<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>ABC19980114.1830.0611</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1998-01-14" temporalFunction="false" functionInDocument="CREATION_TIME">19980114</TIMEX3>
<EXTRAINFO>
ABC19980114.1830.0611 NEWS STORY
</EXTRAINFO>
<TEXT>In Washington <TIMEX3 tid="t53" type="DATE" value="1998-01-14" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="14 19" sent_idx="0">today</TIMEX3>, the Federal Aviation Administration <EVENT eid="e1" class="OCCURRENCE" offsets="57 65" sent_idx="0">released</EVENT> air traffic control tapes from the night the TWA Flight eight hundred <EVENT eid="e2" class="OCCURRENCE" offsets="136 140" sent_idx="0">went</EVENT> down. There's nothing new on why the plane <EVENT eid="e3" class="OCCURRENCE" offsets="184 192" sent_idx="0">exploded</EVENT>, but you cannot miss the moment. ABC's Lisa Stark has more.
There was no hint of trouble in the last <EVENT eid="e10" class="OCCURRENCE" offsets="294 306" sent_idx="1">conversation</EVENT> between controllers and TWA pilot Steven Snyder TWA eight hundred climb <EVENT eid="e13" class="OCCURRENCE" offsets="379 387" sent_idx="1">maintain</EVENT> one five thousand.
TWA's eight hundred heavy climb and <EVENT eid="e15" class="OCCURRENCE" offsets="443 451" sent_idx="2">maintain</EVENT> one five thousand leavin- three thousand.
But <TIMEX3 tid="t58" type="DURATION" value="PT1M30S" temporalFunction="false" functionInDocument="NONE" offsets="498 517" sent_idx="3">a minute and a half</TIMEX3> later, a pilot from a nearby flight <EVENT eid="e18" class="REPORTING" offsets="554 559" sent_idx="3">calls</EVENT> in.
Ah, we just <EVENT eid="e19" class="PERCEPTION" offsets="576 579" sent_idx="4">saw</EVENT> an <EVENT eid="e20" class="OCCURRENCE" offsets="583 592" sent_idx="4">explosion</EVENT> up ahead of us here about sixteen thousand feet or something like that. It just <EVENT eid="e21" class="OCCURRENCE" offsets="673 677" sent_idx="4">went</EVENT> down.
The controller at Boston center <EVENT eid="e22" class="I_ACTION" offsets="716 721" sent_idx="5">tries</EVENT> to <EVENT eid="e24" class="OCCURRENCE" offsets="725 730" sent_idx="5">raise</EVENT> TWA eight hundred.
TWA eight hundred, if you <EVENT eid="e26" class="PERCEPTION" offsets="776 780" sent_idx="6">hear</EVENT> center, <EVENT eid="e60" class="OCCURRENCE" offsets="789 794" sent_idx="6">ident</EVENT>.
There is no <EVENT eid="e61" class="OCCURRENCE" offsets="808 816" sent_idx="7">response</EVENT>. Later, the controller <EVENT eid="e28" class="OCCURRENCE" offsets="840 844" sent_idx="7">asks</EVENT> the Eastwind pilot for more details.
Ah yes, sir. It- It just <EVENT eid="e30" class="OCCURRENCE" offsets="907 911" sent_idx="8">blew</EVENT> up in the air, and then we <EVENT eid="e33" class="PERCEPTION" offsets="939 942" sent_idx="8">saw</EVENT> two fireballs <EVENT eid="e34" class="OCCURRENCE" offsets="957 959" sent_idx="8">go</EVENT> down to the, to the water, and there was a big small, ah, smoke, from ah, <EVENT eid="e36" class="OCCURRENCE" offsets="1034 1040" sent_idx="8">coming</EVENT> up from that.
At one point, when it <EVENT eid="e38" class="I_STATE" offsets="1077 1083" sent_idx="9">became</EVENT> clear controllers could not <EVENT eid="e235" class="OCCURRENCE" offsets="1112 1119" sent_idx="9">contact</EVENT> the plane, someone <EVENT eid="e43" class="OCCURRENCE" offsets="1139 1143" sent_idx="9">said</EVENT> a prayer.
TWA eight hundred center, I think that was him.
I think so.
God bless him.
Lisa Stark ABC news Washington</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei252" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei253" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei254" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei256" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e13" eiid="ei257" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e15" eiid="ei258" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e18" eiid="ei259" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e19" eiid="ei260" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e20" eiid="ei261" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e21" eiid="ei262" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e22" eiid="ei263" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e24" eiid="ei264" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e26" eiid="ei265" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e60" eiid="ei266" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e61" eiid="ei267" tense="PRESENT" aspect="NONE" polarity="NEG" pos="NOUN" />
<MAKEINSTANCE eid="e28" eiid="ei268" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e30" eiid="ei269" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e33" eiid="ei270" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e34" eiid="ei271" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e36" eiid="ei272" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e38" eiid="ei273" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e235" eiid="ei275" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="could" />
<MAKEINSTANCE eid="e43" eiid="ei276" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l28" relType="IBEFORE" from="ei275" to="ei276" />
<TLINK lid="l1" relType="AFTER" from="ei276" to="ei273" />
<TLINK lid="l2" relType="INCLUDES" from="t53" to="ei252" />
<TLINK lid="l3" relType="IDENTITY" from="t53" to="t0" />
<TLINK lid="l5" relType="AFTER" from="ei252" to="ei253" />
<TLINK lid="l6" relType="IS_INCLUDED" from="ei254" to="ei253" />
<TLINK lid="l7" relType="AFTER" from="ei258" to="ei257" />
<TLINK lid="l8" relType="AFTER" from="ei259" to="ei256" />
<TLINK lid="l9" relType="IS_INCLUDED" from="ei261" to="ei262" />
<TLINK lid="l10" relType="IDENTITY" from="ei261" to="ei254" />
<TLINK lid="l11" relType="IDENTITY" from="ei253" to="ei262" />
<TLINK lid="l12" relType="AFTER" from="ei263" to="ei259" />
<TLINK lid="l13" relType="AFTER" from="ei266" to="ei265" />
<TLINK lid="l14" relType="AFTER" from="ei267" to="ei263" />
<TLINK lid="l15" relType="AFTER" from="ei268" to="ei267" />
<TLINK lid="l16" relType="IS_INCLUDED" from="ei269" to="ei262" />
<TLINK lid="l17" relType="IDENTITY" from="ei269" to="ei261" />
<TLINK lid="l18" relType="BEFORE" from="ei269" to="ei270" />
<TLINK lid="l19" relType="AFTER" from="ei272" to="ei271" />
<TLINK lid="l20" relType="BEGINS" from="ei256" to="t58" />
<TLINK lid="l21" relType="ENDS" from="ei259" to="t58" />
<SLINK lid="l22" relType="CONDITIONAL" from="ei265" to="ei266" />
<SLINK lid="l23" relType="EVIDENTIAL" from="ei259" to="ei260" />
<SLINK lid="l24" relType="EVIDENTIAL" from="ei260" to="ei261" />
<SLINK lid="l25" relType="MODAL" from="ei263" to="ei264" />
<SLINK lid="l26" relType="EVIDENTIAL" from="ei270" to="ei271" />
</TimeML>