<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>ABC19980108.1830.0711</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1998-01-08" temporalFunction="false" functionInDocument="CREATION_TIME">19980108</TIMEX3>
<EXTRAINFO>
ABC19980108.1830.0711 NEWS STORY
</EXTRAINFO>
<TEXT>On the other hand, it's <EVENT eid="e1" class="OCCURRENCE" offsets="24 31" sent_idx="0">turning</EVENT> out to be another very bad financial <TIMEX3 tid="t83" type="DURATION" value="P1W" temporalFunction="false" functionInDocument="NONE" offsets="69 73" sent_idx="0">week</TIMEX3> for Asia. The financial <EVENT eid="e3" class="OCCURRENCE" offsets="98 108" sent_idx="0">assistance</EVENT> from the World Bank and the International Monetary Fund are not <EVENT eid="e4" class="OCCURRENCE" offsets="173 180" sent_idx="0">helping</EVENT>. In <TIMEX3 tid="t85" type="DURATION" value="P1D" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="185 211" sent_idx="0">the last twenty four hours</TIMEX3>, the value of the Indonesian stock market has <EVENT eid="e7" class="OCCURRENCE" offsets="258 264" sent_idx="0">fallen</EVENT> by twelve percent. The Indonesian currency has <EVENT eid="e9" class="OCCURRENCE" offsets="312 316" sent_idx="0">lost</EVENT> twenty six percent of its value. In Singapore, stocks <EVENT eid="e10" class="OCCURRENCE" offsets="371 374" sent_idx="0">hit</EVENT> a <TIMEX3 tid="t86" type="DURATION" value="P5Y" temporalFunction="false" functionInDocument="NONE" offsets="377 386" sent_idx="0">five year</TIMEX3> low. In the Philippines, a <TIMEX3 tid="t87" type="DURATION" value="P4Y" temporalFunction="false" functionInDocument="NONE" offsets="414 423" sent_idx="0">four year</TIMEX3> low. And in Hong Kong, a three percent <EVENT eid="e147" class="OCCURRENCE" offsets="463 467" sent_idx="0">drop</EVENT>. More problems in Hong Kong for a place, for an economy, that many experts <EVENT eid="e11" class="I_STATE" offsets="543 550" sent_idx="0">thought</EVENT> was once <EVENT eid="e376" class="STATE" offsets="560 570" sent_idx="0">invincible</EVENT>. Here's ABC's Jim Laurie.
Not that long ago, before the Chinese <EVENT eid="e12" class="OCCURRENCE" offsets="635 643" sent_idx="1">takeover</EVENT>, the news about real estate here was that the sky was the limit the highest prices in the world. So when Wong Kwan <EVENT eid="e16" class="OCCURRENCE" offsets="759 764" sent_idx="1">spent</EVENT> seventy million dollars for this house, he <EVENT eid="e17" class="I_STATE" offsets="808 815" sent_idx="1">thought</EVENT> it was a great <EVENT eid="e18" class="OCCURRENCE" offsets="831 835" sent_idx="1">deal</EVENT>. He <EVENT eid="e19" class="OCCURRENCE" offsets="840 844" sent_idx="1">sold</EVENT> the property to five buyers and <EVENT eid="e20" class="REPORTING" offsets="877 881" sent_idx="1">said</EVENT> he'd <EVENT eid="e21" class="OCCURRENCE" offsets="887 893" sent_idx="1">double</EVENT> his money.
In Hong Kong, is always belongs to the seller's market.
<TIMEX3 tid="t196" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="961 964" sent_idx="3">Now</TIMEX3> with new <EVENT eid="e26" class="OCCURRENCE" offsets="974 986" sent_idx="3">construction</EVENT> under way, three of his buyers have <EVENT eid="e28" class="OCCURRENCE" offsets="1023 1029" sent_idx="3">backed</EVENT> out. And Wong Kwan will be lucky to <EVENT eid="e30" class="OCCURRENCE" offsets="1066 1071" sent_idx="3">break</EVENT> even. All across Hong Kong, the property market has <EVENT eid="e32" class="OCCURRENCE" offsets="1124 1131" sent_idx="3">crashed</EVENT>. Pamela Pak <EVENT eid="e33" class="OCCURRENCE" offsets="1144 1148" sent_idx="3">owns</EVENT> eight condominiums here. Pak can't <EVENT eid="e34" class="OCCURRENCE" offsets="1184 1188" sent_idx="3">find</EVENT> buyers. She <EVENT eid="e37" class="REPORTING" offsets="1201 1210" sent_idx="3">estimates</EVENT> her properties, <EVENT eid="e88" class="STATE" offsets="1227 1232" sent_idx="3">worth</EVENT> a hundred thirty million dollars in <TIMEX3 tid="t89" type="DATE" value="1997-10" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1269 1276" sent_idx="3">October</TIMEX3>, are <EVENT eid="e91" class="STATE" offsets="1282 1287" sent_idx="3">worth</EVENT> only half that <TIMEX3 tid="t90" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1303 1306" sent_idx="3">now</TIMEX3>.
They <EVENT eid="e39" class="I_STATE" offsets="1313 1320" sent_idx="4">believe</EVENT> ah it will be always up <EVENT eid="e40" class="OCCURRENCE" offsets="1345 1350" sent_idx="4">going</EVENT> up and up ah forever. Nobody <EVENT eid="e41" class="I_STATE" offsets="1380 1387" sent_idx="4">believe</EVENT> this any more.
Of all of Asia's economies, Hong Kong is the most robust. But in <TIMEX3 tid="t98" type="DURATION" value="P3M" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1468 1489" sent_idx="5">the past three months</TIMEX3>, stocks have <EVENT eid="e42" class="OCCURRENCE" offsets="1503 1510" sent_idx="5">plunged</EVENT>, interest rates have <EVENT eid="e43" class="OCCURRENCE" offsets="1532 1538" sent_idx="5">soared</EVENT> and the <EVENT eid="e44" class="OCCURRENCE" offsets="1547 1555" sent_idx="5">downturn</EVENT> all across Asia means that people are not <EVENT eid="e46" class="OCCURRENCE" offsets="1598 1606" sent_idx="5">spending</EVENT> here.
Hotels are only thirty percent full. You can <EVENT eid="e48" class="OCCURRENCE" offsets="1658 1661" sent_idx="6">get</EVENT> seventy percent <EVENT eid="e50" class="OCCURRENCE" offsets="1678 1687" sent_idx="6">discounts</EVENT> at the shopping malls. Three thousand dollar pearls for eight hundred dollars. A two hundred dollar wool jacket for fifty dollars. Still, there are few buyers. And at the big brokerage houses, after <TIMEX3 tid="t99" type="DURATION" value="P10Y" temporalFunction="false" functionInDocument="NONE" offsets="1887 1896" sent_idx="6">ten years</TIMEX3> of <EVENT eid="e52" class="OCCURRENCE" offsets="1900 1904" sent_idx="6">boom</EVENT>, they're <EVENT eid="e53" class="OCCURRENCE" offsets="1914 1921" sent_idx="6">talking</EVENT> about <EVENT eid="e54" class="OCCURRENCE" offsets="1928 1935" sent_idx="6">layoffs</EVENT>.
I <EVENT eid="e55" class="I_STATE" offsets="1939 1944" sent_idx="7">think</EVENT> that the mood is fairly <EVENT eid="e374" class="STATE" offsets="1969 1975" sent_idx="7">gloomy</EVENT>, and I <EVENT eid="e56" class="I_STATE" offsets="1983 1988" sent_idx="7">think</EVENT> it's not going to <EVENT eid="e59" class="OCCURRENCE" offsets="2007 2013" sent_idx="7">change</EVENT> for <TIMEX3 tid="t100" type="DURATION" value="P2Y" mod="APPROX" temporalFunction="false" functionInDocument="NONE" offsets="2018 2035" sent_idx="7">a couple of years</TIMEX3>.
So for Hong Kong, it's time, as investment bankers like to say, to <EVENT eid="e64" class="OCCURRENCE" offsets="2104 2114" sent_idx="8">reposition</EVENT>. To either <EVENT eid="e65" class="OCCURRENCE" offsets="2126 2130" sent_idx="8">hold</EVENT> on tight or <EVENT eid="e66" class="OCCURRENCE" offsets="2143 2146" sent_idx="8">get</EVENT> out, as much of Asia <EVENT eid="e67" class="OCCURRENCE" offsets="2168 2172" sent_idx="8">goes</EVENT> into <EVENT eid="e368" class="OCCURRENCE" offsets="2178 2187" sent_idx="8">recession</EVENT>. Jim Laurie, ABC News, Hong Kong.</TEXT>
<MAKEINSTANCE eid="e20" eiid="ei392" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e53" eiid="ei418" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e1" eiid="ei375" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e37" eiid="ei402" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e147" eiid="ei382" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e67" eiid="ei429" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e16" eiid="ei388" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e42" eiid="ei408" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e26" eiid="ei395" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e40" eiid="ei406" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e33" eiid="ei400" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e32" eiid="ei399" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e88" eiid="ei403" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e17" eiid="ei389" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e48" eiid="ei414" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" modality="can" />
<MAKEINSTANCE eid="e18" eiid="ei390" tense="PAST" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e39" eiid="ei405" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e55" eiid="ei420" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e41" eiid="ei407" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei380" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e28" eiid="ei397" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e44" eiid="ei410" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN" />
<MAKEINSTANCE eid="e4" eiid="ei378" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e43" eiid="ei409" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e59" eiid="ei424" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e54" eiid="ei419" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e52" eiid="ei417" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e12" eiid="ei386" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e11" eiid="ei384" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e34" eiid="ei401" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e56" eiid="ei422" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei381" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e50" eiid="ei415" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e7" eiid="ei379" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e30" eiid="ei398" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e21" eiid="ei393" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" modality="'d" />
<MAKEINSTANCE eid="e91" eiid="ei404" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e368" eiid="ei430" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e66" eiid="ei428" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e65" eiid="ei427" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e19" eiid="ei391" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e46" eiid="ei412" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei377" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e64" eiid="ei426" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" modality="delete" />
<MAKEINSTANCE eid="e374" eiid="ei436" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e376" eiid="ei438" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<TLINK lid="l1" relType="BEFORE" from="ei377" to="ei378" />
<TLINK lid="l2" relType="INCLUDES" from="t85" to="ei379" />
<TLINK lid="l3" relType="IS_INCLUDED" from="ei380" to="t85" />
<TLINK lid="l4" relType="INCLUDES" from="t85" to="ei381" />
<TLINK lid="l5" relType="BEFORE" from="t86" to="t0" />
<TLINK lid="l6" relType="BEFORE" from="t87" to="t0" />
<TLINK lid="l7" relType="ENDED_BY" from="t85" to="t0" />
<TLINK lid="l8" relType="IS_INCLUDED" from="ei382" to="t85" />
<TLINK lid="l11" relType="SIMULTANEOUS" from="ei389" to="ei388" />
<TLINK lid="l12" relType="AFTER" from="ei391" to="ei388" />
<TLINK lid="l14" relType="INCLUDES" from="ei395" to="ei397" />
<TLINK lid="l15" relType="ENDED_BY" from="ei398" to="t0" />
<TLINK lid="l16" relType="ENDED_BY" from="ei399" to="t0" />
<TLINK lid="l17" relType="DURING" from="ei400" to="t0" />
<TLINK lid="l18" relType="DURING" from="ei401" to="t0" />
<TLINK lid="l19" relType="DURING" from="ei402" to="t0" />
<TLINK lid="l20" relType="IS_INCLUDED" from="ei403" to="t89" />
<TLINK lid="l21" relType="DURING" from="ei404" to="t90" />
<TLINK lid="l22" relType="BEFORE" from="ei405" to="t0" />
<TLINK lid="l23" relType="DURING" from="ei407" to="t0" />
<TLINK lid="l24" relType="INCLUDES" from="t98" to="ei408" />
<TLINK lid="l25" relType="INCLUDES" from="t98" to="ei409" />
<TLINK lid="l27" relType="BEFORE" from="ei410" to="ei412" />
<TLINK lid="l28" relType="SIMULTANEOUS" from="ei414" to="ei415" />
<TLINK lid="l29" relType="DURING" from="ei414" to="t0" />
<TLINK lid="l30" relType="INCLUDES" from="t99" to="ei417" />
<TLINK lid="l31" relType="ENDS" from="ei418" to="t99" />
<TLINK lid="l32" relType="BEFORE" from="ei418" to="ei419" />
<TLINK lid="l36" relType="AFTER" from="ei427" to="t0" />
<TLINK lid="l37" relType="AFTER" from="ei428" to="t0" />
<TLINK lid="l38" relType="BEGINS" from="ei429" to="ei430" />
<TLINK lid="l39" relType="DURING" from="ei429" to="t0" />
<SLINK lid="l49" relType="MODAL" from="ei420" to="ei436" />
<SLINK lid="l48" relType="MODAL" from="ei384" to="ei438" />
<SLINK lid="l47" relType="FACTIVE" from="ei378" to="ei377" />
<SLINK lid="l40" relType="MODAL" from="ei389" to="ei390" />
<SLINK lid="l41" relType="EVIDENTIAL" from="ei392" to="ei393" />
<SLINK lid="l42" relType="MODAL" from="ei402" to="ei404" />
<SLINK lid="l43" relType="MODAL" from="ei405" to="ei406" />
<SLINK lid="l44" relType="MODAL" from="ei418" to="ei419" />
<SLINK lid="l45" relType="MODAL" from="ei422" to="ei424" />
<TLINK lid="l51" relType="IS_INCLUDED" from="ei375" to="t0" />
<TLINK lid="l55" relType="SIMULTANEOUS" from="ei392" to="ei391" />
<TLINK lid="l59" relType="DURING" from="ei420" to="t83" />
<TLINK lid="l60" relType="DURING" from="ei436" to="t83" />
<TLINK lid="l61" relType="SIMULTANEOUS" from="ei422" to="ei420" />
</TimeML>