<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>ABC19980120.1830.0957</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1998-01-20" temporalFunction="false" functionInDocument="CREATION_TIME">19980120</TIMEX3>
<EXTRAINFO>
ABC19980120.1830.0957 NEWS STORY
</EXTRAINFO>
<TEXT>For his part, Fidel Castro is the ultimate political survivor. People have <EVENT eid="e1" class="I_ACTION" offsets="75 84" sent_idx="0">predicted</EVENT> his <EVENT eid="e86" class="OCCURRENCE" offsets="89 95" sent_idx="0">demise</EVENT> so many times, and the US has <EVENT eid="e2" class="I_ACTION" offsets="126 131" sent_idx="0">tried</EVENT> to <EVENT eid="e4" class="OCCURRENCE" offsets="135 141" sent_idx="0">hasten</EVENT> it on several occasions. Time and again, he <EVENT eid="e87" class="OCCURRENCE" offsets="186 193" sent_idx="0">endures</EVENT>. He has <EVENT eid="e7" class="OCCURRENCE" offsets="202 211" sent_idx="0">outlasted</EVENT> and sometimes <EVENT eid="e8" class="OCCURRENCE" offsets="226 236" sent_idx="0">outsmarted</EVENT> eight American presidents. Fidel Castro <EVENT eid="e9" class="OCCURRENCE" offsets="277 284" sent_idx="0">invited</EVENT> John Paul to <EVENT eid="e11" class="OCCURRENCE" offsets="298 302" sent_idx="0">come</EVENT> for a reason. This is clearly an opportunity for Cuba to look good internationally.
The entire world will <EVENT eid="e15" class="PERCEPTION" offsets="409 412" sent_idx="1">see</EVENT> images of the Pope in Cuba. They'll <EVENT eid="e16" class="PERCEPTION" offsets="449 452" sent_idx="1">see</EVENT> images of the Pope with Fidel Castro. It will <EVENT eid="e18" class="OCCURRENCE" offsets="499 503" sent_idx="1">give</EVENT> the rest of the world the view that Cuba is like any other nation, something the US has, of course, <EVENT eid="e22" class="I_ACTION" offsets="604 609" sent_idx="1">tried</EVENT> to <EVENT eid="e24" class="I_ACTION" offsets="613 621" sent_idx="1">persuade</EVENT> the world that it is not.
For <TIMEX3 tid="t94" type="DURATION" value="P40Y" mod="EQUAL_OR_LESS" temporalFunction="false" functionInDocument="NONE" offsets="652 670" sent_idx="2">nearly forty years</TIMEX3>, the United States has <EVENT eid="e26" class="REPORTING" offsets="694 698" sent_idx="2">said</EVENT> categorically it would not <EVENT eid="e99" class="I_ACTION" offsets="726 734" sent_idx="2">tolerate</EVENT> totalitarian rule in its own backyard. It is the US economic and political <EVENT eid="e240" class="OCCURRENCE" offsets="810 817" sent_idx="2">embargo</EVENT> which has <EVENT eid="e30" class="ASPECTUAL" offsets="828 832" sent_idx="2">kept</EVENT> Cuba in a box.
The main positive for Castro to <EVENT eid="e32" class="OCCURRENCE" offsets="880 886" sent_idx="3">invite</EVENT> the Pope is international, to be <EVENT eid="e100" class="I_STATE" offsets="920 924" sent_idx="3">able</EVENT> to <EVENT eid="e35" class="REPORTING" offsets="928 931" sent_idx="3">say</EVENT> to the rest of the world, this government is not as closed, as intolerant, uh as totalitarian as some <EVENT eid="e38" class="I_ACTION" offsets="1034 1038" sent_idx="3">make</EVENT> it out to be.
One of the scenarios widely <EVENT eid="e103" class="REPORTING" offsets="1081 1089" sent_idx="4">advanced</EVENT> before the <EVENT eid="e42" class="OCCURRENCE" offsets="1101 1106" sent_idx="4">visit</EVENT> is that through the Pope, Cuba, still <EVENT eid="e44" class="OCCURRENCE" offsets="1145 1148" sent_idx="4">led</EVENT> by Castro, can <EVENT eid="e45" class="ASPECTUAL" offsets="1164 1169" sent_idx="4">begin</EVENT> a more productive relationship with the world. That will, in turn, <EVENT eid="e48" class="OCCURRENCE" offsets="1237 1242" sent_idx="4">bring</EVENT> pressure on Washington to <EVENT eid="e50" class="OCCURRENCE" offsets="1269 1275" sent_idx="4">change</EVENT>.
Those observers <EVENT eid="e51" class="I_ACTION" offsets="1293 1300" sent_idx="5">looking</EVENT> for a <EVENT eid="e52" class="OCCURRENCE" offsets="1307 1313" sent_idx="5">battle</EVENT> between uncompromising representatives and very different ideologies will, in all likelihood, be <EVENT eid="e53" class="STATE" offsets="1411 1423" sent_idx="5">disappointed</EVENT>.
Castro has said that you can be a Communist and still be a Christian. He <EVENT eid="e56" class="REPORTING" offsets="1498 1502" sent_idx="6">says</EVENT> he and the Pope both <EVENT eid="e57" class="I_STATE" offsets="1524 1528" sent_idx="6">want</EVENT> to <EVENT eid="e59" class="ASPECTUAL" offsets="1532 1535" sent_idx="6">end</EVENT> the <EVENT eid="e60" class="OCCURRENCE" offsets="1540 1552" sent_idx="6">exploitation</EVENT> of man by man. The question is who will Cubans <EVENT eid="e378" class="STATE" offsets="1600 1607" sent_idx="6">believe</EVENT>?
The main negative is the risk that the Pope's <EVENT eid="e63" class="OCCURRENCE" offsets="1655 1660" sent_idx="7">visit</EVENT> will <EVENT eid="e64" class="I_ACTION" offsets="1666 1674" sent_idx="7">persuade</EVENT> a great many more Cubans to <EVENT eid="e66" class="OCCURRENCE" offsets="1703 1708" sent_idx="7">break</EVENT> loose of the Cuban government. If so, then the Pope's <EVENT eid="e67" class="OCCURRENCE" offsets="1763 1768" sent_idx="7">visit</EVENT> would really <EVENT eid="e112" class="ASPECTUAL" offsets="1782 1786" sent_idx="7">open</EVENT> up a new chapter in the government's relations with its own society. For the Cuban government, that is the risk.
At the end of the broadcast <TIMEX3 tid="t1000" type="TIME" value="1998-01-20TEV" offsets="1928 1940" sent_idx="8">this evening</TIMEX3>, one more trip around Havana to see what it's been like since the last time. And in just a moment Diane Sawyer will have some other news.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei415" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e86" eiid="ei416" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e2" eiid="ei417" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e4" eiid="ei418" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e87" eiid="ei419" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei420" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei421" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei422" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e11" eiid="ei423" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e15" eiid="ei424" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e16" eiid="ei425" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e18" eiid="ei426" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e22" eiid="ei429" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e24" eiid="ei430" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e26" eiid="ei431" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e99" eiid="ei432" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e240" eiid="ei434" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e30" eiid="ei435" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e32" eiid="ei437" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e100" eiid="ei438" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e35" eiid="ei439" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e38" eiid="ei441" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e103" eiid="ei442" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e42" eiid="ei443" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e44" eiid="ei444" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e45" eiid="ei445" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="can" />
<MAKEINSTANCE eid="e48" eiid="ei447" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e50" eiid="ei448" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e51" eiid="ei449" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e52" eiid="ei450" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e53" eiid="ei451" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e56" eiid="ei452" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e57" eiid="ei453" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e59" eiid="ei454" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e60" eiid="ei455" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e378" eiid="ei456" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e63" eiid="ei458" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e64" eiid="ei459" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e66" eiid="ei460" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e67" eiid="ei461" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e112" eiid="ei462" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" modality="would" />
<TLINK lid="l65" relType="BEFORE" from="ei455" to="ei454" />
<TLINK lid="l1" relType="BEFORE" from="ei415" to="t0" />
<TLINK lid="l2" relType="BEFORE" from="ei417" to="t0" />
<TLINK lid="l3" relType="INCLUDES" from="ei419" to="t0" />
<TLINK lid="l4" relType="INCLUDES" from="ei419" to="ei415" />
<TLINK lid="l5" relType="INCLUDES" from="ei419" to="ei417" />
<TLINK lid="l6" relType="BEFORE" from="ei420" to="t0" />
<TLINK lid="l7" relType="BEFORE" from="ei421" to="t0" />
<TLINK lid="l8" relType="IS_INCLUDED" from="ei420" to="ei419" />
<TLINK lid="l9" relType="IS_INCLUDED" from="ei421" to="ei419" />
<TLINK lid="l10" relType="BEFORE" from="ei422" to="t0" />
<TLINK lid="l11" relType="AFTER" from="ei423" to="t0" />
<TLINK lid="l12" relType="AFTER" from="ei424" to="ei423" />
<TLINK lid="l13" relType="SIMULTANEOUS" from="ei425" to="ei424" />
<TLINK lid="l14" relType="AFTER" from="ei426" to="ei423" />
<TLINK lid="l16" relType="BEFORE" from="ei429" to="t0" />
<TLINK lid="l17" relType="DURING" from="ei431" to="t94" />
<TLINK lid="l18" relType="DURING" from="ei434" to="ei435" />
<TLINK lid="l19" relType="IDENTITY" from="ei437" to="ei422" />
<TLINK lid="l20" relType="AFTER" from="ei438" to="ei437" />
<TLINK lid="l21" relType="BEFORE" from="ei441" to="ei439" />
<TLINK lid="l22" relType="BEFORE" from="ei442" to="ei443" />
<TLINK lid="l23" relType="AFTER" from="ei443" to="ei437" />
<TLINK lid="l24" relType="INCLUDES" from="ei443" to="ei423" />
<TLINK lid="l25" relType="IS_INCLUDED" from="ei445" to="ei444" />
<TLINK lid="l27" relType="BEFORE" from="ei447" to="ei448" />
<TLINK lid="l28" relType="INCLUDES" from="ei449" to="t0" />
<TLINK lid="l29" relType="BEFORE" from="ei449" to="ei443" />
<TLINK lid="l30" relType="BEFORE" from="ei449" to="ei451" />
<TLINK lid="l31" relType="AFTER" from="ei451" to="ei443" />
<TLINK lid="l32" relType="BEFORE" from="ei452" to="t0" />
<TLINK lid="l33" relType="AFTER" from="ei456" to="t0" />
<TLINK lid="l34" relType="AFTER" from="ei459" to="ei458" />
<TLINK lid="l35" relType="AFTER" from="ei462" to="ei460" />
<TLINK lid="l36" relType="AFTER" from="ei462" to="ei461" />
<SLINK lid="l59" relType="CONDITIONAL" from="ei459" to="ei462" />
<SLINK lid="l58" relType="MODAL" from="ei447" to="ei448" />
<SLINK lid="l37" relType="MODAL" from="ei415" to="ei416" />
<SLINK lid="l38" relType="MODAL" from="ei417" to="ei418" />
<SLINK lid="l39" relType="MODAL" from="ei422" to="ei423" />
<SLINK lid="l40" relType="MODAL" from="ei429" to="ei430" />
<SLINK lid="l41" relType="EVIDENTIAL" from="ei431" to="ei432" />
<SLINK lid="l43" relType="MODAL" from="ei438" to="ei439" />
<SLINK lid="l44" relType="EVIDENTIAL" from="ei442" to="ei445" />
<SLINK lid="l45" relType="MODAL" from="ei449" to="ei450" />
<SLINK lid="l46" relType="EVIDENTIAL" from="ei452" to="ei453" />
<SLINK lid="l47" relType="MODAL" from="ei453" to="ei454" />
<SLINK lid="l49" relType="MODAL" from="ei459" to="ei460" />
<ALINK lid="l53" relType="CONTINUES" from="ei435" to="ei434" />
<ALINK lid="l52" relType="TERMINATES" from="ei454" to="ei455" />
</TimeML>