<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>ABC19980304.1830.1636</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1998-03-04" temporalFunction="false" functionInDocument="CREATION_TIME">19980304</TIMEX3>
<EXTRAINFO>
ABC19980304.1830.1636 NEWS STORY
</EXTRAINFO>
<TEXT>Finally <TIMEX3 tid="t32" type="DATE" value="1998-03-04" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="8 13" sent_idx="0">today</TIMEX3>, we <EVENT eid="e1" class="REPORTING" offsets="18 25" sent_idx="0">learned</EVENT> that the space agency has finally <EVENT eid="e2" class="OCCURRENCE" offsets="60 65" sent_idx="0">taken</EVENT> a giant leap forward. Air Force Lieutenant Colonel Eileen Collins will be <EVENT eid="e3" class="I_ACTION" offsets="140 145" sent_idx="0">named</EVENT> <EVENT eid="e37" class="STATE" offsets="146 155" sent_idx="0">commander</EVENT> of the Space Shuttle Columbia for a <EVENT eid="e38" class="OCCURRENCE" offsets="192 199" sent_idx="0">mission</EVENT> in <TIMEX3 tid="t33" type="DATE" value="1998-12" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="203 211" sent_idx="0">December</TIMEX3>. Colonel Collins has been the <EVENT eid="e40" class="STATE" offsets="242 250" sent_idx="0">co-pilot</EVENT> before, but this time she's the <EVENT eid="e41" class="STATE" offsets="283 287" sent_idx="0">boss</EVENT>. Here's ABC's Ned Potter.
Even two hundred miles up in space, there has been a glass ceiling. It wasn't until <TIMEX3 tid="t34" type="DURATION" value="P20Y" temporalFunction="false" functionInDocument="NONE" offsets="398 410" sent_idx="1">twenty years</TIMEX3> after the first astronauts were <EVENT eid="e6" class="OCCURRENCE" offsets="443 449" sent_idx="1">chosen</EVENT> that NASA finally <EVENT eid="e7" class="OCCURRENCE" offsets="468 476" sent_idx="1">included</EVENT> six women, and they were all scientists, not pilots. No woman has actually been <EVENT eid="e254" class="STATE" offsets="557 559" sent_idx="1">in</EVENT> charge of a mission until <TIMEX3 tid="t55" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="586 589" sent_idx="1">now</TIMEX3>.
Just the fact that we're <EVENT eid="e68" class="OCCURRENCE" offsets="616 621" sent_idx="2">doing</EVENT> the job that we're doing <EVENT eid="e44" class="OCCURRENCE" offsets="647 652" sent_idx="2">makes</EVENT> us role models.
That was Eileen Collins, after she <EVENT eid="e10" class="OCCURRENCE" offsets="704 708" sent_idx="3">flew</EVENT> as the first ever co-pilot. Being commander is different. It means supervising the rest of the crew in training and leading them in flight. It is, in short, the kind of management job many American women say they've had to fight for. In space, some say female pilots were <EVENT eid="e20" class="OCCURRENCE" offsets="981 985" sent_idx="3">held</EVENT> up until <TIMEX3 tid="t36" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="995 998" sent_idx="3">now</TIMEX3> by the <EVENT eid="e51" class="STATE" offsets="1006 1010" sent_idx="3">lack</EVENT> of piloting opportunities for them in the military.
Once Colonel Collins was <EVENT eid="e22" class="I_ACTION" offsets="1088 1094" sent_idx="4">picked</EVENT> as a NASA <EVENT eid="e52" class="STATE" offsets="1105 1114" sent_idx="4">astronaut</EVENT>, she <EVENT eid="e23" class="OCCURRENCE" offsets="1120 1128" sent_idx="4">followed</EVENT> a normal progression within NASA. Nobody <EVENT eid="e24" class="OCCURRENCE" offsets="1170 1177" sent_idx="4">hurried</EVENT> her up. No one <EVENT eid="e25" class="OCCURRENCE" offsets="1193 1197" sent_idx="4">held</EVENT> her back.
Many NASA watchers <EVENT eid="e26" class="REPORTING" offsets="1227 1230" sent_idx="5">say</EVENT> female astronauts have <EVENT eid="e27" class="OCCURRENCE" offsets="1254 1260" sent_idx="5">become</EVENT> part of the agency's routine. But they still have <EVENT eid="e28" class="I_ACTION" offsets="1311 1319" sent_idx="5">catching</EVENT> up to do two hundred and thirty four Americans have <EVENT eid="e30" class="OCCURRENCE" offsets="1372 1377" sent_idx="5">flown</EVENT> in space, only twenty six of them women. Ned Potter, ABC News.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei258" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei259" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei260" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e37" eiid="ei261" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e38" eiid="ei262" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e40" eiid="ei263" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e41" eiid="ei264" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e6" eiid="ei265" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei266" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e68" eiid="ei268" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e44" eiid="ei269" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei272" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e20" eiid="ei274" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e51" eiid="ei275" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e22" eiid="ei276" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e52" eiid="ei277" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e23" eiid="ei278" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e24" eiid="ei280" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e25" eiid="ei281" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e26" eiid="ei282" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e27" eiid="ei283" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e28" eiid="ei285" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e30" eiid="ei286" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" cardinality="234" pos="VERB" />
<MAKEINSTANCE eid="e30" eiid="ei288" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" cardinality="26" pos="VERB" />
<MAKEINSTANCE eid="e254" eiid="ei289" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="PREPOSITION" />
<TLINK lid="l31" relType="BEFORE" from="ei289" to="t55" />
<TLINK lid="l1" relType="SIMULTANEOUS" from="ei261" to="ei262" />
<TLINK lid="l2" relType="IS_INCLUDED" from="ei262" to="t33" />
<TLINK lid="l3" relType="BEFORE" from="ei263" to="t0" />
<TLINK lid="l5" relType="IDENTITY" from="ei261" to="ei264" />
<TLINK lid="l6" relType="AFTER" from="ei266" to="ei265" />
<TLINK lid="l7" relType="IDENTITY" from="ei268" to="ei269" />
<TLINK lid="l11" relType="ENDED_BY" from="ei274" to="t36" />
<TLINK lid="l12" relType="DURING" from="ei275" to="ei274" />
<TLINK lid="l13" relType="BEGINS" from="ei276" to="ei277" />
<TLINK lid="l14" relType="BEFORE" from="ei276" to="t0" />
<TLINK lid="l15" relType="AFTER" from="ei278" to="ei276" />
<TLINK lid="l17" relType="IS_INCLUDED" from="ei258" to="t32" />
<TLINK lid="l20" relType="INCLUDES" from="ei282" to="t0" />
<TLINK lid="l21" relType="BEFORE" from="ei283" to="ei285" />
<TLINK lid="l22" relType="BEFORE" from="t0" to="ei286" />
<TLINK lid="l23" relType="INCLUDES" from="ei286" to="ei288" />
<TLINK lid="l24" relType="AFTER" from="ei260" to="t0" />
<TLINK lid="l25" relType="BEGINS" from="ei265" to="t34" />
<TLINK lid="l26" relType="ENDS" from="ei266" to="t34" />
<SLINK lid="l27" relType="FACTIVE" from="ei260" to="ei261" />
<SLINK lid="l28" relType="FACTIVE" from="ei258" to="ei259" />
<SLINK lid="l29" relType="EVIDENTIAL" from="ei282" to="ei283" />
</TimeML>