<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19980227.0494</DOCID>
<TIMEX3 tid="t0" type="TIME" value="1998-02-27T08:17:00" temporalFunction="false" functionInDocument="CREATION_TIME">02/27/1998 08:17:00</TIMEX3>
<EXTRAINFO>
APW19980227.0494 NEWS STORY 02/27/1998 08:17:00
w2399 Cx1f wstmr i Cx13 Cx11 BC-Russia-Ukraine 1stLd-Writethru 02-27 0647
BC-Russia-Ukraine, 1st Ld-Writethru
Russia, Ukraine sign plan, Yeltsin claims progress in major
disputes QL UR Eds: UPDATES throughout with joint statement of two presidents, UPGRADES attribution, CORRECTS in graf 14 that An-70 is cargo plane.
QL UR By ANNA DOLGOV QC UR Associated Press Writer QC
</EXTRAINFO>
<TEXT>MOSCOW (AP)_ Presidents Leonid Kuchma of Ukraine and Boris Yeltsin of Russia <EVENT eid="e1" class="OCCURRENCE" offsets="77 83" sent_idx="0">signed</EVENT> an economic cooperation plan <TIMEX3 tid="t2297" type="DATE" value="1998-02-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="113 119" sent_idx="0">Friday</TIMEX3>, and Yeltsin <EVENT eid="e2" class="I_ACTION" offsets="133 140" sent_idx="0">claimed</EVENT> they <EVENT eid="e3" class="OCCURRENCE" offsets="146 154" sent_idx="0">resolved</EVENT> even more nagging problems. Russia and Ukraine share similar cultures and languages, and Ukraine was <EVENT eid="e4" class="OCCURRENCE" offsets="256 261" sent_idx="0">ruled</EVENT> from Moscow for <TIMEX3 tid="t154" type="DURATION" value="PXE" temporalFunction="false" functionInDocument="NONE" offsets="278 287" sent_idx="0">centuries</TIMEX3>. But while the two Slavic neighbors see themselves as natural partners, their relations since the <EVENT eid="e8" class="OCCURRENCE" offsets="386 393" sent_idx="0">breakup</EVENT> of the Soviet Union have been <EVENT eid="e10" class="OCCURRENCE" offsets="424 433" sent_idx="0">bedeviled</EVENT> by a number of <EVENT eid="e11" class="OCCURRENCE" offsets="449 457" sent_idx="0">disputes</EVENT> _ Black Sea naval bases, border problems and Ukraine's natural gas debts. ``We have <EVENT eid="e12" class="OCCURRENCE" offsets="542 549" sent_idx="0">covered</EVENT> the entire list of questions and <EVENT eid="e15" class="OCCURRENCE" offsets="583 592" sent_idx="0">discussed</EVENT> how we will be <EVENT eid="e16" class="OCCURRENCE" offsets="608 616" sent_idx="0">tackling</EVENT> them,'' Yeltsin was <EVENT eid="e17" class="REPORTING" offsets="637 643" sent_idx="0">quoted</EVENT> as <EVENT eid="e18" class="REPORTING" offsets="647 653" sent_idx="0">saying</EVENT> by the ITAR-Tass news agency. ``I must <EVENT eid="e20" class="REPORTING" offsets="693 696" sent_idx="0">say</EVENT> there are no unsettled problems any more. We have <EVENT eid="e22" class="OCCURRENCE" offsets="747 753" sent_idx="0">solved</EVENT> them all.'' But his sweeping statement contained no details, and gave no indication of how the <EVENT eid="e28" class="OCCURRENCE" offsets="849 857" sent_idx="0">disputes</EVENT> could be <EVENT eid="e29" class="OCCURRENCE" offsets="867 875" sent_idx="0">resolved</EVENT>. Their solution would <EVENT eid="e32" class="I_STATE" offsets="898 905" sent_idx="0">require</EVENT> a <EVENT eid="e34" class="OCCURRENCE" offsets="908 918" sent_idx="0">compromise</EVENT> between the two nations' parliaments. A major <EVENT eid="e37" class="OCCURRENCE" offsets="965 972" sent_idx="0">dispute</EVENT> concerns a broad political treaty calling for border demarcation, which the two presidents <EVENT eid="e41" class="OCCURRENCE" offsets="1064 1070" sent_idx="0">signed</EVENT> <TIMEX3 tid="t143" type="DATE" value="1997-05" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1071 1079" sent_idx="0">last May</TIMEX3>. In effect, the treaty amounts to Russian recognition of Ukraine's sovereignty and borders, and the Ukrainian parliament has already <EVENT eid="e43" class="OCCURRENCE" offsets="1213 1221" sent_idx="0">ratified</EVENT> it. However, Russia has <EVENT eid="e44" class="I_ACTION" offsets="1246 1253" sent_idx="0">stalled</EVENT> <EVENT eid="e45" class="OCCURRENCE" offsets="1254 1266" sent_idx="0">ratification</EVENT>, <EVENT eid="e46" class="I_ACTION" offsets="1268 1274" sent_idx="0">trying</EVENT> to <EVENT eid="e48" class="OCCURRENCE" offsets="1278 1281" sent_idx="0">tie</EVENT> it to an agreement that would <EVENT eid="e50" class="I_ACTION" offsets="1312 1318" sent_idx="0">permit</EVENT> the Russian navy to <EVENT eid="e53" class="OCCURRENCE" offsets="1339 1342" sent_idx="0">use</EVENT> a naval base on Ukraine's Crimean peninsula for <TIMEX3 tid="t2300" type="DURATION" value="P20Y" mod="EQUAL_OR_MORE" temporalFunction="false" functionInDocument="NONE" offsets="1391 1413" sent_idx="0">at least 20 more years</TIMEX3>. In their joint statement <EVENT eid="e55" class="OCCURRENCE" offsets="1440 1446" sent_idx="0">issued</EVENT> after the <EVENT eid="e56" class="OCCURRENCE" offsets="1457 1462" sent_idx="0">talks</EVENT>, Yeltsin and Kuchma <EVENT eid="e58" class="I_ACTION" offsets="1483 1489" sent_idx="0">called</EVENT> for the fastest possible <EVENT eid="e59" class="OCCURRENCE" offsets="1515 1527" sent_idx="0">ratification</EVENT> of the treaty, <EVENT eid="e61" class="REPORTING" offsets="1543 1549" sent_idx="0">saying</EVENT> it would <EVENT eid="e62" class="OCCURRENCE" offsets="1559 1565" sent_idx="0">create</EVENT> a ``strong legal foundation'' for bilateral ties and <EVENT eid="e64" class="OCCURRENCE" offsets="1619 1623" sent_idx="0">help</EVENT> stability in Europe. Kuchma <EVENT eid="e65" class="I_ACTION" offsets="1652 1659" sent_idx="0">assured</EVENT> Yeltsin that Ukraine would not <EVENT eid="e66" class="OCCURRENCE" offsets="1691 1695" sent_idx="0">join</EVENT> NATO, Yeltsin's spokesman Sergei Yastrzhembsky <EVENT eid="e69" class="REPORTING" offsets="1743 1747" sent_idx="0">said</EVENT>, <EVENT eid="e156" class="REPORTING" offsets="1749 1758" sent_idx="0">according</EVENT> to the Interfax news agency. The Russian leadership has staunchly <EVENT eid="e71" class="I_ACTION" offsets="1825 1832" sent_idx="0">opposed</EVENT> the western alliance's <EVENT eid="e72" class="OCCURRENCE" offsets="1856 1865" sent_idx="0">expansion</EVENT> into Eastern Europe. In their joint statement, <EVENT eid="e74" class="OCCURRENCE" offsets="1913 1921" sent_idx="0">released</EVENT> by the Kremlin, the two leaders also <EVENT eid="e75" class="I_ACTION" offsets="1959 1966" sent_idx="0">pledged</EVENT> to <EVENT eid="e77" class="OCCURRENCE" offsets="1970 1977" sent_idx="0">consult</EVENT> each other regularly on their approaches to relations with NATO and, in particular, their action within the framework of NATO's Partnership for Peace program. <TIMEX3 tid="t146" type="DATE" value="1997" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2137 2146" sent_idx="0">Last year</TIMEX3>, Russian officials <EVENT eid="e82" class="OCCURRENCE" offsets="2166 2174" sent_idx="0">assailed</EVENT> Ukraine for <EVENT eid="e83" class="OCCURRENCE" offsets="2187 2194" sent_idx="0">holding</EVENT> joint naval <EVENT eid="e84" class="OCCURRENCE" offsets="2207 2216" sent_idx="0">exercises</EVENT> with NATO in the Black Sea _ an area Moscow considers its own turf. Kuchma has <EVENT eid="e86" class="REPORTING" offsets="2296 2300" sent_idx="0">said</EVENT> repeatedly that Ukraine would <EVENT eid="e87" class="STATE" offsets="2331 2337" sent_idx="0">remain</EVENT> neutral for the foreseeable future. Yeltsin and Kuchma also <EVENT eid="e89" class="I_ACTION" offsets="2398 2404" sent_idx="0">called</EVENT> for <EVENT eid="e90" class="OCCURRENCE" offsets="2409 2419" sent_idx="0">developing</EVENT> the stagnant relations between the members of the Commonwealth of Independent States, a loose coalition of former Soviet republics. In <TIMEX3 tid="t149" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2555 2563" sent_idx="0">the past</TIMEX3>, Russia has often <EVENT eid="e92" class="I_ACTION" offsets="2582 2589" sent_idx="0">claimed</EVENT> that Ukraine was <EVENT eid="e93" class="OCCURRENCE" offsets="2607 2618" sent_idx="0">undermining</EVENT> efforts at closer cooperation within the CIS. A major goal of Kuchma's <TIMEX3 tid="t150" type="DURATION" value="P4D" temporalFunction="false" functionInDocument="NONE" offsets="2690 2698" sent_idx="0">four-day</TIMEX3> state <EVENT eid="e98" class="OCCURRENCE" offsets="2705 2710" sent_idx="0">visit</EVENT> was the <EVENT eid="e158" class="OCCURRENCE" offsets="2719 2726" sent_idx="0">signing</EVENT> of a <TIMEX3 tid="t500" type="DURATION" value="P10Y" offsets="2732 2739" sent_idx="0">10-year</TIMEX3> economic program <EVENT eid="e99" class="I_ACTION" offsets="2757 2762" sent_idx="0">aimed</EVENT> at <EVENT eid="e101" class="OCCURRENCE" offsets="2766 2774" sent_idx="0">doubling</EVENT> the two nations' trade turnover, which <EVENT eid="e102" class="OCCURRENCE" offsets="2814 2818" sent_idx="0">fell</EVENT> to dlrs 14 billion <TIMEX3 tid="t2303" type="DATE" value="1997" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2838 2847" sent_idx="0">last year</TIMEX3>, down dlrs 2.5 billion from <TIMEX3 tid="t152" type="DATE" value="1996" temporalFunction="false" functionInDocument="NONE" offsets="2876 2880" sent_idx="0">1996</TIMEX3>. The two presidents on <TIMEX3 tid="t151" type="DATE" value="1998-02-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2904 2910" sent_idx="0">Friday</TIMEX3> <EVENT eid="e105" class="OCCURRENCE" offsets="2911 2917" sent_idx="0">signed</EVENT> the plan, which <EVENT eid="e106" class="I_ACTION" offsets="2934 2939" sent_idx="0">calls</EVENT> for <EVENT eid="e107" class="OCCURRENCE" offsets="2944 2955" sent_idx="0">cooperation</EVENT> in the metallurgy, fuel, energy, aircraft building, missile, space and chemical industries. A major project is joint <EVENT eid="e111" class="OCCURRENCE" offsets="3073 3086" sent_idx="0">manufacturing</EVENT> of An-70 cargo planes, the Kremlin statement <EVENT eid="e112" class="REPORTING" offsets="3132 3136" sent_idx="0">said</EVENT>. The program also <EVENT eid="e113" class="I_ACTION" offsets="3155 3160" sent_idx="0">calls</EVENT> for <EVENT eid="e114" class="OCCURRENCE" offsets="3165 3177" sent_idx="0">coordination</EVENT> of economic reforms and joint <EVENT eid="e116" class="OCCURRENCE" offsets="3208 3219" sent_idx="0">improvement</EVENT> of social programs in the two countries, where many people have become <EVENT eid="e118" class="OCCURRENCE" offsets="3291 3303" sent_idx="0">impoverished</EVENT> during the chaotic post-Soviet <EVENT eid="e119" class="OCCURRENCE" offsets="3335 3345" sent_idx="0">transition</EVENT> to capitalism. Kuchma also <EVENT eid="e121" class="I_STATE" offsets="3373 3380" sent_idx="0">planned</EVENT> to <EVENT eid="e123" class="OCCURRENCE" offsets="3384 3389" sent_idx="0">visit</EVENT> Russian gas giant Gazprom, most likely to <EVENT eid="e125" class="OCCURRENCE" offsets="3432 3439" sent_idx="0">discuss</EVENT> Ukraine's dlrs 1.2 billion debt to the company. (pvs/vi/ji)</TEXT>
<LASTEXTRAINFO>
(PROFILE (WS SL:BC-Russia-Ukraine, 1st Ld-Writethru; CT:i; (REG:EURO;) (REG:BRIT;) (REG:SCAN;) (REG:MEST;) (REG:AFRI;) (REG:INDI;) (REG:ENGL;) (REG:ASIA;) (LANG:ENGLISH;)) )
AP-NY-02-27-98 0817EST
</LASTEXTRAINFO>
<MAKEINSTANCE eid="e1" eiid="ei2306" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei2307" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei2308" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e4" eiid="ei2309" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei2310" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e10" eiid="ei2311" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e11" eiid="ei2312" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e12" eiid="ei2313" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e15" eiid="ei2314" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e16" eiid="ei2315" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e17" eiid="ei2316" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e18" eiid="ei2317" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e20" eiid="ei2318" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="must" />
<MAKEINSTANCE eid="e22" eiid="ei2319" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e28" eiid="ei2320" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e29" eiid="ei2321" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="could" />
<MAKEINSTANCE eid="e32" eiid="ei2322" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e34" eiid="ei2323" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e37" eiid="ei2324" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e41" eiid="ei2325" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e43" eiid="ei2326" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e44" eiid="ei2327" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e45" eiid="ei2328" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e46" eiid="ei2329" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e48" eiid="ei2330" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e50" eiid="ei2332" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e53" eiid="ei2333" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e55" eiid="ei2334" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e56" eiid="ei2335" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e58" eiid="ei2336" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e59" eiid="ei2337" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e61" eiid="ei2338" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e62" eiid="ei2339" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e64" eiid="ei2340" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e65" eiid="ei2341" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e66" eiid="ei2342" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e69" eiid="ei2343" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e156" eiid="ei2344" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e71" eiid="ei2345" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e72" eiid="ei2346" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e74" eiid="ei2347" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e75" eiid="ei2348" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e77" eiid="ei2349" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e82" eiid="ei2350" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e83" eiid="ei2351" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e84" eiid="ei2352" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e86" eiid="ei2353" tense="PRESENT" aspect="NONE" polarity="POS" cardinality="PLURAL" pos="VERB" />
<MAKEINSTANCE eid="e87" eiid="ei2354" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e89" eiid="ei2355" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e90" eiid="ei2356" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e92" eiid="ei2357" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" cardinality="PLURAL" pos="VERB" />
<MAKEINSTANCE eid="e93" eiid="ei2358" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e98" eiid="ei2359" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e158" eiid="ei2360" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e99" eiid="ei2361" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e101" eiid="ei2362" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e102" eiid="ei2363" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e105" eiid="ei2364" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e106" eiid="ei2365" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e107" eiid="ei2366" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e111" eiid="ei2367" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e112" eiid="ei2368" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e113" eiid="ei2369" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e114" eiid="ei2370" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e116" eiid="ei2371" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e118" eiid="ei2372" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e119" eiid="ei2373" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e121" eiid="ei2374" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e123" eiid="ei2375" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e125" eiid="ei2376" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l72" relType="AFTER" from="ei2374" to="t2297" />
<TLINK lid="l71" relType="IDENTITY" from="ei2369" to="ei2365" />
<TLINK lid="l70" relType="IS_INCLUDED" from="ei2368" to="t151" />
<TLINK lid="l69" relType="IS_INCLUDED" from="ei2365" to="t151" />
<TLINK lid="l68" relType="IS_INCLUDED" from="ei2361" to="ei2359" />
<TLINK lid="l67" relType="SIMULTANEOUS" from="ei2355" to="ei2348" />
<TLINK lid="l66" relType="BEFORE" from="ei2353" to="t2297" />
<TLINK lid="l65" relType="SIMULTANEOUS" from="ei2348" to="ei2347" />
<TLINK lid="l64" relType="BEFORE" from="ei2345" to="t2297" />
<TLINK lid="l63" relType="AFTER" from="ei2344" to="ei2343" />
<TLINK lid="l62" relType="AFTER" from="ei2336" to="ei2335" />
<TLINK lid="l60" relType="BEFORE" from="ei2327" to="t2297" />
<TLINK lid="l59" relType="IS_INCLUDED" from="ei2329" to="t2297" />
<TLINK lid="l58" relType="DURING" from="ei2322" to="ei2321" />
<TLINK lid="l57" relType="IDENTITY" from="ei2321" to="ei2312" />
<TLINK lid="l56" relType="DURING" from="ei2318" to="ei2317" />
<TLINK lid="l55" relType="BEFORE" from="ei2316" to="t2297" />
<TLINK lid="l54" relType="BEFORE" from="ei2307" to="t2297" />
<TLINK lid="l1" relType="INCLUDES" from="ei2375" to="ei2376" />
<TLINK lid="l2" relType="IS_INCLUDED" from="ei2306" to="t2297" />
<TLINK lid="l3" relType="SIMULTANEOUS" from="ei2309" to="t154" />
<TLINK lid="l4" relType="AFTER" from="ei2311" to="ei2310" />
<TLINK lid="l5" relType="AFTER" from="ei2311" to="ei2312" />
<TLINK lid="l6" relType="IS_INCLUDED" from="ei2325" to="t143" />
<TLINK lid="l7" relType="SIMULTANEOUS" from="ei2333" to="t2300" />
<TLINK lid="l8" relType="AFTER" from="ei2334" to="ei2335" />
<TLINK lid="l9" relType="IS_INCLUDED" from="ei2357" to="t149" />
<TLINK lid="l10" relType="SIMULTANEOUS" from="ei2359" to="t150" />
<TLINK lid="l11" relType="IS_INCLUDED" from="ei2363" to="t2303" />
<TLINK lid="l12" relType="AFTER" from="ei2363" to="t152" />
<TLINK lid="l13" relType="IS_INCLUDED" from="ei2364" to="t151" />
<TLINK lid="l14" relType="IDENTITY" from="ei2360" to="ei2364" />
<TLINK lid="l15" relType="IDENTITY" from="ei2306" to="ei2364" />
<TLINK lid="l16" relType="IS_INCLUDED" from="ei2372" to="ei2373" />
<TLINK lid="l17" relType="IDENTITY" from="ei2320" to="ei2312" />
<TLINK lid="l18" relType="IS_INCLUDED" from="ei2324" to="ei2320" />
<TLINK lid="l19" relType="BEFORE" from="ei2326" to="t0" />
<TLINK lid="l21" relType="BEFORE" from="ei2347" to="t0" />
<TLINK lid="l22" relType="IS_INCLUDED" from="ei2350" to="t146" />
<TLINK lid="l23" relType="IDENTITY" from="ei2351" to="ei2352" />
<SLINK lid="l53" relType="MODAL" from="ei2375" to="ei2376" />
<SLINK lid="l52" relType="FACTIVE" from="ei2321" to="ei2320" />
<SLINK lid="l51" relType="MODAL" from="ei2314" to="ei2315" />
<SLINK lid="l24" relType="MODAL" from="ei2307" to="ei2308" />
<SLINK lid="l25" relType="EVIDENTIAL" from="ei2316" to="ei2317" />
<SLINK lid="l26" relType="EVIDENTIAL" from="ei2317" to="ei2313" />
<SLINK lid="l27" relType="EVIDENTIAL" from="ei2317" to="ei2314" />
<SLINK lid="l28" relType="EVIDENTIAL" from="ei2317" to="ei2315" />
<SLINK lid="l29" relType="MODAL" from="ei2322" to="ei2323" />
<SLINK lid="l30" relType="MODAL" from="ei2327" to="ei2328" />
<SLINK lid="l31" relType="MODAL" from="ei2329" to="ei2330" />
<SLINK lid="l32" relType="MODAL" from="ei2332" to="ei2333" />
<SLINK lid="l33" relType="MODAL" from="ei2336" to="ei2337" />
<SLINK lid="l34" relType="EVIDENTIAL" from="ei2338" to="ei2339" />
<SLINK lid="l35" relType="EVIDENTIAL" from="ei2338" to="ei2340" />
<SLINK lid="l36" relType="EVIDENTIAL" from="ei2341" to="ei2342" />
<SLINK lid="l37" relType="EVIDENTIAL" from="ei2343" to="ei2341" />
<SLINK lid="l38" relType="EVIDENTIAL" from="ei2344" to="ei2343" />
<SLINK lid="l39" relType="MODAL" from="ei2345" to="ei2346" />
<SLINK lid="l40" relType="MODAL" from="ei2348" to="ei2349" />
<SLINK lid="l41" relType="MODAL" from="ei2355" to="ei2356" />
<SLINK lid="l42" relType="MODAL" from="ei2357" to="ei2358" />
<SLINK lid="l43" relType="MODAL" from="ei2365" to="ei2366" />
<SLINK lid="l44" relType="MODAL" from="ei2369" to="ei2370" />
<SLINK lid="l45" relType="MODAL" from="ei2369" to="ei2371" />
<SLINK lid="l46" relType="MODAL" from="ei2374" to="ei2375" />
<SLINK lid="l47" relType="EVIDENTIAL" from="ei2318" to="ei2319" />
<SLINK lid="l48" relType="EVIDENTIAL" from="ei2353" to="ei2354" />
<SLINK lid="l49" relType="MODAL" from="ei2361" to="ei2362" />
<SLINK lid="l50" relType="EVIDENTIAL" from="ei2368" to="ei2367" />
</TimeML>