<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19980227.0487</DOCID>
<TIMEX3 tid="t0" type="TIME" value="1998-02-27T08:09:00" temporalFunction="false" functionInDocument="CREATION_TIME">02/27/1998 08:09:00</TIMEX3>
<EXTRAINFO>
APW19980227.0487 NEWS STORY 02/27/1998 08:09:00
w2392 Cx1f wstmu i Cx13 Cx11 BC-Israel-Rabin 02-27 0300
BC-Israel-Rabin,0300
Friend of Rabin's assassin regretted praying for Rabin's death
UR By DANNA HARMAN QC UR Associated Press Writer QC
</EXTRAINFO>
JERUSALEM (AP)_
<TEXT><EVENT eid="e1" class="OCCURRENCE" offsets="0 6" sent_idx="0">Taking</EVENT> the stand in her own defense, a friend of Yitzhak Rabin's assassin <EVENT eid="e2" class="REPORTING" offsets="74 78" sent_idx="0">said</EVENT> <TIMEX3 tid="t70" type="DATE" value="1998-02-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="79 85" sent_idx="0">Friday</TIMEX3> that she <EVENT eid="e3" class="I_STATE" offsets="95 104" sent_idx="0">regretted</EVENT> <EVENT eid="e4" class="I_ACTION" offsets="105 112" sent_idx="0">calling</EVENT> the prime minister a traitor and <EVENT eid="e8" class="I_ACTION" offsets="146 153" sent_idx="0">praying</EVENT> for his <EVENT eid="e9" class="OCCURRENCE" offsets="162 167" sent_idx="0">death</EVENT>. Margalit Har-Shefi, 22, has <EVENT eid="e10" class="I_ACTION" offsets="197 204" sent_idx="0">pleaded</EVENT> innocent to <EVENT eid="e12" class="I_ACTION" offsets="217 224" sent_idx="0">charges</EVENT> that she <EVENT eid="e13" class="I_ACTION" offsets="234 240" sent_idx="0">failed</EVENT> to <EVENT eid="e15" class="REPORTING" offsets="244 250" sent_idx="0">report</EVENT> Yigal Amir's <EVENT eid="e16" class="I_STATE" offsets="264 268" sent_idx="0">plan</EVENT> to <EVENT eid="e17" class="OCCURRENCE" offsets="272 276" sent_idx="0">kill</EVENT> Rabin. She <EVENT eid="e18" class="OCCURRENCE" offsets="288 292" sent_idx="0">took</EVENT> the stand for <TIMEX3 tid="t71" type="DURATION" value="PT4H" mod="MORE_THAN" temporalFunction="false" functionInDocument="NONE" offsets="307 327" sent_idx="0">more than four hours</TIMEX3> <TIMEX3 tid="t72" type="DATE" value="1998-02-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="328 334" sent_idx="0">Friday</TIMEX3> in a Tel Aviv magistrate's court. Amir, 27, is <EVENT eid="e19" class="STATE" offsets="382 389" sent_idx="0">serving</EVENT> a life sentence for the <TIMEX3 tid="t73" type="DATE" value="1995-11" temporalFunction="false" functionInDocument="NONE" offsets="414 427" sent_idx="0">November 1995</TIMEX3> <EVENT eid="e20" class="OCCURRENCE" offsets="428 441" sent_idx="0">assassination</EVENT> of Rabin at a Tel Aviv peace <EVENT eid="e21" class="OCCURRENCE" offsets="471 476" sent_idx="0">rally</EVENT>. Newspaper reports have <EVENT eid="e22" class="REPORTING" offsets="501 505" sent_idx="0">said</EVENT> Amir was <EVENT eid="e23" class="I_STATE" offsets="515 525" sent_idx="0">infatuated</EVENT> with Har-Shefi and may have been <EVENT eid="e24" class="I_ACTION" offsets="559 565" sent_idx="0">trying</EVENT> to <EVENT eid="e25" class="OCCURRENCE" offsets="569 576" sent_idx="0">impress</EVENT> her by <EVENT eid="e26" class="OCCURRENCE" offsets="584 591" sent_idx="0">killing</EVENT> the prime minister. Har-Shefi <EVENT eid="e27" class="I_ACTION" offsets="622 634" sent_idx="0">acknowledged</EVENT> she <EVENT eid="e28" class="I_ACTION" offsets="639 643" sent_idx="0">told</EVENT> police interrogators that Rabin was a <EVENT eid="e29" class="STATE" offsets="682 689" sent_idx="0">traitor</EVENT> and that she <EVENT eid="e30" class="I_ACTION" offsets="703 709" sent_idx="0">prayed</EVENT> for him to have a heart attack and <EVENT eid="e34" class="OCCURRENCE" offsets="745 748" sent_idx="0">die</EVENT>. She <EVENT eid="e35" class="REPORTING" offsets="754 758" sent_idx="0">said</EVENT> Rabin's <EVENT eid="e36" class="OCCURRENCE" offsets="767 773" sent_idx="0">murder</EVENT> was ``a black stain on Israel,'' Israel radio and Israel army radio <EVENT eid="e37" class="REPORTING" offsets="842 850" sent_idx="0">reported</EVENT>. Har-Shefi <EVENT eid="e38" class="REPORTING" offsets="862 866" sent_idx="0">said</EVENT> she <EVENT eid="e39" class="PERCEPTION" offsets="871 876" sent_idx="0">heard</EVENT> Amir <EVENT eid="e40" class="OCCURRENCE" offsets="882 886" sent_idx="0">talk</EVENT> about <EVENT eid="e41" class="OCCURRENCE" offsets="893 900" sent_idx="0">killing</EVENT> Rabin but did not <EVENT eid="e42" class="REPORTING" offsets="919 923" sent_idx="0">tell</EVENT> the police because she did not <EVENT eid="e43" class="I_STATE" offsets="955 962" sent_idx="0">believe</EVENT> he was <EVENT eid="e44" class="STATE" offsets="970 977" sent_idx="0">serious</EVENT>. Instead, she <EVENT eid="e45" class="OCCURRENCE" offsets="992 998" sent_idx="0">turned</EVENT> to her community rabbi in the Jewish West Bank settlement of Beit El and <EVENT eid="e46" class="REPORTING" offsets="1072 1076" sent_idx="0">told</EVENT> him about Amir's statements. The rabbi <EVENT eid="e48" class="REPORTING" offsets="1116 1120" sent_idx="0">said</EVENT> <EVENT eid="e49" class="I_ACTION" offsets="1121 1127" sent_idx="0">called</EVENT> the <EVENT eid="e50" class="OCCURRENCE" offsets="1132 1136" sent_idx="0">talk</EVENT> about <EVENT eid="e51" class="OCCURRENCE" offsets="1143 1150" sent_idx="0">killing</EVENT> Rabin ``nonsense,'' and <EVENT eid="e53" class="REPORTING" offsets="1175 1179" sent_idx="0">said</EVENT> Jews are <EVENT eid="e54" class="I_STATE" offsets="1189 1199" sent_idx="0">prohibited</EVENT> from killing one another, the radio reports <EVENT eid="e56" class="REPORTING" offsets="1244 1248" sent_idx="0">said</EVENT>. Har-Shefi <EVENT eid="e57" class="OCCURRENCE" offsets="1260 1269" sent_idx="0">described</EVENT> Amir as an ``original thinker,'' as well as delusional and a liar. She also <EVENT eid="e58" class="I_ACTION" offsets="1346 1352" sent_idx="0">denied</EVENT> <EVENT eid="e59" class="I_ACTION" offsets="1353 1364" sent_idx="0">accusations</EVENT> <EVENT eid="e60" class="I_ACTION" offsets="1365 1369" sent_idx="0">made</EVENT> by Amir's brother, Hagai, that she <EVENT eid="e61" class="OCCURRENCE" offsets="1405 1411" sent_idx="0">joined</EVENT> an anti-Arab underground movement. She <EVENT eid="e62" class="REPORTING" offsets="1451 1455" sent_idx="0">said</EVENT> she <EVENT eid="e63" class="OCCURRENCE" offsets="1460 1464" sent_idx="0">gave</EVENT> the Amir brothers false information regarding the location of a weapons and ammunition cache when they <EVENT eid="e64" class="I_ACTION" offsets="1568 1573" sent_idx="0">asked</EVENT> her to <EVENT eid="e65" class="I_ACTION" offsets="1581 1585" sent_idx="0">help</EVENT> <EVENT eid="e66" class="OCCURRENCE" offsets="1586 1594" sent_idx="0">organize</EVENT> such a movement.</TEXT>
<LASTEXTRAINFO>
(PROFILE (WS SL:BC-Israel-Rabin; CT:i; (REG:MEST;) (REG:INDI;) (REG:ENGL;) (REG:AFRI;) (REG:ASIA;) (LANG:ENGLISH;)) )
AP-NY-02-27-98 0809EST
</LASTEXTRAINFO>
<MAKEINSTANCE eid="e66" eiid="ei447" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e29" eiid="ei413" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e36" eiid="ei418" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e57" eiid="ei438" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e18" eiid="ei402" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e34" eiid="ei416" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e58" eiid="ei439" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e1" eiid="ei388" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e49" eiid="ei431" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e43" eiid="ei425" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e24" eiid="ei408" tense="NONE" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="VERB" modality="may" />
<MAKEINSTANCE eid="e10" eiid="ei395" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e56" eiid="ei437" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e50" eiid="ei432" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e22" eiid="ei406" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e16" eiid="ei400" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e15" eiid="ei399" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e60" eiid="ei441" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e19" eiid="ei403" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei389" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e30" eiid="ei414" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei390" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e27" eiid="ei411" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e51" eiid="ei433" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e21" eiid="ei405" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e64" eiid="ei445" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e38" eiid="ei420" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e63" eiid="ei444" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e23" eiid="ei407" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e61" eiid="ei442" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e41" eiid="ei423" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e12" eiid="ei397" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e26" eiid="ei410" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e9" eiid="ei394" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e25" eiid="ei409" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e42" eiid="ei424" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e35" eiid="ei417" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e37" eiid="ei419" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e62" eiid="ei443" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e17" eiid="ei401" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e40" eiid="ei422" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e53" eiid="ei435" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e13" eiid="ei398" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei393" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e20" eiid="ei404" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e48" eiid="ei430" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e46" eiid="ei428" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e39" eiid="ei421" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e65" eiid="ei446" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e45" eiid="ei427" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e4" eiid="ei391" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e54" eiid="ei436" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e28" eiid="ei412" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e59" eiid="ei440" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e44" eiid="ei426" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<TLINK lid="l65" relType="IS_INCLUDED" from="ei420" to="t70" />
<TLINK lid="l64" relType="BEFORE" from="ei406" to="t70" />
<TLINK lid="l63" relType="IS_INCLUDED" from="ei397" to="t70" />
<TLINK lid="l62" relType="IS_INCLUDED" from="ei395" to="t70" />
<TLINK lid="l1" relType="AFTER" from="ei443" to="ei445" />
<TLINK lid="l2" relType="IS_INCLUDED" from="ei443" to="ei388" />
<TLINK lid="l3" relType="IDENTITY" from="ei440" to="ei441" />
<TLINK lid="l4" relType="IS_INCLUDED" from="ei439" to="ei388" />
<TLINK lid="l5" relType="IS_INCLUDED" from="ei438" to="ei388" />
<TLINK lid="l6" relType="IDENTITY" from="ei419" to="ei437" />
<TLINK lid="l7" relType="IDENTITY" from="ei435" to="ei430" />
<TLINK lid="l8" relType="IDENTITY" from="ei433" to="ei423" />
<TLINK lid="l9" relType="IDENTITY" from="ei432" to="ei422" />
<TLINK lid="l10" relType="INCLUDES" from="ei388" to="ei389" />
<TLINK lid="l11" relType="IS_INCLUDED" from="ei389" to="t70" />
<TLINK lid="l12" relType="AFTER" from="ei428" to="ei427" />
<TLINK lid="l13" relType="IDENTITY" from="ei402" to="ei388" />
<TLINK lid="l14" relType="DURING" from="ei402" to="t71" />
<TLINK lid="l15" relType="IS_INCLUDED" from="ei402" to="t72" />
<TLINK lid="l16" relType="INCLUDES" from="ei403" to="t0" />
<TLINK lid="l17" relType="IS_INCLUDED" from="ei404" to="t73" />
<TLINK lid="l18" relType="BEFORE" from="ei404" to="ei403" />
<TLINK lid="l19" relType="INCLUDES" from="ei405" to="ei404" />
<TLINK lid="l20" relType="IAFTER" from="ei409" to="ei410" />
<TLINK lid="l21" relType="IS_INCLUDED" from="ei411" to="ei388" />
<TLINK lid="l22" relType="AFTER" from="ei427" to="ei421" />
<TLINK lid="l24" relType="IS_INCLUDED" from="ei417" to="ei388" />
<TLINK lid="l25" relType="IDENTITY" from="ei418" to="ei404" />
<TLINK lid="l26" relType="SIMULTANEOUS" from="ei426" to="ei422" />
<SLINK lid="l27" relType="MODAL" from="ei422" to="ei423" />
<SLINK lid="l28" relType="EVIDENTIAL" from="ei420" to="ei425" />
<SLINK lid="l29" relType="EVIDENTIAL" from="ei421" to="ei422" />
<SLINK lid="l30" relType="MODAL" from="ei446" to="ei447" />
<SLINK lid="l31" relType="MODAL" from="ei445" to="ei446" />
<SLINK lid="l32" relType="EVIDENTIAL" from="ei443" to="ei444" />
<SLINK lid="l33" relType="MODAL" from="ei440" to="ei442" />
<SLINK lid="l34" relType="NEG_EVIDENTIAL" from="ei439" to="ei440" />
<SLINK lid="l35" relType="EVIDENTIAL" from="ei437" to="ei435" />
<SLINK lid="l36" relType="EVIDENTIAL" from="ei435" to="ei436" />
<SLINK lid="l37" relType="EVIDENTIAL" from="ei389" to="ei390" />
<SLINK lid="l38" relType="FACTIVE" from="ei390" to="ei391" />
<SLINK lid="l39" relType="FACTIVE" from="ei431" to="ei432" />
<SLINK lid="l41" relType="EVIDENTIAL" from="ei430" to="ei431" />
<SLINK lid="l43" relType="FACTIVE" from="ei390" to="ei393" />
<SLINK lid="l44" relType="MODAL" from="ei393" to="ei394" />
<SLINK lid="l45" relType="MODAL" from="ei397" to="ei398" />
<SLINK lid="l46" relType="COUNTER_FACTIVE" from="ei398" to="ei399" />
<SLINK lid="l47" relType="EVIDENTIAL" from="ei399" to="ei400" />
<SLINK lid="l49" relType="MODAL" from="ei400" to="ei401" />
<SLINK lid="l50" relType="EVIDENTIAL" from="ei406" to="ei407" />
<SLINK lid="l51" relType="EVIDENTIAL" from="ei406" to="ei408" />
<SLINK lid="l52" relType="MODAL" from="ei408" to="ei409" />
<SLINK lid="l53" relType="EVIDENTIAL" from="ei420" to="ei424" />
<SLINK lid="l54" relType="FACTIVE" from="ei411" to="ei412" />
<SLINK lid="l55" relType="EVIDENTIAL" from="ei412" to="ei413" />
<SLINK lid="l56" relType="EVIDENTIAL" from="ei412" to="ei414" />
<SLINK lid="l58" relType="EVIDENTIAL" from="ei417" to="ei418" />
<SLINK lid="l59" relType="EVIDENTIAL" from="ei419" to="ei417" />
<SLINK lid="l60" relType="MODAL" from="ei425" to="ei426" />
<SLINK lid="l61" relType="EVIDENTIAL" from="ei420" to="ei421" />
</TimeML>