<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19980227.0489</DOCID>
<TIMEX3 tid="t0" type="TIME" value="1998-02-27T08:13:00" temporalFunction="false" functionInDocument="CREATION_TIME">02/27/1998 08:13:00</TIMEX3>
<EXTRAINFO>
APW19980227.0489 NEWS STORY 02/27/1998 08:13:00
w2394 Cx1f wstmu i Cx13 Cx11 BC-OAU-Rwanda 02-27 0216
BC-OAU-Rwanda
OAU to investigate Rwandan genocide
</EXTRAINFO>
<TEXT>ADDIS ABABA, Ethiopia (AP)_ The Organization of African Unity <EVENT eid="e2" class="REPORTING" stem="say" offsets="62 66" sent_idx="0">said</EVENT> <TIMEX3 tid="t41" type="DATE" value="1998-02-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="67 73" sent_idx="0">Friday</TIMEX3> it would <EVENT eid="e3" class="I_ACTION" stem="investigate" offsets="83 94" sent_idx="0">investigate</EVENT> the Hutu-organized <EVENT eid="e4" class="OCCURRENCE" stem="genocide" offsets="114 122" sent_idx="0">genocide</EVENT> of more than 500,000 minority Tutsis in Rwanda <TIMEX3 tid="t42" type="DATE" value="1994" mod="APPROX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="170 191" sent_idx="0">nearly four years ago</TIMEX3>. Foreign ministers of member-states <EVENT eid="e5" class="OCCURRENCE" stem="meet" offsets="228 235" sent_idx="0">meeting</EVENT> in the Ethiopian capital <EVENT eid="e6" class="I_ACTION" stem="agree" offsets="261 267" sent_idx="0">agreed</EVENT> to <EVENT eid="e7" class="OCCURRENCE" stem="set" offsets="271 274" sent_idx="0">set</EVENT> up a seven-member panel to <EVENT eid="e8" class="I_ACTION" stem="investigate" offsets="302 313" sent_idx="0">investigate</EVENT> who <EVENT eid="e9" class="OCCURRENCE" stem="shoot" offsets="318 322" sent_idx="0">shot</EVENT> down Rwandan President Juvenal Habyarimana's plane on <TIMEX3 tid="t43" type="DATE" value="1994-04-06" temporalFunction="false" functionInDocument="NONE" offsets="377 390" sent_idx="0">April 6, 1994</TIMEX3>. The <EVENT eid="e10" class="OCCURRENCE" stem="assassination" offsets="396 409" sent_idx="0">assassination</EVENT> <EVENT eid="e11" class="I_ACTION" stem="touch" offsets="410 417" sent_idx="0">touched</EVENT> off a murderous <EVENT eid="e12" class="OCCURRENCE" stem="rampage" offsets="434 441" sent_idx="0">rampage</EVENT> by Hutu security forces and civilians, who <EVENT eid="e14" class="OCCURRENCE" stem="slaughter" offsets="485 496" sent_idx="0">slaughtered</EVENT> mainly Tutsis but also Hutus who <EVENT eid="e15" class="I_STATE" stem="favour" offsets="530 537" sent_idx="0">favored</EVENT> <EVENT eid="e16" class="OCCURRENCE" stem="reconciliation" offsets="538 552" sent_idx="0">reconciliation</EVENT> with the minority. It also <EVENT eid="e17" class="ASPECTUAL" stem="reignite" offsets="580 589" sent_idx="0">reignited</EVENT> the civil <EVENT eid="e18" class="OCCURRENCE" stem="war" offsets="600 603" sent_idx="0">war</EVENT>. The panel also will <EVENT eid="e19" class="I_ACTION" stem="look" offsets="625 629" sent_idx="0">look</EVENT> at the <EVENT eid="e20" class="OCCURRENCE" stem="exodus" offsets="637 643" sent_idx="0">exodus</EVENT> of about 2 million Rwanda Hutus to neighboring countries where they <EVENT eid="e22" class="STATE" stem="live" offsets="712 717" sent_idx="0">lived</EVENT> in U.N.-run refugee camps for <TIMEX3 tid="t44" type="DURATION" value="P2Y6M" temporalFunction="false" functionInDocument="NONE" offsets="748 759" sent_idx="0">2 1/2 years</TIMEX3>. The <EVENT eid="e24" class="OCCURRENCE" stem="investigation" offsets="765 778" sent_idx="0">investigation</EVENT> will <EVENT eid="e25" class="I_ACTION" stem="consider" offsets="784 792" sent_idx="0">consider</EVENT> the role of ``internal and external forces prior to the <EVENT eid="e27" class="OCCURRENCE" stem="genocide" offsets="849 857" sent_idx="0">genocide</EVENT> and subsequently, and the role of the United Nations and its agencies and the OAU before, during and after the <EVENT eid="e29" class="OCCURRENCE" stem="genocide" offsets="969 977" sent_idx="0">genocide</EVENT>,'' the OAU <EVENT eid="e30" class="REPORTING" stem="say" offsets="989 993" sent_idx="0">said</EVENT>. The panel will be <EVENT eid="e31" class="STATE" stem="base" offsets="1013 1018" sent_idx="0">based</EVENT> in Addis Ababa, and will <EVENT eid="e32" class="ASPECTUAL" stem="finish" offsets="1044 1050" sent_idx="0">finish</EVENT> its <EVENT eid="e33" class="OCCURRENCE" stem="investigation" offsets="1055 1068" sent_idx="0">investigation</EVENT> within <TIMEX3 tid="t45" type="DURATION" value="P1Y" mod="EQUAL_OR_LESS" temporalFunction="false" functionInDocument="NONE" offsets="1076 1082" sent_idx="0">a year</TIMEX3>, it <EVENT eid="e34" class="REPORTING" stem="say" offsets="1087 1091" sent_idx="0">said</EVENT>. It is to be <EVENT eid="e35" class="STATE" stem="fund" offsets="1105 1111" sent_idx="0">funded</EVENT> by voluntary contributions from within and outside the continent. (aa-kjd)</TEXT>
<LASTEXTRAINFO>
(PROFILE (WS SL:BC-OAU-Rwanda; CT:i; (REG:EURO;) (REG:BRIT;) (REG:SCAN;) (REG:ENGL;) (REG:AFRI;) (LANG:ENGLISH;)) )
AP-NY-02-27-98 0813EST
</LASTEXTRAINFO>
<MAKEINSTANCE eid="e3" eiid="ei2056" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e11" eiid="ei2064" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e17" eiid="ei2069" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei2060" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e29" eiid="ei2079" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e16" eiid="ei2068" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e34" eiid="ei2084" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e33" eiid="ei2083" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e6" eiid="ei2059" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e22" eiid="ei2073" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e35" eiid="ei2085" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei2062" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e25" eiid="ei2075" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e32" eiid="ei2082" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei2061" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e19" eiid="ei2071" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e31" eiid="ei2081" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e4" eiid="ei2057" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e30" eiid="ei2080" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e15" eiid="ei2067" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e5" eiid="ei2058" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e14" eiid="ei2066" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei2055" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e18" eiid="ei2070" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e12" eiid="ei2065" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e24" eiid="ei2074" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e10" eiid="ei2063" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e27" eiid="ei2077" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e20" eiid="ei2072" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<TLINK lid="l42" relType="IS_INCLUDED" from="ei2080" to="t41" />
<TLINK lid="l2" relType="IS_INCLUDED" from="ei2057" to="ei2058" />
<TLINK lid="l3" relType="INCLUDES" from="ei2058" to="ei2055" />
<TLINK lid="l4" relType="INCLUDES" from="ei2058" to="ei2059" />
<TLINK lid="l5" relType="IS_INCLUDED" from="ei2062" to="ei2063" />
<TLINK lid="l7" relType="IDENTITY" from="ei2063" to="ei2064" />
<TLINK lid="l8" relType="BEFORE" from="ei2064" to="ei2065" />
<TLINK lid="l9" relType="INCLUDES" from="ei2065" to="ei2066" />
<TLINK lid="l10" relType="BEFORE" from="ei2067" to="ei2065" />
<TLINK lid="l11" relType="IDENTITY" from="ei2063" to="ei2069" />
<TLINK lid="l12" relType="BEFORE" from="ei2069" to="ei2070" />
<TLINK lid="l13" relType="BEFORE" from="ei2072" to="ei2073" />
<TLINK lid="l14" relType="DURING" from="ei2073" to="ei2074" />
<TLINK lid="l15" relType="INCLUDES" from="ei2074" to="ei2061" />
<TLINK lid="l16" relType="INCLUDES" from="ei2074" to="ei2071" />
<TLINK lid="l17" relType="INCLUDES" from="ei2074" to="ei2075" />
<TLINK lid="l21" relType="AFTER" from="ei2081" to="t0" />
<TLINK lid="l22" relType="AFTER" from="ei2082" to="t0" />
<TLINK lid="l23" relType="DURING" from="ei2083" to="ei2084" />
<TLINK lid="l24" relType="IDENTITY" from="ei2083" to="ei2074" />
<TLINK lid="l25" relType="AFTER" from="ei2085" to="t0" />
<SLINK lid="l27" relType="EVIDENTIAL" from="ei2055" to="ei2056" />
<SLINK lid="l28" relType="FACTIVE" from="ei2056" to="ei2057" />
<SLINK lid="l29" relType="MODAL" from="ei2059" to="ei2060" />
<SLINK lid="l30" relType="MODAL" from="ei2060" to="ei2061" />
<SLINK lid="l31" relType="FACTIVE" from="ei2061" to="ei2062" />
<SLINK lid="l32" relType="MODAL" from="ei2067" to="ei2068" />
<SLINK lid="l33" relType="FACTIVE" from="ei2071" to="ei2072" />
<SLINK lid="l35" relType="EVIDENTIAL" from="ei2080" to="ei2075" />
<SLINK lid="l36" relType="EVIDENTIAL" from="ei2084" to="ei2081" />
<SLINK lid="l37" relType="EVIDENTIAL" from="ei2084" to="ei2082" />
<ALINK lid="l40" relType="REINITIATES" from="ei2069" to="ei2070" />
<ALINK lid="l39" relType="INITIATES" from="ei2064" to="ei2065" />
<ALINK lid="l38" relType="CULMINATES" from="ei2082" to="ei2083" />
</TimeML>