<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19980308.0201</DOCID>
<TIMEX3 tid="t0" type="TIME" value="1998-03-08T06:26:00" temporalFunction="true" functionInDocument="CREATION_TIME">03/08/1998 06:26:00</TIMEX3>
<EXTRAINFO>
APW19980308.0201 NEWS STORY
03/08/1998 06:26:00
w2106 Cx1f wstmr i Cx13 Cx11 BC-Turkey-Yugoslavia-Kos 03-08 0243
BC-Turkey-Yugoslavia-Kosovo,0242
Ethnic Albanians in Turkey protest Serb attacks in Kosovo
UR AP Photos IST101-102 QL
</EXTRAINFO>
<TEXT>ISTANBUL, Turkey (AP)_ Some 1,500 ethnic Albanians <EVENT eid="e2" class="OCCURRENCE" offsets="51 58" sent_idx="0">marched</EVENT> <TIMEX3 tid="t68" type="DATE" value="1998-03-08" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="59 65" sent_idx="0">Sunday</TIMEX3> in downtown Istanbul, <EVENT eid="e62" class="I_ACTION" offsets="88 95" sent_idx="0">burning</EVENT> Serbian flags to <EVENT eid="e47" class="I_STATE" offsets="113 120" sent_idx="0">protest</EVENT> the <EVENT eid="e75" class="OCCURRENCE" offsets="125 133" sent_idx="0">killings</EVENT> of ethnic Albanians by Serb police in southern Serb Kosovo province. The police <EVENT eid="e76" class="I_ACTION" offsets="214 220" sent_idx="0">barred</EVENT> the crowd from <EVENT eid="e49" class="OCCURRENCE" offsets="236 244" sent_idx="0">reaching</EVENT> the Yugoslavian consulate in downtown Istanbul, but <EVENT eid="e77" class="I_ACTION" offsets="297 304" sent_idx="0">allowed</EVENT> them to <EVENT eid="e13" class="STATE" offsets="313 324" sent_idx="0">demonstrate</EVENT> on nearby streets. ``<EVENT eid="e14" class="ASPECTUAL" offsets="346 350" sent_idx="0">Stop</EVENT> the <EVENT eid="e50" class="OCCURRENCE" offsets="355 364" sent_idx="0">bloodshed</EVENT> in Kosovo,'' the protesters <EVENT eid="e116" class="REPORTING" offsets="393 400" sent_idx="0">chanted</EVENT>. Meanwhile in the capital, Ankara, a few hundred ethnic Albanians <EVENT eid="e18" class="OCCURRENCE" offsets="467 471" sent_idx="0">laid</EVENT> a black wreath at the gate of Yugoslavian embassy. Ethnic Albanians comprise 90 percent of the population in Kosovo, but Serbs maintain control through a large military and police presence. Serbian police <EVENT eid="e22" class="REPORTING" offsets="677 680" sent_idx="0">say</EVENT> they are <EVENT eid="e23" class="I_ACTION" offsets="690 696" sent_idx="0">trying</EVENT> to <EVENT eid="e25" class="ASPECTUAL" offsets="700 709" sent_idx="0">eliminate</EVENT> the pro-independence Kosovo Liberation Army and <EVENT eid="e27" class="ASPECTUAL" offsets="758 765" sent_idx="0">restore</EVENT> order. At least 51 people were <EVENT eid="e29" class="REPORTING" offsets="797 805" sent_idx="0">reported</EVENT> <EVENT eid="e30" class="OCCURRENCE" offsets="806 812" sent_idx="0">killed</EVENT> in <EVENT eid="e31" class="OCCURRENCE" offsets="816 823" sent_idx="0">clashes</EVENT> between Serb police and ethnic Albanians in the troubled region in <TIMEX3 tid="t71" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t68" offsets="891 902" sent_idx="0">recent days</TIMEX3>. Turkey, <EVENT eid="e34" class="I_STATE" offsets="912 919" sent_idx="0">worried</EVENT> about civil war in Kosovo <EVENT eid="e72" class="ASPECTUAL" offsets="946 954" sent_idx="0">spilling</EVENT> to the whole Balkans, <EVENT eid="e36" class="I_ACTION" offsets="977 982" sent_idx="0">urged</EVENT> all Balkan states to <EVENT eid="e38" class="OCCURRENCE" offsets="1004 1008" sent_idx="0">sign</EVENT> a joint declaration that the Kosovo crisis be <EVENT eid="e40" class="OCCURRENCE" offsets="1055 1061" sent_idx="0">solved</EVENT> peacefully and without any <EVENT eid="e41" class="OCCURRENCE" offsets="1089 1095" sent_idx="0">change</EVENT> of borders. Turks feel they have special ties to the whole region, which they ruled for hundreds of years during the Ottoman Empire. They also share Islam with the ethnic Albanians.</TEXT>
<LASTEXTRAINFO>
(PROFILE (WS SL:BC-Turkey-Yugoslavia-Kosovo; CT:i; (REG:EURO;) (REG:BRIT;) (REG:SCAN;) (REG:ENGL;) (REG:MEST;) (LANG:ENGLISH;)) )
AP-NY-03-08-98 0626EST
</LASTEXTRAINFO>
<MAKEINSTANCE eid="e2" eiid="ei193" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e62" eiid="ei194" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e47" eiid="ei195" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e75" eiid="ei196" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e76" eiid="ei197" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e49" eiid="ei198" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e77" eiid="ei199" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e13" eiid="ei200" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e14" eiid="ei201" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e50" eiid="ei202" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e116" eiid="ei203" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e18" eiid="ei204" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e22" eiid="ei205" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e23" eiid="ei206" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e25" eiid="ei207" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e27" eiid="ei208" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e29" eiid="ei210" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e30" eiid="ei211" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e31" eiid="ei212" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e34" eiid="ei213" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e72" eiid="ei215" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e36" eiid="ei216" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e38" eiid="ei217" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e40" eiid="ei219" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e41" eiid="ei220" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<TLINK lid="l30" relType="IS_INCLUDED" from="ei210" to="t71" />
<TLINK lid="l29" relType="IS_INCLUDED" from="ei205" to="t0" />
<TLINK lid="l27" relType="IDENTITY" from="ei202" to="ei196" />
<TLINK lid="l26" relType="DURING" from="ei203" to="ei195" />
<TLINK lid="l1" relType="IS_INCLUDED" from="ei193" to="t68" />
<TLINK lid="l2" relType="SIMULTANEOUS" from="ei193" to="ei194" />
<TLINK lid="l3" relType="SIMULTANEOUS" from="ei197" to="ei199" />
<TLINK lid="l4" relType="INCLUDES" from="ei219" to="ei220" />
<TLINK lid="l6" relType="SIMULTANEOUS" from="ei207" to="ei208" />
<TLINK lid="l7" relType="IS_INCLUDED" from="ei211" to="ei212" />
<TLINK lid="l8" relType="IS_INCLUDED" from="ei212" to="t71" />
<TLINK lid="l9" relType="INCLUDES" from="ei213" to="ei216" />
<SLINK lid="l25" relType="MODAL" from="ei206" to="ei208" />
<SLINK lid="l11" relType="MODAL" from="ei194" to="ei195" />
<SLINK lid="l12" relType="FACTIVE" from="ei195" to="ei196" />
<SLINK lid="l13" relType="COUNTER_FACTIVE" from="ei197" to="ei198" />
<SLINK lid="l14" relType="MODAL" from="ei199" to="ei200" />
<SLINK lid="l15" relType="EVIDENTIAL" from="ei203" to="ei201" />
<SLINK lid="l16" relType="EVIDENTIAL" from="ei205" to="ei206" />
<SLINK lid="l17" relType="MODAL" from="ei206" to="ei207" />
<SLINK lid="l18" relType="EVIDENTIAL" from="ei210" to="ei211" />
<SLINK lid="l19" relType="MODAL" from="ei216" to="ei217" />
<SLINK lid="l21" relType="MODAL" from="ei213" to="ei215" />
<ALINK lid="l22" relType="TERMINATES" from="ei201" to="ei202" />
</TimeML>