<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19980213.1380</DOCID>
<TIMEX3 tid="t0" type="TIME" value="1998-02-13T15:44:00" temporalFunction="false" functionInDocument="CREATION_TIME">02/13/1998 15:44:00</TIMEX3>
<EXTRAINFO>
APW19980213.1380 NEWS STORY 02/13/1998 15:44:00
w2227 Cx1f wstmr i Cx13 Cx11 BC-PuertoRico-HostageKil 02-13 0243
BC-Puerto Rico-Hostage Killed,0246
Police <EVENT eid="e41" class="OCCURRENCE">discover</EVENT> <EVENT eid="e40" class="OCCURRENCE">dismembered</EVENT> body of man <EVENT eid="e39" class="OCCURRENCE">kidnapped</EVENT> Wednesday
UR By HILARIO DE LEON QC UR Associated Press Writer QC
</EXTRAINFO>
<TEXT>CAGUAS, Puerto Rico (AP)_ Kidnappers <EVENT eid="e1" class="ASPECTUAL" offsets="37 41" sent_idx="0">kept</EVENT> their promise to <EVENT eid="e2" class="OCCURRENCE" offsets="59 63" sent_idx="0">kill</EVENT> a store owner they <EVENT eid="e3" class="OCCURRENCE" offsets="83 87" sent_idx="0">took</EVENT> hostage and police <EVENT eid="e4" class="OCCURRENCE" offsets="107 112" sent_idx="0">found</EVENT> the man's dismembered and decapitated body <TIMEX3 tid="t33" type="DATE" value="1998-02-13" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="156 162" sent_idx="0">Friday</TIMEX3> <EVENT eid="e6" class="OCCURRENCE" offsets="163 170" sent_idx="0">wrapped</EVENT> in plastic garbage bags. Police <EVENT eid="e8" class="REPORTING" offsets="203 212" sent_idx="0">confirmed</EVENT> <TIMEX3 tid="t39" type="DATE" value="1998-02-13" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="213 219" sent_idx="0">Friday</TIMEX3> that the body <EVENT eid="e9" class="OCCURRENCE" offsets="234 239" sent_idx="0">found</EVENT> along a highway in this municipality 15 miles south of San Juan <EVENT eid="e10" class="STATE" offsets="304 312" sent_idx="0">belonged</EVENT> to Jorge Hernandez, 49. Hernandez was <EVENT eid="e11" class="OCCURRENCE" offsets="351 360" sent_idx="0">kidnapped</EVENT> from his small, neighborhood store in the town of Trujillo Alto at <TIMEX3 tid="t35" type="TIME" value="1998-02-11T22:00" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="428 445" sent_idx="0">10 p.m. Wednesday</TIMEX3>, police <EVENT eid="e12" class="REPORTING" offsets="454 458" sent_idx="0">said</EVENT>. His kidnappers <EVENT eid="e13" class="I_ACTION" offsets="475 483" sent_idx="0">demanded</EVENT> a ransom of dlrs 1 million, but <EVENT eid="e47" class="OCCURRENCE" offsets="516 528" sent_idx="0">negotiations</EVENT> <EVENT eid="e14" class="ASPECTUAL" offsets="529 534" sent_idx="0">broke</EVENT> off at <TIMEX3 tid="t36" type="TIME" value="1998-02-12T12:00" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="542 555" sent_idx="0">noon Thursday</TIMEX3>. Police <EVENT eid="e15" class="REPORTING" offsets="564 568" sent_idx="0">gave</EVENT> no details about the <EVENT eid="e48" class="I_ACTION" offsets="590 602" sent_idx="0">negotiations</EVENT> with the kidnappers for the <EVENT eid="e50" class="OCCURRENCE" offsets="631 637" sent_idx="0">return</EVENT> of Hernandez. The store owner's body was <EVENT eid="e17" class="OCCURRENCE" offsets="679 684" sent_idx="0">found</EVENT> with the arms and head <EVENT eid="e51" class="OCCURRENCE" offsets="708 711" sent_idx="0">cut</EVENT> off and the parts <EVENT eid="e18" class="OCCURRENCE" offsets="730 737" sent_idx="0">stuffed</EVENT> in separate garbage bags. A passerby <EVENT eid="e20" class="OCCURRENCE" offsets="775 781" sent_idx="0">called</EVENT> police to <EVENT eid="e21" class="OCCURRENCE" offsets="792 798" sent_idx="0">report</EVENT> the body alongside the road. Puerto Rico Police Superintendent Pedro Toledo <EVENT eid="e22" class="I_ACTION" offsets="875 880" sent_idx="0">urged</EVENT> people who might be <EVENT eid="e23" class="OCCURRENCE" offsets="901 909" sent_idx="0">targeted</EVENT> by kidnappers to be <EVENT eid="e25" class="STATE" offsets="930 935" sent_idx="0">alert</EVENT>. ``There has been an <EVENT eid="e26" class="OCCURRENCE" offsets="957 965" sent_idx="0">increase</EVENT> in Puerto Rico in this kind of thing and some of these bands of kidnappers are <EVENT eid="e27" class="STATE" offsets="1045 1049" sent_idx="0">made</EVENT> up of foreigners,'' Toledo <EVENT eid="e28" class="REPORTING" offsets="1077 1081" sent_idx="0">said</EVENT>. While some Latin American countries such as Mexico and Colombia have <EVENT eid="e29" class="OCCURRENCE" offsets="1152 1160" sent_idx="0">suffered</EVENT> from a rash of <EVENT eid="e276" class="OCCURRENCE" offsets="1176 1187" sent_idx="0">kidnappings</EVENT> in <TIMEX3 tid="t37" type="DURATION" value="PXY" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1191 1203" sent_idx="0">recent years</TIMEX3>, the crime has not been common in this U.S. commonwealth.</TEXT>
<LASTEXTRAINFO>
(PROFILE (WS SL:BC-Puerto Rico-Hostage Killed; CT:i; (REG:CRB;) (REG:ENGL;) (LANG:ENGLISH;)) )
AP-NY-02-13-98 1544EST
</LASTEXTRAINFO>
<MAKEINSTANCE eid="e1" eiid="ei305" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei307" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei308" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e4" eiid="ei310" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e6" eiid="ei313" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei314" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei315" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei316" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e11" eiid="ei317" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e12" eiid="ei318" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e13" eiid="ei319" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e47" eiid="ei321" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e14" eiid="ei322" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e15" eiid="ei323" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e48" eiid="ei324" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e50" eiid="ei325" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e17" eiid="ei326" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e51" eiid="ei327" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e18" eiid="ei328" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e20" eiid="ei329" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e21" eiid="ei330" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e22" eiid="ei331" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e23" eiid="ei332" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="might" />
<MAKEINSTANCE eid="e25" eiid="ei333" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e26" eiid="ei334" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e27" eiid="ei335" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e28" eiid="ei336" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e29" eiid="ei337" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e276" eiid="ei338" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<TLINK lid="l54" relType="AFTER" from="ei332" to="ei331" />
<TLINK lid="l53" relType="IS_INCLUDED" from="ei323" to="t0" />
<TLINK lid="l52" relType="IS_INCLUDED" from="ei318" to="t0" />
<TLINK lid="l10" relType="BEFORE" from="ei305" to="t0" />
<TLINK lid="l19" relType="AFTER" from="ei313" to="ei327" />
<TLINK lid="l20" relType="IS_INCLUDED" from="ei314" to="ei315" />
<TLINK lid="l21" relType="IDENTITY" from="ei315" to="t33" />
<TLINK lid="l22" relType="IDENTITY" from="ei315" to="ei310" />
<TLINK lid="l23" relType="BEFORE" from="ei316" to="ei315" />
<TLINK lid="l25" relType="IS_INCLUDED" from="ei317" to="t35" />
<TLINK lid="l26" relType="AFTER" from="ei319" to="ei317" />
<TLINK lid="l27" relType="AFTER" from="ei321" to="ei319" />
<TLINK lid="l28" relType="SIMULTANEOUS" from="ei322" to="t36" />
<TLINK lid="l29" relType="IDENTITY" from="ei324" to="ei321" />
<TLINK lid="l30" relType="IDENTITY" from="ei326" to="ei315" />
<TLINK lid="l31" relType="IDENTITY" from="ei328" to="ei313" />
<TLINK lid="l32" relType="BEFORE" from="ei329" to="ei326" />
<TLINK lid="l33" relType="BEFORE" from="ei330" to="ei326" />
<TLINK lid="l34" relType="AFTER" from="ei331" to="ei326" />
<TLINK lid="l35" relType="SIMULTANEOUS" from="ei336" to="ei331" />
<TLINK lid="l37" relType="IS_INCLUDED" from="ei337" to="t37" />
<TLINK lid="l38" relType="INCLUDES" from="ei337" to="ei338" />
<SLINK lid="l50" relType="FACTIVE" from="ei337" to="ei338" />
<SLINK lid="l40" relType="EVIDENTIAL" from="ei314" to="ei316" />
<SLINK lid="l41" relType="EVIDENTIAL" from="ei318" to="ei317" />
<SLINK lid="l43" relType="MODAL" from="ei324" to="ei325" />
<SLINK lid="l44" relType="MODAL" from="ei329" to="ei330" />
<SLINK lid="l45" relType="MODAL" from="ei331" to="ei333" />
<SLINK lid="l46" relType="EVIDENTIAL" from="ei336" to="ei334" />
<SLINK lid="l47" relType="EVIDENTIAL" from="ei336" to="ei335" />
<ALINK lid="l49" relType="TERMINATES" from="ei322" to="ei321" />
</TimeML>