<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19980626.0364</DOCID>
<TIMEX3 tid="t0" type="TIME" value="1998-06-26T07:07:00" temporalFunction="false" functionInDocument="CREATION_TIME">06/26/1998 07:07:00</TIMEX3>
<EXTRAINFO>
APW19980626.0364 NEWS STORY 06/26/1998 07:07:00
w2640 Cx1f wstmr i Cx13 Cx11 BC-Germany-RightistsFine 06-26 0198
BC-Germany-Rightists Fined
German far-right party fined for violating donor laws
</EXTRAINFO>
<TEXT>BONN, Germany (AP)_ A phony address listed on disclosure forms for a French donor will <EVENT eid="e3" class="STATE" offsets="87 91" sent_idx="0">cost</EVENT> the far-right German People's Union about 549,000 marks (dlrs 305,000), parliament <EVENT eid="e5" class="REPORTING" offsets="175 179" sent_idx="0">said</EVENT> <TIMEX3 tid="t40" type="DATE" value="1998-06-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="180 186" sent_idx="0">Friday</TIMEX3>. Parliamentary president Rita Suessmuth <EVENT eid="e6" class="REPORTING" offsets="227 231" sent_idx="0">said</EVENT> the People's Union correctly <EVENT eid="e7" class="OCCURRENCE" offsets="261 267" sent_idx="0">listed</EVENT> Jacques de Mathan as having <EVENT eid="e8" class="OCCURRENCE" offsets="296 303" sent_idx="0">donated</EVENT> about 274,500 marks in <TIMEX3 tid="t41" type="DATE" value="1995" temporalFunction="false" functionInDocument="NONE" offsets="327 331" sent_idx="0">1995</TIMEX3>, but <EVENT eid="e9" class="OCCURRENCE" offsets="337 341" sent_idx="0">gave</EVENT> a false address for him. German law <EVENT eid="e10" class="I_STATE" offsets="378 386" sent_idx="0">requires</EVENT> parties to <EVENT eid="e11" class="OCCURRENCE" offsets="398 405" sent_idx="0">publish</EVENT> the name and address of anyone who <EVENT eid="e12" class="OCCURRENCE" offsets="441 448" sent_idx="0">donates</EVENT> more than 20,000 marks (dlrs 11,000). The anti-foreigner party <EVENT eid="e14" class="REPORTING" offsets="512 516" sent_idx="0">said</EVENT> it <EVENT eid="e15" class="I_STATE" offsets="520 526" sent_idx="0">wanted</EVENT> to <EVENT eid="e16" class="OCCURRENCE" offsets="530 537" sent_idx="0">protect</EVENT> the donor from possible <EVENT eid="e17" class="OCCURRENCE" offsets="562 569" sent_idx="0">attacks</EVENT>. Suessmuth <EVENT eid="e36" class="REPORTING" offsets="581 585" sent_idx="0">said</EVENT>, however, that the law does not <EVENT eid="e20" class="I_STATE" offsets="618 623" sent_idx="0">allow</EVENT> for <EVENT eid="e22" class="OCCURRENCE" offsets="628 637" sent_idx="0">providing</EVENT> a false address for any reason. The fine is twice the donation, as provided for under German party financing laws. Party spokesman Bernd Droese <EVENT eid="e25" class="REPORTING" offsets="782 786" sent_idx="0">said</EVENT> the People's Union would <EVENT eid="e26" class="OCCURRENCE" offsets="812 821" sent_idx="0">challenge</EVENT> the fine in court. The extremist party <TIMEX3 tid="t42" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="861 869" sent_idx="0">recently</TIMEX3> <EVENT eid="e28" class="OCCURRENCE" offsets="870 874" sent_idx="0">took</EVENT> a surprising 13 percent of the vote in <EVENT eid="e29" class="OCCURRENCE" offsets="914 923" sent_idx="0">elections</EVENT> in a depressed eastern German state, and <EVENT eid="e32" class="I_STATE" offsets="965 970" sent_idx="0">hopes</EVENT> to <EVENT eid="e33" class="I_STATE" offsets="974 977" sent_idx="0">win</EVENT> its first seats in the federal parliament <TIMEX3 tid="t43" type="DATE" value="1998-09" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1020 1034" sent_idx="0">this September</TIMEX3>. UR (pfg-xx)</TEXT>
<LASTEXTRAINFO>
(PROFILE (WS SL:BC-Germany-Rightists Fined; CT:i; (REG:EURO;) (REG:BRIT;) (REG:SCAN;) (REG:ENGL;) (LANG:ENGLISH;)) )
AP-NY-06-26-98 0707EDT
</LASTEXTRAINFO>
<MAKEINSTANCE eid="e20" eiid="ei2127" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e12" eiid="ei2121" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e6" eiid="ei2115" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e11" eiid="ei2120" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei2119" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e22" eiid="ei2128" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei2117" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e28" eiid="ei2131" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e25" eiid="ei2129" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e14" eiid="ei2122" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e26" eiid="ei2130" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e5" eiid="ei2114" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei2116" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e29" eiid="ei2132" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e16" eiid="ei2124" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e17" eiid="ei2125" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e32" eiid="ei2134" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei2118" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e36" eiid="ei2126" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei2113" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e15" eiid="ei2123" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e33" eiid="ei2135" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l26" relType="IS_INCLUDED" from="ei2134" to="t0" />
<TLINK lid="l25" relType="BEFORE" from="ei2129" to="t0" />
<TLINK lid="l24" relType="BEFORE" from="ei2122" to="t0" />
<TLINK lid="l1" relType="IS_INCLUDED" from="ei2135" to="t43" />
<TLINK lid="l2" relType="IS_INCLUDED" from="ei2114" to="t40" />
<TLINK lid="l3" relType="IDENTITY" from="ei2115" to="ei2114" />
<TLINK lid="l4" relType="AFTER" from="ei2116" to="ei2117" />
<TLINK lid="l5" relType="IS_INCLUDED" from="ei2117" to="t41" />
<TLINK lid="l6" relType="INCLUDES" from="ei2119" to="t0" />
<TLINK lid="l7" relType="AFTER" from="ei2120" to="ei2121" />
<TLINK lid="l8" relType="IDENTITY" from="ei2126" to="ei2115" />
<TLINK lid="l9" relType="IS_INCLUDED" from="ei2131" to="t42" />
<TLINK lid="l10" relType="IS_INCLUDED" from="ei2131" to="ei2132" />
<TLINK lid="l11" relType="IS_INCLUDED" from="ei2132" to="t42" />
<SLINK lid="l13" relType="EVIDENTIAL" from="ei2114" to="ei2113" />
<SLINK lid="l14" relType="EVIDENTIAL" from="ei2115" to="ei2116" />
<SLINK lid="l15" relType="EVIDENTIAL" from="ei2115" to="ei2118" />
<SLINK lid="l16" relType="MODAL" from="ei2119" to="ei2120" />
<SLINK lid="l17" relType="EVIDENTIAL" from="ei2122" to="ei2123" />
<SLINK lid="l18" relType="MODAL" from="ei2123" to="ei2124" />
<SLINK lid="l19" relType="FACTIVE" from="ei2124" to="ei2125" />
<SLINK lid="l20" relType="EVIDENTIAL" from="ei2126" to="ei2127" />
<SLINK lid="l21" relType="MODAL" from="ei2127" to="ei2128" />
<SLINK lid="l22" relType="EVIDENTIAL" from="ei2129" to="ei2130" />
<SLINK lid="l23" relType="MODAL" from="ei2134" to="ei2135" />
</TimeML>