<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19980219.0476</DOCID>
<TIMEX3 tid="t0" type="TIME" value="1998-02-19T08:02:00" temporalFunction="false" functionInDocument="CREATION_TIME">02/19/1998 08:02:00</TIMEX3>
<EXTRAINFO>
APW19980219.0476 NEWS STORY 02/19/1998 08:02:00
w1151 Cx1f wstmr i Cx13 Cx11 BC-Cambodia-Britain-Host 02-19 0690
BC-Cambodia-Britain-Hostage
Cambodian resistance general looking for remains of missing Briton
UR By DON PATHAN QC UR Associated Press Writer QC
</EXTRAINFO>
<TEXT>O'SMACH, Cambodia (AP)_ The top commander of a Cambodian resistance force <EVENT eid="e1" class="REPORTING" offsets="74 78" sent_idx="0">said</EVENT> <TIMEX3 tid="t2443" type="DATE" value="1998-02-19" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="79 87" sent_idx="0">Thursday</TIMEX3> he has <EVENT eid="e2" class="I_ACTION" offsets="95 99" sent_idx="0">sent</EVENT> a team to <EVENT eid="e4" class="OCCURRENCE" offsets="110 117" sent_idx="0">recover</EVENT> the remains of a British mine removal expert <EVENT eid="e5" class="OCCURRENCE" offsets="163 172" sent_idx="0">kidnapped</EVENT> and <EVENT eid="e146" class="I_STATE" offsets="177 185" sent_idx="0">presumed</EVENT> <EVENT eid="e7" class="OCCURRENCE" offsets="186 192" sent_idx="0">killed</EVENT> by Khmer Rouge guerrillas <TIMEX3 tid="t130" type="DURATION" value="P2Y" mod="LESS_THAN" temporalFunction="true" functionInDocument="NONE" endPoint="t0" offsets="219 239" sent_idx="0">almost two years ago</TIMEX3>. Gen. Nhek Bunchhay, a loyalist of ousted Cambodian Prime Minister Prince Norodom Ranariddh, <EVENT eid="e9" class="REPORTING" offsets="333 337" sent_idx="0">said</EVENT> in an <EVENT eid="e10" class="OCCURRENCE" offsets="344 353" sent_idx="0">interview</EVENT> with The Associated Press at his hilltop headquarters that he <EVENT eid="e12" class="I_STATE" offsets="416 421" sent_idx="0">hopes</EVENT> to <EVENT eid="e14" class="OCCURRENCE" offsets="425 432" sent_idx="0">recover</EVENT> the remains of Christopher Howes within <TIMEX3 tid="t133" type="DURATION" value="P2W" temporalFunction="true" functionInDocument="NONE" beginPoint="t0" offsets="473 491" sent_idx="0">the next two weeks</TIMEX3>. Howes had been <EVENT eid="e15" class="OCCURRENCE" offsets="508 515" sent_idx="0">working</EVENT> for the Britain-based Mines Advisory Group when he was <EVENT eid="e148" class="OCCURRENCE" offsets="571 579" sent_idx="0">abducted</EVENT> with his Cambodian interpreter Houn Hourth in <TIMEX3 tid="t134" type="DATE" value="1996-03" temporalFunction="false" functionInDocument="NONE" offsets="626 636" sent_idx="0">March 1996</TIMEX3>. There were many conflicting accounts of his <EVENT eid="e18" class="OCCURRENCE" offsets="682 686" sent_idx="0">fate</EVENT>. Howes' team was <EVENT eid="e150" class="OCCURRENCE" offsets="704 712" sent_idx="0">clearing</EVENT> mines 17 kilometers (10 miles) from Angkor Wat, the fabled <TIMEX3 tid="t1000" type="DATE" value="10" offsets="772 784" sent_idx="0">11th century</TIMEX3> temple that is Cambodia's main tourist attraction, when it was <EVENT eid="e21" class="OCCURRENCE" offsets="848 856" sent_idx="0">attacked</EVENT>. In <TIMEX3 tid="t135" type="DATE" value="1998-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="861 878" sent_idx="0">January this year</TIMEX3>, British police officers who had been <EVENT eid="e22" class="OCCURRENCE" offsets="917 926" sent_idx="0">searching</EVENT> for Howes <EVENT eid="e23" class="I_ACTION" offsets="937 946" sent_idx="0">concluded</EVENT> he had probably been <EVENT eid="e24" class="OCCURRENCE" offsets="968 974" sent_idx="0">killed</EVENT> soon after being <EVENT eid="e26" class="OCCURRENCE" offsets="992 1000" sent_idx="0">captured</EVENT>. The Foreign Office <EVENT eid="e27" class="REPORTING" offsets="1021 1025" sent_idx="0">said</EVENT> it had <EVENT eid="e28" class="REPORTING" offsets="1033 1041" sent_idx="0">informed</EVENT> the family of Howes, 37 years old when he was <EVENT eid="e30" class="OCCURRENCE" offsets="1088 1097" sent_idx="0">kidnapped</EVENT>, that he probably <EVENT eid="e31" class="OCCURRENCE" offsets="1116 1120" sent_idx="0">died</EVENT> within <TIMEX3 tid="t137" type="DURATION" value="PXW" mod="APPROX" temporalFunction="true" functionInDocument="NONE" beginPoint="t136" offsets="1128 1143" sent_idx="0">weeks or months</TIMEX3> of his <EVENT eid="e32" class="OCCURRENCE" offsets="1151 1158" sent_idx="0">capture</EVENT> on <TIMEX3 tid="t136" type="DATE" value="1996-03-26" temporalFunction="false" functionInDocument="NONE" offsets="1162 1176" sent_idx="0">March 26, 1996</TIMEX3>. ``Obviously, it is deeply <EVENT eid="e33" class="OCCURRENCE" offsets="1204 1216" sent_idx="0">discouraging</EVENT> for the family after <TIMEX3 tid="t138" type="DURATION" value="P22M" temporalFunction="true" functionInDocument="NONE" beginPoint="t136" offsets="1238 1247" sent_idx="0">22 months</TIMEX3>, but there is no proof of life. But there is no evidence in either direction _ that there is proof of life or death,'' <EVENT eid="e40" class="REPORTING" offsets="1367 1371" sent_idx="0">said</EVENT> a Foreign Office spokesman, <EVENT eid="e41" class="OCCURRENCE" offsets="1400 1408" sent_idx="0">speaking</EVENT> with customary anonymity. ``We will <EVENT eid="e42" class="ASPECTUAL" offsets="1445 1453" sent_idx="0">continue</EVENT> to <EVENT eid="e2446" class="OCCURRENCE" offsets="1457 1459" sent_idx="0">do</EVENT> everything we can to <EVENT eid="e48" class="I_ACTION" offsets="1481 1490" sent_idx="0">establish</EVENT> what has <EVENT eid="e49" class="OCCURRENCE" offsets="1500 1508" sent_idx="0">happened</EVENT>.'' Thai military officials who monitor Cambodian affairs <EVENT eid="e52" class="REPORTING" offsets="1566 1570" sent_idx="0">said</EVENT> privately <TIMEX3 tid="t2449" type="DATE" value="1998-02-19" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1581 1589" sent_idx="0">Thursday</TIMEX3> that Britain, through its embassies in Thailand and Cambodia, has been <EVENT eid="e53" class="I_ACTION" offsets="1661 1668" sent_idx="0">pushing</EVENT> hard to <EVENT eid="e55" class="OCCURRENCE" offsets="1677 1684" sent_idx="0">resolve</EVENT> the Howes case as the second <EVENT eid="e2447" class="OCCURRENCE" offsets="1714 1725" sent_idx="0">anniversary</EVENT> of his <EVENT eid="e56" class="OCCURRENCE" offsets="1733 1742" sent_idx="0">abduction</EVENT> nears. Nhek Bunchhay, who had been closely <EVENT eid="e58" class="OCCURRENCE" offsets="1786 1794" sent_idx="0">involved</EVENT> in the <EVENT eid="e59" class="OCCURRENCE" offsets="1802 1808" sent_idx="0">search</EVENT> for Howes before having to <EVENT eid="e64" class="OCCURRENCE" offsets="1836 1840" sent_idx="0">flee</EVENT> the Cambodian capital after a <EVENT eid="e160" class="OCCURRENCE" offsets="1871 1875" sent_idx="0">coup</EVENT> d'etat <TIMEX3 tid="t131" type="DATE" value="1997" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1883 1892" sent_idx="0">last year</TIMEX3>, <EVENT eid="e65" class="I_STATE" offsets="1894 1902" sent_idx="0">appeared</EVENT> confident he would <EVENT eid="e66" class="OCCURRENCE" offsets="1922 1926" sent_idx="0">find</EVENT> Howes' remains. He <EVENT eid="e68" class="REPORTING" offsets="1946 1950" sent_idx="0">said</EVENT> he <EVENT eid="e69" class="OCCURRENCE" offsets="1954 1962" sent_idx="0">received</EVENT> information from Khmer Rouge guerrillas on where the body had been <EVENT eid="e71" class="OCCURRENCE" offsets="2030 2036" sent_idx="0">buried</EVENT>, and recently <EVENT eid="e72" class="I_ACTION" offsets="2051 2058" sent_idx="0">ordered</EVENT> 10 of his men from a force of 500 near Khmer Rouge headquarters in Anlong Veng to <EVENT eid="e162" class="OCCURRENCE" offsets="2141 2148" sent_idx="0">conduct</EVENT> the <EVENT eid="e76" class="OCCURRENCE" offsets="2153 2159" sent_idx="0">search</EVENT>. If and when the remains are <EVENT eid="e78" class="OCCURRENCE" offsets="2189 2194" sent_idx="0">found</EVENT>, he <EVENT eid="e79" class="REPORTING" offsets="2199 2203" sent_idx="0">said</EVENT>, they would be <EVENT eid="e80" class="OCCURRENCE" offsets="2219 2225" sent_idx="0">turned</EVENT> over to the British Embassy, apparently meaning they would be <EVENT eid="e83" class="OCCURRENCE" offsets="2288 2292" sent_idx="0">sent</EVENT> across the border into Thailand and onward to Bangkok. Nhek Bunchhay <EVENT eid="e85" class="REPORTING" offsets="2362 2366" sent_idx="0">said</EVENT> he <TIMEX3 tid="t2452" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2370 2373" sent_idx="0">now</TIMEX3> <EVENT eid="e2227" class="I_STATE" offsets="2374 2382" sent_idx="0">believed</EVENT> Howes had been <EVENT eid="e87" class="OCCURRENCE" offsets="2398 2404" sent_idx="0">killed</EVENT> within <TIMEX3 tid="t140" type="DURATION" value="P1W" temporalFunction="true" functionInDocument="NONE" beginPoint="t136" offsets="2412 2418" sent_idx="0">a week</TIMEX3> of his <EVENT eid="e88" class="OCCURRENCE" offsets="2426 2433" sent_idx="0">capture</EVENT> by a Khmer Rouge faction loyal to Pol Pot, then the guerrilla group's leader. Pol Pot is <EVENT eid="e89" class="I_STATE" offsets="2523 2533" sent_idx="0">considered</EVENT> <EVENT eid="e164" class="STATE" offsets="2534 2545" sent_idx="0">responsible</EVENT> for the radical <EVENT eid="e2396" class="OCCURRENCE" offsets="2562 2570" sent_idx="0">policies</EVENT> that <EVENT eid="e90" class="OCCURRENCE" offsets="2576 2579" sent_idx="0">led</EVENT> to the <EVENT eid="e91" class="OCCURRENCE" offsets="2587 2593" sent_idx="0">deaths</EVENT> of as many as 1.7 million Cambodians when the communist group <EVENT eid="e93" class="STATE" offsets="2656 2660" sent_idx="0">held</EVENT> power in <TIMEX3 tid="t142" type="DATE" value="197" mod="END" temporalFunction="false" functionInDocument="NONE" offsets="2670 2684" sent_idx="0">the late 1970s</TIMEX3>. At the time Howes was <EVENT eid="e94" class="OCCURRENCE" offsets="2708 2716" sent_idx="0">captured</EVENT>, the Khmer Rouge were a more or less united guerrilla force with more than 10,000 men under arms. But the group <EVENT eid="e95" class="ASPECTUAL" offsets="2829 2834" sent_idx="0">began</EVENT> to <EVENT eid="e166" class="OCCURRENCE" offsets="2838 2842" sent_idx="0">fall</EVENT> apart in <TIMEX3 tid="t143" type="DATE" value="1996" mod="MID" temporalFunction="false" functionInDocument="NONE" offsets="2852 2860" sent_idx="0">mid-1996</TIMEX3> after the <EVENT eid="e96" class="OCCURRENCE" offsets="2871 2880" sent_idx="0">defection</EVENT> of one of its top leaders, Ieng Sary. Other commanders, and thousands of guerrillas, <EVENT eid="e98" class="OCCURRENCE" offsets="2966 2974" sent_idx="0">followed</EVENT> him. A small hardcore group under Pol Pot <EVENT eid="e99" class="ASPECTUAL" offsets="3017 3026" sent_idx="0">continued</EVENT> to <EVENT eid="e101" class="OCCURRENCE" offsets="3030 3034" sent_idx="0">hold</EVENT> out at their headquarters at Anlong Veng in northern Cambodia near the Thai border. But in <TIMEX3 tid="t2228" type="DATE" value="1997-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3126 3140" sent_idx="0">June last year</TIMEX3>, the remaining leadership had a <EVENT eid="e103" class="OCCURRENCE" offsets="3173 3180" sent_idx="0">falling</EVENT> out, and Pol Pot was <EVENT eid="e104" class="OCCURRENCE" offsets="3202 3210" sent_idx="0">arrested</EVENT>. In <TIMEX3 tid="t169" type="DATE" value="1997-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3215 3229" sent_idx="0">July last year</TIMEX3> in Phnom Penh, Cambodia's capital, Second Prime Minister Hun Sen <EVENT eid="e105" class="OCCURRENCE" offsets="3295 3301" sent_idx="0">staged</EVENT> a successful <EVENT eid="e2448" class="OCCURRENCE" offsets="3315 3319" sent_idx="0">coup</EVENT> d'etat against First Prime Minister Prince Norodom Ranariddh. Ranariddh's loyalists, including Nhek Bunchhay, his top military commander, <EVENT eid="e106" class="OCCURRENCE" offsets="3458 3462" sent_idx="0">went</EVENT> into hiding or <EVENT eid="e109" class="OCCURRENCE" offsets="3478 3482" sent_idx="0">fled</EVENT> the capital. Nhek Bunchhay, <EVENT eid="e110" class="OCCURRENCE" offsets="3511 3518" sent_idx="0">evading</EVENT> an intensive <EVENT eid="e111" class="OCCURRENCE" offsets="3532 3539" sent_idx="0">manhunt</EVENT>, <EVENT eid="e112" class="OCCURRENCE" offsets="3541 3545" sent_idx="0">made</EVENT> his way to O'Smach, the last major outpost held by Ranariddh's forces. His men have held the stronghold _ which is on the border just opposite the Thai province of Surin _ against repeated intense <EVENT eid="e116" class="OCCURRENCE" offsets="3743 3750" sent_idx="0">attacks</EVENT> by Hun Sen's troops. They have been <EVENT eid="e117" class="OCCURRENCE" offsets="3787 3792" sent_idx="0">aided</EVENT> by Khmer Rouge guerrillas from Anlong Veng, who have <EVENT eid="e118" class="OCCURRENCE" offsets="3846 3852" sent_idx="0">formed</EVENT> an alliance with Ranariddh's resistance forces to oppose Hun Sen.</TEXT>
<LASTEXTRAINFO>
(PROFILE (WS SL:BC-Cambodia-Britain-Hostage; CT:i; (REG:ASIA;) (REG:ENGL;) (REG:EURO;) (REG:BRIT;) (REG:SCAN;) (REG:MEST;) (REG:AFRI;) (REG:INDI;) (LANG:ENGLISH;)) )
AP-NY-02-19-98 0802EST
</LASTEXTRAINFO>
<MAKEINSTANCE eid="e1" eiid="ei2455" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei2456" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e4" eiid="ei2457" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e5" eiid="ei2458" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e146" eiid="ei2459" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei2460" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei2461" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei2462" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e12" eiid="ei2463" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e14" eiid="ei2464" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e15" eiid="ei2465" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e148" eiid="ei2466" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e18" eiid="ei2468" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e150" eiid="ei2469" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e21" eiid="ei2470" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e22" eiid="ei2471" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e23" eiid="ei2472" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e24" eiid="ei2473" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e26" eiid="ei2474" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e27" eiid="ei2475" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e28" eiid="ei2476" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e30" eiid="ei2477" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e31" eiid="ei2478" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e32" eiid="ei2479" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e33" eiid="ei2480" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e40" eiid="ei2487" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e41" eiid="ei2488" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e42" eiid="ei2489" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2446" eiid="ei2490" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e48" eiid="ei2491" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e49" eiid="ei2492" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e52" eiid="ei2493" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e53" eiid="ei2494" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e55" eiid="ei2495" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e56" eiid="ei2497" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e58" eiid="ei2498" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e59" eiid="ei2499" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e64" eiid="ei2500" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e160" eiid="ei2501" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e65" eiid="ei2502" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e66" eiid="ei2503" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e68" eiid="ei2504" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e69" eiid="ei2505" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e71" eiid="ei2506" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e72" eiid="ei2507" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e162" eiid="ei2508" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e76" eiid="ei2509" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e78" eiid="ei2510" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e79" eiid="ei2511" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e80" eiid="ei2512" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e83" eiid="ei2513" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e85" eiid="ei2514" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2227" eiid="ei2515" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e87" eiid="ei2516" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e88" eiid="ei2517" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e89" eiid="ei2518" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e164" eiid="ei2519" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e2396" eiid="ei2520" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e90" eiid="ei2521" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e91" eiid="ei2522" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e93" eiid="ei2523" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e94" eiid="ei2524" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e95" eiid="ei2525" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e166" eiid="ei2526" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e96" eiid="ei2527" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e98" eiid="ei2528" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e99" eiid="ei2529" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e101" eiid="ei2530" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e103" eiid="ei2531" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e104" eiid="ei2532" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e105" eiid="ei2533" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e106" eiid="ei2535" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e109" eiid="ei2536" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e110" eiid="ei2537" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e111" eiid="ei2538" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e112" eiid="ei2539" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e116" eiid="ei2540" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e117" eiid="ei2541" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e118" eiid="ei2542" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2447" eiid="ei2543" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e2448" eiid="ei2544" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<TLINK lid="l107" relType="IS_INCLUDED" from="ei2535" to="t169" />
<TLINK lid="l106" relType="IS_INCLUDED" from="ei2536" to="t169" />
<TLINK lid="l105" relType="IS_INCLUDED" from="ei2544" to="t169" />
<TLINK lid="l104" relType="IS_INCLUDED" from="ei2529" to="t143" />
<TLINK lid="l103" relType="DURING" from="ei2530" to="ei2529" />
<TLINK lid="l102" relType="IS_INCLUDED" from="ei2518" to="t0" />
<TLINK lid="l101" relType="BEFORE" from="ei2514" to="t0" />
<TLINK lid="l100" relType="BEFORE" from="ei2511" to="t0" />
<TLINK lid="l99" relType="BEFORE" from="ei2504" to="t0" />
<TLINK lid="l98" relType="IS_INCLUDED" from="ei2502" to="t2443" />
<TLINK lid="l97" relType="AFTER" from="ei2543" to="ei2497" />
<TLINK lid="l96" relType="IS_INCLUDED" from="ei2494" to="t2449" />
<TLINK lid="l95" relType="IDENTITY" from="ei2490" to="ei2489" />
<TLINK lid="l94" relType="INCLUDES" from="ei2489" to="t0" />
<TLINK lid="l92" relType="BEFORE" from="ei2475" to="t0" />
<TLINK lid="l90" relType="IS_INCLUDED" from="ei2459" to="t0" />
<TLINK lid="l89" relType="BEFORE" from="ei2456" to="ei2455" />
<TLINK lid="l1" relType="BEFORE" from="ei2542" to="t0" />
<TLINK lid="l2" relType="IS_INCLUDED" from="ei2455" to="t2443" />
<TLINK lid="l3" relType="IS_INCLUDED" from="ei2458" to="t130" />
<TLINK lid="l4" relType="IS_INCLUDED" from="ei2461" to="ei2462" />
<TLINK lid="l5" relType="IS_INCLUDED" from="ei2464" to="t133" />
<TLINK lid="l6" relType="INCLUDES" from="ei2465" to="ei2466" />
<TLINK lid="l7" relType="IDENTITY" from="ei2458" to="ei2466" />
<TLINK lid="l8" relType="IS_INCLUDED" from="ei2466" to="t134" />
<TLINK lid="l9" relType="INCLUDES" from="ei2469" to="ei2470" />
<TLINK lid="l10" relType="IS_INCLUDED" from="ei2472" to="t135" />
<TLINK lid="l11" relType="AFTER" from="ei2473" to="ei2474" />
<TLINK lid="l12" relType="IDENTITY" from="ei2474" to="ei2466" />
<TLINK lid="l13" relType="AFTER" from="ei2476" to="ei2477" />
<TLINK lid="l14" relType="IDENTITY" from="ei2477" to="ei2466" />
<TLINK lid="l15" relType="IS_INCLUDED" from="ei2478" to="t137" />
<TLINK lid="l16" relType="IS_INCLUDED" from="ei2479" to="t136" />
<TLINK lid="l17" relType="IDENTITY" from="ei2479" to="ei2477" />
<TLINK lid="l18" relType="AFTER" from="ei2480" to="t138" />
<TLINK lid="l20" relType="IS_INCLUDED" from="ei2493" to="t2449" />
<TLINK lid="l21" relType="IDENTITY" from="ei2497" to="ei2477" />
<TLINK lid="l22" relType="IS_INCLUDED" from="ei2498" to="ei2499" />
<TLINK lid="l23" relType="BEFORE" from="ei2498" to="ei2500" />
<TLINK lid="l24" relType="AFTER" from="ei2500" to="ei2501" />
<TLINK lid="l25" relType="IDENTITY" from="ei2508" to="ei2509" />
<TLINK lid="l26" relType="BEFORE" from="ei2510" to="ei2512" />
<TLINK lid="l27" relType="INCLUDES" from="ei2515" to="t2452" />
<TLINK lid="l28" relType="IDENTITY" from="ei2516" to="ei2473" />
<TLINK lid="l29" relType="AFTER" from="ei2516" to="ei2517" />
<TLINK lid="l30" relType="SIMULTANEOUS" from="ei2523" to="t142" />
<TLINK lid="l31" relType="IS_INCLUDED" from="ei2522" to="ei2523" />
<TLINK lid="l32" relType="IDENTITY" from="ei2524" to="ei2517" />
<TLINK lid="l33" relType="IDENTITY" from="ei2517" to="ei2497" />
<TLINK lid="l34" relType="IS_INCLUDED" from="ei2525" to="t143" />
<TLINK lid="l35" relType="AFTER" from="ei2526" to="ei2527" />
<TLINK lid="l36" relType="IS_INCLUDED" from="ei2531" to="t2228" />
<TLINK lid="l37" relType="IS_INCLUDED" from="ei2533" to="t169" />
<TLINK lid="l38" relType="IS_INCLUDED" from="ei2460" to="t130" />
<TLINK lid="l39" relType="IS_INCLUDED" from="ei2501" to="t131" />
<TLINK lid="l40" relType="BEFORE" from="ei2471" to="t0" />
<TLINK lid="l41" relType="IDENTITY" from="ei2487" to="ei2488" />
<TLINK lid="l42" relType="BEFORE" from="ei2492" to="t0" />
<TLINK lid="l43" relType="BEFORE" from="ei2506" to="t0" />
<TLINK lid="l44" relType="BEFORE" from="ei2510" to="ei2513" />
<TLINK lid="l45" relType="IBEFORE" from="ei2517" to="t140" />
<TLINK lid="l46" relType="IDENTITY" from="ei2520" to="ei2521" />
<TLINK lid="l47" relType="BEFORE" from="ei2521" to="ei2522" />
<TLINK lid="l48" relType="IBEFORE" from="ei2527" to="ei2528" />
<TLINK lid="l49" relType="IS_INCLUDED" from="ei2532" to="t2228" />
<TLINK lid="l50" relType="SIMULTANEOUS" from="ei2537" to="ei2538" />
<TLINK lid="l51" relType="SIMULTANEOUS" from="ei2539" to="ei2537" />
<TLINK lid="l52" relType="BEFORE" from="ei2540" to="t0" />
<TLINK lid="l53" relType="BEFORE" from="ei2541" to="t0" />
<SLINK lid="l88" relType="FACTIVE" from="ei2537" to="ei2538" />
<SLINK lid="l87" relType="FACTIVE" from="ei2519" to="ei2520" />
<SLINK lid="l86" relType="EVIDENTIAL" from="ei2511" to="ei2513" />
<SLINK lid="l85" relType="MODAL" from="ei2508" to="ei2509" />
<SLINK lid="l84" relType="FACTIVE" from="ei2498" to="ei2499" />
<SLINK lid="l83" relType="FACTIVE" from="ei2543" to="ei2497" />
<SLINK lid="l82" relType="EVIDENTIAL" from="ei2493" to="ei2494" />
<SLINK lid="l81" relType="FACTIVE" from="ei2491" to="ei2492" />
<SLINK lid="l79" relType="EVIDENTIAL" from="ei2476" to="ei2478" />
<SLINK lid="l78" relType="EVIDENTIAL" from="ei2455" to="ei2456" />
<SLINK lid="l54" relType="MODAL" from="ei2459" to="ei2460" />
<SLINK lid="l55" relType="MODAL" from="ei2456" to="ei2457" />
<SLINK lid="l56" relType="MODAL" from="ei2463" to="ei2464" />
<SLINK lid="l57" relType="EVIDENTIAL" from="ei2461" to="ei2463" />
<SLINK lid="l59" relType="MODAL" from="ei2472" to="ei2473" />
<SLINK lid="l60" relType="EVIDENTIAL" from="ei2475" to="ei2476" />
<SLINK lid="l66" relType="MODAL" from="ei2494" to="ei2495" />
<SLINK lid="l67" relType="MODAL" from="ei2502" to="ei2503" />
<SLINK lid="l68" relType="EVIDENTIAL" from="ei2504" to="ei2505" />
<SLINK lid="l69" relType="MODAL" from="ei2507" to="ei2508" />
<SLINK lid="l70" relType="EVIDENTIAL" from="ei2511" to="ei2512" />
<SLINK lid="l71" relType="MODAL" from="ei2515" to="ei2516" />
<SLINK lid="l72" relType="EVIDENTIAL" from="ei2514" to="ei2515" />
<SLINK lid="l73" relType="MODAL" from="ei2518" to="ei2519" />
<SLINK lid="l74" relType="MODAL" from="ei2490" to="ei2491" />
<ALINK lid="l75" relType="CONTINUES" from="ei2489" to="ei2490" />
<ALINK lid="l76" relType="INITIATES" from="ei2525" to="ei2526" />
<ALINK lid="l77" relType="CONTINUES" from="ei2529" to="ei2530" />
</TimeML>