<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19980306.1001</DOCID>
<TIMEX3 tid="t0" type="TIME" value="1998-03-06T13:19:00" temporalFunction="false" functionInDocument="CREATION_TIME">03/06/1998 13:19:00</TIMEX3>
<EXTRAINFO>
APW19980306.1001 NEWS STORY 03/06/1998 13:19:00
w2188 Cx1f wstmu i Cx13 Cx11 BC-Iraq 3rdLd-Writethru 03-06 0642
BC-Iraq, 3rd Ld-Writethru
American Ritter resumes inspections in Iraq
UR Eds: AMs; RECASTS throughout with Ritter inspecting three sensitive sites; UN quotes QL UR By LEON BARKHO QC UR Associated Press Writer QC
</EXTRAINFO>
<TEXT>BAGHDAD, Iraq (AP)_ An American leader of a U.N. weapons inspection team <EVENT eid="e1" class="ASPECTUAL" offsets="73 80" sent_idx="0">resumed</EVENT> <EVENT eid="e2" class="OCCURRENCE" offsets="81 85" sent_idx="0">work</EVENT> in Iraq <TIMEX3 tid="t138" type="DATE" value="1998-03-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="94 100" sent_idx="0">Friday</TIMEX3>, <TIMEX3 tid="t139" type="DURATION" value="P2M" mod="APPROX" temporalFunction="true" functionInDocument="NONE" endPoint="t138" offsets="102 119" sent_idx="0">nearly two months</TIMEX3> after his team was effectively <EVENT eid="e4" class="OCCURRENCE" offsets="151 158" sent_idx="0">blocked</EVENT>. Scott Ritter <EVENT eid="e5" class="OCCURRENCE" offsets="173 176" sent_idx="0">led</EVENT> his team on a <TIMEX3 tid="t140" type="DURATION" value="PT10H" temporalFunction="false" functionInDocument="NONE" offsets="191 198" sent_idx="0">10-hour</TIMEX3> <EVENT eid="e6" class="OCCURRENCE" offsets="199 203" sent_idx="0">tour</EVENT> of three suspected weapons sites classified as ``sensitive'' by the Iraqi authorities, U.N. spokesman Alan Dacey <EVENT eid="e9" class="REPORTING" offsets="317 321" sent_idx="0">said</EVENT>. ``All sites were <EVENT eid="e10" class="OCCURRENCE" offsets="340 349" sent_idx="0">inspected</EVENT> to the satisfaction of the inspection team and with full cooperation of Iraqi authorities,'' Dacey <EVENT eid="e12" class="REPORTING" offsets="449 453" sent_idx="0">said</EVENT>. At least one of the sensitive sites was a barracks of the elite Republican Guard, a well-placed source told The Associated Press. <TIMEX3 tid="t1191" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="585 595" sent_idx="0">Previously</TIMEX3> the Iraqis have <EVENT eid="e14" class="I_ACTION" offsets="612 620" sent_idx="0">resisted</EVENT> <EVENT eid="e15" class="I_ACTION" offsets="621 629" sent_idx="0">attempts</EVENT> to <EVENT eid="e17" class="OCCURRENCE" offsets="633 640" sent_idx="0">inspect</EVENT> such quarters. The U.N. Security Council has <EVENT eid="e18" class="I_ACTION" offsets="686 693" sent_idx="0">charged</EVENT> the inspectors with <EVENT eid="e19" class="I_ACTION" offsets="714 723" sent_idx="0">verifying</EVENT> that Iraq has <EVENT eid="e20" class="OCCURRENCE" offsets="738 747" sent_idx="0">destroyed</EVENT> its long-range missiles and weapons of mass destruction. It was the first time that Ritter, who <EVENT eid="e24" class="OCCURRENCE" offsets="844 851" sent_idx="0">arrived</EVENT> <TIMEX3 tid="t141" type="DATE" value="1998-03-05" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="852 860" sent_idx="0">Thursday</TIMEX3> with some 50 inspectors for a <EVENT eid="e25" class="OCCURRENCE" offsets="891 895" sent_idx="0">tour</EVENT> likely to <EVENT eid="e27" class="OCCURRENCE" offsets="906 910" sent_idx="0">last</EVENT> <TIMEX3 tid="t143" type="DURATION" value="P1W" mod="MORE_THAN" temporalFunction="false" functionInDocument="NONE" offsets="911 922" sent_idx="0">over a week</TIMEX3>, had been <EVENT eid="e28" class="I_STATE" offsets="933 940" sent_idx="0">allowed</EVENT> to <EVENT eid="e30" class="OCCURRENCE" offsets="944 949" sent_idx="0">carry</EVENT> out an <EVENT eid="e31" class="OCCURRENCE" offsets="957 967" sent_idx="0">inspection</EVENT> since <TIMEX3 tid="t1192" type="DATE" value="1998-01-13" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="974 981" sent_idx="0">Jan. 13</TIMEX3>. Then the Baghdad government <EVENT eid="e32" class="ASPECTUAL" offsets="1011 1018" sent_idx="0">stopped</EVENT> <EVENT eid="e33" class="OCCURRENCE" offsets="1019 1028" sent_idx="0">providing</EVENT> Ritter's team with escorts, <EVENT eid="e35" class="I_ACTION" offsets="1057 1063" sent_idx="0">making</EVENT> it impossible for him to <EVENT eid="e37" class="OCCURRENCE" offsets="1089 1094" sent_idx="0">enter</EVENT> any site. Iraq <EVENT eid="e38" class="I_ACTION" offsets="1110 1117" sent_idx="0">alleged</EVENT> Ritter was an American spy whose team had a disproportionately high number of Americans and Britons. The official Iraqi News Agency, which gives the <TIMEX3 tid="t1000" type="SET" value="XXXX-XX-XX" offsets="1267 1272" sent_idx="0">daily</TIMEX3> tally of inspections, did not <EVENT eid="e42" class="OCCURRENCE" offsets="1303 1310" sent_idx="0">mention</EVENT> Ritter by name, but <EVENT eid="e45" class="REPORTING" offsets="1331 1335" sent_idx="0">said</EVENT> <TIMEX3 tid="t144" type="DATE" value="1998-03-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1336 1342" sent_idx="0">Friday</TIMEX3> that team no. 225 _ which Ritter heads _ <EVENT eid="e48" class="OCCURRENCE" offsets="1384 1388" sent_idx="0">made</EVENT> surprise <EVENT eid="e49" class="OCCURRENCE" offsets="1398 1404" sent_idx="0">visits</EVENT> to a number of sites and was <EVENT eid="e50" class="OCCURRENCE" offsets="1434 1442" sent_idx="0">assisted</EVENT> by aerial surveillance. Five other U.N. inspection teams <EVENT eid="e52" class="OCCURRENCE" offsets="1500 1507" sent_idx="0">visited</EVENT> a total of nine other sites, the agency <EVENT eid="e53" class="REPORTING" offsets="1548 1556" sent_idx="0">reported</EVENT>. An Iraqi official, <EVENT eid="e54" class="OCCURRENCE" offsets="1577 1585" sent_idx="0">speaking</EVENT> on customary condition of anonymity, <EVENT eid="e56" class="REPORTING" offsets="1623 1627" sent_idx="0">said</EVENT> Ritter would not <EVENT eid="e57" class="I_ACTION" offsets="1645 1648" sent_idx="0">try</EVENT> to <EVENT eid="e61" class="OCCURRENCE" offsets="1652 1657" sent_idx="0">visit</EVENT> any of the eight presidential sites that Baghdad had <EVENT eid="e62" class="OCCURRENCE" offsets="1711 1717" sent_idx="0">placed</EVENT> off-limits to U.N. weapons inspectors. The official <EVENT eid="e63" class="REPORTING" offsets="1770 1774" sent_idx="0">said</EVENT> these sites could only be <EVENT eid="e64" class="OCCURRENCE" offsets="1801 1808" sent_idx="0">visited</EVENT> by a special team of U.N. monitors and diplomats as <EVENT eid="e67" class="OCCURRENCE" offsets="1861 1865" sent_idx="0">laid</EVENT> down by the <TIMEX3 tid="t1193" type="DATE" value="1998-02-23" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1878 1885" sent_idx="0">Feb. 23</TIMEX3> accord <EVENT eid="e68" class="OCCURRENCE" offsets="1893 1899" sent_idx="0">signed</EVENT> by U.N. Secretary-General Kofi Annan and Iraqi Deputy Prime Minister Tariq Aziz. Ritter's <EVENT eid="e69" class="OCCURRENCE" offsets="1990 1996" sent_idx="0">return</EVENT> is <EVENT eid="e70" class="I_STATE" offsets="2000 2004" sent_idx="0">seen</EVENT> as something of a <EVENT eid="e71" class="OCCURRENCE" offsets="2023 2027" sent_idx="0">test</EVENT> of that agreement, under which Iraq <EVENT eid="e73" class="I_ACTION" offsets="2064 2070" sent_idx="0">agreed</EVENT> to <EVENT eid="e75" class="OCCURRENCE" offsets="2074 2078" sent_idx="0">give</EVENT> inspectors full access to eight of Saddam Hussein's presidential palaces. The United States had <EVENT eid="e76" class="OCCURRENCE" offsets="2175 2180" sent_idx="0">moved</EVENT> additional troops and a naval armada into the Gulf and <EVENT eid="e77" class="REPORTING" offsets="2236 2240" sent_idx="0">said</EVENT> it would <EVENT eid="e78" class="OCCURRENCE" offsets="2250 2256" sent_idx="0">strike</EVENT> Iraq unless it gave the U.N. arms inspectors unfettered access to all potential weapons sites, including Saddam's palaces. Iraq had <EVENT eid="e80" class="I_ACTION" offsets="2389 2395" sent_idx="0">argued</EVENT> the presidential sites should be off limits as symbols of sovereignty. A Pentagon spokesman <EVENT eid="e83" class="REPORTING" offsets="2488 2492" sent_idx="0">said</EVENT> <TIMEX3 tid="t146" type="DATE" value="1998-03-05" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2493 2501" sent_idx="0">Thursday</TIMEX3> that the 38,000 U.S. troops in the Gulf will <EVENT eid="e84" class="STATE" offsets="2547 2553" sent_idx="0">remain</EVENT> until Iraq <EVENT eid="e157" class="OCCURRENCE" offsets="2565 2573" sent_idx="0">complies</EVENT> with the U.N. Security Council agreement over weapons inspections. ``We are going to <EVENT eid="e88" class="STATE" offsets="2659 2667" sent_idx="0">maintain</EVENT> our forces in the region for the foreseeable future,'' <EVENT eid="e89" class="REPORTING" offsets="2723 2727" sent_idx="0">said</EVENT> spokesman Kenneth Bacon. The U.N.-Iraq accord was <EVENT eid="e90" class="OCCURRENCE" offsets="2778 2784" sent_idx="0">worked</EVENT> out by U.N. Secretary-General Kofi Annan, who <EVENT eid="e91" class="OCCURRENCE" offsets="2831 2840" sent_idx="0">appointed</EVENT> a retired Indian diplomat on <TIMEX3 tid="t1194" type="DATE" value="1998-03-05" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2870 2878" sent_idx="0">Thursday</TIMEX3> as his special representative to Iraq. Prakash Shah, 58, a former Indian ambassador to the United Nations, is part of an <EVENT eid="e159" class="I_ACTION" offsets="3000 3006" sent_idx="0">effort</EVENT> by Annan to <EVENT eid="e94" class="OCCURRENCE" offsets="3019 3025" sent_idx="0">expand</EVENT> contacts with the Iraqi leadership. Palace <EVENT eid="e97" class="OCCURRENCE" offsets="3069 3080" sent_idx="0">inspections</EVENT> are not <EVENT eid="e98" class="I_STATE" offsets="3089 3097" sent_idx="0">expected</EVENT> to <EVENT eid="e101" class="ASPECTUAL" offsets="3101 3106" sent_idx="0">start</EVENT> until the new agreement's procedures are in place. U.N. officials in New York on <TIMEX3 tid="t148" type="DATE" value="1998-03-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3188 3194" sent_idx="0">Friday</TIMEX3> <EVENT eid="e106" class="ASPECTUAL" offsets="3195 3203" sent_idx="0">finished</EVENT> <EVENT eid="e107" class="OCCURRENCE" offsets="3204 3212" sent_idx="0">drafting</EVENT> the rules, in consultation with Iraqi diplomats. The procedures are due to <EVENT eid="e112" class="OCCURRENCE" offsets="3288 3290" sent_idx="0">go</EVENT> before the Security Council <TIMEX3 tid="t150" type="DATE" value="1998-W11" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3319 3328" sent_idx="0">next week</TIMEX3>. The Security Council has <EVENT eid="e113" class="REPORTING" offsets="3355 3359" sent_idx="0">said</EVENT> it will not <EVENT eid="e114" class="OCCURRENCE" offsets="3372 3376" sent_idx="0">lift</EVENT> the sweeping sanctions <EVENT eid="e117" class="OCCURRENCE" offsets="3400 3407" sent_idx="0">imposed</EVENT> on Iraq after its <TIMEX3 tid="t151" type="DATE" value="1990" temporalFunction="false" functionInDocument="NONE" offsets="3426 3430" sent_idx="0">1990</TIMEX3> <EVENT eid="e118" class="OCCURRENCE" offsets="3431 3439" sent_idx="0">invasion</EVENT> of Kuwait until the U.N. inspectors <EVENT eid="e121" class="OCCURRENCE" offsets="3476 3483" sent_idx="0">certify</EVENT> that Baghdad has <EVENT eid="e122" class="OCCURRENCE" offsets="3501 3511" sent_idx="0">eliminated</EVENT> its weapons of mass destruction.</TEXT>
<LASTEXTRAINFO>
UR lb-jbm (PROFILE (WS SL:BC-Iraq, 3rd Ld-Writethru; CT:i; (REG:MEST;) (REG:ENGL;) (REG:EURO;) (REG:BRIT;) (REG:SCAN;) (LANG:ENGLISH;)) )
AP-NY-03-06-98 1319EST
</LASTEXTRAINFO>
<MAKEINSTANCE eid="e1" eiid="ei1233" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei1234" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e4" eiid="ei1235" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e5" eiid="ei1236" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e6" eiid="ei1237" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e9" eiid="ei1238" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei1239" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e12" eiid="ei1241" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e14" eiid="ei1242" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e15" eiid="ei1243" tense="NONE" aspect="NONE" polarity="POS" cardinality="PLURAL" pos="NOUN" />
<MAKEINSTANCE eid="e17" eiid="ei1244" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e18" eiid="ei1245" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e19" eiid="ei1246" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e20" eiid="ei1247" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e24" eiid="ei1248" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e25" eiid="ei1249" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e27" eiid="ei1250" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e28" eiid="ei1251" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e30" eiid="ei1252" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e31" eiid="ei1253" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e32" eiid="ei1254" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e33" eiid="ei1255" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e35" eiid="ei1256" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e37" eiid="ei1257" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e38" eiid="ei1258" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e42" eiid="ei1259" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e45" eiid="ei1260" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e48" eiid="ei1261" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e49" eiid="ei1262" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e50" eiid="ei1263" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e52" eiid="ei1264" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e53" eiid="ei1265" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e54" eiid="ei1266" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e56" eiid="ei1267" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e57" eiid="ei1268" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e61" eiid="ei1269" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e62" eiid="ei1270" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e63" eiid="ei1271" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e64" eiid="ei1272" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="could" />
<MAKEINSTANCE eid="e67" eiid="ei1273" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e68" eiid="ei1274" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e69" eiid="ei1275" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e70" eiid="ei1276" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e71" eiid="ei1277" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e73" eiid="ei1278" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e75" eiid="ei1279" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e76" eiid="ei1280" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e77" eiid="ei1281" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e78" eiid="ei1282" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" modality="would" />
<MAKEINSTANCE eid="e80" eiid="ei1283" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e83" eiid="ei1285" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e84" eiid="ei1286" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e157" eiid="ei1287" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e88" eiid="ei1288" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e89" eiid="ei1289" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e90" eiid="ei1290" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e91" eiid="ei1291" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e159" eiid="ei1292" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e94" eiid="ei1293" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e97" eiid="ei1294" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e98" eiid="ei1295" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e101" eiid="ei1296" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e106" eiid="ei1298" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e107" eiid="ei1299" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e112" eiid="ei1301" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e113" eiid="ei1302" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e114" eiid="ei1303" tense="FUTURE" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e117" eiid="ei1304" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e118" eiid="ei1305" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e121" eiid="ei1306" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e122" eiid="ei1307" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<TLINK lid="l84" relType="BEFORE" from="ei1302" to="t138" />
<TLINK lid="l83" relType="IS_INCLUDED" from="ei1295" to="ei1294" />
<TLINK lid="l82" relType="INCLUDES" from="ei1292" to="ei1293" />
<TLINK lid="l81" relType="IS_INCLUDED" from="ei1289" to="t146" />
<TLINK lid="l80" relType="BEFORE" from="ei1283" to="t138" />
<TLINK lid="l78" relType="BEFORE" from="ei1281" to="t138" />
<TLINK lid="l77" relType="IS_INCLUDED" from="ei1278" to="ei1277" />
<TLINK lid="l76" relType="AFTER" from="ei1276" to="t138" />
<TLINK lid="l75" relType="BEFORE" from="ei1271" to="t138" />
<TLINK lid="l74" relType="SIMULTANEOUS" from="ei1265" to="ei1260" />
<TLINK lid="l73" relType="IDENTITY" from="ei1259" to="ei1260" />
<TLINK lid="l72" relType="AFTER" from="ei1254" to="t1192" />
<TLINK lid="l71" relType="BEFORE" from="ei1255" to="ei1254" />
<TLINK lid="l70" relType="AFTER" from="ei1256" to="ei1254" />
<TLINK lid="l69" relType="IS_INCLUDED" from="ei1251" to="t143" />
<TLINK lid="l68" relType="BEFORE" from="ei1245" to="t0" />
<TLINK lid="l66" relType="BEFORE" from="ei1238" to="t0" />
<TLINK lid="l65" relType="IS_INCLUDED" from="ei1234" to="t138" />
<TLINK lid="l1" relType="IS_INCLUDED" from="ei1233" to="t138" />
<TLINK lid="l2" relType="AFTER" from="ei1233" to="ei1235" />
<TLINK lid="l3" relType="SIMULTANEOUS" from="ei1237" to="t140" />
<TLINK lid="l4" relType="SIMULTANEOUS" from="ei1236" to="ei1237" />
<TLINK lid="l5" relType="IS_INCLUDED" from="ei1242" to="ei1243" />
<TLINK lid="l6" relType="IS_INCLUDED" from="ei1248" to="t141" />
<TLINK lid="l7" relType="IDENTITY" from="ei1249" to="ei1250" />
<TLINK lid="l8" relType="SIMULTANEOUS" from="ei1250" to="t143" />
<TLINK lid="l9" relType="IDENTITY" from="ei1252" to="ei1253" />
<TLINK lid="l10" relType="AFTER" from="ei1253" to="t1192" />
<TLINK lid="l11" relType="IS_INCLUDED" from="ei1260" to="t144" />
<TLINK lid="l12" relType="IDENTITY" from="ei1261" to="ei1262" />
<TLINK lid="l13" relType="INCLUDES" from="ei1266" to="ei1267" />
<TLINK lid="l14" relType="IS_INCLUDED" from="ei1273" to="t1193" />
<TLINK lid="l15" relType="IS_INCLUDED" from="ei1285" to="t146" />
<TLINK lid="l16" relType="ENDED_BY" from="ei1286" to="ei1287" />
<TLINK lid="l17" relType="IS_INCLUDED" from="ei1291" to="t1194" />
<TLINK lid="l19" relType="IS_INCLUDED" from="ei1298" to="t148" />
<TLINK lid="l21" relType="IS_INCLUDED" from="ei1301" to="t150" />
<TLINK lid="l22" relType="AFTER" from="ei1304" to="ei1305" />
<TLINK lid="l23" relType="IS_INCLUDED" from="ei1305" to="t151" />
<TLINK lid="l24" relType="AFTER" from="ei1303" to="ei1306" />
<TLINK lid="l25" relType="IS_INCLUDED" from="ei1242" to="t1191" />
<TLINK lid="l26" relType="BEFORE" from="ei1258" to="t0" />
<TLINK lid="l27" relType="BEFORE" from="ei1270" to="t0" />
<TLINK lid="l28" relType="IS_INCLUDED" from="ei1274" to="t1193" />
<TLINK lid="l29" relType="BEFORE" from="ei1275" to="t0" />
<TLINK lid="l30" relType="BEFORE" from="ei1280" to="t0" />
<TLINK lid="l31" relType="BEFORE" from="ei1290" to="t0" />
<TLINK lid="l32" relType="BEGINS" from="ei1235" to="t139" />
<TLINK lid="l33" relType="ENDS" from="ei1233" to="t139" />
<SLINK lid="l63" relType="FACTIVE" from="ei1242" to="ei1243" />
<SLINK lid="l34" relType="EVIDENTIAL" from="ei1238" to="ei1236" />
<SLINK lid="l35" relType="EVIDENTIAL" from="ei1238" to="ei1237" />
<SLINK lid="l36" relType="EVIDENTIAL" from="ei1241" to="ei1239" />
<SLINK lid="l38" relType="MODAL" from="ei1243" to="ei1244" />
<SLINK lid="l39" relType="MODAL" from="ei1245" to="ei1246" />
<SLINK lid="l40" relType="MODAL" from="ei1246" to="ei1247" />
<SLINK lid="l41" relType="MODAL" from="ei1251" to="ei1252" />
<SLINK lid="l42" relType="MODAL" from="ei1256" to="ei1257" />
<SLINK lid="l43" relType="EVIDENTIAL" from="ei1260" to="ei1262" />
<SLINK lid="l44" relType="EVIDENTIAL" from="ei1260" to="ei1263" />
<SLINK lid="l45" relType="EVIDENTIAL" from="ei1265" to="ei1264" />
<SLINK lid="l46" relType="EVIDENTIAL" from="ei1267" to="ei1268" />
<SLINK lid="l47" relType="MODAL" from="ei1268" to="ei1269" />
<SLINK lid="l48" relType="EVIDENTIAL" from="ei1271" to="ei1272" />
<SLINK lid="l49" relType="EVIDENTIAL" from="ei1276" to="ei1275" />
<SLINK lid="l50" relType="MODAL" from="ei1278" to="ei1279" />
<SLINK lid="l51" relType="EVIDENTIAL" from="ei1281" to="ei1282" />
<SLINK lid="l52" relType="EVIDENTIAL" from="ei1285" to="ei1286" />
<SLINK lid="l53" relType="EVIDENTIAL" from="ei1289" to="ei1288" />
<SLINK lid="l54" relType="MODAL" from="ei1292" to="ei1293" />
<SLINK lid="l55" relType="MODAL" from="ei1295" to="ei1294" />
<SLINK lid="l56" relType="EVIDENTIAL" from="ei1302" to="ei1303" />
<SLINK lid="l57" relType="FACTIVE" from="ei1306" to="ei1307" />
<SLINK lid="l58" relType="MODAL" from="ei1295" to="ei1296" />
<ALINK lid="l59" relType="REINITIATES" from="ei1233" to="ei1234" />
<ALINK lid="l60" relType="TERMINATES" from="ei1254" to="ei1255" />
<ALINK lid="l61" relType="CULMINATES" from="ei1298" to="ei1299" />
<ALINK lid="l62" relType="INITIATES" from="ei1296" to="ei1294" />
</TimeML>