<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>CNN19980222.1130.0084</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1998-02-22" temporalFunction="false" functionInDocument="CREATION_TIME">19980222</TIMEX3>
<EXTRAINFO>
CNN19980222.1130.0084 NEWS STORY
</EXTRAINFO>
<TEXT>CNN headline news, I'm Sachi Koto. Diplomacy <EVENT eid="e1" class="I_STATE" offsets="45 52" sent_idx="0">appears</EVENT> to be <EVENT eid="e2" class="I_ACTION" offsets="59 65" sent_idx="0">making</EVENT> headway in <EVENT eid="e4" class="I_ACTION" offsets="77 86" sent_idx="0">resolving</EVENT> the united nation's <EVENT eid="e96" class="OCCURRENCE" offsets="107 115" sent_idx="0">standoff</EVENT> with Iraq. A UN spokesman <EVENT eid="e5" class="REPORTING" offsets="142 146" sent_idx="0">says</EVENT> UN secretary general Kofi Annan is on the verge of a breakthrough, but <EVENT eid="e6" class="REPORTING" offsets="218 223" sent_idx="0">added</EVENT> it's not <EVENT eid="e7" class="OCCURRENCE" offsets="233 237" sent_idx="0">done</EVENT> yet. Annan <EVENT eid="e8" class="ASPECTUAL" offsets="249 256" sent_idx="0">wrapped</EVENT> up a <TIMEX3 tid="t122" type="DURATION" value="PT3H" temporalFunction="false" functionInDocument="NONE" offsets="262 272" sent_idx="0">three hour</TIMEX3> <EVENT eid="e35" class="OCCURRENCE" offsets="273 280" sent_idx="0">meeting</EVENT> with Iraqi president Saddam Hussein in Baghdad <TIMEX3 tid="t18" type="DATE" value="1998-02-22" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="328 333" sent_idx="0">today</TIMEX3>. He's <EVENT eid="e9" class="I_STATE" offsets="340 348" sent_idx="0">expected</EVENT> to <EVENT eid="e73" class="OCCURRENCE" offsets="352 356" sent_idx="0">meet</EVENT> with Iraqi deputy prime minister Tariq Aziz <TIMEX3 tid="t64" type="TIME" value="1998-02-22TAF" mod="END" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="401 421" sent_idx="0">later this afternoon</TIMEX3>. One major sticking point has been Iraq's <EVENT eid="e129" class="I_ACTION" offsets="464 472" sent_idx="0">proposal</EVENT> to <EVENT eid="e46" class="OCCURRENCE" offsets="476 480" sent_idx="0">open</EVENT> it's presidential sites for <TIMEX3 tid="t70" type="DURATION" value="P60D" mod="EQUAL_OR_LESS" temporalFunction="false" functionInDocument="NONE" offsets="509 532" sent_idx="0">no more than sixty days</TIMEX3>. The UN security council <EVENT eid="e13" class="I_ACTION" offsets="558 565" sent_idx="0">insists</EVENT> any <EVENT eid="e140" class="I_ACTION" offsets="570 574" sent_idx="0">deal</EVENT> must <EVENT eid="e14" class="I_STATE" offsets="580 585" sent_idx="0">allow</EVENT> UN inspectors unrestricted access to all suspected weapons sites.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei156" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei157" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e4" eiid="ei158" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e96" eiid="ei159" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e5" eiid="ei160" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e6" eiid="ei162" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei163" tense="PRESENT" aspect="NONE" polarity="NEG" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e8" eiid="ei164" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e35" eiid="ei165" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e9" eiid="ei166" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e73" eiid="ei167" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e129" eiid="ei168" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e46" eiid="ei169" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e13" eiid="ei170" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e140" eiid="ei171" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e14" eiid="ei172" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="must" />
<TLINK lid="l23" relType="IS_INCLUDED" from="ei172" to="ei171" />
<TLINK lid="l22" relType="IS_INCLUDED" from="ei170" to="t64" />
<TLINK lid="l21" relType="IS_INCLUDED" from="ei166" to="t64" />
<TLINK lid="l19" relType="IS_INCLUDED" from="ei156" to="t0" />
<TLINK lid="l1" relType="SIMULTANEOUS" from="ei160" to="ei162" />
<TLINK lid="l2" relType="DURING" from="ei165" to="t122" />
<TLINK lid="l3" relType="SIMULTANEOUS" from="ei157" to="ei158" />
<TLINK lid="l4" relType="BEFORE" from="ei168" to="t0" />
<TLINK lid="l5" relType="IS_INCLUDED" from="ei167" to="t64" />
<TLINK lid="l6" relType="IS_INCLUDED" from="ei164" to="t18" />
<TLINK lid="l7" relType="DURING" from="ei169" to="t70" />
<SLINK lid="l18" relType="FACTIVE" from="ei172" to="ei171" />
<SLINK lid="l9" relType="MODAL" from="ei168" to="ei169" />
<SLINK lid="l10" relType="MODAL" from="ei166" to="ei167" />
<SLINK lid="l11" relType="FACTIVE" from="ei158" to="ei159" />
<SLINK lid="l12" relType="MODAL" from="ei170" to="ei172" />
<SLINK lid="l13" relType="MODAL" from="ei156" to="ei157" />
<SLINK lid="l14" relType="EVIDENTIAL" from="ei162" to="ei163" />
<ALINK lid="l16" relType="TERMINATES" from="ei158" to="ei159" />
<ALINK lid="l15" relType="CULMINATES" from="ei164" to="ei165" />
</TimeML>