<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>CNN19980227.2130.0067</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1998-02-27" temporalFunction="false" functionInDocument="CREATION_TIME">19980227</TIMEX3>
<EXTRAINFO>
CNN19980227.2130.0067 NEWS STORY
</EXTRAINFO>
<TEXT>Live from Atalanta, good evening Lynne Russell, CNN headline news. New evidence is <EVENT eid="e4" class="I_STATE" offsets="83 93" sent_idx="0">suggesting</EVENT> that a series of <EVENT eid="e91" class="OCCURRENCE" offsets="111 119" sent_idx="0">bombings</EVENT> in Atalanta and <TIMEX3 tid="t93" type="DATE" value="1998-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="136 146" sent_idx="0">last month</TIMEX3>'s <EVENT eid="e6" class="OCCURRENCE" offsets="149 158" sent_idx="0">explosion</EVENT> at an Alabama women's clinic might be <EVENT eid="e8" class="STATE" offsets="197 204" sent_idx="0">related</EVENT>. Pierre Thomas has the latest.
Atlanta <TIMEX3 tid="t95" type="DATE" value="1996" temporalFunction="false" functionInDocument="NONE" offsets="244 263" sent_idx="1">nineteen ninety-six</TIMEX3>. A bomb blast <EVENT eid="e11" class="OCCURRENCE" offsets="278 284" sent_idx="1">shocks</EVENT> the Olympic games. One person is <EVENT eid="e12" class="OCCURRENCE" offsets="318 324" sent_idx="1">killed</EVENT>.
<TIMEX3 tid="t96" type="DATE" value="1997-01" temporalFunction="false" functionInDocument="NONE" offsets="326 355" sent_idx="2">January nineteen ninety-seven</TIMEX3>. Atlanta again. This time a <EVENT eid="e149" class="OCCURRENCE" offsets="384 388" sent_idx="2">bomb</EVENT> at an abortion clinic. More people are <EVENT eid="e16" class="OCCURRENCE" offsets="428 432" sent_idx="2">hurt</EVENT>. And just <TIMEX3 tid="t97" type="DATE" value="1998-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="443 453" sent_idx="2">last month</TIMEX3>, an off duty policeman is <EVENT eid="e17" class="OCCURRENCE" offsets="480 486" sent_idx="2">killed</EVENT> when a bomb <EVENT eid="e98" class="OCCURRENCE" offsets="499 507" sent_idx="2">explodes</EVENT> at another abortion clinic. Location, Birmingham, Alabama.
This man, Eric Rudolph has already been <EVENT eid="e22" class="OCCURRENCE" offsets="607 614" sent_idx="3">charged</EVENT> in the Birmingham <EVENT eid="e23" class="OCCURRENCE" offsets="633 640" sent_idx="3">bombing</EVENT>. <TIMEX3 tid="t178" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="642 645" sent_idx="3">Now</TIMEX3> officials are <EVENT eid="e25" class="I_ACTION" offsets="660 673" sent_idx="3">investigating</EVENT> whether, Rudolph, who remains at large, is <EVENT eid="e27" class="STATE" offsets="717 723" sent_idx="3">linked</EVENT> to all three <EVENT eid="e28" class="OCCURRENCE" offsets="737 744" sent_idx="3">attacks</EVENT>. The reason, authorities have <EVENT eid="e30" class="OCCURRENCE" offsets="775 785" sent_idx="3">discovered</EVENT> tantalizing new evidence.
Steel plates <EVENT eid="e33" class="OCCURRENCE" offsets="825 834" sent_idx="4">recovered</EVENT> at the Olympic park bombing <EVENT eid="e34" class="I_STATE" offsets="863 869" sent_idx="4">appear</EVENT> to <EVENT eid="e36" class="OCCURRENCE" offsets="873 878" sent_idx="4">match</EVENT> those <EVENT eid="e37" class="OCCURRENCE" offsets="885 890" sent_idx="4">found</EVENT> at the abortion clinic <EVENT eid="e38" class="OCCURRENCE" offsets="914 921" sent_idx="4">bombing</EVENT> in Atlanta. Those plates may have <EVENT eid="e42" class="OCCURRENCE" offsets="956 960" sent_idx="4">come</EVENT> from a machine shop in north Carolina, where a friend of Rudolph <EVENT eid="e44" class="OCCURRENCE" offsets="1026 1032" sent_idx="4">worked</EVENT>.
And nails <EVENT eid="e45" class="OCCURRENCE" offsets="1044 1049" sent_idx="5">found</EVENT> in the Atlanta abortion clinic <EVENT eid="e101" class="OCCURRENCE" offsets="1081 1088" sent_idx="5">bombing</EVENT> are identical to those <EVENT eid="e46" class="OCCURRENCE" offsets="1112 1122" sent_idx="5">discovered</EVENT> at Rudolph's storage shed in north Carolina. A senior law enforcement source <EVENT eid="e49" class="REPORTING" offsets="1200 1205" sent_idx="5">tells</EVENT> CNN, there is a lot of circumstantial evidence and it would be extraordinary to <EVENT eid="e53" class="STATE" offsets="1286 1290" sent_idx="5">have</EVENT> all these bits and pieces and there not be a connection.
And law enforcement sources <EVENT eid="e54" class="REPORTING" offsets="1376 1379" sent_idx="6">say</EVENT> they can't <EVENT eid="e55" class="OCCURRENCE" offsets="1391 1397" sent_idx="6">ignore</EVENT> letters penned under the name army of god. Army of god is a secret organization that hates abortion providers, homosexuals and the US government.
Army of god letters <EVENT eid="e105" class="I_ACTION" offsets="1564 1569" sent_idx="7">claim</EVENT> responsibility for the Atlanta abortion clinic <EVENT eid="e106" class="OCCURRENCE" offsets="1617 1624" sent_idx="7">bombing</EVENT>, a <TIMEX3 tid="t107" type="DATE" value="1997" temporalFunction="false" functionInDocument="NONE" offsets="1628 1649" sent_idx="7">nineteen ninety-seven</TIMEX3> <EVENT eid="e61" class="OCCURRENCE" offsets="1650 1656" sent_idx="7">attack</EVENT> on a gay lounge and the Birmingham <EVENT eid="e63" class="OCCURRENCE" offsets="1692 1699" sent_idx="7">assault</EVENT>.
An intense <EVENT eid="e64" class="OCCURRENCE" offsets="1712 1719" sent_idx="8">manhunt</EVENT> conducted by the FBI and the bureau of alcohol, tobacco and firearms <EVENT eid="e66" class="ASPECTUAL" offsets="1789 1798" sent_idx="8">continues</EVENT> for Rudolph in the wilderness of western north Carolina. And <TIMEX3 tid="t108" type="DATE" value="1998-WXX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1860 1869" sent_idx="8">this week</TIMEX3>, FBI director Louie Freeh <EVENT eid="e109" class="OCCURRENCE" offsets="1896 1904" sent_idx="8">assigned</EVENT> more agents to the <EVENT eid="e67" class="OCCURRENCE" offsets="1924 1930" sent_idx="8">search</EVENT>.
Freeh also <EVENT eid="e68" class="I_ACTION" offsets="1943 1950" sent_idx="9">ordered</EVENT> the <EVENT eid="e69" class="OCCURRENCE" offsets="1955 1968" sent_idx="9">investigation</EVENT> consolidate information under the Atlanta task force, another indication officials <EVENT eid="e72" class="I_STATE" offsets="2052 2059" sent_idx="9">suspect</EVENT> a link between all the <EVENT eid="e73" class="OCCURRENCE" offsets="2083 2091" sent_idx="9">bombings</EVENT>. Privately, authorities <EVENT eid="e74" class="REPORTING" offsets="2116 2119" sent_idx="9">say</EVENT> Rudolph has <EVENT eid="e76" class="OCCURRENCE" offsets="2132 2138" sent_idx="9">become</EVENT> a focus of their <EVENT eid="e77" class="OCCURRENCE" offsets="2156 2169" sent_idx="9">investigation</EVENT>. Publicly, they are <EVENT eid="e111" class="I_STATE" offsets="2190 2199" sent_idx="9">unwilling</EVENT> to <EVENT eid="e79" class="OCCURRENCE" offsets="2203 2207" sent_idx="9">make</EVENT> any sweeping <EVENT eid="e80" class="OCCURRENCE" offsets="2221 2230" sent_idx="9">assertion</EVENT>. The reason, they <EVENT eid="e82" class="OCCURRENCE" offsets="2249 2257" sent_idx="9">remember</EVENT> Richard Jewell. pierre thomas, CNN, Washington.</TEXT>
<MAKEINSTANCE eid="e4" eiid="ei1998" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e91" eiid="ei1999" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e6" eiid="ei2000" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e8" eiid="ei2001" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" modality="might" />
<MAKEINSTANCE eid="e11" eiid="ei2003" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e12" eiid="ei2004" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e149" eiid="ei2005" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e16" eiid="ei2006" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e17" eiid="ei2007" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e98" eiid="ei2008" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e22" eiid="ei2009" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e23" eiid="ei2010" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e25" eiid="ei2011" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e27" eiid="ei2012" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" modality="none" />
<MAKEINSTANCE eid="e28" eiid="ei2013" tense="NONE" aspect="NONE" polarity="POS" cardinality="3" pos="NOUN" />
<MAKEINSTANCE eid="e30" eiid="ei2014" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e33" eiid="ei2015" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e34" eiid="ei2016" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e36" eiid="ei2017" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e37" eiid="ei2018" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e38" eiid="ei2019" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e42" eiid="ei2020" tense="NONE" aspect="PERFECTIVE" polarity="POS" pos="ADJECTIVE" modality="may" />
<MAKEINSTANCE eid="e44" eiid="ei2021" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e45" eiid="ei2022" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e101" eiid="ei2023" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e46" eiid="ei2024" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e49" eiid="ei2025" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e53" eiid="ei2028" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e54" eiid="ei2030" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e55" eiid="ei2031" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="can" />
<MAKEINSTANCE eid="e105" eiid="ei2032" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e106" eiid="ei2034" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e61" eiid="ei2035" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e63" eiid="ei2036" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e64" eiid="ei2037" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e66" eiid="ei2038" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e109" eiid="ei2039" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e67" eiid="ei2040" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e68" eiid="ei2041" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e69" eiid="ei2042" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e72" eiid="ei2043" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e73" eiid="ei2045" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e74" eiid="ei2046" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e76" eiid="ei2047" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e77" eiid="ei2048" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e111" eiid="ei2049" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e79" eiid="ei2050" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e80" eiid="ei2051" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e82" eiid="ei2052" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l67" relType="IS_INCLUDED" from="ei2032" to="t0" />
<TLINK lid="l66" relType="IS_INCLUDED" from="ei2016" to="t0" />
<TLINK lid="l1" relType="BEFORE" from="ei2052" to="ei2049" />
<TLINK lid="l2" relType="BEFORE" from="ei1999" to="ei2000" />
<TLINK lid="l3" relType="INCLUDES" from="t93" to="ei2000" />
<TLINK lid="l4" relType="INCLUDES" from="ei1998" to="t0" />
<TLINK lid="l8" relType="INCLUDES" from="t96" to="ei2005" />
<TLINK lid="l9" relType="IBEFORE" from="ei2005" to="ei2006" />
<TLINK lid="l10" relType="INCLUDES" from="t97" to="ei2008" />
<TLINK lid="l11" relType="IAFTER" from="ei2007" to="ei2008" />
<TLINK lid="l12" relType="BEFORE" from="ei2009" to="t0" />
<TLINK lid="l13" relType="AFTER" from="ei2009" to="ei2010" />
<TLINK lid="l14" relType="IDENTITY" from="ei2010" to="ei2008" />
<TLINK lid="l15" relType="INCLUDES" from="t178" to="ei2011" />
<TLINK lid="l16" relType="IDENTITY" from="ei2013" to="ei1999" />
<TLINK lid="l18" relType="INCLUDES" from="ei2013" to="ei2005" />
<TLINK lid="l19" relType="INCLUDES" from="ei2013" to="ei2008" />
<TLINK lid="l20" relType="IDENTITY" from="ei2000" to="ei2008" />
<TLINK lid="l21" relType="AFTER" from="ei2011" to="ei2014" />
<TLINK lid="l23" relType="BEFORE" from="ei2015" to="ei2005" />
<TLINK lid="l24" relType="AFTER" from="ei2018" to="ei2005" />
<TLINK lid="l25" relType="BEFORE" from="ei2018" to="ei2010" />
<TLINK lid="l26" relType="AFTER" from="ei2018" to="ei2015" />
<TLINK lid="l27" relType="AFTER" from="ei2018" to="ei2019" />
<TLINK lid="l28" relType="IDENTITY" from="ei2019" to="ei2005" />
<TLINK lid="l29" relType="BEFORE" from="ei2021" to="t0" />
<TLINK lid="l30" relType="INCLUDES" from="ei2021" to="ei2020" />
<TLINK lid="l31" relType="AFTER" from="ei2022" to="ei2023" />
<TLINK lid="l32" relType="IDENTITY" from="ei2023" to="ei2019" />
<TLINK lid="l33" relType="AFTER" from="ei2024" to="ei2022" />
<TLINK lid="l34" relType="IS_INCLUDED" from="ei2025" to="t0" />
<TLINK lid="l36" relType="IDENTITY" from="ei2030" to="ei2025" />
<TLINK lid="l37" relType="INCLUDES" from="t107" to="ei2035" />
<TLINK lid="l38" relType="INCLUDES" from="ei2038" to="t0" />
<TLINK lid="l39" relType="INCLUDES" from="t108" to="ei2039" />
<TLINK lid="l40" relType="BEFORE" from="ei2039" to="ei2040" />
<TLINK lid="l41" relType="IDENTITY" from="ei2040" to="ei2037" />
<TLINK lid="l42" relType="INCLUDES" from="t108" to="ei2041" />
<TLINK lid="l43" relType="BEFORE" from="ei2041" to="ei2043" />
<TLINK lid="l44" relType="IDENTITY" from="ei2045" to="ei1999" />
<TLINK lid="l45" relType="INCLUDES" from="ei2046" to="t0" />
<TLINK lid="l46" relType="INCLUDES" from="ei2048" to="ei2047" />
<TLINK lid="l47" relType="SIMULTANEOUS" from="ei2049" to="ei2046" />
<TLINK lid="l48" relType="IDENTITY" from="ei2050" to="ei2051" />
<SLINK lid="l65" relType="FACTIVE" from="ei2009" to="ei2010" />
<SLINK lid="l49" relType="MODAL" from="ei1998" to="ei2001" />
<SLINK lid="l50" relType="MODAL" from="ei2011" to="ei2012" />
<SLINK lid="l51" relType="MODAL" from="ei2016" to="ei2017" />
<SLINK lid="l55" relType="EVIDENTIAL" from="ei2030" to="ei2031" />
<SLINK lid="l60" relType="MODAL" from="ei2041" to="ei2042" />
<SLINK lid="l62" relType="EVIDENTIAL" from="ei2046" to="ei2047" />
<SLINK lid="l63" relType="MODAL" from="ei2049" to="ei2050" />
<ALINK lid="l64" relType="CONTINUES" from="ei2038" to="ei2037" />
</TimeML>