<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>CNN19980223.1130.0960</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1998-02-23" temporalFunction="false" functionInDocument="CREATION_TIME">19980223</TIMEX3>
<EXTRAINFO>
CNN19980223.1130.0960 NEWS STORY
</EXTRAINFO>
<TEXT>Despite the recent possibility of military <EVENT eid="e26" class="OCCURRENCE" offsets="43 51" sent_idx="0">conflict</EVENT> with Iraq, oil prices have been <EVENT eid="e1" class="OCCURRENCE" offsets="84 91" sent_idx="0">falling</EVENT>, that's because of a worldwide <EVENT eid="e27" class="OCCURRENCE" offsets="123 127" sent_idx="0">glut</EVENT> of oil. <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="136 139" sent_idx="0">Now</TIMEX3> with a diplomatic <EVENT eid="e28" class="OCCURRENCE" offsets="158 166" sent_idx="0">solution</EVENT> to the <EVENT eid="e29" class="OCCURRENCE" offsets="174 180" sent_idx="0">crisis</EVENT> seemingly at hand, get <EVENT eid="e34" class="I_ACTION" offsets="204 207" sent_idx="0">set</EVENT> for oil prices from the Brent north sea variety to light swede crude to <EVENT eid="e33" class="OCCURRENCE" offsets="280 284" sent_idx="0">fall</EVENT> further.
Oil prices have <EVENT eid="e37" class="OCCURRENCE" offsets="310 314" sent_idx="1">come</EVENT> down from <TIMEX3 tid="t22" type="DATE" value="1997-10" mod="MID" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="325 346" sent_idx="1">the middle of October</TIMEX3> from a twenty-two dollar barrel level down to the fourteen dollars we're <EVENT eid="e10" class="PERCEPTION" offsets="420 426" sent_idx="1">seeing</EVENT> <TIMEX3 tid="t23" type="DATE" value="1998-02-23" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="427 432" sent_idx="1">today</TIMEX3>. That's <EVENT eid="e11" class="OCCURRENCE" offsets="441 446" sent_idx="1">built</EVENT> up a heck of a momentum and that momentum will <EVENT eid="e12" class="I_ACTION" offsets="494 498" sent_idx="1">look</EVENT> to <EVENT eid="e13" class="OCCURRENCE" offsets="502 510" sent_idx="1">increase</EVENT>. Ah next up is that thirteen dollar a barrel level we <EVENT eid="e14" class="PERCEPTION" offsets="565 568" sent_idx="1">saw</EVENT> in <TIMEX3 tid="t24" type="DATE" value="1994-WI" temporalFunction="false" functionInDocument="NONE" offsets="572 606" sent_idx="1">the winter of nineteen ninety-four</TIMEX3>.
Weakened oil prices have already <EVENT eid="e15" class="I_ACTION" offsets="641 645" sent_idx="2">made</EVENT> life easier for motorists at the gas pump. Gas prices <EVENT eid="e18" class="OCCURRENCE" offsets="700 704" sent_idx="2">fell</EVENT> nearly two cents a gallon over <TIMEX3 tid="t25" type="DURATION" value="P2W" temporalFunction="true" functionInDocument="NONE" endPoint="t0" offsets="736 754" sent_idx="2">the last two weeks</TIMEX3>. That <EVENT eid="e39" class="REPORTING" offsets="761 770" sent_idx="2">according</EVENT> to the Lundberg survey of ten thousand gas stations nationwide.</TEXT>
<MAKEINSTANCE eid="e29" eiid="ei152" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e14" eiid="ei163" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e33" eiid="ei155" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e11" eiid="ei160" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e28" eiid="ei151" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e12" eiid="ei161" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e27" eiid="ei150" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e26" eiid="ei148" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e10" eiid="ei159" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e13" eiid="ei162" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e15" eiid="ei165" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e34" eiid="ei154" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e1" eiid="ei149" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e18" eiid="ei167" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e37" eiid="ei156" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e39" eiid="ei168" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l23" relType="IS_INCLUDED" from="ei168" to="t0" />
<TLINK lid="l1" relType="IAFTER" from="t0" to="t25" />
<TLINK lid="l2" relType="AFTER" from="ei161" to="t0" />
<TLINK lid="l4" relType="IS_INCLUDED" from="ei167" to="t25" />
<TLINK lid="l6" relType="BEFORE" from="ei160" to="t0" />
<TLINK lid="l7" relType="BEFORE" from="ei156" to="t0" />
<TLINK lid="l8" relType="IS_INCLUDED" from="ei163" to="t24" />
<TLINK lid="l9" relType="DURING" from="ei159" to="t23" />
<TLINK lid="l11" relType="DURING" from="ei149" to="t0" />
<TLINK lid="l12" relType="DURING" from="ei150" to="t0" />
<TLINK lid="l14" relType="IDENTITY" from="ei152" to="ei148" />
<SLINK lid="l22" relType="FACTIVE" from="ei151" to="ei152" />
<SLINK lid="l18" relType="EVIDENTIAL" from="ei168" to="ei167" />
<SLINK lid="l19" relType="MODAL" from="ei161" to="ei162" />
<SLINK lid="l20" relType="MODAL" from="ei154" to="ei155" />
<ALINK lid="l21" relType="TERMINATES" from="ei151" to="ei152" />
</TimeML>