<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>CNN19980126.1600.1104</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1998-01-26" temporalFunction="false" functionInDocument="CREATION_TIME">19980126</TIMEX3>
<EXTRAINFO>
CNN19980126.1600.1104 NEWS STORY
</EXTRAINFO>
<TEXT>Major job cuts at AT and T. The long distance giant <EVENT eid="e1" class="OCCURRENCE" offsets="52 60" sent_idx="0">slashing</EVENT> up to eighteen thousand jobs, freezing executive salaries and <EVENT eid="e3" class="OCCURRENCE" offsets="123 130" sent_idx="0">shaking</EVENT> up management. The <EVENT eid="e39" class="ASPECTUAL" offsets="150 157" sent_idx="0">changes</EVENT> are part of a one point six billion dollar cost cutting initiative to <EVENT eid="e4" class="OCCURRENCE" offsets="228 238" sent_idx="0">revitalize</EVENT> its position in the telecommunications business. Earlier AT and T also <EVENT eid="e7" class="REPORTING" offsets="310 319" sent_idx="0">announced</EVENT> an eighteen percent <EVENT eid="e42" class="OCCURRENCE" offsets="340 344" sent_idx="0">drop</EVENT> in profits for <TIMEX3 tid="t32" type="DURATION" value="1997-Q4" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="360 378" sent_idx="0">the fourth quarter</TIMEX3>. The company's sales force <EVENT eid="e9" class="I_ACTION" offsets="406 415" sent_idx="0">applauded</EVENT> the shake up.
It's not something we're not <EVENT eid="e206" class="STATE" offsets="459 463" sent_idx="1">used</EVENT> to in the industry. But I <EVENT eid="e14" class="I_STATE" offsets="490 495" sent_idx="1">think</EVENT> right <TIMEX3 tid="t34" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="502 505" sent_idx="1">now</TIMEX3>, for AT and T and the people here, it's fairly <EVENT eid="e46" class="STATE" offsets="553 560" sent_idx="1">intense</EVENT> as you might w- well imagine.
I mean look at the stock. You know, since he's been here the stock <EVENT eid="e22" class="OCCURRENCE" offsets="658 669" sent_idx="2">skyrocketed</EVENT> so, Yeah I <EVENT eid="e48" class="I_STATE" offsets="681 686" sent_idx="2">think</EVENT> he's <EVENT eid="e24" class="OCCURRENCE" offsets="692 697" sent_idx="2">doing</EVENT> the right thing.
I <EVENT eid="e25" class="I_STATE" offsets="717 722" sent_idx="3">think</EVENT> it's a good thing that they're finally going to be <EVENT eid="e27" class="OCCURRENCE" offsets="774 784" sent_idx="3">downsizing</EVENT> you know some management because there is a whole lot of waste.
Good news for AT and T <TIMEX3 tid="t33" type="DATE" value="1998-01-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="872 877" sent_idx="4">today</TIMEX3>. I <EVENT eid="e29" class="I_STATE" offsets="881 886" sent_idx="4">think</EVENT> it's <EVENT eid="e204" class="STATE" offsets="892 901" sent_idx="4">excellent</EVENT> for the company.
But investors are <EVENT eid="e30" class="I_ACTION" offsets="937 948" sent_idx="5">approaching</EVENT> the <EVENT eid="e52" class="OCCURRENCE" offsets="953 960" sent_idx="5">changes</EVENT> with caution shares of AT and T down nearly four at sixty-one and a half.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei255" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei257" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e39" eiid="ei258" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e4" eiid="ei261" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei262" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e42" eiid="ei263" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e9" eiid="ei265" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e14" eiid="ei268" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e46" eiid="ei269" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e22" eiid="ei274" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e48" eiid="ei275" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e24" eiid="ei276" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e25" eiid="ei277" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e27" eiid="ei279" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e29" eiid="ei282" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e204" eiid="ei283" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e30" eiid="ei284" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e52" eiid="ei285" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e206" eiid="ei288" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<TLINK lid="l41" relType="BEFORE" from="ei288" to="t0" />
<TLINK lid="l40" relType="AFTER" from="ei265" to="ei262" />
<TLINK lid="l1" relType="SIMULTANEOUS" from="ei268" to="t34" />
<TLINK lid="l2" relType="INCLUDES" from="t34" to="t0" />
<TLINK lid="l3" relType="INCLUDES" from="t34" to="ei269" />
<TLINK lid="l4" relType="BEFORE" from="ei274" to="t0" />
<TLINK lid="l5" relType="SIMULTANEOUS" from="ei275" to="ei268" />
<TLINK lid="l8" relType="IDENTITY" from="t33" to="t0" />
<TLINK lid="l9" relType="SIMULTANEOUS" from="ei282" to="ei277" />
<TLINK lid="l10" relType="BEFORE" from="ei284" to="t0" />
<TLINK lid="l11" relType="AFTER" from="ei284" to="ei285" />
<TLINK lid="l13" relType="IDENTITY" from="ei285" to="ei258" />
<TLINK lid="l14" relType="IS_INCLUDED" from="ei255" to="ei258" />
<TLINK lid="l17" relType="AFTER" from="ei262" to="ei263" />
<TLINK lid="l21" relType="IS_INCLUDED" from="ei257" to="ei258" />
<SLINK lid="l36" relType="FACTIVE" from="ei284" to="ei285" />
<SLINK lid="l33" relType="MODAL" from="ei268" to="ei269" />
<SLINK lid="l31" relType="EVIDENTIAL" from="ei262" to="ei263" />
<SLINK lid="l26" relType="MODAL" from="ei275" to="ei276" />
<SLINK lid="l27" relType="MODAL" from="ei282" to="ei283" />
</TimeML>