<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>ea980120.1830.0456</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1998-01-20" temporalFunction="false" functionInDocument="CREATION_TIME">980120</TIMEX3>
<EXTRAINFO>
ea980120.1830.0456 NEWS STORY
</EXTRAINFO>
<TEXT>The Pentagon <EVENT eid="e1" class="REPORTING" offsets="13 17" sent_idx="0">said</EVENT> <TIMEX3 tid="t14" type="DATE" value="1998-01-20" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="18 23" sent_idx="0">today</TIMEX3> it will <EVENT eid="e2" class="I_ACTION" offsets="32 42" sent_idx="0">re-examine</EVENT> the question are the remains inside the Tomb of the Unknown from the Vietnam War, in fact, <EVENT eid="e5" class="OCCURRENCE" offsets="134 139" sent_idx="0">known</EVENT>?
CBS News first <EVENT eid="e6" class="REPORTING" offsets="156 164" sent_idx="1">reported</EVENT> <TIMEX3 tid="t15" type="TIME" value="1998-01-19TNI" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="165 175" sent_idx="1">last night</TIMEX3> that the tomb may <EVENT eid="e7" class="OCCURRENCE" offsets="194 201" sent_idx="1">contain</EVENT> the remains of Air Force pilot Michael Blassie.
There was a suspicion the body <EVENT eid="e20" class="STATE" offsets="281 284" sent_idx="2">was</EVENT> Blassie because his uniform and ID card were <EVENT eid="e9" class="OCCURRENCE" offsets="330 335" sent_idx="2">found</EVENT> near the body in Vietnam. But subsequently, they were <EVENT eid="e10" class="OCCURRENCE" offsets="390 394" sent_idx="2">lost</EVENT>. Blassie's mother <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="413 416" sent_idx="2">now</TIMEX3> <EVENT eid="e11" class="I_STATE" offsets="417 422" sent_idx="2">wants</EVENT> the remains in the tomb <EVENT eid="e12" class="OCCURRENCE" offsets="447 453" sent_idx="2">tested</EVENT> for DNA.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei99" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei100" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e5" eiid="ei102" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e6" eiid="ei103" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei104" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="may" />
<MAKEINSTANCE eid="e9" eiid="ei107" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei108" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e11" eiid="ei109" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e12" eiid="ei110" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e20" eiid="ei111" tense="PAST" aspect="NONE" polarity="POS" pos="OTHER" />
<TLINK lid="l18" relType="IS_INCLUDED" from="ei102" to="t0" />
<TLINK lid="l1" relType="IS_INCLUDED" from="ei99" to="t14" />
<TLINK lid="l2" relType="IS_INCLUDED" from="ei99" to="t0" />
<TLINK lid="l3" relType="IS_INCLUDED" from="ei103" to="t15" />
<TLINK lid="l4" relType="BEFORE" from="ei103" to="ei99" />
<TLINK lid="l7" relType="BEFORE" from="ei107" to="t0" />
<TLINK lid="l8" relType="AFTER" from="ei108" to="ei107" />
<TLINK lid="l9" relType="INCLUDES" from="t16" to="ei109" />
<TLINK lid="l10" relType="IS_INCLUDED" from="ei109" to="t0" />
<TLINK lid="l11" relType="AFTER" from="ei109" to="t15" />
<SLINK lid="l12" relType="EVIDENTIAL" from="ei99" to="ei100" />
<SLINK lid="l14" relType="EVIDENTIAL" from="ei103" to="ei104" />
<SLINK lid="l15" relType="MODAL" from="ei109" to="ei110" />
</TimeML>