<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>ed980111.1130.0089</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1998-01-11" temporalFunction="false" functionInDocument="CREATION_TIME">980111</TIMEX3>
<EXTRAINFO>
ed980111.1130.0089 NEWS STORY
</EXTRAINFO>
<TEXT>The lights are <EVENT eid="e21" class="STATE" offsets="15 18" sent_idx="0">out</EVENT> and the heat is <EVENT eid="e22" class="STATE" offsets="35 38" sent_idx="0">off</EVENT> and those vital signs are not <EVENT eid="e25" class="STATE" offsets="69 75" sent_idx="0">likely</EVENT> to <EVENT eid="e1" class="OCCURRENCE" offsets="79 85" sent_idx="0">change</EVENT> much over <TIMEX3 tid="t15" type="DURATION" value="PXD" temporalFunction="true" functionInDocument="NONE" beginPoint="t0" offsets="96 117" sent_idx="0">the next several days</TIMEX3> for p- people in parts of the northeastern US and eastern Canada.
A powerful ice storm <EVENT eid="e2" class="ASPECTUAL" offsets="205 214" sent_idx="1">continues</EVENT> to <EVENT eid="e3" class="STATE" offsets="218 226" sent_idx="1">maintain</EVENT> its <EVENT eid="e27" class="STATE" offsets="231 235" sent_idx="1">grip</EVENT>.
<TIMEX3 tid="t16" type="DATE" value="1998-01-10" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="237 246" sent_idx="2">Yesterday</TIMEX3> New York governor George Pataki <EVENT eid="e4" class="OCCURRENCE" offsets="279 285" sent_idx="2">toured</EVENT> five counties that have been <EVENT eid="e5" class="I_ACTION" offsets="315 323" sent_idx="2">declared</EVENT> under a state of emergency. He <EVENT eid="e6" class="ASPECTUAL" offsets="355 360" sent_idx="2">added</EVENT> one more <TIMEX3 tid="t17" type="DATE" value="1998-01-11" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="370 375" sent_idx="2">today</TIMEX3>.
Helicopters are <EVENT eid="e7" class="OCCURRENCE" offsets="393 399" sent_idx="3">flying</EVENT> over northern New York <TIMEX3 tid="t18" type="DATE" value="1998-01-11" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="423 428" sent_idx="3">today</TIMEX3> <EVENT eid="e8" class="I_ACTION" offsets="429 435" sent_idx="3">trying</EVENT> to <EVENT eid="e9" class="OCCURRENCE" offsets="439 445" sent_idx="3">locate</EVENT> people <EVENT eid="e10" class="OCCURRENCE" offsets="453 461" sent_idx="3">stranded</EVENT> without food, heat or medicine.
In Maine, about a half million people still don't <EVENT eid="e32" class="STATE" offsets="544 548" sent_idx="4">have</EVENT> power and they're going to have to <EVENT eid="e12" class="STATE" offsets="584 588" sent_idx="4">live</EVENT> without it for <TIMEX3 tid="t20" type="DURATION" value="PXX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="604 611" sent_idx="4">a while</TIMEX3>.</TEXT>
<MAKEINSTANCE eid="e21" eiid="ei152" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e22" eiid="ei153" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e25" eiid="ei154" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e1" eiid="ei155" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei156" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei157" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e27" eiid="ei158" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e4" eiid="ei159" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e5" eiid="ei160" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e6" eiid="ei162" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei163" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei164" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei165" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei166" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e32" eiid="ei167" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e12" eiid="ei169" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l23" relType="DURING" from="ei162" to="t17" />
<TLINK lid="l1" relType="IS_INCLUDED" from="ei167" to="t0" />
<TLINK lid="l2" relType="SIMULTANEOUS" from="ei169" to="t20" />
<TLINK lid="l3" relType="AFTER" from="ei169" to="t0" />
<TLINK lid="l4" relType="AFTER" from="ei165" to="ei166" />
<TLINK lid="l5" relType="INCLUDES" from="t16" to="ei159" />
<TLINK lid="l6" relType="IDENTITY" from="ei157" to="ei158" />
<TLINK lid="l7" relType="SIMULTANEOUS" from="ei163" to="ei164" />
<TLINK lid="l8" relType="IS_INCLUDED" from="ei163" to="t18" />
<TLINK lid="l9" relType="IS_INCLUDED" from="ei163" to="t0" />
<TLINK lid="l10" relType="IDENTITY" from="t17" to="t0" />
<TLINK lid="l11" relType="IS_INCLUDED" from="ei152" to="t0" />
<TLINK lid="l12" relType="IS_INCLUDED" from="ei153" to="t0" />
<TLINK lid="l13" relType="BEFORE" from="ei160" to="t0" />
<TLINK lid="l14" relType="BEFORE" from="t16" to="t0" />
<TLINK lid="l15" relType="IS_INCLUDED" from="ei154" to="t0" />
<TLINK lid="l16" relType="IS_INCLUDED" from="ei155" to="t15" />
<TLINK lid="l17" relType="IS_INCLUDED" from="ei156" to="t0" />
<SLINK lid="l18" relType="MODAL" from="ei164" to="ei165" />
<SLINK lid="l19" relType="MODAL" from="ei154" to="ei155" />
<ALINK lid="l20" relType="CONTINUES" from="ei156" to="ei157" />
</TimeML>