<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>NYT19980402.0453</DOCID>
<TIMEX3 tid="t0" type="TIME" value="1998-04-02T22:52:00" temporalFunction="false" functionInDocument="CREATION_TIME">04/02/1998 22:52:00</TIMEX3>
<EXTRAINFO>
NYT19980402.0453 NEWS STORY 04/02/1998 22:52:00
A0786 ampCx1f taf-z u a ampCx13 ampCx11 BC-NJ-WOMEN-MURDER-PROBE 04-02 0319
BC-NJ-WOMEN-MURDER-PROBE-NYT
TASK FORCE TO STUDY CASES OF 14 SLAIN WOMEN
(lb) ampQL ampUR By DAVID M. HERSZENHORN ampLR ampQC ampQL ampUR c.1998 N.Y. Times News Service ampLR ampQC ampQL
</EXTRAINFO>
<TEXT>NEWARK, N.J. _ A new Essex County task force <EVENT eid="e1" class="ASPECTUAL" offsets="45 50" sent_idx="0">began</EVENT> <EVENT eid="e45" class="OCCURRENCE" offsets="51 58" sent_idx="0">delving</EVENT> <TIMEX3 tid="t46" type="DATE" value="1998-04-02" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="59 67" sent_idx="0">Thursday</TIMEX3> into the <EVENT eid="e2" class="OCCURRENCE" offsets="77 85" sent_idx="0">slayings</EVENT> of 14 black women over <TIMEX3 tid="t48" type="DURATION" value="P5Y" temporalFunction="true" functionInDocument="NONE" endPoint="t0" offsets="109 128" sent_idx="0">the last five years</TIMEX3> in the Newark area, as law-enforcement officials <EVENT eid="e4" class="REPORTING" offsets="178 190" sent_idx="0">acknowledged</EVENT> that they <EVENT eid="e5" class="I_STATE" offsets="201 207" sent_idx="0">needed</EVENT> to <EVENT eid="e6" class="I_ACTION" offsets="211 215" sent_idx="0">work</EVENT> harder to <EVENT eid="e7" class="OCCURRENCE" offsets="226 231" sent_idx="0">solve</EVENT> the cases of murdered women. The police and prosecutors <EVENT eid="e8" class="REPORTING" offsets="288 292" sent_idx="0">said</EVENT> they had <EVENT eid="e9" class="OCCURRENCE" offsets="302 312" sent_idx="0">identified</EVENT> different suspects in six of the cases and had yet to <EVENT eid="e10" class="OCCURRENCE" offsets="367 371" sent_idx="0">find</EVENT> any pattern linking the <EVENT eid="e50" class="OCCURRENCE" offsets="396 404" sent_idx="0">killings</EVENT> or the victims, several of whom were <EVENT eid="e12" class="I_STATE" offsets="442 450" sent_idx="0">believed</EVENT> to be prostitutes. State, county and local law-enforcement officials have <EVENT eid="e13" class="REPORTING" offsets="525 534" sent_idx="0">expressed</EVENT> concerns in <TIMEX3 tid="t52" type="DURATION" value="PXM" temporalFunction="true" functionInDocument="NONE" endPoint="t0" offsets="547 560" sent_idx="0">recent months</TIMEX3> about a possible pattern of murdered women and a disproportionate number of unsolved cases. <EVENT eid="e2025" class="REPORTING" offsets="653 659" sent_idx="0">Citing</EVENT> an example, Sgt. Derek Glenn, a spokesman for the Newark Police Department, <EVENT eid="e14" class="REPORTING" offsets="736 740" sent_idx="0">said</EVENT> that of nine women who had been <EVENT eid="e15" class="OCCURRENCE" offsets="773 779" sent_idx="0">killed</EVENT> <TIMEX3 tid="t64" type="DATE" value="1997" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="780 789" sent_idx="0">last year</TIMEX3>, suspects had been <EVENT eid="e17" class="OCCURRENCE" offsets="809 817" sent_idx="0">arrested</EVENT> in only four cases. But over all, <EVENT eid="e59" class="OCCURRENCE" offsets="852 859" sent_idx="0">arrests</EVENT> were <EVENT eid="e2065" class="OCCURRENCE" offsets="865 869" sent_idx="0">made</EVENT> in more than 60 percent of murder cases, he <EVENT eid="e21" class="REPORTING" offsets="914 918" sent_idx="0">said</EVENT>. Eight of the 14 <EVENT eid="e2072" class="OCCURRENCE" offsets="936 944" sent_idx="0">killings</EVENT> since <TIMEX3 tid="t63" type="DATE" value="1993" temporalFunction="false" functionInDocument="NONE" offsets="951 955" sent_idx="0">1993</TIMEX3> were already under <EVENT eid="e2093" class="STATE" offsets="975 988" sent_idx="0">investigation</EVENT> by the Newark Police Department, Glenn <EVENT eid="e22" class="REPORTING" offsets="1028 1032" sent_idx="0">said</EVENT>. Of the eight victims, three were <EVENT eid="e23" class="OCCURRENCE" offsets="1067 1074" sent_idx="0">stabbed</EVENT>, two were <EVENT eid="e24" class="OCCURRENCE" offsets="1085 1094" sent_idx="0">strangled</EVENT>, two were <EVENT eid="e25" class="I_ACTION" offsets="1105 1111" sent_idx="0">beaten</EVENT> to death and one was <EVENT eid="e26" class="OCCURRENCE" offsets="1133 1144" sent_idx="0">asphyxiated</EVENT>, he <EVENT eid="e27" class="REPORTING" offsets="1149 1153" sent_idx="0">said</EVENT>, and these different methods of killing and other evidence <EVENT eid="e29" class="PERCEPTION" offsets="1213 1217" sent_idx="0">seem</EVENT> to <EVENT eid="e30" class="REPORTING" offsets="1221 1229" sent_idx="0">indicate</EVENT> that the eight cases are not <EVENT eid="e31" class="STATE" offsets="1259 1266" sent_idx="0">related</EVENT>. But with the task-force <EVENT eid="e66" class="OCCURRENCE" offsets="1292 1305" sent_idx="0">investigation</EVENT> just <EVENT eid="e33" class="ASPECTUAL" offsets="1311 1318" sent_idx="0">getting</EVENT> under way, officials have been <EVENT eid="e2164" class="I_STATE" offsets="1350 1357" sent_idx="0">careful</EVENT> not to <EVENT eid="e34" class="REPORTING" offsets="1365 1369" sent_idx="0">draw</EVENT> any firm conclusions, <EVENT eid="e35" class="OCCURRENCE" offsets="1392 1399" sent_idx="0">leaving</EVENT> open the possibility of a serial killer in some of the cases. There have been no <EVENT eid="e36" class="OCCURRENCE" offsets="1481 1488" sent_idx="0">arrests</EVENT> in any of the <EVENT eid="e65" class="OCCURRENCE" offsets="1503 1511" sent_idx="0">slayings</EVENT>. ``I haven't <EVENT eid="e38" class="PERCEPTION" offsets="1525 1529" sent_idx="0">seen</EVENT> a pattern yet, '' <EVENT eid="e40" class="REPORTING" offsets="1548 1552" sent_idx="0">said</EVENT> Patricia Hurt, the Essex County prosecutor, who <EVENT eid="e41" class="OCCURRENCE" offsets="1601 1608" sent_idx="0">created</EVENT> the task force on <TIMEX3 tid="t61" type="DATE" value="1998-03-31" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1627 1634" sent_idx="0">Tuesday</TIMEX3>. ``The type of lifestyle these women <EVENT eid="e60" class="STATE" offsets="1672 1676" sent_idx="0">have</EVENT> is extremely dangerous,'' she <EVENT eid="e42" class="REPORTING" offsets="1707 1711" sent_idx="0">said</EVENT>.</TEXT>
<LASTEXTRAINFO>
NYT-04-02-98 2252EST
</LASTEXTRAINFO>
<MAKEINSTANCE eid="e1" eiid="ei2217" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e45" eiid="ei2218" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei2219" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e4" eiid="ei2220" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e5" eiid="ei2221" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e6" eiid="ei2222" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei2223" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei2225" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei2226" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei2227" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e50" eiid="ei2228" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e12" eiid="ei2229" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e13" eiid="ei2231" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2025" eiid="ei2234" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e14" eiid="ei2235" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e15" eiid="ei2236" tense="PAST" aspect="PERFECTIVE" polarity="POS" cardinality="9" pos="VERB" />
<MAKEINSTANCE eid="e17" eiid="ei2237" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e59" eiid="ei2239" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e2065" eiid="ei2240" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e21" eiid="ei2242" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2072" eiid="ei2243" tense="NONE" aspect="NONE" polarity="POS" cardinality="8" pos="NOUN" />
<MAKEINSTANCE eid="e2093" eiid="ei2244" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e22" eiid="ei2245" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e23" eiid="ei2246" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e24" eiid="ei2247" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e25" eiid="ei2248" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e26" eiid="ei2249" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e27" eiid="ei2250" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e29" eiid="ei2251" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e30" eiid="ei2252" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e31" eiid="ei2254" tense="PRESENT" aspect="NONE" polarity="NEG" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e66" eiid="ei2255" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e33" eiid="ei2256" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2164" eiid="ei2257" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e34" eiid="ei2258" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e35" eiid="ei2259" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e36" eiid="ei2260" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="NOUN" />
<MAKEINSTANCE eid="e65" eiid="ei2261" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e38" eiid="ei2262" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e40" eiid="ei2263" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e41" eiid="ei2264" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e60" eiid="ei2265" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e42" eiid="ei2266" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l66" relType="IS_INCLUDED" from="ei2260" to="t0" />
<TLINK lid="l65" relType="BEGUN_BY" from="ei2255" to="t46" />
<TLINK lid="l64" relType="IS_INCLUDED" from="ei2256" to="t0" />
<TLINK lid="l63" relType="IS_INCLUDED" from="ei2218" to="t46" />
<TLINK lid="l62" relType="BEFORE" from="ei2220" to="t46" />
<TLINK lid="l1" relType="SIMULTANEOUS" from="ei2266" to="ei2263" />
<TLINK lid="l2" relType="IS_INCLUDED" from="ei2217" to="t46" />
<TLINK lid="l3" relType="IS_INCLUDED" from="ei2219" to="t48" />
<TLINK lid="l4" relType="ENDS" from="t48" to="t0" />
<TLINK lid="l6" relType="BEFORE" from="ei2225" to="t0" />
<TLINK lid="l7" relType="AFTER" from="ei2225" to="ei2226" />
<TLINK lid="l8" relType="DURING" from="ei2227" to="ei2225" />
<TLINK lid="l9" relType="IS_INCLUDED" from="ei2228" to="ei2219" />
<TLINK lid="l10" relType="DURING" from="ei2229" to="ei2225" />
<TLINK lid="l11" relType="IS_INCLUDED" from="ei2231" to="t52" />
<TLINK lid="l14" relType="SIMULTANEOUS" from="ei2234" to="ei2235" />
<TLINK lid="l15" relType="BEFORE" from="ei2235" to="t0" />
<TLINK lid="l16" relType="IS_INCLUDED" from="ei2236" to="t64" />
<TLINK lid="l18" relType="AFTER" from="ei2237" to="ei2236" />
<TLINK lid="l19" relType="BEFORE" from="ei2237" to="ei2235" />
<TLINK lid="l20" relType="SIMULTANEOUS" from="ei2239" to="ei2240" />
<TLINK lid="l22" relType="SIMULTANEOUS" from="ei2242" to="ei2235" />
<TLINK lid="l23" relType="AFTER" from="ei2243" to="t63" />
<TLINK lid="l24" relType="BEFORE" from="ei2243" to="t0" />
<TLINK lid="l25" relType="INCLUDES" from="ei2219" to="ei2243" />
<TLINK lid="l26" relType="BEFORE" from="ei2244" to="t0" />
<TLINK lid="l27" relType="IS_INCLUDED" from="ei2246" to="ei2243" />
<TLINK lid="l28" relType="IS_INCLUDED" from="ei2247" to="ei2243" />
<TLINK lid="l29" relType="IS_INCLUDED" from="ei2248" to="ei2243" />
<TLINK lid="l30" relType="IS_INCLUDED" from="ei2249" to="ei2243" />
<TLINK lid="l31" relType="BEFORE" from="ei2250" to="t0" />
<TLINK lid="l32" relType="SIMULTANEOUS" from="ei2245" to="ei2250" />
<TLINK lid="l33" relType="DURING" from="ei2251" to="ei2250" />
<TLINK lid="l35" relType="SIMULTANEOUS" from="ei2259" to="ei2257" />
<TLINK lid="l36" relType="IDENTITY" from="ei2219" to="ei2261" />
<TLINK lid="l37" relType="IS_INCLUDED" from="ei2264" to="t61" />
<TLINK lid="l38" relType="DURING" from="ei2265" to="t0" />
<SLINK lid="l61" relType="EVIDENTIAL" from="ei2250" to="ei2249" />
<SLINK lid="l60" relType="EVIDENTIAL" from="ei2250" to="ei2248" />
<SLINK lid="l59" relType="EVIDENTIAL" from="ei2250" to="ei2247" />
<SLINK lid="l58" relType="EVIDENTIAL" from="ei2250" to="ei2246" />
<SLINK lid="l57" relType="EVIDENTIAL" from="ei2235" to="ei2237" />
<SLINK lid="l56" relType="FACTIVE" from="ei2218" to="ei2219" />
<SLINK lid="l39" relType="EVIDENTIAL" from="ei2220" to="ei2221" />
<SLINK lid="l40" relType="MODAL" from="ei2221" to="ei2222" />
<SLINK lid="l41" relType="MODAL" from="ei2222" to="ei2223" />
<SLINK lid="l42" relType="EVIDENTIAL" from="ei2225" to="ei2226" />
<SLINK lid="l43" relType="EVIDENTIAL" from="ei2225" to="ei2227" />
<SLINK lid="l45" relType="EVIDENTIAL" from="ei2235" to="ei2236" />
<SLINK lid="l46" relType="EVIDENTIAL" from="ei2242" to="ei2240" />
<SLINK lid="l47" relType="EVIDENTIAL" from="ei2245" to="ei2244" />
<SLINK lid="l48" relType="EVIDENTIAL" from="ei2245" to="ei2243" />
<SLINK lid="l49" relType="MODAL" from="ei2251" to="ei2252" />
<SLINK lid="l50" relType="MODAL" from="ei2252" to="ei2254" />
<SLINK lid="l51" relType="MODAL" from="ei2257" to="ei2258" />
<SLINK lid="l52" relType="EVIDENTIAL" from="ei2263" to="ei2262" />
<SLINK lid="l53" relType="EVIDENTIAL" from="ei2266" to="ei2265" />
<ALINK lid="l54" relType="INITIATES" from="ei2217" to="ei2218" />
<ALINK lid="l55" relType="INITIATES" from="ei2256" to="ei2255" />
</TimeML>