<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>NYT19980206.0460</DOCID>
<TIMEX3 tid="t0" type="TIME" value="1998-02-06T22:19:00" temporalFunction="false" functionInDocument="CREATION_TIME">02/06/1998 22:19:00</TIMEX3>
<EXTRAINFO>
NYT19980206.0460 NEWS STORY 02/06/1998 22:19:00
A6974 Cx1f tta-z u f Cx13 Cx11 BC-ECON-REPORT-ART-NYT LR 02-06 0974
BC-ECON-REPORT-ART-NYT
(REPEATING to correct coding)
UR JANUARY JOB TOTALS UP AT A ROBUST CLIP LR QL UR (ART ADV: Graphic is being sent to NYT graphic clients.
Non-subscribers can make individual purchase by calling 212-556-4204.)
LR QL UR (JT LR ) QL UR By RICHARD W. STEVENSON LR QC QL UR c.1998 N.Y. Times News Service LR QC QL
</EXTRAINFO>
<TEXT>WASHINGTON _ The economy <EVENT eid="e1" class="OCCURRENCE" offsets="25 32" sent_idx="0">created</EVENT> jobs at a surprisingly robust pace in <TIMEX3 tid="t191" type="DATE" value="1998-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="71 78" sent_idx="0">January</TIMEX3>, the government <EVENT eid="e4" class="REPORTING" offsets="95 103" sent_idx="0">reported</EVENT> on <TIMEX3 tid="t193" type="DATE" value="1998-02-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="107 113" sent_idx="0">Friday</TIMEX3>, evidence that America's economic stamina has <EVENT eid="e6" class="OCCURRENCE" offsets="160 169" sent_idx="0">withstood</EVENT> any <EVENT eid="e7" class="OCCURRENCE" offsets="174 185" sent_idx="0">disruptions</EVENT> <EVENT eid="e224" class="OCCURRENCE" offsets="186 192" sent_idx="0">caused</EVENT> so far by the financial <EVENT eid="e228" class="OCCURRENCE" offsets="217 223" sent_idx="0">tumult</EVENT> in Asia. The Bureau of Labor Statistics <EVENT eid="e9" class="REPORTING" offsets="264 268" sent_idx="0">said</EVENT> the economy <EVENT eid="e10" class="OCCURRENCE" offsets="281 286" sent_idx="0">added</EVENT> 358,000 jobs <TIMEX3 tid="t195" type="DATE" value="1998-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="300 310" sent_idx="0">last month</TIMEX3>, far above the 235,000 <EVENT eid="e12" class="OCCURRENCE" offsets="334 342" sent_idx="0">forecast</EVENT> by economists. It was the third consecutive month that job generation has been exceptionally strong. With growing opportunities for work <EVENT eid="e15" class="OCCURRENCE" offsets="480 487" sent_idx="0">drawing</EVENT> more people into the labor force, the unemployment rate <EVENT eid="e17" class="STATE" offsets="544 552" sent_idx="0">remained</EVENT> at 4.7 percent <TIMEX3 tid="t196" type="DATE" value="1998-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="568 578" sent_idx="0">last month</TIMEX3>, just a notch above its quarter-century low. The <EVENT eid="e229" class="OCCURRENCE" offsets="628 634" sent_idx="0">demand</EVENT> for workers also <EVENT eid="e231" class="OCCURRENCE" offsets="652 655" sent_idx="0">led</EVENT> employers to <EVENT eid="e20" class="OCCURRENCE" offsets="669 674" sent_idx="0">raise</EVENT> wages again <TIMEX3 tid="t198" type="DATE" value="1998-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="687 697" sent_idx="0">last month</TIMEX3>. Average <TIMEX3 tid="t1001" type="SET" value="PT1H" offsets="707 713" sent_idx="0">hourly</TIMEX3> earnings of production and nonsupervisory employees <EVENT eid="e23" class="OCCURRENCE" offsets="766 770" sent_idx="0">rose</EVENT> 4 cents, to $12.51. The gain <EVENT eid="e24" class="OCCURRENCE" offsets="800 804" sent_idx="0">left</EVENT> wages 3.8 percent higher than <TIMEX3 tid="t199" type="DATE" value="1997" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="835 849" sent_idx="0">a year earlier</TIMEX3>, <EVENT eid="e26" class="ASPECTUAL" offsets="851 860" sent_idx="0">extending</EVENT> a <EVENT eid="e2018" class="OCCURRENCE" offsets="863 868" sent_idx="0">trend</EVENT> that has <EVENT eid="e27" class="OCCURRENCE" offsets="878 883" sent_idx="0">given</EVENT> back to workers some of the earning power they <EVENT eid="e28" class="OCCURRENCE" offsets="931 935" sent_idx="0">lost</EVENT> to inflation in <TIMEX3 tid="t200" type="DATE" value="198" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="952 967" sent_idx="0">the last decade</TIMEX3>. But economists <EVENT eid="e30" class="REPORTING" offsets="984 988" sent_idx="0">said</EVENT> the wage <EVENT eid="e31" class="OCCURRENCE" offsets="998 1006" sent_idx="0">increase</EVENT> was not enough to <EVENT eid="e32" class="OCCURRENCE" offsets="1025 1030" sent_idx="0">raise</EVENT> any concerns about higher inflation. And because the Federal Reserve has <EVENT eid="e34" class="OCCURRENCE" offsets="1104 1108" sent_idx="0">made</EVENT> clear that it <EVENT eid="e35" class="I_STATE" offsets="1123 1130" sent_idx="0">expects</EVENT> the economy to <EVENT eid="e37" class="OCCURRENCE" offsets="1146 1150" sent_idx="0">slow</EVENT> in <TIMEX3 tid="t201" type="DATE" value="FUTURE_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1154 1167" sent_idx="0">coming months</TIMEX3> as ripple effects from Asia <EVENT eid="e232" class="OCCURRENCE" offsets="1196 1201" sent_idx="0">reach</EVENT> the United States, investors <EVENT eid="e39" class="OCCURRENCE" offsets="1231 1242" sent_idx="0">disregarded</EVENT> the large jobs gains, <EVENT eid="e40" class="OCCURRENCE" offsets="1265 1272" sent_idx="0">betting</EVENT> that neither a <EVENT eid="e41" class="OCCURRENCE" offsets="1288 1292" sent_idx="0">rise</EVENT> in interest rates nor resurgent <EVENT eid="e43" class="OCCURRENCE" offsets="1325 1334" sent_idx="0">inflation</EVENT> is <EVENT eid="e44" class="I_STATE" offsets="1338 1345" sent_idx="0">looming</EVENT>. Stocks <EVENT eid="e45" class="OCCURRENCE" offsets="1354 1358" sent_idx="0">rose</EVENT>, <EVENT eid="e46" class="OCCURRENCE" offsets="1360 1367" sent_idx="0">pushing</EVENT> the Dow Jones industrial average up 72.24 points, to 8,189.49, <EVENT eid="e47" class="OCCURRENCE" offsets="1431 1438" sent_idx="0">leaving</EVENT> the index within 70 points of its record high set on <TIMEX3 tid="t202" type="DATE" value="1997-08-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1492 1498" sent_idx="0">Aug. 6</TIMEX3>. In the bond market, a sensitive barometer of inflation anxiety, prices <EVENT eid="e52" class="OCCURRENCE" offsets="1571 1576" sent_idx="0">edged</EVENT> up, <EVENT eid="e53" class="OCCURRENCE" offsets="1581 1588" sent_idx="0">pushing</EVENT> down the yield on the benchmark <TIMEX3 tid="t500" type="DURATION" value="P30Y" offsets="1621 1628" sent_idx="0">30-year</TIMEX3> Treasury bond to 5.92 percent from 5.93 percent. ``Job <EVENT eid="e55" class="OCCURRENCE" offsets="1684 1692" sent_idx="0">creation</EVENT> is sturdy and we have effective price stability,'' <EVENT eid="e57" class="REPORTING" offsets="1744 1748" sent_idx="0">said</EVENT> Paul McCulley, an economist at UBS Securities. ``The bottom line is that we've got a lovely economy.'' With potential inflation <EVENT eid="e61" class="OCCURRENCE" offsets="1877 1892" sent_idx="0">counterbalanced</EVENT> by worries about possible price <EVENT eid="e246" class="OCCURRENCE" offsets="1925 1933" sent_idx="0">declines</EVENT>, the Fed and its chairman, Alan Greenspan, have <EVENT eid="e62" class="I_ACTION" offsets="1982 1991" sent_idx="0">suggested</EVENT> that they <EVENT eid="e63" class="I_ACTION" offsets="2002 2008" sent_idx="0">intend</EVENT> to <EVENT eid="e65" class="OCCURRENCE" offsets="2012 2016" sent_idx="0">keep</EVENT> interest rates unchanged until the economy <EVENT eid="e66" class="OCCURRENCE" offsets="2060 2065" sent_idx="0">tilts</EVENT> clearly in one direction or another. The job figures for <TIMEX3 tid="t203" type="DATE" value="1998-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2123 2130" sent_idx="0">January</TIMEX3> <EVENT eid="e69" class="ASPECTUAL" offsets="2131 2139" sent_idx="0">extended</EVENT> a <EVENT eid="e70" class="OCCURRENCE" offsets="2142 2147" sent_idx="0">surge</EVENT> in employment <EVENT eid="e250" class="OCCURRENCE" offsets="2162 2167" sent_idx="0">gains</EVENT> that <EVENT eid="e72" class="ASPECTUAL" offsets="2173 2178" sent_idx="0">began</EVENT> <TIMEX3 tid="t204" type="DATE" value="1997-FA" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2179 2188" sent_idx="0">last fall</TIMEX3>, just when the labor market had <EVENT eid="e75" class="OCCURRENCE" offsets="2221 2227" sent_idx="0">showed</EVENT> signs of cooling. After <EVENT eid="e78" class="OCCURRENCE" offsets="2252 2262" sent_idx="0">accounting</EVENT> for a small downward <EVENT eid="e395" class="OCCURRENCE" offsets="2284 2292" sent_idx="0">revision</EVENT> <TIMEX3 tid="t205" type="DATE" value="1998-02-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2293 2299" sent_idx="0">Friday</TIMEX3> to <TIMEX3 tid="t206" type="DATE" value="1997-12" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2303 2311" sent_idx="0">December</TIMEX3>'s figures, the economy has been <EVENT eid="e81" class="OCCURRENCE" offsets="2344 2352" sent_idx="0">creating</EVENT> jobs at a rate of 358,000 a month for <TIMEX3 tid="t207" type="DURATION" value="P4M" temporalFunction="true" functionInDocument="NONE" endPoint="t0" offsets="2391 2411" sent_idx="0">the last four months</TIMEX3> _ and 381,000 over <TIMEX3 tid="t208" type="DURATION" value="P3M" temporalFunction="true" functionInDocument="NONE" endPoint="t0" offsets="2431 2452" sent_idx="0">the last three months</TIMEX3> _ after <EVENT eid="e85" class="OCCURRENCE" offsets="2461 2470" sent_idx="0">averaging</EVENT> 242,000 for <TIMEX3 tid="t212" type="DURATION" value="P9M" temporalFunction="true" functionInDocument="NONE" beginPoint="t211" offsets="2483 2504" sent_idx="0">the first nine months</TIMEX3> of <TIMEX3 tid="t211" type="DATE" value="1997" temporalFunction="false" functionInDocument="NONE" offsets="2508 2512" sent_idx="0">1997</TIMEX3>. The surge in jobs <EVENT eid="e89" class="OCCURRENCE" offsets="2532 2540" sent_idx="0">reflects</EVENT> a remarkable confluence of positive and self-reinforcing economic forces. Inflation has been almost nonexistent, and consumer confidence has been extremely strong. After a short, sharp <EVENT eid="e251" class="OCCURRENCE" offsets="2726 2730" sent_idx="0">drop</EVENT> when Asia's financial problems first <EVENT eid="e93" class="OCCURRENCE" offsets="2768 2774" sent_idx="0">became</EVENT> clear, the stock market has <EVENT eid="e95" class="OCCURRENCE" offsets="2803 2812" sent_idx="0">rebounded</EVENT> and corporate profits have <EVENT eid="e96" class="STATE" offsets="2840 2848" sent_idx="0">remained</EVENT> healthy. Long-term interest rates, an important indicator of economic stability, have <EVENT eid="e98" class="OCCURRENCE" offsets="2935 2941" sent_idx="0">fallen</EVENT> in <TIMEX3 tid="t213" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2945 2964" sent_idx="0">the last few months</TIMEX3>. Lower rates have <EVENT eid="e99" class="I_ACTION" offsets="2983 2989" sent_idx="0">helped</EVENT> <EVENT eid="e100" class="OCCURRENCE" offsets="2990 3000" sent_idx="0">invigorate</EVENT> housing and other interest-sensitive sectors of the economy by <EVENT eid="e101" class="OCCURRENCE" offsets="3064 3070" sent_idx="0">making</EVENT> loans more affordable, and have <EVENT eid="e102" class="I_ACTION" offsets="3103 3110" sent_idx="0">allowed</EVENT> companies to <EVENT eid="e104" class="ASPECTUAL" offsets="3124 3132" sent_idx="0">continue</EVENT> <EVENT eid="e105" class="OCCURRENCE" offsets="3133 3142" sent_idx="0">investing</EVENT> heavily in more efficient equipment. The likelihood that the federal budget will soon <EVENT eid="e107" class="OCCURRENCE" offsets="3229 3233" sent_idx="0">move</EVENT> from deficit into surplus has further <EVENT eid="e109" class="OCCURRENCE" offsets="3272 3280" sent_idx="0">improved</EVENT> the outlook. The less money the government needs to borrow, the more is freed for private investment. President Clinton <EVENT eid="e115" class="OCCURRENCE" offsets="3401 3409" sent_idx="0">welcomed</EVENT> the job figures at a news <EVENT eid="e254" class="OCCURRENCE" offsets="3436 3446" sent_idx="0">conference</EVENT> <TIMEX3 tid="t2181" type="DATE" value="1998-02-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3447 3453" sent_idx="0">Friday</TIMEX3>. His advisers <EVENT eid="e117" class="REPORTING" offsets="3468 3472" sent_idx="0">said</EVENT> the results <EVENT eid="e256" class="OCCURRENCE" offsets="3485 3494" sent_idx="0">reflected</EVENT> not just from <EVENT eid="e122" class="OCCURRENCE" offsets="3509 3518" sent_idx="0">balancing</EVENT> the budget, but also <EVENT eid="e257" class="OCCURRENCE" offsets="3540 3551" sent_idx="0">initiatives</EVENT> like improved access to education and training and the opening of foreign markets to trade. ``There are enormous economic and social benefits from our nation's high-employment economy,'' said Janet Yellen, the chairwoman of the White House's Council of Economic Advisers. Some of the biggest employment gains <EVENT eid="e134" class="OCCURRENCE" offsets="3861 3865" sent_idx="0">came</EVENT> in the construction industry, which <EVENT eid="e137" class="OCCURRENCE" offsets="3902 3907" sent_idx="0">added</EVENT> 92,000 jobs in <TIMEX3 tid="t215" type="DATE" value="1998-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3923 3930" sent_idx="0">January</TIMEX3>. The increase <EVENT eid="e140" class="OCCURRENCE" offsets="3945 3954" sent_idx="0">reflected</EVENT> the strength of the housing industry, which has been <EVENT eid="e258" class="OCCURRENCE" offsets="4008 4014" sent_idx="0">helped</EVENT> not just by declining interest rates but also by unusually warm weather. Service industries also <EVENT eid="e145" class="OCCURRENCE" offsets="4112 4118" sent_idx="0">showed</EVENT> solid job gains, as did manufacturers, two areas <EVENT eid="e146" class="I_STATE" offsets="4168 4176" sent_idx="0">expected</EVENT> to be hardest <EVENT eid="e148" class="OCCURRENCE" offsets="4191 4194" sent_idx="0">hit</EVENT> when the effects of the Asian crisis <EVENT eid="e151" class="OCCURRENCE" offsets="4232 4235" sent_idx="0">hit</EVENT> the American economy. The major <EVENT eid="e259" class="OCCURRENCE" offsets="4268 4272" sent_idx="0">harm</EVENT> from Asia is likely to come from the <EVENT eid="e155" class="OCCURRENCE" offsets="4310 4316" sent_idx="0">plunge</EVENT> in the value of many Asian currencies relative to the dollar, a situation that is <EVENT eid="e160" class="I_STATE" offsets="4399 4407" sent_idx="0">expected</EVENT> to <EVENT eid="e162" class="OCCURRENCE" offsets="4411 4415" sent_idx="0">lead</EVENT> to a <EVENT eid="e163" class="OCCURRENCE" offsets="4421 4426" sent_idx="0">surge</EVENT> of inexpensive imports into the United States, <EVENT eid="e164" class="OCCURRENCE" offsets="4474 4481" sent_idx="0">hurting</EVENT> American competitors. And the weakness of the Asian economies is also likely to <EVENT eid="e166" class="OCCURRENCE" offsets="4562 4566" sent_idx="0">lead</EVENT> to decreased demand for American exports. ``The economy has been <EVENT eid="e168" class="OCCURRENCE" offsets="4632 4639" sent_idx="0">running</EVENT> on the fumes of the strength from before the Asia shock,'' McCulley <EVENT eid="e169" class="REPORTING" offsets="4708 4712" sent_idx="0">said</EVENT>. ``Those fumes will <EVENT eid="e171" class="OCCURRENCE" offsets="4733 4740" sent_idx="0">exhaust</EVENT> themselves, and the manufacturing sector is going to <EVENT eid="e174" class="ASPECTUAL" offsets="4794 4799" sent_idx="0">start</EVENT> getting <EVENT eid="e176" class="OCCURRENCE" offsets="4808 4812" sent_idx="0">beat</EVENT> up in the spring.'' The figures <EVENT eid="e178" class="OCCURRENCE" offsets="4845 4851" sent_idx="0">showed</EVENT> the unemployment rate for adult men <EVENT eid="e179" class="OCCURRENCE" offsets="4888 4896" sent_idx="0">declined</EVENT> to 3.8 percent <TIMEX3 tid="t218" type="DATE" value="1998-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="4912 4922" sent_idx="0">last month</TIMEX3> from 4.1 percent in <TIMEX3 tid="t219" type="DATE" value="1997-12" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="4943 4951" sent_idx="0">December</TIMEX3>, the lowest figure for almost <TIMEX3 tid="t1002" type="DURATION" value="P20Y" offsets="4982 4993" sent_idx="0">two decades</TIMEX3>. The rate for adult women <EVENT eid="e181" class="OCCURRENCE" offsets="5020 5024" sent_idx="0">rose</EVENT> 0.4 percent, to 4.4 percent. For the first time, the Labor Department <EVENT eid="e183" class="OCCURRENCE" offsets="5095 5100" sent_idx="0">broke</EVENT> out unemployment by education level as well as gender, age and race. The analysis <EVENT eid="e186" class="OCCURRENCE" offsets="5183 5189" sent_idx="0">showed</EVENT> unemployment rates <EVENT eid="e187" class="OCCURRENCE" offsets="5209 5216" sent_idx="0">dropped</EVENT> steadily with higher levels of education. Among people with less than a high school education, the rate in <TIMEX3 tid="t222" type="DATE" value="1998-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="5324 5331" sent_idx="0">January</TIMEX3> was 7.2 percent. Among high school graduates, the rate was 3.9 percent, and college graduates, 1.9 percent.</TEXT>
<LASTEXTRAINFO>
NYT-02-06-98 2219EST
</LASTEXTRAINFO>
<MAKEINSTANCE eid="e100" eiid="ei2246" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e15" eiid="ei2193" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e26" eiid="ei2200" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e122" eiid="ei2257" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e37" eiid="ei2209" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e28" eiid="ei2203" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e24" eiid="ei2199" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e178" eiid="ei2281" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e44" eiid="ei2215" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e250" eiid="ei2232" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e45" eiid="ei2216" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e257" eiid="ei2258" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e160" eiid="ei2269" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e259" eiid="ei2267" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e163" eiid="ei2271" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e186" eiid="ei2285" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e41" eiid="ei2213" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN" />
<MAKEINSTANCE eid="e70" eiid="ei2231" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e232" eiid="ei2210" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e181" eiid="ei2283" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e6" eiid="ei2186" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e89" eiid="ei2239" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e40" eiid="ei2212" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e168" eiid="ei2276" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e81" eiid="ei2237" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e17" eiid="ei2194" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e39" eiid="ei2211" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e171" eiid="ei2278" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e251" eiid="ei2240" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e65" eiid="ei2228" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e146" eiid="ei2264" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e46" eiid="ei2217" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e164" eiid="ei2272" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e187" eiid="ei2286" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e47" eiid="ei2218" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e1" eiid="ei2184" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e101" eiid="ei2247" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e183" eiid="ei2284" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e104" eiid="ei2249" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e30" eiid="ei2204" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e174" eiid="ei2279" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e162" eiid="ei2270" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e52" eiid="ei2220" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei2191" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e53" eiid="ei2221" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e258" eiid="ei2262" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e169" eiid="ei2277" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2018" eiid="ei2201" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e55" eiid="ei2222" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e4" eiid="ei2185" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e57" eiid="ei2223" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e137" eiid="ei2260" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e179" eiid="ei2282" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e148" eiid="ei2265" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e166" eiid="ei2274" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e35" eiid="ei2208" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e63" eiid="ei2227" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e395" eiid="ei2236" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e229" eiid="ei2195" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e107" eiid="ei2251" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e98" eiid="ei2244" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e62" eiid="ei2226" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e20" eiid="ei2197" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e109" eiid="ei2252" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e145" eiid="ei2263" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e78" eiid="ei2235" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e95" eiid="ei2242" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e134" eiid="ei2259" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei2190" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e99" eiid="ei2245" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e231" eiid="ei2196" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e155" eiid="ei2268" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e140" eiid="ei2261" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e176" eiid="ei2280" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e72" eiid="ei2233" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e32" eiid="ei2206" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e102" eiid="ei2248" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e105" eiid="ei2250" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e85" eiid="ei2238" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e75" eiid="ei2234" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e23" eiid="ei2198" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e151" eiid="ei2266" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e61" eiid="ei2224" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e12" eiid="ei2192" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e93" eiid="ei2241" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e43" eiid="ei2214" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN" />
<MAKEINSTANCE eid="e66" eiid="ei2229" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e34" eiid="ei2207" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e228" eiid="ei2189" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e69" eiid="ei2230" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e31" eiid="ei2205" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e96" eiid="ei2243" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e246" eiid="ei2225" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e256" eiid="ei2256" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e224" eiid="ei2188" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e115" eiid="ei2253" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e254" eiid="ei2254" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e7" eiid="ei2187" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e27" eiid="ei2202" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e117" eiid="ei2255" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l118" relType="BEFORE" from="ei2277" to="t0" />
<TLINK lid="l117" relType="IS_INCLUDED" from="ei2269" to="t0" />
<TLINK lid="l116" relType="IS_INCLUDED" from="ei2264" to="t0" />
<TLINK lid="l115" relType="BEFORE" from="ei2255" to="t0" />
<TLINK lid="l114" relType="INCLUDES" from="ei2250" to="ei2249" />
<TLINK lid="l113" relType="BEFORE" from="ei2245" to="t0" />
<TLINK lid="l112" relType="BEFORE" from="ei2248" to="t0" />
<TLINK lid="l111" relType="IS_INCLUDED" from="ei2231" to="ei2230" />
<TLINK lid="l110" relType="IS_INCLUDED" from="ei2232" to="t204" />
<TLINK lid="l109" relType="BEFORE" from="ei2226" to="t0" />
<TLINK lid="l108" relType="BEFORE" from="ei2223" to="t0" />
<TLINK lid="l107" relType="IS_INCLUDED" from="ei2208" to="t0" />
<TLINK lid="l106" relType="AFTER" from="ei2215" to="t0" />
<TLINK lid="l105" relType="BEFORE" from="ei2204" to="t0" />
<TLINK lid="l104" relType="AFTER" from="ei2200" to="t199" />
<TLINK lid="l103" relType="BEFORE" from="ei2190" to="t0" />
<TLINK lid="l1" relType="BEFORE" from="ei2261" to="t0" />
<TLINK lid="l2" relType="IS_INCLUDED" from="ei2184" to="t191" />
<TLINK lid="l3" relType="IS_INCLUDED" from="ei2185" to="t193" />
<TLINK lid="l4" relType="IDENTITY" from="ei2189" to="ei2188" />
<TLINK lid="l5" relType="AFTER" from="ei2187" to="ei2188" />
<TLINK lid="l6" relType="IS_INCLUDED" from="ei2191" to="t195" />
<TLINK lid="l7" relType="DURING" from="ei2194" to="t196" />
<TLINK lid="l8" relType="IDENTITY" from="ei2195" to="ei2196" />
<TLINK lid="l9" relType="BEFORE" from="ei2196" to="ei2197" />
<TLINK lid="l10" relType="IS_INCLUDED" from="ei2197" to="t198" />
<TLINK lid="l11" relType="IS_INCLUDED" from="ei2203" to="t200" />
<TLINK lid="l12" relType="IS_INCLUDED" from="ei2209" to="t201" />
<TLINK lid="l13" relType="AFTER" from="ei2209" to="ei2210" />
<TLINK lid="l15" relType="BEFORE" from="ei2228" to="ei2229" />
<TLINK lid="l16" relType="IS_INCLUDED" from="ei2233" to="t204" />
<TLINK lid="l17" relType="IS_INCLUDED" from="ei2236" to="t205" />
<TLINK lid="l18" relType="SIMULTANEOUS" from="ei2233" to="ei2234" />
<TLINK lid="l19" relType="SIMULTANEOUS" from="ei2237" to="t207" />
<TLINK lid="l20" relType="SIMULTANEOUS" from="ei2237" to="t208" />
<TLINK lid="l21" relType="AFTER" from="ei2237" to="ei2238" />
<TLINK lid="l22" relType="SIMULTANEOUS" from="ei2238" to="t212" />
<TLINK lid="l23" relType="AFTER" from="ei2242" to="ei2240" />
<TLINK lid="l24" relType="SIMULTANEOUS" from="ei2240" to="ei2241" />
<TLINK lid="l25" relType="IS_INCLUDED" from="ei2244" to="t213" />
<TLINK lid="l27" relType="IS_INCLUDED" from="ei2253" to="ei2254" />
<TLINK lid="l28" relType="IS_INCLUDED" from="ei2254" to="t2181" />
<TLINK lid="l29" relType="IS_INCLUDED" from="ei2260" to="t215" />
<TLINK lid="l30" relType="SIMULTANEOUS" from="ei2265" to="ei2266" />
<TLINK lid="l31" relType="AFTER" from="ei2267" to="ei2268" />
<TLINK lid="l32" relType="IS_INCLUDED" from="ei2282" to="t218" />
<TLINK lid="l33" relType="SIMULTANEOUS" from="ei2186" to="ei2187" />
<TLINK lid="l34" relType="INCLUDES" from="ei2193" to="t0" />
<TLINK lid="l35" relType="BEFORE" from="ei2198" to="t0" />
<TLINK lid="l36" relType="AFTER" from="ei2199" to="t199" />
<TLINK lid="l37" relType="INCLUDES" from="ei2201" to="ei2202" />
<TLINK lid="l38" relType="BEFORE" from="ei2207" to="t0" />
<TLINK lid="l39" relType="AFTER" from="ei2211" to="ei2207" />
<TLINK lid="l40" relType="SIMULTANEOUS" from="ei2212" to="ei2211" />
<TLINK lid="l41" relType="SIMULTANEOUS" from="ei2216" to="ei2217" />
<TLINK lid="l42" relType="SIMULTANEOUS" from="ei2216" to="ei2218" />
<TLINK lid="l43" relType="SIMULTANEOUS" from="ei2220" to="ei2221" />
<TLINK lid="l44" relType="SIMULTANEOUS" from="ei2224" to="ei2225" />
<TLINK lid="l45" relType="IS_INCLUDED" from="ei2230" to="t203" />
<TLINK lid="l46" relType="IS_INCLUDED" from="ei2237" to="t212" />
<TLINK lid="l47" relType="AFTER" from="ei2235" to="t206" />
<TLINK lid="l48" relType="INCLUDES" from="ei2239" to="t0" />
<TLINK lid="l49" relType="AFTER" from="ei2243" to="ei2240" />
<TLINK lid="l50" relType="BEFORE" from="ei2247" to="ei2246" />
<TLINK lid="l51" relType="BEFORE" from="ei2251" to="ei2252" />
<TLINK lid="l52" relType="BEFORE" from="ei2259" to="t0" />
<TLINK lid="l53" relType="BEFORE" from="ei2256" to="t0" />
<TLINK lid="l54" relType="BEFORE" from="ei2262" to="t0" />
<TLINK lid="l55" relType="BEFORE" from="ei2263" to="t0" />
<TLINK lid="l56" relType="IBEFORE" from="ei2270" to="ei2271" />
<TLINK lid="l57" relType="SIMULTANEOUS" from="ei2271" to="ei2272" />
<TLINK lid="l60" relType="AFTER" from="ei2281" to="ei2282" />
<TLINK lid="l61" relType="IS_INCLUDED" from="ei2282" to="t219" />
<TLINK lid="l63" relType="BEFORE" from="ei2283" to="t0" />
<TLINK lid="l64" relType="BEFORE" from="ei2284" to="t0" />
<TLINK lid="l65" relType="BEFORE" from="ei2285" to="t0" />
<TLINK lid="l66" relType="BEFORE" from="ei2286" to="ei2285" />
<TLINK lid="l68" relType="IS_INCLUDED" from="ei2238" to="t211" />
<SLINK lid="l102" relType="EVIDENTIAL" from="ei2285" to="ei2286" />
<SLINK lid="l101" relType="MODAL" from="ei2270" to="ei2271" />
<SLINK lid="l99" relType="MODAL" from="ei2212" to="ei2215" />
<SLINK lid="l98" relType="EVIDENTIAL" from="ei2207" to="ei2208" />
<SLINK lid="l96" relType="FACTIVE" from="ei2186" to="ei2187" />
<SLINK lid="l69" relType="EVIDENTIAL" from="ei2185" to="ei2184" />
<SLINK lid="l70" relType="EVIDENTIAL" from="ei2190" to="ei2191" />
<SLINK lid="l71" relType="EVIDENTIAL" from="ei2204" to="ei2205" />
<SLINK lid="l72" relType="EVIDENTIAL" from="ei2204" to="ei2206" />
<SLINK lid="l73" relType="MODAL" from="ei2208" to="ei2209" />
<SLINK lid="l74" relType="MODAL" from="ei2215" to="ei2213" />
<SLINK lid="l75" relType="MODAL" from="ei2215" to="ei2214" />
<SLINK lid="l76" relType="EVIDENTIAL" from="ei2223" to="ei2222" />
<SLINK lid="l77" relType="MODAL" from="ei2226" to="ei2227" />
<SLINK lid="l78" relType="MODAL" from="ei2227" to="ei2228" />
<SLINK lid="l79" relType="MODAL" from="ei2245" to="ei2246" />
<SLINK lid="l80" relType="MODAL" from="ei2248" to="ei2249" />
<SLINK lid="l81" relType="EVIDENTIAL" from="ei2255" to="ei2256" />
<SLINK lid="l82" relType="EVIDENTIAL" from="ei2255" to="ei2257" />
<SLINK lid="l83" relType="EVIDENTIAL" from="ei2255" to="ei2258" />
<SLINK lid="l84" relType="MODAL" from="ei2264" to="ei2265" />
<SLINK lid="l85" relType="MODAL" from="ei2269" to="ei2270" />
<SLINK lid="l86" relType="EVIDENTIAL" from="ei2277" to="ei2276" />
<SLINK lid="l87" relType="EVIDENTIAL" from="ei2190" to="ei2192" />
<SLINK lid="l88" relType="EVIDENTIAL" from="ei2277" to="ei2278" />
<SLINK lid="l89" relType="EVIDENTIAL" from="ei2277" to="ei2279" />
<ALINK lid="l91" relType="CONTINUES" from="ei2230" to="ei2231" />
<ALINK lid="l92" relType="INITIATES" from="ei2233" to="ei2232" />
<ALINK lid="l93" relType="CONTINUES" from="ei2249" to="ei2250" />
<ALINK lid="l94" relType="INITIATES" from="ei2279" to="ei2280" />
<ALINK lid="l95" relType="CONTINUES" from="ei2200" to="ei2201" />
</TimeML>