<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>PRI19980216.2000.0170</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1998-02-16" temporalFunction="false" functionInDocument="CREATION_TIME">19980216</TIMEX3>
<EXTRAINFO>
PRI19980216.2000.0170 NEWS STORY
</EXTRAINFO>
<TEXT>The British government has formally <EVENT eid="e1" class="I_ACTION" offsets="36 42" sent_idx="0">called</EVENT> for Sinn Fein, the IRA's political wing, to be <EVENT eid="e2" class="OCCURRENCE" offsets="90 98" sent_idx="0">expelled</EVENT> from the multiparty peace <EVENT eid="e37" class="OCCURRENCE" offsets="125 130" sent_idx="0">talks</EVENT> on northern Ireland. The <EVENT eid="e27" class="OCCURRENCE" offsets="156 160" sent_idx="0">move</EVENT> had been widely <EVENT eid="e57" class="I_STATE" offsets="177 185" sent_idx="0">expected</EVENT> after northern Ireland police <EVENT eid="e6" class="REPORTING" offsets="216 220" sent_idx="0">said</EVENT> they <EVENT eid="e7" class="I_STATE" offsets="226 233" sent_idx="0">believe</EVENT> the IRA was <EVENT eid="e74" class="STATE" offsets="246 252" sent_idx="0">behind</EVENT> two <EVENT eid="e75" class="OCCURRENCE" offsets="257 265" sent_idx="0">killings</EVENT> in Belfast <TIMEX3 tid="t26" type="DATE" value="1998-W07" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="277 286" sent_idx="0">last week</TIMEX3>. Sinn Fein chairman Mitchell McLaughlin <EVENT eid="e8" class="REPORTING" offsets="327 331" sent_idx="0">says</EVENT> the party will <EVENT eid="e9" class="OCCURRENCE" offsets="347 356" sent_idx="0">challenge</EVENT> the <EVENT eid="e60" class="OCCURRENCE" offsets="361 365" sent_idx="0">move</EVENT> by legal means if they have to.
We're going to <EVENT eid="e186" class="I_ACTION" offsets="413 418" sent_idx="1">fight</EVENT> it. And uh we've already <EVENT eid="e46" class="OCCURRENCE" offsets="444 454" sent_idx="1">challenged</EVENT>, very strongly, the uh the terms in which this has been <EVENT eid="e13" class="REPORTING" offsets="511 520" sent_idx="1">presented</EVENT>. But we're <EVENT eid="e14" class="OCCURRENCE" offsets="532 543" sent_idx="1">challenging</EVENT> it on the ground that uh the RUC uh have <EVENT eid="e16" class="OCCURRENCE" offsets="585 592" sent_idx="1">offered</EVENT> an opinion, and this opinion is going to be <EVENT eid="e18" class="OCCURRENCE" offsets="637 641" sent_idx="1">used</EVENT> as a mechanism for <EVENT eid="e19" class="OCCURRENCE" offsets="661 669" sent_idx="1">ejecting</EVENT> us from the <EVENT eid="e20" class="REPORTING" offsets="682 687" sent_idx="1">talks</EVENT>, and uh that's a very serious.
Any <EVENT eid="e28" class="OCCURRENCE" offsets="723 731" sent_idx="2">decision</EVENT> to <EVENT eid="e22" class="OCCURRENCE" offsets="735 740" sent_idx="2">expel</EVENT> Sinn Fein must be <EVENT eid="e23" class="I_ACTION" offsets="759 765" sent_idx="2">agreed</EVENT> jointly by the governments of both Britain and the Irish Republic.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei222" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei223" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e37" eiid="ei224" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e27" eiid="ei225" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e57" eiid="ei226" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e6" eiid="ei227" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei228" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e74" eiid="ei229" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e75" eiid="ei230" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e8" eiid="ei231" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei232" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e60" eiid="ei233" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e186" eiid="ei234" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e46" eiid="ei235" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e13" eiid="ei237" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e14" eiid="ei238" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e16" eiid="ei239" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e18" eiid="ei240" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e19" eiid="ei241" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e20" eiid="ei242" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e28" eiid="ei243" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e22" eiid="ei244" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e23" eiid="ei245" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="must" />
<TLINK lid="l34" relType="AFTER" from="ei240" to="t0" />
<TLINK lid="l33" relType="IDENTITY" from="ei238" to="ei232" />
<TLINK lid="l1" relType="IS_INCLUDED" from="ei230" to="t26" />
<TLINK lid="l2" relType="AFTER" from="ei231" to="ei222" />
<TLINK lid="l3" relType="BEFORE" from="ei231" to="ei232" />
<TLINK lid="l4" relType="IDENTITY" from="ei233" to="ei222" />
<TLINK lid="l5" relType="IDENTITY" from="ei234" to="ei232" />
<TLINK lid="l8" relType="IDENTITY" from="ei239" to="ei227" />
<TLINK lid="l9" relType="IDENTITY" from="ei241" to="ei223" />
<TLINK lid="l10" relType="IDENTITY" from="ei224" to="ei242" />
<TLINK lid="l11" relType="IS_INCLUDED" from="ei241" to="ei242" />
<TLINK lid="l12" relType="BEFORE" from="ei222" to="t0" />
<TLINK lid="l13" relType="AFTER" from="ei243" to="ei222" />
<TLINK lid="l14" relType="AFTER" from="ei243" to="t0" />
<TLINK lid="l15" relType="BEFORE" from="ei235" to="ei231" />
<TLINK lid="l16" relType="AFTER" from="ei226" to="ei227" />
<TLINK lid="l17" relType="IDENTITY" from="ei225" to="ei222" />
<TLINK lid="l18" relType="AFTER" from="ei223" to="t0" />
<TLINK lid="l19" relType="IS_INCLUDED" from="ei223" to="ei224" />
<SLINK lid="l32" relType="MODAL" from="ei245" to="ei243" />
<SLINK lid="l31" relType="EVIDENTIAL" from="ei231" to="ei234" />
<SLINK lid="l30" relType="EVIDENTIAL" from="ei231" to="ei232" />
<SLINK lid="l20" relType="MODAL" from="ei228" to="ei229" />
<SLINK lid="l21" relType="FACTIVE" from="ei229" to="ei230" />
<SLINK lid="l22" relType="FACTIVE" from="ei232" to="ei233" />
<SLINK lid="l23" relType="FACTIVE" from="ei234" to="ei233" />
<SLINK lid="l25" relType="MODAL" from="ei240" to="ei241" />
<SLINK lid="l26" relType="MODAL" from="ei222" to="ei223" />
<SLINK lid="l27" relType="MODAL" from="ei243" to="ei244" />
<SLINK lid="l28" relType="EVIDENTIAL" from="ei227" to="ei228" />
<SLINK lid="l29" relType="MODAL" from="ei226" to="ei225" />
</TimeML>