<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>PRI19980303.2000.2550</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1998-03-03" temporalFunction="false" functionInDocument="CREATION_TIME">19980303</TIMEX3>
<EXTRAINFO>
PRI19980303.2000.2550 NEWS STORY
</EXTRAINFO>
<TEXT><TIMEX3 tid="t135" type="DATE" value="1998-03-04" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="0 8" sent_idx="0">Tomorrow</TIMEX3> the board of supervisors of Loudon county, Virginia, will <EVENT eid="e136" class="I_ACTION" offsets="67 71" sent_idx="0">vote</EVENT> on whether a school <TIMEX3 tid="t138" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="92 95" sent_idx="0">now</TIMEX3> <EVENT eid="e3" class="OCCURRENCE" offsets="96 103" sent_idx="0">located</EVENT> in Mount Vernon can <EVENT eid="e4" class="OCCURRENCE" offsets="124 132" sent_idx="0">relocate</EVENT> to their county. In some respects, that's typical county business, but <TIMEX3 tid="t139" type="DATE" value="1998-03-04" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="204 212" sent_idx="0">tomorrow</TIMEX3>'s <EVENT eid="e8" class="OCCURRENCE" offsets="215 219" sent_idx="0">vote</EVENT> has international implications. The board will <EVENT eid="e10" class="I_ACTION" offsets="267 273" sent_idx="0">decide</EVENT> whether the Islamic Saudi Academy, <EVENT eid="e11" class="STATE" offsets="309 315" sent_idx="0">funded</EVENT> by the government of Saudi Arabia, can <EVENT eid="e12" class="OCCURRENCE" offsets="355 359" sent_idx="0">move</EVENT> to Ashburn village, Virginia. But local residents have not exactly <EVENT eid="e14" class="I_ACTION" offsets="427 431" sent_idx="0">laid</EVENT> out the red carpet for their would be neighbors. The World's Nancy Marshalll <EVENT eid="e3000" class="STATE" offsets="509 512" sent_idx="0">has</EVENT> our story.
Inside the Islamic Saudi academy in Mount Vernon, Virginia, many of the girls wear head scarves and some of the neatly dressed children are in uniforms. The instruction is in English for most classes, in Arabic for language and religious studies. The school says it teaches the children to be good Muslims and good students. They're learning a civics lesson from the residents of Loudon county. The Islamic Saudi Academy has twelve hundred mostly American students but would <EVENT eid="e29" class="OCCURRENCE" offsets="999 1003" sent_idx="1">take</EVENT> thirty-five hundred if it <EVENT eid="e32" class="STATE" offsets="1030 1033" sent_idx="1">had</EVENT> the room. The academy <EVENT eid="e33" class="OCCURRENCE" offsets="1056 1062" sent_idx="1">bought</EVENT> a hundred acres in Loudon county, Virginia, and <EVENT eid="e34" class="I_ACTION" offsets="1111 1116" sent_idx="1">asked</EVENT> for permission to <EVENT eid="e37" class="OCCURRENCE" offsets="1135 1140" sent_idx="1">build</EVENT> a fifty million dollar campus. In the nearby suburban housing tracts, someone <EVENT eid="e38" class="OCCURRENCE" offsets="1219 1226" sent_idx="1">dropped</EVENT> off leaflets <EVENT eid="e39" class="I_ACTION" offsets="1240 1247" sent_idx="1">warning</EVENT> the school could <EVENT eid="e40" class="OCCURRENCE" offsets="1265 1270" sent_idx="1">bring</EVENT> thousands of Middle Eastern strangers and terrorists. Some residents of the mostly white, mostly middle class area <EVENT eid="e42" class="I_STATE" offsets="1386 1392" sent_idx="1">became</EVENT> alarmed. James Zogby of the Arab American Institute <EVENT eid="e147" class="REPORTING" offsets="1445 1449" sent_idx="1">says</EVENT> it's a familiar story.
There is, a- at a very deep level in our culture, um I <EVENT eid="e146" class="I_STATE" offsets="1528 1533" sent_idx="2">think</EVENT>, a sense of, of ignorance about Islam, a fear about who Muslims are and what they're doing.
Many local residents <EVENT eid="e50" class="I_ACTION" offsets="1647 1656" sent_idx="3">denounced</EVENT> the bigotry, but opposition to the school then <EVENT eid="e52" class="ASPECTUAL" offsets="1704 1711" sent_idx="3">shifted</EVENT>. <TIMEX3 tid="t346" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1713 1716" sent_idx="3">Now</TIMEX3> critics of the academy are <EVENT eid="e53" class="OCCURRENCE" offsets="1744 1753" sent_idx="3">targeting</EVENT> its owner, the Saudi government. Pastor James Allmen of the fellowship church and school in Ashburn has <EVENT eid="e54" class="OCCURRENCE" offsets="1858 1861" sent_idx="3">led</EVENT> the anti-Saudi <EVENT eid="e55" class="OCCURRENCE" offsets="1877 1885" sent_idx="3">campaign</EVENT>. James Allmen <EVENT eid="e56" class="REPORTING" offsets="1900 1904" sent_idx="3">says</EVENT> he <EVENT eid="e57" class="STATE" offsets="1908 1911" sent_idx="3">has</EVENT> no problem with a privately funded academy, but he <EVENT eid="e59" class="STATE" offsets="1963 1966" sent_idx="3">has</EVENT> a big problem with a Saudi funded school.
The Saudi Arabian government has an atrocious record on human rights and is known to be one of the worst offending countries when it comes to religious persecution.
That's correct.
And that is a condition of the application, then.
At a public <EVENT eid="e69" class="OCCURRENCE" offsets="2252 2259" sent_idx="7">hearing</EVENT> on the Islamic Saudi Academy's application, the <EVENT eid="e71" class="STATE" offsets="2308 2313" sent_idx="7">split</EVENT> in county opinion was obvious, supporters of the academy, including Ann Robinson, <EVENT eid="e72" class="REPORTING" offsets="2396 2400" sent_idx="7">said</EVENT> the Saudis were just <EVENT eid="e73" class="OCCURRENCE" offsets="2422 2431" sent_idx="7">providing</EVENT> a service and it was <EVENT eid="e153" class="I_STATE" offsets="2453 2459" sent_idx="7">unfair</EVENT> to <EVENT eid="e76" class="OCCURRENCE" offsets="2463 2471" sent_idx="7">penalize</EVENT> children.
We do not <EVENT eid="e155" class="OCCURRENCE" offsets="2492 2499" sent_idx="8">further</EVENT> the purpose of human rights in the world by <EVENT eid="e78" class="OCCURRENCE" offsets="2544 2553" sent_idx="8">violating</EVENT> the human rights under our own constitution.
But opponents <EVENT eid="e80" class="REPORTING" offsets="2613 2617" sent_idx="9">said</EVENT> the school might be a target for terrorist <EVENT eid="e83" class="OCCURRENCE" offsets="2661 2668" sent_idx="9">attacks</EVENT>, <EVENT eid="e84" class="I_ACTION" offsets="2670 2680" sent_idx="9">complained</EVENT> about its tax exempt status, and <EVENT eid="e85" class="I_ACTION" offsets="2714 2722" sent_idx="9">wondered</EVENT> why the Saudis are not <EVENT eid="e86" class="I_ACTION" offsets="2746 2755" sent_idx="9">compelled</EVENT> to <EVENT eid="e89" class="I_ACTION" offsets="2759 2764" sent_idx="9">allow</EVENT> Christians to <EVENT eid="e90" class="OCCURRENCE" offsets="2779 2786" sent_idx="9">worship</EVENT> in their country. Virginia Welch <EVENT eid="e91" class="REPORTING" offsets="2820 2829" sent_idx="9">delivered</EVENT> this message to the county board of supervisors.
I <EVENT eid="e94" class="I_ACTION" offsets="2881 2885" sent_idx="10">urge</EVENT> you to <EVENT eid="e96" class="OCCURRENCE" offsets="2893 2895" sent_idx="10">do</EVENT> the right thing and <EVENT eid="e98" class="I_ACTION" offsets="2916 2920" sent_idx="10">send</EVENT> a message to the Saudis that the citizens of Loudon county <EVENT eid="e100" class="STATE" offsets="2980 2987" sent_idx="10">embrace</EVENT> religious and human freedom.
Loudon county officials <EVENT eid="e101" class="REPORTING" offsets="3041 3044" sent_idx="11">say</EVENT> they'll <EVENT eid="e102" class="OCCURRENCE" offsets="3053 3057" sent_idx="11">rule</EVENT> on the application based only on land use issues and <EVENT eid="e108" class="I_ACTION" offsets="3111 3117" sent_idx="11">ignore</EVENT> all the other objections. What's really behind those objections, some <EVENT eid="e111" class="REPORTING" offsets="3188 3191" sent_idx="11">say</EVENT>, is Loudon county's <EVENT eid="e112" class="OCCURRENCE" offsets="3212 3221" sent_idx="11">collision</EVENT> with a new reality in America that the country is <EVENT eid="e160" class="OCCURRENCE" offsets="3272 3280" sent_idx="11">changing</EVENT> religiously as surely as it is racially and ethnically. <EVENT eid="e161" class="I_STATE" offsets="3337 3346" sent_idx="11">According</EVENT> to the Arab American institute, Islam will <TIMEX3 tid="t163" type="DATE" value="FUTURE_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3390 3397" sent_idx="11">one day</TIMEX3> be the second largest religion in the country. For an indication of the problems that could face Muslims as they integrate into American life, one need look no farther than Loudon county, Virginia. For The World, I'm Nancy Marshalll.</TEXT>
<MAKEINSTANCE eid="e136" eiid="ei539" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei540" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e4" eiid="ei541" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="can" />
<MAKEINSTANCE eid="e8" eiid="ei542" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e10" eiid="ei544" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e11" eiid="ei545" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e12" eiid="ei546" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="can" />
<MAKEINSTANCE eid="e14" eiid="ei547" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e29" eiid="ei553" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e32" eiid="ei554" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e33" eiid="ei555" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e34" eiid="ei556" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e37" eiid="ei558" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e38" eiid="ei559" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e39" eiid="ei560" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e40" eiid="ei561" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="could" />
<MAKEINSTANCE eid="e42" eiid="ei562" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e147" eiid="ei564" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e146" eiid="ei565" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e50" eiid="ei568" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e52" eiid="ei571" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e53" eiid="ei572" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e54" eiid="ei573" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e55" eiid="ei574" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e56" eiid="ei575" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e57" eiid="ei576" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e59" eiid="ei577" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e69" eiid="ei578" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e71" eiid="ei579" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e72" eiid="ei580" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e73" eiid="ei581" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e153" eiid="ei582" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e76" eiid="ei583" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e155" eiid="ei584" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e78" eiid="ei585" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e80" eiid="ei586" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e83" eiid="ei588" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e84" eiid="ei589" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e85" eiid="ei591" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e86" eiid="ei592" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e89" eiid="ei593" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e90" eiid="ei594" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e91" eiid="ei595" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e94" eiid="ei596" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e96" eiid="ei597" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e98" eiid="ei598" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e100" eiid="ei599" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e101" eiid="ei600" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e102" eiid="ei601" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e108" eiid="ei603" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e111" eiid="ei606" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e112" eiid="ei607" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e160" eiid="ei608" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e161" eiid="ei609" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l80" relType="IS_INCLUDED" from="ei606" to="t0" />
<TLINK lid="l79" relType="IS_INCLUDED" from="ei600" to="t0" />
<TLINK lid="l78" relType="BEFORE" from="ei595" to="t0" />
<TLINK lid="l2" relType="INCLUDES" from="t135" to="ei539" />
<TLINK lid="l3" relType="IS_INCLUDED" from="ei540" to="t138" />
<TLINK lid="l4" relType="INCLUDES" from="t138" to="t0" />
<TLINK lid="l5" relType="INCLUDES" from="t139" to="ei542" />
<TLINK lid="l6" relType="IDENTITY" from="ei542" to="ei539" />
<TLINK lid="l7" relType="IDENTITY" from="t135" to="t139" />
<TLINK lid="l9" relType="IDENTITY" from="ei544" to="ei539" />
<TLINK lid="l10" relType="INCLUDES" from="ei545" to="t0" />
<TLINK lid="l11" relType="INCLUDES" from="ei545" to="ei540" />
<TLINK lid="l12" relType="BEFORE" from="ei547" to="t0" />
<TLINK lid="l19" relType="AFTER" from="ei553" to="ei554" />
<TLINK lid="l20" relType="BEFORE" from="ei555" to="t0" />
<TLINK lid="l21" relType="BEFORE" from="ei555" to="ei556" />
<TLINK lid="l22" relType="AFTER" from="ei559" to="ei556" />
<TLINK lid="l23" relType="SIMULTANEOUS" from="ei559" to="ei560" />
<TLINK lid="l24" relType="BEFORE" from="ei559" to="ei562" />
<TLINK lid="l25" relType="BEFORE" from="ei564" to="t0" />
<TLINK lid="l26" relType="AFTER" from="ei568" to="ei559" />
<TLINK lid="l27" relType="BEFORE" from="ei568" to="ei571" />
<TLINK lid="l29" relType="DURING" from="t346" to="ei572" />
<TLINK lid="l31" relType="BEFORE" from="ei575" to="t0" />
<TLINK lid="l32" relType="BEFORE" from="ei578" to="t0" />
<TLINK lid="l33" relType="INCLUDES" from="ei578" to="ei579" />
<TLINK lid="l34" relType="IS_INCLUDED" from="ei580" to="ei578" />
<TLINK lid="l35" relType="AFTER" from="ei584" to="ei585" />
<TLINK lid="l36" relType="IS_INCLUDED" from="ei586" to="ei578" />
<TLINK lid="l37" relType="SIMULTANEOUS" from="ei586" to="ei589" />
<TLINK lid="l38" relType="SIMULTANEOUS" from="ei591" to="ei589" />
<TLINK lid="l41" relType="AFTER" from="ei607" to="ei608" />
<TLINK lid="l43" relType="BEFORE" from="ei609" to="t0" />
<SLINK lid="l44" relType="CONDITIONAL" from="ei554" to="ei553" />
<SLINK lid="l45" relType="MODAL" from="ei539" to="ei541" />
<SLINK lid="l46" relType="MODAL" from="ei544" to="ei546" />
<SLINK lid="l50" relType="MODAL" from="ei560" to="ei561" />
<SLINK lid="l51" relType="EVIDENTIAL" from="ei564" to="ei565" />
<SLINK lid="l55" relType="FACTIVE" from="ei573" to="ei574" />
<SLINK lid="l56" relType="EVIDENTIAL" from="ei575" to="ei576" />
<SLINK lid="l57" relType="EVIDENTIAL" from="ei575" to="ei577" />
<SLINK lid="l58" relType="EVIDENTIAL" from="ei580" to="ei581" />
<SLINK lid="l59" relType="EVIDENTIAL" from="ei580" to="ei582" />
<SLINK lid="l60" relType="FACTIVE" from="ei582" to="ei583" />
<SLINK lid="l61" relType="EVIDENTIAL" from="ei580" to="ei584" />
<SLINK lid="l65" relType="MODAL" from="ei591" to="ei592" />
<SLINK lid="l66" relType="MODAL" from="ei592" to="ei593" />
<SLINK lid="l67" relType="MODAL" from="ei593" to="ei594" />
<SLINK lid="l68" relType="EVIDENTIAL" from="ei595" to="ei596" />
<SLINK lid="l69" relType="MODAL" from="ei596" to="ei597" />
<SLINK lid="l70" relType="MODAL" from="ei596" to="ei598" />
<SLINK lid="l71" relType="MODAL" from="ei598" to="ei599" />
<SLINK lid="l72" relType="EVIDENTIAL" from="ei600" to="ei601" />
<SLINK lid="l73" relType="EVIDENTIAL" from="ei600" to="ei603" />
<SLINK lid="l75" relType="EVIDENTIAL" from="ei606" to="ei607" />
</TimeML>