<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>PRI19980115.2000.0186</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1998-01-15" temporalFunction="false" functionInDocument="CREATION_TIME">19980115</TIMEX3>
<EXTRAINFO>
PRI19980115.2000.0186 NEWS STORY
</EXTRAINFO>
<TEXT>Former savings and loan chief, Charles Keating, is <EVENT eid="e1" class="I_STATE" offsets="51 57" sent_idx="0">facing</EVENT> more legal troubles in California. A federal appeals court has <EVENT eid="e3" class="ASPECTUAL" offsets="121 131" sent_idx="0">reinstated</EVENT> his state <EVENT eid="e1998" class="STATE" offsets="142 153" sent_idx="0">convictions</EVENT> for securities <EVENT eid="e2000" class="OCCURRENCE" offsets="169 174" sent_idx="0">fraud</EVENT>. NPR's Elaine Corey has more from San Francisco.
In <TIMEX3 tid="t30" type="DATE" value="1991" temporalFunction="false" functionInDocument="NONE" offsets="227 246" sent_idx="1">nineteen ninety-one</TIMEX3> Charles Keating was <EVENT eid="e5" class="OCCURRENCE" offsets="267 276" sent_idx="1">convicted</EVENT> in state court of <EVENT eid="e7" class="I_ACTION" offsets="295 302" sent_idx="1">helping</EVENT> to <EVENT eid="e8" class="OCCURRENCE" offsets="306 313" sent_idx="1">defraud</EVENT> thousands of investors who <EVENT eid="e9" class="OCCURRENCE" offsets="341 347" sent_idx="1">bought</EVENT> high risk junk bonds <EVENT eid="e10" class="OCCURRENCE" offsets="369 373" sent_idx="1">sold</EVENT> by Keating's employees at Lincoln savings and loan. The bonds <EVENT eid="e11" class="OCCURRENCE" offsets="436 442" sent_idx="1">became</EVENT> worthless when the bankrupt thrift was <EVENT eid="e13" class="OCCURRENCE" offsets="482 488" sent_idx="1">seized</EVENT> by government regulators. Keating's <EVENT eid="e2003" class="STATE" offsets="525 536" sent_idx="1">convictions</EVENT> were <EVENT eid="e14" class="OCCURRENCE" offsets="542 548" sent_idx="1">thrown</EVENT> out in <TIMEX3 tid="t31" type="DATE" value="1996" temporalFunction="false" functionInDocument="NONE" offsets="556 575" sent_idx="1">nineteen ninety-six</TIMEX3> on a technicality. And on that basis Keating was <EVENT eid="e15" class="OCCURRENCE" offsets="625 633" sent_idx="1">released</EVENT> from prison before he was <EVENT eid="e2004" class="STATE" offsets="660 668" sent_idx="1">eligible</EVENT> for <EVENT eid="e2008" class="OCCURRENCE" offsets="673 679" sent_idx="1">parole</EVENT>. <TIMEX3 tid="t32" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="681 684" sent_idx="1">Now</TIMEX3> the ninth US circuit court of appeals has <EVENT eid="e17" class="I_ACTION" offsets="727 732" sent_idx="1">ruled</EVENT> that the original <EVENT eid="e2007" class="OCCURRENCE" offsets="751 757" sent_idx="1">appeal</EVENT> was <EVENT eid="e18" class="STATE" offsets="762 768" sent_idx="1">flawed</EVENT> since it <EVENT eid="e19" class="OCCURRENCE" offsets="778 785" sent_idx="1">brought</EVENT> up issues that had not been <EVENT eid="e20" class="OCCURRENCE" offsets="814 820" sent_idx="1">raised</EVENT> before. That <EVENT eid="e22" class="I_STATE" offsets="834 839" sent_idx="1">means</EVENT> the convictions <EVENT eid="e23" class="ASPECTUAL" offsets="856 861" sent_idx="1">stand</EVENT>, a <EVENT eid="e2039" class="OCCURRENCE" offsets="865 871" sent_idx="1">ruling</EVENT> likely to <EVENT eid="e24" class="OCCURRENCE" offsets="882 886" sent_idx="1">send</EVENT> Keating's lawyers back to state court where they must <EVENT eid="e2010" class="ASPECTUAL" offsets="941 946" sent_idx="1">start</EVENT> over with a new <EVENT eid="e2011" class="I_ACTION" offsets="963 969" sent_idx="1">appeal</EVENT>. Elaine Corey, NPR news, San Francisco.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei2268" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei2270" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e1998" eiid="ei2271" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e2000" eiid="ei2272" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e5" eiid="ei2274" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei2275" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei2276" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei2277" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei2278" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e11" eiid="ei2279" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e13" eiid="ei2282" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2003" eiid="ei2283" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e14" eiid="ei2284" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e15" eiid="ei2285" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2004" eiid="ei2286" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e2008" eiid="ei2287" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e17" eiid="ei2288" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2007" eiid="ei2289" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e18" eiid="ei2290" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e19" eiid="ei2291" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e20" eiid="ei2293" tense="PAST" aspect="PERFECTIVE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e22" eiid="ei2294" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e23" eiid="ei2296" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2039" eiid="ei2297" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e24" eiid="ei2298" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2010" eiid="ei2299" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" modality="must" />
<MAKEINSTANCE eid="e2011" eiid="ei2300" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<TLINK lid="l45" relType="IS_INCLUDED" from="ei2294" to="t0" />
<TLINK lid="l44" relType="BEGUN_BY" from="ei2300" to="ei2297" />
<TLINK lid="l43" relType="BEFORE" from="ei2291" to="t32" />
<TLINK lid="l42" relType="BEFORE" from="ei2287" to="t0" />
<TLINK lid="l1" relType="BEFORE" from="ei2298" to="ei2299" />
<TLINK lid="l2" relType="SIMULTANEOUS" from="t32" to="ei2288" />
<TLINK lid="l3" relType="BEFORE" from="t32" to="t0" />
<TLINK lid="l4" relType="BEFORE" from="ei2285" to="ei2286" />
<TLINK lid="l5" relType="AFTER" from="ei2298" to="t0" />
<TLINK lid="l6" relType="IBEFORE" from="ei2293" to="ei2274" />
<TLINK lid="l7" relType="IS_INCLUDED" from="ei2293" to="t30" />
<TLINK lid="l8" relType="BEFORE" from="ei2297" to="ei2298" />
<TLINK lid="l9" relType="IBEFORE" from="ei2289" to="ei2284" />
<TLINK lid="l10" relType="AFTER" from="ei2274" to="ei2276" />
<TLINK lid="l11" relType="BEFORE" from="ei2284" to="ei2285" />
<TLINK lid="l12" relType="AFTER" from="ei2274" to="ei2275" />
<TLINK lid="l13" relType="IS_INCLUDED" from="ei2284" to="t31" />
<TLINK lid="l14" relType="IDENTITY" from="ei2270" to="ei2296" />
<TLINK lid="l15" relType="BEFORE" from="ei2283" to="ei2284" />
<TLINK lid="l16" relType="IDENTITY" from="ei2296" to="ei2297" />
<TLINK lid="l18" relType="IBEFORE" from="ei2274" to="ei2271" />
<TLINK lid="l19" relType="IDENTITY" from="ei2283" to="ei2271" />
<TLINK lid="l21" relType="SIMULTANEOUS" from="ei2279" to="ei2282" />
<TLINK lid="l22" relType="AFTER" from="ei2279" to="ei2278" />
<TLINK lid="l23" relType="SIMULTANEOUS" from="ei2277" to="ei2278" />
<TLINK lid="l24" relType="BEFORE" from="ei2277" to="t30" />
<TLINK lid="l26" relType="IS_INCLUDED" from="ei2268" to="t0" />
<TLINK lid="l27" relType="BEFORE" from="ei2270" to="t0" />
<TLINK lid="l28" relType="AFTER" from="ei2271" to="ei2272" />
<TLINK lid="l30" relType="IS_INCLUDED" from="ei2274" to="t30" />
<SLINK lid="l41" relType="MODAL" from="ei2286" to="ei2287" />
<SLINK lid="l40" relType="MODAL" from="ei2274" to="ei2275" />
<SLINK lid="l39" relType="MODAL" from="ei2271" to="ei2272" />
<SLINK lid="l32" relType="MODAL" from="ei2288" to="ei2290" />
<SLINK lid="l33" relType="MODAL" from="ei2294" to="ei2296" />
<SLINK lid="l34" relType="MODAL" from="ei2275" to="ei2276" />
<ALINK lid="l36" relType="INITIATES" from="ei2299" to="ei2300" />
<ALINK lid="l38" relType="REINITIATES" from="ei2270" to="ei2271" />
</TimeML>