<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>SJMN91-06338157</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1991-12-03" temporalFunction="false" functionInDocument="CREATION_TIME">Tuesday, December 3, 1991</TIMEX3>
<EXTRAINFO>
ANN DEVROY, Washington Post USA Washington Morning Final SJ San Jose Mercury News 911203 Tuesday December 4A 1991 WEST PHOTO CA 326
Tuesday, December 3, 1991
00338157,SJ1 Copyright 1991, San Jose Mercury News 1 ENG
SJMN91-06338157 06338157 Photo; PHOTO: Sununu; (Photo ran in PM editions only) US; GOVERNMENT; OFFICIAL; RESIGN; CONTROVERSY
Front SUNUNU BATTLES TO KEEP HIS JOB
</EXTRAINFO>
<TEXT>One of President Bush's sons has <EVENT eid="e64" class="REPORTING" offsets="33 41" sent_idx="0">informed</EVENT> White House Chief of Staff John Sununu that he has <EVENT eid="e65" class="OCCURRENCE" offsets="93 97" sent_idx="0">lost</EVENT> much of his support among Republicans, <EVENT eid="e68" class="OCCURRENCE" offsets="137 146" sent_idx="0">prompting</EVENT> an intense effort by Sununu to <EVENT eid="e83" class="STATE" offsets="178 182" sent_idx="0">hold</EVENT> on to his job by <EVENT eid="e84" class="OCCURRENCE" offsets="200 213" sent_idx="0">demonstrating</EVENT> his GOP backing, White House and Republican sources <EVENT eid="e69" class="REPORTING" offsets="266 270" sent_idx="0">said</EVENT> <TIMEX3 tid="t70" type="DATE" value="1991-12-02" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="271 277" sent_idx="0">Monday</TIMEX3>. Sununu was <EVENT eid="e85" class="REPORTING" offsets="290 294" sent_idx="0">told</EVENT> <TIMEX3 tid="t73" type="DATE" value="1991-11-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="295 304" sent_idx="0">Wednesday</TIMEX3> by Bush's son, George, that he had <EVENT eid="e75" class="OCCURRENCE" offsets="340 349" sent_idx="0">alienated</EVENT> members of the Cabinet, the White House staff and the Republican political community, <EVENT eid="e76" class="OCCURRENCE" offsets="436 444" sent_idx="0">creating</EVENT> a situation that puts his effectiveness in significant doubt, the sources <EVENT eid="e77" class="REPORTING" offsets="519 523" sent_idx="0">said</EVENT>. The message to the chief of staff was meant to be taken as a suggestion that Sununu offer to resign, one highly placed source <EVENT eid="e8" class="REPORTING" offsets="651 655" sent_idx="0">said</EVENT>. Instead, Sununu <EVENT eid="e9" class="I_ACTION" offsets="673 679" sent_idx="0">sought</EVENT> to <EVENT eid="e11" class="OCCURRENCE" offsets="683 688" sent_idx="0">prove</EVENT> to the president that his supporters <EVENT eid="e12" class="OCCURRENCE" offsets="726 735" sent_idx="0">outnumber</EVENT> his critics and that he should <EVENT eid="e13" class="STATE" offsets="767 773" sent_idx="0">remain</EVENT> in his post. One senior official <TIMEX3 tid="t78" type="DATE" value="1991-12-02" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="807 813" sent_idx="0">Monday</TIMEX3> <EVENT eid="e15" class="REPORTING" offsets="814 823" sent_idx="0">described</EVENT> the White House as "a collection of small groups of aides <EVENT eid="e16" class="STATE" offsets="882 889" sent_idx="0">holding</EVENT> their breaths, "<EVENT eid="e17" class="I_STATE" offsets="906 913" sent_idx="0">waiting</EVENT> to <EVENT eid="e19" class="PERCEPTION" offsets="917 920" sent_idx="0">see</EVENT> whether Sununu <EVENT eid="e20" class="OCCURRENCE" offsets="936 944" sent_idx="0">survives</EVENT>. One GOP source, <EVENT eid="e21" class="OCCURRENCE" offsets="962 971" sent_idx="0">reporting</EVENT> on a <EVENT eid="e80" class="OCCURRENCE" offsets="977 981" sent_idx="0">call</EVENT> from the chief of staff to a Republican leader, <EVENT eid="e24" class="REPORTING" offsets="1030 1034" sent_idx="0">said</EVENT> Sununu <EVENT eid="e25" class="OCCURRENCE" offsets="1042 1050" sent_idx="0">lamented</EVENT> that "the noose is <EVENT eid="e26" class="OCCURRENCE" offsets="1070 1080" sent_idx="0">tightening</EVENT> around my neck, and I <EVENT eid="e28" class="I_STATE" offsets="1103 1107" sent_idx="0">need</EVENT> your <EVENT eid="e29" class="OCCURRENCE" offsets="1113 1117" sent_idx="0">help</EVENT> ."; Another highly placed source <EVENT eid="e30" class="REPORTING" offsets="1151 1155" sent_idx="0">said</EVENT> the president's son <EVENT eid="e31" class="OCCURRENCE" offsets="1176 1179" sent_idx="0">met</EVENT> with Sununu <TIMEX3 tid="t81" type="DATE" value="1991-W48" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1192 1201" sent_idx="0">last week</TIMEX3> after <EVENT eid="e33" class="OCCURRENCE" offsets="1208 1215" sent_idx="0">holding</EVENT> a series of <EVENT eid="e35" class="OCCURRENCE" offsets="1228 1241" sent_idx="0">conversations</EVENT> about the structure of the White House staff and of the campaign with other Bush loyalists and GOP activists. The source <EVENT eid="e37" class="REPORTING" offsets="1363 1367" sent_idx="0">said</EVENT> the younger Bush "<EVENT eid="e38" class="OCCURRENCE" offsets="1386 1394" sent_idx="0">sketched</EVENT> out for Sununu" problems the president is <EVENT eid="e39" class="OCCURRENCE" offsets="1437 1449" sent_idx="0">encountering</EVENT> because of the chief of staff's tenure. "He was <EVENT eid="e40" class="REPORTING" offsets="1498 1502" sent_idx="0">told</EVENT> ... the handwriting was <EVENT eid="e317" class="STATE" offsets="1527 1529" sent_idx="0">on</EVENT> the wall," the source <EVENT eid="e43" class="REPORTING" offsets="1552 1556" sent_idx="0">said</EVENT> <TIMEX3 tid="t87" type="DATE" value="1991-12-02" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1557 1563" sent_idx="0">Monday</TIMEX3>. That, the source <EVENT eid="e44" class="REPORTING" offsets="1582 1586" sent_idx="0">said</EVENT>, was when Sununu <EVENT eid="e46" class="ASPECTUAL" offsets="1604 1611" sent_idx="0">started</EVENT> <EVENT eid="e47" class="OCCURRENCE" offsets="1612 1619" sent_idx="0">calling</EVENT> congressional Republicans and <EVENT eid="e48" class="I_ACTION" offsets="1650 1656" sent_idx="0">asking</EVENT> them to <EVENT eid="e50" class="REPORTING" offsets="1665 1669" sent_idx="0">tell</EVENT> Bush that the conservative wing of the party, in particular, would <EVENT eid="e53" class="OCCURRENCE" offsets="1737 1743" sent_idx="0">object</EVENT> if he were <EVENT eid="e316" class="OCCURRENCE" offsets="1755 1760" sent_idx="0">fired</EVENT>. Officials <EVENT eid="e55" class="REPORTING" offsets="1772 1776" sent_idx="0">said</EVENT> the president himself <EVENT eid="e56" class="OCCURRENCE" offsets="1799 1802" sent_idx="0">met</EVENT> with Sununu <TIMEX3 tid="t88" type="DATE" value="1991-12-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1815 1821" sent_idx="0">Sunday</TIMEX3>. A source <EVENT eid="e57" class="REPORTING" offsets="1832 1836" sent_idx="0">said</EVENT> the outcome of that <EVENT eid="e59" class="OCCURRENCE" offsets="1857 1864" sent_idx="0">session</EVENT> was unclear.</TEXT>
<MAKEINSTANCE eid="e64" eiid="ei335" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e65" eiid="ei336" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e68" eiid="ei337" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e83" eiid="ei338" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e84" eiid="ei339" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e69" eiid="ei340" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e85" eiid="ei341" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e75" eiid="ei342" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e76" eiid="ei343" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e77" eiid="ei344" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei351" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei352" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e11" eiid="ei353" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e12" eiid="ei354" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e13" eiid="ei355" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="should" />
<MAKEINSTANCE eid="e15" eiid="ei356" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e16" eiid="ei357" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e17" eiid="ei358" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e19" eiid="ei359" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e20" eiid="ei360" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e21" eiid="ei361" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e80" eiid="ei362" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e24" eiid="ei363" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e25" eiid="ei364" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e26" eiid="ei365" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e28" eiid="ei366" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e29" eiid="ei367" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e30" eiid="ei368" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e31" eiid="ei369" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e33" eiid="ei370" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e35" eiid="ei371" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e37" eiid="ei372" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e38" eiid="ei373" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e39" eiid="ei374" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e40" eiid="ei375" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e43" eiid="ei377" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e44" eiid="ei378" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e46" eiid="ei379" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e47" eiid="ei380" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e48" eiid="ei381" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e50" eiid="ei382" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e53" eiid="ei383" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e316" eiid="ei384" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e55" eiid="ei385" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e56" eiid="ei386" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e57" eiid="ei387" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e59" eiid="ei389" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e317" eiid="ei390" tense="PAST" aspect="NONE" polarity="POS" pos="PREPOSITION" />
<TLINK lid="l65" relType="IS_INCLUDED" from="ei380" to="t87" />
<TLINK lid="l64" relType="SIMULTANEOUS" from="ei378" to="ei368" />
<TLINK lid="l63" relType="IS_INCLUDED" from="ei390" to="t87" />
<TLINK lid="l62" relType="SIMULTANEOUS" from="ei385" to="ei368" />
<TLINK lid="l61" relType="SIMULTANEOUS" from="ei372" to="ei368" />
<TLINK lid="l60" relType="BEFORE" from="ei368" to="t70" />
<TLINK lid="l59" relType="BEFORE" from="ei352" to="t70" />
<TLINK lid="l58" relType="BEFORE" from="ei351" to="t70" />
<TLINK lid="l57" relType="IS_INCLUDED" from="ei344" to="t70" />
<TLINK lid="l1" relType="BEFORE" from="ei389" to="ei387" />
<TLINK lid="l2" relType="BEFORE" from="ei335" to="t0" />
<TLINK lid="l3" relType="BEFORE" from="ei336" to="ei335" />
<TLINK lid="l4" relType="AFTER" from="ei337" to="ei335" />
<TLINK lid="l5" relType="BEFORE" from="ei339" to="ei338" />
<TLINK lid="l6" relType="IS_INCLUDED" from="ei340" to="t70" />
<TLINK lid="l7" relType="IS_INCLUDED" from="ei341" to="t73" />
<TLINK lid="l8" relType="BEFORE" from="ei342" to="ei341" />
<TLINK lid="l9" relType="BEFORE" from="ei342" to="ei343" />
<TLINK lid="l12" relType="DURING" from="ei354" to="t0" />
<TLINK lid="l13" relType="INCLUDES" from="t78" to="ei356" />
<TLINK lid="l14" relType="AFTER" from="ei361" to="ei362" />
<TLINK lid="l15" relType="IS_INCLUDED" from="ei363" to="ei361" />
<TLINK lid="l16" relType="DURING" from="ei365" to="ei364" />
<TLINK lid="l17" relType="DURING" from="ei366" to="ei364" />
<TLINK lid="l18" relType="IS_INCLUDED" from="ei369" to="t81" />
<TLINK lid="l19" relType="AFTER" from="ei369" to="ei370" />
<TLINK lid="l20" relType="SIMULTANEOUS" from="ei371" to="ei370" />
<TLINK lid="l21" relType="DURING" from="ei374" to="t0" />
<TLINK lid="l22" relType="INCLUDES" from="t87" to="ei377" />
<TLINK lid="l23" relType="INCLUDES" from="t88" to="ei386" />
<TLINK lid="l24" relType="BEFORE" from="ei384" to="ei383" />
<SLINK lid="l56" relType="CONDITIONAL" from="ei384" to="ei383" />
<SLINK lid="l55" relType="EVIDENTIAL" from="ei375" to="ei390" />
<SLINK lid="l54" relType="FACTIVE" from="ei364" to="ei365" />
<SLINK lid="l53" relType="EVIDENTIAL" from="ei341" to="ei343" />
<SLINK lid="l52" relType="EVIDENTIAL" from="ei341" to="ei342" />
<SLINK lid="l51" relType="MODAL" from="ei337" to="ei338" />
<SLINK lid="l50" relType="EVIDENTIAL" from="ei335" to="ei336" />
<SLINK lid="l25" relType="EVIDENTIAL" from="ei340" to="ei335" />
<SLINK lid="l26" relType="EVIDENTIAL" from="ei344" to="ei341" />
<SLINK lid="l31" relType="MODAL" from="ei352" to="ei353" />
<SLINK lid="l32" relType="MODAL" from="ei353" to="ei354" />
<SLINK lid="l33" relType="MODAL" from="ei353" to="ei355" />
<SLINK lid="l34" relType="MODAL" from="ei356" to="ei357" />
<SLINK lid="l35" relType="MODAL" from="ei356" to="ei358" />
<SLINK lid="l36" relType="MODAL" from="ei358" to="ei359" />
<SLINK lid="l37" relType="MODAL" from="ei359" to="ei360" />
<SLINK lid="l38" relType="EVIDENTIAL" from="ei363" to="ei364" />
<SLINK lid="l39" relType="MODAL" from="ei366" to="ei367" />
<SLINK lid="l40" relType="EVIDENTIAL" from="ei368" to="ei369" />
<SLINK lid="l41" relType="EVIDENTIAL" from="ei372" to="ei373" />
<SLINK lid="l42" relType="EVIDENTIAL" from="ei377" to="ei375" />
<SLINK lid="l43" relType="EVIDENTIAL" from="ei378" to="ei379" />
<SLINK lid="l44" relType="EVIDENTIAL" from="ei378" to="ei381" />
<SLINK lid="l45" relType="MODAL" from="ei381" to="ei382" />
<SLINK lid="l46" relType="EVIDENTIAL" from="ei382" to="ei383" />
<SLINK lid="l47" relType="EVIDENTIAL" from="ei385" to="ei386" />
<ALINK lid="l49" relType="INITIATES" from="ei379" to="ei380" />
</TimeML>