<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>VOA19980305.1800.2603</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1998-03-05" temporalFunction="false" functionInDocument="CREATION_TIME">19980305</TIMEX3>
<EXTRAINFO>
VOA19980305.1800.2603 NEWS STORY
</EXTRAINFO>
<TEXT>International Women's Day is <TIMEX3 tid="t66" type="DATE" value="1998-03-08" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="29 61" sent_idx="0">this coming Sunday, March eighth</TIMEX3>. A major focus of International Women's Day is the plight of Afghan women. Special <EVENT eid="e67" class="OCCURRENCE" offsets="145 151" sent_idx="0">events</EVENT> are being <EVENT eid="e3" class="I_ACTION" offsets="162 171" sent_idx="0">organized</EVENT> by the European Commission and individual nations in Europe, North America, and other parts of the world. Lisa Schlein reports from Geneva.
Afghanistan has been at war for <TIMEX3 tid="t70" type="DURATION" value="P20Y" temporalFunction="false" functionInDocument="NONE" offsets="344 356" sent_idx="1">twenty years</TIMEX3>, <EVENT eid="e6" class="I_ACTION" offsets="358 365" sent_idx="1">leaving</EVENT> a large part of the country's male population dead or in exile. The United Nations <EVENT eid="e7" class="REPORTING" offsets="449 453" sent_idx="1">says</EVENT> women and children <EVENT eid="e8" class="STATE" offsets="473 477" sent_idx="1">make</EVENT> up about seventy-five percent of the Afghan population. An Afghan refugee in Switzerland, Homira Atimadi, is a senior official of a group called the International Working Group on Afghan Women. The group has branches in Pakistan, Iran, Europe, Australia, and North America. Ms. Atimadi <EVENT eid="e10" class="REPORTING" offsets="764 768" sent_idx="1">says</EVENT> Afghan women have been victims of severe <EVENT eid="e75" class="OCCURRENCE" offsets="810 820" sent_idx="1">violations</EVENT> of human rights for <TIMEX3 tid="t77" type="DURATION" value="P20Y" temporalFunction="true" functionInDocument="NONE" endPoint="t0" offsets="841 862" sent_idx="1">the past twenty years</TIMEX3> and she <EVENT eid="e12" class="REPORTING" offsets="871 875" sent_idx="1">says</EVENT> she <EVENT eid="e13" class="I_STATE" offsets="880 884" sent_idx="1">sees</EVENT> no <EVENT eid="e78" class="ASPECTUAL" offsets="888 891" sent_idx="1">end</EVENT> to the misery. She <EVENT eid="e15" class="REPORTING" offsets="911 915" sent_idx="1">says</EVENT> security under the fundamentalist Taleban government is <EVENT eid="e80" class="STATE" offsets="972 978" sent_idx="1">better</EVENT>, but everything else is <EVENT eid="e81" class="STATE" offsets="1003 1008" sent_idx="1">worse</EVENT>.
Women do not <EVENT eid="e18" class="I_STATE" offsets="1023 1029" sent_idx="2">become</EVENT> victims of armed <EVENT eid="e20" class="OCCURRENCE" offsets="1047 1053" sent_idx="2">attack</EVENT>, but they do not have the right to <EVENT eid="e21" class="OCCURRENCE" offsets="1089 1093" sent_idx="2">work</EVENT>. And <TIMEX3 tid="t87" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1099 1104" sent_idx="2">today</TIMEX3>, the right to work is <EVENT eid="e90" class="STATE" offsets="1127 1132" sent_idx="2">equal</EVENT> to r- the right to survival.
Ms. Atimadi <EVENT eid="e23" class="REPORTING" offsets="1174 1178" sent_idx="3">says</EVENT> the <EVENT eid="e24" class="OCCURRENCE" offsets="1183 1186" sent_idx="3">war</EVENT> has <EVENT eid="e25" class="I_ACTION" offsets="1191 1198" sent_idx="3">created</EVENT> a nation of widows. Women have <EVENT eid="e26" class="I_STATE" offsets="1230 1236" sent_idx="3">become</EVENT> the sole <EVENT eid="e27" class="STATE" offsets="1246 1253" sent_idx="3">support</EVENT> of their families. Yet, the Taliban have <EVENT eid="e28" class="I_ACTION" offsets="1295 1304" sent_idx="3">forbidden</EVENT> them to <EVENT eid="e29" class="OCCURRENCE" offsets="1313 1317" sent_idx="3">work</EVENT>. She <EVENT eid="e30" class="REPORTING" offsets="1323 1327" sent_idx="3">says</EVENT> this <EVENT eid="e31" class="OCCURRENCE" offsets="1333 1337" sent_idx="3">puts</EVENT> the very existence of women's families at risk. She <EVENT eid="e34" class="REPORTING" offsets="1390 1394" sent_idx="3">says</EVENT> the plight of women in urban areas is <EVENT eid="e94" class="STATE" offsets="1433 1440" sent_idx="3">greater</EVENT> than that which exists in rural parts of the country. In cities, such as the capital Kabul, women are totally <EVENT eid="e95" class="I_STATE" offsets="1551 1560" sent_idx="3">dependent</EVENT> on international aid for survival. Ms. Atimadi <EVENT eid="e40" class="REPORTING" offsets="1608 1612" sent_idx="3">says</EVENT> the women of Kabul <EVENT eid="e351" class="STATE" offsets="1632 1641" sent_idx="3">symbolize</EVENT> the suffering of all the women in Afghanistan.
The aim is to <EVENT eid="e97" class="OCCURRENCE" offsets="1703 1708" sent_idx="4">bring</EVENT> in not only the focus on women's right to education, access to work, but <EVENT eid="e45" class="OCCURRENCE" offsets="1782 1786" sent_idx="4">look</EVENT> beyond that and <EVENT eid="e46" class="OCCURRENCE" offsets="1803 1807" sent_idx="4">look</EVENT> at the roots of, uh of these problems. These are only the symptoms of the problems that are <EVENT eid="e48" class="I_ACTION" offsets="1900 1906" sent_idx="4">facing</EVENT> Afghanistan. For women in Afghanistan to be <EVENT eid="e352" class="I_STATE" offsets="1951 1955" sent_idx="4">able</EVENT> to <EVENT eid="e51" class="OCCURRENCE" offsets="1959 1966" sent_idx="4">realize</EVENT> their rights, there have to be conditions of peace and justice.
Ms. Atimadi <EVENT eid="e55" class="REPORTING" offsets="2043 2047" sent_idx="5">says</EVENT> that is the primary focus of her group, peace and justice. She <EVENT eid="e57" class="REPORTING" offsets="2111 2115" sent_idx="5">says</EVENT> her group is <EVENT eid="e104" class="I_ACTION" offsets="2129 2138" sent_idx="5">appealing</EVENT> to individuals, to the international community, and to the combatants and people of Afghanistan to <EVENT eid="e60" class="ASPECTUAL" offsets="2238 2242" sent_idx="5">stop</EVENT> the <EVENT eid="e105" class="OCCURRENCE" offsets="2247 2259" sent_idx="5">bloodletting</EVENT> which has <EVENT eid="e61" class="I_ACTION" offsets="2270 2274" sent_idx="5">torn</EVENT> the country apart. Lisa Schlein for VOA News, Geneva.</TEXT>
<MAKEINSTANCE eid="e67" eiid="ei430" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e3" eiid="ei431" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e6" eiid="ei433" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei436" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei437" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei438" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e75" eiid="ei440" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e12" eiid="ei441" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e13" eiid="ei442" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e78" eiid="ei443" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN" />
<MAKEINSTANCE eid="e15" eiid="ei445" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e80" eiid="ei447" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e81" eiid="ei448" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e18" eiid="ei449" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e20" eiid="ei451" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e21" eiid="ei454" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e90" eiid="ei455" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e23" eiid="ei456" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e24" eiid="ei457" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e25" eiid="ei458" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e26" eiid="ei460" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e27" eiid="ei461" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e28" eiid="ei462" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e29" eiid="ei463" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e30" eiid="ei464" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e31" eiid="ei465" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e34" eiid="ei467" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e94" eiid="ei469" tense="PRESENT" aspect="NONE" polarity="POS" pos="OTHER" />
<MAKEINSTANCE eid="e95" eiid="ei470" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e40" eiid="ei472" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e351" eiid="ei473" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e97" eiid="ei475" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e45" eiid="ei476" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e46" eiid="ei477" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e48" eiid="ei478" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e51" eiid="ei480" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e55" eiid="ei482" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e57" eiid="ei484" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e104" eiid="ei485" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e60" eiid="ei486" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e105" eiid="ei487" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e61" eiid="ei488" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e352" eiid="ei490" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<TLINK lid="l65" relType="IS_INCLUDED" from="ei485" to="t0" />
<TLINK lid="l64" relType="IS_INCLUDED" from="ei484" to="t0" />
<TLINK lid="l63" relType="IS_INCLUDED" from="ei487" to="t0" />
<TLINK lid="l62" relType="AFTER" from="ei486" to="ei485" />
<TLINK lid="l61" relType="IS_INCLUDED" from="ei488" to="ei487" />
<TLINK lid="l59" relType="IS_INCLUDED" from="ei482" to="t0" />
<TLINK lid="l58" relType="IS_INCLUDED" from="ei478" to="t0" />
<TLINK lid="l57" relType="IS_INCLUDED" from="ei470" to="t0" />
<TLINK lid="l1" relType="INCLUDES" from="ei431" to="t0" />
<TLINK lid="l2" relType="ENDED_BY" from="ei431" to="ei430" />
<TLINK lid="l4" relType="BEFORE" from="ei436" to="t0" />
<TLINK lid="l5" relType="INCLUDES" from="ei437" to="t0" />
<TLINK lid="l6" relType="BEFORE" from="ei438" to="t0" />
<TLINK lid="l8" relType="IS_INCLUDED" from="ei440" to="t77" />
<TLINK lid="l9" relType="IDENTITY" from="ei441" to="ei438" />
<TLINK lid="l10" relType="IDENTITY" from="ei445" to="ei438" />
<TLINK lid="l14" relType="IS_INCLUDED" from="ei455" to="t87" />
<TLINK lid="l15" relType="IDENTITY" from="ei457" to="ei458" />
<TLINK lid="l16" relType="AFTER" from="ei460" to="ei457" />
<TLINK lid="l17" relType="ENDED_BY" from="ei460" to="ei461" />
<TLINK lid="l18" relType="IDENTITY" from="ei464" to="ei456" />
<TLINK lid="l19" relType="IDENTITY" from="ei462" to="ei465" />
<TLINK lid="l20" relType="IDENTITY" from="ei467" to="ei456" />
<TLINK lid="l21" relType="IDENTITY" from="ei472" to="ei456" />
<SLINK lid="l48" relType="MODAL" from="ei485" to="ei486" />
<SLINK lid="l47" relType="EVIDENTIAL" from="ei484" to="ei485" />
<SLINK lid="l24" relType="EVIDENTIAL" from="ei436" to="ei437" />
<SLINK lid="l26" relType="EVIDENTIAL" from="ei441" to="ei442" />
<SLINK lid="l27" relType="EVIDENTIAL" from="ei442" to="ei443" />
<SLINK lid="l28" relType="EVIDENTIAL" from="ei445" to="ei447" />
<SLINK lid="l29" relType="EVIDENTIAL" from="ei445" to="ei448" />
<SLINK lid="l31" relType="EVIDENTIAL" from="ei456" to="ei458" />
<SLINK lid="l32" relType="COUNTER_FACTIVE" from="ei462" to="ei463" />
<SLINK lid="l33" relType="EVIDENTIAL" from="ei464" to="ei465" />
<SLINK lid="l34" relType="EVIDENTIAL" from="ei467" to="ei469" />
<SLINK lid="l35" relType="EVIDENTIAL" from="ei472" to="ei473" />
<SLINK lid="l39" relType="MODAL" from="ei490" to="ei480" />
<SLINK lid="l41" relType="MODAL" from="ei431" to="ei430" />
<ALINK lid="l43" relType="TERMINATES" from="ei486" to="ei487" />
</TimeML>