<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>VOA19980303.1600.0917</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1998-03-03" temporalFunction="true" functionInDocument="CREATION_TIME">19980303</TIMEX3>
<EXTRAINFO>
VOA19980303.1600.0917 NEWS STORY
</EXTRAINFO>
<TEXT>Nigerian security forces <EVENT eid="e1" class="OCCURRENCE" offsets="25 32" sent_idx="0">clashed</EVENT> in Lagos with anti-government demonstrators who were <EVENT eid="e2" class="OCCURRENCE" offsets="86 96" sent_idx="0">protesting</EVENT> calls for military leader Sani Abacha to <EVENT eid="e3" class="I_ACTION" offsets="138 141" sent_idx="0">run</EVENT> for president. Meanwhile, as VOA West Africa Correspondent Purnell Murdock <EVENT eid="e2104" class="REPORTING" offsets="217 224" sent_idx="0">reports</EVENT>, General Abacha's supporters <EVENT eid="e4" class="ASPECTUAL" offsets="254 259" sent_idx="0">began</EVENT> a <TIMEX3 tid="t25" type="DURATION" value="P2D" temporalFunction="false" functionInDocument="NONE" offsets="262 269" sent_idx="0">two day</TIMEX3> <EVENT eid="e2008" class="OCCURRENCE" offsets="270 275" sent_idx="0">rally</EVENT> in the capital, Abuja, to <EVENT eid="e6" class="OCCURRENCE" offsets="302 306" sent_idx="0">urge</EVENT> him to <EVENT eid="e7" class="OCCURRENCE" offsets="314 321" sent_idx="0">compete</EVENT> in <TIMEX3 tid="t26" type="DATE" value="1998" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="325 334" sent_idx="0">this year</TIMEX3>'s election.
Nigeria state radio <EVENT eid="e8" class="REPORTING" offsets="367 371" sent_idx="1">says</EVENT> thousands of people <EVENT eid="e9" class="ASPECTUAL" offsets="392 397" sent_idx="1">began</EVENT> <EVENT eid="e10" class="OCCURRENCE" offsets="398 407" sent_idx="1">gathering</EVENT> in the capital Abuja <TIMEX3 tid="t2221" type="DATE" value="1998-03-03" mod="START" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="429 442" sent_idx="1">early Tuesday</TIMEX3> for the <TIMEX3 tid="t28" type="DURATION" value="P2D" temporalFunction="false" functionInDocument="NONE" offsets="451 458" sent_idx="1">two day</TIMEX3> <EVENT eid="e2079" class="OCCURRENCE" offsets="459 464" sent_idx="1">rally</EVENT> <EVENT eid="e2109" class="I_ACTION" offsets="465 475" sent_idx="1">supporting</EVENT> General Sani Abacha's <EVENT eid="e2114" class="STATE" offsets="498 507" sent_idx="1">candidacy</EVENT>. Organizers <EVENT eid="e2120" class="REPORTING" offsets="520 525" sent_idx="1">state</EVENT> the <TIMEX3 tid="t29" type="DURATION" value="P2D" temporalFunction="false" functionInDocument="NONE" offsets="530 538" sent_idx="1">two days</TIMEX3> of music, dancing, and speeches is <EVENT eid="e2123" class="I_STATE" offsets="574 582" sent_idx="1">expected</EVENT> to <EVENT eid="e13" class="OCCURRENCE" offsets="586 590" sent_idx="1">draw</EVENT> some two million people. But as supporters of the military leader <EVENT eid="e14" class="OCCURRENCE" offsets="657 665" sent_idx="1">gathered</EVENT> in the north, riot police <EVENT eid="e15" class="OCCURRENCE" offsets="692 700" sent_idx="1">deployed</EVENT> in Nigeria's southern commercial capital Lagos, to <EVENT eid="e16" class="ASPECTUAL" offsets="752 757" sent_idx="1">break</EVENT> up a protest <EVENT eid="e2058" class="OCCURRENCE" offsets="771 776" sent_idx="1">rally</EVENT> <EVENT eid="e2176" class="OCCURRENCE" offsets="777 783" sent_idx="1">called</EVENT> by the political opposition. Although General Abacha had not publicly <EVENT eid="e18" class="REPORTING" offsets="854 863" sent_idx="1">announced</EVENT> his <EVENT eid="e2181" class="STATE" offsets="868 877" sent_idx="1">candidacy</EVENT>, many people <EVENT eid="e2183" class="I_STATE" offsets="891 898" sent_idx="1">believe</EVENT> an Abacha <EVENT eid="e2184" class="STATE" offsets="909 919" sent_idx="1">presidency</EVENT> is a foregone conclusion. Some analysts <EVENT eid="e2185" class="REPORTING" offsets="960 963" sent_idx="1">say</EVENT> the <EVENT eid="e2186" class="STATE" offsets="968 975" sent_idx="1">outcome</EVENT> of a <EVENT eid="e2187" class="OCCURRENCE" offsets="981 985" sent_idx="1">face</EVENT> off between the police and anti Abacha political groups will be a <EVENT eid="e2188" class="STATE" offsets="1052 1056" sent_idx="1">test</EVENT> of the opposition's resolve. Purnell Murdock, VOA News.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei2222" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei2223" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei2224" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2104" eiid="ei2225" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e4" eiid="ei2226" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2008" eiid="ei2227" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e6" eiid="ei2228" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei2229" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei2230" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei2231" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei2232" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2079" eiid="ei2233" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e2109" eiid="ei2235" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2114" eiid="ei2236" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e2120" eiid="ei2238" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2123" eiid="ei2240" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e13" eiid="ei2241" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e14" eiid="ei2242" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e15" eiid="ei2243" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e16" eiid="ei2244" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2058" eiid="ei2245" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e2176" eiid="ei2246" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e18" eiid="ei2247" tense="PAST" aspect="PERFECTIVE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e2181" eiid="ei2248" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e2183" eiid="ei2249" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2184" eiid="ei2250" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e2185" eiid="ei2251" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2186" eiid="ei2252" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e2187" eiid="ei2253" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e2188" eiid="ei2254" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<TLINK lid="l34" relType="BEFORE" from="ei2247" to="t0" />
<TLINK lid="l33" relType="BEFORE" from="ei2238" to="t29" />
<TLINK lid="l32" relType="IS_INCLUDED" from="ei2230" to="t0" />
<TLINK lid="l31" relType="IDENTITY" from="ei2232" to="ei2227" />
<TLINK lid="l30" relType="IS_INCLUDED" from="ei2225" to="t0" />
<TLINK lid="l1" relType="INCLUDES" from="ei2233" to="ei2235" />
<TLINK lid="l2" relType="BEFORE" from="ei2246" to="ei2245" />
<TLINK lid="l3" relType="SIMULTANEOUS" from="ei2251" to="ei2249" />
<TLINK lid="l4" relType="IS_INCLUDED" from="ei2222" to="ei2223" />
<TLINK lid="l5" relType="ENDED_BY" from="ei2253" to="ei2252" />
<TLINK lid="l6" relType="IDENTITY" from="ei2252" to="ei2254" />
<TLINK lid="l7" relType="BEFORE" from="ei2242" to="t0" />
<TLINK lid="l8" relType="DURING" from="ei2233" to="t28" />
<TLINK lid="l9" relType="BEFORE" from="ei2245" to="ei2243" />
<TLINK lid="l10" relType="SIMULTANEOUS" from="ei2243" to="ei2242" />
<TLINK lid="l11" relType="IDENTITY" from="ei2233" to="ei2227" />
<TLINK lid="l12" relType="DURING" from="ei2227" to="t25" />
<TLINK lid="l13" relType="IS_INCLUDED" from="ei2229" to="t26" />
<SLINK lid="l29" relType="FACTIVE" from="ei2252" to="ei2253" />
<SLINK lid="l14" relType="EVIDENTIAL" from="ei2225" to="ei2226" />
<SLINK lid="l15" relType="FACTIVE" from="ei2235" to="ei2236" />
<SLINK lid="l16" relType="EVIDENTIAL" from="ei2238" to="ei2240" />
<SLINK lid="l17" relType="MODAL" from="ei2240" to="ei2241" />
<SLINK lid="l18" relType="EVIDENTIAL" from="ei2247" to="ei2248" />
<SLINK lid="l19" relType="MODAL" from="ei2249" to="ei2250" />
<SLINK lid="l20" relType="EVIDENTIAL" from="ei2251" to="ei2254" />
<SLINK lid="l21" relType="MODAL" from="ei2243" to="ei2244" />
<SLINK lid="l22" relType="MODAL" from="ei2223" to="ei2224" />
<SLINK lid="l23" relType="MODAL" from="ei2227" to="ei2228" />
<SLINK lid="l24" relType="EVIDENTIAL" from="ei2230" to="ei2231" />
<SLINK lid="l25" relType="MODAL" from="ei2228" to="ei2229" />
<ALINK lid="l26" relType="TERMINATES" from="ei2244" to="ei2245" />
<ALINK lid="l27" relType="INITIATES" from="ei2226" to="ei2227" />
<ALINK lid="l28" relType="INITIATES" from="ei2231" to="ei2232" />
</TimeML>