<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>VOA19980501.1800.0355</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1998-05-01" temporalFunction="false" functionInDocument="CREATION_TIME">19980501</TIMEX3>
<EXTRAINFO>
VOA19980501.1800.0355 NEWS STORY
</EXTRAINFO>
<TEXT>Israeli Prime Minister Benjamin Netanyahu <EVENT eid="e1" class="REPORTING" stem="say" offsets="42 46" sent_idx="0">says</EVENT> considerable gaps <EVENT eid="e2" class="ASPECTUAL" stem="remain" offsets="65 71" sent_idx="0">remain</EVENT> between Israeli and Palestinian positions before <TIMEX3 tid="t19" type="DATE" value="1998-W19" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="121 130" sent_idx="0">next week</TIMEX3>'s <EVENT eid="e22" class="OCCURRENCE" stem="talk" offsets="133 138" sent_idx="0">talks</EVENT> in London. He and Palestinian leader Yasser Arafat <EVENT eid="e3" class="OCCURRENCE" stem="meet" offsets="190 194" sent_idx="0">meet</EVENT> separately <TIMEX3 tid="t20" type="DATE" value="1998-05-04" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="206 212" sent_idx="0">Monday</TIMEX3> with US Secretary of State Madeleine Albright. At a news <EVENT eid="e61" class="OCCURRENCE" stem="conference" offsets="270 280" sent_idx="0">conference</EVENT> with US Vice President Al Gore in Jerusalem, Mr. Netanyahu <EVENT eid="e4" class="I_ACTION" stem="suggest" offsets="340 349" sent_idx="0">suggested</EVENT> Israel might be <EVENT eid="e24" class="I_STATE" stem="will" offsets="366 373" sent_idx="0">willing</EVENT> to <EVENT eid="e25" class="OCCURRENCE" stem="move" offsets="377 381" sent_idx="0">move</EVENT> a little on issues <EVENT eid="e6" class="I_STATE" stem="hold" offsets="401 408" sent_idx="0">holding</EVENT> up peace, but he <EVENT eid="e7" class="REPORTING" stem="say" offsets="426 430" sent_idx="0">said</EVENT> he <EVENT eid="e8" class="I_STATE" stem="expect" offsets="434 441" sent_idx="0">expects</EVENT> an equal <EVENT eid="e27" class="OCCURRENCE" stem="effort" offsets="451 457" sent_idx="0">effort</EVENT> from the Palestinians.
If Israel is <EVENT eid="e9" class="I_ACTION" stem="ask" offsets="494 499" sent_idx="1">asked</EVENT> to uh <EVENT eid="e10" class="OCCURRENCE" stem="stretch" offsets="506 513" sent_idx="1">stretch</EVENT> itself on matters that are vital to its security concerns, then we must <EVENT eid="e12" class="PERCEPTION" stem="see" offsets="586 589" sent_idx="1">see</EVENT> an equal effort on the other side.
Mr. Gore <EVENT eid="e15" class="I_ACTION" stem="call" offsets="634 640" sent_idx="2">called</EVENT> on Israel to <EVENT eid="e16" class="ASPECTUAL" stem="continue" offsets="654 662" sent_idx="2">continue</EVENT> <EVENT eid="e17" class="OCCURRENCE" stem="take" offsets="663 669" sent_idx="2">taking</EVENT> risks for peace.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei160" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei162" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e22" eiid="ei163" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e3" eiid="ei164" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e61" eiid="ei165" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e4" eiid="ei166" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e24" eiid="ei167" tense="NONE" aspect="PROGRESSIVE" polarity="POS" pos="VERB" modality="might" />
<MAKEINSTANCE eid="e25" eiid="ei168" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e6" eiid="ei169" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei171" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei172" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e27" eiid="ei173" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e9" eiid="ei174" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei175" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e12" eiid="ei176" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="must" />
<MAKEINSTANCE eid="e15" eiid="ei177" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e16" eiid="ei178" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e17" eiid="ei179" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l1" relType="IS_INCLUDED" from="ei163" to="t19" origin="USER" />
<TLINK lid="l2" relType="IS_INCLUDED" from="ei164" to="t20" origin="USER" />
<TLINK lid="l4" relType="IS_INCLUDED" from="ei166" to="ei165" origin="USER" />
<TLINK lid="l5" relType="BEFORE" from="ei162" to="ei163" origin="USER" />
<TLINK lid="l6" relType="AFTER" from="ei174" to="t0" origin="USER" />
<TLINK lid="l7" relType="BEFORE" from="ei177" to="t0" origin="USER" />
<TLINK lid="l9" relType="BEFORE" from="ei171" to="t0" origin="USER" />
<TLINK lid="l10" relType="INCLUDES" from="ei169" to="ei168" origin="USER" />
<TLINK lid="l11" relType="BEFORE" from="ei160" to="t0" origin="USER" />
<SLINK lid="l12" relType="CONDITIONAL" from="ei174" to="ei176" />
<SLINK lid="l13" relType="MODAL" from="ei166" to="ei167" />
<SLINK lid="l14" relType="MODAL" from="ei167" to="ei168" />
<SLINK lid="l16" relType="MODAL" from="ei177" to="ei178" />
<SLINK lid="l17" relType="MODAL" from="ei174" to="ei175" />
<SLINK lid="l18" relType="EVIDENTIAL" from="ei160" to="ei162" />
<SLINK lid="l19" relType="EVIDENTIAL" from="ei171" to="ei172" />
<SLINK lid="l20" relType="MODAL" from="ei172" to="ei173" />
<ALINK lid="l22" relType="CONTINUES" from="ei178" to="ei179" />
</TimeML>