<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>WSJ900813-0157</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1990-08-13" temporalFunction="false" functionInDocument="CREATION_TIME">08/13/90</TIMEX3>
<EXTRAINFO>
WSJ900813-0157
900813-0157.
Iraqi Chief Links Kuwait Pullout To Israeli Move --- U.S. Rejects the Initiative, Aimed at Rallying Arabs, And Readies Blockade ---- By Gerald F. Seib and Walter S. Mossberg Staff Reporters of The Wall Street Journal
08/13/90
WALL STREET JOURNAL (J), PAGE A3
MDEST FORGN
MONETARY NEWS, FOREIGN EXCHANGE, TRADE (MON) PETROLEUM (PET) FOOD PRODUCTS (FOD)
EXECUTIVE (EXE) STATE DEPARTMENT (STD) DEFENSE DEPARTMENT (DEF) WASHINGTON
</EXTRAINFO>
<TEXT>Iraq's Saddam Hussein, his options for <EVENT eid="e400" class="ASPECTUAL" offsets="39 45" sent_idx="0">ending</EVENT> the Persian Gulf <EVENT eid="e399" class="STATE" offsets="63 69" sent_idx="0">crisis</EVENT> growing increasingly unpleasant, <EVENT eid="e401" class="I_STATE" offsets="103 110" sent_idx="0">assumed</EVENT> the <EVENT eid="e462" class="STATE" offsets="115 119" sent_idx="0">role</EVENT> of embattled Arab hero in <EVENT eid="e403" class="I_ACTION" offsets="146 154" sent_idx="0">offering</EVENT> his first rough <EVENT eid="e404" class="OCCURRENCE" offsets="171 179" sent_idx="0">proposal</EVENT> for a negotiated <EVENT eid="e405" class="ASPECTUAL" offsets="197 200" sent_idx="0">end</EVENT> to the <EVENT eid="e406" class="STATE" offsets="208 221" sent_idx="0">confrontation</EVENT>. The Iraqi leader, in an "<EVENT eid="e407" class="OCCURRENCE" offsets="248 258" sent_idx="0">initiative</EVENT>" <EVENT eid="e408" class="OCCURRENCE" offsets="260 268" sent_idx="0">designed</EVENT> as much to <EVENT eid="e411" class="I_ACTION" offsets="280 285" sent_idx="0">rally</EVENT> Arab public <EVENT eid="e412" class="STATE" offsets="298 305" sent_idx="0">opinion</EVENT> as to <EVENT eid="e413" class="I_ACTION" offsets="312 318" sent_idx="0">launch</EVENT> meaningful <EVENT eid="e414" class="STATE" offsets="330 342" sent_idx="0">negotiations</EVENT>, <EVENT eid="e415" class="REPORTING" offsets="344 353" sent_idx="0">announced</EVENT> <TIMEX3 tid="t416" type="DATE" value="1990-08-12" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="354 363" sent_idx="0">yesterday</TIMEX3> that he will <EVENT eid="e417" class="OCCURRENCE" offsets="377 385" sent_idx="0">withdraw</EVENT> his troops from Kuwait only if Israel <EVENT eid="e418" class="OCCURRENCE" offsets="424 433" sent_idx="0">withdraws</EVENT> from the West Bank and Syria from Lebanon. He apparently <EVENT eid="e419" class="I_STATE" offsets="491 496" sent_idx="0">hopes</EVENT> to <EVENT eid="e421" class="OCCURRENCE" offsets="500 504" sent_idx="0">lure</EVENT> <EVENT eid="e422" class="OCCURRENCE" offsets="505 512" sent_idx="0">support</EVENT> from Arabs who have <EVENT eid="e423" class="OCCURRENCE" offsets="533 540" sent_idx="0">spurned</EVENT> him so far by <EVENT eid="e424" class="I_ACTION" offsets="555 565" sent_idx="0">suggesting</EVENT> that Iraq will <EVENT eid="e425" class="OCCURRENCE" offsets="581 584" sent_idx="0">use</EVENT> its <EVENT eid="e426" class="STATE" offsets="589 599" sent_idx="0">occupation</EVENT> of Kuwait as a lever to <EVENT eid="e427" class="OCCURRENCE" offsets="624 629" sent_idx="0">solve</EVENT> the Arab world's most frustrating <EVENT eid="e428" class="STATE" offsets="664 671" sent_idx="0">problem</EVENT>, the <TIMEX3 tid="t500" type="DURATION" value="P23Y" temporalFunction="false" functionInDocument="NONE" offsets="677 684" sent_idx="0">23-year</TIMEX3> Israeli <EVENT eid="e429" class="STATE" offsets="693 703" sent_idx="0">occupation</EVENT> of land <EVENT eid="e430" class="OCCURRENCE" offsets="712 719" sent_idx="0">claimed</EVENT> by Palestinians.
Even as Saddam Hussein was <EVENT eid="e2" class="I_ACTION" offsets="764 773" sent_idx="1">searching</EVENT> for a <EVENT eid="e3" class="OCCURRENCE" offsets="780 784" sent_idx="1">ploy</EVENT> to <EVENT eid="e5" class="OCCURRENCE" offsets="788 792" sent_idx="1">ease</EVENT> his isolation, though, the international <EVENT eid="e431" class="OCCURRENCE" offsets="834 842" sent_idx="1">pressure</EVENT> against him <EVENT eid="e7" class="OCCURRENCE" offsets="855 862" sent_idx="1">clicked</EVENT> up another notch. The White House <TIMEX3 tid="t432" type="DATE" value="1990-08-12" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="897 906" sent_idx="1">yesterday</TIMEX3> <EVENT eid="e8" class="REPORTING" offsets="907 916" sent_idx="1">disclosed</EVENT> that Kuwait's ousted government has formally <EVENT eid="e9" class="I_ACTION" offsets="962 967" sent_idx="1">asked</EVENT> the U.S. to <EVENT eid="e11" class="OCCURRENCE" offsets="980 987" sent_idx="1">enforce</EVENT> the total trade <EVENT eid="e433" class="STATE" offsets="1004 1011" sent_idx="1">embargo</EVENT> the United Nations has <EVENT eid="e12" class="OCCURRENCE" offsets="1035 1042" sent_idx="1">imposed</EVENT> on Iraq, <EVENT eid="e13" class="OCCURRENCE" offsets="1052 1060" sent_idx="1">allowing</EVENT> the U.S. and other nations to immediately <EVENT eid="e15" class="ASPECTUAL" offsets="1103 1108" sent_idx="1">begin</EVENT> <EVENT eid="e16" class="ASPECTUAL" offsets="1109 1117" sent_idx="1">stopping</EVENT> ships carrying Iraqi goods. Secretary of State James Baker, <EVENT eid="e18" class="OCCURRENCE" offsets="1178 1186" sent_idx="1">speaking</EVENT> on ABC News' "This Week," <EVENT eid="e19" class="REPORTING" offsets="1213 1217" sent_idx="1">said</EVENT> the Kuwaiti <EVENT eid="e20" class="I_ACTION" offsets="1230 1237" sent_idx="1">request</EVENT> <EVENT eid="e21" class="OCCURRENCE" offsets="1238 1243" sent_idx="1">gives</EVENT> the U.S. and other countries "a legal basis for <EVENT eid="e22" class="ASPECTUAL" offsets="1292 1300" sent_idx="1">stopping</EVENT> the <EVENT eid="e434" class="STATE" offsets="1305 1311" sent_idx="1">export</EVENT> of oil and that sort of thing." The U.S. <EVENT eid="e24" class="REPORTING" offsets="1353 1362" sent_idx="1">maintains</EVENT> that under the U.N. charter, the Kuwaiti <EVENT eid="e25" class="OCCURRENCE" offsets="1404 1411" sent_idx="1">request</EVENT> <EVENT eid="e26" class="ASPECTUAL" offsets="1412 1420" sent_idx="1">triggers</EVENT> steps for the collective <EVENT eid="e27" class="OCCURRENCE" offsets="1446 1457" sent_idx="1">enforcement</EVENT> of international <EVENT eid="e28" class="OCCURRENCE" offsets="1475 1484" sent_idx="1">sanctions</EVENT>. Mr. Baker <EVENT eid="e29" class="OCCURRENCE" offsets="1496 1504" sent_idx="1">declined</EVENT> to <EVENT eid="e31" class="OCCURRENCE" offsets="1508 1511" sent_idx="1">use</EVENT> the word blockade, but <EVENT eid="e33" class="REPORTING" offsets="1535 1539" sent_idx="1">said</EVENT> that "<EVENT eid="e34" class="I_ACTION" offsets="1546 1558" sent_idx="1">interdiction</EVENT>" of Iraqi <EVENT eid="e35" class="OCCURRENCE" offsets="1569 1578" sent_idx="1">shipments</EVENT> would <EVENT eid="e435" class="ASPECTUAL" offsets="1585 1590" sent_idx="1">begin</EVENT> " almost instantly." In a <EVENT eid="e38" class="OCCURRENCE" offsets="1617 1626" sent_idx="1">statement</EVENT>, the White House <EVENT eid="e39" class="REPORTING" offsets="1644 1648" sent_idx="1">said</EVENT> it would <EVENT eid="e40" class="OCCURRENCE" offsets="1658 1660" sent_idx="1">do</EVENT> "whatever is necessary" to <EVENT eid="e43" class="I_ACTION" offsets="1688 1694" sent_idx="1">ensure</EVENT> compliance with the <EVENT eid="e45" class="OCCURRENCE" offsets="1715 1724" sent_idx="1">sanctions</EVENT>. Other Bush administration officials <EVENT eid="e46" class="REPORTING" offsets="1762 1766" sent_idx="1">said</EVENT> that the international naval force in the area -- consisting of American, British, French, Canadian, Soviet, German and Australian ships -- may be <EVENT eid="e48" class="OCCURRENCE" offsets="1914 1918" sent_idx="1">used</EVENT> both to <EVENT eid="e51" class="ASPECTUAL" offsets="1927 1931" sent_idx="1">stop</EVENT> oil exports from <EVENT eid="e53" class="OCCURRENCE" offsets="1949 1956" sent_idx="1">leaving</EVENT> Iraq and Kuwait and to <EVENT eid="e55" class="ASPECTUAL" offsets="1980 1984" sent_idx="1">stop</EVENT> shipments of food and other goods from <EVENT eid="e58" class="OCCURRENCE" offsets="2024 2029" sent_idx="1">going</EVENT> in. President Bush <EVENT eid="e59" class="OCCURRENCE" offsets="2049 2056" sent_idx="1">implied</EVENT> as much <TIMEX3 tid="t437" type="DATE" value="1990-08-12" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2065 2074" sent_idx="1">yesterday</TIMEX3> when reporters <EVENT eid="e61" class="I_ACTION" offsets="2090 2095" sent_idx="1">asked</EVENT> whether the <EVENT eid="e62" class="OCCURRENCE" offsets="2108 2120" sent_idx="1">interdiction</EVENT> would <EVENT eid="e63" class="OCCURRENCE" offsets="2127 2132" sent_idx="1">apply</EVENT> to food. The president <EVENT eid="e65" class="REPORTING" offsets="2156 2165" sent_idx="1">responded</EVENT>, "Everything, everything." While <EVENT eid="e67" class="OCCURRENCE" offsets="2199 2205" sent_idx="1">shying</EVENT> away from actually <EVENT eid="e69" class="OCCURRENCE" offsets="2225 2230" sent_idx="1">using</EVENT> the word "blockade," Mr. Bush <EVENT eid="e72" class="REPORTING" offsets="2261 2273" sent_idx="1">acknowledged</EVENT> that the U.S. and others were <EVENT eid="e73" class="I_ACTION" offsets="2304 2310" sent_idx="1">trying</EVENT> to <EVENT eid="e75" class="ASPECTUAL" offsets="2314 2319" sent_idx="1">block</EVENT> <EVENT eid="e76" class="OCCURRENCE" offsets="2320 2328" sent_idx="1">shipping</EVENT> to Iraq. "No point getting into all these semantics," he <EVENT eid="e78" class="REPORTING" offsets="2386 2390" sent_idx="1">said</EVENT>. "The main thing is to <EVENT eid="e81" class="ASPECTUAL" offsets="2414 2418" sent_idx="1">stop</EVENT> the oil from <EVENT eid="e83" class="OCCURRENCE" offsets="2432 2438" sent_idx="1">coming</EVENT> out of there." The naval interdiction force is part of an overall American strategy that officials say is designed to leave the Iraqi leader with only the stark choice of backing out of Kuwait or launching new attacks to change his situation. Though they insist they aren't <EVENT eid="e3000" class="I_ACTION" offsets="2713 2719" sent_idx="1">trying</EVENT> to lure Saddam Hussein into an attack, officials hope that if he strikes again, the U.S. and its allies will have such an impressive force in place in Saudi Arabia that they will be able to crush him in retaliation. Iraq's first option, of course, may be simply to sit tight and hope it can endure a trade embargo longer than the West can live without Iraqi and Kuwaiti oil. Speaking on the ABC program, Abdul Amir al-Anbari, Iraq's ambassador to the U.N., asserted that an embargo on Iraq could plunge the U.S. into a "depression" and the rest of the world into an economic "crisis." Iraq clearly is trying to <EVENT eid="e124" class="OCCURRENCE" offsets="3331 3334" sent_idx="1">woo</EVENT> back more Arab <EVENT eid="e125" class="OCCURRENCE" offsets="3350 3357" sent_idx="1">support</EVENT> in case the <EVENT eid="e128" class="STATE" offsets="3370 3378" sent_idx="1">conflict</EVENT> <EVENT eid="e129" class="OCCURRENCE" offsets="3379 3384" sent_idx="1">drags</EVENT> on, <EVENT eid="e130" class="I_STATE" offsets="3389 3395" sent_idx="1">hoping</EVENT> that its neighbors eventually will <EVENT eid="e131" class="OCCURRENCE" offsets="3431 3435" sent_idx="1">help</EVENT> it <EVENT eid="e132" class="OCCURRENCE" offsets="3439 3446" sent_idx="1">survive</EVENT> a prolonged <EVENT eid="e133" class="STATE" offsets="3459 3462" sent_idx="1">war</EVENT> of economic attrition with the West. So Saddam Hussein on <TIMEX3 tid="t443" type="DATE" value="1990-08-10" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3521 3527" sent_idx="1">Friday</TIMEX3> <EVENT eid="e134" class="I_ACTION" offsets="3528 3533" sent_idx="1">tried</EVENT> to <EVENT eid="e136" class="OCCURRENCE" offsets="3537 3542" sent_idx="1">scare</EVENT> other Arab leaders into <EVENT eid="e138" class="OCCURRENCE" offsets="3567 3577" sent_idx="1">supporting</EVENT> him by <EVENT eid="e139" class="OCCURRENCE" offsets="3585 3592" sent_idx="1">calling</EVENT> on Arabs to <EVENT eid="e141" class="ASPECTUAL" offsets="3605 3609" sent_idx="1">rise</EVENT> up in a holy <EVENT eid="e142" class="STATE" offsets="3623 3626" sent_idx="1">war</EVENT> against leaders who <EVENT eid="e144" class="OCCURRENCE" offsets="3647 3654" sent_idx="1">invited</EVENT> American and other Western soldiers into Saudi Arabia to <EVENT eid="e146" class="OCCURRENCE" offsets="3712 3719" sent_idx="1">protect</EVENT> the oil-rich kingdom. Then <TIMEX3 tid="t444" type="DATE" value="1990-08-12" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3747 3756" sent_idx="1">yesterday</TIMEX3>, he <EVENT eid="e147" class="I_ACTION" offsets="3761 3766" sent_idx="1">tried</EVENT> to <EVENT eid="e149" class="OCCURRENCE" offsets="3770 3776" sent_idx="1">entice</EVENT> Arab leaders with his <EVENT eid="e150" class="OCCURRENCE" offsets="3799 3807" sent_idx="1">proposal</EVENT> for a diplomatic solution <EVENT eid="e152" class="OCCURRENCE" offsets="3834 3841" sent_idx="1">linking</EVENT> his <EVENT eid="e153" class="OCCURRENCE" offsets="3846 3856" sent_idx="1">occupation</EVENT> of Kuwait with Israel's <EVENT eid="e154" class="OCCURRENCE" offsets="3881 3891" sent_idx="1">occupation</EVENT> of the West Bank. The <EVENT eid="e155" class="OCCURRENCE" offsets="3914 3922" sent_idx="1">proposal</EVENT> also <EVENT eid="e156" class="I_ACTION" offsets="3928 3934" sent_idx="1">called</EVENT> for <EVENT eid="e157" class="OCCURRENCE" offsets="3939 3948" sent_idx="1">replacing</EVENT> American and other Western troops in Saudi Arabia with Arab forces. The Bush administration immediately <EVENT eid="e158" class="REPORTING" offsets="4053 4057" sent_idx="1">said</EVENT> it "categorically " <EVENT eid="e159" class="OCCURRENCE" offsets="4078 4085" sent_idx="1">rejects</EVENT> the <EVENT eid="e160" class="OCCURRENCE" offsets="4090 4099" sent_idx="1">proposals</EVENT>. And President Bush <TIMEX3 tid="t445" type="DATE" value="1990-08-12" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="4120 4129" sent_idx="1">yesterday</TIMEX3>, <EVENT eid="e161" class="I_ACTION" offsets="4131 4136" sent_idx="1">asked</EVENT> whether he was at least glad Iraq is <EVENT eid="e162" class="OCCURRENCE" offsets="4174 4184" sent_idx="1">discussing</EVENT> <EVENT eid="e163" class="OCCURRENCE" offsets="4185 4197" sent_idx="1">negotiations</EVENT>, <EVENT eid="e164" class="REPORTING" offsets="4199 4206" sent_idx="1">replied</EVENT>: "I don't <EVENT eid="e165" class="PERCEPTION" offsets="4217 4220" sent_idx="1">see</EVENT> anything to be <EVENT eid="e168" class="OCCURRENCE" offsets="4236 4244" sent_idx="1">pleasing</EVENT> in there at all." American strategists are calculating, though, that the trade sanctions -- enforced by an effective though perhaps undeclared naval blockade -- will hold tightly enough to convince Iraq that it will lose in the long run by simply standing pat. At that point, rather than <EVENT eid="e180" class="OCCURRENCE" offsets="4533 4535" sent_idx="1">go</EVENT> through the humiliation of <EVENT eid="e182" class="OCCURRENCE" offsets="4563 4570" sent_idx="1">backing</EVENT> out of Kuwait, the Iraqis might well <EVENT eid="e183" class="OCCURRENCE" offsets="4608 4616" sent_idx="1">conclude</EVENT> that they <EVENT eid="e185" class="OCCURRENCE" offsets="4627 4631" sent_idx="1">need</EVENT> to <EVENT eid="e187" class="OCCURRENCE" offsets="4635 4639" sent_idx="1">lash</EVENT> out in some way to <EVENT eid="e191" class="OCCURRENCE" offsets="4659 4664" sent_idx="1">shake</EVENT> things up. In that event, Saddam Hussein <EVENT eid="e192" class="OCCURRENCE" offsets="4706 4713" sent_idx="1">appears</EVENT> to <EVENT eid="e196" class="OCCURRENCE" offsets="4717 4721" sent_idx="1">have</EVENT> three choices. The first would be to <EVENT eid="e198" class="ASPECTUAL" offsets="4759 4765" sent_idx="1">launch</EVENT> the much-feared direct <EVENT eid="e200" class="OCCURRENCE" offsets="4789 4797" sent_idx="1">invasion</EVENT> of Saudi Arabia, <EVENT eid="e201" class="I_STATE" offsets="4815 4821" sent_idx="1">hoping</EVENT> to <EVENT eid="e203" class="OCCURRENCE" offsets="4825 4830" sent_idx="1">seize</EVENT> some Saudi oil fields and <EVENT eid="e204" class="OCCURRENCE" offsets="4857 4864" sent_idx="1">improve</EVENT> his bargaining position. But that option is <EVENT eid="e206" class="OCCURRENCE" offsets="4909 4916" sent_idx="1">growing</EVENT> less and less likely as thousands of American, British, Egyptian, Syrian and Moroccan forces <EVENT eid="e207" class="OCCURRENCE" offsets="5010 5018" sent_idx="1">assemble</EVENT> in and around Saudi Arabia to <EVENT eid="e209" class="OCCURRENCE" offsets="5049 5056" sent_idx="1">protect</EVENT> the kingdom. The Saudis even have in their possession 48 Kuwaiti jet fighters, virtually the entire Kuwaiti air force, which <EVENT eid="e212" class="I_ACTION" offsets="5182 5189" sent_idx="1">managed</EVENT> to <EVENT eid="e214" class="OCCURRENCE" offsets="5193 5199" sent_idx="1">escape</EVENT> the Iraqi <EVENT eid="e215" class="OCCURRENCE" offsets="5210 5218" sent_idx="1">invasion</EVENT>, Saudi officials <EVENT eid="e216" class="REPORTING" offsets="5236 5240" sent_idx="1">said</EVENT>. The Saudi "window of vulnerability... is <EVENT eid="e446" class="OCCURRENCE" offsets="5283 5290" sent_idx="1">closing</EVENT> very fast," Prince Bandar bin Sultan, the Saudi ambassador to Washington, <EVENT eid="e218" class="REPORTING" offsets="5365 5369" sent_idx="1">said</EVENT> over <TIMEX3 tid="t447" type="DATE" value="1990-W32-WE" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="5375 5386" sent_idx="1">the weekend</TIMEX3>. The second possibility would be to <EVENT eid="e220" class="ASPECTUAL" offsets="5423 5428" sent_idx="1">start</EVENT> a <EVENT eid="e222" class="OCCURRENCE" offsets="5431 5436" sent_idx="1">fight</EVENT> with Israel, in hopes that all Arabs would have to <EVENT eid="e227" class="OCCURRENCE" offsets="5488 5492" sent_idx="1">move</EVENT> behind Iraq in a <EVENT eid="e228" class="OCCURRENCE" offsets="5510 5515" sent_idx="1">fight</EVENT> against their common Israeli enemy. In such an event, Saddam Hussein also might <EVENT eid="e230" class="OCCURRENCE" offsets="5596 5605" sent_idx="1">calculate</EVENT>, the Saudis would be under pressure to <EVENT eid="e234" class="OCCURRENCE" offsets="5645 5649" sent_idx="1">kick</EVENT> out U.S. troops because of America's close ties with Israel. Iraq could <EVENT eid="e235" class="ASPECTUAL" offsets="5722 5727" sent_idx="1">start</EVENT> <EVENT eid="e699" class="OCCURRENCE" offsets="5728 5739" sent_idx="1">hostilities</EVENT> with Israel either through a direct <EVENT eid="e237" class="OCCURRENCE" offsets="5776 5782" sent_idx="1">attack</EVENT> or by <EVENT eid="e239" class="OCCURRENCE" offsets="5789 5798" sent_idx="1">attacking</EVENT> Jordan. Israel has publicly <EVENT eid="e240" class="REPORTING" offsets="5827 5835" sent_idx="1">declared</EVENT> that it will <EVENT eid="e241" class="OCCURRENCE" offsets="5849 5856" sent_idx="1">respond</EVENT> to an Iraqi <EVENT eid="e242" class="OCCURRENCE" offsets="5869 5875" sent_idx="1">attack</EVENT> on Jordan because it won't <EVENT eid="e243" class="OCCURRENCE" offsets="5903 5908" sent_idx="1">allow</EVENT> Iraq's dangerous army to <EVENT eid="e703" class="OCCURRENCE" offsets="5934 5938" sent_idx="1">take</EVENT> control of Jordan's long border with Israel. Iraq's third attack option would be to <EVENT eid="e249" class="ASPECTUAL" offsets="6023 6028" sent_idx="1">start</EVENT> an undeclared <EVENT eid="e251" class="STATE" offsets="6043 6046" sent_idx="1">war</EVENT> on the U.S. and other Western nations through terrorism. Two Middle East terrorists with records of successful attacks against Western targets, Abu Nidal and Abu Abbas, have ties to Baghdad. And even terrorist groups that opposed Iraq in its war with Iran show signs of swinging behind Saddam Hussein <TIMEX3 tid="t1000" type="DATE" value="PRESENT_REF" offsets="6348 6351" sent_idx="1">now</TIMEX3> that he is in a confrontation with the U.S. And Iraq still <EVENT eid="e262" class="OCCURRENCE" offsets="6411 6414" sent_idx="1">has</EVENT> thousands of Americans and other Westerners under its control in Iraq and Kuwait. They aren't being <EVENT eid="e263" class="OCCURRENCE" offsets="6515 6522" sent_idx="1">allowed</EVENT> to <EVENT eid="e266" class="OCCURRENCE" offsets="6526 6531" sent_idx="1">leave</EVENT> and could <EVENT eid="e267" class="OCCURRENCE" offsets="6542 6548" sent_idx="1">become</EVENT> hostages. If Iraq chooses a simple war of nerves and economic attrition, the Bush administration knows a long stalemate could try the patience of the American public and the West in general, and could open the possibility that moderate Arabs -- even including Saudi Arabia -- might drop out of the effort against Iraq and accept some deal from Saddam Hussein. But U.S. officials have <EVENT eid="e281" class="OCCURRENCE" offsets="6933 6938" sent_idx="1">sized</EVENT> up Saddam Hussein as a man who, despite some recklessness, will <EVENT eid="e282" class="OCCURRENCE" offsets="7003 7007" sent_idx="1">back</EVENT> down if he must. "This is a guy who is impulsive, and therefore capable of big miscalculations," <EVENT eid="e285" class="REPORTING" offsets="7105 7109" sent_idx="1">says</EVENT> one senior administration official involved in <EVENT eid="e288" class="OCCURRENCE" offsets="7157 7165" sent_idx="1">managing</EVENT> the <EVENT eid="e289" class="STATE" offsets="7170 7176" sent_idx="1">crisis</EVENT>. The official <EVENT eid="e290" class="REPORTING" offsets="7191 7195" sent_idx="1">adds</EVENT>, though, that "at the same time, we <EVENT eid="e293" class="I_STATE" offsets="7232 7237" sent_idx="1">think</EVENT> he is someone who is <EVENT eid="e702" class="STATE" offsets="7259 7266" sent_idx="1">capable</EVENT> of rational judgments when it comes to power. And when he <EVENT eid="e299" class="OCCURRENCE" offsets="7325 7330" sent_idx="1">finds</EVENT> something is unprofitable, then one can <EVENT eid="e300" class="PERCEPTION" offsets="7371 7374" sent_idx="1">see</EVENT> certain <EVENT eid="e302" class="OCCURRENCE" offsets="7383 7397" sent_idx="1">accommodations</EVENT>." Thus, administration aides will be <EVENT eid="e303" class="I_ACTION" offsets="7435 7441" sent_idx="1">trying</EVENT> to <EVENT eid="e305" class="OCCURRENCE" offsets="7445 7454" sent_idx="1">calculate</EVENT> whether Saddam Hussein's proposed diplomatic formula for <EVENT eid="e307" class="OCCURRENCE" offsets="7512 7519" sent_idx="1">getting</EVENT> out of Kuwait <EVENT eid="e308" class="OCCURRENCE" offsets="7534 7544" sent_idx="1">represents</EVENT> the first sign he is <EVENT eid="e310" class="OCCURRENCE" offsets="7566 7575" sent_idx="1">searching</EVENT> for a way out or simply is a public relations <EVENT eid="e313" class="OCCURRENCE" offsets="7622 7627" sent_idx="1">stunt</EVENT>. There are disagreements among experts about how much pressure will be needed to make Saddam Hussein decide he's up against the wall and whether simple economic pressure will ever be enough. The biggest worry is that if he decides he needs a way out of his predicament but doesn't <EVENT eid="e3001" class="PERCEPTION" offsets="7909 7912" sent_idx="1">see</EVENT> a face-saving method, he could lash out in dangerous and unpredictable ways. U.S. officials claim they already see signs Saddam Hussein is getting nervous. In the first days after President Bush <EVENT eid="e331" class="REPORTING" offsets="8108 8117" sent_idx="1">announced</EVENT> the <EVENT eid="e455" class="OCCURRENCE" offsets="8122 8133" sent_idx="1">dispatching</EVENT> of U.S. troops, they note, the Iraqi leader <EVENT eid="e333" class="OCCURRENCE" offsets="8178 8182" sent_idx="1">made</EVENT> several nationwide <EVENT eid="e334" class="OCCURRENCE" offsets="8202 8211" sent_idx="1">addresses</EVENT> indirectly -- having them <EVENT eid="e336" class="OCCURRENCE" offsets="8238 8242" sent_idx="1">read</EVENT> by a television announcer. "That <EVENT eid="e337" class="OCCURRENCE" offsets="8276 8281" sent_idx="1">shows</EVENT> he's nervous about <EVENT eid="e338" class="OCCURRENCE" offsets="8301 8312" sent_idx="1">pinpointing</EVENT> his location, either because he's afraid we'll <EVENT eid="e340" class="OCCURRENCE" offsets="8360 8364" sent_idx="1">find</EVENT> him, or that internal enemies will," <EVENT eid="e342" class="REPORTING" offsets="8402 8406" sent_idx="1">says</EVENT> one U.S. official. The unpredictability of Iraq's leader is a principal reason the U.S. is going to such great lengths to build a mammoth force in and around Saudi Arabia. Pentagon officials <EVENT eid="e349" class="REPORTING" offsets="8598 8601" sent_idx="1">say</EVENT> the goal is to <EVENT eid="e352" class="OCCURRENCE" offsets="8617 8620" sent_idx="1">put</EVENT> 40,000 troops in the region by <TIMEX3 tid="t456" type="DATE" value="1990-08-30" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="8652 8672" sent_idx="1">the end of the month</TIMEX3>. But the administration isn't <EVENT eid="e354" class="OCCURRENCE" offsets="8703 8710" sent_idx="1">putting</EVENT> any upper limit on how high the force could <EVENT eid="e357" class="OCCURRENCE" offsets="8755 8757" sent_idx="1">go</EVENT> after that, <EVENT eid="e359" class="OCCURRENCE" offsets="8770 8781" sent_idx="1">calculating</EVENT> that it would be a <EVENT eid="e361" class="OCCURRENCE" offsets="8801 8808" sent_idx="1">mistake</EVENT> to <EVENT eid="e363" class="OCCURRENCE" offsets="8812 8825" sent_idx="1">underestimate</EVENT> and an advantage to <EVENT eid="e365" class="ASPECTUAL" offsets="8846 8850" sent_idx="1">keep</EVENT> Saddam Hussein <EVENT eid="e366" class="OCCURRENCE" offsets="8866 8874" sent_idx="1">guessing</EVENT>. U.S. commanders in charge of <EVENT eid="e367" class="OCCURRENCE" offsets="8905 8913" sent_idx="1">planning</EVENT> for Middle East <EVENT eid="e457" class="STATE" offsets="8930 8936" sent_idx="1">crises</EVENT> have <EVENT eid="e368" class="REPORTING" offsets="8942 8951" sent_idx="1">indicated</EVENT> in <TIMEX3 tid="t1001" type="DATE" value="PAST_REF" offsets="8955 8963" sent_idx="1">the past</TIMEX3> that they were <EVENT eid="e369" class="OCCURRENCE" offsets="8979 8986" sent_idx="1">capable</EVENT> of <EVENT eid="e370" class="OCCURRENCE" offsets="8990 8999" sent_idx="1">deploying</EVENT> as many as 300,000 troops. And the U.S. is <EVENT eid="e372" class="OCCURRENCE" offsets="9043 9049" sent_idx="1">taking</EVENT> similar steps to <EVENT eid="e374" class="OCCURRENCE" offsets="9067 9073" sent_idx="1">ensure</EVENT> that its naval force is <EVENT eid="e701" class="STATE" offsets="9098 9106" sent_idx="1">adequate</EVENT> to <EVENT eid="e376" class="OCCURRENCE" offsets="9110 9115" sent_idx="1">carry</EVENT> out a <EVENT eid="e377" class="STATE" offsets="9122 9130" sent_idx="1">blockade</EVENT> of Iraq and <EVENT eid="e378" class="OCCURRENCE" offsets="9143 9150" sent_idx="1">support</EVENT> a <EVENT eid="e379" class="STATE" offsets="9153 9156" sent_idx="1">war</EVENT> if necessary. Over <TIMEX3 tid="t458" type="DATE" value="1990-W32-WE" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="9176 9187" sent_idx="1">the weekend</TIMEX3>, Pentagon officials <EVENT eid="e381" class="REPORTING" offsets="9208 9217" sent_idx="1">confirmed</EVENT> reports that a fourth U.S. aircraft carrier -- the John F. Kennedy -- and its powerful group of support ships could <EVENT eid="e461" class="OCCURRENCE" offsets="9334 9338" sent_idx="1">head</EVENT> for the Middle East within <TIMEX3 tid="t1002" type="DURATION" value="PXD" offsets="9366 9376" sent_idx="1">a few days</TIMEX3>. Three other carriers and their escort vessels already are <EVENT eid="e383" class="OCCURRENCE" offsets="9436 9445" sent_idx="1">stationed</EVENT> within striking distance of Iraq or are <EVENT eid="e384" class="OCCURRENCE" offsets="9486 9494" sent_idx="1">steaming</EVENT> toward the area. But unless the military situation <EVENT eid="e385" class="OCCURRENCE" offsets="9546 9553" sent_idx="1">changes</EVENT> drastically, military officials <EVENT eid="e386" class="REPORTING" offsets="9586 9589" sent_idx="1">say</EVENT>, the most likely plan will be for the Kennedy to eventually <EVENT eid="e388" class="OCCURRENCE" offsets="9650 9657" sent_idx="1">replace</EVENT> the carrier Dwight D. Eisenhower, which has been on patrol since <TIMEX3 tid="t702" type="DATE" value="1990-03" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="9723 9728" sent_idx="1">March</TIMEX3> and was <EVENT eid="e391" class="I_ACTION" offsets="9737 9746" sent_idx="1">scheduled</EVENT> to <EVENT eid="e393" class="OCCURRENCE" offsets="9750 9756" sent_idx="1">return</EVENT> to port before hostilities <EVENT eid="e394" class="OCCURRENCE" offsets="9784 9791" sent_idx="1">erupted</EVENT> in Kuwait. --- Andy Pasztor contributed to this article.</TEXT>
<MAKEINSTANCE eid="e400" eiid="ei1127" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e399" eiid="ei1128" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e401" eiid="ei1129" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e462" eiid="ei1130" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e403" eiid="ei1131" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e404" eiid="ei1132" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e405" eiid="ei1133" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e406" eiid="ei1134" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e407" eiid="ei1135" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e408" eiid="ei1136" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e411" eiid="ei1137" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e412" eiid="ei1138" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e413" eiid="ei1139" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e414" eiid="ei1140" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e415" eiid="ei1141" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e417" eiid="ei1142" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e418" eiid="ei1143" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e419" eiid="ei1144" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e421" eiid="ei1145" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e422" eiid="ei1146" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e423" eiid="ei1147" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e424" eiid="ei1148" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e425" eiid="ei1149" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e426" eiid="ei1150" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e427" eiid="ei1151" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e428" eiid="ei1152" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e429" eiid="ei1153" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e430" eiid="ei1154" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei1155" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei1156" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e5" eiid="ei1157" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e431" eiid="ei1159" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e7" eiid="ei1160" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei1161" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei1162" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e11" eiid="ei1163" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e433" eiid="ei1164" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e12" eiid="ei1165" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e13" eiid="ei1166" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e15" eiid="ei1167" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e16" eiid="ei1168" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e18" eiid="ei1170" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e19" eiid="ei1171" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e20" eiid="ei1172" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e21" eiid="ei1173" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e22" eiid="ei1174" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e434" eiid="ei1175" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e24" eiid="ei1176" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e25" eiid="ei1177" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e26" eiid="ei1178" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e27" eiid="ei1179" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e28" eiid="ei1180" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e29" eiid="ei1181" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e31" eiid="ei1182" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e33" eiid="ei1184" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e34" eiid="ei1185" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e35" eiid="ei1186" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e435" eiid="ei1187" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e38" eiid="ei1188" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e39" eiid="ei1189" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e40" eiid="ei1190" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e43" eiid="ei1191" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e45" eiid="ei1193" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e46" eiid="ei1194" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e48" eiid="ei1195" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="may" />
<MAKEINSTANCE eid="e51" eiid="ei1196" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e53" eiid="ei1198" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e55" eiid="ei1199" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e58" eiid="ei1201" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e59" eiid="ei1202" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e61" eiid="ei1203" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e62" eiid="ei1204" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e63" eiid="ei1205" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e65" eiid="ei1206" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e67" eiid="ei1207" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e69" eiid="ei1208" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e72" eiid="ei1210" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e73" eiid="ei1211" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e75" eiid="ei1212" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e76" eiid="ei1213" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e78" eiid="ei1214" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e81" eiid="ei1215" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e83" eiid="ei1216" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e124" eiid="ei1224" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e125" eiid="ei1225" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e128" eiid="ei1226" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e129" eiid="ei1227" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e130" eiid="ei1228" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e131" eiid="ei1229" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e132" eiid="ei1230" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e133" eiid="ei1231" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e134" eiid="ei1232" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e136" eiid="ei1233" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e138" eiid="ei1234" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e139" eiid="ei1235" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e141" eiid="ei1236" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e142" eiid="ei1237" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e144" eiid="ei1238" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e146" eiid="ei1239" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e147" eiid="ei1240" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e149" eiid="ei1241" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e150" eiid="ei1242" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e152" eiid="ei1244" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e153" eiid="ei1245" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e154" eiid="ei1246" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e155" eiid="ei1247" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e156" eiid="ei1248" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e157" eiid="ei1249" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e158" eiid="ei1250" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e159" eiid="ei1251" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e160" eiid="ei1252" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e161" eiid="ei1253" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e162" eiid="ei1254" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e163" eiid="ei1255" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e164" eiid="ei1256" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e165" eiid="ei1257" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e168" eiid="ei1258" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e180" eiid="ei1259" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e182" eiid="ei1260" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e183" eiid="ei1261" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="might" />
<MAKEINSTANCE eid="e185" eiid="ei1262" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e187" eiid="ei1263" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e191" eiid="ei1264" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e192" eiid="ei1265" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e196" eiid="ei1266" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e198" eiid="ei1268" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e200" eiid="ei1269" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e201" eiid="ei1270" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e203" eiid="ei1271" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e204" eiid="ei1272" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e206" eiid="ei1274" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e207" eiid="ei1275" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e209" eiid="ei1276" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e212" eiid="ei1278" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e214" eiid="ei1279" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e215" eiid="ei1280" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e216" eiid="ei1281" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e446" eiid="ei1282" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e218" eiid="ei1283" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e220" eiid="ei1285" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e222" eiid="ei1286" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e227" eiid="ei1288" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would have to" />
<MAKEINSTANCE eid="e228" eiid="ei1289" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e230" eiid="ei1290" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="might" />
<MAKEINSTANCE eid="e234" eiid="ei1292" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e235" eiid="ei1293" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="could" />
<MAKEINSTANCE eid="e699" eiid="ei1294" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e237" eiid="ei1295" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e239" eiid="ei1296" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e240" eiid="ei1297" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e241" eiid="ei1298" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e242" eiid="ei1299" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e243" eiid="ei1300" tense="FUTURE" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e249" eiid="ei1303" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" modality="none" />
<MAKEINSTANCE eid="e251" eiid="ei1304" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e262" eiid="ei1306" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e263" eiid="ei1307" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e266" eiid="ei1308" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e267" eiid="ei1309" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="could" />
<MAKEINSTANCE eid="e281" eiid="ei1310" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e282" eiid="ei1311" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e285" eiid="ei1313" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e288" eiid="ei1315" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e289" eiid="ei1316" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e290" eiid="ei1317" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e293" eiid="ei1318" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e299" eiid="ei1320" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e300" eiid="ei1321" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="can" />
<MAKEINSTANCE eid="e302" eiid="ei1322" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e303" eiid="ei1323" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e305" eiid="ei1324" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e307" eiid="ei1326" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e308" eiid="ei1327" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e310" eiid="ei1329" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e313" eiid="ei1331" tense="PRESENT" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e331" eiid="ei1335" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e455" eiid="ei1336" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e333" eiid="ei1337" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e334" eiid="ei1338" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e336" eiid="ei1340" tense="PRESPART" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e337" eiid="ei1341" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e338" eiid="ei1342" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e340" eiid="ei1343" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e342" eiid="ei1344" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e349" eiid="ei1345" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e352" eiid="ei1347" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e354" eiid="ei1348" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e357" eiid="ei1350" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="could" />
<MAKEINSTANCE eid="e359" eiid="ei1351" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e361" eiid="ei1352" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" modality="would" />
<MAKEINSTANCE eid="e363" eiid="ei1353" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e365" eiid="ei1354" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e366" eiid="ei1355" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e367" eiid="ei1356" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e457" eiid="ei1357" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e368" eiid="ei1358" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e369" eiid="ei1359" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e370" eiid="ei1360" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e372" eiid="ei1361" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e374" eiid="ei1362" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e376" eiid="ei1363" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e377" eiid="ei1364" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e378" eiid="ei1365" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e379" eiid="ei1366" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e381" eiid="ei1367" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e461" eiid="ei1369" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="could" />
<MAKEINSTANCE eid="e383" eiid="ei1370" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e384" eiid="ei1371" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e385" eiid="ei1372" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e386" eiid="ei1373" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e388" eiid="ei1374" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e391" eiid="ei1376" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e393" eiid="ei1377" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e394" eiid="ei1378" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e701" eiid="ei1379" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e702" eiid="ei1380" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e703" eiid="ei1381" tense="PRESENT" aspect="NONE" polarity="POS" pos="OTHER" />
<TLINK lid="l317" relType="IS_INCLUDED" from="ei1373" to="t0" />
<TLINK lid="l316" relType="IS_INCLUDED" from="ei1356" to="t0" />
<TLINK lid="l315" relType="IS_INCLUDED" from="ei1355" to="t0" />
<TLINK lid="l313" relType="IS_INCLUDED" from="ei1344" to="t0" />
<TLINK lid="l310" relType="SIMULTANEOUS" from="ei1322" to="ei1321" />
<TLINK lid="l309" relType="AFTER" from="ei1321" to="ei1320" />
<TLINK lid="l308" relType="IS_INCLUDED" from="ei1320" to="t0" />
<TLINK lid="l307" relType="IS_INCLUDED" from="ei1307" to="t0" />
<TLINK lid="l306" relType="IS_INCLUDED" from="ei1306" to="t0" />
<TLINK lid="l305" relType="AFTER" from="ei1300" to="ei1299" />
<TLINK lid="l304" relType="SIMULTANEOUS" from="ei1381" to="ei1300" />
<TLINK lid="l303" relType="BEFORE" from="ei1297" to="t0" />
<TLINK lid="l302" relType="BEGINS" from="ei1293" to="ei1286" />
<TLINK lid="l299" relType="DURING" from="ei1278" to="ei1280" />
<TLINK lid="l298" relType="BEFORE" from="ei1281" to="t0" />
<TLINK lid="l296" relType="IDENTITY" from="ei1259" to="ei1260" />
<TLINK lid="l295" relType="IS_INCLUDED" from="ei1249" to="ei1247" />
<TLINK lid="l294" relType="AFTER" from="ei1227" to="t0" />
<TLINK lid="l292" relType="IDENTITY" from="ei1216" to="ei1198" />
<TLINK lid="l289" relType="IS_INCLUDED" from="ei1198" to="t0" />
<TLINK lid="l288" relType="IAFTER" from="ei1187" to="t0" />
<TLINK lid="l287" relType="AFTER" from="ei1179" to="ei1177" />
<TLINK lid="l286" relType="IS_INCLUDED" from="ei1178" to="t0" />
<TLINK lid="l284" relType="SIMULTANEOUS" from="ei1173" to="ei1172" />
<TLINK lid="l282" relType="IDENTITY" from="ei1156" to="ei1132" />
<TLINK lid="l281" relType="IDENTITY" from="ei1134" to="ei1128" />
<TLINK lid="l280" relType="BEFORE" from="ei1136" to="ei1137" />
<TLINK lid="l279" relType="AFTER" from="ei1127" to="ei1128" />
<TLINK lid="l278" relType="IS_INCLUDED" from="ei1144" to="t0" />
<TLINK lid="l1" relType="BEFORE" from="ei1376" to="ei1378" />
<TLINK lid="l2" relType="IDENTITY" from="ei1213" to="ei1186" />
<TLINK lid="l4" relType="IDENTITY" from="ei1180" to="ei1193" />
<TLINK lid="l5" relType="IDENTITY" from="ei1252" to="ei1242" />
<TLINK lid="l6" relType="IDENTITY" from="ei1132" to="ei1242" />
<TLINK lid="l7" relType="IDENTITY" from="ei1153" to="ei1246" />
<TLINK lid="l8" relType="IDENTITY" from="ei1150" to="ei1245" />
<TLINK lid="l9" relType="IDENTITY" from="ei1204" to="ei1185" />
<TLINK lid="l10" relType="IDENTITY" from="ei1140" to="ei1255" />
<TLINK lid="l12" relType="IDENTITY" from="ei1128" to="ei1357" />
<TLINK lid="l13" relType="IDENTITY" from="ei1316" to="ei1357" />
<TLINK lid="l18" relType="IDENTITY" from="ei1366" to="ei1231" />
<TLINK lid="l19" relType="IDENTITY" from="ei1304" to="ei1231" />
<TLINK lid="l20" relType="IDENTITY" from="ei1237" to="ei1231" />
<TLINK lid="l21" relType="IDENTITY" from="t445" to="t416" />
<TLINK lid="l22" relType="IDENTITY" from="t444" to="t416" />
<TLINK lid="l23" relType="IDENTITY" from="t437" to="t416" />
<TLINK lid="l24" relType="AFTER" from="t0" to="ei1129" />
<TLINK lid="l25" relType="IS_INCLUDED" from="ei1131" to="ei1130" />
<TLINK lid="l26" relType="SIMULTANEOUS" from="ei1129" to="ei1131" />
<TLINK lid="l27" relType="BEFORE" from="ei1132" to="ei1133" />
<TLINK lid="l28" relType="SIMULTANEOUS" from="ei1139" to="ei1137" />
<TLINK lid="l29" relType="IS_INCLUDED" from="ei1141" to="t416" />
<TLINK lid="l30" relType="IS_INCLUDED" from="ei1141" to="ei1135" />
<TLINK lid="l31" relType="BEFORE" from="t416" to="ei1142" />
<TLINK lid="l32" relType="SIMULTANEOUS" from="ei1142" to="ei1143" />
<TLINK lid="l33" relType="IS_INCLUDED" from="ei1148" to="ei1147" />
<TLINK lid="l34" relType="AFTER" from="ei1141" to="ei1147" />
<TLINK lid="l35" relType="BEFORE" from="ei1150" to="ei1149" />
<TLINK lid="l36" relType="IDENTITY" from="ei1153" to="ei1152" />
<TLINK lid="l37" relType="AFTER" from="ei1154" to="ei1153" />
<TLINK lid="l38" relType="AFTER" from="t0" to="ei1155" />
<TLINK lid="l40" relType="SIMULTANEOUS" from="ei1160" to="ei1155" />
<TLINK lid="l41" relType="AFTER" from="ei1155" to="ei1159" />
<TLINK lid="l42" relType="IS_INCLUDED" from="ei1161" to="t432" />
<TLINK lid="l43" relType="BEFORE" from="ei1162" to="t432" />
<TLINK lid="l44" relType="IS_INCLUDED" from="t432" to="ei1165" />
<TLINK lid="l45" relType="IDENTITY" from="ei1166" to="ei1164" />
<TLINK lid="l46" relType="AFTER" from="ei1174" to="ei1172" />
<TLINK lid="l47" relType="AFTER" from="t0" to="ei1176" />
<TLINK lid="l48" relType="AFTER" from="t0" to="ei1170" />
<TLINK lid="l49" relType="SIMULTANEOUS" from="ei1184" to="ei1181" />
<TLINK lid="l50" relType="INCLUDES" from="ei1170" to="ei1171" />
<TLINK lid="l51" relType="IS_INCLUDED" from="ei1181" to="ei1170" />
<TLINK lid="l52" relType="IS_INCLUDED" from="ei1184" to="ei1170" />
<TLINK lid="l53" relType="IDENTITY" from="ei1168" to="ei1185" />
<TLINK lid="l54" relType="IS_INCLUDED" from="ei1189" to="ei1188" />
<TLINK lid="l55" relType="AFTER" from="t0" to="ei1188" />
<TLINK lid="l56" relType="AFTER" from="t0" to="ei1194" />
<TLINK lid="l57" relType="SIMULTANEOUS" from="ei1196" to="ei1199" />
<TLINK lid="l58" relType="IS_INCLUDED" from="ei1202" to="t437" />
<TLINK lid="l59" relType="IS_INCLUDED" from="ei1203" to="t437" />
<TLINK lid="l60" relType="AFTER" from="ei1202" to="ei1203" />
<TLINK lid="l61" relType="IDENTITY" from="ei1206" to="ei1202" />
<TLINK lid="l62" relType="SIMULTANEOUS" from="ei1210" to="ei1207" />
<TLINK lid="l63" relType="SIMULTANEOUS" from="ei1208" to="ei1207" />
<TLINK lid="l64" relType="IS_INCLUDED" from="t437" to="ei1211" />
<TLINK lid="l65" relType="INCLUDES" from="t437" to="ei1214" />
<TLINK lid="l72" relType="BEFORE" from="t0" to="ei1229" />
<TLINK lid="l73" relType="INCLUDES" from="t443" to="ei1232" />
<TLINK lid="l74" relType="SIMULTANEOUS" from="ei1234" to="ei1235" />
<TLINK lid="l75" relType="AFTER" from="t443" to="ei1238" />
<TLINK lid="l76" relType="IS_INCLUDED" from="ei1240" to="t444" />
<TLINK lid="l77" relType="BEFORE" from="ei1242" to="ei1241" />
<TLINK lid="l79" relType="SIMULTANEOUS" from="ei1241" to="ei1244" />
<TLINK lid="l80" relType="SIMULTANEOUS" from="ei1246" to="ei1245" />
<TLINK lid="l81" relType="IDENTITY" from="ei1242" to="ei1247" />
<TLINK lid="l82" relType="INCLUDES" from="ei1247" to="ei1248" />
<TLINK lid="l83" relType="BEFORE" from="ei1240" to="ei1250" />
<TLINK lid="l84" relType="INCLUDES" from="t444" to="ei1250" />
<TLINK lid="l85" relType="INCLUDES" from="t445" to="ei1253" />
<TLINK lid="l86" relType="BEFORE" from="ei1253" to="ei1256" />
<TLINK lid="l87" relType="AFTER" from="t0" to="ei1260" />
<TLINK lid="l88" relType="SIMULTANEOUS" from="ei1261" to="ei1260" />
<TLINK lid="l89" relType="BEFORE" from="ei1264" to="ei1265" />
<TLINK lid="l92" relType="SIMULTANEOUS" from="ei1270" to="ei1268" />
<TLINK lid="l93" relType="IBEFORE" from="ei1271" to="ei1272" />
<TLINK lid="l95" relType="SIMULTANEOUS" from="ei1275" to="ei1274" />
<TLINK lid="l98" relType="INCLUDES" from="t447" to="ei1283" />
<TLINK lid="l101" relType="BEFORE" from="ei1286" to="ei1288" />
<TLINK lid="l102" relType="IDENTITY" from="ei1286" to="ei1289" />
<TLINK lid="l103" relType="IS_INCLUDED" from="ei1290" to="ei1286" />
<TLINK lid="l104" relType="BEGUN_BY" from="ei1294" to="ei1295" />
<TLINK lid="l105" relType="BEGUN_BY" from="ei1294" to="ei1296" />
<TLINK lid="l106" relType="IDENTITY" from="ei1296" to="ei1299" />
<TLINK lid="l107" relType="IBEFORE" from="ei1299" to="ei1298" />
<TLINK lid="l111" relType="BEFORE" from="t0" to="ei1309" />
<TLINK lid="l112" relType="IS_INCLUDED" from="t0" to="ei1308" />
<TLINK lid="l113" relType="AFTER" from="t0" to="ei1310" />
<TLINK lid="l114" relType="BEFORE" from="ei1310" to="ei1311" />
<TLINK lid="l115" relType="BEFORE" from="t0" to="ei1311" />
<TLINK lid="l117" relType="IBEFORE" from="ei1313" to="ei1317" />
<TLINK lid="l126" relType="BEFORE" from="ei1335" to="ei1337" />
<TLINK lid="l127" relType="IBEFORE" from="ei1342" to="ei1343" />
<TLINK lid="l129" relType="ENDS" from="t456" to="ei1347" />
<TLINK lid="l130" relType="BEFORE" from="t456" to="ei1350" />
<TLINK lid="l131" relType="SIMULTANEOUS" from="ei1348" to="ei1351" />
<TLINK lid="l132" relType="SIMULTANEOUS" from="ei1345" to="ei1348" />
<TLINK lid="l133" relType="SIMULTANEOUS" from="ei1354" to="ei1353" />
<TLINK lid="l134" relType="AFTER" from="t0" to="ei1358" />
<TLINK lid="l135" relType="IDENTITY" from="t432" to="t416" />
<TLINK lid="l136" relType="IS_INCLUDED" from="t0" to="ei1361" />
<TLINK lid="l137" relType="SIMULTANEOUS" from="ei1363" to="ei1365" />
<TLINK lid="l138" relType="INCLUDES" from="t458" to="ei1367" />
<TLINK lid="l139" relType="BEFORE" from="t0" to="ei1369" />
<TLINK lid="l140" relType="AFTER" from="t0" to="ei1370" />
<TLINK lid="l141" relType="SIMULTANEOUS" from="ei1370" to="ei1371" />
<TLINK lid="l143" relType="AFTER" from="t0" to="ei1376" />
<TLINK lid="l144" relType="IDENTITY" from="ei1337" to="ei1338" />
<SLINK lid="l277" relType="MODAL" from="ei1379" to="ei1365" />
<SLINK lid="l275" relType="MODAL" from="ei1327" to="ei1331" />
<SLINK lid="l273" relType="EVIDENTIAL" from="ei1321" to="ei1322" />
<SLINK lid="l272" relType="CONDITIONAL" from="ei1320" to="ei1321" />
<SLINK lid="l271" relType="MODAL" from="ei1300" to="ei1381" />
<SLINK lid="l270" relType="FACTIVE" from="ei1298" to="ei1299" />
<SLINK lid="l269" relType="MODAL" from="ei1270" to="ei1272" />
<SLINK lid="l268" relType="MODAL" from="ei1248" to="ei1249" />
<SLINK lid="l266" relType="COUNTER_FACTIVE" from="ei1207" to="ei1208" />
<SLINK lid="l265" relType="MODAL" from="ei1195" to="ei1199" />
<SLINK lid="l264" relType="MODAL" from="ei1190" to="ei1191" />
<SLINK lid="l263" relType="COUNTER_FACTIVE" from="ei1185" to="ei1186" />
<SLINK lid="l262" relType="EVIDENTIAL" from="ei1161" to="ei1162" />
<SLINK lid="l261" relType="MODAL" from="ei1156" to="ei1157" />
<SLINK lid="l260" relType="FACTIVE" from="ei1151" to="ei1153" />
<SLINK lid="l259" relType="FACTIVE" from="ei1151" to="ei1152" />
<SLINK lid="l258" relType="FACTIVE" from="ei1149" to="ei1150" />
<SLINK lid="l257" relType="CONDITIONAL" from="ei1143" to="ei1142" />
<SLINK lid="l256" relType="MODAL" from="ei1136" to="ei1139" />
<SLINK lid="l255" relType="MODAL" from="ei1132" to="ei1133" />
<SLINK lid="l145" relType="MODAL" from="ei1137" to="ei1138" />
<SLINK lid="l146" relType="EVIDENTIAL" from="ei1141" to="ei1142" />
<SLINK lid="l147" relType="MODAL" from="ei1144" to="ei1145" />
<SLINK lid="l148" relType="MODAL" from="ei1148" to="ei1149" />
<SLINK lid="l150" relType="MODAL" from="ei1165" to="ei1164" />
<SLINK lid="l151" relType="MODAL" from="ei1166" to="ei1167" />
<SLINK lid="l152" relType="EVIDENTIAL" from="ei1171" to="ei1173" />
<SLINK lid="l153" relType="EVIDENTIAL" from="ei1176" to="ei1178" />
<SLINK lid="l154" relType="FACTIVE" from="ei1179" to="ei1180" />
<SLINK lid="l155" relType="COUNTER_FACTIVE" from="ei1181" to="ei1182" />
<SLINK lid="l156" relType="EVIDENTIAL" from="ei1184" to="ei1187" />
<SLINK lid="l157" relType="EVIDENTIAL" from="ei1189" to="ei1190" />
<SLINK lid="l158" relType="MODAL" from="ei1376" to="ei1377" />
<SLINK lid="l159" relType="EVIDENTIAL" from="ei1189" to="ei1191" />
<SLINK lid="l162" relType="EVIDENTIAL" from="ei1194" to="ei1195" />
<SLINK lid="l163" relType="MODAL" from="ei1195" to="ei1196" />
<SLINK lid="l164" relType="EVIDENTIAL" from="ei1210" to="ei1211" />
<SLINK lid="l165" relType="MODAL" from="ei1211" to="ei1212" />
<SLINK lid="l166" relType="EVIDENTIAL" from="ei1214" to="ei1215" />
<SLINK lid="l168" relType="MODAL" from="ei1224" to="ei1225" />
<SLINK lid="l169" relType="MODAL" from="ei1228" to="ei1229" />
<SLINK lid="l170" relType="MODAL" from="ei1232" to="ei1233" />
<SLINK lid="l171" relType="MODAL" from="ei1233" to="ei1234" />
<SLINK lid="l172" relType="MODAL" from="ei1235" to="ei1236" />
<SLINK lid="l173" relType="MODAL" from="ei1238" to="ei1239" />
<SLINK lid="l174" relType="MODAL" from="ei1240" to="ei1241" />
<SLINK lid="l175" relType="FACTIVE" from="ei1244" to="ei1245" />
<SLINK lid="l176" relType="EVIDENTIAL" from="ei1250" to="ei1251" />
<SLINK lid="l177" relType="FACTIVE" from="ei1251" to="ei1252" />
<SLINK lid="l178" relType="MODAL" from="ei1253" to="ei1254" />
<SLINK lid="l179" relType="FACTIVE" from="ei1254" to="ei1255" />
<SLINK lid="l180" relType="EVIDENTIAL" from="ei1256" to="ei1257" />
<SLINK lid="l181" relType="MODAL" from="ei1257" to="ei1258" />
<SLINK lid="l182" relType="MODAL" from="ei1261" to="ei1262" />
<SLINK lid="l183" relType="MODAL" from="ei1262" to="ei1263" />
<SLINK lid="l184" relType="MODAL" from="ei1263" to="ei1264" />
<SLINK lid="l185" relType="MODAL" from="ei1265" to="ei1266" />
<SLINK lid="l186" relType="MODAL" from="ei1270" to="ei1271" />
<SLINK lid="l187" relType="FACTIVE" from="ei1275" to="ei1276" />
<SLINK lid="l188" relType="FACTIVE" from="ei1278" to="ei1279" />
<SLINK lid="l189" relType="FACTIVE" from="ei1279" to="ei1280" />
<SLINK lid="l191" relType="EVIDENTIAL" from="ei1283" to="ei1282" />
<SLINK lid="l194" relType="EVIDENTIAL" from="ei1297" to="ei1298" />
<SLINK lid="l195" relType="MODAL" from="ei1307" to="ei1308" />
<SLINK lid="l197" relType="FACTIVE" from="ei1315" to="ei1316" />
<SLINK lid="l198" relType="EVIDENTIAL" from="ei1317" to="ei1318" />
<SLINK lid="l199" relType="MODAL" from="ei1323" to="ei1324" />
<SLINK lid="l204" relType="EVIDENTIAL" from="ei1335" to="ei1336" />
<SLINK lid="l205" relType="EVIDENTIAL" from="ei1341" to="ei1342" />
<SLINK lid="l206" relType="EVIDENTIAL" from="ei1344" to="ei1341" />
<SLINK lid="l208" relType="MODAL" from="ei1351" to="ei1352" />
<SLINK lid="l209" relType="FACTIVE" from="ei1352" to="ei1353" />
<SLINK lid="l210" relType="MODAL" from="ei1356" to="ei1357" />
<SLINK lid="l211" relType="EVIDENTIAL" from="ei1358" to="ei1359" />
<SLINK lid="l212" relType="MODAL" from="ei1359" to="ei1360" />
<SLINK lid="l213" relType="MODAL" from="ei1361" to="ei1362" />
<SLINK lid="l214" relType="FACTIVE" from="ei1363" to="ei1364" />
<SLINK lid="l215" relType="MODAL" from="ei1365" to="ei1366" />
<SLINK lid="l217" relType="MODAL" from="ei1155" to="ei1156" />
<SLINK lid="l218" relType="FACTIVE" from="ei1163" to="ei1164" />
<SLINK lid="l219" relType="MODAL" from="ei1149" to="ei1151" />
<SLINK lid="l221" relType="MODAL" from="ei1136" to="ei1137" />
<SLINK lid="l222" relType="MODAL" from="ei1229" to="ei1230" />
<SLINK lid="l223" relType="MODAL" from="ei1203" to="ei1205" />
<SLINK lid="l225" relType="EVIDENTIAL" from="ei1373" to="ei1374" />
<SLINK lid="l226" relType="MODAL" from="ei1162" to="ei1163" />
<SLINK lid="l227" relType="MODAL" from="ei1145" to="ei1146" />
<SLINK lid="l228" relType="MODAL" from="ei1131" to="ei1132" />
<SLINK lid="l229" relType="FACTIVE" from="ei1129" to="ei1130" />
<SLINK lid="l231" relType="MODAL" from="ei1362" to="ei1379" />
<SLINK lid="l232" relType="MODAL" from="ei1379" to="ei1363" />
<SLINK lid="l233" relType="MODAL" from="ei1318" to="ei1380" />
<ALINK lid="l235" relType="TERMINATES" from="ei1128" to="ei1127" />
<ALINK lid="l236" relType="TERMINATES" from="ei1133" to="ei1134" />
<ALINK lid="l237" relType="INITIATES" from="ei1167" to="ei1168" />
<ALINK lid="l239" relType="TERMINATES" from="ei1174" to="ei1175" />
<ALINK lid="l240" relType="INITIATES" from="ei1178" to="ei1179" />
<ALINK lid="l241" relType="INITIATES" from="ei1187" to="ei1185" />
<ALINK lid="l245" relType="TERMINATES" from="ei1212" to="ei1213" />
<ALINK lid="l246" relType="TERMINATES" from="ei1215" to="ei1216" />
<ALINK lid="l247" relType="INITIATES" from="ei1236" to="ei1237" />
<ALINK lid="l249" relType="INITIATES" from="ei1268" to="ei1269" />
<ALINK lid="l250" relType="INITIATES" from="ei1285" to="ei1286" />
<ALINK lid="l251" relType="INITIATES" from="ei1293" to="ei1294" />
<ALINK lid="l252" relType="INITIATES" from="ei1303" to="ei1304" />
<ALINK lid="l253" relType="INITIATES" from="ei1139" to="ei1140" />
<ALINK lid="l254" relType="CONTINUES" from="ei1354" to="ei1355" />
</TimeML>