<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>WSJ910225-0066</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1991-02-25" temporalFunction="false" functionInDocument="CREATION_TIME">02/25/91</TIMEX3>
<EXTRAINFO>
WSJ910225-0066
910225-0066.
Breakthrough: U.S. Hails Invasion Of Kuwait and Iraq As `Dramatic Success' --- Troops Meet Little Resistance But Allied Forces Face Political, Military Risks --- Long Columns of Iraqi POWs ---- By Gerald F. Seib Staff Reporter of The Wall Street Journal
02/25/91
WALL STREET JOURNAL (J), PAGE A1
MDEST EUROP FREST
EXECUTIVE (EXE) DEFENSE DEPARTMENT (DEF) STATE DEPARTMENT (STD)
WASHINGTON -- With the ground <EVENT eid="e433" class="OCCURRENCE">battle</EVENT> to <EVENT eid="e435" class="OCCURRENCE">liberate</EVENT> Kuwait <EVENT eid="e436" class="ASPECTUAL">proceeding</EVENT> with surprising speed and success, Bush administration officials are optimistic the Persian Gulf <EVENT eid="e438" class="OCCURRENCE">war</EVENT> can <EVENT eid="e439" class="ASPECTUAL">begin</EVENT> <EVENT eid="e441" class="OCCURRENCE">winding</EVENT> down in a matter of days.
The enormous ground <EVENT eid="e524" class="OCCURRENCE">offensive</EVENT> by U.S. Marines and Army troops, at least during its first 24 hours, <EVENT eid="e442" class="OCCURRENCE">met</EVENT> only sporadic Iraqi <EVENT eid="e443" class="OCCURRENCE">resistance</EVENT> as it quickly <EVENT eid="e444" class="OCCURRENCE">penetrated</EVENT> deep into Kuwait and parts of Iraq, military officials <EVENT eid="e446" class="REPORTING">said</EVENT>.
According to press pool <EVENT eid="e447" class="REPORTING">reports</EVENT>, U.S. Marines are already <EVENT eid="e534" class="STATE">on</EVENT> the outskirts of Kuwait City.
</EXTRAINFO>
<TEXT>"So far, the <EVENT eid="e449" class="OCCURRENCE" offsets="13 22" sent_idx="0">offensive</EVENT> is progressing with dramatic success," <EVENT eid="e4" class="REPORTING" offsets="62 66" sent_idx="0">said</EVENT> a buoyant Gen. Norman Schwarzkopf, commander of U.S. forces. Similarly, while cautioning about the uncertainty of early battle reports, White House spokesman Marlin Fitzwater <EVENT eid="e8" class="REPORTING" offsets="242 246" sent_idx="0">said</EVENT> <TIMEX3 tid="t451" type="DATE" value="1991-02-24" mod="END" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="247 261" sent_idx="0">late yesterday</TIMEX3> that "the <EVENT eid="e9" class="OCCURRENCE" offsets="272 281" sent_idx="0">operation</EVENT> has been very successful." Amid reports that thousands of Iraqi soldiers had <EVENT eid="e11" class="OCCURRENCE" offsets="359 370" sent_idx="0">surrendered</EVENT>, administration aides were also upbeat in private, with one even <EVENT eid="e12" class="OCCURRENCE" offsets="436 443" sent_idx="0">talking</EVENT> of victory within a week. But even continued military success <EVENT eid="e16" class="OCCURRENCE" offsets="506 513" sent_idx="0">carries</EVENT> political and diplomatic risks for President Bush and the U.S. The allied <EVENT eid="e18" class="OCCURRENCE" offsets="588 597" sent_idx="0">rejection</EVENT> of the last-minute Soviet-led diplomatic <EVENT eid="e19" class="OCCURRENCE" offsets="639 645" sent_idx="0">effort</EVENT> to <EVENT eid="e21" class="I_ACTION" offsets="649 654" sent_idx="0">avoid</EVENT> the ground <EVENT eid="e22" class="OCCURRENCE" offsets="666 669" sent_idx="0">war</EVENT> <EVENT eid="e23" class="I_STATE" offsets="670 677" sent_idx="0">enabled</EVENT> Mr. Bush to <EVENT eid="e25" class="OCCURRENCE" offsets="690 695" sent_idx="0">seize</EVENT> the initiative from an Iraq seemingly bent on <EVENT eid="e452" class="OCCURRENCE" offsets="742 751" sent_idx="0">dictating</EVENT> peace terms. But it has <EVENT eid="e28" class="OCCURRENCE" offsets="776 784" sent_idx="0">offended</EVENT> some, especially in Arab countries, who now <EVENT eid="e29" class="I_STATE" offsets="829 836" sent_idx="0">believe</EVENT> that Mr. Bush's real objectives are the <EVENT eid="e453" class="OCCURRENCE" offsets="877 883" sent_idx="0">demise</EVENT> of Saddam Hussein and the <EVENT eid="e30" class="OCCURRENCE" offsets="910 921" sent_idx="0">destruction</EVENT> of the Iraqi military, not just the <EVENT eid="e31" class="OCCURRENCE" offsets="958 968" sent_idx="0">liberation</EVENT> of Kuwait. "Why have a <EVENT eid="e32" class="STATE" offsets="992 995" sent_idx="0">war</EVENT>?" <EVENT eid="e33" class="I_ACTION" offsets="998 1003" sent_idx="0">asked</EVENT> Abdul Latif Shekar, a customs officer in Egypt, a country <EVENT eid="e34" class="OCCURRENCE" offsets="1062 1075" sent_idx="0">participating</EVENT> in the <EVENT eid="e35" class="OCCURRENCE" offsets="1083 1089" sent_idx="0">attack</EVENT> on Iraqi troops. "I <EVENT eid="e37" class="I_STATE" offsets="1110 1115" sent_idx="0">think</EVENT> the Gorbachev plan was a good one. Iraq was ready to <EVENT eid="e39" class="OCCURRENCE" offsets="1169 1177" sent_idx="0">withdraw</EVENT>." Now, he <EVENT eid="e40" class="REPORTING" offsets="1188 1192" sent_idx="0">says</EVENT>, "it <EVENT eid="e41" class="PERCEPTION" offsets="1198 1203" sent_idx="0">looks</EVENT> like the West just <EVENT eid="e42" class="I_STATE" offsets="1223 1228" sent_idx="0">wants</EVENT> to <EVENT eid="e44" class="OCCURRENCE" offsets="1232 1239" sent_idx="0">destroy</EVENT> Iraq." Despite the early indications of success, the allied forces could still <EVENT eid="e47" class="OCCURRENCE" offsets="1319 1325" sent_idx="0">suffer</EVENT> greater casualties and <EVENT eid="e526" class="OCCURRENCE" offsets="1349 1355" sent_idx="0">become</EVENT> <EVENT eid="e456" class="OCCURRENCE" offsets="1356 1362" sent_idx="0">bogged</EVENT> down militarily, especially when they <EVENT eid="e52" class="OCCURRENCE" offsets="1401 1410" sent_idx="0">encounter</EVENT> the tough Republican Guard, which is <EVENT eid="e53" class="OCCURRENCE" offsets="1448 1458" sent_idx="0">entrenched</EVENT> along the Iraq-Kuwait border. If so, and if it <EVENT eid="e55" class="OCCURRENCE" offsets="1506 1513" sent_idx="0">appears</EVENT> that the American goal actually is to <EVENT eid="e58" class="OCCURRENCE" offsets="1552 1559" sent_idx="0">destroy</EVENT> the Iraqi regime even at the cost of badly hurting Iraqi society, "the lingering cost of that could be high," <EVENT eid="e458" class="OCCURRENCE" offsets="1670 1677" sent_idx="0">worries</EVENT> former national security adviser Zbigniew Brzezinski. But, he <EVENT eid="e62" class="REPORTING" offsets="1740 1745" sent_idx="0">notes</EVENT>, "If everything <EVENT eid="e459" class="OCCURRENCE" offsets="1762 1770" sent_idx="0">crumbles</EVENT> totally, that won't be such a problem." American officials staunchly <EVENT eid="e64" class="OCCURRENCE" offsets="1840 1847" sent_idx="0">disavow</EVENT> any interest in <EVENT eid="e66" class="OCCURRENCE" offsets="1864 1871" sent_idx="0">driving</EVENT> through Iraq toward Baghdad, either in <EVENT eid="e67" class="OCCURRENCE" offsets="1911 1918" sent_idx="0">pursuit</EVENT> of Saddam Hussein himself or to <EVENT eid="e69" class="OCCURRENCE" offsets="1951 1954" sent_idx="0">set</EVENT> up some American-controlled government inside Iraq. The Americans <EVENT eid="e70" class="REPORTING" offsets="2021 2024" sent_idx="0">say</EVENT> their battle plans <EVENT eid="e71" class="OCCURRENCE" offsets="2044 2048" sent_idx="0">call</EVENT> for <EVENT eid="e72" class="OCCURRENCE" offsets="2053 2062" sent_idx="0">operating</EVENT> against forces inside Iraq as far north as the city of Basra, about 30 miles north of Kuwait, but say there isn't any plan to <EVENT eid="e76" class="OCCURRENCE" offsets="2189 2194" sent_idx="0">drive</EVENT> beyond that. Indeed, French President Francois Mitterrand <EVENT eid="e77" class="REPORTING" offsets="2253 2257" sent_idx="0">said</EVENT> <TIMEX3 tid="t463" type="DATE" value="1991-02-24" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2258 2267" sent_idx="0">yesterday</TIMEX3> that some allied forces are <EVENT eid="e78" class="OCCURRENCE" offsets="2296 2304" sent_idx="0">crossing</EVENT> Iraqi territory as part of a "pincer" movement to <EVENT eid="e466" class="OCCURRENCE" offsets="2355 2359" sent_idx="0">trap</EVENT> the soldiers occupying Kuwait, but <EVENT eid="e81" class="REPORTING" offsets="2395 2403" sent_idx="0">insisted</EVENT>, "The purpose isn't to <EVENT eid="e82" class="OCCURRENCE" offsets="2427 2433" sent_idx="0">invade</EVENT> Iraqi territory, that's not the aim, that isn't the mandate." Nevertheless, American officials over <TIMEX3 tid="t472" type="DATE" value="1991-W08-WE" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2534 2545" sent_idx="0">the weekend</TIMEX3> <EVENT eid="e84" class="OCCURRENCE" offsets="2546 2552" sent_idx="0">became</EVENT> more <EVENT eid="e473" class="STATE" offsets="2558 2562" sent_idx="0">open</EVENT> in <EVENT eid="e86" class="REPORTING" offsets="2566 2575" sent_idx="0">declaring</EVENT> that by <EVENT eid="e87" class="OCCURRENCE" offsets="2584 2594" sent_idx="0">destroying</EVENT> Saddam Hussein's military machine they <EVENT eid="e88" class="I_STATE" offsets="2634 2638" sent_idx="0">hope</EVENT> to <EVENT eid="e90" class="OCCURRENCE" offsets="2642 2649" sent_idx="0">destroy</EVENT> his regime -- a goal likely to be <EVENT eid="e93" class="OCCURRENCE" offsets="2684 2693" sent_idx="0">supported</EVENT> by most Americans. In a pre-attack message, Lt. Gen. Walter Boomer, the top Marine in the Persian Gulf, <EVENT eid="e95" class="REPORTING" offsets="2798 2802" sent_idx="0">told</EVENT> U.S. Marines that their goal is to " <EVENT eid="e98" class="OCCURRENCE" offsets="2840 2847" sent_idx="0">restore</EVENT> {Kuwait} to its citizens." He <EVENT eid="e99" class="OCCURRENCE" offsets="2878 2882" sent_idx="0">went</EVENT> on to <EVENT eid="e102" class="REPORTING" offsets="2889 2892" sent_idx="0">add</EVENT> that "in so <EVENT eid="e104" class="OCCURRENCE" offsets="2905 2910" sent_idx="0">doing</EVENT> you not only <EVENT eid="e105" class="OCCURRENCE" offsets="2924 2930" sent_idx="0">return</EVENT> a nation to its people, but you will <EVENT eid="e106" class="OCCURRENCE" offsets="2968 2975" sent_idx="0">destroy</EVENT> the war machine of a ruthless dictator." Secretary of State James Baker <EVENT eid="e107" class="REPORTING" offsets="3048 3052" sent_idx="0">said</EVENT> on ABC-TV's "This Week With David Brinkley" that the series of United Nations resolutions <EVENT eid="e478" class="OCCURRENCE" offsets="3143 3153" sent_idx="0">condemning</EVENT> Iraq's <EVENT eid="e110" class="OCCURRENCE" offsets="3161 3169" sent_idx="0">invasion</EVENT> of Kuwait "<EVENT eid="e111" class="OCCURRENCE" offsets="3181 3186" sent_idx="0">imply</EVENT> that the <EVENT eid="e112" class="OCCURRENCE" offsets="3196 3207" sent_idx="0">restoration</EVENT> of peace and stability in the Gulf would be a heck of a lot easier if he and that leadership were not in power in Iraq." Of course, it is still far too early to <EVENT eid="e120" class="OCCURRENCE" offsets="3369 3375" sent_idx="0">assume</EVENT> that the military <EVENT eid="e482" class="STATE" offsets="3394 3403" sent_idx="0">situation</EVENT> on the ground will <EVENT eid="e122" class="OCCURRENCE" offsets="3423 3427" sent_idx="0">stay</EVENT> as smooth for allied forces as it <EVENT eid="e124" class="OCCURRENCE" offsets="3462 3469" sent_idx="0">appears</EVENT> to have been so far. Iraq still <EVENT eid="e127" class="OCCURRENCE" offsets="3502 3505" sent_idx="0">has</EVENT> the potential to <EVENT eid="e129" class="OCCURRENCE" offsets="3523 3528" sent_idx="0">cause</EVENT> significant problems by <EVENT eid="e130" class="OCCURRENCE" offsets="3553 3558" sent_idx="0">using</EVENT> forces and weapons that don't yet <EVENT eid="e132" class="PERCEPTION" offsets="3593 3597" sent_idx="0">seem</EVENT> fully <EVENT eid="e133" class="OCCURRENCE" offsets="3604 3611" sent_idx="0">engaged</EVENT>. For one thing, Iraq still apparently hasn't <EVENT eid="e135" class="OCCURRENCE" offsets="3657 3666" sent_idx="0">unleashed</EVENT> its stockpile of chemical weapons. Gen. Schwarzkopf <EVENT eid="e138" class="REPORTING" offsets="3719 3723" sent_idx="0">said</EVENT> that some early reports that chemical weapons were <EVENT eid="e141" class="OCCURRENCE" offsets="3775 3779" sent_idx="0">used</EVENT> against allied troops <EVENT eid="e142" class="OCCURRENCE" offsets="3802 3808" sent_idx="0">turned</EVENT> out to be "bogus." Iraq is <EVENT eid="e144" class="OCCURRENCE" offsets="3836 3844" sent_idx="0">believed</EVENT> to <EVENT eid="e146" class="OCCURRENCE" offsets="3848 3852" sent_idx="0">have</EVENT> the ability to <EVENT eid="e148" class="OCCURRENCE" offsets="3868 3875" sent_idx="0">deliver</EVENT> chemical weapons in artillery shells or, perhaps, atop Soviet-made Frog7 missiles. Perhaps more important, it <EVENT eid="e150" class="OCCURRENCE" offsets="3986 3993" sent_idx="0">appears</EVENT> that allied troops haven't yet fully <EVENT eid="e151" class="OCCURRENCE" offsets="4031 4038" sent_idx="0">engaged</EVENT> Iraq's vaunted Republican Guard, which has been <EVENT eid="e487" class="OCCURRENCE" offsets="4087 4094" sent_idx="0">sitting</EVENT> just north of the Iraq-Kuwait border and is <EVENT eid="e154" class="I_STATE" offsets="4139 4149" sent_idx="0">considered</EVENT> the most potent element in the Iraqi defense. It <EVENT eid="e157" class="STATE" offsets="4199 4206" sent_idx="0">remains</EVENT> to be <EVENT eid="e159" class="PERCEPTION" offsets="4213 4217" sent_idx="0">seen</EVENT> how much <EVENT eid="e160" class="OCCURRENCE" offsets="4227 4233" sent_idx="0">damage</EVENT> the allied air <EVENT eid="e161" class="OCCURRENCE" offsets="4249 4257" sent_idx="0">campaign</EVENT> was able to <EVENT eid="e163" class="OCCURRENCE" offsets="4270 4277" sent_idx="0">inflict</EVENT> on the Guard, and whether President Hussein will <EVENT eid="e164" class="OCCURRENCE" offsets="4327 4333" sent_idx="0">commit</EVENT> his most valued troops to a fight-to-the-death finish. Certainly Saddam Hussein <EVENT eid="e166" class="ASPECTUAL" offsets="4414 4423" sent_idx="0">continues</EVENT> to <EVENT eid="e168" class="OCCURRENCE" offsets="4427 4434" sent_idx="0">implore</EVENT> his country to <EVENT eid="e169" class="OCCURRENCE" offsets="4450 4455" sent_idx="0">fight</EVENT> on. "<EVENT eid="e170" class="OCCURRENCE" offsets="4461 4466" sent_idx="0">Fight</EVENT> them," he <EVENT eid="e171" class="OCCURRENCE" offsets="4477 4482" sent_idx="0">urged</EVENT> Iraqis in a radio <EVENT eid="e173" class="OCCURRENCE" offsets="4501 4508" sent_idx="0">address</EVENT>. "All Iraqis, <EVENT eid="e174" class="OCCURRENCE" offsets="4523 4528" sent_idx="0">fight</EVENT> them with all the power you <EVENT eid="e175" class="OCCURRENCE" offsets="4557 4561" sent_idx="0">have</EVENT>, and all <EVENT eid="e176" class="OCCURRENCE" offsets="4571 4579" sent_idx="0">struggle</EVENT> for everything." American war planners have long <EVENT eid="e180" class="OCCURRENCE" offsets="4629 4636" sent_idx="0">assumed</EVENT> that the early stage of the ground <EVENT eid="e181" class="OCCURRENCE" offsets="4672 4678" sent_idx="0">attack</EVENT>, in which American forces would <EVENT eid="e182" class="OCCURRENCE" offsets="4711 4714" sent_idx="0">use</EVENT> their speed to <EVENT eid="e185" class="OCCURRENCE" offsets="4730 4735" sent_idx="0">sweep</EVENT> around Iraqi defenses and their strength to <EVENT eid="e188" class="OCCURRENCE" offsets="4780 4785" sent_idx="0">punch</EVENT> through the relatively weak Iraqi front line, would be the easiest part. Despite these early successes, the mere fact that a ground <EVENT eid="e194" class="OCCURRENCE" offsets="4918 4926" sent_idx="0">campaign</EVENT> has <EVENT eid="e195" class="I_ACTION" offsets="4931 4936" sent_idx="0">begun</EVENT> almost <EVENT eid="e196" class="OCCURRENCE" offsets="4944 4954" sent_idx="0">guarantees</EVENT> that the Bush administration will <EVENT eid="e527" class="OCCURRENCE" offsets="4989 4993" sent_idx="0">face</EVENT> fresh problems <EVENT eid="e197" class="OCCURRENCE" offsets="5009 5016" sent_idx="0">growing</EVENT> out of the military <EVENT eid="e491" class="STATE" offsets="5037 5046" sent_idx="0">situation</EVENT>. There are likely to be additional American prisoners of war taken, and there are signs that President Hussein is <EVENT eid="e202" class="OCCURRENCE" offsets="5161 5167" sent_idx="0">taking</EVENT> Kuwaiti hostages. U.S. and Kuwaiti officials <EVENT eid="e203" class="REPORTING" offsets="5213 5216" sent_idx="0">say</EVENT> there are reports that large numbers of civilians from Kuwait City are being <EVENT eid="e492" class="OCCURRENCE" offsets="5294 5301" sent_idx="0">rounded</EVENT> up and <EVENT eid="e207" class="OCCURRENCE" offsets="5309 5313" sent_idx="0">held</EVENT> by Iraqi troops, apparently either for <EVENT eid="e208" class="OCCURRENCE" offsets="5353 5356" sent_idx="0">use</EVENT> as human shields or for <EVENT eid="e209" class="OCCURRENCE" offsets="5381 5384" sent_idx="0">use</EVENT> later in <EVENT eid="e210" class="OCCURRENCE" offsets="5394 5404" sent_idx="0">bargaining</EVENT> once the <EVENT eid="e211" class="STATE" offsets="5414 5417" sent_idx="0">war</EVENT> is over. President Bush's political argument for <EVENT eid="e213" class="OCCURRENCE" offsets="5467 5472" sent_idx="0">going</EVENT> to a ground <EVENT eid="e214" class="OCCURRENCE" offsets="5485 5488" sent_idx="0">war</EVENT> has been <EVENT eid="e215" class="OCCURRENCE" offsets="5498 5510" sent_idx="0">strengthened</EVENT> by the growing stream of reports of wanton Iraqi <EVENT eid="e217" class="OCCURRENCE" offsets="5560 5571" sent_idx="0">destruction</EVENT> inside Kuwait. U.S. officials <EVENT eid="e218" class="REPORTING" offsets="5602 5605" sent_idx="0">say</EVENT> that hundreds of Kuwaiti oil wells now may have been <EVENT eid="e219" class="OCCURRENCE" offsets="5659 5662" sent_idx="0">set</EVENT> afire. And Robert Gates, Mr. Bush's deputy national security adviser, <EVENT eid="e221" class="REPORTING" offsets="5733 5741" sent_idx="0">asserted</EVENT> in an <EVENT eid="e222" class="OCCURRENCE" offsets="5748 5757" sent_idx="0">interview</EVENT> on the Cable News Network that Iraqi troops have <EVENT eid="e224" class="OCCURRENCE" offsets="5807 5810" sent_idx="0">set</EVENT> fire to "large sections" of Kuwait City. Mr. Bush and his aides were <EVENT eid="e227" class="PERCEPTION" offsets="5880 5887" sent_idx="0">leaning</EVENT> toward a military <EVENT eid="e528" class="ASPECTUAL" offsets="5906 5916" sent_idx="0">conclusion</EVENT> of the <EVENT eid="e228" class="STATE" offsets="5924 5930" sent_idx="0">crisis</EVENT> even before the latest reports of Iraqi <EVENT eid="e231" class="OCCURRENCE" offsets="5971 5981" sent_idx="0">atrocities</EVENT> in Kuwait <EVENT eid="e232" class="OCCURRENCE" offsets="5992 5996" sent_idx="0">came</EVENT> to light. The president and his top aides tentatively <EVENT eid="e235" class="OCCURRENCE" offsets="6051 6058" sent_idx="0">decided</EVENT> on <TIMEX3 tid="t494" type="DATE" value="1991-02-11" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="6062 6069" sent_idx="0">Feb. 11</TIMEX3> that a ground <EVENT eid="e236" class="OCCURRENCE" offsets="6084 6087" sent_idx="0">war</EVENT> would be <EVENT eid="e538" class="STATE" offsets="6097 6106" sent_idx="0">necessary</EVENT>. The <EVENT eid="e238" class="OCCURRENCE" offsets="6112 6120" sent_idx="0">decision</EVENT> was <EVENT eid="e239" class="OCCURRENCE" offsets="6125 6129" sent_idx="0">made</EVENT> after Defense Secretary Dick Cheney and Gen. Colin Powell, chairman of the Joint Chiefs of Staff, <EVENT eid="e240" class="OCCURRENCE" offsets="6228 6236" sent_idx="0">returned</EVENT> from a <EVENT eid="e241" class="OCCURRENCE" offsets="6244 6249" sent_idx="0">visit</EVENT> with military commanders in Saudi Arabia, administration officials <EVENT eid="e243" class="REPORTING" offsets="6317 6320" sent_idx="0">say</EVENT>. Then, <TIMEX3 tid="t496" type="DATE" value="1991-02-18" mod="APPROX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="6328 6344" sent_idx="0">a week or so ago</TIMEX3>, Gen. Schwarzkopf secretly <EVENT eid="e244" class="OCCURRENCE" offsets="6372 6378" sent_idx="0">picked</EVENT> <TIMEX3 tid="t498" type="TIME" value="1991-02-23TNI" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="6379 6393" sent_idx="0">Saturday night</TIMEX3> as the optimal time to <EVENT eid="e247" class="ASPECTUAL" offsets="6417 6422" sent_idx="0">start</EVENT> the <EVENT eid="e248" class="OCCURRENCE" offsets="6427 6436" sent_idx="0">offensive</EVENT>. The date was <EVENT eid="e500" class="OCCURRENCE" offsets="6451 6461" sent_idx="0">unaffected</EVENT> by the last-ditch Soviet peace <EVENT eid="e249" class="OCCURRENCE" offsets="6493 6503" sent_idx="0">initiative</EVENT>. The real problem with the Soviet proposals, U.S. officials now <EVENT eid="e251" class="REPORTING" offsets="6568 6571" sent_idx="0">say</EVENT>, was that they all would have <EVENT eid="e252" class="OCCURRENCE" offsets="6602 6610" sent_idx="0">required</EVENT> <EVENT eid="e254" class="OCCURRENCE" offsets="6611 6618" sent_idx="0">lifting</EVENT> economic <EVENT eid="e255" class="OCCURRENCE" offsets="6628 6637" sent_idx="0">sanctions</EVENT> against Iraq. The Bush administration <EVENT eid="e256" class="I_STATE" offsets="6676 6685" sent_idx="0">considers</EVENT> the <EVENT eid="e257" class="OCCURRENCE" offsets="6690 6699" sent_idx="0">sanctions</EVENT> essential to <EVENT eid="e258" class="ASPECTUAL" offsets="6713 6720" sent_idx="0">keeping</EVENT> Saddam Hussein under control should he <EVENT eid="e259" class="OCCURRENCE" offsets="6760 6767" sent_idx="0">survive</EVENT> the <EVENT eid="e260" class="STATE" offsets="6772 6775" sent_idx="0">war</EVENT>. Mr. Bush <EVENT eid="e261" class="OCCURRENCE" offsets="6786 6797" sent_idx="0">forestalled</EVENT> further diplomatic <EVENT eid="e504" class="OCCURRENCE" offsets="6817 6828" sent_idx="0">maneuvering</EVENT> by <EVENT eid="e262" class="OCCURRENCE" offsets="6832 6839" sent_idx="0">issuing</EVENT> an ultimatum on behalf of the allies <EVENT eid="e266" class="OCCURRENCE" offsets="6877 6886" sent_idx="0">demanding</EVENT> that Iraq <EVENT eid="e267" class="OCCURRENCE" offsets="6897 6905" sent_idx="0">withdraw</EVENT> within <TIMEX3 tid="t505" type="DURATION" value="P1W" temporalFunction="true" functionInDocument="NONE" beginPoint="t507" offsets="6913 6919" sent_idx="0">a week</TIMEX3>, <EVENT eid="e268" class="ASPECTUAL" offsets="6921 6929" sent_idx="0">starting</EVENT> at <TIMEX3 tid="t507" type="TIME" value="1991-02-16T12:00" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="6933 6946" sent_idx="0">noon Saturday</TIMEX3>. Administration aides <EVENT eid="e269" class="REPORTING" offsets="6969 6973" sent_idx="0">said</EVENT> that the idea of the ultimatum was Gen. Powell's. He <EVENT eid="e271" class="OCCURRENCE" offsets="7027 7033" sent_idx="0">argued</EVENT> <EVENT eid="e272" class="OCCURRENCE" offsets="7034 7041" sent_idx="0">setting</EVENT> an explicit deadline for Saddam Hussein to <EVENT eid="e274" class="OCCURRENCE" offsets="7085 7090" sent_idx="0">break</EVENT> would, when it was <EVENT eid="e276" class="OCCURRENCE" offsets="7110 7116" sent_idx="0">broken</EVENT>, <EVENT eid="e277" class="OCCURRENCE" offsets="7118 7122" sent_idx="0">give</EVENT> the U.S. military a clear green light to <EVENT eid="e279" class="OCCURRENCE" offsets="7164 7171" sent_idx="0">proceed</EVENT>. In <EVENT eid="e280" class="OCCURRENCE" offsets="7176 7183" sent_idx="0">setting</EVENT> out his final challenge to Saddam Hussein, Mr. Bush <EVENT eid="e282" class="ASPECTUAL" offsets="7236 7245" sent_idx="0">continued</EVENT> the intensive personal <EVENT eid="e283" class="OCCURRENCE" offsets="7269 7278" sent_idx="0">diplomacy</EVENT> he <EVENT eid="e284" class="I_ACTION" offsets="7282 7287" sent_idx="0">began</EVENT> after the <EVENT eid="e285" class="OCCURRENCE" offsets="7298 7306" sent_idx="0">invasion</EVENT> <TIMEX3 tid="t508" type="DATE" value="1990-08" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="7307 7318" sent_idx="0">last August</TIMEX3>. After <EVENT eid="e287" class="OCCURRENCE" offsets="7326 7333" sent_idx="0">cabling</EVENT> world leaders about his intention to <EVENT eid="e289" class="OCCURRENCE" offsets="7371 7375" sent_idx="0">give</EVENT> Saddam Hussein a final deadline to <EVENT eid="e290" class="OCCURRENCE" offsets="7411 7415" sent_idx="0">exit</EVENT> Kuwait, he <EVENT eid="e291" class="I_ACTION" offsets="7427 7434" sent_idx="0">offered</EVENT> him <TIMEX3 tid="t518" type="DURATION" value="P1W" temporalFunction="false" functionInDocument="NONE" offsets="7439 7445" sent_idx="0">a week</TIMEX3> to <EVENT eid="e293" class="OCCURRENCE" offsets="7449 7457" sent_idx="0">withdraw</EVENT> fully, instead of <TIMEX3 tid="t519" type="DURATION" value="P4D" temporalFunction="false" functionInDocument="NONE" offsets="7476 7489" sent_idx="0">the four days</TIMEX3> he originally <EVENT eid="e294" class="I_STATE" offsets="7504 7514" sent_idx="0">considered</EVENT>, because of <EVENT eid="e295" class="OCCURRENCE" offsets="7527 7537" sent_idx="0">objections</EVENT> from some European partners that four days <EVENT eid="e296" class="PERCEPTION" offsets="7581 7587" sent_idx="0">seemed</EVENT> punitive and unrealistic. And when he and President Gorbachev <EVENT eid="e298" class="OCCURRENCE" offsets="7650 7655" sent_idx="0">spoke</EVENT> about the <EVENT eid="e299" class="OCCURRENCE" offsets="7666 7674" sent_idx="0">decision</EVENT> in a <EVENT eid="e511" class="OCCURRENCE" offsets="7680 7684" sent_idx="0">talk</EVENT> lasting <TIMEX3 tid="t520" type="DURATION" value="PT1H" mod="APPROX" temporalFunction="false" functionInDocument="NONE" offsets="7693 7707" sent_idx="0">nearly an hour</TIMEX3>, the President <EVENT eid="e300" class="OCCURRENCE" offsets="7723 7727" sent_idx="0">took</EVENT> pains to <EVENT eid="e303" class="PERCEPTION" offsets="7737 7743" sent_idx="0">listen</EVENT> to what his counterpart had to <EVENT eid="e306" class="REPORTING" offsets="7775 7778" sent_idx="0">say</EVENT>, although he already had <EVENT eid="e307" class="OCCURRENCE" offsets="7804 7811" sent_idx="0">decided</EVENT> that the Soviet alternative to the allied deadline was <EVENT eid="e539" class="STATE" offsets="7867 7879" sent_idx="0">unacceptable</EVENT>. Finally, when Iraq <EVENT eid="e309" class="OCCURRENCE" offsets="7900 7906" sent_idx="0">failed</EVENT> to <EVENT eid="e311" class="OCCURRENCE" offsets="7910 7917" sent_idx="0">respond</EVENT> to the U.S. ultimatum, Mr. Bush <EVENT eid="e312" class="OCCURRENCE" offsets="7950 7953" sent_idx="0">let</EVENT> the ground <EVENT eid="e513" class="OCCURRENCE" offsets="7965 7974" sent_idx="0">offensive</EVENT> <EVENT eid="e313" class="I_ACTION" offsets="7975 7980" sent_idx="0">begin</EVENT> as previously <EVENT eid="e314" class="I_STATE" offsets="7995 8002" sent_idx="0">planned</EVENT> <TIMEX3 tid="t514" type="TIME" value="1991-02-16TNI" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="8003 8017" sent_idx="0">Saturday night</TIMEX3>. The <EVENT eid="e315" class="OCCURRENCE" offsets="8023 8029" sent_idx="0">attack</EVENT> was lightning quick, as allied forces <EVENT eid="e317" class="OCCURRENCE" offsets="8068 8075" sent_idx="0">punched</EVENT> through tall sand berms on the border and <EVENT eid="e318" class="OCCURRENCE" offsets="8118 8124" sent_idx="0">pushed</EVENT> forward into Iraq and Kuwait. U.S. Marines were <EVENT eid="e319" class="REPORTING" offsets="8173 8177" sent_idx="0">said</EVENT> to have <EVENT eid="e321" class="I_STATE" offsets="8186 8194" sent_idx="0">breached</EVENT> troublesome mine fields along the Iraqi lines but Pentagon officials <EVENT eid="e323" class="REPORTING" offsets="8264 8268" sent_idx="0">said</EVENT> no amphibious <EVENT eid="e324" class="OCCURRENCE" offsets="8283 8290" sent_idx="0">assault</EVENT> on Kuwait's beaches had <EVENT eid="e325" class="I_ACTION" offsets="8315 8320" sent_idx="0">begun</EVENT>. Long columns of Iraqi prisoners of war could be <EVENT eid="e327" class="PERCEPTION" offsets="8370 8374" sent_idx="0">seen</EVENT> <EVENT eid="e329" class="OCCURRENCE" offsets="8375 8383" sent_idx="0">trudging</EVENT> through the desert toward the allied rear. U.S. commanders <EVENT eid="e331" class="REPORTING" offsets="8443 8447" sent_idx="0">said</EVENT> 5,500 Iraqi prisoners were <EVENT eid="e332" class="OCCURRENCE" offsets="8475 8480" sent_idx="0">taken</EVENT> in <TIMEX3 tid="t21" value="PTXH" type="DURATION" offsets="8484 8499" sent_idx="0">the first hours</TIMEX3> of the ground <EVENT eid="e334" class="STATE" offsets="8514 8517" sent_idx="0">war</EVENT>, though some military officials later <EVENT eid="e335" class="REPORTING" offsets="8556 8560" sent_idx="0">said</EVENT> the total may have <EVENT eid="e336" class="OCCURRENCE" offsets="8580 8587" sent_idx="0">climbed</EVENT> above 8,000. The U.S. <EVENT eid="e338" class="I_STATE" offsets="8610 8615" sent_idx="0">hopes</EVENT> its troops will <EVENT eid="e339" class="OCCURRENCE" offsets="8632 8637" sent_idx="0">drive</EVENT> Iraqi forces out of Kuwait quickly, <EVENT eid="e340" class="OCCURRENCE" offsets="8674 8681" sent_idx="0">leaving</EVENT> much of Iraq's offensive military equipment <EVENT eid="e341" class="OCCURRENCE" offsets="8726 8735" sent_idx="0">destroyed</EVENT> or <EVENT eid="e342" class="STATE" offsets="8739 8748" sent_idx="0">abandoned</EVENT> in Kuwait. It <EVENT eid="e343" class="I_STATE" offsets="8763 8770" sent_idx="0">expects</EVENT> that tens of thousands of Iraqi soldiers will <EVENT eid="e344" class="OCCURRENCE" offsets="8817 8826" sent_idx="0">surrender</EVENT> to the U.S. and its allies over <TIMEX3 tid="t517" type="DURATION" value="PXD" temporalFunction="true" functionInDocument="NONE" beginPoint="t0" offsets="8859 8876" sent_idx="0">the next few days</TIMEX3>. If the allies <EVENT eid="e345" class="OCCURRENCE" offsets="8892 8899" sent_idx="0">succeed</EVENT>, Saddam Hussein will have <EVENT eid="e346" class="OCCURRENCE" offsets="8926 8933" sent_idx="0">plunged</EVENT> his country first into a fruitless <TIMEX3 tid="t521" type="DURATION" value="P8Y" temporalFunction="false" functionInDocument="NONE" offsets="8969 8979" sent_idx="0">eight-year</TIMEX3> <EVENT eid="e347" class="STATE" offsets="8980 8983" sent_idx="0">war</EVENT> against Iran and then into a humiliating <EVENT eid="e349" class="OCCURRENCE" offsets="9025 9028" sent_idx="0">war</EVENT> against the U.S. and the allies to <EVENT eid="e352" class="OCCURRENCE" offsets="9064 9070" sent_idx="0">defend</EVENT> his <EVENT eid="e353" class="OCCURRENCE" offsets="9075 9083" sent_idx="0">conquest</EVENT> of Kuwait, <EVENT eid="e354" class="OCCURRENCE" offsets="9095 9102" sent_idx="0">leaving</EVENT> much of his country's military establishment and modern infrastructure in ruins. Meanwhile, the U.S. <EVENT eid="e356" class="I_STATE" offsets="9204 9209" sent_idx="0">hopes</EVENT>, economic <EVENT eid="e357" class="OCCURRENCE" offsets="9220 9229" sent_idx="0">sanctions</EVENT> and an international arms <EVENT eid="e518" class="OCCURRENCE" offsets="9256 9263" sent_idx="0">embargo</EVENT> will <EVENT eid="e358" class="STATE" offsets="9269 9275" sent_idx="0">remain</EVENT> in effect until Iraq <EVENT eid="e359" class="OCCURRENCE" offsets="9297 9301" sent_idx="0">pays</EVENT> war reparations to Kuwait to <EVENT eid="e362" class="OCCURRENCE" offsets="9331 9336" sent_idx="0">cover</EVENT> war damages. That would <EVENT eid="e363" class="OCCURRENCE" offsets="9361 9370" sent_idx="0">undermine</EVENT> any chances of <EVENT eid="e365" class="OCCURRENCE" offsets="9386 9396" sent_idx="0">rebuilding</EVENT> either Iraq or its armed forces in short order as long as Saddam Hussein <EVENT eid="e368" class="STATE" offsets="9470 9477" sent_idx="0">remains</EVENT> in power. The American hope is that someone from within Iraq, perhaps from the army's professional ranks, will step forward and push Saddam Hussein aside so that the country can begin recovering from the disaster. Outside analysts <EVENT eid="e369" class="I_STATE" offsets="9709 9714" sent_idx="0">think</EVENT> Saddam Hussein's position is indeed precarious. "I think frankly Saddam is <EVENT eid="e378" class="OCCURRENCE" offsets="9790 9798" sent_idx="0">finished</EVENT>, no matter what <EVENT eid="e380" class="OCCURRENCE" offsets="9815 9822" sent_idx="0">happens</EVENT>," <EVENT eid="e381" class="REPORTING" offsets="9825 9829" sent_idx="0">says</EVENT> Christine Helms, a Middle East scholar who has <EVENT eid="e382" class="OCCURRENCE" offsets="9877 9884" sent_idx="0">written</EVENT> extensively about Iraq. "These guys simply don't <EVENT eid="e383" class="OCCURRENCE" offsets="9934 9940" sent_idx="0">retire</EVENT> to condos over the Euphrates." Despite the lack of any obvious successors, the Iraqi leader's internal power base <EVENT eid="e385" class="OCCURRENCE" offsets="10055 10063" sent_idx="0">appeared</EVENT> to be <EVENT eid="e387" class="OCCURRENCE" offsets="10070 10079" sent_idx="0">narrowing</EVENT> even before the <EVENT eid="e388" class="STATE" offsets="10096 10099" sent_idx="0">war</EVENT> <EVENT eid="e390" class="ASPECTUAL" offsets="10100 10105" sent_idx="0">began</EVENT>. Some analysts <EVENT eid="e391" class="REPORTING" offsets="10121 10124" sent_idx="0">say</EVENT> he <EVENT eid="e392" class="OCCURRENCE" offsets="10128 10136" sent_idx="0">appeared</EVENT> to be <EVENT eid="e394" class="OCCURRENCE" offsets="10143 10150" sent_idx="0">relying</EVENT> on a smaller and smaller circle of close advisers and relatives. If that's true, the narrowing of his support would <EVENT eid="e398" class="OCCURRENCE" offsets="10267 10271" sent_idx="0">make</EVENT> it easier for someone to <EVENT eid="e401" class="OCCURRENCE" offsets="10297 10301" sent_idx="0">push</EVENT> him aside from within. Yet, paradoxically, the perception that the U.S. <EVENT eid="e402" class="I_STATE" offsets="10374 10379" sent_idx="0">wants</EVENT> to <EVENT eid="e404" class="OCCURRENCE" offsets="10383 10390" sent_idx="0">destroy</EVENT> Iraq may <EVENT eid="e405" class="OCCURRENCE" offsets="10400 10408" sent_idx="0">increase</EVENT> Saddam Hussein's support within the Iraqi military. And the U.S. now will <EVENT eid="e523" class="OCCURRENCE" offsets="10483 10487" sent_idx="0">face</EVENT> sharper questions in the Arab world since it didn't <EVENT eid="e409" class="OCCURRENCE" offsets="10540 10544" sent_idx="0">back</EVENT> the peace proposals worked out in Moscow. "We <EVENT eid="e413" class="OCCURRENCE" offsets="10591 10597" sent_idx="0">looked</EVENT> to the United States, we <EVENT eid="e414" class="I_STATE" offsets="10623 10631" sent_idx="0">expected</EVENT> you to <EVENT eid="e416" class="OCCURRENCE" offsets="10639 10643" sent_idx="0">have</EVENT> the moral edge," <EVENT eid="e417" class="REPORTING" offsets="10661 10665" sent_idx="0">says</EVENT> Nasser Tahboub, a Jerusalem-born Jordanian who <EVENT eid="e418" class="OCCURRENCE" offsets="10713 10716" sent_idx="0">has</EVENT> an American wife and a doctorate in political science from Duke University. "Now we <EVENT eid="e420" class="PERCEPTION" offsets="10801 10804" sent_idx="0">see</EVENT> that edge <EVENT eid="e421" class="OCCURRENCE" offsets="10815 10821" sent_idx="0">eroded</EVENT>. For me, it is a great <EVENT eid="e422" class="OCCURRENCE" offsets="10845 10852" sent_idx="0">tragedy</EVENT>. For the first time in history, the U.S. has <EVENT eid="e424" class="OCCURRENCE" offsets="10898 10902" sent_idx="0">gone</EVENT> to <EVENT eid="e425" class="STATE" offsets="10906 10909" sent_idx="0">war</EVENT> with an Arab and Muslim nation, and we <EVENT eid="e426" class="OCCURRENCE" offsets="10949 10953" sent_idx="0">know</EVENT> a peaceful solution was in reach." --- Geraldine Brooks in Amman, Jordan, and Craig Forman in Cairo, Egypt, contributed to this article.</TEXT>
<MAKEINSTANCE eid="e449" eiid="ei1189" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e4" eiid="ei1191" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei1195" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei1196" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e11" eiid="ei1198" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e12" eiid="ei1199" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e16" eiid="ei1202" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e18" eiid="ei1204" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e19" eiid="ei1205" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e21" eiid="ei1206" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e22" eiid="ei1207" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e23" eiid="ei1208" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e25" eiid="ei1209" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e452" eiid="ei1210" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e28" eiid="ei1211" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e29" eiid="ei1212" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e453" eiid="ei1214" tense="PRESENT" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e30" eiid="ei1215" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e31" eiid="ei1216" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e32" eiid="ei1217" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e33" eiid="ei1218" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e34" eiid="ei1219" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e35" eiid="ei1220" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e37" eiid="ei1221" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e39" eiid="ei1222" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e40" eiid="ei1223" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e41" eiid="ei1224" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e42" eiid="ei1225" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e44" eiid="ei1226" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e47" eiid="ei1228" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="could" />
<MAKEINSTANCE eid="e526" eiid="ei1230" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e456" eiid="ei1231" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e52" eiid="ei1232" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e53" eiid="ei1233" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e55" eiid="ei1234" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e58" eiid="ei1236" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e458" eiid="ei1239" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e62" eiid="ei1240" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e459" eiid="ei1241" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e64" eiid="ei1242" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e66" eiid="ei1243" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e67" eiid="ei1244" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e69" eiid="ei1245" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e70" eiid="ei1246" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e71" eiid="ei1247" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e72" eiid="ei1248" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e76" eiid="ei1251" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e77" eiid="ei1252" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e78" eiid="ei1253" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e466" eiid="ei1255" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e81" eiid="ei1257" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e82" eiid="ei1259" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e84" eiid="ei1262" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e473" eiid="ei1263" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e86" eiid="ei1264" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e87" eiid="ei1265" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e88" eiid="ei1266" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e90" eiid="ei1267" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e93" eiid="ei1270" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e95" eiid="ei1272" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e98" eiid="ei1274" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e99" eiid="ei1275" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e102" eiid="ei1276" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e104" eiid="ei1277" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e105" eiid="ei1278" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e106" eiid="ei1279" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e107" eiid="ei1280" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e478" eiid="ei1282" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e110" eiid="ei1283" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e111" eiid="ei1284" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e112" eiid="ei1285" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e120" eiid="ei1290" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e482" eiid="ei1291" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e122" eiid="ei1292" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e124" eiid="ei1293" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e127" eiid="ei1295" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e129" eiid="ei1296" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e130" eiid="ei1298" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e132" eiid="ei1299" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e133" eiid="ei1300" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e135" eiid="ei1301" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e138" eiid="ei1302" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e141" eiid="ei1304" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e142" eiid="ei1305" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e144" eiid="ei1306" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e146" eiid="ei1307" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e148" eiid="ei1308" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e150" eiid="ei1309" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e151" eiid="ei1310" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e487" eiid="ei1311" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e154" eiid="ei1312" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e157" eiid="ei1314" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e159" eiid="ei1315" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e160" eiid="ei1316" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e161" eiid="ei1317" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e163" eiid="ei1319" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e164" eiid="ei1320" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e166" eiid="ei1322" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e168" eiid="ei1323" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e169" eiid="ei1324" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e170" eiid="ei1325" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e171" eiid="ei1326" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e173" eiid="ei1327" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e174" eiid="ei1328" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e175" eiid="ei1329" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e176" eiid="ei1330" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e180" eiid="ei1331" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e181" eiid="ei1332" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e182" eiid="ei1333" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e185" eiid="ei1334" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e188" eiid="ei1335" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e194" eiid="ei1336" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e195" eiid="ei1337" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e196" eiid="ei1338" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e527" eiid="ei1339" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e197" eiid="ei1341" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e491" eiid="ei1342" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e202" eiid="ei1344" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e203" eiid="ei1345" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e492" eiid="ei1347" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e207" eiid="ei1348" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e208" eiid="ei1349" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e209" eiid="ei1350" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e210" eiid="ei1351" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e211" eiid="ei1352" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e213" eiid="ei1354" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e214" eiid="ei1355" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e215" eiid="ei1356" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e217" eiid="ei1358" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e218" eiid="ei1359" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e219" eiid="ei1360" tense="NONE" aspect="PERFECTIVE" polarity="POS" pos="VERB" modality="may" />
<MAKEINSTANCE eid="e221" eiid="ei1362" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e222" eiid="ei1363" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e224" eiid="ei1364" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e227" eiid="ei1366" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e528" eiid="ei1367" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e228" eiid="ei1368" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e231" eiid="ei1370" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e232" eiid="ei1371" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e235" eiid="ei1372" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e236" eiid="ei1373" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e238" eiid="ei1375" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e239" eiid="ei1376" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e240" eiid="ei1377" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e241" eiid="ei1378" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e243" eiid="ei1379" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e244" eiid="ei1380" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e247" eiid="ei1381" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e248" eiid="ei1382" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e500" eiid="ei1383" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e249" eiid="ei1384" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e251" eiid="ei1387" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e252" eiid="ei1388" tense="NONE" aspect="PERFECTIVE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e254" eiid="ei1389" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e255" eiid="ei1390" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e256" eiid="ei1391" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e257" eiid="ei1392" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e258" eiid="ei1393" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e259" eiid="ei1395" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="should" />
<MAKEINSTANCE eid="e260" eiid="ei1396" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e261" eiid="ei1397" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e504" eiid="ei1398" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e262" eiid="ei1399" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e266" eiid="ei1401" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e267" eiid="ei1402" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e268" eiid="ei1403" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e269" eiid="ei1404" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e271" eiid="ei1406" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e272" eiid="ei1407" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e274" eiid="ei1408" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e276" eiid="ei1409" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e277" eiid="ei1410" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e279" eiid="ei1411" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e280" eiid="ei1412" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e282" eiid="ei1414" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e283" eiid="ei1415" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e284" eiid="ei1416" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e285" eiid="ei1417" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e287" eiid="ei1418" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e289" eiid="ei1420" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e290" eiid="ei1421" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e291" eiid="ei1422" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e293" eiid="ei1423" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e294" eiid="ei1424" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e295" eiid="ei1425" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e296" eiid="ei1426" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e298" eiid="ei1427" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e299" eiid="ei1428" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e511" eiid="ei1429" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e300" eiid="ei1430" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e303" eiid="ei1432" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e306" eiid="ei1434" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e307" eiid="ei1435" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e309" eiid="ei1437" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e311" eiid="ei1438" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e312" eiid="ei1440" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e513" eiid="ei1441" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e313" eiid="ei1442" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e314" eiid="ei1443" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e315" eiid="ei1444" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e317" eiid="ei1445" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e318" eiid="ei1446" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e319" eiid="ei1447" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e321" eiid="ei1448" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e323" eiid="ei1449" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e324" eiid="ei1450" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN" />
<MAKEINSTANCE eid="e325" eiid="ei1451" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e327" eiid="ei1452" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="could" />
<MAKEINSTANCE eid="e329" eiid="ei1453" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e331" eiid="ei1454" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e332" eiid="ei1455" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e334" eiid="ei1456" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e335" eiid="ei1457" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e336" eiid="ei1458" tense="NONE" aspect="PERFECTIVE" polarity="POS" pos="VERB" modality="may" />
<MAKEINSTANCE eid="e338" eiid="ei1459" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e339" eiid="ei1460" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e340" eiid="ei1461" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e341" eiid="ei1462" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e342" eiid="ei1463" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e343" eiid="ei1464" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e344" eiid="ei1465" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e345" eiid="ei1466" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e346" eiid="ei1467" tense="FUTURE" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e347" eiid="ei1468" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e349" eiid="ei1469" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e352" eiid="ei1470" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e353" eiid="ei1471" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e354" eiid="ei1472" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e356" eiid="ei1474" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e357" eiid="ei1475" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e518" eiid="ei1476" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e358" eiid="ei1477" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e359" eiid="ei1478" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e362" eiid="ei1480" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e363" eiid="ei1482" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e365" eiid="ei1483" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e368" eiid="ei1484" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e378" eiid="ei1486" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e380" eiid="ei1487" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e381" eiid="ei1488" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e382" eiid="ei1489" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e383" eiid="ei1490" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e385" eiid="ei1491" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e387" eiid="ei1492" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e388" eiid="ei1493" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e390" eiid="ei1494" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e391" eiid="ei1495" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e392" eiid="ei1496" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e394" eiid="ei1497" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e398" eiid="ei1499" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e401" eiid="ei1500" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e402" eiid="ei1501" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e404" eiid="ei1502" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e405" eiid="ei1503" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="may" />
<MAKEINSTANCE eid="e523" eiid="ei1505" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e409" eiid="ei1506" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e413" eiid="ei1508" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e414" eiid="ei1509" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e416" eiid="ei1510" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e417" eiid="ei1511" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e418" eiid="ei1512" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e420" eiid="ei1513" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e421" eiid="ei1514" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e422" eiid="ei1515" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e424" eiid="ei1516" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e425" eiid="ei1517" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e426" eiid="ei1518" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e538" eiid="ei1529" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" modality="would" />
<MAKEINSTANCE eid="e539" eiid="ei1530" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<TLINK lid="l396" relType="IS_INCLUDED" from="ei1515" to="t0" />
<TLINK lid="l395" relType="DURING" from="ei1510" to="ei1509" />
<TLINK lid="l394" relType="IS_INCLUDED" from="ei1512" to="t0" />
<TLINK lid="l393" relType="IS_INCLUDED" from="ei1511" to="t0" />
<TLINK lid="l392" relType="AFTER" from="ei1500" to="ei1496" />
<TLINK lid="l390" relType="AFTER" from="ei1499" to="ei1497" />
<TLINK lid="l389" relType="IS_INCLUDED" from="ei1495" to="t0" />
<TLINK lid="l388" relType="AFTER" from="ei1494" to="ei1491" />
<TLINK lid="l387" relType="IS_INCLUDED" from="ei1490" to="t0" />
<TLINK lid="l386" relType="IS_INCLUDED" from="ei1488" to="t0" />
<TLINK lid="l385" relType="BEFORE" from="ei1489" to="t0" />
<TLINK lid="l384" relType="AFTER" from="ei1487" to="t0" />
<TLINK lid="l382" relType="IS_INCLUDED" from="ei1474" to="t0" />
<TLINK lid="l379" relType="SIMULTANEOUS" from="ei1480" to="ei1478" />
<TLINK lid="l377" relType="IS_INCLUDED" from="ei1459" to="t0" />
<TLINK lid="l375" relType="AFTER" from="ei1457" to="ei1456" />
<TLINK lid="l374" relType="BEFORE" from="ei1452" to="t0" />
<TLINK lid="l373" relType="BEGINS" from="ei1451" to="ei1450" />
<TLINK lid="l372" relType="AFTER" from="ei1449" to="ei1444" />
<TLINK lid="l371" relType="AFTER" from="ei1447" to="ei1444" />
<TLINK lid="l370" relType="BEFORE" from="ei1530" to="ei1435" />
<TLINK lid="l369" relType="IDENTITY" from="ei1434" to="ei1427" />
<TLINK lid="l367" relType="BEFORE" from="ei1425" to="ei1422" />
<TLINK lid="l366" relType="DURING" from="ei1426" to="ei1425" />
<TLINK lid="l365" relType="BEFORE" from="ei1418" to="ei1422" />
<TLINK lid="l364" relType="DURING" from="ei1415" to="ei1414" />
<TLINK lid="l363" relType="AFTER" from="ei1411" to="ei1409" />
<TLINK lid="l362" relType="BEFORE" from="ei1406" to="t0" />
<TLINK lid="l361" relType="AFTER" from="ei1404" to="ei1397" />
<TLINK lid="l360" relType="DURING" from="ei1403" to="t507" />
<TLINK lid="l359" relType="BEFORE" from="ei1397" to="t0" />
<TLINK lid="l358" relType="IS_INCLUDED" from="ei1391" to="t0" />
<TLINK lid="l356" relType="AFTER" from="ei1393" to="t0" />
<TLINK lid="l355" relType="IS_INCLUDED" from="ei1387" to="t0" />
<TLINK lid="l353" relType="AFTER" from="ei1383" to="ei1384" />
<TLINK lid="l352" relType="DURING" from="ei1381" to="t498" />
<TLINK lid="l351" relType="BEGUN_BY" from="ei1382" to="t498" />
<TLINK lid="l350" relType="IS_INCLUDED" from="ei1379" to="t0" />
<TLINK lid="l349" relType="DURING" from="ei1529" to="ei1375" />
<TLINK lid="l348" relType="IDENTITY" from="ei1368" to="ei1352" />
<TLINK lid="l347" relType="BEFORE" from="ei1371" to="ei1428" />
<TLINK lid="l346" relType="IS_INCLUDED" from="ei1359" to="t0" />
<TLINK lid="l343" relType="IS_INCLUDED" from="ei1345" to="t0" />
<TLINK lid="l341" relType="IS_INCLUDED" from="ei1341" to="t0" />
<TLINK lid="l340" relType="IDENTITY" from="ei1342" to="ei1336" />
<TLINK lid="l338" relType="BEFORE" from="ei1331" to="t0" />
<TLINK lid="l337" relType="IS_INCLUDED" from="ei1329" to="t0" />
<TLINK lid="l336" relType="IS_INCLUDED" from="ei1322" to="t0" />
<TLINK lid="l335" relType="IDENTITY" from="ei1323" to="ei1326" />
<TLINK lid="l334" relType="AFTER" from="ei1320" to="t0" />
<TLINK lid="l332" relType="IS_INCLUDED" from="ei1314" to="t0" />
<TLINK lid="l330" relType="AFTER" from="ei1315" to="t0" />
<TLINK lid="l328" relType="IS_INCLUDED" from="ei1309" to="t0" />
<TLINK lid="l327" relType="AFTER" from="ei1308" to="t0" />
<TLINK lid="l326" relType="IS_INCLUDED" from="ei1306" to="t0" />
<TLINK lid="l325" relType="BEFORE" from="ei1302" to="t0" />
<TLINK lid="l324" relType="IS_INCLUDED" from="ei1301" to="t0" />
<TLINK lid="l323" relType="SIMULTANEOUS" from="ei1300" to="ei1299" />
<TLINK lid="l322" relType="IS_INCLUDED" from="ei1299" to="t0" />
<TLINK lid="l320" relType="IBEFORE" from="ei1298" to="ei1296" />
<TLINK lid="l319" relType="IS_INCLUDED" from="ei1295" to="t0" />
<TLINK lid="l318" relType="AFTER" from="ei1296" to="t0" />
<TLINK lid="l317" relType="BEFORE" from="ei1290" to="ei1292" />
<TLINK lid="l314" relType="BEFORE" from="ei1280" to="t0" />
<TLINK lid="l313" relType="AFTER" from="ei1285" to="ei1283" />
<TLINK lid="l312" relType="IDENTITY" from="ei1276" to="ei1272" />
<TLINK lid="l310" relType="IS_INCLUDED" from="ei1264" to="t472" />
<TLINK lid="l309" relType="IS_INCLUDED" from="ei1242" to="t0" />
<TLINK lid="l308" relType="IS_INCLUDED" from="ei1234" to="t0" />
<TLINK lid="l307" relType="IS_INCLUDED" from="ei1233" to="t0" />
<TLINK lid="l306" relType="IDENTITY" from="ei1223" to="ei1218" />
<TLINK lid="l304" relType="BEFORE" from="ei1218" to="t0" />
<TLINK lid="l303" relType="IS_INCLUDED" from="ei1219" to="t0" />
<TLINK lid="l302" relType="BEFORE" from="ei1211" to="t0" />
<TLINK lid="l301" relType="SIMULTANEOUS" from="ei1212" to="ei1211" />
<TLINK lid="l299" relType="IS_INCLUDED" from="ei1210" to="t0" />
<TLINK lid="l295" relType="BEFORE" from="ei1191" to="t0" />
<TLINK lid="l1" relType="IDENTITY" from="ei1392" to="ei1390" />
<TLINK lid="l2" relType="IDENTITY" from="ei1336" to="ei1317" />
<TLINK lid="l4" relType="INCLUDES" from="ei1468" to="ei1417" />
<TLINK lid="l5" relType="IDENTITY" from="ei1283" to="ei1417" />
<TLINK lid="l10" relType="INCLUDES" from="t451" to="ei1195" />
<TLINK lid="l12" relType="IAFTER" from="ei1204" to="ei1205" />
<TLINK lid="l13" relType="SIMULTANEOUS" from="ei1204" to="ei1208" />
<TLINK lid="l18" relType="AFTER" from="ei1228" to="ei1230" />
<TLINK lid="l19" relType="BEFORE" from="ei1232" to="ei1228" />
<TLINK lid="l21" relType="SIMULTANEOUS" from="ei1240" to="ei1239" />
<TLINK lid="l22" relType="BEFORE" from="ei1243" to="ei1244" />
<TLINK lid="l23" relType="BEFORE" from="ei1243" to="ei1245" />
<TLINK lid="l25" relType="BEFORE" from="ei1248" to="ei1251" />
<TLINK lid="l27" relType="BEFORE" from="ei1253" to="ei1255" />
<TLINK lid="l29" relType="BEFORE" from="ei1252" to="ei1257" />
<TLINK lid="l32" relType="INCLUDES" from="t472" to="ei1262" />
<TLINK lid="l34" relType="SIMULTANEOUS" from="ei1266" to="ei1265" />
<TLINK lid="l37" relType="IDENTITY" from="ei1475" to="ei1390" />
<TLINK lid="l39" relType="BEFORE" from="ei1272" to="ei1275" />
<TLINK lid="l40" relType="BEFORE" from="ei1277" to="ei1278" />
<TLINK lid="l41" relType="BEFORE" from="ei1277" to="ei1279" />
<TLINK lid="l42" relType="SIMULTANEOUS" from="ei1278" to="ei1279" />
<TLINK lid="l45" relType="AFTER" from="ei1292" to="ei1293" />
<TLINK lid="l46" relType="BEFORE" from="ei1304" to="ei1305" />
<TLINK lid="l47" relType="IS_INCLUDED" from="t0" to="ei1311" />
<TLINK lid="l48" relType="SIMULTANEOUS" from="ei1312" to="ei1311" />
<TLINK lid="l49" relType="INCLUDES" from="ei1326" to="ei1327" />
<TLINK lid="l50" relType="SIMULTANEOUS" from="ei1330" to="ei1328" />
<TLINK lid="l51" relType="IS_INCLUDED" from="ei1333" to="ei1332" />
<TLINK lid="l52" relType="SIMULTANEOUS" from="ei1335" to="ei1334" />
<TLINK lid="l53" relType="AFTER" from="t0" to="ei1337" />
<TLINK lid="l54" relType="SIMULTANEOUS" from="ei1338" to="ei1337" />
<TLINK lid="l55" relType="BEFORE" from="ei1337" to="ei1339" />
<TLINK lid="l56" relType="IAFTER" from="ei1348" to="ei1347" />
<TLINK lid="l57" relType="BEFORE" from="ei1348" to="ei1349" />
<TLINK lid="l58" relType="AFTER" from="ei1350" to="ei1348" />
<TLINK lid="l59" relType="AFTER" from="ei1351" to="ei1352" />
<TLINK lid="l60" relType="IS_INCLUDED" from="ei1362" to="ei1363" />
<TLINK lid="l62" relType="INCLUDES" from="t494" to="ei1372" />
<TLINK lid="l63" relType="IDENTITY" from="ei1372" to="ei1375" />
<TLINK lid="l64" relType="BEFORE" from="ei1377" to="ei1376" />
<TLINK lid="l65" relType="AFTER" from="ei1377" to="ei1378" />
<TLINK lid="l66" relType="BEFORE" from="ei1377" to="ei1380" />
<TLINK lid="l67" relType="IS_INCLUDED" from="ei1380" to="t496" />
<TLINK lid="l69" relType="AFTER" from="ei1395" to="ei1396" />
<TLINK lid="l70" relType="AFTER" from="ei1399" to="ei1398" />
<TLINK lid="l72" relType="IS_INCLUDED" from="ei1402" to="t505" />
<TLINK lid="l73" relType="AFTER" from="ei1402" to="t507" />
<TLINK lid="l74" relType="BEFORE" from="ei1407" to="ei1408" />
<TLINK lid="l75" relType="BEFORE" from="ei1408" to="ei1409" />
<TLINK lid="l76" relType="SIMULTANEOUS" from="ei1409" to="ei1410" />
<TLINK lid="l77" relType="IS_INCLUDED" from="ei1414" to="ei1412" />
<TLINK lid="l78" relType="AFTER" from="ei1414" to="ei1416" />
<TLINK lid="l79" relType="AFTER" from="ei1416" to="ei1417" />
<TLINK lid="l80" relType="IS_INCLUDED" from="ei1416" to="t508" />
<TLINK lid="l82" relType="AFTER" from="ei1422" to="ei1424" />
<TLINK lid="l83" relType="IS_INCLUDED" from="ei1427" to="ei1429" />
<TLINK lid="l84" relType="INCLUDES" from="ei1429" to="ei1430" />
<TLINK lid="l85" relType="AFTER" from="ei1429" to="ei1435" />
<TLINK lid="l87" relType="BEFORE" from="ei1437" to="ei1440" />
<TLINK lid="l88" relType="AFTER" from="ei1441" to="ei1443" />
<TLINK lid="l89" relType="INCLUDES" from="t514" to="ei1441" />
<TLINK lid="l90" relType="BEFORE" from="ei1445" to="ei1446" />
<TLINK lid="l91" relType="IS_INCLUDED" from="ei1455" to="ei1456" />
<TLINK lid="l92" relType="SIMULTANEOUS" from="ei1461" to="ei1460" />
<TLINK lid="l93" relType="BEFORE" from="ei1464" to="ei1465" />
<TLINK lid="l94" relType="INCLUDES" from="t517" to="ei1465" />
<TLINK lid="l95" relType="SIMULTANEOUS" from="ei1466" to="ei1467" />
<TLINK lid="l96" relType="AFTER" from="ei1469" to="ei1468" />
<TLINK lid="l97" relType="IBEFORE" from="ei1469" to="ei1472" />
<TLINK lid="l98" relType="SIMULTANEOUS" from="ei1475" to="ei1476" />
<TLINK lid="l99" relType="IBEFORE" from="ei1477" to="ei1478" />
<TLINK lid="l100" relType="BEFORE" from="ei1483" to="ei1484" />
<TLINK lid="l101" relType="AFTER" from="ei1493" to="ei1491" />
<TLINK lid="l102" relType="BEFORE" from="ei1501" to="ei1503" />
<TLINK lid="l103" relType="BEFORE" from="ei1506" to="ei1505" />
<TLINK lid="l104" relType="AFTER" from="ei1509" to="ei1508" />
<TLINK lid="l105" relType="BEFORE" from="ei1509" to="ei1513" />
<TLINK lid="l106" relType="SIMULTANEOUS" from="ei1516" to="ei1518" />
<TLINK lid="l107" relType="IDENTITY" from="t498" to="t514" />
<TLINK lid="l108" relType="IDENTITY" from="ei1332" to="ei1444" />
<TLINK lid="l109" relType="INCLUDES" from="ei1217" to="ei1444" />
<TLINK lid="l110" relType="IS_INCLUDED" from="ei1207" to="ei1217" />
<TLINK lid="l111" relType="IDENTITY" from="ei1220" to="ei1217" />
<TLINK lid="l112" relType="IS_INCLUDED" from="ei1332" to="ei1217" />
<TLINK lid="l113" relType="IDENTITY" from="ei1352" to="ei1217" />
<TLINK lid="l114" relType="IS_INCLUDED" from="ei1355" to="ei1217" />
<TLINK lid="l115" relType="IS_INCLUDED" from="ei1373" to="ei1217" />
<TLINK lid="l116" relType="IDENTITY" from="ei1396" to="ei1217" />
<TLINK lid="l117" relType="IS_INCLUDED" from="ei1456" to="ei1217" />
<TLINK lid="l118" relType="IDENTITY" from="ei1469" to="ei1217" />
<TLINK lid="l119" relType="IDENTITY" from="ei1493" to="ei1217" />
<TLINK lid="l120" relType="IDENTITY" from="ei1517" to="ei1217" />
<TLINK lid="l122" relType="IDENTITY" from="ei1402" to="ei1222" />
<TLINK lid="l123" relType="IDENTITY" from="ei1423" to="ei1222" />
<TLINK lid="l125" relType="BEFORE" from="ei1461" to="ei1463" />
<TLINK lid="l126" relType="BEFORE" from="ei1461" to="ei1462" />
<SLINK lid="l287" relType="MODAL" from="ei1509" to="ei1510" />
<SLINK lid="l286" relType="MODAL" from="ei1478" to="ei1480" />
<SLINK lid="l285" relType="MODAL" from="ei1464" to="ei1465" />
<SLINK lid="l283" relType="MODAL" from="ei1435" to="ei1530" />
<SLINK lid="l281" relType="MODAL" from="ei1407" to="ei1408" />
<SLINK lid="l280" relType="FACTIVE" from="ei1389" to="ei1390" />
<SLINK lid="l279" relType="EVIDENTIAL" from="ei1387" to="ei1388" />
<SLINK lid="l278" relType="FACTIVE" from="ei1377" to="ei1378" />
<SLINK lid="l277" relType="MODAL" from="ei1529" to="ei1373" />
<SLINK lid="l276" relType="MODAL" from="ei1372" to="ei1529" />
<SLINK lid="l273" relType="MODAL" from="ei1348" to="ei1350" />
<SLINK lid="l272" relType="MODAL" from="ei1348" to="ei1349" />
<SLINK lid="l270" relType="MODAL" from="ei1338" to="ei1339" />
<SLINK lid="l269" relType="MODAL" from="ei1333" to="ei1335" />
<SLINK lid="l266" relType="FACTIVE" from="ei1316" to="ei1317" />
<SLINK lid="l265" relType="MODAL" from="ei1307" to="ei1308" />
<SLINK lid="l264" relType="MODAL" from="ei1299" to="ei1300" />
<SLINK lid="l263" relType="MODAL" from="ei1295" to="ei1296" />
<SLINK lid="l257" relType="COUNTER_FACTIVE" from="ei1204" to="ei1205" />
<SLINK lid="l132" relType="EVIDENTIAL" from="ei1195" to="ei1196" />
<SLINK lid="l135" relType="MODAL" from="ei1205" to="ei1206" />
<SLINK lid="l136" relType="COUNTER_FACTIVE" from="ei1206" to="ei1207" />
<SLINK lid="l137" relType="FACTIVE" from="ei1208" to="ei1209" />
<SLINK lid="l139" relType="MODAL" from="ei1218" to="ei1217" />
<SLINK lid="l140" relType="FACTIVE" from="ei1219" to="ei1220" />
<SLINK lid="l141" relType="EVIDENTIAL" from="ei1223" to="ei1221" />
<SLINK lid="l142" relType="EVIDENTIAL" from="ei1223" to="ei1224" />
<SLINK lid="l143" relType="EVIDENTIAL" from="ei1224" to="ei1225" />
<SLINK lid="l144" relType="MODAL" from="ei1225" to="ei1226" />
<SLINK lid="l146" relType="FACTIVE" from="ei1230" to="ei1231" />
<SLINK lid="l150" relType="EVIDENTIAL" from="ei1240" to="ei1241" />
<SLINK lid="l151" relType="NEG_EVIDENTIAL" from="ei1242" to="ei1243" />
<SLINK lid="l152" relType="EVIDENTIAL" from="ei1246" to="ei1247" />
<SLINK lid="l153" relType="MODAL" from="ei1247" to="ei1248" />
<SLINK lid="l155" relType="EVIDENTIAL" from="ei1252" to="ei1253" />
<SLINK lid="l159" relType="FACTIVE" from="ei1262" to="ei1263" />
<SLINK lid="l160" relType="EVIDENTIAL" from="ei1264" to="ei1266" />
<SLINK lid="l161" relType="MODAL" from="ei1266" to="ei1267" />
<SLINK lid="l164" relType="EVIDENTIAL" from="ei1276" to="ei1279" />
<SLINK lid="l165" relType="EVIDENTIAL" from="ei1280" to="ei1284" />
<SLINK lid="l166" relType="FACTIVE" from="ei1282" to="ei1283" />
<SLINK lid="l169" relType="FACTIVE" from="ei1290" to="ei1291" />
<SLINK lid="l170" relType="EVIDENTIAL" from="ei1302" to="ei1305" />
<SLINK lid="l172" relType="MODAL" from="ei1306" to="ei1307" />
<SLINK lid="l173" relType="MODAL" from="ei1309" to="ei1310" />
<SLINK lid="l174" relType="MODAL" from="ei1315" to="ei1316" />
<SLINK lid="l176" relType="MODAL" from="ei1323" to="ei1324" />
<SLINK lid="l177" relType="MODAL" from="ei1333" to="ei1334" />
<SLINK lid="l182" relType="MODAL" from="ei1350" to="ei1351" />
<SLINK lid="l184" relType="FACTIVE" from="ei1354" to="ei1355" />
<SLINK lid="l186" relType="EVIDENTIAL" from="ei1359" to="ei1360" />
<SLINK lid="l188" relType="EVIDENTIAL" from="ei1362" to="ei1364" />
<SLINK lid="l190" relType="MODAL" from="ei1366" to="ei1367" />
<SLINK lid="l192" relType="EVIDENTIAL" from="ei1379" to="ei1377" />
<SLINK lid="l194" relType="MODAL" from="ei1388" to="ei1389" />
<SLINK lid="l195" relType="FACTIVE" from="ei1391" to="ei1392" />
<SLINK lid="l196" relType="COUNTER_FACTIVE" from="ei1397" to="ei1398" />
<SLINK lid="l198" relType="MODAL" from="ei1401" to="ei1402" />
<SLINK lid="l201" relType="MODAL" from="ei1422" to="ei1423" />
<SLINK lid="l202" relType="MODAL" from="ei1420" to="ei1421" />
<SLINK lid="l203" relType="FACTIVE" from="ei1427" to="ei1428" />
<SLINK lid="l204" relType="COUNTER_FACTIVE" from="ei1437" to="ei1438" />
<SLINK lid="l205" relType="EVIDENTIAL" from="ei1447" to="ei1448" />
<SLINK lid="l206" relType="EVIDENTIAL" from="ei1449" to="ei1451" />
<SLINK lid="l207" relType="EVIDENTIAL" from="ei1452" to="ei1453" />
<SLINK lid="l208" relType="EVIDENTIAL" from="ei1454" to="ei1455" />
<SLINK lid="l209" relType="EVIDENTIAL" from="ei1457" to="ei1458" />
<SLINK lid="l210" relType="MODAL" from="ei1459" to="ei1460" />
<SLINK lid="l211" relType="MODAL" from="ei1469" to="ei1470" />
<SLINK lid="l212" relType="FACTIVE" from="ei1470" to="ei1471" />
<SLINK lid="l213" relType="MODAL" from="ei1482" to="ei1483" />
<SLINK lid="l216" relType="MODAL" from="ei1491" to="ei1492" />
<SLINK lid="l217" relType="MODAL" from="ei1495" to="ei1496" />
<SLINK lid="l218" relType="MODAL" from="ei1496" to="ei1497" />
<SLINK lid="l219" relType="MODAL" from="ei1501" to="ei1502" />
<SLINK lid="l222" relType="EVIDENTIAL" from="ei1511" to="ei1508" />
<SLINK lid="l223" relType="MODAL" from="ei1513" to="ei1514" />
<SLINK lid="l224" relType="FACTIVE" from="ei1516" to="ei1517" />
<SLINK lid="l227" relType="MODAL" from="ei1326" to="ei1325" />
<SLINK lid="l229" relType="MODAL" from="ei1474" to="ei1477" />
<SLINK lid="l233" relType="MODAL" from="ei1440" to="ei1442" />
<SLINK lid="l235" relType="MODAL" from="ei1430" to="ei1432" />
<ALINK lid="l254" relType="CONTINUES" from="ei1477" to="ei1476" />
<ALINK lid="l253" relType="CONTINUES" from="ei1477" to="ei1475" />
<ALINK lid="l239" relType="CONTINUES" from="ei1322" to="ei1323" />
<ALINK lid="l240" relType="INITIATES" from="ei1337" to="ei1336" />
<ALINK lid="l241" relType="TERMINATES" from="ei1367" to="ei1368" />
<ALINK lid="l242" relType="INITIATES" from="ei1381" to="ei1382" />
<ALINK lid="l243" relType="CONTINUES" from="ei1414" to="ei1415" />
<ALINK lid="l244" relType="INITIATES" from="ei1416" to="ei1415" />
<ALINK lid="l245" relType="INITIATES" from="ei1442" to="ei1441" />
<ALINK lid="l246" relType="INITIATES" from="ei1451" to="ei1450" />
<ALINK lid="l247" relType="INITIATES" from="ei1494" to="ei1493" />
<ALINK lid="l249" relType="TERMINATES" from="ei1389" to="ei1390" />
</TimeML>