<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0950</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3>
<EXTRAINFO>
WSJ891026-0108 = 891026 891026-0108.
GM Hughes @ Profit Fell 22% @ In Third Period @ --- @ GMAC Net Slipped 3.1%; @ Electronic Data Systems @ Says Earnings Rose 16% @ ---- @ By Neal Templin @ Staff Reporter of The Wall Street Journal 10/26/89 WALL STREET JOURNAL (J) GM GME GMH AUTOMOBILES (AUT) EARNINGS (ERN)
</EXTRAINFO>
<TEXT>General Motors Corp.'s big defense and automotive electronics unit, GM Hughes Electronics, <EVENT eid="e2" class="REPORTING" offsets="91 95" sent_idx="0">said</EVENT> net income <EVENT eid="e3" class="OCCURRENCE" offsets="107 111" sent_idx="0">fell</EVENT> 22% in <TIMEX3 tid="t74" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="119 136" sent_idx="0">the third quarter</TIMEX3>, reflecting declining military spending and slumping GM vehicle <EVENT eid="e75" class="OCCURRENCE" offsets="201 211" sent_idx="0">production</EVENT>.
Meanwhile, net at GM's finance arm, General Motors Acceptance Corp., <EVENT eid="e8" class="OCCURRENCE" offsets="282 286" sent_idx="1">fell</EVENT> 3.1%. By contrast, Electronic Data Systems Corp., GM's data processing subsidiary, <EVENT eid="e10" class="OCCURRENCE" offsets="370 377" sent_idx="1">boosted</EVENT> net 16%.
GM <EVENT eid="e11" class="OCCURRENCE" offsets="390 396" sent_idx="2">closed</EVENT> down $1.875 at $44.875 in New York Stock Exchange <EVENT eid="e79" class="OCCURRENCE" offsets="447 454" sent_idx="2">trading</EVENT> <TIMEX3 tid="t80" type="DATE" value="1989-10-25" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="455 464" sent_idx="2">yesterday</TIMEX3>. Earnings for GM common stock, reflecting the performance of GM's core automotive <EVENT eid="e14" class="OCCURRENCE" offsets="547 557" sent_idx="2">operations</EVENT>, will be <EVENT eid="e15" class="I_ACTION" offsets="567 576" sent_idx="2">disclosed</EVENT> <TIMEX3 tid="t81" type="TIME" value="1989-10-26TMO" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="577 589" sent_idx="2">this morning</TIMEX3>. GM Class H, which represents a dividend interest in Hughes earnings, <EVENT eid="e17" class="OCCURRENCE" offsets="660 666" sent_idx="2">closed</EVENT> at $29, up 25 cents in Big Board composite trading. GM Class E, which represents a dividend interest in EDS profit, <EVENT eid="e19" class="OCCURRENCE" offsets="783 787" sent_idx="2">fell</EVENT> 75 cents to $52.25 on the Big Board.
The earnings <EVENT eid="e20" class="OCCURRENCE" offsets="838 842" sent_idx="3">drop</EVENT> at GM Hughes Electronics is a sign of tough times at both the defense operations of Hughes Aircraft Co. and GM's North American automotive operations, which are a primary customer for the Delco Electronics Corp. side of the GM Hughes unit.
Profit at the unit <EVENT eid="e24" class="OCCURRENCE" offsets="1102 1106" sent_idx="4">fell</EVENT> to $110.6 million, or 37 cents a share, from $142.4 million, or 45 cents a share, largely because of a $24 million one-time <EVENT eid="e91" class="OCCURRENCE" offsets="1231 1237" sent_idx="4">charge</EVENT> associated with Hughes's previously <EVENT eid="e26" class="I_ACTION" offsets="1274 1283" sent_idx="4">announced</EVENT> <EVENT eid="e93" class="I_STATE" offsets="1284 1288" sent_idx="4">plan</EVENT> to <EVENT eid="e28" class="OCCURRENCE" offsets="1292 1298" sent_idx="4">reduce</EVENT> employment by at least 6,000 people by <TIMEX3 tid="t96" type="DATE" value="1989" mod="END" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1338 1346" sent_idx="4">year end</TIMEX3>. Even excluding the charge, however, net <EVENT eid="e32" class="OCCURRENCE" offsets="1388 1392" sent_idx="4">fell</EVENT> 5%.
In addition, GM's North American vehicle production <EVENT eid="e35" class="OCCURRENCE" offsets="1449 1453" sent_idx="5">fell</EVENT> 8.4% from <TIMEX3 tid="t97" type="DATE" value="1988-10" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1464 1474" sent_idx="5">a year ago</TIMEX3>, which <EVENT eid="e36" class="OCCURRENCE" offsets="1482 1486" sent_idx="5">hurt</EVENT> Delco Electronic's earnings, a company spokesman <EVENT eid="e37" class="REPORTING" offsets="1536 1540" sent_idx="5">said</EVENT>. That <EVENT eid="e99" class="OCCURRENCE" offsets="1547 1554" sent_idx="5">decline</EVENT> was reflected in revenue for the GM Hughes unit, which <EVENT eid="e39" class="OCCURRENCE" offsets="1610 1615" sent_idx="5">edged</EVENT> down to $2.58 billion from $2.63 billion.
In <TIMEX3 tid="t105" type="DURATION" value="P9M" temporalFunction="false" functionInDocument="NONE" offsets="1661 1676" sent_idx="6">the nine months</TIMEX3>, GM Hughes net <EVENT eid="e40" class="OCCURRENCE" offsets="1692 1696" sent_idx="6">fell</EVENT> 6.6% to $486.6 million, or $1.48 a share, from $521 million, or $1.58 a share. Revenue <EVENT eid="e41" class="OCCURRENCE" offsets="1784 1788" sent_idx="6">rose</EVENT> 3.5% to $8.47 billion from $8.18 billion.
At GMAC, net <EVENT eid="e42" class="OCCURRENCE" offsets="1844 1851" sent_idx="7">dropped</EVENT> 3.1% to $234.5 million from $241.9 million. The finance unit <EVENT eid="e43" class="I_ACTION" offsets="1913 1923" sent_idx="7">attributed</EVENT> the <EVENT eid="e118" class="OCCURRENCE" offsets="1928 1935" sent_idx="7">decline</EVENT> to higher borrowing costs compared with <TIMEX3 tid="t120" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1976 1990" sent_idx="7">a year earlier</TIMEX3>. GMAC <EVENT eid="e45" class="REPORTING" offsets="1997 2001" sent_idx="7">said</EVENT> its automotive financing and leasing business <EVENT eid="e48" class="OCCURRENCE" offsets="2048 2052" sent_idx="7">rose</EVENT> 35% in the U.S., largely because of dealer and customer incentives <EVENT eid="e49" class="OCCURRENCE" offsets="2120 2124" sent_idx="7">used</EVENT> to <EVENT eid="e51" class="OCCURRENCE" offsets="2128 2133" sent_idx="7">boost</EVENT> sales. GMAC profits are combined with earnings from the rest of GM's operations and attributed to the company's traditional common stock.
In <TIMEX3 tid="t126" type="DURATION" value="P9M" temporalFunction="false" functionInDocument="NONE" offsets="2275 2296" sent_idx="8">the first nine months</TIMEX3>, GMAC's earnings <EVENT eid="e57" class="OCCURRENCE" offsets="2314 2318" sent_idx="8">fell</EVENT> 8% to $859.5 million from $930.2 million.
At EDS, <TIMEX3 tid="t129" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2369 2382" sent_idx="9">third-quarter</TIMEX3> profit <EVENT eid="e58" class="OCCURRENCE" offsets="2390 2396" sent_idx="9">jumped</EVENT> 16% to a record $110.9 million, or 93 cents a share, from $95.9 million, or 79 cents a share. Revenue <EVENT eid="e60" class="OCCURRENCE" offsets="2499 2503" sent_idx="9">rose</EVENT> 12% to $1.37 billion from $1.22 billion.
In <TIMEX3 tid="t144" type="DURATION" value="P9M" temporalFunction="false" functionInDocument="NONE" offsets="2548 2563" sent_idx="10">the nine months</TIMEX3>, EDS <EVENT eid="e61" class="OCCURRENCE" offsets="2569 2575" sent_idx="10">earned</EVENT> $315.8 million, or $2.62 a share, up 13% from $280.7 million, or $2.30 a share. Revenue <EVENT eid="e62" class="OCCURRENCE" offsets="2664 2668" sent_idx="10">rose</EVENT> 14% to $4.03 billion from $3.54 billion. Revenue from non-GM accounts was 45% of EDS's total business in <TIMEX3 tid="t151" type="DURATION" value="P9M" temporalFunction="true" functionInDocument="NONE" endPoint="t0" offsets="2774 2796" sent_idx="10">the latest nine months</TIMEX3>, compared with 40% <TIMEX3 tid="t152" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" offsets="2816 2830" sent_idx="10">a year earlier</TIMEX3>. The company has <EVENT eid="e67" class="REPORTING" offsets="2848 2852" sent_idx="10">said</EVENT> it <EVENT eid="e68" class="I_STATE" offsets="2856 2861" sent_idx="10">wants</EVENT> to <EVENT eid="e70" class="OCCURRENCE" offsets="2865 2870" sent_idx="10">boost</EVENT> non-GM revenue to at least 50% of its total business by <TIMEX3 tid="t155" type="DATE" value="1990" mod="END" temporalFunction="false" functionInDocument="NONE" offsets="2927 2942" sent_idx="10">the end of 1990</TIMEX3>.</TEXT>
<MAKEINSTANCE eid="e2" eiid="ei1991" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei1992" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e75" eiid="ei1993" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e8" eiid="ei1994" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei1995" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e11" eiid="ei1996" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e79" eiid="ei1998" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e14" eiid="ei2000" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e15" eiid="ei2001" tense="FUTURE" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e17" eiid="ei2002" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e19" eiid="ei2004" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e20" eiid="ei2006" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e24" eiid="ei2007" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e91" eiid="ei2010" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e26" eiid="ei2011" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e93" eiid="ei2012" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e28" eiid="ei2013" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e32" eiid="ei2014" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e35" eiid="ei2015" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e36" eiid="ei2016" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e37" eiid="ei2017" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e99" eiid="ei2018" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e39" eiid="ei2019" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e40" eiid="ei2022" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e41" eiid="ei2025" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e42" eiid="ei2028" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e43" eiid="ei2031" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e118" eiid="ei2032" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e45" eiid="ei2035" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e48" eiid="ei2036" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e49" eiid="ei2037" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e51" eiid="ei2038" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e57" eiid="ei2039" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e58" eiid="ei2042" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e60" eiid="ei2045" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e61" eiid="ei2048" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e62" eiid="ei2050" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e67" eiid="ei2055" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e68" eiid="ei2056" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e70" eiid="ei2057" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l76" relType="DURING" from="ei2050" to="t144" />
<TLINK lid="l67" relType="BEFORE" from="ei2031" to="t0" />
<TLINK lid="l57" relType="BEFORE" from="ei2017" to="t0" />
<TLINK lid="l1" relType="BEFORE" from="ei1991" to="t0" />
<TLINK lid="l2" relType="DURING" from="ei1992" to="t74" />
<TLINK lid="l3" relType="AFTER" from="ei1992" to="ei1993" />
<TLINK lid="l4" relType="SIMULTANEOUS" from="ei1992" to="ei1994" />
<TLINK lid="l5" relType="SIMULTANEOUS" from="ei1994" to="ei1995" />
<TLINK lid="l7" relType="ENDS" from="ei1996" to="ei1998" />
<TLINK lid="l8" relType="IS_INCLUDED" from="ei1998" to="t80" />
<TLINK lid="l10" relType="IS_INCLUDED" from="ei2001" to="t81" />
<TLINK lid="l11" relType="IS_INCLUDED" from="t81" to="t0" />
<TLINK lid="l14" relType="IS_INCLUDED" from="ei2004" to="ei1998" />
<TLINK lid="l15" relType="ENDS" from="ei2002" to="ei1998" />
<TLINK lid="l16" relType="IDENTITY" from="ei2006" to="ei2004" />
<TLINK lid="l17" relType="IS_INCLUDED" from="ei2007" to="t80" />
<TLINK lid="l18" relType="BEFORE" from="ei2010" to="ei2007" />
<TLINK lid="l19" relType="BEFORE" from="ei2011" to="ei2010" />
<TLINK lid="l20" relType="ENDED_BY" from="ei2013" to="t96" />
<TLINK lid="l21" relType="SIMULTANEOUS" from="ei2014" to="ei2007" />
<TLINK lid="l22" relType="SIMULTANEOUS" from="ei2015" to="ei2014" />
<TLINK lid="l23" relType="BEGUN_BY" from="ei2015" to="t97" />
<TLINK lid="l24" relType="BEFORE" from="ei2015" to="ei2016" />
<TLINK lid="l25" relType="IDENTITY" from="ei2018" to="ei2015" />
<TLINK lid="l26" relType="BEFORE" from="ei2018" to="ei2019" />
<TLINK lid="l27" relType="DURING" from="ei2022" to="t105" />
<TLINK lid="l28" relType="DURING" from="ei2025" to="t105" />
<TLINK lid="l29" relType="SIMULTANEOUS" from="ei2028" to="ei2025" />
<TLINK lid="l30" relType="BEFORE" from="ei2035" to="t0" />
<TLINK lid="l31" relType="BEFORE" from="ei2037" to="ei2036" />
<TLINK lid="l32" relType="BEFORE" from="ei2038" to="ei2036" />
<TLINK lid="l33" relType="DURING" from="ei2039" to="t126" />
<TLINK lid="l34" relType="IDENTITY" from="t126" to="t105" />
<TLINK lid="l35" relType="SIMULTANEOUS" from="ei2039" to="ei2022" />
<TLINK lid="l36" relType="DURING" from="ei2042" to="t129" />
<TLINK lid="l37" relType="SIMULTANEOUS" from="ei2042" to="ei2039" />
<TLINK lid="l38" relType="SIMULTANEOUS" from="ei2045" to="ei2042" />
<TLINK lid="l39" relType="DURING" from="ei2048" to="t144" />
<TLINK lid="l40" relType="IDENTITY" from="t144" to="t126" />
<TLINK lid="l41" relType="SIMULTANEOUS" from="ei2048" to="ei2042" />
<TLINK lid="l42" relType="BEFORE" from="ei2055" to="t0" />
<SLINK lid="l53" relType="FACTIVE" from="ei2031" to="ei2032" />
<SLINK lid="l44" relType="EVIDENTIAL" from="ei1991" to="ei1992" />
<SLINK lid="l46" relType="EVIDENTIAL" from="ei2011" to="ei2012" />
<SLINK lid="l47" relType="MODAL" from="ei2012" to="ei2013" />
<SLINK lid="l48" relType="EVIDENTIAL" from="ei2017" to="ei2016" />
<SLINK lid="l49" relType="EVIDENTIAL" from="ei2035" to="ei2036" />
<SLINK lid="l50" relType="MODAL" from="ei2037" to="ei2038" />
<SLINK lid="l51" relType="EVIDENTIAL" from="ei2055" to="ei2056" />
<SLINK lid="l52" relType="MODAL" from="ei2056" to="ei2057" />
</TimeML>