<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0173</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3>
<EXTRAINFO>
WSJ891102-0017 = 891102 891102-0017.
Business Brief -- Coleco Industries Inc.: @ Ailing Toy Maker Submits @ Chapter 11 Revamp Plan 11/02/89 WALL STREET JOURNAL (J) CLO BANKRUPTCIES (BCY)
</EXTRAINFO>
<TEXT>Coleco Industries Inc., a <TIMEX3 tid="t30" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="26 30" sent_idx="0">once</TIMEX3> high-flying toy maker whose stock <EVENT eid="e1" class="OCCURRENCE" offsets="65 71" sent_idx="0">peaked</EVENT> at $65 a share in <TIMEX3 tid="t26" type="DATE" value="198" mod="START" temporalFunction="false" functionInDocument="NONE" offsets="90 105" sent_idx="0">the early 1980s</TIMEX3>, <EVENT eid="e2" class="OCCURRENCE" offsets="107 112" sent_idx="0">filed</EVENT> a Chapter 11 reorganization plan that <EVENT eid="e3" class="OCCURRENCE" offsets="151 159" sent_idx="0">provides</EVENT> just 1.125 cents a share for common stockholders.
Under the plan, unsecured creditors, who are <EVENT eid="e4" class="STATE" offsets="255 259" sent_idx="1">owed</EVENT> about $430 million, would <EVENT eid="e5" class="OCCURRENCE" offsets="286 293" sent_idx="1">receive</EVENT> about $92 million, or 21 cents for each dollar they are <EVENT eid="e7" class="STATE" offsets="350 354" sent_idx="1">owed</EVENT>. In addition, they will <EVENT eid="e8" class="OCCURRENCE" offsets="379 386" sent_idx="1">receive</EVENT> stock in the reorganized company, which will be <EVENT eid="e9" class="OCCURRENCE" offsets="435 440" sent_idx="1">named</EVENT> Ranger Industries Inc. After these <EVENT eid="e1990" class="OCCURRENCE" offsets="476 484" sent_idx="1">payments</EVENT>, about $225,000 will be <EVENT eid="e1991" class="STATE" offsets="509 518" sent_idx="1">available</EVENT> for the 20 million common shares outstanding.
The Avon, Conn., company's stock <EVENT eid="e10" class="OCCURRENCE" offsets="598 601" sent_idx="2">hit</EVENT> a high in <TIMEX3 tid="t27" type="DATE" value="1983" temporalFunction="false" functionInDocument="NONE" offsets="612 616" sent_idx="2">1983</TIMEX3> after it <EVENT eid="e11" class="OCCURRENCE" offsets="626 634" sent_idx="2">unveiled</EVENT> its Adam home computer, but the product was <EVENT eid="e12" class="STATE" offsets="679 686" sent_idx="2">plagued</EVENT> with glitches and the company's fortunes <EVENT eid="e13" class="OCCURRENCE" offsets="728 735" sent_idx="2">plunged</EVENT>. But Coleco <EVENT eid="e14" class="OCCURRENCE" offsets="748 755" sent_idx="2">bounced</EVENT> back with the <EVENT eid="e1993" class="OCCURRENCE" offsets="770 782" sent_idx="2">introduction</EVENT> of the Cabbage Patch dolls, whose sales <EVENT eid="e15" class="OCCURRENCE" offsets="823 826" sent_idx="2">hit</EVENT> $600 million in <TIMEX3 tid="t28" type="DATE" value="1985" temporalFunction="false" functionInDocument="NONE" offsets="843 847" sent_idx="2">1985</TIMEX3>. But as the craze <EVENT eid="e16" class="OCCURRENCE" offsets="866 870" sent_idx="2">died</EVENT>, Coleco <EVENT eid="e17" class="OCCURRENCE" offsets="879 885" sent_idx="2">failed</EVENT> to <EVENT eid="e18" class="OCCURRENCE" offsets="889 893" sent_idx="2">come</EVENT> up with another winner and <EVENT eid="e19" class="OCCURRENCE" offsets="921 926" sent_idx="2">filed</EVENT> for bankruptcy-law protection in <TIMEX3 tid="t29" type="DATE" value="1988-07" temporalFunction="false" functionInDocument="NONE" offsets="960 969" sent_idx="2">July 1988</TIMEX3>.
The plan was <EVENT eid="e20" class="OCCURRENCE" offsets="984 989" sent_idx="3">filed</EVENT> jointly with unsecured creditors in federal bankruptcy court in New York and must be <EVENT eid="e22" class="OCCURRENCE" offsets="1075 1083" sent_idx="3">approved</EVENT> by the court.</TEXT>
<MAKEINSTANCE eid="e17" eiid="ei2166" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e1993" eiid="ei2163" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e7" eiid="ei2152" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e19" eiid="ei2168" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e13" eiid="ei2161" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e11" eiid="ei2159" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e15" eiid="ei2164" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei2148" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei2154" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e1991" eiid="ei2156" tense="FUTURE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e12" eiid="ei2160" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e22" eiid="ei2171" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="must" />
<MAKEINSTANCE eid="e1990" eiid="ei2155" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e18" eiid="ei2167" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e16" eiid="ei2165" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei2149" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei2153" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e14" eiid="ei2162" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e5" eiid="ei2151" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e10" eiid="ei2158" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e20" eiid="ei2170" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e1" eiid="ei2147" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e4" eiid="ei2150" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l1" relType="BEFORE" from="ei2170" to="ei2171" />
<TLINK lid="l2" relType="IDENTITY" from="ei2170" to="ei2168" />
<TLINK lid="l3" relType="BEFORE" from="t30" to="t0" />
<TLINK lid="l5" relType="IS_INCLUDED" from="ei2147" to="t26" />
<TLINK lid="l6" relType="BEFORE" from="ei2148" to="t0" />
<TLINK lid="l7" relType="DURING" from="ei2149" to="ei2148" />
<TLINK lid="l8" relType="BEFORE" from="ei2150" to="ei2151" />
<TLINK lid="l9" relType="IDENTITY" from="ei2152" to="ei2150" />
<TLINK lid="l10" relType="BEFORE" from="ei2150" to="ei2153" />
<TLINK lid="l11" relType="BEFORE" from="ei2148" to="ei2154" />
<TLINK lid="l12" relType="AFTER" from="ei2153" to="ei2154" />
<TLINK lid="l13" relType="AFTER" from="ei2156" to="ei2155" />
<TLINK lid="l14" relType="INCLUDES" from="ei2155" to="ei2153" />
<TLINK lid="l15" relType="INCLUDES" from="ei2155" to="ei2151" />
<TLINK lid="l16" relType="IS_INCLUDED" from="ei2158" to="t27" />
<TLINK lid="l17" relType="AFTER" from="ei2158" to="ei2159" />
<TLINK lid="l18" relType="AFTER" from="ei2160" to="ei2159" />
<TLINK lid="l19" relType="AFTER" from="ei2161" to="ei2160" />
<TLINK lid="l20" relType="AFTER" from="ei2162" to="ei2161" />
<TLINK lid="l21" relType="AFTER" from="ei2162" to="ei2163" />
<TLINK lid="l22" relType="IS_INCLUDED" from="ei2164" to="t28" />
<TLINK lid="l23" relType="AFTER" from="ei2164" to="ei2163" />
<TLINK lid="l24" relType="AFTER" from="ei2165" to="ei2164" />
<TLINK lid="l25" relType="AFTER" from="ei2166" to="ei2165" />
<TLINK lid="l26" relType="IS_INCLUDED" from="ei2168" to="t29" />
<SLINK lid="l27" relType="COUNTER_FACTIVE" from="ei2166" to="ei2167" />
</TimeML>