<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0991</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3>
<EXTRAINFO>
WSJ891026-0066 = 891026 891026-0066.
Total Assets Protection Inc. 10/26/89 WALL STREET JOURNAL (J) TAPP ARLINGTON, Texas
</EXTRAINFO>
<TEXT>Total Assets Protection Inc., <EVENT eid="e1" class="OCCURRENCE" stem="rebound" offsets="30 40" sent_idx="0">rebounding</EVENT> from its earlier <EVENT eid="e2" class="OCCURRENCE" stem="loss" offsets="58 62" sent_idx="0">loss</EVENT>, <EVENT eid="e4" class="I_STATE" stem="expect" offsets="64 71" sent_idx="0">expects</EVENT> to <EVENT eid="e6" class="REPORTING" stem="report" offsets="75 81" sent_idx="0">report</EVENT> <EVENT eid="e17" class="STATE" stem="earnings" offsets="82 90" sent_idx="0">earnings</EVENT> from operations of about $200,000 for <TIMEX3 tid="t20" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="129 146" sent_idx="0">the third quarter</TIMEX3>, J.C. Matlock, chairman, <EVENT eid="e9" class="REPORTING" stem="say" offsets="172 176" sent_idx="0">said</EVENT>.
Net income includes an extraordinary <EVENT eid="e21" class="STATE" stem="gain" offsets="215 219" sent_idx="1">gain</EVENT> of about $100,000 from the <EVENT eid="e11" class="OCCURRENCE" stem="reversal" offsets="247 255" sent_idx="1">reversal</EVENT> of bad debt and interest income. Revenue was about $4.5 million. In <TIMEX3 tid="t23" type="DATE" value="1988-Q3" temporalFunction="false" functionInDocument="NONE" offsets="324 346" sent_idx="1">the 1988 third quarter</TIMEX3>, the company <EVENT eid="e13" class="REPORTING" stem="post" offsets="360 366" sent_idx="1">posted</EVENT> a net loss of $876,706, or 22 cents a share, on revenue of about $5.1 million.
Total Assets plans and designs computer centers, computer security systems and computer backup systems.</TEXT>
<MAKEINSTANCE eid="e6" eiid="ei88" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e13" eiid="ei94" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei91" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e1" eiid="ei85" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e4" eiid="ei87" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e21" eiid="ei92" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e2" eiid="ei86" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e11" eiid="ei93" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e17" eiid="ei89" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<TLINK lid="l14" relType="DURING" from="ei94" to="t23" />
<TLINK lid="l1" relType="INCLUDES" from="ei87" to="t0" />
<TLINK lid="l3" relType="SIMULTANEOUS" from="ei87" to="ei85" />
<TLINK lid="l4" relType="AFTER" from="ei85" to="ei86" />
<TLINK lid="l5" relType="DURING" from="ei89" to="t20" />
<TLINK lid="l6" relType="AFTER" from="ei92" to="ei93" />
<TLINK lid="l8" relType="BEFORE" from="ei91" to="t0" />
<SLINK lid="l13" relType="FACTIVE" from="ei85" to="ei86" />
<SLINK lid="l9" relType="EVIDENTIAL" from="ei91" to="ei87" />
<SLINK lid="l10" relType="MODAL" from="ei87" to="ei88" />
<SLINK lid="l11" relType="EVIDENTIAL" from="ei88" to="ei89" />
</TimeML>