<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0175</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3>
<EXTRAINFO>
WSJ891102-0015 = 891102 891102-0015.
Marketing Brief -- Sony Corp.: @ Japanese Concern Completes @ Offer for Columbia Pictures 11/02/89 WALL STREET JOURNAL (J) SNE KPE GPEC WCI TL RECREATION, ENTERTAINMENT, TOYS, MOVIES, PHOTOGRAPHY, SPORTS (REC) TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) MEDIA, PUBLISHING, BROADCASTING, ELECTRONIC PUBLISHING (MED)
</EXTRAINFO>
<TEXT>Sony Corp. <EVENT eid="e1" class="ASPECTUAL" offsets="11 20" sent_idx="0">completed</EVENT> its tender <EVENT eid="e2" class="OCCURRENCE" offsets="32 37" sent_idx="0">offer</EVENT> for Columbia Pictures Entertainment Inc., with Columbia shareholders <EVENT eid="e3" class="OCCURRENCE" offsets="107 116" sent_idx="0">tendering</EVENT> 99.3% of all common shares outstanding by the <TIMEX3 tid="t38" type="DATE" value="1989-10-31" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="163 170" sent_idx="0">Tuesday</TIMEX3> deadline.
Sony Columbia Acquisition Corp., <EVENT eid="e4" class="OCCURRENCE" offsets="214 220" sent_idx="1">formed</EVENT> for the Columbia deal, will formally <EVENT eid="e5" class="I_ACTION" offsets="258 262" sent_idx="1">take</EVENT> ownership of the movie studio later <TIMEX3 tid="t34" type="DATE" value="1989-11" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="299 309" sent_idx="1">this month</TIMEX3>, a spokesman <EVENT eid="e7" class="REPORTING" offsets="323 327" sent_idx="1">said</EVENT>. Sony is <EVENT eid="e8" class="OCCURRENCE" offsets="337 343" sent_idx="1">paying</EVENT> $27 a share, or $3.55 billion, cash and is <EVENT eid="e10" class="OCCURRENCE" offsets="387 395" sent_idx="1">assuming</EVENT> $1.4 billion of long-term debt.
Still <EVENT eid="e35" class="STATE" offsets="434 444" sent_idx="2">unresolved</EVENT> is Sony's <EVENT eid="e11" class="I_ACTION" offsets="455 461" sent_idx="2">effort</EVENT> to <EVENT eid="e13" class="I_ACTION" offsets="465 469" sent_idx="2">hire</EVENT> producers Jon Peters and Peter Guber to <EVENT eid="e15" class="STATE" offsets="510 513" sent_idx="2">run</EVENT> the studio. Sony's planned <EVENT eid="e16" class="OCCURRENCE" offsets="541 552" sent_idx="2">acquisition</EVENT> of Guber/Peters Entertainment Co. for $200 million is <EVENT eid="e17" class="I_STATE" offsets="607 616" sent_idx="2">scheduled</EVENT> to <EVENT eid="e19" class="OCCURRENCE" offsets="620 625" sent_idx="2">close</EVENT> <TIMEX3 tid="t40" type="DATE" value="1989-11-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="626 632" sent_idx="2">Monday</TIMEX3>. Guber/Peters has been <EVENT eid="e20" class="STATE" offsets="656 662" sent_idx="2">locked</EVENT> in <EVENT eid="e21" class="I_ACTION" offsets="666 676" sent_idx="2">litigation</EVENT> with Warner Communications Inc. in an <EVENT eid="e22" class="I_ACTION" offsets="715 722" sent_idx="2">attempt</EVENT> to <EVENT eid="e25" class="OCCURRENCE" offsets="726 729" sent_idx="2">get</EVENT> out of an exclusive production contract with Warner. Both sides are in <EVENT eid="e27" class="I_ACTION" offsets="801 806" sent_idx="2">talks</EVENT> to <EVENT eid="e30" class="ASPECTUAL" offsets="810 816" sent_idx="2">settle</EVENT> the <EVENT eid="e31" class="OCCURRENCE" offsets="821 828" sent_idx="2">dispute</EVENT>.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei205" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei206" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e3" eiid="ei207" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e4" eiid="ei208" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e5" eiid="ei209" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei211" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei212" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei213" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e35" eiid="ei214" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e11" eiid="ei215" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e13" eiid="ei216" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e15" eiid="ei217" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e16" eiid="ei219" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e17" eiid="ei220" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e19" eiid="ei221" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e20" eiid="ei222" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e21" eiid="ei223" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e22" eiid="ei224" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e25" eiid="ei225" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e27" eiid="ei226" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e30" eiid="ei227" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e31" eiid="ei228" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<TLINK lid="l34" relType="IDENTITY" from="ei228" to="ei223" />
<TLINK lid="l32" relType="IS_INCLUDED" from="ei220" to="t0" />
<TLINK lid="l31" relType="BEFORE" from="ei211" to="t0" />
<TLINK lid="l1" relType="BEFORE" from="ei205" to="t0" />
<TLINK lid="l2" relType="SIMULTANEOUS" from="ei207" to="ei206" />
<TLINK lid="l3" relType="BEFORE" from="ei207" to="t38" />
<TLINK lid="l4" relType="BEFORE" from="t38" to="t0" />
<TLINK lid="l5" relType="BEFORE" from="ei208" to="ei206" />
<TLINK lid="l6" relType="SIMULTANEOUS" from="ei209" to="t34" />
<TLINK lid="l7" relType="BEFORE" from="ei212" to="ei209" />
<TLINK lid="l8" relType="IS_INCLUDED" from="ei213" to="ei209" />
<TLINK lid="l9" relType="BEFORE" from="t0" to="t34" />
<TLINK lid="l10" relType="INCLUDES" from="ei214" to="t0" />
<TLINK lid="l11" relType="SIMULTANEOUS" from="ei214" to="ei215" />
<TLINK lid="l12" relType="IS_INCLUDED" from="ei221" to="t40" />
<TLINK lid="l13" relType="AFTER" from="t40" to="t0" />
<TLINK lid="l14" relType="INCLUDES" from="ei222" to="t0" />
<TLINK lid="l15" relType="SIMULTANEOUS" from="ei222" to="ei223" />
<TLINK lid="l16" relType="INCLUDES" from="ei226" to="t0" />
<SLINK lid="l17" relType="EVIDENTIAL" from="ei211" to="ei209" />
<SLINK lid="l18" relType="MODAL" from="ei215" to="ei216" />
<SLINK lid="l19" relType="MODAL" from="ei216" to="ei217" />
<SLINK lid="l21" relType="MODAL" from="ei220" to="ei221" />
<SLINK lid="l22" relType="MODAL" from="ei223" to="ei224" />
<SLINK lid="l23" relType="MODAL" from="ei224" to="ei225" />
<SLINK lid="l24" relType="MODAL" from="ei226" to="ei227" />
<ALINK lid="l25" relType="CULMINATES" from="ei227" to="ei228" />
<ALINK lid="l26" relType="CULMINATES" from="ei205" to="ei206" />
<ALINK lid="l28" relType="CULMINATES" from="ei221" to="ei219" />
</TimeML>