<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0811</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">10/27/89</TIMEX3>
<EXTRAINFO>
WSJ891027-0084 = 891027 891027-0084.
Financing Business: @ Blockbuster Entertainment Corp. 10/27/89 WALL STREET JOURNAL (J) BV BOND MARKET NEWS (BON)
</EXTRAINFO>
<TEXT>BLOCKBUSTER ENTERTAINMENT CORP. <EVENT eid="e1" class="REPORTING" offsets="32 36" sent_idx="0">said</EVENT> it <EVENT eid="e2" class="OCCURRENCE" offsets="40 46" sent_idx="0">raised</EVENT> $92 million from an <EVENT eid="e3" class="OCCURRENCE" offsets="67 75" sent_idx="0">offering</EVENT> of liquid yield option notes. The gross proceeds from the <EVENT eid="e6" class="OCCURRENCE" offsets="134 138" sent_idx="0">sale</EVENT> of the notes, which will be <EVENT eid="e38" class="OCCURRENCE" offsets="167 170" sent_idx="0">due</EVENT> on <TIMEX3 tid="t42" type="DATE" value="2004-11-01" temporalFunction="false" functionInDocument="NONE" offsets="174 186" sent_idx="0">Nov. 1, 2004</TIMEX3>, will be <EVENT eid="e9" class="OCCURRENCE" offsets="196 200" sent_idx="0">used</EVENT> to <EVENT eid="e11" class="OCCURRENCE" offsets="204 210" sent_idx="0">reduce</EVENT> existing debt and for general corporate purposes, the company <EVENT eid="e13" class="REPORTING" offsets="273 277" sent_idx="0">said</EVENT>. The debt <EVENT eid="e14" class="OCCURRENCE" offsets="288 297" sent_idx="0">reduction</EVENT> is <EVENT eid="e15" class="I_STATE" offsets="301 309" sent_idx="0">expected</EVENT> to <EVENT eid="e17" class="OCCURRENCE" offsets="313 317" sent_idx="0">save</EVENT> the Fort Lauderdale, Fla. home video concern about $2 million a year in interest expense. The zero-coupon subordinated notes have no periodic interest <EVENT eid="e21" class="OCCURRENCE" offsets="469 477" sent_idx="0">payments</EVENT>. Each note is being <EVENT eid="e24" class="I_ACTION" offsets="498 505" sent_idx="0">offered</EVENT> at $308.32 per $1,000 principal amount at maturity, representing an 8% yield to maturity. In addition, each note can be <EVENT eid="e29" class="OCCURRENCE" offsets="626 635" sent_idx="0">converted</EVENT> into Blockbuster Entertainment common stock at a rate of 13.851 shares per note. Merrill Lynch Capital Markets Inc. is the sole underwriter for the offering. The notes will <EVENT eid="e44" class="STATE" offsets="809 813" sent_idx="0">have</EVENT> a principal amount of $300 million at maturity. Blockbuster shares <EVENT eid="e35" class="OCCURRENCE" offsets="881 887" sent_idx="0">closed</EVENT> <TIMEX3 tid="t45" type="DATE" value="1989-10-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="888 897" sent_idx="0">yesterday</TIMEX3> at $18.75, down $1.125, in New York Stock Exchange trading.</TEXT>
<MAKEINSTANCE eid="e3" eiid="ei152" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e35" eiid="ei166" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e24" eiid="ei162" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e15" eiid="ei159" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei155" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e29" eiid="ei163" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="can" />
<MAKEINSTANCE eid="e44" eiid="ei165" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e6" eiid="ei153" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e38" eiid="ei154" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e14" eiid="ei158" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e17" eiid="ei160" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei151" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e11" eiid="ei156" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e13" eiid="ei157" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e21" eiid="ei161" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e1" eiid="ei150" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l21" relType="IS_INCLUDED" from="ei159" to="t0" />
<TLINK lid="l1" relType="IS_INCLUDED" from="ei166" to="t45" />
<TLINK lid="l2" relType="BEFORE" from="ei150" to="t0" />
<TLINK lid="l3" relType="AFTER" from="ei151" to="ei152" />
<TLINK lid="l4" relType="AFTER" from="ei153" to="ei152" />
<TLINK lid="l5" relType="ENDS" from="ei154" to="ei153" />
<TLINK lid="l6" relType="IS_INCLUDED" from="ei154" to="t42" />
<TLINK lid="l7" relType="BEFORE" from="ei153" to="ei155" />
<TLINK lid="l8" relType="AFTER" from="ei155" to="t0" />
<TLINK lid="l9" relType="IDENTITY" from="ei157" to="ei150" />
<TLINK lid="l10" relType="BEFORE" from="ei158" to="ei160" />
<TLINK lid="l11" relType="IDENTITY" from="ei158" to="ei156" />
<TLINK lid="l12" relType="INCLUDES" from="ei161" to="t0" />
<TLINK lid="l13" relType="INCLUDES" from="ei162" to="t0" />
<TLINK lid="l14" relType="INCLUDES" from="ei163" to="t0" />
<TLINK lid="l16" relType="AFTER" from="ei165" to="t0" />
<SLINK lid="l17" relType="EVIDENTIAL" from="ei150" to="ei151" />
<SLINK lid="l18" relType="MODAL" from="ei155" to="ei156" />
<SLINK lid="l19" relType="EVIDENTIAL" from="ei157" to="ei155" />
<SLINK lid="l20" relType="MODAL" from="ei159" to="ei160" />
</TimeML>