<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_1033</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3>
<EXTRAINFO>
WSJ891026-0023 = 891026 891026-0023.
Business Brief -- Esselte AB: @ Bid to Buy Remaining 22% @ Of Unit Is Made by Firm 10/26/89 WALL STREET JOURNAL (J) S.ESL ESB TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) EARNINGS (ERN)
</EXTRAINFO>
<TEXT>Esselte AB, the Stockholm office supplies company, as <EVENT eid="e31" class="I_STATE" offsets="54 62" sent_idx="0">expected</EVENT>, <EVENT eid="e1" class="I_ACTION" offsets="64 72" sent_idx="0">proposed</EVENT> to <EVENT eid="e3" class="OCCURRENCE" offsets="76 83" sent_idx="0">acquire</EVENT> the 22% it doesn't <EVENT eid="e52" class="STATE" offsets="103 106" sent_idx="0">own</EVENT> of its U.S. unit, Esselte Business Systems Inc.
The price in the <EVENT eid="e6" class="OCCURRENCE" offsets="172 180" sent_idx="1">proposal</EVENT> is $43.50 for each of the 4.9 million shares the parent doesn't <EVENT eid="e70" class="STATE" offsets="245 248" sent_idx="1">own</EVENT>, or $213.2 million.
In New York Stock Exchange composite <EVENT eid="e73" class="OCCURRENCE" offsets="306 313" sent_idx="2">trading</EVENT>, Esselte <EVENT eid="e9" class="OCCURRENCE" offsets="323 329" sent_idx="2">closed</EVENT> <TIMEX3 tid="t78" type="DATE" value="1989-10-25" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="330 339" sent_idx="2">yesterday</TIMEX3> at $43.50 a share, up $1.
A committee of outside directors for the Garden City, N.Y., unit is <EVENT eid="e10" class="OCCURRENCE" offsets="434 444" sent_idx="3">evaluating</EVENT> the <EVENT eid="e11" class="OCCURRENCE" offsets="449 457" sent_idx="3">proposal</EVENT>; the parent <EVENT eid="e12" class="I_ACTION" offsets="470 475" sent_idx="3">asked</EVENT> it to <EVENT eid="e14" class="OCCURRENCE" offsets="482 489" sent_idx="3">respond</EVENT> by <TIMEX3 tid="t91" type="DATE" value="1989-10-31" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="493 500" sent_idx="3">Oct. 31</TIMEX3>. The unit <EVENT eid="e15" class="REPORTING" offsets="511 515" sent_idx="3">said</EVENT> it can <EVENT eid="e16" class="OCCURRENCE" offsets="523 530" sent_idx="3">provide</EVENT> no assurance a <EVENT eid="e19" class="OCCURRENCE" offsets="546 557" sent_idx="3">transaction</EVENT> will <EVENT eid="e20" class="OCCURRENCE" offsets="563 568" sent_idx="3">occur</EVENT>.
Esselte AB <EVENT eid="e21" class="OCCURRENCE" offsets="581 585" sent_idx="4">sold</EVENT> the minority stake <TIMEX3 tid="t140" type="DATE" value="1984" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="605 619" sent_idx="4">five years ago</TIMEX3> in a $40 million international share <EVENT eid="e143" class="OCCURRENCE" offsets="657 665" sent_idx="4">offering</EVENT>. The unit, which is the holding company for Esselte's non-Swedish units, <EVENT eid="e23" class="OCCURRENCE" offsets="739 748" sent_idx="4">accounted</EVENT> for 58% of sales and 71% of operating profit <TIMEX3 tid="t148" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="794 803" sent_idx="4">last year</TIMEX3>.
Separately, Esselte Business Systems <EVENT eid="e24" class="REPORTING" offsets="842 850" sent_idx="5">reported</EVENT> <TIMEX3 tid="t162" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="851 864" sent_idx="5">third-quarter</TIMEX3> net income <EVENT eid="e25" class="OCCURRENCE" offsets="876 880" sent_idx="5">fell</EVENT> 5.9% to $9.5 million, or 46 cents a share, from $10.1 million, or 49 cents a share, in <TIMEX3 tid="t167" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="968 987" sent_idx="5">the year-ago period</TIMEX3>. Sales <EVENT eid="e27" class="OCCURRENCE" offsets="995 999" sent_idx="5">rose</EVENT> 2.9% to $329.2 million from $320 million.</TEXT>
<MAKEINSTANCE eid="e15" eiid="ei2003" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e52" eiid="ei1993" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e16" eiid="ei2004" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="can" />
<MAKEINSTANCE eid="e27" eiid="ei2015" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e24" eiid="ei2011" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e143" eiid="ei2009" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e3" eiid="ei1991" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e31" eiid="ei1989" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e12" eiid="ei2001" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e19" eiid="ei2006" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e6" eiid="ei1994" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e23" eiid="ei2010" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e11" eiid="ei2000" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e73" eiid="ei1997" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e25" eiid="ei2012" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e14" eiid="ei2002" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e21" eiid="ei2008" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e1" eiid="ei1990" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e20" eiid="ei2007" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei1999" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e70" eiid="ei1996" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei1998" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l26" relType="AFTER" from="ei2003" to="ei2001" />
<TLINK lid="l25" relType="AFTER" from="ei2001" to="ei1999" />
<TLINK lid="l1" relType="BEFORE" from="ei1989" to="ei1990" />
<TLINK lid="l3" relType="IDENTITY" from="ei1994" to="ei1990" />
<TLINK lid="l5" relType="ENDED_BY" from="ei1997" to="ei1998" />
<TLINK lid="l6" relType="DURING" from="ei1999" to="t0" />
<TLINK lid="l7" relType="IS_INCLUDED" from="ei1998" to="t78" />
<TLINK lid="l8" relType="IDENTITY" from="ei2000" to="ei1994" />
<TLINK lid="l9" relType="BEFORE" from="ei2002" to="t91" />
<TLINK lid="l11" relType="SIMULTANEOUS" from="ei2006" to="ei2007" />
<TLINK lid="l12" relType="IS_INCLUDED" from="ei2008" to="t140" />
<TLINK lid="l13" relType="INCLUDES" from="ei2009" to="ei2008" />
<TLINK lid="l14" relType="IS_INCLUDED" from="ei2010" to="t148" />
<TLINK lid="l15" relType="AFTER" from="ei2011" to="ei2012" />
<TLINK lid="l16" relType="IS_INCLUDED" from="t162" to="ei2012" />
<TLINK lid="l17" relType="IS_INCLUDED" from="ei2015" to="t162" />
<SLINK lid="l22" relType="FACTIVE" from="ei1999" to="ei2000" />
<SLINK lid="l18" relType="MODAL" from="ei1990" to="ei1991" />
<SLINK lid="l19" relType="MODAL" from="ei2001" to="ei2002" />
<SLINK lid="l20" relType="EVIDENTIAL" from="ei2003" to="ei2004" />
<SLINK lid="l21" relType="EVIDENTIAL" from="ei2011" to="ei2012" />
</TimeML>