<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_1035</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3>
<EXTRAINFO>
WSJ891026-0021 = 891026 891026-0021.
Business Brief -- Consolidated Freightways Inc.: @ Third-Quarter Net Fell 77% @ On Emery's Expected Loss 10/26/89 WALL STREET JOURNAL (J) CNF EARNINGS (ERN) TRANSPORTATION, TRUCK AND SHIP LINES, RAILROADS (TRA)
</EXTRAINFO>
<TEXT>Consolidated Freightways Inc. <EVENT eid="e1" class="REPORTING" offsets="30 38" sent_idx="0">reported</EVENT> a 77% <EVENT eid="e28" class="OCCURRENCE" offsets="45 49" sent_idx="0">drop</EVENT> in <TIMEX3 tid="t25" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="53 66" sent_idx="0">third-quarter</TIMEX3> net income, <EVENT eid="e2" class="REPORTING" offsets="79 85" sent_idx="0">citing</EVENT> expected <EVENT eid="e29" class="OCCURRENCE" offsets="95 101" sent_idx="0">losses</EVENT> in its Emery Worldwide shipping business.
The Menlo Park, Calif., company <EVENT eid="e5" class="REPORTING" offsets="176 180" sent_idx="1">said</EVENT> net was $7.4 million, or 22 cents a share, down from $32.3 million, or 86 cents a share, <TIMEX3 tid="t26" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t25" offsets="270 280" sent_idx="1">a year ago</TIMEX3>. Revenue <EVENT eid="e6" class="STATE" offsets="290 297" sent_idx="1">totaled</EVENT> $1.01 billion, a 43% <EVENT eid="e7" class="OCCURRENCE" offsets="319 327" sent_idx="1">increase</EVENT> from $704.4 million, <EVENT eid="e8" class="OCCURRENCE" offsets="349 359" sent_idx="1">reflecting</EVENT> the company's <EVENT eid="e9" class="OCCURRENCE" offsets="374 385" sent_idx="1">acquisition</EVENT> of Emery <TIMEX3 tid="t27" type="DATE" value="1989" mod="START" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="395 412" sent_idx="1">earlier this year</TIMEX3>.
Profit also <EVENT eid="e10" class="OCCURRENCE" offsets="426 434" sent_idx="2">suffered</EVENT> because of "intense" <EVENT eid="e11" class="OCCURRENCE" offsets="456 467" sent_idx="2">discounting</EVENT> in its long-haul trucking business, the company <EVENT eid="e14" class="REPORTING" offsets="516 520" sent_idx="2">said</EVENT>.
Analysts had <EVENT eid="e15" class="I_STATE" offsets="535 543" sent_idx="3">expected</EVENT> Consolidated to <EVENT eid="e17" class="OCCURRENCE" offsets="560 564" sent_idx="3">post</EVENT> a slim profit, and the company's stock was <EVENT eid="e35" class="STATE" offsets="608 612" sent_idx="3">down</EVENT> only 25 cents to $30.25 in New York Stock Exchange composite trading <TIMEX3 tid="t36" type="DATE" value="1989-10-25" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="682 691" sent_idx="3">yesterday</TIMEX3>. "They have to <EVENT eid="e20" class="ASPECTUAL" offsets="707 715" sent_idx="3">continue</EVENT> to <EVENT eid="e22" class="OCCURRENCE" offsets="719 726" sent_idx="3">tighten</EVENT> their belts," <EVENT eid="e23" class="REPORTING" offsets="741 745" sent_idx="3">said</EVENT> Craig Kloner, an analyst at Goldman, Sachs amp Co.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei1990" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e28" eiid="ei1991" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e2" eiid="ei1992" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e29" eiid="ei1994" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e5" eiid="ei1995" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e6" eiid="ei1999" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei2000" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e8" eiid="ei2001" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei2002" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e10" eiid="ei2003" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e11" eiid="ei2004" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e14" eiid="ei2005" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e15" eiid="ei2006" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e17" eiid="ei2007" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e35" eiid="ei2008" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e20" eiid="ei2010" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="have to" />
<MAKEINSTANCE eid="e22" eiid="ei2011" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e23" eiid="ei2012" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l27" relType="DURING" from="ei2011" to="ei2010" />
<TLINK lid="l26" relType="IS_INCLUDED" from="ei2012" to="t36" />
<TLINK lid="l25" relType="BEFORE" from="ei2006" to="t25" />
<TLINK lid="l24" relType="IDENTITY" from="ei2005" to="ei1995" />
<TLINK lid="l22" relType="IDENTITY" from="ei1995" to="ei1990" />
<TLINK lid="l1" relType="BEFORE" from="ei1990" to="t0" />
<TLINK lid="l2" relType="INCLUDES" from="t25" to="ei1991" />
<TLINK lid="l3" relType="SIMULTANEOUS" from="ei1992" to="ei1990" />
<TLINK lid="l4" relType="SIMULTANEOUS" from="ei2000" to="ei1999" />
<TLINK lid="l5" relType="AFTER" from="ei2001" to="ei2000" />
<TLINK lid="l6" relType="AFTER" from="ei2002" to="ei2001" />
<TLINK lid="l7" relType="INCLUDES" from="t27" to="ei2002" />
<TLINK lid="l8" relType="BEFORE" from="ei2004" to="ei2003" />
<TLINK lid="l9" relType="INCLUDES" from="t36" to="ei2008" />
<SLINK lid="l19" relType="FACTIVE" from="ei2001" to="ei2002" />
<SLINK lid="l10" relType="EVIDENTIAL" from="ei1990" to="ei1991" />
<SLINK lid="l12" relType="EVIDENTIAL" from="ei2005" to="ei2003" />
<SLINK lid="l13" relType="MODAL" from="ei2006" to="ei2007" />
<SLINK lid="l15" relType="EVIDENTIAL" from="ei2012" to="ei2010" />
<SLINK lid="l16" relType="EVIDENTIAL" from="ei1992" to="ei1994" />
<ALINK lid="l17" relType="CONTINUES" from="ei2010" to="ei2011" />
</TimeML>