<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0316</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">11/01/89</TIMEX3>
<EXTRAINFO>
WSJ891101-0048 = 891101 891101-0048.
Business Brief -- First Security Corp.: @ Tentative Accord Formed @ To Buy Deseret Bancorp. 11/01/89 WALL STREET JOURNAL (J) FSCO TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
</EXTRAINFO>
<TEXT>First Security Corp. <EVENT eid="e1" class="REPORTING" offsets="21 25" sent_idx="0">said</EVENT> it tentatively <EVENT eid="e2" class="I_ACTION" offsets="41 47" sent_idx="0">agreed</EVENT> to <EVENT eid="e3" class="OCCURRENCE" offsets="51 58" sent_idx="0">acquire</EVENT> Deseret Bancorp. for stock valued at about $18 million.
Terms <EVENT eid="e5" class="I_ACTION" offsets="121 125" sent_idx="1">call</EVENT> for First Security to <EVENT eid="e6" class="OCCURRENCE" offsets="148 153" sent_idx="1">issue</EVENT> about 0.55 share of its stock for each Deseret share <EVENT eid="e7" class="STATE" offsets="207 211" sent_idx="1">held</EVENT>, or a total of about 550,000 First Security shares. It <EVENT eid="e8" class="STATE" offsets="267 270" sent_idx="1">has</EVENT> about 12.3 million shares outstanding.
Deseret, with about $100 million in assets, is the parent of the Deseret Bank, which <EVENT eid="e9" class="STATE" offsets="395 398" sent_idx="2">has</EVENT> six offices and headquarters at Pleasant Grove, Utah. The purchase price is equal to about 1.65 times Deseret's roughly $10.7 million book value, or assets less liabilities.
Salt Lake City-based First Security, with $5.4 billion in assets, <EVENT eid="e11" class="REPORTING" offsets="639 643" sent_idx="3">said</EVENT> the agreement is <EVENT eid="e2057" class="I_STATE" offsets="661 668" sent_idx="3">subject</EVENT> to shareholder and regulatory <EVENT eid="e2056" class="OCCURRENCE" offsets="699 707" sent_idx="3">approval</EVENT>, and that it <EVENT eid="e12" class="I_STATE" offsets="721 726" sent_idx="3">hopes</EVENT> to <EVENT eid="e13" class="OCCURRENCE" offsets="730 738" sent_idx="3">complete</EVENT> the <EVENT eid="e1993" class="OCCURRENCE" offsets="743 754" sent_idx="3">transaction</EVENT> <TIMEX3 tid="t16" type="DATE" value="1990" mod="START" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="755 770" sent_idx="3">early next year</TIMEX3>.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei2094" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei2095" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei2096" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e5" eiid="ei2098" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e6" eiid="ei2099" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei2100" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei2101" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei2102" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e11" eiid="ei2104" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2057" eiid="ei2106" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e2056" eiid="ei2107" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e12" eiid="ei2108" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e13" eiid="ei2109" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e1993" eiid="ei2110" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<TLINK lid="l21" relType="IDENTITY" from="ei2110" to="ei2096" />
<TLINK lid="l1" relType="SIMULTANEOUS" from="ei2098" to="ei2095" />
<TLINK lid="l2" relType="BEFORE" from="ei2100" to="ei2099" />
<TLINK lid="l3" relType="DURING" from="ei2101" to="t0" />
<TLINK lid="l4" relType="DURING" from="ei2102" to="t0" />
<TLINK lid="l5" relType="IS_INCLUDED" from="ei2109" to="t16" />
<TLINK lid="l7" relType="BEFORE" from="ei2095" to="ei2094" />
<TLINK lid="l8" relType="BEFORE" from="ei2094" to="t0" />
<TLINK lid="l9" relType="BEFORE" from="ei2104" to="t0" />
<SLINK lid="l11" relType="MODAL" from="ei2098" to="ei2099" />
<SLINK lid="l12" relType="MODAL" from="ei2095" to="ei2096" />
<SLINK lid="l13" relType="EVIDENTIAL" from="ei2094" to="ei2095" />
<SLINK lid="l14" relType="MODAL" from="ei2108" to="ei2109" />
<SLINK lid="l15" relType="EVIDENTIAL" from="ei2104" to="ei2108" />
<SLINK lid="l16" relType="EVIDENTIAL" from="ei2104" to="ei2106" />
<SLINK lid="l17" relType="MODAL" from="ei2106" to="ei2107" />
<ALINK lid="l18" relType="CULMINATES" from="ei2109" to="ei2110" />
</TimeML>