<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_1042</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3>
<EXTRAINFO>
WSJ891026-0014 = 891026 891026-0014.
Dividend News: @ Avon Rent-a-Car amp Truck Corp. 10/26/89 WALL STREET JOURNAL (J) AVON DIVIDENDS (DIV)
</EXTRAINFO>
<TEXT>AVON RENT-A-CAR amp TRUCK Corp. <EVENT eid="e1" class="REPORTING" stem="say" offsets="32 36" sent_idx="0">said</EVENT> it <EVENT eid="e2" class="OCCURRENCE" stem="declare" offsets="40 48" sent_idx="0">declared</EVENT> a dividend of one warrant for each three shares of common stock. Currently, Avon, based in Santa Monica, Calif., <EVENT eid="e5" class="OCCURRENCE" stem="have" offsets="162 165" sent_idx="0">has</EVENT> 3.3 million common shares outstanding. About 1.1 million Class C warrants were <EVENT eid="e7" class="OCCURRENCE" stem="issue" offsets="245 251" sent_idx="0">issued</EVENT>, the company <EVENT eid="e8" class="REPORTING" stem="say" offsets="265 269" sent_idx="0">said</EVENT>. Each of the Class C warrants will <EVENT eid="e10" class="OCCURRENCE" stem="enable" offsets="305 311" sent_idx="0">enable</EVENT> the holders to <EVENT eid="e12" class="OCCURRENCE" stem="purchase" offsets="327 335" sent_idx="0">purchase</EVENT> one share of common stock at $5.50. The warrants may be <EVENT eid="e14" class="OCCURRENCE" stem="exercise" offsets="392 401" sent_idx="0">exercised</EVENT> until <TIMEX3 tid="t31" type="DURATION" value="P90D" temporalFunction="false" functionInDocument="NONE" offsets="408 415" sent_idx="0">90 days</TIMEX3> after their issue date. Avon also said it will <EVENT eid="e18" class="OCCURRENCE" stem="issue" offsets="463 468" sent_idx="0">issue</EVENT> an additional 243,677 of the Class C warrants to holders of its Class A, Class B and unclassified warrants. Issuance of those warrants will be at the rate of one-third warrant for each warrant exercised.</TEXT>
<MAKEINSTANCE eid="e14" eiid="ei88" tense="NONE" aspect="PERFECTIVE" polarity="POS" pos="VERB" modality="may" />
<MAKEINSTANCE eid="e7" eiid="ei84" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e18" eiid="ei91" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei85" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e12" eiid="ei87" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei82" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei86" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e1" eiid="ei81" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e5" eiid="ei83" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l11" relType="IS_INCLUDED" from="ei85" to="t0" />
<TLINK lid="l2" relType="AFTER" from="t0" to="ei81" />
<TLINK lid="l3" relType="IS_INCLUDED" from="ei83" to="t0" />
<TLINK lid="l5" relType="BEFORE" from="ei88" to="t31" />
<SLINK lid="l7" relType="EVIDENTIAL" from="ei81" to="ei82" />
<SLINK lid="l8" relType="EVIDENTIAL" from="ei85" to="ei84" />
<SLINK lid="l9" relType="MODAL" from="ei86" to="ei87" />
</TimeML>