<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0127</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3>
<EXTRAINFO>
WSJ891102-0064 = 891102 891102-0064.
International Brief -- Reed International PLC: @ Net Income for 6 Months @ Fell 5% to $141.9 Million 11/02/89 WALL STREET JOURNAL (J) U.REE EARNINGS (ERN)
</EXTRAINFO>
<TEXT>Reed International PLC <EVENT eid="e1" class="REPORTING" offsets="23 27" sent_idx="0">said</EVENT> that net <EVENT eid="e2014" class="OCCURRENCE" offsets="37 43" sent_idx="0">income</EVENT> for <TIMEX3 tid="t31" type="DURATION" value="P6M" temporalFunction="true" functionInDocument="NONE" endPoint="t25" offsets="48 62" sent_idx="0">the six months</TIMEX3> <EVENT eid="e2" class="ASPECTUAL" offsets="63 68" sent_idx="0">ended</EVENT> <TIMEX3 tid="t25" type="DATE" value="1989-10-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="69 75" sent_idx="0">Oct. 1</TIMEX3> <EVENT eid="e3" class="OCCURRENCE" offsets="76 83" sent_idx="0">slipped</EVENT> 5% to #89.7 million ($141.9 million), or 16 pence a share, from #94.8 million ($149.9 million), or 17.3 pence a share.
The British paper, packaging and publishing concern, <EVENT eid="e4" class="REPORTING" offsets="256 260" sent_idx="1">said</EVENT> profit from continuing lines <EVENT eid="e7" class="I_ACTION" offsets="290 294" sent_idx="1">fell</EVENT> 10% to #118 million from #130.6 million.
While there were no one-time <EVENT eid="e2000" class="OCCURRENCE" offsets="365 370" sent_idx="2">gains</EVENT> or <EVENT eid="e2001" class="OCCURRENCE" offsets="374 380" sent_idx="2">losses</EVENT> in <TIMEX3 tid="t26" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="384 401" sent_idx="2">the latest period</TIMEX3>, there was a one-time <EVENT eid="e2003" class="OCCURRENCE" offsets="424 428" sent_idx="2">gain</EVENT> of #18 million in the <TIMEX3 tid="t27" type="DATE" value="1998" temporalFunction="false" functionInDocument="NONE" offsets="451 455" sent_idx="2">1988</TIMEX3> period. And while there was no profit <TIMEX3 tid="t28" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="494 503" sent_idx="2">this year</TIMEX3> from discontinued <EVENT eid="e10" class="OCCURRENCE" offsets="522 532" sent_idx="2">operations</EVENT>, <TIMEX3 tid="t29" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="534 543" sent_idx="2">last year</TIMEX3> they <EVENT eid="e12" class="OCCURRENCE" offsets="549 560" sent_idx="2">contributed</EVENT> #34 million, before tax.
Pretax profit <EVENT eid="e14" class="I_ACTION" offsets="600 604" sent_idx="3">fell</EVENT> 3.7% to #128 million from #133 million and was below analysts' expectations of #130 million to #135 million, but shares <EVENT eid="e15" class="OCCURRENCE" offsets="725 729" sent_idx="3">rose</EVENT> 6 pence to 388 pence in early <EVENT eid="e16" class="OCCURRENCE" offsets="760 767" sent_idx="3">trading</EVENT> <TIMEX3 tid="t30" type="DATE" value="1989-11-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="768 777" sent_idx="3">yesterday</TIMEX3> in London.
Reed is <EVENT eid="e18" class="OCCURRENCE" offsets="797 803" sent_idx="4">paying</EVENT> an interim dividend of 4.6 pence, up 15% from 4 pence <TIMEX3 tid="t2127" type="DATE" value="1988-11-02" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="858 872" sent_idx="4">a year earlier</TIMEX3>.
Sales <EVENT eid="e19" class="OCCURRENCE" offsets="880 884" sent_idx="5">fell</EVENT> 20% to #722 million.
Earnings were <EVENT eid="e20" class="OCCURRENCE" offsets="920 924" sent_idx="6">hurt</EVENT> by <EVENT eid="e2136" class="OCCURRENCE" offsets="928 936" sent_idx="6">disposal</EVENT> of operations in its <EVENT eid="e2140" class="OCCURRENCE" offsets="958 971" sent_idx="6">restructuring</EVENT>, Reed <EVENT eid="e22" class="REPORTING" offsets="978 982" sent_idx="6">said</EVENT>.</TEXT>
<MAKEINSTANCE eid="e15" eiid="ei2166" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2000" eiid="ei2157" tense="PAST" aspect="NONE" polarity="NEG" pos="NOUN" />
<MAKEINSTANCE eid="e2014" eiid="ei2152" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e18" eiid="ei2168" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2003" eiid="ei2159" tense="PAST" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e10" eiid="ei2161" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e2136" eiid="ei2172" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e14" eiid="ei2164" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2140" eiid="ei2173" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei2154" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei2156" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e20" eiid="ei2171" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e4" eiid="ei2155" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e16" eiid="ei2167" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e22" eiid="ei2174" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei2153" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e1" eiid="ei2151" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e12" eiid="ei2162" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2001" eiid="ei2158" tense="PAST" aspect="NONE" polarity="NEG" pos="NOUN" />
<MAKEINSTANCE eid="e19" eiid="ei2170" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l26" relType="IDENTITY" from="ei2174" to="ei2151" />
<TLINK lid="l1" relType="IS_INCLUDED" from="ei2172" to="ei2173" />
<TLINK lid="l2" relType="AFTER" from="ei2171" to="ei2172" />
<TLINK lid="l3" relType="BEFORE" from="ei2170" to="t0" />
<TLINK lid="l5" relType="INCLUDES" from="ei2168" to="t0" />
<TLINK lid="l6" relType="IS_INCLUDED" from="ei2167" to="t30" />
<TLINK lid="l7" relType="IS_INCLUDED" from="ei2166" to="ei2167" />
<TLINK lid="l8" relType="BEFORE" from="ei2151" to="t0" />
<TLINK lid="l10" relType="SIMULTANEOUS" from="ei2152" to="t31" />
<TLINK lid="l11" relType="SIMULTANEOUS" from="t25" to="ei2153" />
<TLINK lid="l12" relType="IS_INCLUDED" from="ei2157" to="t26" />
<TLINK lid="l13" relType="ENDED_BY" from="t31" to="ei2153" />
<TLINK lid="l14" relType="BEFORE" from="ei2154" to="ei2151" />
<TLINK lid="l15" relType="BEFORE" from="ei2164" to="t0" />
<TLINK lid="l17" relType="IS_INCLUDED" from="ei2162" to="t29" />
<TLINK lid="l18" relType="IS_INCLUDED" from="ei2161" to="t28" />
<TLINK lid="l20" relType="IS_INCLUDED" from="ei2158" to="t26" />
<TLINK lid="l21" relType="BEFORE" from="ei2155" to="t0" />
<TLINK lid="l22" relType="IS_INCLUDED" from="ei2159" to="t27" />
<SLINK lid="l23" relType="EVIDENTIAL" from="ei2174" to="ei2171" />
<SLINK lid="l24" relType="EVIDENTIAL" from="ei2151" to="ei2154" />
<SLINK lid="l25" relType="EVIDENTIAL" from="ei2155" to="ei2156" />
</TimeML>