<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0612</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3>
<EXTRAINFO>
WSJ891030-0087 = 891030 891030-0087.
New Securities Issues 10/30/89 WALL STREET JOURNAL (J) SUNW T.CM EUROP F BOND MARKET NEWS (BON)
</EXTRAINFO>
<TEXT>The following were among <TIMEX3 tid="t29" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="25 31" sent_idx="0">Friday</TIMEX3>'s <EVENT eid="e1" class="OCCURRENCE" offsets="34 43" sent_idx="0">offerings</EVENT> and <EVENT eid="e30" class="OCCURRENCE" offsets="48 56" sent_idx="0">pricings</EVENT> in the U.S. and non-U.S. capital markets, with terms and syndicate manager, as <EVENT eid="e3" class="REPORTING" offsets="136 144" sent_idx="0">compiled</EVENT> by Dow Jones Capital Markets Report: @ CORPORATES Sun Microsystems Inc. -- $125 million of 6 3/8% convertible subordinated debentures <EVENT eid="e31" class="STATE" offsets="279 282" sent_idx="0">due</EVENT> <TIMEX3 tid="t32" type="DATE" value="1999-10-15" temporalFunction="false" functionInDocument="NONE" offsets="283 296" sent_idx="0">Oct. 15, 1999</TIMEX3>, <EVENT eid="e4" class="OCCURRENCE" offsets="298 304" sent_idx="0">priced</EVENT> at 84.90 to <EVENT eid="e42" class="I_STATE" offsets="317 322" sent_idx="0">yield</EVENT> 7.51%. The debentures are convertible into common stock at $25 a share, representing a 24% conversion premium over <TIMEX3 tid="t33" type="DATE" value="1989-10-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="438 446" sent_idx="0">Thursday</TIMEX3>'s closing price. <EVENT eid="e10" class="OCCURRENCE" offsets="464 469" sent_idx="0">Rated</EVENT> single-B-1 by Moody's Investors Service Inc. and single-B-plus by Standard amp Poor's Corp., the issue will be <EVENT eid="e11" class="OCCURRENCE" offsets="581 585" sent_idx="0">sold</EVENT> through underwriters led by Goldman, Sachs amp Co. Hertz Corp. -- $100 million of senior notes <EVENT eid="e36" class="STATE" offsets="681 684" sent_idx="0">due</EVENT> <TIMEX3 tid="t37" type="DATE" value="2009-11-01" temporalFunction="false" functionInDocument="NONE" offsets="685 697" sent_idx="0">Nov. 1, 2009</TIMEX3>, <EVENT eid="e14" class="STATE" offsets="699 705" sent_idx="0">priced</EVENT> at par to <EVENT eid="e41" class="I_STATE" offsets="716 721" sent_idx="0">yield</EVENT> 9%. The issue, which is puttable back to the company in <TIMEX3 tid="t44" type="DATE" value="1999" temporalFunction="false" functionInDocument="NONE" offsets="778 782" sent_idx="0">1999</TIMEX3>, was <EVENT eid="e17" class="OCCURRENCE" offsets="788 794" sent_idx="0">priced</EVENT> at a spread of 110 basis points above the Treasury's <TIMEX3 tid="t500" type="DURATION" value="P10Y" temporalFunction="false" functionInDocument="NONE" offsets="848 855" sent_idx="0">10-year</TIMEX3> note. <EVENT eid="e21" class="STATE" offsets="862 867" sent_idx="0">Rated</EVENT> single-A-3 by Moody's and triple-B by SampP, the issue will be <EVENT eid="e22" class="OCCURRENCE" offsets="931 935" sent_idx="0">sold</EVENT> through underwriters led by Merrill Lynch Capital Markets. @ EUROBONDS Canadian Imperial Bank of Commerce (Canada) -- 10 billion yen of 5.7% bonds due <TIMEX3 tid="t47" type="DATE" value="1992-11-17" temporalFunction="false" functionInDocument="NONE" offsets="1087 1100" sent_idx="0">Nov. 17, 1992</TIMEX3>, <EVENT eid="e25" class="STATE" offsets="1102 1108" sent_idx="0">priced</EVENT> at 101 1/4 to <EVENT eid="e27" class="I_STATE" offsets="1123 1128" sent_idx="0">yield</EVENT> 5.75% less full fees, via LTCB International Ltd.</TEXT>
<MAKEINSTANCE eid="e31" eiid="ei2003" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e22" eiid="ei2018" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e4" eiid="ei2004" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e11" eiid="ei2011" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e17" eiid="ei2016" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e27" eiid="ei2021" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e30" eiid="ei2001" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e21" eiid="ei2017" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei2010" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e1" eiid="ei2000" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e36" eiid="ei2012" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e3" eiid="ei2002" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e42" eiid="ei2005" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e14" eiid="ei2013" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e25" eiid="ei2020" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e41" eiid="ei2014" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l2" relType="IS_INCLUDED" from="ei2000" to="t29" />
<TLINK lid="l3" relType="IS_INCLUDED" from="ei2001" to="t29" />
<TLINK lid="l4" relType="BEFORE" from="ei2002" to="t0" />
<TLINK lid="l5" relType="IS_INCLUDED" from="ei2003" to="t29" />
<TLINK lid="l6" relType="ENDED_BY" from="ei2003" to="t32" />
<TLINK lid="l7" relType="IS_INCLUDED" from="ei2004" to="t29" />
<TLINK lid="l11" relType="IS_INCLUDED" from="ei2010" to="t29" />
<TLINK lid="l12" relType="BEFORE" from="ei2010" to="ei2011" />
<TLINK lid="l13" relType="IS_INCLUDED" from="ei2012" to="t29" />
<TLINK lid="l14" relType="ENDED_BY" from="ei2012" to="t37" />
<TLINK lid="l15" relType="IS_INCLUDED" from="ei2013" to="t29" />
<TLINK lid="l17" relType="BEGUN_BY" from="ei2012" to="t44" />
<TLINK lid="l18" relType="IS_INCLUDED" from="ei2016" to="t29" />
<TLINK lid="l19" relType="IS_INCLUDED" from="ei2017" to="t29" />
<TLINK lid="l20" relType="BEFORE" from="ei2017" to="ei2018" />
<TLINK lid="l23" relType="IS_INCLUDED" from="ei2020" to="t29" />
<SLINK lid="l24" relType="EVIDENTIAL" from="ei2002" to="ei2000" />
<SLINK lid="l25" relType="EVIDENTIAL" from="ei2002" to="ei2001" />
<SLINK lid="l26" relType="MODAL" from="ei2004" to="ei2005" />
<SLINK lid="l27" relType="MODAL" from="ei2013" to="ei2014" />
<SLINK lid="l28" relType="MODAL" from="ei2020" to="ei2021" />
</TimeML>