<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0923</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3>
<EXTRAINFO>
WSJ891026-0136 = 891026 891026-0136.
Kyle Technology Plans Sale 10/26/89 WALL STREET JOURNAL (J) KYLE TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) ROISEBURG, Ore.
</EXTRAINFO>
<TEXT>Kyle Technology Corp. <EVENT eid="e1" class="REPORTING" stem="say" offsets="22 26" sent_idx="0">said</EVENT> a Seattle investor has <EVENT eid="e2" class="OCCURRENCE" stem="sign" offsets="50 56" sent_idx="0">signed</EVENT> a letter of intent to <EVENT eid="e6" class="OCCURRENCE" stem="buy" offsets="79 82" sent_idx="0">buy</EVENT> the company for about $3.1 million, or $1.20 a share.
The investor, Donald A. Wright, <EVENT eid="e7" class="I_STATE" stem="plan" offsets="169 174" sent_idx="1">plans</EVENT> to <EVENT eid="e9" class="OCCURRENCE" stem="run" offsets="178 181" sent_idx="1">run</EVENT> the company, <EVENT eid="e10" class="REPORTING" stem="say" offsets="195 199" sent_idx="1">said</EVENT> a spokesman for Kyle.
The <EVENT eid="e11" class="OCCURRENCE" stem="transaction" offsets="226 237" sent_idx="2">transaction</EVENT> has been <EVENT eid="e12" class="I_ACTION" stem="approve" offsets="247 255" sent_idx="2">approved</EVENT> by Kyle's board, but <EVENT eid="e13" class="I_STATE" stem="require" offsets="277 285" sent_idx="2">requires</EVENT> the approval of the company's shareholders. Kyle manufactures electronic components.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei83" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei84" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e6" eiid="ei86" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei87" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei88" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei89" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e11" eiid="ei90" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e12" eiid="ei91" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e13" eiid="ei92" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l1" relType="BEFORE" from="ei83" to="t0" origin="USER" />
<TLINK lid="l2" relType="BEFORE" from="ei84" to="ei83" origin="USER" />
<TLINK lid="l3" relType="INCLUDES" from="ei87" to="t0" origin="USER" />
<TLINK lid="l4" relType="IDENTITY" from="ei89" to="ei83" origin="USER" />
<TLINK lid="l5" relType="INCLUDES" from="ei90" to="ei86" origin="USER" />
<TLINK lid="l6" relType="BEFORE" from="ei91" to="t0" origin="USER" />
<TLINK lid="l7" relType="INCLUDES" from="ei92" to="t0" origin="USER" />
<SLINK lid="l9" relType="EVIDENTIAL" from="ei83" to="ei84" />
<SLINK lid="l12" relType="MODAL" from="ei87" to="ei88" />
<SLINK lid="l13" relType="EVIDENTIAL" from="ei89" to="ei87" />
<SLINK lid="l14" relType="MODAL" from="ei91" to="ei90" />
</TimeML>