<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0324</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">11/01/89 </TIMEX3>
<EXTRAINFO>
WSJ891101-0040 = 891101 891101-0040.
Business Brief -- QVC Network Inc.: @ Acquisition of CVN Cos. @ Is Completed by Company
11/01/89
WALL STREET JOURNAL (J) QVCN CAVN TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) MEDIA, PUBLISHING, BROADCASTING, ELECTRONIC PUBLISHING (MED) RETAILING (RET)
</EXTRAINFO>
<TEXT>QVC Network Inc. <EVENT eid="e1" class="REPORTING" stem="say" offsets="17 21" sent_idx="0">said</EVENT> it <EVENT eid="e2" class="OCCURRENCE" stem="complete" offsets="25 34" sent_idx="0">completed</EVENT> its <EVENT eid="e10" class="OCCURRENCE" stem="acquisition" offsets="39 50" sent_idx="0">acquisition</EVENT> of CVN Cos. for about $423 million.
QVC <EVENT eid="e3" class="I_ACTION" stem="agree" offsets="91 97" sent_idx="1">agreed</EVENT> to <EVENT eid="e4" class="OCCURRENCE" stem="pay" offsets="101 104" sent_idx="1">pay</EVENT> $19 and one-eighth QVC share for each of CVN's 20 million fully diluted shares.
The <EVENT eid="e11" class="OCCURRENCE" stem="acquisition" offsets="189 200" sent_idx="2">acquisition</EVENT> <EVENT eid="e5" class="OCCURRENCE" stem="bring" offsets="201 207" sent_idx="2">brings</EVENT> together the two largest competitors to Home Shopping Network Inc., which <TIMEX3 tid="t49" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="282 285" sent_idx="2">now</TIMEX3> <EVENT eid="e59" class="STATE" stem="reach" offsets="286 293" sent_idx="2">reaches</EVENT> more viewers than any other company in the video shopping industry. Among them, Home Shopping, QVC and CVN already <EVENT eid="e12" class="STATE" stem="control" offsets="409 416" sent_idx="2">control</EVENT> most of that young and fast-growing market, which <TIMEX3 tid="t64" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="467 476" sent_idx="2">last year</TIMEX3> <EVENT eid="e13" class="OCCURRENCE" stem="have" offsets="477 480" sent_idx="2">had</EVENT> <EVENT eid="e14" class="OCCURRENCE" stem="sale" offsets="481 486" sent_idx="2">sales</EVENT> of about $1.4 billion.</TEXT>
<MAKEINSTANCE eid="e10" eiid="ei1992" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e59" eiid="ei1997" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei1993" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e1" eiid="ei1990" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e13" eiid="ei1999" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei1991" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e11" eiid="ei1995" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e5" eiid="ei1996" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e4" eiid="ei1994" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e12" eiid="ei1998" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e14" eiid="ei2000" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<TLINK lid="l15" relType="IS_INCLUDED" from="ei1996" to="t0" />
<TLINK lid="l14" relType="AFTER" from="ei1994" to="t0" />
<TLINK lid="l1" relType="BEFORE" from="ei1990" to="t0" />
<TLINK lid="l2" relType="IDENTITY" from="ei1992" to="ei1995" />
<TLINK lid="l3" relType="IDENTITY" from="t49" to="ei1990" />
<TLINK lid="l4" relType="IS_INCLUDED" from="ei1998" to="t49" />
<TLINK lid="l5" relType="IS_INCLUDED" from="ei1997" to="t49" />
<TLINK lid="l6" relType="INCLUDES" from="t64" to="ei1999" />
<TLINK lid="l7" relType="IDENTITY" from="ei1999" to="ei2000" />
<SLINK lid="l13" relType="MODAL" from="ei1993" to="ei1994" />
<SLINK lid="l8" relType="EVIDENTIAL" from="ei1990" to="ei1991" />
<SLINK lid="l9" relType="EVIDENTIAL" from="ei1990" to="ei1993" />
<ALINK lid="l10" relType="CULMINATES" from="ei1991" to="ei1992" />
</TimeML>