<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0157</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3>
<EXTRAINFO>
WSJ891102-0034 = 891102 891102-0034.
Business Brief -- Tony Lama Co.: @ Equus Investment II Seeks @ To Change Offer for Firm 11/02/89 WALL STREET JOURNAL (J) TLAM TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
</EXTRAINFO>
<TEXT>Tony Lama Co. <EVENT eid="e1" class="REPORTING" offsets="14 18" sent_idx="0">said</EVENT> that Equus Investment II Limited Partnership has <EVENT eid="e2" class="I_ACTION" offsets="68 76" sent_idx="0">proposed</EVENT> <EVENT eid="e2030" class="OCCURRENCE" offsets="77 85" sent_idx="0">changing</EVENT> the <EVENT eid="e1995" class="I_ACTION" offsets="90 95" sent_idx="0">offer</EVENT> for the company to $13.65 in cash and stock from an all-cash <EVENT eid="e4" class="I_ACTION" offsets="157 168" sent_idx="0">transaction</EVENT>.
Under terms of the new <EVENT eid="e2046" class="I_ACTION" offsets="193 201" sent_idx="1">proposal</EVENT>, Equus, managed by Equus Capital Corp., Houston, would <EVENT eid="e7" class="OCCURRENCE" offsets="257 260" sent_idx="1">pay</EVENT> $12 cash and one new preferred share with a liquidation preference of $1.65 a share for each of Tony Lama's 2.1 million shares outstanding. <TIMEX3 tid="t1999" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="401 411" sent_idx="1">Previously</TIMEX3>, it <EVENT eid="e9" class="I_ACTION" offsets="416 423" sent_idx="1">offered</EVENT> $13.65 a share in cash, or $29 million.
The El Paso, Texas, maker of Western boots and leather accessories <EVENT eid="e10" class="REPORTING" offsets="531 535" sent_idx="2">said</EVENT> the preferred stock would <EVENT eid="e11" class="OCCURRENCE" offsets="562 568" sent_idx="2">accrue</EVENT> dividends at a 12% rate, but wouldn't be <EVENT eid="e14" class="OCCURRENCE" offsets="610 614" sent_idx="2">paid</EVENT> for <TIMEX3 tid="t28" type="DURATION" value="P2Y" temporalFunction="true" functionInDocument="NONE" beginPoint="t0" offsets="619 638" sent_idx="2">the first two years</TIMEX3>. The stock would be <EVENT eid="e17" class="OCCURRENCE" offsets="659 667" sent_idx="2">redeemed</EVENT> in <TIMEX3 tid="t29" type="DATE" value="1994" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="671 681" sent_idx="2">five years</TIMEX3>, subject to terms of the surviving company's debt.
Neither Equus nor Tony Lama <EVENT eid="e19" class="REPORTING" offsets="761 765" sent_idx="3">gave</EVENT> a reason for the changed <EVENT eid="e2000" class="I_ACTION" offsets="791 796" sent_idx="3">offer</EVENT> and Tony Lama couldn't be reached for comment. However, Tony Lama <EVENT eid="e23" class="REPORTING" offsets="863 867" sent_idx="3">said</EVENT> it would promptly <EVENT eid="e24" class="OCCURRENCE" offsets="886 892" sent_idx="3">submit</EVENT> the offer to a special committee of the company's board.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei2195" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei2196" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2030" eiid="ei2197" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e1995" eiid="ei2198" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e4" eiid="ei2199" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e2046" eiid="ei2200" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e7" eiid="ei2201" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e9" eiid="ei2202" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei2203" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e11" eiid="ei2204" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e14" eiid="ei2205" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e17" eiid="ei2206" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e19" eiid="ei2207" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e2000" eiid="ei2209" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e23" eiid="ei2211" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e24" eiid="ei2212" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<TLINK lid="l26" relType="BEFORE" from="ei2199" to="ei2197" />
<TLINK lid="l25" relType="BEFORE" from="ei2198" to="ei2196" />
<TLINK lid="l1" relType="AFTER" from="ei2206" to="ei2201" />
<TLINK lid="l2" relType="SIMULTANEOUS" from="ei2206" to="t29" />
<TLINK lid="l4" relType="SIMULTANEOUS" from="ei2203" to="ei2195" />
<TLINK lid="l8" relType="SIMULTANEOUS" from="t1999" to="ei2202" />
<TLINK lid="l9" relType="BEFORE" from="t1999" to="ei2197" />
<TLINK lid="l10" relType="IDENTITY" from="ei2200" to="ei2196" />
<TLINK lid="l11" relType="BEFORE" from="ei2195" to="t0" />
<TLINK lid="l13" relType="AFTER" from="ei2212" to="t0" />
<SLINK lid="l23" relType="FACTIVE" from="ei2197" to="ei2198" />
<SLINK lid="l14" relType="EVIDENTIAL" from="ei2211" to="ei2212" />
<SLINK lid="l15" relType="EVIDENTIAL" from="ei2203" to="ei2205" />
<SLINK lid="l16" relType="EVIDENTIAL" from="ei2203" to="ei2204" />
<SLINK lid="l17" relType="MODAL" from="ei2196" to="ei2197" />
<SLINK lid="l18" relType="MODAL" from="ei2200" to="ei2201" />
<SLINK lid="l19" relType="EVIDENTIAL" from="ei2195" to="ei2196" />
</TimeML>