<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0348</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">11/01/89</TIMEX3>
<EXTRAINFO>
WSJ891101-0016 = 891101 891101-0016.
Business Brief -- Ogden Corp.: @ Ogden Estimates Unit Had @ Jump in Third-Period Net 11/01/89 WALL STREET JOURNAL (J) OG EARNINGS (ERN)
</EXTRAINFO>
<TEXT>Ogden Projects Inc. <EVENT eid="e1" class="REPORTING" offsets="20 24" sent_idx="0">said</EVENT> net income <EVENT eid="e2" class="OCCURRENCE" offsets="36 42" sent_idx="0">jumped</EVENT> to $6.6 million, or 18 cents a share, in <TIMEX3 tid="t29" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="84 101" sent_idx="0">the third quarter</TIMEX3>.
The Fairfield, N.J., company, which is 92%-owned by Ogden Corp., New York, <EVENT eid="e30" class="STATE" offsets="178 181" sent_idx="1">had</EVENT> net of $1.1 million, or four cents a share, <TIMEX3 tid="t89" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t29" offsets="226 236" sent_idx="1">a year ago</TIMEX3>. Revenue <EVENT eid="e5" class="OCCURRENCE" offsets="246 252" sent_idx="1">soared</EVENT> to $101.7 million from $39.5 million.
Ogden Projects, whose shares <EVENT eid="e6" class="ASPECTUAL" offsets="320 325" sent_idx="2">began</EVENT> <EVENT eid="e7" class="OCCURRENCE" offsets="326 333" sent_idx="2">trading</EVENT> on the New York Stock Exchange in <TIMEX3 tid="t37" type="DATE" value="1989-08" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="368 374" sent_idx="2">August</TIMEX3>, <EVENT eid="e8" class="OCCURRENCE" offsets="376 382" sent_idx="2">closed</EVENT> <TIMEX3 tid="t38" type="DATE" value="1989-10-31" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="383 392" sent_idx="2">yesterday</TIMEX3> at $26.875, down 75 cents. The stock <EVENT eid="e9" class="ASPECTUAL" offsets="430 435" sent_idx="2">began</EVENT> <EVENT eid="e10" class="OCCURRENCE" offsets="436 443" sent_idx="2">trading</EVENT> <TIMEX3 tid="t41" type="DATE" value="1989-SU" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="444 455" sent_idx="2">this summer</TIMEX3> at $14 apiece.
Ogden Projects, which has interests in solid-waste recovery and hazardous-waste cleanup, <EVENT eid="e15" class="REPORTING" offsets="560 564" sent_idx="3">said</EVENT> it <EVENT eid="e16" class="STATE" offsets="568 571" sent_idx="3">has</EVENT> 13 facilities in operation, up from seven <TIMEX3 tid="t158" type="DATE" value="1988-11" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="614 624" sent_idx="3">a year ago</TIMEX3>.
Meanwhile, Ogden Corp., which also has interests in building maintenance and management, <EVENT eid="e23" class="REPORTING" offsets="715 723" sent_idx="4">reported</EVENT> <TIMEX3 tid="t52" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="724 737" sent_idx="4">third-quarter</TIMEX3> net <EVENT eid="e145" class="OCCURRENCE" offsets="742 748" sent_idx="4">income</EVENT> of $27.1 million, or 67 cents a share, more than twice the $13.5 million, or 34 cents a share, <TIMEX3 tid="t55" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t52" offsets="844 850" sent_idx="4">a year</TIMEX3> earlier. Revenue <EVENT eid="e24" class="OCCURRENCE" offsets="868 872" sent_idx="4">rose</EVENT> 33% to $378.1 million from $283.8 million.</TEXT>
<MAKEINSTANCE eid="e23" eiid="ei216" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e1" eiid="ei197" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e16" eiid="ei213" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei210" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e5" eiid="ei202" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e15" eiid="ei212" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei209" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei207" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e24" eiid="ei219" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei206" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e30" eiid="ei200" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e6" eiid="ei205" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei198" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e145" eiid="ei226" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<TLINK lid="l27" relType="BEFORE" from="ei219" to="t0" />
<TLINK lid="l25" relType="AFTER" from="ei216" to="t52" />
<TLINK lid="l24" relType="IS_INCLUDED" from="ei226" to="t52" />
<TLINK lid="l23" relType="IS_INCLUDED" from="ei210" to="t41" />
<TLINK lid="l21" relType="IS_INCLUDED" from="ei206" to="t37" />
<TLINK lid="l1" relType="BEFORE" from="ei197" to="t0" />
<TLINK lid="l2" relType="DURING" from="ei200" to="t89" />
<TLINK lid="l3" relType="BEFORE" from="ei202" to="t0" />
<TLINK lid="l4" relType="IS_INCLUDED" from="ei205" to="t37" />
<TLINK lid="l5" relType="AFTER" from="ei207" to="ei205" />
<TLINK lid="l6" relType="IS_INCLUDED" from="ei207" to="t38" />
<TLINK lid="l8" relType="IS_INCLUDED" from="ei209" to="t41" />
<TLINK lid="l9" relType="IDENTITY" from="ei212" to="ei197" />
<SLINK lid="l17" relType="EVIDENTIAL" from="ei216" to="ei226" />
<SLINK lid="l13" relType="EVIDENTIAL" from="ei197" to="ei198" />
<SLINK lid="l14" relType="EVIDENTIAL" from="ei212" to="ei213" />
<ALINK lid="l15" relType="INITIATES" from="ei205" to="ei206" />
<ALINK lid="l16" relType="INITIATES" from="ei209" to="ei210" />
</TimeML>