<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0551</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3>
<EXTRAINFO>
WSJ891030-0149 = 891030 891030-0149.
Trustcorp Inc. to Change Name 10/30/89 WALL STREET JOURNAL (J) TTCO SOCI TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) BANKS (BNK) TOLEDO, Ohio
</EXTRAINFO>
<TEXT>Trustcorp Inc. will <EVENT eid="e1" class="OCCURRENCE" stem="become" offsets="20 26" sent_idx="0">become</EVENT> Society Bank amp Trust when its <EVENT eid="e3" class="OCCURRENCE" stem="merger" offsets="59 65" sent_idx="0">merger</EVENT> is <EVENT eid="e4" class="ASPECTUAL" stem="complete" offsets="69 78" sent_idx="0">completed</EVENT> with Society Corp. of Cleveland, the bank <EVENT eid="e5" class="REPORTING" stem="say" offsets="121 125" sent_idx="0">said</EVENT>.
Society Corp., which is also a bank, <EVENT eid="e6" class="I_ACTION" stem="agree" offsets="164 170" sent_idx="1">agreed</EVENT> in <TIMEX3 tid="t15" type="DATE" value="1989-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="174 178" sent_idx="1">June</TIMEX3> to <EVENT eid="e8" class="OCCURRENCE" stem="buy" offsets="182 185" sent_idx="1">buy</EVENT> Trustcorp for 12.4 million shares of stock with a market value of about $450 million. The <EVENT eid="e9" class="OCCURRENCE" stem="transaction" offsets="276 287" sent_idx="1">transaction</EVENT> is <EVENT eid="e10" class="I_STATE" stem="expect" offsets="291 299" sent_idx="1">expected</EVENT> to <EVENT eid="e12" class="ASPECTUAL" stem="close" offsets="303 308" sent_idx="1">close</EVENT> <TIMEX3 tid="t17" type="DATE" value="1989-12" mod="APPROX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="309 324" sent_idx="1">around year end</TIMEX3>.</TEXT>
<MAKEINSTANCE eid="e9" eiid="ei88" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e4" eiid="ei84" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e5" eiid="ei85" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei87" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e1" eiid="ei82" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e12" eiid="ei90" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e6" eiid="ei86" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei83" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e10" eiid="ei89" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l14" relType="IS_INCLUDED" from="ei89" to="t0" />
<TLINK lid="l1" relType="BEFORE" from="ei82" to="t0" />
<TLINK lid="l2" relType="AFTER" from="ei82" to="ei84" />
<TLINK lid="l3" relType="BEFORE" from="ei85" to="t0" />
<TLINK lid="l4" relType="IS_INCLUDED" from="ei86" to="t15" />
<TLINK lid="l5" relType="IS_INCLUDED" from="ei87" to="ei83" />
<TLINK lid="l6" relType="INCLUDES" from="ei88" to="ei87" />
<TLINK lid="l7" relType="IS_INCLUDED" from="ei88" to="ei83" />
<TLINK lid="l8" relType="IS_INCLUDED" from="ei90" to="t17" />
<SLINK lid="l9" relType="EVIDENTIAL" from="ei85" to="ei82" />
<SLINK lid="l10" relType="MODAL" from="ei86" to="ei87" />
<SLINK lid="l11" relType="MODAL" from="ei89" to="ei90" />
<ALINK lid="l12" relType="CULMINATES" from="ei84" to="ei83" />
<ALINK lid="l13" relType="CULMINATES" from="ei90" to="ei88" />
</TimeML>