<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0144</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3>
<EXTRAINFO>
WSJ891102-0047 = 891102 891102-0047.
Travelers Profit Rose @ 11% in Third Quarter @ Despite Hugo Claims 11/02/89 WALL STREET JOURNAL (J) TIC EARNINGS (ERN) HARTFORD, Conn.
</EXTRAINFO>
<TEXT>Travelers Corp.'s <TIMEX3 tid="t28" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="18 31" sent_idx="0">third-quarter</TIMEX3> net income <EVENT eid="e1" class="OCCURRENCE" offsets="43 47" sent_idx="0">rose</EVENT> 11%, even though claims stemming from Hurricane Hugo <EVENT eid="e4" class="OCCURRENCE" offsets="101 108" sent_idx="0">reduced</EVENT> results $40 million.
Net <EVENT eid="e6" class="OCCURRENCE" offsets="134 142" sent_idx="1">advanced</EVENT> to $94.2 million, or 89 cents a share, from $85 million, or 83 cents a share, including net realized investment <EVENT eid="e33" class="OCCURRENCE" offsets="255 260" sent_idx="1">gains</EVENT> of $31 million, up from $10 million <TIMEX3 tid="t40" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28" offsets="297 307" sent_idx="1">a year ago</TIMEX3>. But revenue <EVENT eid="e8" class="OCCURRENCE" offsets="321 329" sent_idx="1">declined</EVENT> to $3 billion from $3.2 billion.
Travelers <EVENT eid="e45" class="I_ACTION" offsets="373 382" sent_idx="2">estimated</EVENT> that the California earthquake <TIMEX3 tid="t47" type="DATE" value="1989-10" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="414 424" sent_idx="2">last month</TIMEX3> will <EVENT eid="e10" class="ASPECTUAL" offsets="430 436" sent_idx="2">result</EVENT> in a <TIMEX3 tid="t48" type="DATE" value="1989-Q4" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="442 456" sent_idx="2">fourth-quarter</TIMEX3> pre-tax <EVENT eid="e49" class="OCCURRENCE" offsets="465 471" sent_idx="2">charge</EVENT> of less than $10 million.
The insurer's earnings from commercial property/casualty lines <EVENT eid="e12" class="OCCURRENCE" offsets="561 565" sent_idx="3">fell</EVENT> 59% in <TIMEX3 tid="t52" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28" offsets="573 591" sent_idx="3">the latest quarter</TIMEX3>, while it <EVENT eid="e14" class="OCCURRENCE" offsets="602 606" sent_idx="3">lost</EVENT> $7.2 million in its personal property/casualty business, compared with <EVENT eid="e3000" class="OCCURRENCE" offsets="678 686" sent_idx="3">earnings</EVENT> of $6.1 million <TIMEX3 tid="t51" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28" offsets="703 713" sent_idx="3">a year ago</TIMEX3>.
Travelers's employee benefits group, which includes its group health insurance operations, posted earnings of $24 million, compared with a <EVENT eid="e21" class="OCCURRENCE" offsets="854 858" sent_idx="4">loss</EVENT> of $3 million <TIMEX3 tid="t56" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28" offsets="873 882" sent_idx="4">last year</TIMEX3>.
In <TIMEX3 tid="t58" type="DURATION" value="P9M" temporalFunction="true" functionInDocument="NONE" beginPoint="t59" offsets="887 908" sent_idx="5">the first nine months</TIMEX3>, net was $306 million, compared with a <EVENT eid="e23" class="OCCURRENCE" offsets="948 952" sent_idx="5">loss</EVENT> of $195 million in <TIMEX3 tid="t59" type="DATE" value="1988" temporalFunction="false" functionInDocument="NONE" offsets="972 987" sent_idx="5">the 1988 period</TIMEX3>. The <TIMEX3 tid="t60" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t62" offsets="993 1001" sent_idx="5">year-ago</TIMEX3> <EVENT eid="e24" class="OCCURRENCE" offsets="1002 1009" sent_idx="5">results</EVENT> included a $415 million <EVENT eid="e61" class="OCCURRENCE" offsets="1034 1040" sent_idx="5">charge</EVENT> in <TIMEX3 tid="t62" type="DATE" value="1988-Q2" temporalFunction="false" functionInDocument="NONE" offsets="1044 1067" sent_idx="5">the 1988 second quarter</TIMEX3> for underperforming real estate and mortgage loans.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei2202" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e4" eiid="ei2203" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e6" eiid="ei2204" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e33" eiid="ei2207" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e8" eiid="ei2210" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e45" eiid="ei2213" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei2215" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e49" eiid="ei2216" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e12" eiid="ei2217" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e14" eiid="ei2218" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e21" eiid="ei2222" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e23" eiid="ei2224" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e24" eiid="ei2225" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e61" eiid="ei2226" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<TLINK lid="l1" relType="IS_INCLUDED" from="ei2226" to="t62" />
<TLINK lid="l2" relType="BEFORE" from="ei2202" to="t0" />
<TLINK lid="l3" relType="IS_INCLUDED" from="ei2202" to="t28" />
<TLINK lid="l5" relType="BEFORE" from="t28" to="t0" />
<TLINK lid="l6" relType="SIMULTANEOUS" from="ei2204" to="ei2202" />
<TLINK lid="l9" relType="BEFORE" from="t40" to="t28" />
<TLINK lid="l10" relType="SIMULTANEOUS" from="ei2210" to="ei2204" />
<TLINK lid="l11" relType="BEFORE" from="ei2213" to="t0" />
<TLINK lid="l13" relType="BEFORE" from="t47" to="t0" />
<TLINK lid="l14" relType="AFTER" from="t47" to="t28" />
<TLINK lid="l16" relType="IS_INCLUDED" from="ei2216" to="t48" />
<TLINK lid="l17" relType="IS_INCLUDED" from="ei2204" to="t28" />
<TLINK lid="l18" relType="IS_INCLUDED" from="ei2217" to="t28" />
<TLINK lid="l19" relType="IDENTITY" from="t52" to="t28" />
<TLINK lid="l20" relType="AFTER" from="t48" to="t28" />
<TLINK lid="l21" relType="SIMULTANEOUS" from="ei2218" to="ei2217" />
<TLINK lid="l22" relType="IS_INCLUDED" from="ei2217" to="t52" />
<TLINK lid="l24" relType="BEFORE" from="t51" to="t52" />
<TLINK lid="l27" relType="SIMULTANEOUS" from="ei2222" to="t56" />
<TLINK lid="l28" relType="BEFORE" from="t56" to="t28" />
<TLINK lid="l29" relType="IBEFORE" from="t58" to="t48" />
<TLINK lid="l30" relType="AFTER" from="t58" to="t59" />
<TLINK lid="l31" relType="SIMULTANEOUS" from="ei2224" to="t59" />
<TLINK lid="l32" relType="IDENTITY" from="t60" to="t59" />
<TLINK lid="l33" relType="ENDED_BY" from="ei2225" to="t60" />
<SLINK lid="l35" relType="MODAL" from="ei2213" to="ei2215" />
<ALINK lid="l37" relType="INITIATES" from="ei2215" to="ei2216" />
</TimeML>