<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0768</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="CREATION_TIME">10/27/89</TIMEX3>
<EXTRAINFO>
WSJ891027-0127 = 891027 891027-0127.
Mutual Funds: @ Investors Yank Billions From Junk Funds @ ---- @ By Michael Siconolfi @ Staff Reporter of The Wall Street Journal 10/27/89 WALL STREET JOURNAL (J) TROW MUTUAL AND MONEY-MARKET FUNDS (FND) BOND MARKET NEWS (BON) NEW YORK
</EXTRAINFO>
<TEXT>Billions of investors' dollars are <EVENT eid="e2" class="OCCURRENCE" offsets="35 42" sent_idx="0">pouring</EVENT> out of the nation's junk-bond mutual funds, <EVENT eid="e3" class="OCCURRENCE" offsets="87 98" sent_idx="0">undermining</EVENT> a pillar of support in the already reeling junk market.
<TIMEX3 tid="t174" type="DATE" value="1989-WXX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="155 164" sent_idx="1">Last week</TIMEX3> alone, an eye-popping $1.6 billion <EVENT eid="e7" class="OCCURRENCE" offsets="200 206" sent_idx="1">flowed</EVENT> out of the junk funds, or nearly 5% of their total assets, <EVENT eid="e167" class="REPORTING" offsets="266 275" sent_idx="1">according</EVENT> to estimates by Dalbar Financial Services Inc., a Boston research firm.
In <TIMEX3 tid="t175" type="DURATION" value="P2M" temporalFunction="true" functionInDocument="NONE" endPoint="t0" offsets="351 370" sent_idx="2">the past two months</TIMEX3> the nation's 88 junk funds have <EVENT eid="e9" class="OCCURRENCE" offsets="403 407" sent_idx="2">lost</EVENT> a total of about $6 billion -- more than 15% of assets -- through <EVENT eid="e168" class="OCCURRENCE" offsets="474 479" sent_idx="2">sales</EVENT> or <EVENT eid="e169" class="OCCURRENCE" offsets="483 492" sent_idx="2">transfers</EVENT> of junk-fund shares, Dalbar <EVENT eid="e11" class="REPORTING" offsets="521 525" sent_idx="2">says</EVENT>. It made the estimates based on data collected from more than a dozen big junk funds.
<EVENT eid="e16" class="OCCURRENCE" offsets="612 622" sent_idx="3">Interviews</EVENT> with three major fund groups -- Fidelity Investments, Vanguard Group Inc. and T. Rowe Price Associates Inc. -- <EVENT eid="e17" class="REPORTING" offsets="734 741" sent_idx="3">confirm</EVENT> the <EVENT eid="e170" class="OCCURRENCE" offsets="746 751" sent_idx="3">trend</EVENT>. Their junk funds combined have had net <EVENT eid="e19" class="OCCURRENCE" offsets="792 800" sent_idx="3">outflows</EVENT> totaling nearly $500 million, or about 13% of their junk fund assets, in <TIMEX3 tid="t176" type="DURATION" value="P2M" temporalFunction="true" functionInDocument="NONE" endPoint="t0" offsets="874 893" sent_idx="3">the past two months</TIMEX3>.
Some fund managers <EVENT eid="e22" class="REPORTING" offsets="914 917" sent_idx="4">say</EVENT> negative publicity has <EVENT eid="e24" class="OCCURRENCE" offsets="941 952" sent_idx="4">exacerbated</EVENT> investors' concern about <TIMEX3 tid="t185" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="978 984" sent_idx="4">recent</TIMEX3> <EVENT eid="e179" class="OCCURRENCE" offsets="985 993" sent_idx="4">declines</EVENT> in junk-bond prices. "People have been seeing headline after headline after headline and saying: `I can't take it anymore -- I'm getting out,'" <EVENT eid="e37" class="REPORTING" offsets="1138 1142" sent_idx="4">says</EVENT> Kurt Brouwer of Brouwer amp Janachowski, a San Francisco investment adviser.
The <EVENT eid="e38" class="OCCURRENCE" offsets="1224 1235" sent_idx="5">withdrawals</EVENT> could <EVENT eid="e39" class="STATE" offsets="1242 1247" sent_idx="5">spell</EVENT> trouble for the $200 billion junk market. If the heavy <EVENT eid="e43" class="OCCURRENCE" offsets="1303 1311" sent_idx="5">outflows</EVENT> <EVENT eid="e44" class="ASPECTUAL" offsets="1312 1320" sent_idx="5">continue</EVENT>, fund managers will <EVENT eid="e46" class="I_ACTION" offsets="1341 1345" sent_idx="5">face</EVENT> increasing <EVENT eid="e180" class="STATE" offsets="1357 1365" sent_idx="5">pressure</EVENT> to <EVENT eid="e49" class="OCCURRENCE" offsets="1369 1373" sent_idx="5">sell</EVENT> off some of their junk to <EVENT eid="e51" class="OCCURRENCE" offsets="1400 1403" sent_idx="5">pay</EVENT> departing investors in <TIMEX3 tid="t186" type="DURATION" value="PXW" temporalFunction="true" functionInDocument="NONE" beginPoint="t0" offsets="1427 1442" sent_idx="5">the weeks ahead</TIMEX3>. Such <EVENT eid="e53" class="OCCURRENCE" offsets="1449 1456" sent_idx="5">selling</EVENT> could <EVENT eid="e54" class="OCCURRENCE" offsets="1463 1468" sent_idx="5">erode</EVENT> prices of high-yield junk bonds, already <EVENT eid="e57" class="OCCURRENCE" offsets="1510 1518" sent_idx="5">weakened</EVENT> by a rash of corporate credit problems.
Mutual fund groups haven't <EVENT eid="e58" class="OCCURRENCE" offsets="1586 1590" sent_idx="6">lost</EVENT> control of much of the outgoing money, <EVENT eid="e61" class="REPORTING" offsets="1630 1634" sent_idx="6">says</EVENT> Louis Harvey, Dalbar's president. Mutual fund officials <EVENT eid="e62" class="REPORTING" offsets="1691 1694" sent_idx="6">say</EVENT> that investors have <EVENT eid="e63" class="OCCURRENCE" offsets="1715 1726" sent_idx="6">transferred</EVENT> most of it into their money market accounts, and to a lesser extent, government-bond funds. So the <EVENT eid="e66" class="OCCURRENCE" offsets="1826 1832" sent_idx="6">impact</EVENT> on the $950 billion mutual fund industry as a whole probably will be slight.
But tremors are likely in the junk-bond market, which has <EVENT eid="e70" class="OCCURRENCE" offsets="1968 1974" sent_idx="7">helped</EVENT> to <EVENT eid="e72" class="I_ACTION" offsets="1978 1985" sent_idx="7">finance</EVENT> the takeover <EVENT eid="e73" class="OCCURRENCE" offsets="1999 2003" sent_idx="7">boom</EVENT> of <TIMEX3 tid="t196" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2007 2019" sent_idx="7">recent years</TIMEX3>. Mutual funds are the among the largest holders of junk, accounting for more than a quarter of the entire high-yield, high-risk market. The 88 mutual funds investing solely in junk bonds hold assets of about $32 billion. Other funds hold a smattering of junk bonds, too.
The $1.5 billion Fidelity High Income Fund has had a net <EVENT eid="e82" class="OCCURRENCE" offsets="2348 2355" sent_idx="8">outflow</EVENT> of about $150 million in <TIMEX3 tid="t198" type="DURATION" value="P2M" mod="BEFORE" temporalFunction="true" functionInDocument="NONE" endPoint="t0" offsets="2381 2400" sent_idx="8">the past two months</TIMEX3>. About $60 million <EVENT eid="e83" class="OCCURRENCE" offsets="2420 2428" sent_idx="8">streamed</EVENT> out <TIMEX3 tid="t199" type="DATE" value="1989-WXX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2433 2442" sent_idx="8">last week</TIMEX3> alone, double the level of the <TIMEX3 tid="t201" type="DATE" value="1989-WXX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t200" offsets="2474 2478" sent_idx="8">week</TIMEX3> following <TIMEX3 tid="t200" type="DATE" value="1989-09" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2489 2499" sent_idx="8">last month</TIMEX3>'s Campeau Corp. credit <EVENT eid="e189" class="OCCURRENCE" offsets="2523 2530" sent_idx="8">squeeze</EVENT>. About 98% of the outflow was <EVENT eid="e86" class="OCCURRENCE" offsets="2561 2572" sent_idx="8">transferred</EVENT> to other Fidelity funds, <EVENT eid="e87" class="REPORTING" offsets="2598 2602" sent_idx="8">says</EVENT> Neal Litvack, a Fidelity vice president, marketing, with most <EVENT eid="e89" class="OCCURRENCE" offsets="2665 2670" sent_idx="8">going</EVENT> into money market funds.
"You get a news item, it hits, you have strong <EVENT eid="e3000" class="OCCURRENCE" offsets="2743 2754" sent_idx="9">redemptions</EVENT> that day and for two days following -- then go back to normal," <EVENT eid="e96" class="REPORTING" offsets="2819 2823" sent_idx="9">says</EVENT> Mr. Litvack. The fund, with a cash cushion of more than 10%, has " met all the redemptions without having to sell one thing," Mr. Litvack says. He <EVENT eid="e105" class="REPORTING" offsets="2971 2975" sent_idx="9">adds</EVENT>: "Our fund has had {positive} net <EVENT eid="e195" class="STATE" offsets="3010 3015" sent_idx="9">sales</EVENT> <TIMEX3 tid="t2332" type="SET" value="P1M" temporalFunction="false" functionInDocument="NONE" quant="EVERY" offsets="3016 3027" sent_idx="9">every month</TIMEX3> for <TIMEX3 tid="t204" type="DURATION" value="P3Y" temporalFunction="true" functionInDocument="NONE" offsets="3032 3052" sent_idx="9">the last three years</TIMEX3> -- until <TIMEX3 tid="t205" type="DATE" value="1989-10" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3062 3072" sent_idx="9">this month</TIMEX3>."
Vanguard's $1 billion High Yield Bond Portfolio has <EVENT eid="e109" class="PERCEPTION" offsets="3127 3131" sent_idx="10">seen</EVENT> $161 million <EVENT eid="e110" class="OCCURRENCE" offsets="3145 3149" sent_idx="10">flow</EVENT> out since <TIMEX3 tid="t206" type="DATE" value="1989-09" mod="START" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3160 3175" sent_idx="10">early September</TIMEX3>; $14 million of that <EVENT eid="e208" class="OCCURRENCE" offsets="3197 3203" sent_idx="10">seeped</EVENT> out <TIMEX3 tid="t210" type="DATE" value="1989-10-13" temporalFunction="true" functionInDocument="NONE" offsets="3208 3222" sent_idx="10">Friday Oct. 13</TIMEX3> alone. Still, two-thirds of the <EVENT eid="e2371" class="OCCURRENCE" offsets="3255 3262" sent_idx="10">outflow</EVENT> has been <EVENT eid="e112" class="OCCURRENCE" offsets="3272 3279" sent_idx="10">steered</EVENT> into other Vanguard portfolios, <EVENT eid="e113" class="REPORTING" offsets="3312 3316" sent_idx="10">says</EVENT> Brian Mattes, a vice president. The fund <TIMEX3 tid="t211" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3358 3361" sent_idx="10">now</TIMEX3> <EVENT eid="e116" class="STATE" offsets="3362 3367" sent_idx="10">holds</EVENT> a cash position of about 15%.
At the $932 million T. Rowe Price High Yield Fund, investors <EVENT eid="e117" class="OCCURRENCE" offsets="3459 3465" sent_idx="11">yanked</EVENT> out about $182 million in <TIMEX3 tid="t213" type="DURATION" value="P2M" temporalFunction="true" functionInDocument="NONE" endPoint="t0" offsets="3492 3511" sent_idx="11">the past two months</TIMEX3>. Those <EVENT eid="e118" class="OCCURRENCE" offsets="3519 3530" sent_idx="11">withdrawals</EVENT>, most of which were <EVENT eid="e119" class="OCCURRENCE" offsets="3551 3562" sent_idx="11">transferred</EVENT> to other T. Rowe Price funds, followed little <EVENT eid="e121" class="OCCURRENCE" offsets="3609 3615" sent_idx="11">change</EVENT> in the fund's sales picture <TIMEX3 tid="t214" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3644 3653" sent_idx="11">this year</TIMEX3> through <TIMEX3 tid="t216" type="DATE" value="1989-08" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3662 3668" sent_idx="11">August</TIMEX3>. "<TIMEX3 tid="t217" type="DURATION" value="P2M" temporalFunction="true" functionInDocument="NONE" endPoint="t0" offsets="3671 3690" sent_idx="11">The last two months</TIMEX3> have been the whole ball <EVENT eid="e124" class="OCCURRENCE" offsets="3716 3720" sent_idx="11">game</EVENT>," <EVENT eid="e125" class="REPORTING" offsets="3723 3727" sent_idx="11">says</EVENT> Steven Norwitz, a vice president.
Junk-fund holders have barely <EVENT eid="e127" class="OCCURRENCE" offsets="3792 3798" sent_idx="12">broken</EVENT> even <TIMEX3 tid="t1997" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3804 3813" sent_idx="12">this year</TIMEX3>, as fat interest payments barely <EVENT eid="e129" class="OCCURRENCE" offsets="3847 3854" sent_idx="12">managed</EVENT> to offset declining prices. Through <TIMEX3 tid="t1998" type="DATE" value="1989-10-19" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3891 3898" sent_idx="12">Oct. 19</TIMEX3>, high-yield funds <EVENT eid="e1992" class="STATE" offsets="3917 3920" sent_idx="12">had</EVENT> an average 0.85% total return (the price change plus dividends on fund shares), <EVENT eid="e1993" class="REPORTING" offsets="4001 4010" sent_idx="12">according</EVENT> to Lipper Analytical Services Inc. That's even less than the 4.35% total return of the Merrill Lynch High-Yield Index.
Fidelity's junk fund has <EVENT eid="e133" class="OCCURRENCE" offsets="4155 4161" sent_idx="13">fallen</EVENT> 2.08% <TIMEX3 tid="t2000" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="4168 4177" sent_idx="13">this year</TIMEX3> through <TIMEX3 tid="t2001" type="DATE" value="1989-10-19" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="4186 4193" sent_idx="13">Oct. 19</TIMEX3>, Lipper <EVENT eid="e134" class="REPORTING" offsets="4202 4206" sent_idx="13">says</EVENT>; the Vanguard fund <EVENT eid="e135" class="OCCURRENCE" offsets="4226 4230" sent_idx="13">rose</EVENT> 1.84%; and the T. Rowe Price fund <EVENT eid="e137" class="OCCURRENCE" offsets="4265 4270" sent_idx="13">edged</EVENT> up 0.66%.
People who <EVENT eid="e138" class="STATE" offsets="4292 4298" sent_idx="14">remain</EVENT> in junk funds <TIMEX3 tid="t2003" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" offsets="4313 4316" sent_idx="14">now</TIMEX3> could <EVENT eid="e140" class="OCCURRENCE" offsets="4323 4326" sent_idx="14">get</EVENT> <EVENT eid="e142" class="STATE" offsets="4327 4330" sent_idx="14">hit</EVENT> again, some analysts and fund specialists <EVENT eid="e143" class="REPORTING" offsets="4373 4376" sent_idx="14">say</EVENT>. Many funds in <TIMEX3 tid="t2004" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="4392 4415" sent_idx="14">recent weeks and months</TIMEX3> have been <EVENT eid="e144" class="OCCURRENCE" offsets="4426 4433" sent_idx="14">selling</EVENT> their highest-quality junk issues, such as RJR Nabisco, to <EVENT eid="e146" class="OCCURRENCE" offsets="4493 4498" sent_idx="14">raise</EVENT> cash to <EVENT eid="e149" class="OCCURRENCE" offsets="4507 4511" sent_idx="14">meet</EVENT> expected <EVENT eid="e150" class="OCCURRENCE" offsets="4521 4532" sent_idx="14">redemptions</EVENT>.
Funds might be <EVENT eid="e152" class="I_STATE" offsets="4549 4555" sent_idx="15">forced</EVENT> to <EVENT eid="e155" class="I_ACTION" offsets="4559 4565" sent_idx="15">accept</EVENT> lower prices if they <EVENT eid="e157" class="I_ACTION" offsets="4587 4593" sent_idx="15">expand</EVENT> their <EVENT eid="e1996" class="OCCURRENCE" offsets="4600 4607" sent_idx="15">selling</EVENT> to the securities of less-creditworthy borrowers. And then, asset values of the funds could <EVENT eid="e160" class="OCCURRENCE" offsets="4700 4706" sent_idx="15">plunge</EVENT> more than they have so far.
Says Michael Hirsch, chief investment officer of Republic National Bank and manager of the FundTrust Group in New York: "It's a time bomb just waiting to go off."</TEXT>
<MAKEINSTANCE eid="e2" eiid="ei2578" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei2579" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei2580" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e167" eiid="ei2581" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei2582" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e168" eiid="ei2583" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e169" eiid="ei2584" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e11" eiid="ei2585" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e16" eiid="ei2586" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e17" eiid="ei2587" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e170" eiid="ei2588" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e19" eiid="ei2589" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e22" eiid="ei2590" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e24" eiid="ei2591" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e179" eiid="ei2592" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e37" eiid="ei2593" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e38" eiid="ei2594" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e39" eiid="ei2595" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="could" />
<MAKEINSTANCE eid="e43" eiid="ei2597" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e44" eiid="ei2598" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e46" eiid="ei2599" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e180" eiid="ei2600" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e49" eiid="ei2601" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e51" eiid="ei2602" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e53" eiid="ei2603" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e54" eiid="ei2604" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="could" />
<MAKEINSTANCE eid="e57" eiid="ei2605" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e58" eiid="ei2607" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e61" eiid="ei2608" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e62" eiid="ei2609" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e63" eiid="ei2610" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e66" eiid="ei2611" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e70" eiid="ei2612" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e72" eiid="ei2613" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e73" eiid="ei2614" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e82" eiid="ei2615" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e83" eiid="ei2616" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e189" eiid="ei2619" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e86" eiid="ei2620" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e87" eiid="ei2621" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e89" eiid="ei2622" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e96" eiid="ei2623" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e105" eiid="ei2627" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e195" eiid="ei2628" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e109" eiid="ei2629" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e110" eiid="ei2630" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e208" eiid="ei2631" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2371" eiid="ei2632" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e112" eiid="ei2633" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e113" eiid="ei2634" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e116" eiid="ei2635" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e117" eiid="ei2636" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e118" eiid="ei2637" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e119" eiid="ei2638" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e121" eiid="ei2639" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e124" eiid="ei2640" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e125" eiid="ei2641" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e127" eiid="ei2642" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e129" eiid="ei2643" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e1992" eiid="ei2644" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e1993" eiid="ei2645" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e133" eiid="ei2646" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e134" eiid="ei2647" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e135" eiid="ei2648" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e137" eiid="ei2649" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e138" eiid="ei2650" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e140" eiid="ei2651" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="could" />
<MAKEINSTANCE eid="e142" eiid="ei2652" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e143" eiid="ei2653" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e144" eiid="ei2654" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e146" eiid="ei2655" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e149" eiid="ei2657" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e150" eiid="ei2659" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e152" eiid="ei2660" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="might" />
<MAKEINSTANCE eid="e155" eiid="ei2661" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e157" eiid="ei2663" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e1996" eiid="ei2664" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e160" eiid="ei2665" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" modality="could" />
<TLINK lid="l119" relType="IS_INCLUDED" from="ei2653" to="t0" />
<TLINK lid="l118" relType="IS_INCLUDED" from="ei2641" to="t0" />
<TLINK lid="l117" relType="IS_INCLUDED" from="ei2634" to="t0" />
<TLINK lid="l115" relType="IS_INCLUDED" from="ei2609" to="t0" />
<TLINK lid="l114" relType="IS_INCLUDED" from="ei2608" to="t0" />
<TLINK lid="l113" relType="IS_INCLUDED" from="ei2585" to="t0" />
<TLINK lid="l112" relType="IS_INCLUDED" from="ei2581" to="t0" />
<TLINK lid="l1" relType="BEFORE" from="ei2660" to="ei2665" />
<TLINK lid="l2" relType="INCLUDES" from="ei2578" to="t0" />
<TLINK lid="l3" relType="SIMULTANEOUS" from="ei2578" to="ei2579" />
<TLINK lid="l4" relType="INCLUDES" from="t174" to="ei2580" />
<TLINK lid="l5" relType="BEFORE" from="ei2580" to="t0" />
<TLINK lid="l6" relType="IS_INCLUDED" from="ei2582" to="t175" />
<TLINK lid="l7" relType="BEFORE" from="ei2583" to="ei2582" />
<TLINK lid="l8" relType="BEFORE" from="ei2584" to="ei2582" />
<TLINK lid="l9" relType="BEFORE" from="ei2582" to="t0" />
<TLINK lid="l10" relType="BEFORE" from="ei2586" to="t0" />
<TLINK lid="l11" relType="BEGINS" from="ei2586" to="ei2587" />
<TLINK lid="l12" relType="IS_INCLUDED" from="ei2589" to="t176" />
<TLINK lid="l13" relType="BEFORE" from="ei2589" to="t0" />
<TLINK lid="l14" relType="IS_INCLUDED" from="ei2592" to="t185" />
<TLINK lid="l15" relType="BEFORE" from="ei2592" to="ei2591" />
<TLINK lid="l16" relType="INCLUDES" from="ei2590" to="ei2593" />
<TLINK lid="l17" relType="IDENTITY" from="ei2594" to="ei2578" />
<TLINK lid="l18" relType="BEFORE" from="ei2594" to="ei2595" />
<TLINK lid="l20" relType="IS_INCLUDED" from="ei2597" to="ei2594" />
<TLINK lid="l21" relType="IS_INCLUDED" from="ei2589" to="ei2594" />
<TLINK lid="l22" relType="BEFORE" from="ei2598" to="ei2599" />
<TLINK lid="l23" relType="IS_INCLUDED" from="ei2602" to="t186" />
<TLINK lid="l24" relType="AFTER" from="ei2595" to="t0" />
<TLINK lid="l25" relType="IDENTITY" from="ei2603" to="ei2601" />
<TLINK lid="l26" relType="BEFORE" from="ei2603" to="ei2604" />
<TLINK lid="l27" relType="BEFORE" from="ei2605" to="t0" />
<TLINK lid="l29" relType="BEFORE" from="ei2607" to="t0" />
<TLINK lid="l30" relType="AFTER" from="ei2611" to="t0" />
<TLINK lid="l31" relType="BEFORE" from="ei2612" to="t0" />
<TLINK lid="l32" relType="BEFORE" from="ei2613" to="ei2614" />
<TLINK lid="l33" relType="IS_INCLUDED" from="ei2614" to="t196" />
<TLINK lid="l34" relType="IS_INCLUDED" from="ei2615" to="t198" />
<TLINK lid="l35" relType="BEFORE" from="ei2615" to="t0" />
<TLINK lid="l36" relType="IS_INCLUDED" from="ei2616" to="t199" />
<TLINK lid="l39" relType="IS_INCLUDED" from="ei2619" to="t200" />
<TLINK lid="l41" relType="INCLUDES" from="ei2615" to="ei2620" />
<TLINK lid="l42" relType="SIMULTANEOUS" from="ei2623" to="ei2621" />
<TLINK lid="l45" relType="ENDED_BY" from="ei2628" to="t205" />
<TLINK lid="l46" relType="IS_INCLUDED" from="ei2628" to="t2332" />
<TLINK lid="l47" relType="IS_INCLUDED" from="t2332" to="t204" />
<TLINK lid="l48" relType="BEGINS" from="ei2629" to="t206" />
<TLINK lid="l49" relType="INCLUDES" from="ei2630" to="ei2631" />
<TLINK lid="l50" relType="IS_INCLUDED" from="ei2631" to="t210" />
<TLINK lid="l51" relType="IS_INCLUDED" from="ei2633" to="ei2630" />
<TLINK lid="l52" relType="IDENTITY" from="ei2632" to="ei2630" />
<TLINK lid="l53" relType="AFTER" from="ei2635" to="ei2632" />
<TLINK lid="l54" relType="SIMULTANEOUS" from="ei2635" to="t211" />
<TLINK lid="l55" relType="INCLUDES" from="ei2635" to="t0" />
<TLINK lid="l56" relType="IS_INCLUDED" from="ei2636" to="t213" />
<TLINK lid="l57" relType="IDENTITY" from="ei2637" to="ei2636" />
<TLINK lid="l58" relType="IS_INCLUDED" from="ei2638" to="ei2637" />
<TLINK lid="l59" relType="AFTER" from="ei2637" to="ei2639" />
<TLINK lid="l60" relType="IS_INCLUDED" from="ei2639" to="t214" />
<TLINK lid="l61" relType="ENDS" from="ei2639" to="t216" />
<TLINK lid="l62" relType="DURING" from="ei2640" to="t217" />
<TLINK lid="l63" relType="IS_INCLUDED" from="ei2642" to="t1997" />
<TLINK lid="l64" relType="SIMULTANEOUS" from="ei2642" to="ei2643" />
<TLINK lid="l65" relType="ENDS" from="ei2644" to="t1998" />
<TLINK lid="l66" relType="SIMULTANEOUS" from="ei2647" to="ei2645" />
<TLINK lid="l67" relType="IS_INCLUDED" from="ei2646" to="t2000" />
<TLINK lid="l68" relType="ENDS" from="ei2646" to="t2001" />
<TLINK lid="l69" relType="SIMULTANEOUS" from="ei2648" to="ei2649" />
<TLINK lid="l70" relType="BEFORE" from="ei2648" to="t0" />
<TLINK lid="l71" relType="SIMULTANEOUS" from="ei2650" to="t2003" />
<TLINK lid="l72" relType="BEFORE" from="ei2650" to="ei2651" />
<TLINK lid="l73" relType="BEGINS" from="ei2651" to="ei2652" />
<TLINK lid="l74" relType="IS_INCLUDED" from="ei2654" to="t2004" />
<TLINK lid="l77" relType="BEGINS" from="ei2619" to="t201" />
<SLINK lid="l111" relType="CONDITIONAL" from="ei2663" to="ei2660" />
<SLINK lid="l109" relType="FACTIVE" from="ei2613" to="ei2614" />
<SLINK lid="l79" relType="CONDITIONAL" from="ei2598" to="ei2599" />
<SLINK lid="l80" relType="EVIDENTIAL" from="ei2581" to="ei2580" />
<SLINK lid="l81" relType="EVIDENTIAL" from="ei2585" to="ei2582" />
<SLINK lid="l82" relType="EVIDENTIAL" from="ei2587" to="ei2588" />
<SLINK lid="l83" relType="EVIDENTIAL" from="ei2590" to="ei2591" />
<SLINK lid="l84" relType="FACTIVE" from="ei2599" to="ei2600" />
<SLINK lid="l85" relType="MODAL" from="ei2600" to="ei2601" />
<SLINK lid="l86" relType="MODAL" from="ei2601" to="ei2602" />
<SLINK lid="l87" relType="EVIDENTIAL" from="ei2608" to="ei2607" />
<SLINK lid="l88" relType="EVIDENTIAL" from="ei2609" to="ei2610" />
<SLINK lid="l89" relType="FACTIVE" from="ei2612" to="ei2613" />
<SLINK lid="l90" relType="EVIDENTIAL" from="ei2621" to="ei2620" />
<SLINK lid="l91" relType="EVIDENTIAL" from="ei2621" to="ei2622" />
<SLINK lid="l93" relType="EVIDENTIAL" from="ei2627" to="ei2628" />
<SLINK lid="l94" relType="EVIDENTIAL" from="ei2629" to="ei2630" />
<SLINK lid="l95" relType="EVIDENTIAL" from="ei2634" to="ei2633" />
<SLINK lid="l96" relType="EVIDENTIAL" from="ei2641" to="ei2640" />
<SLINK lid="l97" relType="EVIDENTIAL" from="ei2645" to="ei2644" />
<SLINK lid="l98" relType="EVIDENTIAL" from="ei2647" to="ei2646" />
<SLINK lid="l99" relType="EVIDENTIAL" from="ei2653" to="ei2651" />
<SLINK lid="l100" relType="MODAL" from="ei2654" to="ei2655" />
<SLINK lid="l101" relType="MODAL" from="ei2655" to="ei2657" />
<SLINK lid="l102" relType="FACTIVE" from="ei2657" to="ei2659" />
<SLINK lid="l103" relType="MODAL" from="ei2660" to="ei2661" />
<SLINK lid="l105" relType="MODAL" from="ei2661" to="ei2663" />
<SLINK lid="l106" relType="FACTIVE" from="ei2663" to="ei2664" />
<ALINK lid="l108" relType="CONTINUES" from="ei2598" to="ei2597" />
</TimeML>