<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0542</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3>
<EXTRAINFO>
WSJ891030-0159 = 891030 891030-0159.
Dow Jones Extends @ Tender Offer for Rest @ Of Telerate to Nov. 6 10/30/89 WALL STREET JOURNAL (J) DJ TLR TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) MEDIA, PUBLISHING, BROADCASTING, ELECTRONIC PUBLISHING (MED) NEW YORK
</EXTRAINFO>
<TEXT>Dow Jones amp Co. <EVENT eid="e1" class="I_ACTION" offsets="18 26" sent_idx="0">extended</EVENT> its tender <EVENT eid="e2" class="OCCURRENCE" offsets="38 43" sent_idx="0">offer</EVENT> of $18 a share, or about $576 million, for the 33% of Telerate Inc. that it doesn't already own until <TIMEX3 tid="t87" type="TIME" value="1989-11-06T17" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="146 164" sent_idx="0">5 p.m. EST, Nov. 6</TIMEX3>.
The <EVENT eid="e5" class="OCCURRENCE" offsets="170 175" sent_idx="1">offer</EVENT>, which Telerate's two independent directors have <EVENT eid="e6" class="I_ACTION" offsets="225 233" sent_idx="1">rejected</EVENT> as inadequate, previously had been <EVENT eid="e7" class="OCCURRENCE" offsets="269 278" sent_idx="1">scheduled</EVENT> to <EVENT eid="e9" class="OCCURRENCE" offsets="282 288" sent_idx="1">expire</EVENT> at <TIMEX3 tid="t90" type="TIME" value="1989-10-27T24" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="292 307" sent_idx="1">midnight Friday</TIMEX3>. Dow Jones <EVENT eid="e10" class="REPORTING" offsets="319 323" sent_idx="1">said</EVENT> it <EVENT eid="e11" class="I_ACTION" offsets="327 335" sent_idx="1">extended</EVENT> the <EVENT eid="e12" class="OCCURRENCE" offsets="340 345" sent_idx="1">offer</EVENT> to <EVENT eid="e14" class="I_STATE" offsets="349 354" sent_idx="1">allow</EVENT> shareholders time to <EVENT eid="e17" class="OCCURRENCE" offsets="376 382" sent_idx="1">review</EVENT> a supplement to the Dow Jones tender offer circular that it <EVENT eid="e19" class="OCCURRENCE" offsets="443 449" sent_idx="1">mailed</EVENT> <TIMEX3 tid="t91" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="450 461" sent_idx="1">last Friday</TIMEX3>.
The supplement contains various information that has been <EVENT eid="e23" class="OCCURRENCE" offsets="521 526" sent_idx="2">filed</EVENT> with the Securities and Exchange Commission since Dow Jones <EVENT eid="e24" class="OCCURRENCE" offsets="587 595" sent_idx="2">launched</EVENT> the <EVENT eid="e25" class="OCCURRENCE" offsets="600 605" sent_idx="2">offer</EVENT> on <TIMEX3 tid="t94" type="DATE" value="1989-09-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="609 617" sent_idx="2">Sept. 26</TIMEX3>, but it doesn't <EVENT eid="e26" class="OCCURRENCE" offsets="634 640" sent_idx="2">change</EVENT> the terms and conditions of the <EVENT eid="e28" class="OCCURRENCE" offsets="673 678" sent_idx="2">offer</EVENT> except to <EVENT eid="e30" class="OCCURRENCE" offsets="689 695" sent_idx="2">extend</EVENT> its expiration date.
In Delaware Chancery Court litigation, Telerate has <EVENT eid="e31" class="OCCURRENCE" offsets="769 779" sent_idx="3">criticized</EVENT> Dow Jones for not <EVENT eid="e32" class="I_ACTION" offsets="798 808" sent_idx="3">disclosing</EVENT> that Telerate's management <EVENT eid="e34" class="I_STATE" offsets="836 843" sent_idx="3">expects</EVENT> the company's revenue to <EVENT eid="e36" class="OCCURRENCE" offsets="869 877" sent_idx="3">increase</EVENT> by 20% annually, while Dow Jones <EVENT eid="e38" class="OCCURRENCE" offsets="911 916" sent_idx="3">based</EVENT> its projections of Telerate's performance on a 12% revenue growth forecast. In the tender offer supplement, Dow Jones <EVENT eid="e44" class="I_ACTION" offsets="1035 1044" sent_idx="3">discloses</EVENT> the different growth <EVENT eid="e45" class="OCCURRENCE" offsets="1066 1075" sent_idx="3">forecasts</EVENT> but <EVENT eid="e46" class="REPORTING" offsets="1080 1084" sent_idx="3">says</EVENT> it <EVENT eid="e47" class="I_STATE" offsets="1088 1093" sent_idx="3">views</EVENT> the 20% growth rate "as a hoped-for goal" of Telerate's management "and not as a realistic basis on which to project the company's likely future performance."
Telerate shares <EVENT eid="e52" class="OCCURRENCE" offsets="1269 1273" sent_idx="4">fell</EVENT> 50 cents on <TIMEX3 tid="t98" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1286 1292" sent_idx="4">Friday</TIMEX3> to <EVENT eid="e54" class="OCCURRENCE" offsets="1296 1301" sent_idx="4">close</EVENT> at $20 each in New York Stock Exchange composite trading. Dow Jones shares also <EVENT eid="e55" class="OCCURRENCE" offsets="1382 1386" sent_idx="4">fell</EVENT> 50 cents to <EVENT eid="e57" class="OCCURRENCE" offsets="1399 1404" sent_idx="4">close</EVENT> at $36.125 in Big Board composite trading.
Dow Jones has <EVENT eid="e58" class="REPORTING" offsets="1462 1466" sent_idx="5">said</EVENT> it <EVENT eid="e59" class="I_STATE" offsets="1470 1478" sent_idx="5">believes</EVENT> the $18-a-share price is <EVENT eid="e101" class="STATE" offsets="1504 1508" sent_idx="5">fair</EVENT> to Telerate's minority shareholders. <TIMEX3 tid="t102" type="DATE" value="1989-WXX" mod="END" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1546 1560" sent_idx="5">Late last week</TIMEX3>, representatives of Dow Jones and Telerate <EVENT eid="e60" class="ASPECTUAL" offsets="1604 1609" sent_idx="5">began</EVENT> <EVENT eid="e61" class="OCCURRENCE" offsets="1610 1622" sent_idx="5">negotiations</EVENT> about the terms of the <EVENT eid="e103" class="OCCURRENCE" offsets="1646 1651" sent_idx="5">offer</EVENT>, but those <EVENT eid="e63" class="OCCURRENCE" offsets="1663 1668" sent_idx="5">talks</EVENT> didn't result in any <EVENT eid="e66" class="OCCURRENCE" offsets="1690 1697" sent_idx="5">changes</EVENT> in the offer.
Telerate provides information about financial markets through an electronic network. Dow Jones, which owns 67% of Telerate, publishes The Wall Street Journal, Barron's magazine, community newspapers and operates financial news services and computer data bases.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei357" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei358" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e5" eiid="ei360" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e6" eiid="ei361" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei362" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei363" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei364" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e11" eiid="ei365" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e12" eiid="ei366" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e14" eiid="ei367" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e17" eiid="ei368" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e19" eiid="ei369" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e23" eiid="ei370" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e24" eiid="ei371" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e25" eiid="ei372" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e26" eiid="ei373" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e28" eiid="ei374" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e30" eiid="ei375" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e31" eiid="ei376" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e32" eiid="ei377" tense="PRESPART" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e34" eiid="ei378" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e36" eiid="ei379" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e38" eiid="ei380" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e44" eiid="ei381" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e45" eiid="ei382" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e46" eiid="ei383" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e47" eiid="ei384" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e52" eiid="ei386" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e54" eiid="ei387" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e55" eiid="ei389" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e57" eiid="ei390" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e58" eiid="ei392" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e59" eiid="ei393" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e101" eiid="ei394" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e60" eiid="ei395" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e61" eiid="ei396" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e103" eiid="ei397" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e63" eiid="ei398" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e66" eiid="ei399" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN" />
<TLINK lid="l58" relType="BEFORE" from="ei392" to="t0" />
<TLINK lid="l57" relType="AFTER" from="ei361" to="ei357" />
<TLINK lid="l1" relType="BEFORE" from="ei357" to="t0" />
<TLINK lid="l5" relType="IDENTITY" from="ei360" to="ei358" />
<TLINK lid="l6" relType="ENDED_BY" from="ei360" to="ei363" />
<TLINK lid="l7" relType="IS_INCLUDED" from="ei363" to="t90" />
<TLINK lid="l8" relType="BEFORE" from="ei362" to="ei357" />
<TLINK lid="l9" relType="BEFORE" from="ei364" to="t0" />
<TLINK lid="l10" relType="AFTER" from="ei364" to="ei357" />
<TLINK lid="l11" relType="IDENTITY" from="ei366" to="ei358" />
<TLINK lid="l12" relType="BEFORE" from="ei369" to="ei365" />
<TLINK lid="l13" relType="BEFORE" from="ei369" to="ei364" />
<TLINK lid="l14" relType="IS_INCLUDED" from="ei369" to="t91" />
<TLINK lid="l15" relType="BEFORE" from="ei370" to="t0" />
<TLINK lid="l16" relType="AFTER" from="ei370" to="ei371" />
<TLINK lid="l17" relType="BEGINS" from="ei371" to="ei372" />
<TLINK lid="l18" relType="IS_INCLUDED" from="ei371" to="t94" />
<TLINK lid="l19" relType="BEFORE" from="ei370" to="ei373" />
<TLINK lid="l20" relType="BEFORE" from="ei370" to="ei375" />
<TLINK lid="l21" relType="SIMULTANEOUS" from="ei373" to="ei375" />
<TLINK lid="l22" relType="BEFORE" from="ei380" to="ei379" />
<TLINK lid="l23" relType="AFTER" from="ei381" to="ei376" />
<TLINK lid="l24" relType="SIMULTANEOUS" from="ei383" to="ei381" />
<TLINK lid="l25" relType="IS_INCLUDED" from="ei386" to="t98" />
<TLINK lid="l26" relType="ENDED_BY" from="ei386" to="ei387" />
<TLINK lid="l28" relType="IS_INCLUDED" from="ei389" to="t98" />
<TLINK lid="l29" relType="ENDED_BY" from="ei389" to="ei390" />
<TLINK lid="l31" relType="INCLUDES" from="t102" to="ei395" />
<TLINK lid="l32" relType="IDENTITY" from="ei397" to="ei358" />
<TLINK lid="l33" relType="INCLUDES" from="ei398" to="ei396" />
<TLINK lid="l34" relType="IS_INCLUDED" from="ei398" to="t102" />
<TLINK lid="l35" relType="BEFORE" from="ei398" to="ei399" />
<SLINK lid="l56" relType="FACTIVE" from="ei373" to="ei374" />
<SLINK lid="l55" relType="FACTIVE" from="ei371" to="ei372" />
<SLINK lid="l36" relType="FACTIVE" from="ei357" to="ei358" />
<SLINK lid="l37" relType="FACTIVE" from="ei361" to="ei360" />
<SLINK lid="l38" relType="MODAL" from="ei362" to="ei363" />
<SLINK lid="l39" relType="EVIDENTIAL" from="ei364" to="ei365" />
<SLINK lid="l40" relType="FACTIVE" from="ei365" to="ei366" />
<SLINK lid="l41" relType="MODAL" from="ei365" to="ei367" />
<SLINK lid="l42" relType="MODAL" from="ei367" to="ei368" />
<SLINK lid="l43" relType="FACTIVE" from="ei375" to="ei374" />
<SLINK lid="l44" relType="FACTIVE" from="ei376" to="ei377" />
<SLINK lid="l45" relType="FACTIVE" from="ei377" to="ei378" />
<SLINK lid="l46" relType="MODAL" from="ei378" to="ei379" />
<SLINK lid="l47" relType="FACTIVE" from="ei381" to="ei382" />
<SLINK lid="l48" relType="EVIDENTIAL" from="ei383" to="ei384" />
<SLINK lid="l49" relType="EVIDENTIAL" from="ei392" to="ei393" />
<SLINK lid="l50" relType="MODAL" from="ei393" to="ei394" />
<SLINK lid="l51" relType="FACTIVE" from="ei396" to="ei397" />
<ALINK lid="l54" relType="INITIATES" from="ei371" to="ei372" />
<ALINK lid="l53" relType="INITIATES" from="ei395" to="ei396" />
</TimeML>