<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0713</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">10/27/89</TIMEX3>
<EXTRAINFO>
WSJ891027-0182 = 891027 891027-0182.
Dresdner Bank Acquisition 10/27/89 WALL STREET JOURNAL (J) EUROP DRSDY F.SGF TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) BANKS (BNK) FRANKFURT, West Germany
</EXTRAINFO>
<TEXT>West German and French authorities have <EVENT eid="e1" class="OCCURRENCE" stem="clear" offsets="40 47" sent_idx="0">cleared</EVENT> Dresdner Bank AG's <EVENT eid="e2" class="OCCURRENCE" stem="takeover" offsets="67 75" sent_idx="0">takeover</EVENT> of a majority stake in Banque Internationale de Placement (BIP), Dresdner Bank <EVENT eid="e4" class="REPORTING" stem="say" offsets="155 159" sent_idx="0">said</EVENT>.
The <EVENT eid="e5" class="OCCURRENCE" stem="approval" offsets="165 173" sent_idx="1">approval</EVENT>, which had been <EVENT eid="e6" class="I_STATE" stem="expect" offsets="190 198" sent_idx="1">expected</EVENT>, <EVENT eid="e7" class="OCCURRENCE" stem="permit" offsets="200 207" sent_idx="1">permits</EVENT> West Germany's second-largest bank to <EVENT eid="e9" class="OCCURRENCE" stem="acquire" offsets="246 253" sent_idx="1">acquire</EVENT> shares of the French investment bank.
In a first step, Dresdner Bank will <EVENT eid="e11" class="OCCURRENCE" stem="buy" offsets="328 331" sent_idx="2">buy</EVENT> 32.99% of BIP for 1,015 French francs ($162) a share, or 528 million francs ($84.7 million). Dresdner Bank <EVENT eid="e12" class="REPORTING" stem="say" offsets="439 443" sent_idx="2">said</EVENT> it will also <EVENT eid="e13" class="OCCURRENCE" stem="buy" offsets="457 460" sent_idx="2">buy</EVENT> all shares <EVENT eid="e14" class="OCCURRENCE" stem="tender" offsets="472 480" sent_idx="2">tendered</EVENT> by shareholders on the Paris Stock Exchange at the same price from <TIMEX3 tid="t27" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="548 553" sent_idx="2">today</TIMEX3> through <TIMEX3 tid="t28" type="DATE" value="1989-11-17" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="562 569" sent_idx="2">Nov. 17</TIMEX3>. In addition, the bank <EVENT eid="e22" class="STATE" stem="have" offsets="593 596" sent_idx="2">has</EVENT> an option to <EVENT eid="e20" class="OCCURRENCE" stem="buy" offsets="610 613" sent_idx="2">buy</EVENT> a 30.84% stake in BIP from Societe Generale after <TIMEX3 tid="t29" type="DATE" value="1990-01-01" temporalFunction="false" functionInDocument="NONE" offsets="664 676" sent_idx="2">Jan. 1, 1990</TIMEX3> at 1,015 francs a share.</TEXT>
<MAKEINSTANCE eid="e6" eiid="ei124" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e14" eiid="ei130" tense="PASTPART" aspect="NONE" polarity="POS" cardinality="every" pos="VERB" />
<MAKEINSTANCE eid="e20" eiid="ei133" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e1" eiid="ei120" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e5" eiid="ei123" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e11" eiid="ei127" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei121" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e12" eiid="ei128" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei126" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e13" eiid="ei129" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei125" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e22" eiid="ei131" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e4" eiid="ei122" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l21" relType="IDENTITY" from="ei128" to="ei122" />
<TLINK lid="l20" relType="BEFORE" from="ei122" to="t0" />
<TLINK lid="l1" relType="AFTER" from="ei133" to="t29" />
<TLINK lid="l2" relType="IDENTITY" from="ei123" to="ei125" />
<TLINK lid="l3" relType="BEFORE" from="ei123" to="t0" />
<TLINK lid="l4" relType="BEFORE" from="ei120" to="t0" />
<TLINK lid="l5" relType="AFTER" from="ei120" to="ei121" />
<TLINK lid="l7" relType="INCLUDES" from="ei131" to="t0" />
<TLINK lid="l8" relType="ENDED_BY" from="ei130" to="t28" />
<TLINK lid="l9" relType="BEGUN_BY" from="ei130" to="t27" />
<TLINK lid="l10" relType="IAFTER" from="ei129" to="ei130" />
<TLINK lid="l11" relType="AFTER" from="ei127" to="t0" />
<TLINK lid="l12" relType="BEFORE" from="ei124" to="ei123" />
<TLINK lid="l13" relType="IDENTITY" from="ei123" to="ei120" />
<SLINK lid="l19" relType="MODAL" from="ei120" to="ei121" />
<SLINK lid="l14" relType="MODAL" from="ei125" to="ei126" />
<SLINK lid="l15" relType="MODAL" from="ei124" to="ei123" />
<SLINK lid="l17" relType="EVIDENTIAL" from="ei122" to="ei120" />
<SLINK lid="l18" relType="EVIDENTIAL" from="ei128" to="ei129" />
</TimeML>