<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0584</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3>
<EXTRAINFO>
WSJ891030-0115 = 891030 891030-0115.
BellSouth, LIN @ Sweeten Plan @ To Merge Lines @ --- @ Accord Involves Huge Debt @ And May Fail to Thwart @ Rival Suitor McCaw @ ---- @ By Julie Amparano Lopez @ Staff Reporter of The Wall Street Journal 10/30/89 WALL STREET JOURNAL (J) BLS LINB MCAWA TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) TELEPHONE SYSTEMS (TLS) MEDIA, PUBLISHING, BROADCASTING, ELECTRONIC PUBLISHING (MED)
</EXTRAINFO>
<TEXT>The bolstered cellular agreement between BellSouth Corp. and LIN Broadcasting Corp. carries heightened risks and could <EVENT eid="e4" class="I_STATE" offsets="119 123" sent_idx="0">fail</EVENT> to <EVENT eid="e7" class="OCCURRENCE" offsets="127 131" sent_idx="0">fend</EVENT> off McCaw Cellular Communications Inc., the rival suitor for LIN.
Moreover, the amended pact shows how McCaw's persistence has <EVENT eid="e10" class="OCCURRENCE" offsets="259 265" sent_idx="1">pushed</EVENT> LIN and BellSouth into a corner, <EVENT eid="e12" class="OCCURRENCE" offsets="299 306" sent_idx="1">forcing</EVENT> huge debt on the proposed new company. The debt, <EVENT eid="e13" class="I_STATE" offsets="356 365" sent_idx="1">estimated</EVENT> at $4.7 billion, could <EVENT eid="e14" class="OCCURRENCE" offsets="389 397" sent_idx="1">mortgage</EVENT> the cellular company's future earning power in order to <EVENT eid="e19" class="OCCURRENCE" offsets="454 461" sent_idx="1">placate</EVENT> some LIN holders in <TIMEX3 tid="t287" type="DATE" value="FUTURE_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="482 496" sent_idx="1">the short term</TIMEX3>.
The plan still <EVENT eid="e21" class="I_STATE" offsets="513 518" sent_idx="2">calls</EVENT> for LIN to <EVENT eid="e23" class="OCCURRENCE" offsets="530 537" sent_idx="2">combine</EVENT> its cellular telephone properties with BellSouth's and to <EVENT eid="e25" class="OCCURRENCE" offsets="596 600" sent_idx="2">spin</EVENT> off its broadcasting operations. But under new terms of the agreement, <EVENT eid="e28" class="I_ACTION" offsets="672 681" sent_idx="2">announced</EVENT> <TIMEX3 tid="t288" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="682 688" sent_idx="2">Friday</TIMEX3>, LIN holders would <EVENT eid="e29" class="OCCURRENCE" offsets="708 715" sent_idx="2">receive</EVENT> a special cash dividend of $42 a share, representing a payout of about $2.23 billion, shortly before the proposed <EVENT eid="e32" class="OCCURRENCE" offsets="830 836" sent_idx="2">merger</EVENT>. LIN <EVENT eid="e34" class="REPORTING" offsets="842 846" sent_idx="2">said</EVENT> it <EVENT eid="e35" class="I_STATE" offsets="850 857" sent_idx="2">expects</EVENT> to <EVENT eid="e37" class="OCCURRENCE" offsets="861 867" sent_idx="2">borrow</EVENT> the money to <EVENT eid="e40" class="OCCURRENCE" offsets="881 884" sent_idx="2">pay</EVENT> the dividend, but <EVENT eid="e41" class="STATE" offsets="903 914" sent_idx="2">commitments</EVENT> from banks still haven't been <EVENT eid="e43" class="I_STATE" offsets="945 953" sent_idx="2">obtained</EVENT>. Under previous terms, holders would have <EVENT eid="e45" class="OCCURRENCE" offsets="996 1004" sent_idx="2">received</EVENT> a dividend of only $20 a share.
In addition, New York-based LIN would <EVENT eid="e48" class="OCCURRENCE" offsets="1075 1083" sent_idx="3">exercise</EVENT> its right to <EVENT eid="e51" class="OCCURRENCE" offsets="1097 1100" sent_idx="3">buy</EVENT> out for $1.9 billion the 55% equity interest of its partner, Metromedia Co., in a New York cellular franchise. That money also would have to be <EVENT eid="e56" class="OCCURRENCE" offsets="1245 1253" sent_idx="3">borrowed</EVENT>. In effect, McCaw has <EVENT eid="e57" class="OCCURRENCE" offsets="1276 1282" sent_idx="3">forced</EVENT> LIN's hand by <EVENT eid="e58" class="OCCURRENCE" offsets="1297 1304" sent_idx="3">bidding</EVENT> $1.9 billion for the stake <TIMEX3 tid="t292" type="DATE" value="1989-10" mod="START" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1332 1350" sent_idx="3">earlier this month</TIMEX3>.
"We're <EVENT eid="e60" class="OCCURRENCE" offsets="1359 1365" sent_idx="4">taking</EVENT> on more debt than we would have <EVENT eid="e61" class="I_STATE" offsets="1398 1403" sent_idx="4">liked</EVENT> to," <EVENT eid="e63" class="I_ACTION" offsets="1409 1421" sent_idx="4">acknowledged</EVENT> Michael Plouf, LIN's vice president and treasurer. Although he <EVENT eid="e65" class="REPORTING" offsets="1485 1494" sent_idx="4">expressed</EVENT> confidence that the proposed new company's cash flow would be <EVENT eid="e294" class="I_STATE" offsets="1557 1567" sent_idx="4">sufficient</EVENT> to <EVENT eid="e69" class="OCCURRENCE" offsets="1571 1576" sent_idx="4">cover</EVENT> interest payments on the debt, he <EVENT eid="e71" class="I_STATE" offsets="1611 1620" sent_idx="4">estimated</EVENT> that the company wouldn't be <EVENT eid="e295" class="STATE" offsets="1650 1660" sent_idx="4">profitable</EVENT> until <TIMEX3 tid="t299" type="DATE" value="1994" mod="ON_OR_AFTER" temporalFunction="false" functionInDocument="NONE" offsets="1667 1680" sent_idx="4">1994 or later</TIMEX3>.
Analyst <EVENT eid="e74" class="I_STATE" offsets="1690 1698" sent_idx="5">estimate</EVENT> the value of the BellSouth proposal at about $115 to $125 a share. They <EVENT eid="e301" class="STATE" offsets="1771 1776" sent_idx="5">value</EVENT> McCaw's <EVENT eid="e76" class="OCCURRENCE" offsets="1785 1788" sent_idx="5">bid</EVENT> at $112 to $118 a share. The previous BellSouth pact was <EVENT eid="e77" class="I_STATE" offsets="1846 1852" sent_idx="5">valued</EVENT> at about $98 to $110 a share.
McCaw, the largest provider of cellular telephone service in the U.S., already owns about 9.4% of LIN's stock. In response to BellSouth's amended pact, the Kirkland, Wash., company <EVENT eid="e81" class="I_ACTION" offsets="2064 2072" sent_idx="6">extended</EVENT> its own <EVENT eid="e82" class="OCCURRENCE" offsets="2081 2086" sent_idx="6">offer</EVENT> to <EVENT eid="e84" class="OCCURRENCE" offsets="2090 2093" sent_idx="6">buy</EVENT> 22 million LIN shares for $125 apiece, which would <EVENT eid="e85" class="OCCURRENCE" offsets="2145 2149" sent_idx="6">give</EVENT> McCaw a 50.3% controlling interest. Over <TIMEX3 tid="t307" type="DATE" value="1989-W43-WE" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2191 2202" sent_idx="6">the weekend</TIMEX3>, McCaw <EVENT eid="e88" class="OCCURRENCE" offsets="2210 2219" sent_idx="6">continued</EVENT> to <EVENT eid="e90" class="OCCURRENCE" offsets="2223 2227" sent_idx="6">call</EVENT> for an auction of LIN. Analysts <EVENT eid="e91" class="REPORTING" offsets="2260 2264" sent_idx="6">said</EVENT> they <EVENT eid="e92" class="I_STATE" offsets="2270 2276" sent_idx="6">expect</EVENT> McCaw to <EVENT eid="e94" class="OCCURRENCE" offsets="2286 2294" sent_idx="6">escalate</EVENT> the bidding again.
"This game isn't over yet, " <EVENT eid="e98" class="REPORTING" offsets="2343 2347" sent_idx="7">said</EVENT> Joel D. Gross, a vice president at Donaldson, Lufkin amp Jenrette Securities Corp. "At some point, it will <EVENT eid="e100" class="I_STATE" offsets="2455 2461" sent_idx="7">become</EVENT> non-economical for one company. But I don't <EVENT eid="e101" class="I_STATE" offsets="2506 2511" sent_idx="7">think</EVENT> we're at that point yet."
Under its revised <EVENT eid="e104" class="OCCURRENCE" offsets="2556 2564" sent_idx="8">proposal</EVENT>, Atlanta-based BellSouth would <EVENT eid="e316" class="STATE" offsets="2596 2600" sent_idx="8">have</EVENT> a 50% interest in the new cellular company and would be <EVENT eid="e317" class="STATE" offsets="2657 2668" sent_idx="8">responsible</EVENT> for half of its debt. To <EVENT eid="e107" class="OCCURRENCE" offsets="2694 2701" sent_idx="8">sweeten</EVENT> the pact further -- and to <EVENT eid="e110" class="I_STATE" offsets="2729 2733" sent_idx="8">ease</EVENT> concerns of institutional investors -- BellSouth <EVENT eid="e111" class="REPORTING" offsets="2783 2788" sent_idx="8">added</EVENT> a provision designed to <EVENT eid="e115" class="OCCURRENCE" offsets="2813 2817" sent_idx="8">give</EVENT> extra protection to holders if the regional Bell company ever <EVENT eid="e118" class="I_ACTION" offsets="2880 2887" sent_idx="8">decides</EVENT> to <EVENT eid="e120" class="OCCURRENCE" offsets="2891 2894" sent_idx="8">buy</EVENT> the rest of the new cellular company. The provision, described as "back-end" protection, would <EVENT eid="e125" class="I_ACTION" offsets="2990 2997" sent_idx="8">require</EVENT> BellSouth to <EVENT eid="e128" class="OCCURRENCE" offsets="3011 3014" sent_idx="8">pay</EVENT> a price equivalent to what an outside party might have to pay.
McCaw's bid also has a similar clause. Only McCaw's proposal <EVENT eid="e138" class="I_STATE" offsets="3139 3147" sent_idx="9">requires</EVENT> the company to <EVENT eid="e140" class="ASPECTUAL" offsets="3163 3168" sent_idx="9">begin</EVENT> an auction <EVENT eid="e141" class="OCCURRENCE" offsets="3180 3187" sent_idx="9">process</EVENT> in <TIMEX3 tid="t322" type="DATE" value="1994-06" temporalFunction="false" functionInDocument="NONE" offsets="3191 3200" sent_idx="9">June 1994</TIMEX3> for remaining shares at third-party prices.
To <EVENT eid="e144" class="OCCURRENCE" offsets="3248 3255" sent_idx="10">mollify</EVENT> shareholders <EVENT eid="e145" class="OCCURRENCE" offsets="3269 3278" sent_idx="10">concerned</EVENT> about the long-term value of the company under the BellSouth-LIN agreement, BellSouth also <EVENT eid="e147" class="I_ACTION" offsets="3370 3376" sent_idx="10">agreed</EVENT> to <EVENT eid="e149" class="OCCURRENCE" offsets="3380 3383" sent_idx="10">pay</EVENT> as much as $10 a share, or $540 million, if, after <TIMEX3 tid="t326" type="DURATION" value="P5Y" temporalFunction="false" functionInDocument="NONE" offsets="3435 3445" sent_idx="10">five years</TIMEX3>, the trading value of the new cellular company isn't as high as the value that shareholders would have realized from the McCaw offer.
"We're very <EVENT eid="e329" class="STATE" offsets="3592 3599" sent_idx="11">pleased</EVENT> with the new deal. We didn't <EVENT eid="e154" class="I_STATE" offsets="3629 3635" sent_idx="11">expect</EVENT> BellSouth to be so <EVENT eid="e330" class="STATE" offsets="3655 3665" sent_idx="11">responsive</EVENT>," <EVENT eid="e157" class="REPORTING" offsets="3668 3672" sent_idx="11">said</EVENT> Frederick A. Moran, president of Moran Asset Management Inc., which holds 500,000 LIN shares. BellSouth's "back-end protection was flawed previously. We <EVENT eid="e161" class="I_STATE" offsets="3826 3831" sent_idx="11">think</EVENT> this is a superior deal to McCaw's. We're surprised. We didn't <EVENT eid="e164" class="I_STATE" offsets="3895 3900" sent_idx="11">think</EVENT> a sleeping {Bell} mentality would be <EVENT eid="e332" class="I_STATE" offsets="3938 3945" sent_idx="11">willing</EVENT> to <EVENT eid="e168" class="OCCURRENCE" offsets="3949 3953" sent_idx="11">take</EVENT> on dilution."
But Kenneth Leon, a telecommunications analyst with Bear, Stearns amp Co., <EVENT eid="e170" class="I_STATE" offsets="4043 4048" sent_idx="12">finds</EVENT> the BellSouth proposal still <EVENT eid="e171" class="STATE" offsets="4078 4084" sent_idx="12">flawed</EVENT> because the company doesn't have to <EVENT eid="e2025" class="STATE" offsets="4121 4125" sent_idx="12">wait</EVENT> five years to begin buying more LIN shares. "How many shares will be around in 1995?" he asked. "There's nothing preventing BellSouth from buying up shares in the meanwhile."
BellSouth's revised <EVENT eid="e183" class="OCCURRENCE" offsets="4321 4329" sent_idx="13">proposal</EVENT> <EVENT eid="e184" class="OCCURRENCE" offsets="4330 4339" sent_idx="13">surprised</EVENT> many industry analysts, especially because of the company's willingness to <EVENT eid="e187" class="I_ACTION" offsets="4415 4421" sent_idx="13">accept</EVENT> some dilution of future earnings. William O. McCoy, president of the company's BellSouth Enterprises Inc. unit, <EVENT eid="e189" class="REPORTING" offsets="4534 4538" sent_idx="13">said</EVENT> the revised <EVENT eid="e190" class="OCCURRENCE" offsets="4551 4560" sent_idx="13">agreement</EVENT> with LIN would <EVENT eid="e191" class="OCCURRENCE" offsets="4576 4582" sent_idx="13">dilute</EVENT> BellSouth earnings by about 9% in both <TIMEX3 tid="t351" type="DATE" value="1990" temporalFunction="false" functionInDocument="NONE" offsets="4622 4626" sent_idx="13">1990</TIMEX3> and <TIMEX3 tid="t352" type="DATE" value="1991" temporalFunction="false" functionInDocument="NONE" offsets="4631 4635" sent_idx="13">1991</TIMEX3> and by significantly less thereafter. Indeed, BellSouth's cellular operations were among the first in the country to become profitable.
For <TIMEX3 tid="t358" type="DATE" value="1988" temporalFunction="false" functionInDocument="NONE" offsets="4776 4780" sent_idx="14">1988</TIMEX3>, BellSouth <EVENT eid="e196" class="OCCURRENCE" offsets="4792 4798" sent_idx="14">earned</EVENT> $1.7 billion, or $3.51 a share, on revenue of $13.6 billion. Analysts were <EVENT eid="e197" class="I_ACTION" offsets="4874 4884" sent_idx="14">predicting</EVENT> <TIMEX3 tid="t359" type="DATE" value="1990" temporalFunction="false" functionInDocument="NONE" offsets="4885 4889" sent_idx="14">1990</TIMEX3> BellSouth earnings in the range of $3.90 a share, or $1.9 billion, but <TIMEX3 tid="t361" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="4961 4964" sent_idx="14">now</TIMEX3> those <EVENT eid="e362" class="STATE" offsets="4971 4980" sent_idx="14">estimates</EVENT> are being <EVENT eid="e200" class="OCCURRENCE" offsets="4991 4997" sent_idx="14">scaled</EVENT> back.
In composite <EVENT eid="e363" class="OCCURRENCE" offsets="5017 5024" sent_idx="15">trading</EVENT> <TIMEX3 tid="t364" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="5025 5031" sent_idx="15">Friday</TIMEX3> on the New York Stock Exchange, BellSouth shares <EVENT eid="e201" class="OCCURRENCE" offsets="5081 5085" sent_idx="15">fell</EVENT> 87.5 cents to $52.125.
In national over-the-counter <EVENT eid="e202" class="OCCURRENCE" offsets="5138 5145" sent_idx="16">trading</EVENT>, LIN shares <EVENT eid="e203" class="OCCURRENCE" offsets="5158 5164" sent_idx="16">soared</EVENT> $4.625 to closed at $112.625, while McCaw <EVENT eid="e206" class="OCCURRENCE" offsets="5207 5211" sent_idx="16">fell</EVENT> $2.50 a share to $37.75.
The proposed BellSouth-LIN cellular company, including the newly acquired Metromedia stake, would <EVENT eid="e207" class="OCCURRENCE" offsets="5335 5339" sent_idx="17">give</EVENT> the new entity 55 million potential customers, including about 35 million in the nation's top 10 markets.
Mr. Leon of Bear Stearns <EVENT eid="e211" class="I_STATE" offsets="5471 5481" sent_idx="18">speculated</EVENT> that McCaw, in an <EVENT eid="e212" class="I_STATE" offsets="5500 5507" sent_idx="18">attempt</EVENT> to <EVENT eid="e215" class="OCCURRENCE" offsets="5511 5514" sent_idx="18">buy</EVENT> time, might <EVENT eid="e217" class="I_STATE" offsets="5527 5535" sent_idx="18">consider</EVENT> <EVENT eid="e219" class="OCCURRENCE" offsets="5536 5542" sent_idx="18">filing</EVENT> an antitrust suit against BellSouth with the Justice Department and U.S. District Judge Harold Greene, who oversees enforcement of the consent decree that <EVENT eid="e224" class="OCCURRENCE" offsets="5698 5703" sent_idx="18">broke</EVENT> up the Bell system in <TIMEX3 tid="t370" type="DATE" value="1984" temporalFunction="false" functionInDocument="NONE" offsets="5726 5730" sent_idx="18">1984</TIMEX3>.
Indeed, McCaw <EVENT eid="e225" class="I_STATE" offsets="5746 5752" sent_idx="19">seemed</EVENT> to <EVENT eid="e227" class="OCCURRENCE" offsets="5756 5760" sent_idx="19">hint</EVENT> at that option in a brief <EVENT eid="e230" class="OCCURRENCE" offsets="5787 5796" sent_idx="19">statement</EVENT>. Urging LIN directors to conduct "a fair auction on a level playing field," McCaw asked how well the public interest would be served "with the Bell operating companies controlling over 94% of all cellular {potential customers} in the nation's top 10 markets."</TEXT>
<MAKEINSTANCE eid="e4" eiid="ei2575" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="could" />
<MAKEINSTANCE eid="e7" eiid="ei2576" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei2578" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e12" eiid="ei2579" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e13" eiid="ei2580" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e14" eiid="ei2582" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="could" />
<MAKEINSTANCE eid="e19" eiid="ei2583" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e21" eiid="ei2584" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e23" eiid="ei2585" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e25" eiid="ei2586" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e28" eiid="ei2588" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e29" eiid="ei2589" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e32" eiid="ei2591" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e34" eiid="ei2592" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e35" eiid="ei2593" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e37" eiid="ei2594" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e40" eiid="ei2595" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e41" eiid="ei2596" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e43" eiid="ei2597" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e45" eiid="ei2598" tense="NONE" aspect="PERFECTIVE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e48" eiid="ei2599" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e51" eiid="ei2600" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e56" eiid="ei2602" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="have to" />
<MAKEINSTANCE eid="e57" eiid="ei2603" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e58" eiid="ei2604" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e60" eiid="ei2605" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e61" eiid="ei2606" tense="NONE" aspect="PERFECTIVE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e63" eiid="ei2607" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e65" eiid="ei2608" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e294" eiid="ei2610" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" modality="would" />
<MAKEINSTANCE eid="e69" eiid="ei2611" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e71" eiid="ei2612" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e295" eiid="ei2613" tense="NONE" aspect="NONE" polarity="NEG" pos="ADJECTIVE" modality="would" />
<MAKEINSTANCE eid="e74" eiid="ei2614" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e301" eiid="ei2616" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e76" eiid="ei2617" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e77" eiid="ei2619" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e81" eiid="ei2621" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e82" eiid="ei2622" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e84" eiid="ei2623" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e85" eiid="ei2624" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e88" eiid="ei2625" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e90" eiid="ei2626" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e91" eiid="ei2627" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e92" eiid="ei2628" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e94" eiid="ei2629" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e98" eiid="ei2631" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e100" eiid="ei2632" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e101" eiid="ei2634" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e104" eiid="ei2637" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e316" eiid="ei2638" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e317" eiid="ei2639" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" modality="would" />
<MAKEINSTANCE eid="e107" eiid="ei2640" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e110" eiid="ei2641" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e111" eiid="ei2643" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e115" eiid="ei2644" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e118" eiid="ei2646" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e120" eiid="ei2647" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e125" eiid="ei2648" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e128" eiid="ei2649" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e138" eiid="ei2650" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e140" eiid="ei2651" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e141" eiid="ei2652" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e144" eiid="ei2653" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e145" eiid="ei2654" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e147" eiid="ei2657" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e149" eiid="ei2658" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e329" eiid="ei2660" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e154" eiid="ei2662" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e330" eiid="ei2663" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e157" eiid="ei2664" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e161" eiid="ei2665" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e164" eiid="ei2667" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e332" eiid="ei2668" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" modality="would" />
<MAKEINSTANCE eid="e168" eiid="ei2669" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e170" eiid="ei2670" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e171" eiid="ei2671" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e183" eiid="ei2672" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e184" eiid="ei2673" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e187" eiid="ei2675" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e189" eiid="ei2677" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e190" eiid="ei2678" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e191" eiid="ei2679" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e196" eiid="ei2680" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e197" eiid="ei2681" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e362" eiid="ei2683" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e200" eiid="ei2684" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e363" eiid="ei2685" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e201" eiid="ei2686" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e202" eiid="ei2688" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e203" eiid="ei2689" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e206" eiid="ei2690" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e207" eiid="ei2692" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e211" eiid="ei2693" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e212" eiid="ei2694" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e215" eiid="ei2695" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e217" eiid="ei2696" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="might" />
<MAKEINSTANCE eid="e219" eiid="ei2697" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e224" eiid="ei2698" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e225" eiid="ei2699" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e227" eiid="ei2700" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e230" eiid="ei2701" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e2025" eiid="ei2703" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="have_to" />
<TLINK lid="l162" relType="AFTER" from="ei2692" to="t0" />
<TLINK lid="l161" relType="AFTER" from="ei2703" to="t0" />
<TLINK lid="l160" relType="IS_INCLUDED" from="ei2652" to="t322" />
<TLINK lid="l158" relType="IS_INCLUDED" from="ei2626" to="ei2625" />
<TLINK lid="l157" relType="IDENTITY" from="ei2617" to="ei2604" />
<TLINK lid="l1" relType="IS_INCLUDED" from="ei2699" to="ei2701" />
<TLINK lid="l9" relType="AFTER" from="ei2579" to="ei2578" />
<TLINK lid="l11" relType="BEFORE" from="t0" to="ei2580" />
<TLINK lid="l12" relType="BEFORE" from="ei2579" to="ei2582" />
<TLINK lid="l13" relType="IS_INCLUDED" from="t287" to="ei2583" />
<TLINK lid="l14" relType="IS_INCLUDED" from="t0" to="ei2584" />
<TLINK lid="l16" relType="INCLUDES" from="t288" to="ei2588" />
<TLINK lid="l18" relType="IAFTER" from="ei2591" to="ei2589" />
<TLINK lid="l20" relType="BEFORE" from="t0" to="ei2591" />
<TLINK lid="l21" relType="AFTER" from="t0" to="ei2592" />
<TLINK lid="l22" relType="INCLUDES" from="t0" to="ei2597" />
<TLINK lid="l23" relType="AFTER" from="ei2594" to="ei2596" />
<TLINK lid="l25" relType="AFTER" from="ei2599" to="ei2602" />
<TLINK lid="l26" relType="AFTER" from="t0" to="ei2603" />
<TLINK lid="l27" relType="SIMULTANEOUS" from="ei2604" to="ei2603" />
<TLINK lid="l28" relType="INCLUDES" from="t292" to="ei2604" />
<TLINK lid="l29" relType="AFTER" from="t0" to="ei2607" />
<TLINK lid="l30" relType="AFTER" from="ei2607" to="ei2606" />
<TLINK lid="l31" relType="SIMULTANEOUS" from="ei2607" to="ei2608" />
<TLINK lid="l32" relType="SIMULTANEOUS" from="ei2612" to="ei2608" />
<TLINK lid="l33" relType="BEGINS" from="t299" to="ei2613" />
<TLINK lid="l34" relType="AFTER" from="t0" to="ei2612" />
<TLINK lid="l35" relType="IS_INCLUDED" from="t0" to="ei2614" />
<TLINK lid="l36" relType="SIMULTANEOUS" from="ei2614" to="ei2616" />
<TLINK lid="l40" relType="AFTER" from="ei2616" to="ei2619" />
<TLINK lid="l45" relType="AFTER" from="ei2624" to="ei2623" />
<TLINK lid="l46" relType="DURING" from="ei2625" to="t307" />
<TLINK lid="l47" relType="BEFORE" from="ei2627" to="t0" />
<TLINK lid="l48" relType="BEFORE" from="ei2631" to="t0" />
<TLINK lid="l52" relType="BEFORE" from="ei2637" to="ei2638" />
<TLINK lid="l53" relType="BEFORE" from="ei2637" to="ei2639" />
<TLINK lid="l55" relType="IAFTER" from="ei2644" to="ei2646" />
<TLINK lid="l56" relType="AFTER" from="ei2648" to="ei2643" />
<TLINK lid="l57" relType="INCLUDES" from="ei2650" to="t0" />
<TLINK lid="l58" relType="IS_INCLUDED" from="ei2651" to="t322" />
<TLINK lid="l59" relType="BEFORE" from="ei2657" to="t0" />
<TLINK lid="l63" relType="AFTER" from="ei2653" to="ei2654" />
<TLINK lid="l65" relType="BEFORE" from="ei2664" to="t0" />
<TLINK lid="l66" relType="INCLUDES" from="ei2670" to="t0" />
<TLINK lid="l67" relType="BEFORE" from="ei2667" to="ei2664" />
<TLINK lid="l68" relType="IS_INCLUDED" from="t0" to="ei2671" />
<TLINK lid="l69" relType="BEFORE" from="ei2672" to="ei2673" />
<TLINK lid="l71" relType="BEFORE" from="ei2673" to="t0" />
<TLINK lid="l72" relType="BEFORE" from="ei2677" to="t0" />
<TLINK lid="l73" relType="BEFORE" from="ei2678" to="ei2679" />
<TLINK lid="l74" relType="BEFORE" from="ei2678" to="ei2677" />
<TLINK lid="l75" relType="IS_INCLUDED" from="ei2679" to="t351" />
<TLINK lid="l76" relType="IS_INCLUDED" from="ei2679" to="t352" />
<TLINK lid="l78" relType="IS_INCLUDED" from="ei2680" to="t358" />
<TLINK lid="l79" relType="BEFORE" from="ei2681" to="t0" />
<TLINK lid="l81" relType="INCLUDES" from="t361" to="ei2684" />
<TLINK lid="l82" relType="IDENTITY" from="ei2683" to="ei2681" />
<TLINK lid="l83" relType="IS_INCLUDED" from="ei2685" to="t364" />
<TLINK lid="l84" relType="IS_INCLUDED" from="ei2686" to="ei2685" />
<TLINK lid="l86" relType="INCLUDES" from="ei2688" to="ei2689" />
<TLINK lid="l87" relType="SIMULTANEOUS" from="ei2689" to="ei2690" />
<TLINK lid="l89" relType="IS_INCLUDED" from="ei2688" to="t364" />
<TLINK lid="l90" relType="IS_INCLUDED" from="ei2693" to="t0" />
<TLINK lid="l91" relType="SIMULTANEOUS" from="ei2696" to="ei2694" />
<TLINK lid="l92" relType="IS_INCLUDED" from="ei2698" to="t370" />
<TLINK lid="l93" relType="BEGINS" from="ei2657" to="t326" />
<SLINK lid="l155" relType="FACTIVE" from="ei2673" to="ei2672" />
<SLINK lid="l95" relType="CONDITIONAL" from="ei2646" to="ei2644" />
<SLINK lid="l97" relType="COUNTER_FACTIVE" from="ei2575" to="ei2576" />
<SLINK lid="l98" relType="MODAL" from="ei2582" to="ei2583" />
<SLINK lid="l99" relType="MODAL" from="ei2584" to="ei2585" />
<SLINK lid="l100" relType="MODAL" from="ei2584" to="ei2586" />
<SLINK lid="l103" relType="EVIDENTIAL" from="ei2592" to="ei2593" />
<SLINK lid="l104" relType="MODAL" from="ei2593" to="ei2594" />
<SLINK lid="l105" relType="MODAL" from="ei2594" to="ei2595" />
<SLINK lid="l106" relType="FACTIVE" from="ei2597" to="ei2596" />
<SLINK lid="l108" relType="MODAL" from="ei2599" to="ei2600" />
<SLINK lid="l109" relType="EVIDENTIAL" from="ei2607" to="ei2605" />
<SLINK lid="l112" relType="MODAL" from="ei2610" to="ei2611" />
<SLINK lid="l113" relType="MODAL" from="ei2612" to="ei2613" />
<SLINK lid="l115" relType="FACTIVE" from="ei2621" to="ei2622" />
<SLINK lid="l116" relType="MODAL" from="ei2622" to="ei2623" />
<SLINK lid="l117" relType="MODAL" from="ei2621" to="ei2623" />
<SLINK lid="l118" relType="EVIDENTIAL" from="ei2627" to="ei2628" />
<SLINK lid="l119" relType="MODAL" from="ei2628" to="ei2629" />
<SLINK lid="l121" relType="EVIDENTIAL" from="ei2631" to="ei2632" />
<SLINK lid="l122" relType="EVIDENTIAL" from="ei2631" to="ei2634" />
<SLINK lid="l123" relType="EVIDENTIAL" from="ei2643" to="ei2640" />
<SLINK lid="l124" relType="EVIDENTIAL" from="ei2643" to="ei2641" />
<SLINK lid="l126" relType="EVIDENTIAL" from="ei2643" to="ei2644" />
<SLINK lid="l127" relType="MODAL" from="ei2646" to="ei2647" />
<SLINK lid="l128" relType="MODAL" from="ei2648" to="ei2649" />
<SLINK lid="l129" relType="MODAL" from="ei2650" to="ei2651" />
<SLINK lid="l130" relType="MODAL" from="ei2657" to="ei2658" />
<SLINK lid="l131" relType="MODAL" from="ei2657" to="ei2653" />
<SLINK lid="l133" relType="EVIDENTIAL" from="ei2664" to="ei2660" />
<SLINK lid="l135" relType="EVIDENTIAL" from="ei2664" to="ei2662" />
<SLINK lid="l136" relType="MODAL" from="ei2662" to="ei2663" />
<SLINK lid="l137" relType="EVIDENTIAL" from="ei2664" to="ei2665" />
<SLINK lid="l139" relType="MODAL" from="ei2667" to="ei2668" />
<SLINK lid="l140" relType="MODAL" from="ei2668" to="ei2669" />
<SLINK lid="l141" relType="MODAL" from="ei2670" to="ei2671" />
<SLINK lid="l144" relType="EVIDENTIAL" from="ei2677" to="ei2679" />
<SLINK lid="l146" relType="MODAL" from="ei2693" to="ei2696" />
<SLINK lid="l147" relType="MODAL" from="ei2696" to="ei2697" />
<SLINK lid="l148" relType="MODAL" from="ei2694" to="ei2695" />
<SLINK lid="l149" relType="MODAL" from="ei2699" to="ei2700" />
<ALINK lid="l151" relType="CONTINUES" from="ei2625" to="ei2626" />
<ALINK lid="l152" relType="INITIATES" from="ei2651" to="ei2652" />
</TimeML>