<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0168</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3>
<EXTRAINFO>
WSJ891102-0022 = 891102 891102-0022.
Business Brief -- Meridian National Corp.: @ McAlpines Acquire 10.2% @ Of Common for $1 Million 11/02/89 WALL STREET JOURNAL (J) MRCO TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
</EXTRAINFO>
<TEXT>Meridian National Corp. <EVENT eid="e1" class="REPORTING" offsets="24 28" sent_idx="0">said</EVENT> it <EVENT eid="e2" class="OCCURRENCE" offsets="32 36" sent_idx="0">sold</EVENT> 750,000 shares of its common stock to the McAlpine family interests, for $1 million, or $1.35 a share. The <EVENT eid="e4" class="OCCURRENCE" offsets="144 148" sent_idx="0">sale</EVENT> <EVENT eid="e5" class="OCCURRENCE" offsets="149 159" sent_idx="0">represents</EVENT> 10.2% of Meridian's shares outstanding.
The McAlpine family, which <EVENT eid="e6" class="OCCURRENCE" offsets="227 235" sent_idx="1">operates</EVENT> a number of multinational companies, including a London-based engineering and construction company, also <EVENT eid="e7" class="OCCURRENCE" offsets="341 345" sent_idx="1">lent</EVENT> to Meridian National $500,000. That amount is <EVENT eid="e22" class="STATE" offsets="392 403" sent_idx="1">convertible</EVENT> into shares of Meridian common stock at $2 a share during its <TIMEX3 tid="t23" type="DURATION" value="P1Y" temporalFunction="false" functionInDocument="NONE" offsets="466 479" sent_idx="1">one-year term</TIMEX3>. The loan may be <EVENT eid="e10" class="OCCURRENCE" offsets="497 505" sent_idx="1">extended</EVENT> by the McAlpine group for <TIMEX3 tid="t25" type="DURATION" value="P1Y" temporalFunction="true" functionInDocument="NONE" beginPoint="t0" offsets="532 550" sent_idx="1">an additional year</TIMEX3> with an <EVENT eid="e12" class="OCCURRENCE" offsets="559 567" sent_idx="1">increase</EVENT> in the conversion price to $2.50 a share.
The <EVENT eid="e14" class="OCCURRENCE" offsets="614 618" sent_idx="2">sale</EVENT> of shares to the McAlpine family along with the recent <EVENT eid="e15" class="OCCURRENCE" offsets="674 678" sent_idx="2">sale</EVENT> of 750,000 shares of Meridian stock to Haden MacLellan Holding PLC of Surrey, England and a recent public <EVENT eid="e16" class="OCCURRENCE" offsets="785 793" sent_idx="2">offering</EVENT> have <EVENT eid="e17" class="OCCURRENCE" offsets="799 808" sent_idx="2">increased</EVENT> Meridian's net worth to $8.5 million, <EVENT eid="e18" class="REPORTING" offsets="847 851" sent_idx="2">said</EVENT> William Feniger, chief executive officer of Toledo, Ohio-based Meridian.</TEXT>
<MAKEINSTANCE eid="e6" eiid="ei130" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei133" tense="NONE" aspect="PERFECTIVE" polarity="POS" pos="VERB" modality="may" />
<MAKEINSTANCE eid="e2" eiid="ei127" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e18" eiid="ei140" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e12" eiid="ei134" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e4" eiid="ei128" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e1" eiid="ei126" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e22" eiid="ei132" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e5" eiid="ei129" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e17" eiid="ei139" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e14" eiid="ei136" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e16" eiid="ei138" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e7" eiid="ei131" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e15" eiid="ei137" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<TLINK lid="l23" relType="BEFORE" from="ei140" to="t0" />
<TLINK lid="l1" relType="AFTER" from="t0" to="ei126" />
<TLINK lid="l2" relType="BEFORE" from="ei127" to="t0" />
<TLINK lid="l3" relType="IDENTITY" from="ei128" to="ei127" />
<TLINK lid="l4" relType="IDENTITY" from="ei128" to="ei129" />
<TLINK lid="l5" relType="INCLUDES" from="ei130" to="t0" />
<TLINK lid="l6" relType="BEFORE" from="ei131" to="t0" />
<TLINK lid="l7" relType="SIMULTANEOUS" from="ei131" to="ei127" />
<TLINK lid="l8" relType="IDENTITY" from="ei131" to="ei132" />
<TLINK lid="l9" relType="IS_INCLUDED" from="ei132" to="t23" />
<TLINK lid="l10" relType="AFTER" from="ei133" to="t23" />
<TLINK lid="l11" relType="SIMULTANEOUS" from="ei133" to="t25" />
<TLINK lid="l12" relType="SIMULTANEOUS" from="ei134" to="ei133" />
<TLINK lid="l14" relType="IDENTITY" from="ei136" to="ei127" />
<TLINK lid="l15" relType="BEFORE" from="ei137" to="ei136" />
<TLINK lid="l16" relType="BEFORE" from="ei138" to="t0" />
<SLINK lid="l18" relType="EVIDENTIAL" from="ei140" to="ei139" />
<SLINK lid="l19" relType="EVIDENTIAL" from="ei126" to="ei127" />
<ALINK lid="l20" relType="INITIATES" from="ei136" to="ei139" />
<ALINK lid="l21" relType="INITIATES" from="ei137" to="ei139" />
<ALINK lid="l22" relType="INITIATES" from="ei138" to="ei139" />
</TimeML>