<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_1025</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3>
<EXTRAINFO>
WSJ891026-0031 = 891026 891026-0031.
Business Brief -- Sotheby's Holdings Inc.: @ Third-Period Loss Narrowed @ On Operating Revenue Gain 10/26/89 WALL STREET JOURNAL (J) BID EARNINGS (ERN)
</EXTRAINFO>
<TEXT>Sotheby's Holdings Inc., the parent of the auction house Sotheby's, <EVENT eid="e1" class="REPORTING" stem="say" offsets="68 72" sent_idx="0">said</EVENT> its net <EVENT eid="e2" class="OCCURRENCE" stem="loss" offsets="81 85" sent_idx="0">loss</EVENT> for the seasonally slow <TIMEX3 tid="t21" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="110 123" sent_idx="0">third quarter</TIMEX3> <EVENT eid="e4" class="OCCURRENCE" stem="narrow" offsets="124 132" sent_idx="0">narrowed</EVENT> from <TIMEX3 tid="t22" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t21" offsets="138 152" sent_idx="0">a year earlier</TIMEX3> on a <EVENT eid="e5" class="OCCURRENCE" stem="leap" offsets="158 162" sent_idx="0">leap</EVENT> in operating revenue.
The New York-based company <EVENT eid="e7" class="REPORTING" stem="report" offsets="212 220" sent_idx="1">reported</EVENT> a <TIMEX3 tid="t36" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="223 236" sent_idx="1">third-quarter</TIMEX3> net <EVENT eid="e8" class="OCCURRENCE" stem="loss" offsets="241 245" sent_idx="1">loss</EVENT> of $5.1 million, or 10 cents a share, compared with a <TIMEX3 tid="t37" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t36" offsets="300 312" sent_idx="1">year-earlier</TIMEX3> net <EVENT eid="e10" class="OCCURRENCE" stem="loss" offsets="317 321" sent_idx="1">loss</EVENT> of $6.2 million, or 12 cents a share. Operating revenue <EVENT eid="e11" class="OCCURRENCE" stem="surge" offsets="378 384" sent_idx="1">surged</EVENT> 54% in <TIMEX3 tid="t38" type="DATE" value="1989-QX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="392 409" sent_idx="1">the latest period</TIMEX3> to $42.9 million from $27.7 million.
The company <EVENT eid="e12" class="REPORTING" stem="say" offsets="459 463" sent_idx="2">said</EVENT> 80% of its auction business is usually <EVENT eid="e14" class="OCCURRENCE" stem="conduct" offsets="503 512" sent_idx="2">conducted</EVENT> in the <TIMEX3 tid="t40" type="SET" value="XXXX-Q2" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t41" quant="EVERY" offsets="520 526" sent_idx="2">second</TIMEX3> and <TIMEX3 tid="t41" type="SET" value="XXXX-Q4" temporalFunction="false" functionInDocument="NONE" quant="EVERY" offsets="531 546" sent_idx="2">fourth quarters</TIMEX3>, with <TIMEX3 tid="t42" type="DATE" value="1989-Q4" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="553 572" sent_idx="2">the current quarter</TIMEX3> having <EVENT eid="e43" class="ASPECTUAL" stem="begin" offsets="580 585" sent_idx="2">begun</EVENT> " extremely well."</TEXT>
<MAKEINSTANCE eid="e7" eiid="ei63" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e14" eiid="ei68" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e11" eiid="ei66" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e1" eiid="ei59" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e43" eiid="ei69" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e5" eiid="ei62" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e2" eiid="ei60" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e4" eiid="ei61" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei64" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e12" eiid="ei67" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei65" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<TLINK lid="l17" relType="IDENTITY" from="ei67" to="ei63" />
<TLINK lid="l16" relType="IS_INCLUDED" from="ei63" to="t0" />
<TLINK lid="l1" relType="AFTER" from="t0" to="ei69" />
<TLINK lid="l2" relType="BEFORE" from="ei59" to="t0" />
<TLINK lid="l3" relType="ENDS" from="ei60" to="t21" />
<TLINK lid="l4" relType="ENDS" from="ei61" to="t22" />
<TLINK lid="l5" relType="DURING" from="ei61" to="t21" />
<TLINK lid="l6" relType="SIMULTANEOUS" from="ei62" to="ei61" />
<TLINK lid="l7" relType="ENDED_BY" from="t36" to="ei64" />
<TLINK lid="l8" relType="ENDS" from="ei65" to="t37" />
<TLINK lid="l9" relType="INCLUDES" from="t38" to="ei66" />
<TLINK lid="l10" relType="INCLUDES" from="t40" to="ei68" />
<TLINK lid="l11" relType="INCLUDES" from="t41" to="ei68" />
<TLINK lid="l12" relType="BEGUN_BY" from="t42" to="ei69" />
<SLINK lid="l13" relType="EVIDENTIAL" from="ei59" to="ei60" />
<SLINK lid="l14" relType="EVIDENTIAL" from="ei63" to="ei64" />
<SLINK lid="l15" relType="EVIDENTIAL" from="ei67" to="ei68" />
</TimeML>