<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0938</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3>
<EXTRAINFO>
WSJ891026-0120 = 891026 891026-0120.
Cineplex Chairman Drabinsky Considers @ Bid of $666 Million to Acquire Company @ ---- @ By Suzanne McGee @ Staff Reporter of The Wall Street Journal 10/26/89 WALL STREET JOURNAL (J) CPX MCA RANKY TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) RECREATION, ENTERTAINMENT, TOYS, MOVIES, PHOTOGRAPHY, SPORTS (REC) TORONTO
</EXTRAINFO>
<TEXT>Cineplex Odeon Corp. directors <EVENT eid="e1" class="REPORTING" offsets="31 35" sent_idx="0">said</EVENT> the company's chairman and chief executive, Garth Drabinsky, is <EVENT eid="e2" class="I_STATE" offsets="100 111" sent_idx="0">considering</EVENT> <EVENT eid="e3" class="OCCURRENCE" offsets="112 119" sent_idx="0">bidding</EVENT> 780.6 million Canadian dollars (US$666 million) to <EVENT eid="e5" class="OCCURRENCE" offsets="171 178" sent_idx="0">acquire</EVENT> the company.
The board <EVENT eid="e6" class="REPORTING" offsets="202 206" sent_idx="1">said</EVENT> Mr. Drabinsky and Vice Chairman Myron Gottlieb are <EVENT eid="e7" class="I_ACTION" offsets="258 269" sent_idx="1">negotiating</EVENT> <EVENT eid="e8" class="OCCURRENCE" offsets="270 279" sent_idx="1">financing</EVENT> before <EVENT eid="e10" class="I_ACTION" offsets="287 295" sent_idx="1">offering</EVENT> C$16.40 a share to <EVENT eid="e12" class="OCCURRENCE" offsets="315 322" sent_idx="1">acquire</EVENT> all of Cineplex's shares outstanding. The directors <EVENT eid="e13" class="REPORTING" offsets="375 380" sent_idx="1">added</EVENT> that the two executives haven't <EVENT eid="e14" class="OCCURRENCE" offsets="413 420" sent_idx="1">reached</EVENT> a final <EVENT eid="e16" class="OCCURRENCE" offsets="429 437" sent_idx="1">decision</EVENT> to <EVENT eid="e18" class="OCCURRENCE" offsets="441 448" sent_idx="1">proceed</EVENT> with a <EVENT eid="e19" class="OCCURRENCE" offsets="456 459" sent_idx="1">bid</EVENT> and that until an <EVENT eid="e20" class="OCCURRENCE" offsets="478 483" sent_idx="1">offer</EVENT> is <EVENT eid="e22" class="OCCURRENCE" offsets="487 491" sent_idx="1">made</EVENT> the board will <EVENT eid="e23" class="ASPECTUAL" offsets="507 515" sent_idx="1">continue</EVENT> <EVENT eid="e24" class="I_ACTION" offsets="516 523" sent_idx="1">seeking</EVENT> higher offers from other bidders.
The directors <EVENT eid="e26" class="REPORTING" offsets="572 576" sent_idx="2">said</EVENT> if Messrs. Drabinsky and Gottlieb <EVENT eid="e176" class="OCCURRENCE" offsets="611 615" sent_idx="2">mail</EVENT> an <EVENT eid="e180" class="OCCURRENCE" offsets="619 624" sent_idx="2">offer</EVENT> to shareholders by <TIMEX3 tid="t179" type="DATE" value="1989-11-22" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="644 651" sent_idx="2">Nov. 22</TIMEX3>, it will <EVENT eid="e29" class="OCCURRENCE" offsets="661 670" sent_idx="2">reimburse</EVENT> them a maximum of C$8.5 million for expenses related to a bid.
"We <EVENT eid="e33" class="I_STATE" offsets="738 746" sent_idx="3">consider</EVENT> that his bid is an acceptable bid," <EVENT eid="e36" class="REPORTING" offsets="783 787" sent_idx="3">said</EVENT> Sandra Kolber, spokeswoman for the independent directors' committee <EVENT eid="e37" class="OCCURRENCE" offsets="856 865" sent_idx="3">appointed</EVENT> <TIMEX3 tid="t183" type="DATE" value="1989-05" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="866 874" sent_idx="3">last May</TIMEX3> to <EVENT eid="e39" class="OCCURRENCE" offsets="878 885" sent_idx="3">solicit</EVENT> and <EVENT eid="e40" class="OCCURRENCE" offsets="890 896" sent_idx="3">review</EVENT> bids for the company in the wake of a <EVENT eid="e43" class="OCCURRENCE" offsets="935 942" sent_idx="3">dispute</EVENT> between Mr. Drabinsky and Cineplex's major shareholder, MCA Inc.
MCA and Cineplex's other major shareholder, Montreal-based financier Charles Bronfman and his associates, have <EVENT eid="e44" class="I_STATE" offsets="1119 1125" sent_idx="4">agreed</EVENT> to <EVENT eid="e46" class="OCCURRENCE" offsets="1129 1135" sent_idx="4">tender</EVENT> their holdings to an <EVENT eid="e3000" class="OCCURRENCE" offsets="1157 1162" sent_idx="4">offer</EVENT> by Mr. Drabinsky unless a higher offer is <EVENT eid="e50" class="OCCURRENCE" offsets="1205 1209" sent_idx="4">made</EVENT> by another bidder. MCA holds half of Cineplex's equity and 33% of its voting rights through restricted voting shares, while Bronfman interests hold about 24% of the company's equity.
Ms. Kolber <EVENT eid="e55" class="REPORTING" offsets="1404 1408" sent_idx="5">said</EVENT> the committee had <EVENT eid="e56" class="OCCURRENCE" offsets="1427 1435" sent_idx="5">received</EVENT> other bids. She <EVENT eid="e58" class="I_ACTION" offsets="1452 1460" sent_idx="5">declined</EVENT> to <EVENT eid="e60" class="OCCURRENCE" offsets="1464 1472" sent_idx="5">identify</EVENT> other bidders but <EVENT eid="e61" class="REPORTING" offsets="1491 1495" sent_idx="5">said</EVENT> Mr. Drabinsky's offer "is all cash, and it's for all of the company." Several Cineplex analysts have <EVENT eid="e64" class="I_ACTION" offsets="1597 1607" sent_idx="5">speculated</EVENT> that outside bids received by the committee were either disappointingly <EVENT eid="e223" class="STATE" offsets="1680 1683" sent_idx="5">low</EVENT> or for only part of the company.
"All this has really established is that MCA and the Bronfmans have <EVENT eid="e68" class="I_STATE" offsets="1785 1791" sent_idx="6">agreed</EVENT> on a price at which they can be <EVENT eid="e70" class="OCCURRENCE" offsets="1824 1830" sent_idx="6">bought</EVENT> out," <EVENT eid="e72" class="REPORTING" offsets="1837 1841" sent_idx="6">said</EVENT> Jeffery Logsdon, an analyst with Crowell, Weedon in Los Angeles. "If a bid <EVENT eid="e74" class="OCCURRENCE" offsets="1917 1929" sent_idx="6">materializes</EVENT> at that price, shareholders will have every reason to be <EVENT eid="e192" class="STATE" offsets="1987 1991" sent_idx="6">glad</EVENT>, but the question of financing still <EVENT eid="e81" class="STATE" offsets="2029 2036" sent_idx="6">remains</EVENT>."
<TIMEX3 tid="t193" type="DATE" value="1989-04" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2039 2049" sent_idx="7">Last April</TIMEX3>, Mr. Drabinsky and a group of financial backers <EVENT eid="e82" class="I_STATE" offsets="2098 2105" sent_idx="7">planned</EVENT> to <EVENT eid="e84" class="OCCURRENCE" offsets="2109 2116" sent_idx="7">acquire</EVENT> up to 30.2% of Cineplex for C$17.50 a share from Bronfman associates. Mr. Drabinsky, who would have <EVENT eid="e195" class="STATE" offsets="2217 2220" sent_idx="7">had</EVENT> the right to <EVENT eid="e85" class="OCCURRENCE" offsets="2234 2238" sent_idx="7">vote</EVENT> those shares for <TIMEX3 tid="t201" type="DURATION" value="P2Y" temporalFunction="false" functionInDocument="NONE" offsets="2256 2265" sent_idx="7">two years</TIMEX3>, <EVENT eid="e86" class="REPORTING" offsets="2267 2271" sent_idx="7">said</EVENT> the <EVENT eid="e202" class="OCCURRENCE" offsets="2276 2284" sent_idx="7">purchase</EVENT>, subsequently <EVENT eid="e88" class="OCCURRENCE" offsets="2299 2307" sent_idx="7">rejected</EVENT> by regulators, was <EVENT eid="e89" class="I_STATE" offsets="2327 2332" sent_idx="7">aimed</EVENT> at <EVENT eid="e91" class="I_ACTION" offsets="2336 2349" sent_idx="7">consolidating</EVENT> his control of the company. MCA strongly <EVENT eid="e92" class="I_ACTION" offsets="2391 2398" sent_idx="7">opposed</EVENT> the Drabinsky group's move.
The directors didn't <EVENT eid="e94" class="I_ACTION" offsets="2448 2456" sent_idx="8">indicate</EVENT> the source of financing for Mr. Drabinsky's new proposal, but <EVENT eid="e98" class="REPORTING" offsets="2519 2523" sent_idx="8">said</EVENT> MCA and the Bronfman associates <EVENT eid="e99" class="I_STATE" offsets="2556 2562" sent_idx="8">agreed</EVENT> in principle to <EVENT eid="e101" class="OCCURRENCE" offsets="2579 2582" sent_idx="8">buy</EVENT> for $57 million and then <EVENT eid="e207" class="OCCURRENCE" offsets="2608 2613" sent_idx="8">lease</EVENT> back to Cineplex its 18-screen theater complex in Universal City, Calif., if Mr. Drabinsky <EVENT eid="e103" class="OCCURRENCE" offsets="2705 2713" sent_idx="8">succeeds</EVENT> in an offer.
"This is being <EVENT eid="e106" class="OCCURRENCE" offsets="2742 2746" sent_idx="9">done</EVENT> at the <EVENT eid="e107" class="OCCURRENCE" offsets="2754 2764" sent_idx="9">suggestion</EVENT> of {Mr. Drabinsky} and to <EVENT eid="e110" class="OCCURRENCE" offsets="2791 2802" sent_idx="9">accommodate</EVENT> him, to <EVENT eid="e112" class="I_STATE" offsets="2811 2821" sent_idx="9">facilitate</EVENT> his financing <EVENT eid="e208" class="OCCURRENCE" offsets="2836 2848" sent_idx="9">arrangements</EVENT>," Ms. Kolber <EVENT eid="e113" class="REPORTING" offsets="2862 2866" sent_idx="9">said</EVENT>.
In addition, the directors <EVENT eid="e115" class="REPORTING" offsets="2895 2899" sent_idx="10">said</EVENT> if a bid by Mr. Drabinsky is <EVENT eid="e209" class="STATE" offsets="2929 2939" sent_idx="10">successful</EVENT>, Cineplex <EVENT eid="e118" class="I_STATE" offsets="2950 2957" sent_idx="10">expects</EVENT> Rank Organisation PLC to <EVENT eid="e120" class="OCCURRENCE" offsets="2983 2990" sent_idx="10">acquire</EVENT> the 51% of Cineplex's Film House unit it doesn't <EVENT eid="e211" class="STATE" offsets="3040 3043" sent_idx="10">own</EVENT>, and <EVENT eid="e122" class="OCCURRENCE" offsets="3049 3056" sent_idx="10">provide</EVENT> Mr. Drabinsky with additional loan financing.
Michael Gifford, Rank's chief executive, <EVENT eid="e124" class="REPORTING" offsets="3144 3148" sent_idx="11">said</EVENT> the British theater chain's total involvement "wouldn't <EVENT eid="e126" class="OCCURRENCE" offsets="3205 3211" sent_idx="11">exceed</EVENT> $100 million" but <EVENT eid="e129" class="OCCURRENCE" offsets="3230 3238" sent_idx="11">declined</EVENT> to <EVENT eid="e131" class="OCCURRENCE" offsets="3242 3246" sent_idx="11">give</EVENT> a breakdown between the loan financing and the proposed Film House purchase.
Cineplex shareholders <EVENT eid="e135" class="OCCURRENCE" offsets="3346 3355" sent_idx="12">responded</EVENT> coolly to <TIMEX3 tid="t212" type="DATE" value="1989-10-25" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3366 3375" sent_idx="12">yesterday</TIMEX3>'s <EVENT eid="e136" class="OCCURRENCE" offsets="3378 3390" sent_idx="12">announcement</EVENT>. In <EVENT eid="e214" class="OCCURRENCE" offsets="3395 3402" sent_idx="12">trading</EVENT> on the New York Stock Exchange, Cineplex <EVENT eid="e138" class="OCCURRENCE" offsets="3444 3450" sent_idx="12">closed</EVENT> at $11, down 25 cents, with more than a million shares changing hands. On the Toronto Stock Exchange, Cineplex <EVENT eid="e141" class="OCCURRENCE" offsets="3562 3568" sent_idx="12">closed</EVENT> at C$12.875, off 37.5 Canadian cents, well below the C$16.40 level.
"Where's the bid?" asked Pierre Panet-Raymond, an analyst and broker with Toronto securities dealer McDermid St. Lawrence Ltd. Mr. Panet-Raymond <EVENT eid="e144" class="REPORTING" offsets="3782 3786" sent_idx="13">said</EVENT> he doesn't <EVENT eid="e145" class="I_STATE" offsets="3798 3803" sent_idx="13">think</EVENT> Messrs. Drabinsky and Gottlieb are "anywhere <EVENT eid="e147" class="I_STATE" offsets="3849 3854" sent_idx="13">close</EVENT>" to <EVENT eid="e148" class="I_ACTION" offsets="3859 3868" sent_idx="13">arranging</EVENT> <EVENT eid="e149" class="OCCURRENCE" offsets="3869 3878" sent_idx="13">financing</EVENT> and that investors will <EVENT eid="e150" class="I_STATE" offsets="3903 3907" sent_idx="13">need</EVENT> a solid <EVENT eid="e222" class="OCCURRENCE" offsets="3916 3921" sent_idx="13">offer</EVENT> before the stock <EVENT eid="e153" class="ASPECTUAL" offsets="3939 3945" sent_idx="13">begins</EVENT> to <EVENT eid="e155" class="OCCURRENCE" offsets="3949 3953" sent_idx="13">rise</EVENT> again.
Mr. Drabinsky couldn't be <EVENT eid="e156" class="OCCURRENCE" offsets="3987 3994" sent_idx="14">reached</EVENT> for comment.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei761" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei762" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei763" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e5" eiid="ei764" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e6" eiid="ei765" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei766" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei767" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e10" eiid="ei768" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e12" eiid="ei769" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e13" eiid="ei770" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e14" eiid="ei771" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e16" eiid="ei772" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e18" eiid="ei773" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e19" eiid="ei774" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e20" eiid="ei775" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e22" eiid="ei776" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e23" eiid="ei777" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e24" eiid="ei778" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e26" eiid="ei779" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e176" eiid="ei780" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e180" eiid="ei781" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e29" eiid="ei782" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e33" eiid="ei783" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e36" eiid="ei785" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e37" eiid="ei786" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e39" eiid="ei787" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e40" eiid="ei788" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e43" eiid="ei789" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e44" eiid="ei790" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e46" eiid="ei791" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e50" eiid="ei793" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e55" eiid="ei794" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e56" eiid="ei795" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e58" eiid="ei796" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e60" eiid="ei797" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e61" eiid="ei798" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e64" eiid="ei800" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e68" eiid="ei803" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e70" eiid="ei804" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="can" />
<MAKEINSTANCE eid="e72" eiid="ei805" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e74" eiid="ei806" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e192" eiid="ei807" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e81" eiid="ei808" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e82" eiid="ei809" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e84" eiid="ei810" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e195" eiid="ei811" tense="NONE" aspect="PERFECTIVE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e85" eiid="ei813" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e86" eiid="ei814" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e202" eiid="ei815" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e88" eiid="ei816" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e89" eiid="ei817" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e91" eiid="ei818" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e92" eiid="ei820" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e94" eiid="ei821" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e98" eiid="ei822" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e99" eiid="ei823" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e101" eiid="ei824" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e207" eiid="ei825" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e103" eiid="ei826" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e106" eiid="ei827" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e107" eiid="ei828" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e110" eiid="ei829" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e112" eiid="ei830" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e208" eiid="ei831" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e113" eiid="ei832" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e115" eiid="ei833" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e209" eiid="ei834" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e118" eiid="ei835" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e120" eiid="ei836" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e211" eiid="ei837" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e122" eiid="ei838" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e124" eiid="ei839" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e126" eiid="ei840" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e129" eiid="ei841" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e131" eiid="ei842" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e135" eiid="ei843" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e136" eiid="ei844" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e214" eiid="ei845" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e138" eiid="ei846" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e141" eiid="ei848" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e144" eiid="ei850" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e145" eiid="ei851" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e147" eiid="ei852" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e148" eiid="ei853" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e149" eiid="ei854" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e150" eiid="ei855" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e222" eiid="ei856" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e153" eiid="ei857" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e155" eiid="ei858" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e156" eiid="ei859" tense="NONE" aspect="PERFECTIVE" polarity="NEG" pos="VERB" modality="could" />
<MAKEINSTANCE eid="e223" eiid="ei860" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER" />
<TLINK lid="l117" relType="BEGUN_BY" from="ei858" to="ei857" />
<TLINK lid="l113" relType="INCLUDES" from="ei778" to="ei777" />
<TLINK lid="l1" relType="AFTER" from="ei859" to="ei850" />
<TLINK lid="l2" relType="BEFORE" from="ei761" to="t0" />
<TLINK lid="l3" relType="IDENTITY" from="ei765" to="ei761" />
<TLINK lid="l4" relType="BEFORE" from="ei766" to="ei768" />
<TLINK lid="l5" relType="IS_INCLUDED" from="ei770" to="ei765" />
<TLINK lid="l6" relType="ENDED_BY" from="ei771" to="ei772" />
<TLINK lid="l7" relType="BEGINS" from="ei773" to="ei774" />
<TLINK lid="l8" relType="ENDED_BY" from="ei777" to="ei775" />
<TLINK lid="l9" relType="IDENTITY" from="ei775" to="ei776" />
<TLINK lid="l10" relType="INCLUDES" from="ei771" to="ei770" />
<TLINK lid="l11" relType="IDENTITY" from="ei779" to="ei765" />
<TLINK lid="l12" relType="AFTER" from="ei782" to="ei780" />
<TLINK lid="l13" relType="IDENTITY" from="ei780" to="ei781" />
<TLINK lid="l14" relType="BEFORE" from="ei780" to="t179" />
<TLINK lid="l15" relType="IS_INCLUDED" from="ei785" to="ei765" />
<TLINK lid="l16" relType="BEFORE" from="ei786" to="ei785" />
<TLINK lid="l17" relType="IS_INCLUDED" from="ei786" to="t183" />
<TLINK lid="l18" relType="AFTER" from="ei787" to="ei789" />
<TLINK lid="l19" relType="AFTER" from="ei788" to="ei789" />
<TLINK lid="l20" relType="BEFORE" from="ei790" to="t0" />
<TLINK lid="l23" relType="IDENTITY" from="ei794" to="ei785" />
<TLINK lid="l24" relType="BEFORE" from="ei795" to="ei794" />
<TLINK lid="l25" relType="IS_INCLUDED" from="ei796" to="ei794" />
<TLINK lid="l26" relType="IDENTITY" from="ei798" to="ei794" />
<TLINK lid="l27" relType="AFTER" from="ei800" to="ei798" />
<TLINK lid="l28" relType="BEFORE" from="ei805" to="t0" />
<TLINK lid="l29" relType="BEFORE" from="ei806" to="ei808" />
<TLINK lid="l30" relType="IS_INCLUDED" from="ei809" to="t193" />
<TLINK lid="l31" relType="IS_INCLUDED" from="ei814" to="t193" />
<TLINK lid="l33" relType="INCLUDES" from="ei815" to="ei810" />
<TLINK lid="l34" relType="AFTER" from="ei816" to="ei809" />
<TLINK lid="l35" relType="AFTER" from="ei815" to="ei811" />
<TLINK lid="l36" relType="IBEFORE" from="ei820" to="ei816" />
<TLINK lid="l37" relType="BEFORE" from="ei809" to="ei820" />
<TLINK lid="l38" relType="IS_INCLUDED" from="ei821" to="ei779" />
<TLINK lid="l39" relType="IDENTITY" from="ei822" to="ei779" />
<TLINK lid="l40" relType="BEFORE" from="ei824" to="ei825" />
<TLINK lid="l41" relType="AFTER" from="ei824" to="ei826" />
<TLINK lid="l42" relType="IDENTITY" from="ei832" to="ei785" />
<TLINK lid="l43" relType="AFTER" from="ei827" to="ei828" />
<TLINK lid="l44" relType="IDENTITY" from="ei833" to="ei779" />
<TLINK lid="l45" relType="AFTER" from="ei835" to="ei834" />
<TLINK lid="l46" relType="SIMULTANEOUS" from="ei836" to="ei838" />
<TLINK lid="l47" relType="ENDED_BY" from="ei837" to="ei836" />
<TLINK lid="l48" relType="INCLUDES" from="ei839" to="ei841" />
<TLINK lid="l49" relType="AFTER" from="ei843" to="ei844" />
<TLINK lid="l50" relType="INCLUDES" from="t212" to="ei844" />
<TLINK lid="l51" relType="IS_INCLUDED" from="ei843" to="t212" />
<TLINK lid="l52" relType="ENDED_BY" from="ei845" to="ei846" />
<TLINK lid="l54" relType="SIMULTANEOUS" from="ei848" to="ei846" />
<TLINK lid="l56" relType="IS_INCLUDED" from="ei850" to="t212" />
<TLINK lid="l57" relType="BEFORE" from="ei856" to="ei857" />
<SLINK lid="l112" relType="FACTIVE" from="ei843" to="ei844" />
<SLINK lid="l108" relType="FACTIVE" from="ei780" to="ei781" />
<SLINK lid="l107" relType="MODAL" from="ei773" to="ei774" />
<SLINK lid="l106" relType="FACTIVE" from="ei771" to="ei772" />
<SLINK lid="l58" relType="CONDITIONAL" from="ei780" to="ei782" />
<SLINK lid="l59" relType="CONDITIONAL" from="ei826" to="ei823" />
<SLINK lid="l60" relType="CONDITIONAL" from="ei834" to="ei835" />
<SLINK lid="l61" relType="EVIDENTIAL" from="ei761" to="ei762" />
<SLINK lid="l62" relType="MODAL" from="ei762" to="ei763" />
<SLINK lid="l63" relType="MODAL" from="ei763" to="ei764" />
<SLINK lid="l64" relType="EVIDENTIAL" from="ei765" to="ei766" />
<SLINK lid="l65" relType="MODAL" from="ei766" to="ei767" />
<SLINK lid="l66" relType="MODAL" from="ei768" to="ei769" />
<SLINK lid="l67" relType="EVIDENTIAL" from="ei770" to="ei771" />
<SLINK lid="l68" relType="MODAL" from="ei772" to="ei773" />
<SLINK lid="l69" relType="EVIDENTIAL" from="ei779" to="ei782" />
<SLINK lid="l70" relType="EVIDENTIAL" from="ei785" to="ei783" />
<SLINK lid="l71" relType="MODAL" from="ei786" to="ei787" />
<SLINK lid="l72" relType="MODAL" from="ei786" to="ei788" />
<SLINK lid="l73" relType="MODAL" from="ei790" to="ei791" />
<SLINK lid="l74" relType="EVIDENTIAL" from="ei794" to="ei795" />
<SLINK lid="l75" relType="COUNTER_FACTIVE" from="ei796" to="ei797" />
<SLINK lid="l76" relType="EVIDENTIAL" from="ei805" to="ei803" />
<SLINK lid="l77" relType="MODAL" from="ei803" to="ei804" />
<SLINK lid="l78" relType="EVIDENTIAL" from="ei805" to="ei807" />
<SLINK lid="l79" relType="MODAL" from="ei809" to="ei810" />
<SLINK lid="l80" relType="EVIDENTIAL" from="ei814" to="ei817" />
<SLINK lid="l81" relType="MODAL" from="ei817" to="ei818" />
<SLINK lid="l82" relType="COUNTER_FACTIVE" from="ei816" to="ei815" />
<SLINK lid="l83" relType="EVIDENTIAL" from="ei822" to="ei823" />
<SLINK lid="l84" relType="MODAL" from="ei823" to="ei824" />
<SLINK lid="l85" relType="EVIDENTIAL" from="ei832" to="ei827" />
<SLINK lid="l86" relType="MODAL" from="ei827" to="ei829" />
<SLINK lid="l87" relType="MODAL" from="ei827" to="ei830" />
<SLINK lid="l88" relType="MODAL" from="ei830" to="ei831" />
<SLINK lid="l89" relType="EVIDENTIAL" from="ei833" to="ei835" />
<SLINK lid="l90" relType="MODAL" from="ei835" to="ei836" />
<SLINK lid="l91" relType="MODAL" from="ei835" to="ei838" />
<SLINK lid="l92" relType="EVIDENTIAL" from="ei839" to="ei840" />
<SLINK lid="l93" relType="COUNTER_FACTIVE" from="ei841" to="ei842" />
<SLINK lid="l94" relType="EVIDENTIAL" from="ei850" to="ei851" />
<SLINK lid="l95" relType="MODAL" from="ei851" to="ei852" />
<SLINK lid="l96" relType="MODAL" from="ei852" to="ei853" />
<SLINK lid="l97" relType="MODAL" from="ei853" to="ei854" />
<SLINK lid="l98" relType="EVIDENTIAL" from="ei850" to="ei855" />
<SLINK lid="l99" relType="MODAL" from="ei855" to="ei856" />
<SLINK lid="l100" relType="CONDITIONAL" from="ei806" to="ei807" />
<SLINK lid="l101" relType="MODAL" from="ei800" to="ei860" />
<ALINK lid="l104" relType="CONTINUES" from="ei777" to="ei778" />
<ALINK lid="l105" relType="INITIATES" from="ei857" to="ei858" />
</TimeML>