<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0709</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">10/27/89</TIMEX3>
<EXTRAINFO>
WSJ891027-0186 = 891027 891027-0186.
Service Corp. Earnings 10/27/89 WALL STREET JOURNAL (J) SRV EARNINGS (ERN) HOUSTON
</EXTRAINFO>
<TEXT>Service Corp. International <EVENT eid="e1" class="REPORTING" offsets="28 32" sent_idx="0">said</EVENT> it <EVENT eid="e2" class="I_STATE" offsets="36 43" sent_idx="0">expects</EVENT> to <EVENT eid="e4" class="REPORTING" offsets="47 53" sent_idx="0">report</EVENT> net <EVENT eid="e18" class="STATE" offsets="58 64" sent_idx="0">income</EVENT> of 15 cents a share for <TIMEX3 tid="t26" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="89 106" sent_idx="0">the third quarter</TIMEX3>. The company <EVENT eid="e5" class="REPORTING" offsets="120 124" sent_idx="0">said</EVENT> it <EVENT eid="e6" class="I_STATE" offsets="128 135" sent_idx="0">expects</EVENT> to <EVENT eid="e8" class="OCCURRENCE" offsets="139 146" sent_idx="0">release</EVENT> third-quarter results in <TIMEX3 tid="t27" type="DATE" value="1989-11" mod="MID" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="172 184" sent_idx="0">mid-November</TIMEX3>.
The funeral home and cemetery operator <EVENT eid="e10" class="OCCURRENCE" offsets="225 232" sent_idx="1">changed</EVENT> from a fiscal year to a calendar year in <TIMEX3 tid="t28" type="DATE" value="1988-12" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="274 282" sent_idx="1">December</TIMEX3>. In <TIMEX3 tid="t30" type="DATE" value="1988-Q2" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t31" offsets="287 318" sent_idx="1">the comparable year-ago quarter</TIMEX3>, the <TIMEX3 tid="t31" type="DATE" value="1988-Q2" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t30" offsets="324 338" sent_idx="1">second quarter</TIMEX3> ended <TIMEX3 tid="t32" type="DATE" value="1988-10-31" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t30" offsets="345 352" sent_idx="1">Oct. 31</TIMEX3>, Service Corp. <EVENT eid="e21" class="OCCURRENCE" offsets="368 371" sent_idx="1">had</EVENT> a <EVENT eid="e13" class="OCCURRENCE" offsets="374 378" sent_idx="1">loss</EVENT> of about $12.5 million, or 26 cents a share, on revenue of $175.4 million. Results for <TIMEX3 tid="t33" type="DATE" value="1988-Q2" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t31" offsets="466 478" sent_idx="1">that quarter</TIMEX3> included a $30 million, or 40 cents a share, <EVENT eid="e23" class="OCCURRENCE" offsets="524 534" sent_idx="1">write-down</EVENT> associated with the consolidation of a facility.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei124" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei130" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e13" eiid="ei133" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e18" eiid="ei127" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e5" eiid="ei128" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e4" eiid="ei126" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e21" eiid="ei132" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e6" eiid="ei129" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei125" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei131" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e23" eiid="ei135" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<TLINK lid="l17" relType="IS_INCLUDED" from="ei135" to="t33" />
<TLINK lid="l1" relType="BEFORE" from="ei124" to="t0" />
<TLINK lid="l2" relType="IDENTITY" from="ei132" to="ei133" />
<TLINK lid="l3" relType="DURING" from="ei127" to="t26" />
<TLINK lid="l4" relType="BEFORE" from="ei128" to="t0" />
<TLINK lid="l5" relType="BEFORE" from="ei133" to="t0" />
<TLINK lid="l6" relType="IS_INCLUDED" from="ei130" to="t27" />
<TLINK lid="l7" relType="BEFORE" from="ei129" to="t27" />
<TLINK lid="l8" relType="ENDED_BY" from="ei133" to="t32" />
<TLINK lid="l9" relType="IS_INCLUDED" from="ei131" to="t28" />
<TLINK lid="l10" relType="DURING" from="ei133" to="t30" />
<TLINK lid="l11" relType="DURING" from="ei133" to="t31" />
<SLINK lid="l12" relType="EVIDENTIAL" from="ei124" to="ei125" />
<SLINK lid="l13" relType="MODAL" from="ei125" to="ei126" />
<SLINK lid="l14" relType="EVIDENTIAL" from="ei126" to="ei127" />
<SLINK lid="l15" relType="EVIDENTIAL" from="ei128" to="ei129" />
<SLINK lid="l16" relType="MODAL" from="ei129" to="ei130" />
</TimeML>