<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0981</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3>
<EXTRAINFO>
WSJ891026-0077 = 891026 891026-0077.
MGM Grand to Pay @ $93 Million, Stock @ For Resort Site @ ---- @ By David J. Jefferson @ Staff Reporter of The Wall Street Journal 10/26/89 WALL STREET JOURNAL (J) MGMG RAM TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) REAL ESTATE, REITS, LAND DEVELOPMENT (REL) CASINOS AND GAMBLING (CNO) STOCK MARKET, OFFERINGS (STK) BEVERLY HILLS, Calif.
</EXTRAINFO>
<TEXT>MGM Grand Inc. has <EVENT eid="e1" class="I_STATE" offsets="19 25" sent_idx="0">agreed</EVENT> to <EVENT eid="e3" class="OCCURRENCE" offsets="29 32" sent_idx="0">pay</EVENT> $93 million and nearly 1.8 million common shares to <EVENT eid="e5" class="OCCURRENCE" offsets="85 88" sent_idx="0">buy</EVENT> 117 acres of land along the Las Vegas, Nev., Strip as a site for its planned movie-studio and theme-park resort.
Of the total purchase price, $50 million cash and $30 million in stock (nearly 1.8 million shares) would be <EVENT eid="e8" class="OCCURRENCE" offsets="310 314" sent_idx="1">paid</EVENT> to <EVENT eid="e11" class="OCCURRENCE" offsets="318 321" sent_idx="1">buy</EVENT> the existing 700-room Marina Hotel amp Casino from Southwest Securities, a Nevada limited partnership. The remaining properties to be <EVENT eid="e13" class="OCCURRENCE" offsets="456 464" sent_idx="1">acquired</EVENT> are the Tropicana Country Club amp Golf Course, a facility jointly owned by Ramada Inc., of Phoenix, Ariz., and the Jaffe family, and a small parcel owned by MGM Grand director James D. Aljian.
The purchase price was <EVENT eid="e17" class="OCCURRENCE" offsets="682 691" sent_idx="2">disclosed</EVENT> in a preliminary prospectus <EVENT eid="e18" class="OCCURRENCE" offsets="720 726" sent_idx="2">issued</EVENT> in connection with MGM Grand's planned offering of six million common shares. The luxury airline and casino company, 98.6%-owned by investor Kirk Kerkorian and his Tracinda Corp., earlier <TIMEX3 tid="t95" type="DATE" value="1989-10" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="915 925" sent_idx="2">this month</TIMEX3> <EVENT eid="e22" class="I_ACTION" offsets="926 935" sent_idx="2">announced</EVENT> its <EVENT eid="e23" class="I_STATE" offsets="940 950" sent_idx="2">agreements</EVENT> to <EVENT eid="e25" class="OCCURRENCE" offsets="954 961" sent_idx="2">acquire</EVENT> the properties, but didn't <EVENT eid="e26" class="OCCURRENCE" offsets="989 997" sent_idx="2">disclose</EVENT> the purchase price.
The proposed stock <EVENT eid="e28" class="I_ACTION" offsets="1037 1045" sent_idx="3">offering</EVENT> and <EVENT eid="e29" class="OCCURRENCE" offsets="1050 1058" sent_idx="3">issuance</EVENT> of nearly 1.8 million common shares in connection with the land purchase will <EVENT eid="e32" class="OCCURRENCE" offsets="1137 1142" sent_idx="3">bring</EVENT> MGM Grand's total shares outstanding to 28.7 million, of which 72% will be <EVENT eid="e33" class="STATE" offsets="1218 1223" sent_idx="3">owned</EVENT> by Mr. Kerkorian and Tracinda, <EVENT eid="e100" class="REPORTING" offsets="1255 1264" sent_idx="3">according</EVENT> to the prospectus.
In over-the-counter <EVENT eid="e34" class="OCCURRENCE" offsets="1304 1311" sent_idx="4">trading</EVENT>, MGM Grand was <EVENT eid="e35" class="OCCURRENCE" offsets="1327 1330" sent_idx="4">bid</EVENT> at $17.50 a share.
Proceeds from the offering are <EVENT eid="e38" class="I_STATE" offsets="1381 1389" sent_idx="5">expected</EVENT> to be <EVENT eid="e40" class="OCCURRENCE" offsets="1396 1400" sent_idx="5">used</EVENT> for <EVENT eid="e41" class="OCCURRENCE" offsets="1405 1415" sent_idx="5">remodeling</EVENT> the company's Desert Inn resort in Las Vegas, <EVENT eid="e101" class="OCCURRENCE" offsets="1462 1474" sent_idx="5">refurbishing</EVENT> certain aircraft of the MGM Grand Air unit, and to <EVENT eid="e43" class="OCCURRENCE" offsets="1526 1533" sent_idx="5">acquire</EVENT> the property for the new resort. The company <EVENT eid="e44" class="REPORTING" offsets="1579 1583" sent_idx="5">said</EVENT> it <EVENT eid="e45" class="I_STATE" offsets="1587 1596" sent_idx="5">estimates</EVENT> the Desert Inn remodeling will <EVENT eid="e46" class="STATE" offsets="1628 1632" sent_idx="5">cost</EVENT> about $32 million, and the <EVENT eid="e103" class="OCCURRENCE" offsets="1660 1673" sent_idx="5">refurbishment</EVENT> of the three DC-8-62 aircraft, made by McDonnell Douglas Corp., will <EVENT eid="e48" class="OCCURRENCE" offsets="1743 1747" sent_idx="5">cost</EVENT> around $24.5 million.
MGM Grand <EVENT eid="e49" class="REPORTING" offsets="1780 1784" sent_idx="6">said</EVENT> the latest stock offering won't <EVENT eid="e51" class="OCCURRENCE" offsets="1817 1822" sent_idx="6">cover</EVENT> the $600 million or more cost of <EVENT eid="e2188" class="OCCURRENCE" offsets="1856 1864" sent_idx="6">building</EVENT> the proposed resort and theme park, and <EVENT eid="e54" class="REPORTING" offsets="1905 1910" sent_idx="6">added</EVENT> it will <EVENT eid="e55" class="I_STATE" offsets="1919 1923" sent_idx="6">need</EVENT> to <EVENT eid="e57" class="I_ACTION" offsets="1927 1931" sent_idx="6">seek</EVENT> additional financing, either through bank borrowings or debt and equity offerings, at <TIMEX3 tid="t104" type="DATE" value="FUTURE_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2018 2030" sent_idx="6">a later date</TIMEX3>. <EVENT eid="e63" class="OCCURRENCE" offsets="2032 2044" sent_idx="6">Construction</EVENT> is <EVENT eid="e64" class="STATE" offsets="2048 2051" sent_idx="6">set</EVENT> to <EVENT eid="e66" class="ASPECTUAL" offsets="2055 2060" sent_idx="6">begin</EVENT> in <TIMEX3 tid="t105" type="DATE" value="1991" mod="START" temporalFunction="false" functionInDocument="NONE" offsets="2064 2074" sent_idx="6">early 1991</TIMEX3>.
The resort will include the MGM Grand Hotel, a multi-spired, castle-like facility that will include 5,000 rooms and 85,000 square feet of casino space. The facility will be <EVENT eid="e69" class="OCCURRENCE" offsets="2249 2257" sent_idx="7">marketed</EVENT> toward families, and room rates will be between $35 and $55 a night, MGM Grand <EVENT eid="e70" class="REPORTING" offsets="2337 2341" sent_idx="7">said</EVENT>.
The prospectus didn't <EVENT eid="e71" class="STATE" offsets="2365 2372" sent_idx="8">include</EVENT> many details about the studio and theme park, although conceptual drawings, <EVENT eid="e75" class="OCCURRENCE" offsets="2449 2457" sent_idx="8">released</EVENT> <TIMEX3 tid="t108" type="DATE" value="1989-10" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2458 2468" sent_idx="8">this month</TIMEX3>, <EVENT eid="e76" class="REPORTING" offsets="2470 2474" sent_idx="8">show</EVENT> that it may <EVENT eid="e77" class="STATE" offsets="2487 2494" sent_idx="8">feature</EVENT> several "themed" areas similar to those found at parks built by Walt Disney Co.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei2275" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei2276" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e5" eiid="ei2277" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei2278" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e11" eiid="ei2279" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e13" eiid="ei2280" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" modality="none" />
<MAKEINSTANCE eid="e17" eiid="ei2281" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e18" eiid="ei2282" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e22" eiid="ei2283" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e23" eiid="ei2284" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e25" eiid="ei2285" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e26" eiid="ei2286" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e28" eiid="ei2287" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e29" eiid="ei2288" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e32" eiid="ei2289" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e33" eiid="ei2291" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e100" eiid="ei2292" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e34" eiid="ei2293" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e35" eiid="ei2294" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e38" eiid="ei2295" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e40" eiid="ei2296" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e41" eiid="ei2297" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e101" eiid="ei2298" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e43" eiid="ei2299" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e44" eiid="ei2300" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e45" eiid="ei2301" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e46" eiid="ei2303" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e103" eiid="ei2304" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e48" eiid="ei2306" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e49" eiid="ei2307" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e51" eiid="ei2308" tense="FUTURE" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e2188" eiid="ei2310" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e54" eiid="ei2311" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e55" eiid="ei2312" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e57" eiid="ei2313" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e63" eiid="ei2314" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e64" eiid="ei2315" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e66" eiid="ei2316" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e69" eiid="ei2317" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e70" eiid="ei2319" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e71" eiid="ei2320" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e75" eiid="ei2321" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e76" eiid="ei2322" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e77" eiid="ei2323" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" modality="may" />
<TLINK lid="l58" relType="DURING" from="ei2314" to="t105" />
<TLINK lid="l1" relType="AFTER" from="t0" to="ei2275" />
<TLINK lid="l2" relType="IDENTITY" from="ei2278" to="ei2276" />
<TLINK lid="l3" relType="IS_INCLUDED" from="ei2279" to="ei2277" />
<TLINK lid="l4" relType="IS_INCLUDED" from="ei2280" to="ei2277" />
<TLINK lid="l5" relType="IS_INCLUDED" from="ei2281" to="ei2282" />
<TLINK lid="l6" relType="BEFORE" from="ei2282" to="t0" />
<TLINK lid="l7" relType="BEFORE" from="ei2283" to="t0" />
<TLINK lid="l8" relType="IS_INCLUDED" from="ei2283" to="t95" />
<TLINK lid="l9" relType="IDENTITY" from="ei2285" to="ei2277" />
<TLINK lid="l10" relType="IDENTITY" from="ei2284" to="ei2275" />
<TLINK lid="l11" relType="BEFORE" from="ei2286" to="ei2281" />
<TLINK lid="l12" relType="IS_INCLUDED" from="ei2286" to="t95" />
<TLINK lid="l13" relType="IDENTITY" from="ei2287" to="ei2289" />
<TLINK lid="l14" relType="IDENTITY" from="ei2288" to="ei2289" />
<TLINK lid="l15" relType="SIMULTANEOUS" from="ei2292" to="ei2282" />
<TLINK lid="l16" relType="BEFORE" from="ei2292" to="t0" />
<TLINK lid="l17" relType="INCLUDES" from="ei2293" to="ei2294" />
<TLINK lid="l18" relType="INCLUDES" from="ei2295" to="t0" />
<TLINK lid="l20" relType="AFTER" from="ei2306" to="ei2304" />
<TLINK lid="l22" relType="SIMULTANEOUS" from="ei2307" to="ei2300" />
<TLINK lid="l23" relType="BEFORE" from="ei2307" to="t0" />
<TLINK lid="l26" relType="IS_INCLUDED" from="ei2311" to="ei2307" />
<TLINK lid="l27" relType="IS_INCLUDED" from="ei2312" to="t104" />
<TLINK lid="l28" relType="INCLUDES" from="ei2315" to="t0" />
<TLINK lid="l29" relType="IS_INCLUDED" from="ei2316" to="t105" />
<TLINK lid="l30" relType="AFTER" from="ei2317" to="t0" />
<TLINK lid="l32" relType="IDENTITY" from="ei2319" to="ei2307" />
<TLINK lid="l33" relType="INCLUDES" from="ei2320" to="t0" />
<TLINK lid="l34" relType="INCLUDES" from="ei2322" to="t0" />
<TLINK lid="l35" relType="IS_INCLUDED" from="ei2321" to="t108" />
<SLINK lid="l36" relType="EVIDENTIAL" from="ei2322" to="ei2323" />
<SLINK lid="l37" relType="MODAL" from="ei2275" to="ei2276" />
<SLINK lid="l38" relType="MODAL" from="ei2276" to="ei2277" />
<SLINK lid="l39" relType="MODAL" from="ei2278" to="ei2279" />
<SLINK lid="l40" relType="EVIDENTIAL" from="ei2283" to="ei2284" />
<SLINK lid="l41" relType="MODAL" from="ei2284" to="ei2285" />
<SLINK lid="l42" relType="EVIDENTIAL" from="ei2292" to="ei2291" />
<SLINK lid="l43" relType="MODAL" from="ei2295" to="ei2296" />
<SLINK lid="l44" relType="MODAL" from="ei2296" to="ei2297" />
<SLINK lid="l45" relType="MODAL" from="ei2296" to="ei2298" />
<SLINK lid="l46" relType="MODAL" from="ei2296" to="ei2299" />
<SLINK lid="l47" relType="EVIDENTIAL" from="ei2300" to="ei2301" />
<SLINK lid="l48" relType="MODAL" from="ei2301" to="ei2303" />
<SLINK lid="l49" relType="MODAL" from="ei2301" to="ei2306" />
<SLINK lid="l50" relType="EVIDENTIAL" from="ei2307" to="ei2308" />
<SLINK lid="l51" relType="EVIDENTIAL" from="ei2311" to="ei2312" />
<SLINK lid="l52" relType="MODAL" from="ei2312" to="ei2313" />
<SLINK lid="l53" relType="MODAL" from="ei2315" to="ei2316" />
<SLINK lid="l54" relType="EVIDENTIAL" from="ei2319" to="ei2317" />
<ALINK lid="l56" relType="INITIATES" from="ei2316" to="ei2314" />
</TimeML>