<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0586</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3>
<EXTRAINFO>
WSJ891030-0113 = 891030 891030-0113.
World Markets: @ London Shares Decline Sharply as Resignation @ By Lawson, New York Slump Weigh on Market @ ---- @ A Wall Street Journal News Roundup 10/30/89 WALL STREET JOURNAL (J) FREST CANDA EUROP JAPAN COMMODITY NEWS, FARM PRODUCTS (CMD) STOCK MARKET, OFFERINGS (STK) PRECIOUS METALS, STONES, GOLD, SILVER (PCS)
@ % This @ Oct 25 Oct 24 Year @ U.S. ................... 315.2 316.4 +23.1 @ Britain ................ 646.4 643.1 +18.4 @ Canada ................. 426.9 426.4 +16.3 @ Japan .................. 1547.1 1550.9 + 8.9 @ France ................. 518.6 521.2 +17.1 @ Germany ................ 236.7 241.0 +13.8 @ Hong Kong .............. 2049.2 2068.9 + 1.0 @ Switzerland ............ 212.6 216.5 +23.0 @ Australia .............. 326.0 329.4 +12.3 @ World index ............ 532.4 533.4 + 7.7 @ Weekly Percentage Leaders
Last week's best and worst performing stocks among those issues that make up 80% of the world's stock market capitalization (in local currency) @ ISSUE (COUNTRY) CLOSE % CHG @ WINNING ISSUES
@ Bell Resources (Australia) ....... 1.02 +32.5 @Bond Media (Australia) ........... 0.31 +24.0 @Godo Shusei (Japan) .............. 2380.0 +19.0 @Fonciere Lvonnaise (France) ...... 858.0 +18.8 @Pegasus Gold (Canada) ............ 14.0 +16.7 @Tokyu Corp.
(Japan) .............. 2740.0 +15.6 @SAT Telecom (France) ............. 1605.0 +15.5 @Echo Bay Mines (Canada) .......... 18.625 +13.7 @Nippon Express (Japan) ........... 1770.0 +13.5 @UAC (Singapore) .................. 2380.0 +19.0 @ LOSING ISSUES
@MacCarthy amp Stone (England) ...... 0.74 -29.5 @Campeau (Canada) ................. 7.375 -24.4 @Interchase Corp.
(Australia) ..... 0.72 -20.0 @LTV (U.S.) ....................... 1.5 -20.0 @Norske Credibank (Norway) ........ 81.0 -18.6 @Laing (John) (England) ........... 1.96 -18.0 @Computer Assoc Intl (U.S.) ....... 12.0 -17.9 @Beverly Enterprises ( U.S.) ...... 5.625 -16.7 @McDermott Intl (U.S.) ............ 19.0 -16.5 @Lex Services (England) ........... 2.41 -16.3
Source: Morgan Stanley Capital Intl.
Perspective
</EXTRAINFO>
<TEXT>London share prices <EVENT eid="e1" class="OCCURRENCE" offsets="20 26" sent_idx="0">closed</EVENT> sharply lower <TIMEX3 tid="t199" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="41 47" sent_idx="0">Friday</TIMEX3> in active trading after Chancellor of the Exchequer Nigel Lawson's <EVENT eid="e4" class="OCCURRENCE" offsets="115 126" sent_idx="0">resignation</EVENT> <EVENT eid="e5" class="OCCURRENCE" offsets="127 134" sent_idx="0">slapped</EVENT> the market and Wall Street's rapid initial sell-off <EVENT eid="e7" class="OCCURRENCE" offsets="187 194" sent_idx="0">knocked</EVENT> it down.
London shares were <EVENT eid="e203" class="OCCURRENCE" offsets="223 232" sent_idx="1">depressed</EVENT> initially by <TIMEX3 tid="t207" type="TIME" value="1989-10-26TNI" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t199" offsets="246 255" sent_idx="1">overnight</TIMEX3> <EVENT eid="e202" class="OCCURRENCE" offsets="256 262" sent_idx="1">losses</EVENT> in New York and by the <EVENT eid="e208" class="OCCURRENCE" offsets="286 290" sent_idx="1">drop</EVENT> in sterling after Mr. Lawson's <EVENT eid="e10" class="OCCURRENCE" offsets="322 333" sent_idx="1">resignation</EVENT>. It showed some early resilience after central bank support <EVENT eid="e15" class="OCCURRENCE" offsets="394 400" sent_idx="1">firmed</EVENT> sterling, but the weight of Wall Street late in London trading, and signs of further weakness in the British pound, proved a hefty load to <EVENT eid="e21" class="OCCURRENCE" offsets="540 544" sent_idx="1">bear</EVENT>. New York stocks <EVENT eid="e22" class="OCCURRENCE" offsets="562 571" sent_idx="1">recovered</EVENT> some of their losses after the London market <EVENT eid="e23" class="OCCURRENCE" offsets="617 623" sent_idx="1">closed</EVENT>.
The Financial Times 100-share index <EVENT eid="e24" class="OCCURRENCE" offsets="661 665" sent_idx="2">shed</EVENT> 47.3 points to <EVENT eid="e26" class="OCCURRENCE" offsets="681 686" sent_idx="2">close</EVENT> at 2082.1, down 4.5% from <TIMEX3 tid="t215" type="DATE" value="1989-10-20" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="713 732" sent_idx="2">the previous Friday</TIMEX3> and 6.8% from <TIMEX3 tid="t217" type="DATE" value="1989-10-13" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="747 754" sent_idx="2">Oct. 13</TIMEX3>, when Wall Street's <EVENT eid="e28" class="OCCURRENCE" offsets="775 781" sent_idx="2">plunge</EVENT> <EVENT eid="e29" class="I_STATE" offsets="782 788" sent_idx="2">helped</EVENT> <EVENT eid="e30" class="ASPECTUAL" offsets="789 794" sent_idx="2">spark</EVENT> the <TIMEX3 tid="t218" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="799 806" sent_idx="2">current</TIMEX3> <EVENT eid="e219" class="STATE" offsets="807 815" sent_idx="2">weakness</EVENT> in London.
The 30-share index <EVENT eid="e32" class="OCCURRENCE" offsets="846 853" sent_idx="3">settled</EVENT> 42.0 points lower at 1678.5. Volume was 840.8 million shares, up from 443.6 million <TIMEX3 tid="t225" type="DATE" value="1989-10-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="938 946" sent_idx="3">Thursday</TIMEX3> and <TIMEX3 tid="t226" type="DATE" value="1989-WXX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="951 959" sent_idx="3">the week</TIMEX3>'s most active session.
Dealers <EVENT eid="e34" class="REPORTING" offsets="991 995" sent_idx="4">said</EVENT> the turnover, largely confined to the 100-share index stocks, partly <EVENT eid="e36" class="I_STATE" offsets="1065 1074" sent_idx="4">reflected</EVENT> the <EVENT eid="e37" class="OCCURRENCE" offsets="1079 1085" sent_idx="4">flurry</EVENT> of activity typical at the <EVENT eid="e39" class="ASPECTUAL" offsets="1113 1118" sent_idx="4">close</EVENT> of a <TIMEX3 tid="t230" type="DURATION" value="P2W" temporalFunction="false" functionInDocument="NONE" offsets="1124 1132" sent_idx="4">two-week</TIMEX3> trading account and the <EVENT eid="e229" class="ASPECTUAL" offsets="1157 1162" sent_idx="4">start</EVENT> of a new account. But they <EVENT eid="e43" class="REPORTING" offsets="1190 1194" sent_idx="4">said</EVENT> <TIMEX3 tid="t231" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1195 1201" sent_idx="4">Friday</TIMEX3>'s focus on the top-tier stocks <EVENT eid="e45" class="REPORTING" offsets="1233 1244" sent_idx="4">telegraphed</EVENT> active overseas <EVENT eid="e46" class="OCCURRENCE" offsets="1261 1268" sent_idx="4">selling</EVENT> and <EVENT eid="e47" class="I_STATE" offsets="1273 1279" sent_idx="4">showed</EVENT> the broad-based fears over the status of the U.K. economy and Britain's currency in the wake of the <EVENT eid="e50" class="OCCURRENCE" offsets="1380 1388" sent_idx="4">upheaval</EVENT> in Prime Minister Margaret Thatcher's cabinet.
A senior dealer with Warburg Securities <EVENT eid="e51" class="REPORTING" offsets="1476 1481" sent_idx="5">noted</EVENT> British Gas, the most active blue-chip stock at 20 million shares traded, was <EVENT eid="e54" class="OCCURRENCE" offsets="1560 1568" sent_idx="5">affected</EVENT> by the political implications of Mr. Lawson's <EVENT eid="e55" class="OCCURRENCE" offsets="1615 1624" sent_idx="5">departure</EVENT> and Mrs. Thatcher's cabinet <EVENT eid="e56" class="OCCURRENCE" offsets="1653 1660" sent_idx="5">shuffle</EVENT>.
He <EVENT eid="e57" class="I_ACTION" offsets="1665 1675" sent_idx="6">attributed</EVENT> the unusually high volume to broad-based <EVENT eid="e239" class="OCCURRENCE" offsets="1717 1724" sent_idx="6">selling</EVENT> on fears that the Thatcher government may be <EVENT eid="e1353" class="STATE" offsets="1770 1772" sent_idx="6">in</EVENT> turmoil and Britain's Labor Party <EVENT eid="e61" class="OCCURRENCE" offsets="1807 1817" sent_idx="6">positioned</EVENT> to <EVENT eid="e63" class="I_ACTION" offsets="1821 1827" sent_idx="6">regain</EVENT> control of the government and <EVENT eid="e240" class="ASPECTUAL" offsets="1858 1863" sent_idx="6">renew</EVENT> <EVENT eid="e241" class="I_ACTION" offsets="1864 1871" sent_idx="6">efforts</EVENT> at <EVENT eid="e66" class="OCCURRENCE" offsets="1875 1890" sent_idx="6">nationalization</EVENT>.
British Gas <EVENT eid="e68" class="OCCURRENCE" offsets="1904 1908" sent_idx="7">shed</EVENT> 8.5 pence a share to <EVENT eid="e70" class="OCCURRENCE" offsets="1930 1935" sent_idx="7">close</EVENT> at 185 pence ($2.90).
Other dealers <EVENT eid="e71" class="REPORTING" offsets="1972 1977" sent_idx="8">added</EVENT> that the blue-chip stocks in general were <EVENT eid="e73" class="OCCURRENCE" offsets="2020 2023" sent_idx="8">hit</EVENT> by profit-taking over concerns that London shares will <EVENT eid="e74" class="ASPECTUAL" offsets="2079 2087" sent_idx="8">continue</EVENT> <EVENT eid="e75" class="I_ACTION" offsets="2088 2095" sent_idx="8">posting</EVENT> <EVENT eid="e244" class="OCCURRENCE" offsets="2096 2104" sent_idx="8">declines</EVENT> and the uncertainty over sterling given that Mr. Lawson's successor, John Major, had only been in the job <TIMEX3 tid="t247" type="DURATION" value="P1D" temporalFunction="false" functionInDocument="NONE" offsets="2211 2218" sent_idx="8">one day</TIMEX3>.
Besides British Gas, British Steel <EVENT eid="e80" class="OCCURRENCE" offsets="2255 2262" sent_idx="9">skidded</EVENT> 1.74 to 123.5 on turnover of 11 million shares.
British Petroleum <EVENT eid="e81" class="OCCURRENCE" offsets="2329 2333" sent_idx="10">fell</EVENT> 5 to 286 on 14 million shares traded. Dealers <EVENT eid="e84" class="REPORTING" offsets="2380 2384" sent_idx="10">said</EVENT> the multinational oil company was <EVENT eid="e85" class="I_ACTION" offsets="2419 2428" sent_idx="10">pressured</EVENT> by recent brokerage recommendations <EVENT eid="e87" class="I_ACTION" offsets="2465 2471" sent_idx="10">urging</EVENT> investors to <EVENT eid="e89" class="OCCURRENCE" offsets="2485 2491" sent_idx="10">switch</EVENT> into Shell Trading amp Transport. Shell <EVENT eid="e90" class="OCCURRENCE" offsets="2532 2537" sent_idx="10">eased</EVENT> 1 to 416 on turnover of 4.8 million shares.
Among the other actively traded blue-chip issues, Imperial Chemical Industries <EVENT eid="e91" class="OCCURRENCE" offsets="2661 2668" sent_idx="11">dropped</EVENT> 11 to #10.86, Hanson <EVENT eid="e92" class="OCCURRENCE" offsets="2690 2697" sent_idx="11">skidded</EVENT> 9.5 to 200.5, and British Telecom <EVENT eid="e93" class="OCCURRENCE" offsets="2732 2736" sent_idx="11">fell</EVENT> 10 to 250.
In Tokyo, stocks <EVENT eid="e94" class="OCCURRENCE" offsets="2765 2771" sent_idx="12">closed</EVENT> lower but above intraday lows in active trading. The Nikkei index was <EVENT eid="e98" class="I_ACTION" offsets="2842 2851" sent_idx="12">pressured</EVENT> down by <EVENT eid="e265" class="OCCURRENCE" offsets="2860 2873" sent_idx="12">profit-taking</EVENT> <EVENT eid="e99" class="OCCURRENCE" offsets="2874 2883" sent_idx="12">triggered</EVENT> by sharp <EVENT eid="e100" class="OCCURRENCE" offsets="2893 2901" sent_idx="12">advances</EVENT> made through <TIMEX3 tid="t264" type="DATE" value="1989-W44" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2915 2924" sent_idx="12">this week</TIMEX3> and <EVENT eid="e102" class="OCCURRENCE" offsets="2929 2933" sent_idx="12">fell</EVENT> 151.20 points to 35527.29.
In early <EVENT eid="e103" class="OCCURRENCE" offsets="2970 2977" sent_idx="13">trading</EVENT> in Tokyo <TIMEX3 tid="t269" type="DATE" value="1989-10-30" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2987 2993" sent_idx="13">Monday</TIMEX3>, the Nikkei index <EVENT eid="e105" class="OCCURRENCE" offsets="3012 3016" sent_idx="13">fell</EVENT> 148.85 points to 35378.44.
On <TIMEX3 tid="t274" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3047 3053" sent_idx="14">Friday</TIMEX3>, the Tokyo stock price index of first section issues was down 15.82 at 2681.76. First-section volume was <EVENT eid="e106" class="I_ACTION" offsets="3159 3168" sent_idx="14">estimated</EVENT> at 1.3 billion shares, up from 886 million shares <TIMEX3 tid="t275" type="DATE" value="1989-10-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3219 3227" sent_idx="14">Thursday</TIMEX3>.
An official at Wako Securities <EVENT eid="e109" class="REPORTING" offsets="3260 3264" sent_idx="15">said</EVENT> brokerages' excessive expectations about <TIMEX3 tid="t280" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3306 3312" sent_idx="15">recent</TIMEX3> <EVENT eid="e110" class="OCCURRENCE" offsets="3313 3321" sent_idx="15">advances</EVENT> in Tokyu Group shares and real estate issues were <EVENT eid="e111" class="OCCURRENCE" offsets="3372 3378" sent_idx="15">dashed</EVENT> <TIMEX3 tid="t281" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3379 3385" sent_idx="15">Friday</TIMEX3>.
Dealers <EVENT eid="e112" class="OCCURRENCE" offsets="3395 3401" sent_idx="16">placed</EVENT> heavy buy orders in <TIMEX3 tid="t282" type="TIME" value="1989-10-27TMO" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t281" offsets="3422 3433" sent_idx="16">the morning</TIMEX3> to <EVENT eid="e118" class="ASPECTUAL" offsets="3437 3442" sent_idx="16">start</EVENT> the first trading <TIMEX3 tid="t941" type="DURATION" value="P1D" temporalFunction="false" functionInDocument="NONE" offsets="3461 3464" sent_idx="16">day</TIMEX3> for <TIMEX3 tid="t283" type="DATE" value="1989-11" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3469 3477" sent_idx="16">November</TIMEX3> <EVENT eid="e120" class="OCCURRENCE" offsets="3478 3490" sent_idx="16">transactions</EVENT>. But they <EVENT eid="e121" class="I_ACTION" offsets="3501 3507" sent_idx="16">failed</EVENT> to <EVENT eid="e123" class="OCCURRENCE" offsets="3511 3515" sent_idx="16">sell</EVENT> these stocks to client investors, who were <EVENT eid="e285" class="I_STATE" offsets="3559 3567" sent_idx="16">cautious</EVENT> about the sharp <EVENT eid="e286" class="OCCURRENCE" offsets="3584 3589" sent_idx="16">gains</EVENT> these issues <EVENT eid="e126" class="OCCURRENCE" offsets="3603 3607" sent_idx="16">made</EVENT> <TIMEX3 tid="t287" type="DATE" value="1989-W44" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3608 3617" sent_idx="16">this week</TIMEX3>, the Wako official <EVENT eid="e127" class="REPORTING" offsets="3637 3641" sent_idx="16">said</EVENT>.
Fund managers <EVENT eid="e129" class="REPORTING" offsets="3657 3661" sent_idx="17">said</EVENT> <TIMEX3 tid="t288" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3662 3668" sent_idx="17">Friday</TIMEX3>'s <EVENT eid="e290" class="OCCURRENCE" offsets="3671 3683" sent_idx="17">profittaking</EVENT> was a natural <EVENT eid="e998" class="STATE" offsets="3698 3704" sent_idx="17">result</EVENT> of <TIMEX3 tid="t293" type="DATE" value="1989-WXX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3708 3716" sent_idx="17">the week</TIMEX3>'s "abnormal fever" in <EVENT eid="e132" class="OCCURRENCE" offsets="3739 3745" sent_idx="17">buying</EVENT> real estate, shipbuilding, steel and construction shares.
Frankfurt prices <EVENT eid="e134" class="OCCURRENCE" offsets="3821 3827" sent_idx="18">closed</EVENT> lower again <TIMEX3 tid="t294" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3840 3846" sent_idx="18">Friday</TIMEX3>, the fourth <EVENT eid="e296" class="OCCURRENCE" offsets="3859 3866" sent_idx="18">decline</EVENT> in <TIMEX3 tid="t298" type="DURATION" value="P5D" temporalFunction="true" functionInDocument="NONE" endPoint="t0" offsets="3870 3888" sent_idx="18">the past five days</TIMEX3> and the <EVENT eid="e300" class="ASPECTUAL" offsets="3897 3908" sent_idx="18">culmination</EVENT> of <TIMEX3 tid="t301" type="DURATION" value="P1W" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3912 3918" sent_idx="18">a week</TIMEX3> that saw the DAX index <EVENT eid="e136" class="OCCURRENCE" offsets="3942 3946" sent_idx="18">lose</EVENT> 4%. The DAX <EVENT eid="e137" class="OCCURRENCE" offsets="3959 3966" sent_idx="18">dropped</EVENT> 19.69 points <TIMEX3 tid="t302" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3980 3986" sent_idx="18">Friday</TIMEX3> to 1462.93.
Traders <EVENT eid="e138" class="REPORTING" offsets="4007 4011" sent_idx="19">said</EVENT> the continued <EVENT eid="e305" class="STATE" offsets="4026 4036" sent_idx="19">turbulence</EVENT> in other markets, coupled with the <EVENT eid="e306" class="OCCURRENCE" offsets="4072 4076" sent_idx="19">drop</EVENT> in London following the Lawson <EVENT eid="e307" class="OCCURRENCE" offsets="4108 4119" sent_idx="19">resignation</EVENT>, were <EVENT eid="e310" class="I_STATE" offsets="4126 4137" sent_idx="19">responsible</EVENT>.
Traders <EVENT eid="e143" class="REPORTING" offsets="4147 4151" sent_idx="20">said</EVENT> that selling pressure wasn't enormous and that the DAX <EVENT eid="e145" class="OCCURRENCE" offsets="4207 4214" sent_idx="20">dropped</EVENT> <TIMEX3 tid="t316" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="4215 4221" sent_idx="20">Friday</TIMEX3> more on a lack of any substantial buying interest. They <EVENT eid="e147" class="REPORTING" offsets="4278 4282" sent_idx="20">said</EVENT> contributing to the downward <EVENT eid="e318" class="OCCURRENCE" offsets="4312 4317" sent_idx="20">drift</EVENT> was the fact that many professional traders had <EVENT eid="e150" class="I_ACTION" offsets="4366 4372" sent_idx="20">chosen</EVENT> to <EVENT eid="e317" class="OCCURRENCE" offsets="4376 4382" sent_idx="20">square</EVENT> positions ahead of <TIMEX3 tid="t322" type="DATE" value="1989-W44-WE" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="4402 4413" sent_idx="20">the weekend</TIMEX3>.
"It's the whole uncertainty about what's happening around us," <EVENT eid="e130" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="REPORTING" offsets="4478 4482" sent_idx="21">said</EVENT> Valentin Von Korff, a trader at Credit Suisse First Boston in Frankfurt.
"If you <EVENT eid="e131" polarity="POS" modality="NONE" pos="VERB" tense="INFINITIVE" aspect="NONE" class="OCCURRENCE" offsets="4564 4568" sent_idx="22">take</EVENT> away the outside influences, the market itself looks very cheap. What's happening here isn't justified by the fundamentals."
Traders said the market remains extremely nervous because of the wild swings seen on the New York Stock Exchange <TIMEX3 tid="t326" type="DATE" value="1989-W43" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="4807 4816" sent_idx="23">last week</TIMEX3>. That's leaving small investors with cold feet, they said, and prompting institutions to take a reserved stance on the sidelines as well, at least until the market in New York <EVENT eid="e328" class="OCCURRENCE" offsets="4993 5000" sent_idx="23">settles</EVENT> down somewhat.
Elsewhere, share prices <EVENT eid="e173" class="OCCURRENCE" offsets="5040 5046" sent_idx="24">closed</EVENT> lower in Paris, Zurich, Amsterdam, Brussels and Stockholm, and were <EVENT eid="e330" class="STATE" offsets="5115 5120" sent_idx="24">mixed</EVENT> in Milan. The British <EVENT eid="e331" class="OCCURRENCE" offsets="5143 5150" sent_idx="24">shakeup</EVENT> was widely <EVENT eid="e174" class="REPORTING" offsets="5162 5167" sent_idx="24">cited</EVENT> for the <EVENT eid="e332" class="OCCURRENCE" offsets="5176 5184" sent_idx="24">declines</EVENT>.
Share prices also <EVENT eid="e175" class="OCCURRENCE" offsets="5204 5210" sent_idx="25">closed</EVENT> lower in Sydney, Hong Kong, Singapore, Taipei, Manila, Wellington and Seoul. Concern about <EVENT eid="e335" class="OCCURRENCE" offsets="5302 5310" sent_idx="25">declines</EVENT> in other markets, especially New York, <EVENT eid="e336" class="OCCURRENCE" offsets="5350 5356" sent_idx="25">caused</EVENT> selling <EVENT eid="e337" class="I_STATE" offsets="5365 5373" sent_idx="25">pressure</EVENT>.
Here are price trends on the world's major stock markets, as <EVENT eid="e179" class="OCCURRENCE" offsets="5436 5446" sent_idx="26">calculated</EVENT> by Morgan Stanley Capital International Perspective, Geneva. To make them directly comparable, each index is based on the close of 1969 equaling 100. The percentage <EVENT eid="e186" class="STATE" offsets="5612 5618" sent_idx="26">change</EVENT> is since <TIMEX3 tid="t341" type="DATE" value="1988-12-31" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="5628 5636" sent_idx="26">year-end</TIMEX3>.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei1363" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e4" eiid="ei1365" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e5" eiid="ei1366" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei1367" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e203" eiid="ei1368" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e202" eiid="ei1369" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e208" eiid="ei1370" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e10" eiid="ei1371" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e15" eiid="ei1374" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e21" eiid="ei1377" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e22" eiid="ei1378" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e23" eiid="ei1379" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e24" eiid="ei1380" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e26" eiid="ei1381" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e28" eiid="ei1382" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e29" eiid="ei1383" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e30" eiid="ei1384" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e219" eiid="ei1385" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e32" eiid="ei1386" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e34" eiid="ei1391" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e36" eiid="ei1392" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e37" eiid="ei1393" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e39" eiid="ei1394" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e229" eiid="ei1396" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e43" eiid="ei1398" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e45" eiid="ei1399" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e46" eiid="ei1400" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e47" eiid="ei1401" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e50" eiid="ei1404" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e51" eiid="ei1405" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e54" eiid="ei1406" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e55" eiid="ei1407" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e56" eiid="ei1408" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e57" eiid="ei1409" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e239" eiid="ei1411" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e61" eiid="ei1414" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e63" eiid="ei1415" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e240" eiid="ei1417" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e241" eiid="ei1418" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e66" eiid="ei1419" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e68" eiid="ei1420" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e70" eiid="ei1421" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e71" eiid="ei1423" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e73" eiid="ei1424" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e74" eiid="ei1426" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e75" eiid="ei1427" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e244" eiid="ei1428" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e80" eiid="ei1431" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e81" eiid="ei1433" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e84" eiid="ei1435" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e85" eiid="ei1436" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e87" eiid="ei1437" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e89" eiid="ei1438" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e90" eiid="ei1439" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e91" eiid="ei1441" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e92" eiid="ei1443" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e93" eiid="ei1445" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e94" eiid="ei1447" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e98" eiid="ei1449" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e265" eiid="ei1451" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e99" eiid="ei1452" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e100" eiid="ei1453" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e102" eiid="ei1454" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e103" eiid="ei1456" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e105" eiid="ei1457" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e106" eiid="ei1460" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e109" eiid="ei1463" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e110" eiid="ei1465" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e111" eiid="ei1466" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e112" eiid="ei1467" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e118" eiid="ei1469" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e120" eiid="ei1471" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e121" eiid="ei1472" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e123" eiid="ei1473" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e285" eiid="ei1474" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e286" eiid="ei1475" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e126" eiid="ei1476" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e127" eiid="ei1477" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e129" eiid="ei1478" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e290" eiid="ei1479" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e998" eiid="ei1480" tense="PAST" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e132" eiid="ei1482" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e134" eiid="ei1483" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e296" eiid="ei1485" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e300" eiid="ei1486" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e136" eiid="ei1487" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e137" eiid="ei1488" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e138" eiid="ei1490" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e305" eiid="ei1491" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e306" eiid="ei1492" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e307" eiid="ei1493" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e310" eiid="ei1494" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e143" eiid="ei1495" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e145" eiid="ei1496" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e147" eiid="ei1498" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e318" eiid="ei1499" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e150" eiid="ei1500" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e317" eiid="ei1501" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e328" eiid="ei1510" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e173" eiid="ei1511" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e330" eiid="ei1513" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e331" eiid="ei1514" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e174" eiid="ei1515" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e332" eiid="ei1516" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e175" eiid="ei1517" tense="PAST" aspect="NONE" polarity="POS" cardinality="7" pos="VERB" />
<MAKEINSTANCE eid="e335" eiid="ei1520" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e336" eiid="ei1521" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e337" eiid="ei1523" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e179" eiid="ei1524" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e186" eiid="ei1525" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e1353" eiid="ei1528" tense="NONE" aspect="NONE" polarity="POS" pos="PREPOSITION" modality="may" />
<TLINK lid="l202" relType="IS_INCLUDED" from="ei1482" to="t293" />
<TLINK lid="l201" relType="IDENTITY" from="ei1477" to="ei1463" />
<TLINK lid="l200" relType="BEFORE" from="ei1463" to="t225" />
<TLINK lid="l196" relType="INCLUDES" from="ei1427" to="ei1426" />
<TLINK lid="l194" relType="BEGUN_BY" from="ei1418" to="ei1417" />
<TLINK lid="l193" relType="IS_INCLUDED" from="ei1528" to="t225" />
<TLINK lid="l1" relType="ENDS" from="ei1363" to="t199" />
<TLINK lid="l2" relType="BEFORE" from="ei1366" to="ei1367" />
<TLINK lid="l3" relType="IDENTITY" from="ei1365" to="ei1366" />
<TLINK lid="l4" relType="AFTER" from="ei1368" to="ei1369" />
<TLINK lid="l5" relType="BEFORE" from="ei1363" to="t0" />
<TLINK lid="l6" relType="DURING" from="ei1369" to="t207" />
<TLINK lid="l7" relType="BEFORE" from="ei1370" to="ei1369" />
<TLINK lid="l8" relType="AFTER" from="ei1370" to="ei1371" />
<TLINK lid="l9" relType="AFTER" from="ei1368" to="ei1370" />
<TLINK lid="l17" relType="AFTER" from="ei1378" to="ei1379" />
<TLINK lid="l18" relType="IDENTITY" from="ei1379" to="ei1363" />
<TLINK lid="l19" relType="BEFORE" from="ei1380" to="t0" />
<TLINK lid="l20" relType="ENDED_BY" from="ei1380" to="ei1381" />
<TLINK lid="l21" relType="IDENTITY" from="ei1381" to="ei1363" />
<TLINK lid="l22" relType="BEGUN_BY" from="ei1380" to="t215" />
<TLINK lid="l23" relType="BEFORE" from="t217" to="t215" />
<TLINK lid="l24" relType="INCLUDES" from="t217" to="ei1382" />
<TLINK lid="l25" relType="IDENTITY" from="ei1382" to="ei1383" />
<TLINK lid="l26" relType="DURING" from="t218" to="ei1385" />
<TLINK lid="l27" relType="INCLUDES" from="ei1385" to="t0" />
<TLINK lid="l29" relType="BEFORE" from="ei1386" to="t0" />
<TLINK lid="l31" relType="IS_INCLUDED" from="ei1393" to="ei1394" />
<TLINK lid="l33" relType="IS_INCLUDED" from="ei1393" to="ei1396" />
<TLINK lid="l34" relType="IDENTITY" from="ei1398" to="ei1391" />
<TLINK lid="l36" relType="INCLUDES" from="t231" to="ei1399" />
<TLINK lid="l37" relType="INCLUDES" from="t231" to="ei1401" />
<TLINK lid="l38" relType="IS_INCLUDED" from="ei1405" to="ei1391" />
<TLINK lid="l39" relType="BEFORE" from="ei1407" to="ei1406" />
<TLINK lid="l40" relType="BEFORE" from="ei1408" to="ei1406" />
<TLINK lid="l41" relType="IDENTITY" from="ei1409" to="ei1405" />
<TLINK lid="l45" relType="SIMULTANEOUS" from="ei1417" to="ei1414" />
<TLINK lid="l46" relType="ENDED_BY" from="ei1420" to="ei1421" />
<TLINK lid="l47" relType="IS_INCLUDED" from="ei1423" to="ei1391" />
<TLINK lid="l52" relType="BEFORE" from="ei1431" to="t0" />
<TLINK lid="l53" relType="BEFORE" from="ei1420" to="t0" />
<TLINK lid="l54" relType="BEFORE" from="ei1433" to="t0" />
<TLINK lid="l56" relType="IDENTITY" from="ei1435" to="ei1391" />
<TLINK lid="l57" relType="SIMULTANEOUS" from="ei1437" to="ei1436" />
<TLINK lid="l58" relType="SIMULTANEOUS" from="ei1439" to="ei1433" />
<TLINK lid="l61" relType="SIMULTANEOUS" from="ei1443" to="ei1441" />
<TLINK lid="l64" relType="BEFORE" from="ei1447" to="t0" />
<TLINK lid="l66" relType="BEFORE" from="ei1451" to="ei1449" />
<TLINK lid="l67" relType="BEFORE" from="ei1453" to="ei1451" />
<TLINK lid="l68" relType="IDENTITY" from="ei1453" to="ei1452" />
<TLINK lid="l69" relType="IS_INCLUDED" from="ei1453" to="t264" />
<TLINK lid="l70" relType="AFTER" from="ei1454" to="ei1449" />
<TLINK lid="l72" relType="IS_INCLUDED" from="ei1456" to="t269" />
<TLINK lid="l73" relType="IS_INCLUDED" from="ei1457" to="ei1456" />
<TLINK lid="l76" relType="BEFORE" from="ei1460" to="t0" />
<TLINK lid="l77" relType="IS_INCLUDED" from="ei1466" to="t281" />
<TLINK lid="l78" relType="INCLUDES" from="t280" to="ei1465" />
<TLINK lid="l83" relType="AFTER" from="ei1471" to="t941" />
<TLINK lid="l84" relType="IS_INCLUDED" from="ei1471" to="t283" />
<TLINK lid="l85" relType="IAFTER" from="ei1472" to="ei1467" />
<TLINK lid="l86" relType="INCLUDES" from="ei1474" to="ei1472" />
<TLINK lid="l87" relType="AFTER" from="ei1474" to="ei1475" />
<TLINK lid="l88" relType="IDENTITY" from="ei1475" to="ei1476" />
<TLINK lid="l89" relType="IS_INCLUDED" from="ei1476" to="t287" />
<TLINK lid="l90" relType="IDENTITY" from="ei1479" to="ei1480" />
<TLINK lid="l91" relType="INCLUDES" from="t288" to="ei1479" />
<TLINK lid="l92" relType="BEFORE" from="ei1478" to="t0" />
<TLINK lid="l93" relType="ENDS" from="ei1483" to="t294" />
<TLINK lid="l94" relType="IDENTITY" from="t199" to="t294" />
<TLINK lid="l95" relType="IDENTITY" from="t294" to="t288" />
<TLINK lid="l96" relType="IS_INCLUDED" from="ei1485" to="t298" />
<TLINK lid="l100" relType="ENDS" from="ei1486" to="t301" />
<TLINK lid="l101" relType="INCLUDES" from="t301" to="ei1487" />
<TLINK lid="l102" relType="INCLUDES" from="t301" to="t294" />
<TLINK lid="l103" relType="IS_INCLUDED" from="ei1488" to="t302" />
<TLINK lid="l104" relType="IDENTITY" from="t302" to="t294" />
<TLINK lid="l106" relType="BEFORE" from="ei1490" to="t0" />
<TLINK lid="l107" relType="IDENTITY" from="ei1494" to="ei1488" />
<TLINK lid="l108" relType="BEFORE" from="ei1491" to="ei1488" />
<TLINK lid="l109" relType="BEFORE" from="ei1492" to="ei1488" />
<TLINK lid="l110" relType="AFTER" from="ei1492" to="ei1493" />
<TLINK lid="l111" relType="IDENTITY" from="ei1365" to="ei1493" />
<TLINK lid="l112" relType="IDENTITY" from="ei1495" to="ei1490" />
<TLINK lid="l113" relType="IS_INCLUDED" from="ei1496" to="t316" />
<TLINK lid="l115" relType="IDENTITY" from="ei1498" to="ei1495" />
<TLINK lid="l116" relType="BEFORE" from="ei1500" to="ei1499" />
<TLINK lid="l117" relType="BEFORE" from="ei1501" to="t322" />
<TLINK lid="l127" relType="SIMULTANEOUS" from="ei1511" to="ei1483" />
<TLINK lid="l133" relType="ENDED_BY" from="ei1511" to="ei1513" />
<TLINK lid="l134" relType="AFTER" from="ei1515" to="ei1516" />
<TLINK lid="l135" relType="SIMULTANEOUS" from="ei1517" to="ei1483" />
<TLINK lid="l138" relType="BEFORE" from="ei1524" to="t0" />
<TLINK lid="l139" relType="BEGUN_BY" from="ei1525" to="t341" />
<SLINK lid="l140" relType="MODAL" from="ei1383" to="ei1384" />
<SLINK lid="l141" relType="EVIDENTIAL" from="ei1391" to="ei1392" />
<SLINK lid="l142" relType="FACTIVE" from="ei1392" to="ei1393" />
<SLINK lid="l143" relType="EVIDENTIAL" from="ei1398" to="ei1399" />
<SLINK lid="l144" relType="MODAL" from="ei1399" to="ei1400" />
<SLINK lid="l145" relType="EVIDENTIAL" from="ei1398" to="ei1401" />
<SLINK lid="l147" relType="EVIDENTIAL" from="ei1405" to="ei1406" />
<SLINK lid="l149" relType="MODAL" from="ei1409" to="ei1411" />
<SLINK lid="l151" relType="MODAL" from="ei1414" to="ei1415" />
<SLINK lid="l152" relType="MODAL" from="ei1418" to="ei1419" />
<SLINK lid="l153" relType="EVIDENTIAL" from="ei1423" to="ei1424" />
<SLINK lid="l155" relType="EVIDENTIAL" from="ei1427" to="ei1428" />
<SLINK lid="l156" relType="EVIDENTIAL" from="ei1435" to="ei1436" />
<SLINK lid="l158" relType="MODAL" from="ei1437" to="ei1438" />
<SLINK lid="l159" relType="EVIDENTIAL" from="ei1463" to="ei1466" />
<SLINK lid="l163" relType="COUNTER_FACTIVE" from="ei1472" to="ei1473" />
<SLINK lid="l164" relType="EVIDENTIAL" from="ei1477" to="ei1472" />
<SLINK lid="l165" relType="EVIDENTIAL" from="ei1477" to="ei1474" />
<SLINK lid="l166" relType="EVIDENTIAL" from="ei1478" to="ei1480" />
<SLINK lid="l167" relType="EVIDENTIAL" from="ei1490" to="ei1494" />
<SLINK lid="l168" relType="EVIDENTIAL" from="ei1495" to="ei1496" />
<SLINK lid="l169" relType="EVIDENTIAL" from="ei1498" to="ei1500" />
<SLINK lid="l170" relType="MODAL" from="ei1500" to="ei1501" />
<SLINK lid="l176" relType="EVIDENTIAL" from="ei1515" to="ei1514" />
<ALINK lid="l179" relType="INITIATES" from="ei1384" to="ei1385" />
<ALINK lid="l183" relType="REINITIATES" from="ei1417" to="ei1418" />
<ALINK lid="l184" relType="CONTINUES" from="ei1426" to="ei1427" />
</TimeML>