<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0292</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">11/01/89</TIMEX3>
<EXTRAINFO>
WSJ891101-0072 = 891101 891101-0072.
Kimberly-Clark Corp. @ Net Income Rose 20% @ In the Third Quarter 11/01/89 WALL STREET JOURNAL (J) KMB EARNINGS (ERN) PULP, PAPER, PACKAGING (ALL TYPES) (PUL) DALLAS
</EXTRAINFO>
<TEXT>Despite continuing problems in its newsprint business, Kimberly-Clark Corp. <EVENT eid="e4" class="REPORTING" offsets="76 82" sent_idx="0">posted</EVENT> a 20% <EVENT eid="e38" class="STATE" offsets="89 93" sent_idx="0">gain</EVENT> in <TIMEX3 tid="t82" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="97 110" sent_idx="0">third-quarter</TIMEX3> net <EVENT eid="e37" class="STATE" offsets="115 121" sent_idx="0">income</EVENT>.
The consumer-products and newsprint company <EVENT eid="e5" class="REPORTING" offsets="167 171" sent_idx="1">said</EVENT> net <EVENT eid="e6" class="OCCURRENCE" offsets="176 180" sent_idx="1">rose</EVENT> to $108.8 million, or $1.35 a share, from $90.5 million, or $1.12 a share, <TIMEX3 tid="t78" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t82" offsets="256 266" sent_idx="1">a year ago</TIMEX3>. Sales <EVENT eid="e8" class="OCCURRENCE" offsets="274 278" sent_idx="1">rose</EVENT> 6.2% to $1.45 billion from $1.37 billion.
After <TIMEX3 tid="t79" type="DATE" value="1989-Q2" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="327 348" sent_idx="2">a flat second quarter</TIMEX3> <EVENT eid="e9" class="STATE" offsets="349 353" sent_idx="2">tied</EVENT> largely to lower newsprint earnings, Kimberly-Clark <EVENT eid="e10" class="I_ACTION" offsets="406 416" sent_idx="2">attributed</EVENT> the <EVENT eid="e51" class="OCCURRENCE" offsets="421 425" sent_idx="2">gain</EVENT> to improved <EVENT eid="e11" class="STATE" offsets="438 445" sent_idx="2">results</EVENT> in its consumer businesses in North America, Brazil and Korea. Those <EVENT eid="e55" class="OCCURRENCE" offsets="515 520" sent_idx="2">gains</EVENT> came from higher prices, particularly for disposable diapers and tissue products, and from increased <EVENT eid="e54" class="OCCURRENCE" offsets="622 627" sent_idx="2">sales</EVENT>, primarily for feminine-care products, the company <EVENT eid="e17" class="REPORTING" offsets="679 683" sent_idx="2">said</EVENT>. Newsprint results <EVENT eid="e19" class="ASPECTUAL" offsets="703 712" sent_idx="2">continued</EVENT> to be <EVENT eid="e57" class="STATE" offsets="719 728" sent_idx="2">depressed</EVENT>, the company <EVENT eid="e56" class="REPORTING" offsets="742 747" sent_idx="2">added</EVENT>, because of industrywide price <EVENT eid="e22" class="OCCURRENCE" offsets="779 790" sent_idx="2">discounting</EVENT>.
The quarter-to-quarter comparison was also <EVENT eid="e24" class="OCCURRENCE" offsets="835 843" sent_idx="3">enhanced</EVENT> by <EVENT eid="e25" class="OCCURRENCE" offsets="847 854" sent_idx="3">charges</EVENT> <EVENT eid="e26" class="OCCURRENCE" offsets="855 860" sent_idx="3">taken</EVENT> in <TIMEX3 tid="t85" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t82" offsets="864 887" sent_idx="3">the year-earlier period</TIMEX3>, including $11 million related to the <EVENT eid="e28" class="OCCURRENCE" offsets="926 939" sent_idx="3">modernization</EVENT> of a pulp and newsprint mill in Alabama. In <TIMEX3 tid="t86" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t82" offsets="984 999" sent_idx="3">the 1989 period</TIMEX3> also, interest expense and tax rates were <EVENT eid="e62" class="STATE" offsets="1042 1047" sent_idx="3">lower</EVENT> than <TIMEX3 tid="t87" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t86" offsets="1053 1063" sent_idx="3">a year ago</TIMEX3>.
In <TIMEX3 tid="t88" type="DURATION" value="P9M" temporalFunction="true" functionInDocument="NONE" endPoint="t0" offsets="1068 1089" sent_idx="4">the first nine months</TIMEX3>, profit <EVENT eid="e30" class="OCCURRENCE" offsets="1098 1102" sent_idx="4">rose</EVENT> 10% to $313.2 million, or $3.89 a share, from $283.9 million, or $3.53 a share. Sales <EVENT eid="e32" class="OCCURRENCE" offsets="1189 1193" sent_idx="4">rose</EVENT> 6.7% to $4.27 billion from $4 billion.
In New York Stock Exchange composite trading, Kimberly-Clark <EVENT eid="e33" class="OCCURRENCE" offsets="1294 1300" sent_idx="5">closed</EVENT> at $66.50 a share, up $1.50.</TEXT>
<MAKEINSTANCE eid="e4" eiid="ei321" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e5" eiid="ei324" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e55" eiid="ei335" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e51" eiid="ei333" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e17" eiid="ei338" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e62" eiid="ei348" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e30" eiid="ei349" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei328" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e54" eiid="ei337" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e33" eiid="ei355" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e22" eiid="ei342" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e38" eiid="ei322" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e26" eiid="ei345" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e25" eiid="ei344" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e10" eiid="ei332" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e11" eiid="ei334" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e28" eiid="ei346" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e24" eiid="ei343" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei331" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e6" eiid="ei325" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e19" eiid="ei339" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e57" eiid="ei340" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e56" eiid="ei341" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e32" eiid="ei352" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e37" eiid="ei323" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<TLINK lid="l42" relType="IS_INCLUDED" from="ei340" to="ei339" />
<TLINK lid="l41" relType="IDENTITY" from="ei338" to="ei324" />
<TLINK lid="l40" relType="BEFORE" from="ei328" to="t0" />
<TLINK lid="l2" relType="BEFORE" from="ei321" to="t0" />
<TLINK lid="l3" relType="IS_INCLUDED" from="ei322" to="ei323" />
<TLINK lid="l4" relType="DURING" from="ei323" to="t82" />
<TLINK lid="l5" relType="BEFORE" from="ei324" to="t0" />
<TLINK lid="l6" relType="DURING" from="ei331" to="t79" />
<TLINK lid="l7" relType="AFTER" from="ei333" to="t79" />
<TLINK lid="l8" relType="IS_INCLUDED" from="ei332" to="ei324" />
<TLINK lid="l9" relType="IDENTITY" from="ei333" to="ei322" />
<TLINK lid="l10" relType="AFTER" from="ei333" to="ei334" />
<TLINK lid="l11" relType="IDENTITY" from="ei335" to="ei334" />
<TLINK lid="l13" relType="BEFORE" from="ei337" to="ei335" />
<TLINK lid="l15" relType="IDENTITY" from="ei341" to="ei324" />
<TLINK lid="l16" relType="BEFORE" from="ei342" to="ei339" />
<TLINK lid="l17" relType="IDENTITY" from="ei344" to="ei345" />
<TLINK lid="l18" relType="BEFORE" from="ei344" to="ei343" />
<TLINK lid="l19" relType="IS_INCLUDED" from="ei344" to="t85" />
<TLINK lid="l20" relType="IS_INCLUDED" from="ei346" to="ei344" />
<TLINK lid="l22" relType="IS_INCLUDED" from="ei348" to="t86" />
<TLINK lid="l23" relType="DURING" from="ei349" to="t88" />
<TLINK lid="l24" relType="DURING" from="ei352" to="t88" />
<TLINK lid="l25" relType="BEFORE" from="ei355" to="t0" />
<TLINK lid="l27" relType="ENDS" from="ei348" to="t87" />
<SLINK lid="l35" relType="FACTIVE" from="ei343" to="ei344" />
<SLINK lid="l34" relType="MODAL" from="ei332" to="ei334" />
<SLINK lid="l28" relType="EVIDENTIAL" from="ei321" to="ei322" />
<SLINK lid="l29" relType="EVIDENTIAL" from="ei324" to="ei325" />
<SLINK lid="l30" relType="FACTIVE" from="ei332" to="ei333" />
<SLINK lid="l31" relType="EVIDENTIAL" from="ei338" to="ei335" />
<SLINK lid="l32" relType="EVIDENTIAL" from="ei341" to="ei339" />
<ALINK lid="l33" relType="CONTINUES" from="ei339" to="ei340" />
</TimeML>