<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_1011</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3>
<EXTRAINFO>
WSJ891026-0045 = 891026 891026-0045.
Delta Air Net Rose @ By 33% to Record @ In Fiscal 1st Period @ ---- @ By Bridget O'Brian @ Staff Reporter of The Wall Street Journal 10/26/89 WALL STREET JOURNAL (J) DAL AWAL EARNINGS (ERN) AIRLINES (AIR)
</EXTRAINFO>
<TEXT>Delta Air Lines earnings <EVENT eid="e1" class="OCCURRENCE" offsets="25 31" sent_idx="0">soared</EVENT> 33% to a record in <TIMEX3 tid="t58" type="DATE" value="1989-Q1" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="51 75" sent_idx="0">the fiscal first quarter</TIMEX3>, <EVENT eid="e3" class="OCCURRENCE" offsets="77 84" sent_idx="0">bucking</EVENT> the industry trend toward declining profits.
The Atlanta-based airline, the third largest in the U.S., <EVENT eid="e5" class="OCCURRENCE" offsets="188 198" sent_idx="1">attributed</EVENT> the <EVENT eid="e6" class="OCCURRENCE" offsets="203 211" sent_idx="1">increase</EVENT> to higher passenger traffic, new international routes and reduced service by rival Eastern Airlines, which is in bankruptcy <EVENT eid="e9" class="OCCURRENCE" offsets="336 347" sent_idx="1">proceedings</EVENT> in the wake of a <EVENT eid="e12" class="OCCURRENCE" offsets="365 371" sent_idx="1">strike</EVENT> that <EVENT eid="e13" class="I_ACTION" offsets="377 382" sent_idx="1">began</EVENT> <TIMEX3 tid="t60" type="DATE" value="1988-SP" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="383 394" sent_idx="1">last spring</TIMEX3>.
For <TIMEX3 tid="t65" type="DATE" value="1989-QX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t63" offsets="400 411" sent_idx="2">the quarter</TIMEX3> ended <TIMEX3 tid="t63" type="DATE" value="1989-09-30" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="418 426" sent_idx="2">Sept. 30</TIMEX3>, Delta <EVENT eid="e15" class="OCCURRENCE" offsets="434 440" sent_idx="2">posted</EVENT> net income of $133.1 million, or $2.53 a share, up from $100 million, or $2.03 a share, <TIMEX3 tid="t64" type="DATE" value="1988-09-30" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t63" offsets="529 543" sent_idx="2">a year earlier</TIMEX3>.
Revenue <EVENT eid="e16" class="OCCURRENCE" offsets="553 557" sent_idx="3">rose</EVENT> 15% to $2.17 billion from $1.89 billion. During <TIMEX3 tid="t70" type="DATE" value="1989-QX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t65" offsets="606 617" sent_idx="3">the quarter</TIMEX3>, Delta <EVENT eid="e17" class="OCCURRENCE" offsets="625 631" sent_idx="3">issued</EVENT> 2.5 million shares of common stock to Swissair, and <EVENT eid="e18" class="OCCURRENCE" offsets="684 695" sent_idx="3">repurchased</EVENT> 1.1 million shares for <EVENT eid="e19" class="OCCURRENCE" offsets="719 722" sent_idx="3">use</EVENT> in a company employee stock ownership plan.
"The key to Delta's record earnings <EVENT eid="e21" class="ASPECTUAL" offsets="803 812" sent_idx="4">continued</EVENT> to be excellent passenger revenue <EVENT eid="e95" class="OCCURRENCE" offsets="847 853" sent_idx="4">growth</EVENT>," <EVENT eid="e23" class="REPORTING" offsets="856 860" sent_idx="4">said</EVENT> Thomas Roeck, chief financial officer. Passenger traffic <EVENT eid="e25" class="OCCURRENCE" offsets="918 924" sent_idx="4">jumped</EVENT> 14% in the quarter, while profit per passenger <EVENT eid="e27" class="OCCURRENCE" offsets="972 976" sent_idx="4">grew</EVENT> 2%.
Delta has <EVENT eid="e28" class="OCCURRENCE" offsets="991 1000" sent_idx="5">benefited</EVENT> more than other carriers from the weakness of Eastern Airlines, which <EVENT eid="e29" class="OCCURRENCE" offsets="1071 1077" sent_idx="5">shares</EVENT> the Atlanta hub. Although Eastern is back to about 80% of its pre-strike schedule <TIMEX3 tid="t73" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1160 1163" sent_idx="5">now</TIMEX3>, the Texas Air Corp. subsidiary was only <EVENT eid="e31" class="ASPECTUAL" offsets="1205 1214" sent_idx="5">beginning</EVENT> to <EVENT eid="e33" class="OCCURRENCE" offsets="1218 1221" sent_idx="5">get</EVENT> back on its feet during <TIMEX3 tid="t74" type="DATE" value="1989-QX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t70" offsets="1246 1257" sent_idx="5">the quarter</TIMEX3>.
Separately, America West Airlines, Phoenix, Ariz., <EVENT eid="e34" class="REPORTING" offsets="1310 1318" sent_idx="6">reported</EVENT> <TIMEX3 tid="t79" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1319 1332" sent_idx="6">third-quarter</TIMEX3> profit <EVENT eid="e35" class="OCCURRENCE" offsets="1340 1346" sent_idx="6">jumped</EVENT> 45% to $5.8 million, or 28 cents a share, from $4 million, or 24 cents a share, <TIMEX3 tid="t88" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t79" offsets="1427 1441" sent_idx="6">a year earlier</TIMEX3>. The latest results include a $2.6 million one-time <EVENT eid="e77" class="OCCURRENCE" offsets="1494 1501" sent_idx="6">payment</EVENT> from a "foreign entity." America West wouldn't <EVENT eid="e38" class="OCCURRENCE" offsets="1549 1557" sent_idx="6">identify</EVENT> the entity, but <EVENT eid="e41" class="REPORTING" offsets="1574 1578" sent_idx="6">said</EVENT> the <EVENT eid="e42" class="OCCURRENCE" offsets="1583 1590" sent_idx="6">payment</EVENT> was for the foreign company's <EVENT eid="e43" class="OCCURRENCE" offsets="1621 1624" sent_idx="6">use</EVENT> of certain tax benefits in connection with America West plane purchases. <TIMEX3 tid="t80" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t79" offsets="1698 1710" sent_idx="6">Year-earlier</TIMEX3> <EVENT eid="e44" class="OCCURRENCE" offsets="1711 1718" sent_idx="6">results</EVENT> included an extraordinary <EVENT eid="e82" class="OCCURRENCE" offsets="1745 1749" sent_idx="6">gain</EVENT> of $1.6 million from a buy-back of convertible subordinated debentures.
Revenue <EVENT eid="e48" class="OCCURRENCE" offsets="1830 1834" sent_idx="7">rose</EVENT> 21% to $243.4 million from $201.2 million. For <TIMEX3 tid="t87" type="DURATION" value="P9M" temporalFunction="false" functionInDocument="NONE" offsets="1882 1897" sent_idx="7">the nine months</TIMEX3>, America West <EVENT eid="e49" class="OCCURRENCE" offsets="1912 1918" sent_idx="7">posted</EVENT> earnings of $18.9 million, or 97 cents a share, compared with a <EVENT eid="e51" class="OCCURRENCE" offsets="1983 1987" sent_idx="7">loss</EVENT> of $9.7 million, or 74 cents a share, <TIMEX3 tid="t89" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2026 2040" sent_idx="7">a year earlier</TIMEX3>. Revenue <EVENT eid="e52" class="OCCURRENCE" offsets="2050 2054" sent_idx="7">rose</EVENT> 27% to $715.1 million from $563.8 million.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei2013" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei2014" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e5" eiid="ei2016" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e6" eiid="ei2017" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e9" eiid="ei2020" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e12" eiid="ei2021" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e13" eiid="ei2022" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e15" eiid="ei2024" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e16" eiid="ei2027" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e17" eiid="ei2030" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e18" eiid="ei2031" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e19" eiid="ei2032" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e21" eiid="ei2033" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e23" eiid="ei2035" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e25" eiid="ei2037" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e27" eiid="ei2038" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e28" eiid="ei2039" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e29" eiid="ei2040" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e31" eiid="ei2042" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e33" eiid="ei2043" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e34" eiid="ei2044" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e35" eiid="ei2045" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e77" eiid="ei2049" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e38" eiid="ei2050" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e41" eiid="ei2051" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e42" eiid="ei2052" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e43" eiid="ei2053" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e44" eiid="ei2054" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e82" eiid="ei2055" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e48" eiid="ei2057" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e49" eiid="ei2060" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e51" eiid="ei2061" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e52" eiid="ei2062" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e95" eiid="ei2065" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER" />
<TLINK lid="l67" relType="IS_INCLUDED" from="ei2043" to="t74" />
<TLINK lid="l66" relType="INCLUDES" from="ei2065" to="ei2033" />
<TLINK lid="l65" relType="BEFORE" from="ei2035" to="t0" />
<TLINK lid="l1" relType="IS_INCLUDED" from="ei2031" to="t70" />
<TLINK lid="l2" relType="BEFORE" from="ei2044" to="t0" />
<TLINK lid="l6" relType="BEFORE" from="ei2013" to="t0" />
<TLINK lid="l10" relType="INCLUDES" from="t58" to="ei2013" />
<TLINK lid="l11" relType="ENDS" from="ei2024" to="t65" />
<TLINK lid="l13" relType="BEFORE" from="ei2021" to="ei2020" />
<TLINK lid="l14" relType="SIMULTANEOUS" from="ei2038" to="ei2037" />
<TLINK lid="l15" relType="SIMULTANEOUS" from="ei2014" to="ei2013" />
<TLINK lid="l17" relType="SIMULTANEOUS" from="ei2027" to="ei2013" />
<TLINK lid="l19" relType="SIMULTANEOUS" from="ei2038" to="ei2039" />
<TLINK lid="l20" relType="IDENTITY" from="ei2017" to="ei2013" />
<TLINK lid="l21" relType="IS_INCLUDED" from="t0" to="ei2040" />
<TLINK lid="l22" relType="INCLUDES" from="t60" to="ei2022" />
<TLINK lid="l23" relType="AFTER" from="ei2016" to="ei2013" />
<TLINK lid="l24" relType="BEFORE" from="ei2017" to="ei2016" />
<TLINK lid="l25" relType="IS_INCLUDED" from="ei2030" to="t70" />
<TLINK lid="l27" relType="SIMULTANEOUS" from="t73" to="t0" />
<TLINK lid="l29" relType="INCLUDES" from="t74" to="ei2042" />
<TLINK lid="l30" relType="BEFORE" from="t79" to="ei2044" />
<TLINK lid="l31" relType="ENDS" from="ei2045" to="t79" />
<TLINK lid="l34" relType="SIMULTANEOUS" from="ei2051" to="ei2050" />
<TLINK lid="l35" relType="BEFORE" from="ei2053" to="ei2052" />
<TLINK lid="l36" relType="ENDS" from="ei2054" to="t80" />
<TLINK lid="l37" relType="IS_INCLUDED" from="ei2055" to="t80" />
<TLINK lid="l39" relType="AFTER" from="t0" to="ei2057" />
<TLINK lid="l45" relType="AFTER" from="t0" to="t87" />
<TLINK lid="l46" relType="ENDS" from="ei2060" to="t87" />
<TLINK lid="l47" relType="BEFORE" from="ei2061" to="t87" />
<TLINK lid="l48" relType="ENDED_BY" from="t89" to="ei2061" />
<TLINK lid="l49" relType="ENDS" from="t89" to="ei2062" />
<SLINK lid="l60" relType="MODAL" from="ei2051" to="ei2052" />
<SLINK lid="l56" relType="FACTIVE" from="ei2016" to="ei2017" />
<SLINK lid="l50" relType="MODAL" from="ei2031" to="ei2032" />
<SLINK lid="l51" relType="EVIDENTIAL" from="ei2035" to="ei2033" />
<ALINK lid="l55" relType="CONTINUES" from="ei2033" to="ei2065" />
<ALINK lid="l53" relType="INITIATES" from="ei2022" to="ei2021" />
<ALINK lid="l54" relType="INITIATES" from="ei2042" to="ei2043" />
</TimeML>