<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_1008</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3>
<EXTRAINFO>
WSJ891026-0048 = 891026 891026-0048.
Business Brief -- Lawrence Insurance Group Inc.: @ Houston Reinsurance Firm @ Is Acquired for $28 Million 10/26/89 WALL STREET JOURNAL (J) LWR TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
</EXTRAINFO>
<TEXT>Lawrence Insurance Group Inc. <EVENT eid="e1" class="REPORTING" stem="say" offsets="30 34" sent_idx="0">said</EVENT> it <EVENT eid="e2" class="OCCURRENCE" stem="acquire" offsets="38 46" sent_idx="0">acquired</EVENT> United Republic Reinsurance Co., a Houston property and casualty reinsurance company, from United Savings Association of Texas for $28 million.
Lawrence Insurance also <EVENT eid="e3" class="OCCURRENCE" stem="sell" offsets="215 219" sent_idx="1">sold</EVENT> 3.2 million of its shares for $7.125 each to its parent, Lawrence Group Inc. Lawrence Insurance, based in Albany, N.Y., <EVENT eid="e5" class="I_STATE" stem="plan" offsets="340 345" sent_idx="1">plans</EVENT> to <EVENT eid="e7" class="OCCURRENCE" stem="use" offsets="349 352" sent_idx="1">use</EVENT> the $22.5 million in proceeds to <EVENT eid="e10" class="I_ACTION" stem="help" offsets="386 390" sent_idx="1">help</EVENT> <EVENT eid="e11" class="OCCURRENCE" stem="finance" offsets="391 398" sent_idx="1">finance</EVENT> the <EVENT eid="e12" class="OCCURRENCE" stem="acquisition" offsets="403 414" sent_idx="1">acquisition</EVENT> of United Republic.
By <EVENT eid="e13" class="OCCURRENCE" stem="acquire" offsets="438 447" sent_idx="2">acquiring</EVENT> the shares, Lawrence Group <EVENT eid="e14" class="OCCURRENCE" stem="increase" offsets="475 484" sent_idx="2">increased</EVENT> its stake in Lawrence Insurance to 93.2% from 91.2%. Lawrence Insurance <EVENT eid="e16" class="OCCURRENCE" stem="underwrite" offsets="557 568" sent_idx="2">underwrites</EVENT> mostly primary insurance, a company spokesman <EVENT eid="e18" class="REPORTING" stem="say" offsets="615 619" sent_idx="2">said</EVENT>. A reinsurance company effectively insures insurance companies that wish to spread the risk of a particular policy.
Lawrence Group also <EVENT eid="e24" class="OCCURRENCE" stem="own" offsets="756 760" sent_idx="3">owns</EVENT> Lawrence Agency Corp., Schenectady, N.Y., an insurance agency and brokerage.</TEXT>
<MAKEINSTANCE eid="e14" eiid="ei112" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei103" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e16" eiid="ei115" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei104" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e13" eiid="ei111" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e5" eiid="ei106" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e18" eiid="ei116" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei107" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e12" eiid="ei110" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e24" eiid="ei117" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e11" eiid="ei109" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e1" eiid="ei102" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei108" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l18" relType="BEFORE" from="ei116" to="t0" />
<TLINK lid="l1" relType="BEFORE" from="ei102" to="t0" />
<TLINK lid="l2" relType="AFTER" from="ei102" to="ei103" />
<TLINK lid="l3" relType="BEFORE" from="ei104" to="t0" />
<TLINK lid="l5" relType="SIMULTANEOUS" from="ei109" to="ei110" />
<TLINK lid="l6" relType="DURING" from="ei106" to="t0" />
<TLINK lid="l7" relType="SIMULTANEOUS" from="ei111" to="ei104" />
<TLINK lid="l10" relType="BEFORE" from="ei111" to="ei112" />
<TLINK lid="l11" relType="DURING" from="ei115" to="t0" />
<TLINK lid="l12" relType="DURING" from="ei117" to="t0" />
<SLINK lid="l13" relType="EVIDENTIAL" from="ei102" to="ei103" />
<SLINK lid="l14" relType="MODAL" from="ei106" to="ei107" />
<SLINK lid="l15" relType="MODAL" from="ei107" to="ei108" />
<SLINK lid="l16" relType="MODAL" from="ei108" to="ei109" />
<SLINK lid="l17" relType="EVIDENTIAL" from="ei116" to="ei115" />
</TimeML>