<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0973</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3>
<EXTRAINFO>
WSJ891026-0085 = 891026 891026-0085.
Westinghouse @ Sees Big Gains @ For Next Year @ --- @ Boost in Operating Margins, @ Double-Digit Per-Share @ Growth Forecast by Firm @ ---- @ By Gregory Stricharchuk @ Staff Reporter of The Wall Street Journal 10/26/89 WALL STREET JOURNAL (J) WX ELECTRICAL COMPONENTS AND EQUIPMENT (ELQ) NEW YORK
</EXTRAINFO>
<TEXT>Westinghouse Electric Corp., <EVENT eid="e1" class="OCCURRENCE" offsets="29 41" sent_idx="0">capitalizing</EVENT> on a major restructuring program, <EVENT eid="e3" class="I_STATE" offsets="76 83" sent_idx="0">expects</EVENT> operating margins of more than 10% and double-digit per-share earnings growth <TIMEX3 tid="t119" type="DATE" value="1990" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="162 171" sent_idx="0">next year</TIMEX3>, top officers <EVENT eid="e4" class="REPORTING" offsets="186 190" sent_idx="0">told</EVENT> securities analysts here.
John C. Marous, chairman and chief executive officer, also <EVENT eid="e6" class="REPORTING" offsets="276 280" sent_idx="1">said</EVENT> the company <EVENT eid="e7" class="I_STATE" offsets="293 300" sent_idx="1">expects</EVENT> sales from continuing businesses to <EVENT eid="e12" class="OCCURRENCE" offsets="337 341" sent_idx="1">rise</EVENT> 8.5% annually through <TIMEX3 tid="t121" type="DURATION" value="P3Y" temporalFunction="true" functionInDocument="NONE" beginPoint="t0" offsets="364 384" sent_idx="1">the next three years</TIMEX3>.
In <TIMEX3 tid="t122" type="DATE" value="1988" temporalFunction="false" functionInDocument="NONE" offsets="389 393" sent_idx="2">1988</TIMEX3>, the company <EVENT eid="e13" class="OCCURRENCE" offsets="407 413" sent_idx="2">earned</EVENT> $822.8 million, or $5.66 a share, on sales of $12.49 billion.
Since <TIMEX3 tid="t126" type="DATE" value="1983" temporalFunction="false" functionInDocument="NONE" offsets="482 486" sent_idx="3">1983</TIMEX3>, Westinghouse has <EVENT eid="e15" class="OCCURRENCE" offsets="505 509" sent_idx="3">shed</EVENT> 70 businesses that it didn't <EVENT eid="e17" class="I_STATE" offsets="539 545" sent_idx="3">expect</EVENT> to <EVENT eid="e20" class="OCCURRENCE" offsets="549 556" sent_idx="3">produce</EVENT> 10% operating margins while <EVENT eid="e22" class="OCCURRENCE" offsets="585 594" sent_idx="3">acquiring</EVENT> 55 businesses.
In <TIMEX3 tid="t127" type="DURATION" value="P20M" temporalFunction="true" functionInDocument="NONE" endPoint="t0" offsets="613 631" sent_idx="4">the past 20 months</TIMEX3> alone, Paul E. Lego, president and chief operating officer, <EVENT eid="e24" class="REPORTING" offsets="692 696" sent_idx="4">said</EVENT> the divestiture of $300 million of slow-growth, low-profit businesses has been more than <EVENT eid="e467" class="OCCURRENCE" offsets="786 792" sent_idx="4">offset</EVENT> by $600 million in profitable acquisitions.
Westinghouse <EVENT eid="e31" class="I_STATE" offsets="850 857" sent_idx="5">expects</EVENT> to <EVENT eid="e33" class="OCCURRENCE" offsets="861 865" sent_idx="5">meet</EVENT> its corporate goals despite a softening in the economy. Even if the gross national product is either flat or in the growth range of 2% to 2.5%, "we can <EVENT eid="e37" class="OCCURRENCE" offsets="1018 1024" sent_idx="5">handle</EVENT> that," Mr. Marous <EVENT eid="e39" class="REPORTING" offsets="1043 1047" sent_idx="5">said</EVENT>. GNP is the total value of the nation's output of goods and services.
A bright spot is the company's power-generation business, which is <EVENT eid="e44" class="I_STATE" offsets="1185 1197" sent_idx="6">experiencing</EVENT> a surge of <EVENT eid="e134" class="OCCURRENCE" offsets="1209 1215" sent_idx="6">growth</EVENT> for the first time in <TIMEX3 tid="t136" type="DURATION" value="PXY" temporalFunction="false" functionInDocument="NONE" offsets="1238 1243" sent_idx="6">years</TIMEX3>. Mr. Marous <EVENT eid="e47" class="REPORTING" offsets="1256 1260" sent_idx="6">said</EVENT> the business will <EVENT eid="e49" class="OCCURRENCE" offsets="1279 1286" sent_idx="6">achieve</EVENT> higher sales <TIMEX3 tid="t137" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1300 1309" sent_idx="6">this year</TIMEX3> than the company's target goal of 8.5%.
While Westinghouse hasn't <EVENT eid="e138" class="STATE" offsets="1376 1379" sent_idx="7">had</EVENT> a nuclear power plant order from a U.S. utility in <TIMEX3 tid="t141" type="DURATION" value="P1E" mod="APPROX" temporalFunction="false" functionInDocument="NONE" offsets="1431 1445" sent_idx="7">about a decade</TIMEX3>, excess capacity is <EVENT eid="e52" class="ASPECTUAL" offsets="1466 1475" sent_idx="7">beginning</EVENT> to <EVENT eid="e54" class="OCCURRENCE" offsets="1479 1485" sent_idx="7">shrink</EVENT>. Mr. Lego <EVENT eid="e55" class="REPORTING" offsets="1496 1500" sent_idx="7">said</EVENT> the company <EVENT eid="e56" class="I_STATE" offsets="1513 1521" sent_idx="7">foresees</EVENT> the need for a major <EVENT eid="e57" class="OCCURRENCE" offsets="1543 1548" sent_idx="7">boost</EVENT> in new-generation capability throughout <TIMEX3 tid="t144" type="DURATION" value="199" temporalFunction="false" functionInDocument="NONE" offsets="1589 1598" sent_idx="7">the 1990s</TIMEX3>.
Westinghouse also is well <EVENT eid="e58" class="I_STATE" offsets="1626 1636" sent_idx="8">positioned</EVENT> to <EVENT eid="e60" class="OCCURRENCE" offsets="1640 1644" sent_idx="8">sell</EVENT> steam turbine and gas turbine plants to independent power producers. The company's ability to respond to energy needs world-wide will be <EVENT eid="e65" class="OCCURRENCE" offsets="1782 1790" sent_idx="8">enhanced</EVENT> through a <TIMEX3 tid="t145" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1801 1809" sent_idx="8">recently</TIMEX3> announced <EVENT eid="e66" class="OCCURRENCE" offsets="1820 1827" sent_idx="8">venture</EVENT> with Mitsubishi Heavy Industries, Mr. Lego <EVENT eid="e68" class="REPORTING" offsets="1871 1875" sent_idx="8">said</EVENT>.
He <EVENT eid="e69" class="REPORTING" offsets="1880 1884" sent_idx="9">said</EVENT> the independent power segment could <EVENT eid="e70" class="OCCURRENCE" offsets="1921 1925" sent_idx="9">grow</EVENT> to <EVENT eid="e73" class="OCCURRENCE" offsets="1929 1936" sent_idx="9">provide</EVENT> as much as 50% of near-term generation capacity, <EVENT eid="e74" class="REPORTING" offsets="1986 1992" sent_idx="9">adding</EVENT>: "We <EVENT eid="e75" class="I_STATE" offsets="1998 2004" sent_idx="9">expect</EVENT> to <EVENT eid="e77" class="OCCURRENCE" offsets="2008 2014" sent_idx="9">supply</EVENT> a significant share of this market."
Westinghouse also <EVENT eid="e79" class="I_STATE" offsets="2070 2077" sent_idx="10">expects</EVENT> its international sales to <TIMEX3 tid="t147" type="DATE" value="FUTURE_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2105 2109" sent_idx="10">soon</TIMEX3> <EVENT eid="e81" class="OCCURRENCE" offsets="2110 2114" sent_idx="10">grow</EVENT> to 25% of total corporate sales from 20% <TIMEX3 tid="t150" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2156 2165" sent_idx="10">last year</TIMEX3>. The company is <EVENT eid="e82" class="OCCURRENCE" offsets="2182 2193" sent_idx="10">negotiating</EVENT> with the Soviets to <EVENT eid="e84" class="OCCURRENCE" offsets="2214 2219" sent_idx="10">build</EVENT> a Thermo King truck-refrigeration plant that would <EVENT eid="e85" class="OCCURRENCE" offsets="2271 2278" sent_idx="10">produce</EVENT> about 10,000 units annually.
Mr. Marous <EVENT eid="e87" class="REPORTING" offsets="2319 2323" sent_idx="11">said</EVENT> Westinghouse would <EVENT eid="e154" class="STATE" offsets="2343 2346" sent_idx="11">own</EVENT> 70% of the facility. The <EVENT eid="e466" class="OCCURRENCE" offsets="2372 2376" sent_idx="11">deal</EVENT>, which will <EVENT eid="e89" class="I_STATE" offsets="2389 2396" sent_idx="11">involve</EVENT> an initial $20 million <EVENT eid="e90" class="OCCURRENCE" offsets="2420 2430" sent_idx="11">investment</EVENT>, was <EVENT eid="e91" class="OCCURRENCE" offsets="2436 2442" sent_idx="11">struck</EVENT> with a <EVENT eid="e155" class="OCCURRENCE" offsets="2450 2459" sent_idx="11">handshake</EVENT>, he <EVENT eid="e93" class="REPORTING" offsets="2464 2469" sent_idx="11">added</EVENT>.
Company officials also <EVENT eid="e94" class="REPORTING" offsets="2494 2498" sent_idx="12">said</EVENT> that any gain from the <EVENT eid="e95" class="OCCURRENCE" offsets="2522 2526" sent_idx="12">sale</EVENT> of Westinghouse's 55% stake in its transmission and distribution venture with the Swiss firm of Asea Brown Boveri will be <EVENT eid="e101" class="OCCURRENCE" offsets="2649 2655" sent_idx="12">offset</EVENT> by a restructuring charge in <TIMEX3 tid="t157" type="DATE" value="1989-Q4" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2685 2703" sent_idx="12">the fourth quarter</TIMEX3>. The executives didn't <EVENT eid="e102" class="OCCURRENCE" offsets="2727 2735" sent_idx="12">disclose</EVENT> the size of the expected gain.
Capital expenditure in <TIMEX3 tid="t158" type="DATE" value="1990" temporalFunction="false" functionInDocument="NONE" offsets="2790 2794" sent_idx="13">1990</TIMEX3> will <EVENT eid="e105" class="OCCURRENCE" offsets="2800 2804" sent_idx="13">rise</EVENT> slightly, Mr. Marous <EVENT eid="e106" class="REPORTING" offsets="2826 2830" sent_idx="13">said</EVENT>, from an estimated $470 million <TIMEX3 tid="t163" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2863 2872" sent_idx="13">this year</TIMEX3>.</TEXT>
<MAKEINSTANCE eid="e93" eiid="ei2049" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e94" eiid="ei2050" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e66" eiid="ei2027" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e79" eiid="ei2035" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e70" eiid="ei2030" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="could" />
<MAKEINSTANCE eid="e17" eiid="ei2000" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e155" eiid="ei2048" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e69" eiid="ei2029" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei1996" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e31" eiid="ei2005" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e54" eiid="ei2018" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e44" eiid="ei2011" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e101" eiid="ei2052" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e1" eiid="ei1991" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e95" eiid="ei2051" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e90" eiid="ei2046" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e466" eiid="ei2044" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e65" eiid="ei2025" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e15" eiid="ei1999" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e89" eiid="ei2045" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e24" eiid="ei2003" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e58" eiid="ei2023" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e75" eiid="ei2033" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e91" eiid="ei2047" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e74" eiid="ei2032" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e52" eiid="ei2017" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e39" eiid="ei2010" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e85" eiid="ei2041" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" modality="would" />
<MAKEINSTANCE eid="e134" eiid="ei2012" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e55" eiid="ei2019" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e22" eiid="ei2002" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e82" eiid="ei2039" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e77" eiid="ei2034" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e6" eiid="ei1995" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e56" eiid="ei2020" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e13" eiid="ei1998" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e49" eiid="ei2014" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei1992" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e84" eiid="ei2040" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e60" eiid="ei2024" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e138" eiid="ei2015" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e37" eiid="ei2009" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" modality="can" />
<MAKEINSTANCE eid="e33" eiid="ei2006" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e20" eiid="ei2001" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e4" eiid="ei1994" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e102" eiid="ei2053" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e106" eiid="ei2055" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e12" eiid="ei1997" tense="INFINITIVE" aspect="NONE" polarity="POS" cardinality="3" pos="VERB" />
<MAKEINSTANCE eid="e154" eiid="ei2043" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" modality="would" />
<MAKEINSTANCE eid="e73" eiid="ei2031" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e87" eiid="ei2042" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e68" eiid="ei2028" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e81" eiid="ei2036" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e105" eiid="ei2054" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e47" eiid="ei2013" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e57" eiid="ei2022" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e467" eiid="ei2058" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="OTHER" />
<TLINK lid="l84" relType="IDENTITY" from="ei2044" to="ei2039" />
<TLINK lid="l83" relType="IDENTITY" from="ei2049" to="ei2042" />
<TLINK lid="l82" relType="IS_INCLUDED" from="ei2039" to="t0" />
<TLINK lid="l80" relType="IS_INCLUDED" from="ei2035" to="t0" />
<TLINK lid="l79" relType="BEFORE" from="ei2019" to="t0" />
<TLINK lid="l78" relType="IS_INCLUDED" from="ei2018" to="t0" />
<TLINK lid="l77" relType="BEFORE" from="ei2010" to="t0" />
<TLINK lid="l75" relType="IS_INCLUDED" from="ei2058" to="t127" />
<TLINK lid="l74" relType="IDENTITY" from="ei2003" to="ei1994" />
<TLINK lid="l1" relType="BEGUN_BY" from="ei1999" to="t126" />
<TLINK lid="l2" relType="AFTER" from="ei1999" to="ei2000" />
<TLINK lid="l3" relType="SIMULTANEOUS" from="ei1999" to="ei2002" />
<TLINK lid="l4" relType="BEGUN_BY" from="ei2002" to="t126" />
<TLINK lid="l5" relType="INCLUDES" from="ei2005" to="t0" />
<TLINK lid="l6" relType="DURING" from="ei2022" to="t144" />
<TLINK lid="l7" relType="INCLUDES" from="ei2023" to="t0" />
<TLINK lid="l8" relType="AFTER" from="ei2025" to="ei2027" />
<TLINK lid="l11" relType="SIMULTANEOUS" from="ei1991" to="ei1992" />
<TLINK lid="l12" relType="IDENTITY" from="ei2029" to="ei2028" />
<TLINK lid="l13" relType="IS_INCLUDED" from="ei2032" to="ei2029" />
<TLINK lid="l14" relType="IS_INCLUDED" from="ei2036" to="t147" />
<TLINK lid="l17" relType="BEFORE" from="ei2040" to="ei2041" />
<TLINK lid="l18" relType="IDENTITY" from="ei2042" to="ei1995" />
<TLINK lid="l19" relType="AFTER" from="ei2045" to="t0" />
<TLINK lid="l20" relType="IDENTITY" from="ei2045" to="ei2046" />
<TLINK lid="l21" relType="IS_INCLUDED" from="ei1995" to="ei1994" />
<TLINK lid="l22" relType="IDENTITY" from="ei2047" to="ei2048" />
<TLINK lid="l23" relType="INCLUDES" from="ei1992" to="ei1994" />
<TLINK lid="l24" relType="INCLUDES" from="ei2011" to="t0" />
<TLINK lid="l25" relType="BEFORE" from="ei1994" to="t0" />
<TLINK lid="l26" relType="IDENTITY" from="ei2050" to="ei1994" />
<TLINK lid="l27" relType="AFTER" from="ei2052" to="ei2051" />
<TLINK lid="l28" relType="IS_INCLUDED" from="ei2052" to="t157" />
<TLINK lid="l29" relType="IS_INCLUDED" from="ei1998" to="t122" />
<TLINK lid="l30" relType="IS_INCLUDED" from="ei2053" to="ei2050" />
<TLINK lid="l31" relType="IS_INCLUDED" from="ei2054" to="t158" />
<TLINK lid="l32" relType="IDENTITY" from="ei2055" to="ei2042" />
<TLINK lid="l35" relType="INCLUDES" from="ei1992" to="t0" />
<TLINK lid="l36" relType="INCLUDES" from="ei2017" to="t0" />
<TLINK lid="l37" relType="IS_INCLUDED" from="ei2015" to="t141" />
<TLINK lid="l38" relType="DURING" from="ei1997" to="t121" />
<TLINK lid="l40" relType="IS_INCLUDED" from="ei2014" to="t137" />
<TLINK lid="l41" relType="IDENTITY" from="ei2013" to="ei1995" />
<TLINK lid="l42" relType="IS_INCLUDED" from="ei2012" to="t136" />
<SLINK lid="l72" relType="FACTIVE" from="ei2047" to="ei2044" />
<SLINK lid="l71" relType="EVIDENTIAL" from="ei2003" to="ei2058" />
<SLINK lid="l70" relType="EVIDENTIAL" from="ei1994" to="ei1992" />
<SLINK lid="l44" relType="EVIDENTIAL" from="ei2019" to="ei2020" />
<SLINK lid="l47" relType="MODAL" from="ei2000" to="ei2001" />
<SLINK lid="l48" relType="MODAL" from="ei2005" to="ei2006" />
<SLINK lid="l49" relType="MODAL" from="ei2023" to="ei2024" />
<SLINK lid="l51" relType="EVIDENTIAL" from="ei2028" to="ei2025" />
<SLINK lid="l52" relType="EVIDENTIAL" from="ei2029" to="ei2030" />
<SLINK lid="l53" relType="MODAL" from="ei2030" to="ei2031" />
<SLINK lid="l54" relType="EVIDENTIAL" from="ei2032" to="ei2033" />
<SLINK lid="l55" relType="MODAL" from="ei2033" to="ei2034" />
<SLINK lid="l56" relType="MODAL" from="ei2035" to="ei2036" />
<SLINK lid="l57" relType="MODAL" from="ei2039" to="ei2040" />
<SLINK lid="l58" relType="EVIDENTIAL" from="ei2042" to="ei2043" />
<SLINK lid="l59" relType="EVIDENTIAL" from="ei2010" to="ei2009" />
<SLINK lid="l60" relType="EVIDENTIAL" from="ei1995" to="ei1996" />
<SLINK lid="l61" relType="EVIDENTIAL" from="ei2049" to="ei2047" />
<SLINK lid="l62" relType="EVIDENTIAL" from="ei2050" to="ei2052" />
<SLINK lid="l63" relType="MODAL" from="ei1996" to="ei1997" />
<SLINK lid="l65" relType="EVIDENTIAL" from="ei2055" to="ei2054" />
<SLINK lid="l66" relType="EVIDENTIAL" from="ei2013" to="ei2014" />
<SLINK lid="l67" relType="FACTIVE" from="ei2011" to="ei2012" />
<ALINK lid="l68" relType="CULMINATES" from="ei2047" to="ei2044" />
<ALINK lid="l69" relType="INITIATES" from="ei2017" to="ei2018" />
</TimeML>