<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0555</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3>
<EXTRAINFO>
WSJ891030-0145 = 891030 891030-0145.
Waxman Industries Debentures 10/30/89 WALL STREET JOURNAL (J) WAX BUYBACKS, REDEMPTIONS, SWAP OFFERS (BBK) BEDFORD HEIGHTS, Ohio
</EXTRAINFO>
<TEXT>Waxman Industries Inc. <EVENT eid="e1" class="REPORTING" offsets="23 27" sent_idx="0">said</EVENT> holders of $6,542,000 face amount of its 6 1/4% convertible subordinated debentures, <EVENT eid="e11" class="STATE" offsets="113 116" sent_idx="0">due</EVENT> <TIMEX3 tid="t13" type="DATE" value="2007-03-15" temporalFunction="false" functionInDocument="NONE" offsets="117 131" sent_idx="0">March 15, 2007</TIMEX3>, have <EVENT eid="e2" class="I_ACTION" offsets="138 145" sent_idx="0">elected</EVENT> to <EVENT eid="e4" class="OCCURRENCE" offsets="149 156" sent_idx="0">convert</EVENT> the debt into about 683,000 common shares.
The conversion price is $9.58 a share.
The company <EVENT eid="e6" class="REPORTING" offsets="251 255" sent_idx="2">said</EVENT> the holders <EVENT eid="e7" class="STATE" offsets="268 277" sent_idx="2">represent</EVENT> 52% of the face amount of the debentures.
Waxman sells a variety of hardware products for the home repair market.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei44" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei49" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei46" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e4" eiid="ei47" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e11" eiid="ei45" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e6" eiid="ei48" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l1" relType="BEFORE" from="ei44" to="t0" />
<TLINK lid="l2" relType="ENDED_BY" from="ei45" to="t13" />
<TLINK lid="l3" relType="BEFORE" from="ei46" to="ei44" />
<TLINK lid="l4" relType="IDENTITY" from="ei48" to="ei44" />
<SLINK lid="l5" relType="EVIDENTIAL" from="ei44" to="ei46" />
<SLINK lid="l6" relType="MODAL" from="ei46" to="ei47" />
<SLINK lid="l7" relType="EVIDENTIAL" from="ei48" to="ei49" />
</TimeML>