<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0032</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3>
<EXTRAINFO>
WSJ891102-0161 = 891102 891102-0161.
Montedison Bid for Erbamont 11/02/89 WALL STREET JOURNAL (J) MNT ERB TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) DRUG MANUFACTURERS (DRG) NEW YORK
</EXTRAINFO>
<TEXT>Italian chemical giant Montedison S.p.A., through its Montedison Acquisition N.V. indirect unit, <EVENT eid="e1" class="ASPECTUAL" offsets="97 102" sent_idx="0">began</EVENT> its $37-a-share tender <EVENT eid="e2" class="OCCURRENCE" offsets="126 131" sent_idx="0">offer</EVENT> for all the common shares outstanding of Erbamont N.V., a maker of pharmaceuticals incorporated in the Netherlands.
The <EVENT eid="e4" class="OCCURRENCE" offsets="252 257" sent_idx="1">offer</EVENT>, <EVENT eid="e5" class="OCCURRENCE" offsets="259 269" sent_idx="1">advertised</EVENT> in <TIMEX3 tid="t19" type="DATE" value="1989-11-02" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="273 278" sent_idx="1">today</TIMEX3>'s editions of The Wall Street Journal, is <EVENT eid="e6" class="I_ACTION" offsets="321 330" sent_idx="1">scheduled</EVENT> to <EVENT eid="e8" class="OCCURRENCE" offsets="334 340" sent_idx="1">expire</EVENT> at the <TIMEX3 tid="t18" type="TIME" value="1989-11" mod="END" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="348 367" sent_idx="1">the end of November</TIMEX3>.
Montedison <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="380 389" sent_idx="2">currently</TIMEX3> <EVENT eid="e20" class="STATE" offsets="390 394" sent_idx="2">owns</EVENT> about 72% of Erbamont's common shares outstanding.
The <EVENT eid="e10" class="OCCURRENCE" offsets="450 455" sent_idx="3">offer</EVENT> is being <EVENT eid="e11" class="I_ACTION" offsets="465 473" sent_idx="3">launched</EVENT> pursuant to a <TIMEX3 tid="t21" type="TIME" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="488 498" sent_idx="3">previously</TIMEX3> <EVENT eid="e22" class="REPORTING" offsets="499 508" sent_idx="3">announced</EVENT> <EVENT eid="e12" class="OCCURRENCE" offsets="509 518" sent_idx="3">agreement</EVENT> between the companies.</TEXT>
<MAKEINSTANCE eid="e2" eiid="ei103" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e12" eiid="ei112" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e4" eiid="ei104" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e22" eiid="ei111" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e6" eiid="ei106" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei107" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e11" eiid="ei110" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e5" eiid="ei105" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei109" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e1" eiid="ei102" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e20" eiid="ei108" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l25" relType="IS_INCLUDED" from="ei106" to="t0" />
<TLINK lid="l1" relType="IS_INCLUDED" from="ei110" to="t0" />
<TLINK lid="l2" relType="AFTER" from="t0" to="ei102" />
<TLINK lid="l3" relType="BEGINS" from="ei102" to="ei103" />
<TLINK lid="l4" relType="IDENTITY" from="ei104" to="ei103" />
<TLINK lid="l5" relType="BEFORE" from="ei104" to="ei105" />
<TLINK lid="l6" relType="IS_INCLUDED" from="ei105" to="t19" />
<TLINK lid="l7" relType="IDENTITY" from="t19" to="t0" />
<TLINK lid="l8" relType="BEFORE" from="ei104" to="ei107" />
<TLINK lid="l9" relType="ENDED_BY" from="ei107" to="t18" />
<TLINK lid="l10" relType="INCLUDES" from="t17" to="t0" />
<TLINK lid="l11" relType="INCLUDES" from="t17" to="ei108" />
<TLINK lid="l12" relType="IDENTITY" from="ei109" to="ei104" />
<TLINK lid="l13" relType="BEGUN_BY" from="ei109" to="ei110" />
<TLINK lid="l14" relType="AFTER" from="ei110" to="ei112" />
<TLINK lid="l15" relType="BEFORE" from="ei112" to="ei111" />
<TLINK lid="l16" relType="SIMULTANEOUS" from="ei111" to="t21" />
<TLINK lid="l17" relType="BEFORE" from="t21" to="t0" />
<SLINK lid="l23" relType="EVIDENTIAL" from="ei111" to="ei112" />
<SLINK lid="l22" relType="FACTIVE" from="ei110" to="ei109" />
<SLINK lid="l21" relType="EVIDENTIAL" from="ei105" to="ei104" />
<SLINK lid="l18" relType="MODAL" from="ei106" to="ei107" />
<ALINK lid="l19" relType="INITIATES" from="ei102" to="ei103" />
</TimeML>