<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0329</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">11/01/89</TIMEX3>
<EXTRAINFO>
WSJ891101-0035 = 891101 891101-0035.
Business Brief -- Coda Energy Inc.: @ Oil and Gas Firm Arranges @ $50 Million Credit Facility 11/01/89 WALL STREET JOURNAL (J) CODA BUYBACKS, REDEMPTIONS, SWAP OFFERS (BBK) TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
</EXTRAINFO>
<TEXT>Coda Energy Inc. <EVENT eid="e1" class="REPORTING" offsets="17 21" sent_idx="0">said</EVENT> it <EVENT eid="e2" class="OCCURRENCE" offsets="25 33" sent_idx="0">arranged</EVENT> a $50 million credit facility with NCNB Texas National Bank, a unit of NCNB Corp., of Charlotte, N.C. The Dallas oil and gas concern <EVENT eid="e4" class="REPORTING" offsets="167 171" sent_idx="0">said</EVENT> that $10 million of the facility would be <EVENT eid="e5" class="OCCURRENCE" offsets="214 218" sent_idx="0">used</EVENT> to <EVENT eid="e7" class="OCCURRENCE" offsets="222 233" sent_idx="0">consolidate</EVENT> the company's $8.1 million of existing bank debt, to <EVENT eid="e9" class="OCCURRENCE" offsets="287 297" sent_idx="0">repurchase</EVENT> 4 million of its 4.9 million shares outstanding of Series D convertible preferred stock, and to <EVENT eid="e10" class="OCCURRENCE" offsets="394 402" sent_idx="0">purchase</EVENT> a 10% net-profits interest in certain oil and gas properties from one of its existing lenders, National Canada Corp. The remaining $40 million can be <EVENT eid="e12" class="OCCURRENCE" offsets="553 557" sent_idx="0">used</EVENT> over <TIMEX3 tid="t21" type="DURATION" value="P3Y" temporalFunction="false" functionInDocument="NONE" offsets="563 574" sent_idx="0">three years</TIMEX3> for oil and gas acquisitions, the company <EVENT eid="e14" class="REPORTING" offsets="617 621" sent_idx="0">said</EVENT>.
Ted Eubank, Coda's president, <EVENT eid="e15" class="REPORTING" offsets="653 657" sent_idx="1">said</EVENT> the loan carries an interest rate of prime plus one percentage point, with 85% of the company's net oil and gas revenue <TIMEX3 tid="t22" type="SET" value="P1M" temporalFunction="false" functionInDocument="NONE" quant="each" offsets="778 788" sent_idx="1">each month</TIMEX3> <EVENT eid="e17" class="OCCURRENCE" offsets="789 798" sent_idx="1">dedicated</EVENT> to repayment. The company <EVENT eid="e23" class="OCCURRENCE" offsets="825 828" sent_idx="1">put</EVENT> up "virtually all" of its oil and gas properties as collateral, he <EVENT eid="e18" class="REPORTING" offsets="896 900" sent_idx="1">said</EVENT>.</TEXT>
<MAKEINSTANCE eid="e14" eiid="ei63" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e1" eiid="ei54" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e23" eiid="ei66" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei59" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e5" eiid="ei58" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e4" eiid="ei57" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e12" eiid="ei62" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="can" />
<MAKEINSTANCE eid="e9" eiid="ei60" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e18" eiid="ei67" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e15" eiid="ei64" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei61" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei55" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e17" eiid="ei65" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l18" relType="IDENTITY" from="ei67" to="ei64" />
<TLINK lid="l17" relType="BEFORE" from="ei64" to="t0" />
<TLINK lid="l16" relType="IS_INCLUDED" from="ei65" to="t22" />
<TLINK lid="l15" relType="IS_INCLUDED" from="ei58" to="t21" />
<TLINK lid="l14" relType="SIMULTANEOUS" from="ei60" to="ei59" />
<TLINK lid="l13" relType="IDENTITY" from="ei57" to="ei54" />
<TLINK lid="l12" relType="IDENTITY" from="ei63" to="ei54" />
<TLINK lid="l11" relType="SIMULTANEOUS" from="ei61" to="ei60" />
<TLINK lid="l10" relType="AFTER" from="ei59" to="ei55" />
<TLINK lid="l9" relType="BEFORE" from="ei54" to="t0" />
<TLINK lid="l1" relType="IS_INCLUDED" from="ei62" to="t21" />
<SLINK lid="l8" relType="EVIDENTIAL" from="ei57" to="ei58" />
<SLINK lid="l7" relType="MODAL" from="ei58" to="ei61" />
<SLINK lid="l6" relType="MODAL" from="ei58" to="ei60" />
<SLINK lid="l5" relType="MODAL" from="ei58" to="ei59" />
<SLINK lid="l2" relType="EVIDENTIAL" from="ei54" to="ei55" />
<SLINK lid="l3" relType="EVIDENTIAL" from="ei63" to="ei62" />
<SLINK lid="l4" relType="EVIDENTIAL" from="ei67" to="ei66" />
</TimeML>