<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0815</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">10/27/89</TIMEX3>
<EXTRAINFO>
WSJ891027-0079 = 891027 891027-0079.
Di Giorgio Corp.
Seeks @ To Sell Certain Units 10/27/89 WALL STREET JOURNAL (J) DIG TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) SAN FRANCISCO
</EXTRAINFO>
<TEXT>Di Giorgio Corp. <EVENT eid="e1" class="REPORTING" offsets="17 21" sent_idx="0">said</EVENT> it's <EVENT eid="e2" class="ASPECTUAL" offsets="27 37" sent_idx="0">continuing</EVENT> <EVENT eid="e3" class="OCCURRENCE" offsets="38 43" sent_idx="0">talks</EVENT> with potential buyers of certain units, but has <EVENT eid="e4" class="OCCURRENCE" offsets="92 99" sent_idx="0">reached</EVENT> no agreement on any <EVENT eid="e6" class="OCCURRENCE" offsets="120 125" sent_idx="0">deals</EVENT>.
Di Giorgio, a food wholesaler and building products maker, is <EVENT eid="e8" class="I_STATE" offsets="189 196" sent_idx="1">seeking</EVENT> alternatives to an unsolicited $32-a-share tender <EVENT eid="e9" class="OCCURRENCE" offsets="247 252" sent_idx="1">offer</EVENT> of DIG Acquisition Corp., a unit of Rose Partners Limited Partnership. DIG is the vehicle being <EVENT eid="e10" class="OCCURRENCE" offsets="349 353" sent_idx="1">used</EVENT> to <EVENT eid="e12" class="I_ACTION" offsets="357 363" sent_idx="1">pursue</EVENT> to <EVENT eid="e13" class="OCCURRENCE" offsets="367 378" sent_idx="1">acquisition</EVENT>.
Robert Mellor, Di Giorgio's executive vice president, <EVENT eid="e15" class="REPORTING" offsets="434 438" sent_idx="2">said</EVENT> the company <EVENT eid="e16" class="I_STATE" offsets="451 457" sent_idx="2">stands</EVENT> to <EVENT eid="e18" class="OCCURRENCE" offsets="461 465" sent_idx="2">reap</EVENT> more money through the <EVENT eid="e20" class="OCCURRENCE" offsets="489 493" sent_idx="2">sale</EVENT> of individual units to others than by <EVENT eid="e22" class="I_ACTION" offsets="532 541" sent_idx="2">accepting</EVENT> DIG's offer.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei132" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei133" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei134" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e4" eiid="ei135" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e6" eiid="ei137" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e8" eiid="ei138" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei141" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e10" eiid="ei142" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e12" eiid="ei143" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e13" eiid="ei144" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e15" eiid="ei145" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e16" eiid="ei146" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e18" eiid="ei147" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e20" eiid="ei148" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e22" eiid="ei149" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN" />
<TLINK lid="l21" relType="BEFORE" from="ei145" to="t0" />
<TLINK lid="l1" relType="BEFORE" from="ei132" to="t0" />
<TLINK lid="l2" relType="AFTER" from="ei135" to="ei134" />
<TLINK lid="l4" relType="INCLUDES" from="ei138" to="t0" />
<TLINK lid="l5" relType="SIMULTANEOUS" from="ei138" to="ei133" />
<TLINK lid="l6" relType="AFTER" from="ei138" to="ei141" />
<TLINK lid="l8" relType="INCLUDES" from="ei142" to="t0" />
<TLINK lid="l9" relType="AFTER" from="ei147" to="ei148" />
<TLINK lid="l10" relType="AFTER" from="ei147" to="ei149" />
<SLINK lid="l11" relType="EVIDENTIAL" from="ei132" to="ei133" />
<SLINK lid="l12" relType="EVIDENTIAL" from="ei132" to="ei135" />
<SLINK lid="l15" relType="MODAL" from="ei142" to="ei143" />
<SLINK lid="l16" relType="MODAL" from="ei143" to="ei144" />
<SLINK lid="l17" relType="EVIDENTIAL" from="ei145" to="ei146" />
<SLINK lid="l18" relType="MODAL" from="ei146" to="ei147" />
<ALINK lid="l20" relType="CONTINUES" from="ei133" to="ei134" />
</TimeML>