<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0637</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3>
<EXTRAINFO>
WSJ891030-0061 = 891030 891030-0061.
Labatt Plans to Place @ New Preferred Shares 10/30/89 WALL STREET JOURNAL (J) T.LBT LONDON, Ontario
</EXTRAINFO>
<TEXT>John Labatt Ltd. <EVENT eid="e1" class="REPORTING" offsets="17 21" sent_idx="0">said</EVENT> it <EVENT eid="e2" class="I_STATE" offsets="25 30" sent_idx="0">plans</EVENT> a private <EVENT eid="e3" class="OCCURRENCE" offsets="41 50" sent_idx="0">placement</EVENT> of 150 million Canadian dollars (US$127.5 million) in preferred shares, to be <EVENT eid="e6" class="ASPECTUAL" offsets="129 138" sent_idx="0">completed</EVENT> <TIMEX3 tid="t72" type="DATE" value="1989-11-01" mod="APPROX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="139 152" sent_idx="0">around Nov. 1</TIMEX3>.
Proceeds will be <EVENT eid="e7" class="I_ACTION" offsets="171 175" sent_idx="1">used</EVENT> to <EVENT eid="e9" class="OCCURRENCE" offsets="179 185" sent_idx="1">reduce</EVENT> short-term debt at the beer and food concern, <EVENT eid="e10" class="REPORTING" offsets="232 236" sent_idx="1">said</EVENT> Robert Vaux, vice president, finance.
The preferred shares will <EVENT eid="e12" class="OCCURRENCE" offsets="301 306" sent_idx="2">carry</EVENT> a floating annual dividend equal to 72% of the <TIMEX3 tid="t500" type="DURATION" value="P30D" temporalFunction="false" functionInDocument="NONE" offsets="354 360" sent_idx="2">30-day</TIMEX3> bankers' acceptance rate until <TIMEX3 tid="t37" type="DATE" value="1994-12-31" temporalFunction="false" functionInDocument="NONE" offsets="392 405" sent_idx="2">Dec. 31, 1994</TIMEX3>. Thereafter, the rate will be <EVENT eid="e13" class="OCCURRENCE" offsets="436 448" sent_idx="2">renegotiated</EVENT>. Mr. Vaux <EVENT eid="e14" class="REPORTING" offsets="459 463" sent_idx="2">said</EVENT> that if no <EVENT eid="e16" class="OCCURRENCE" offsets="475 484" sent_idx="2">agreement</EVENT> is <EVENT eid="e17" class="OCCURRENCE" offsets="488 495" sent_idx="2">reached</EVENT>, other buyers will be <EVENT eid="e18" class="I_ACTION" offsets="518 524" sent_idx="2">sought</EVENT> by <EVENT eid="e19" class="OCCURRENCE" offsets="528 531" sent_idx="2">bid</EVENT> or <EVENT eid="e20" class="OCCURRENCE" offsets="535 542" sent_idx="2">auction</EVENT>. The shares are <EVENT eid="e41" class="STATE" offsets="559 569" sent_idx="2">redeemable</EVENT> after <TIMEX3 tid="t42" type="DATE" value="1994" mod="END" temporalFunction="false" functionInDocument="NONE" offsets="576 591" sent_idx="2">the end of 1994</TIMEX3>.
Mr. Vaux <EVENT eid="e21" class="REPORTING" offsets="602 606" sent_idx="3">said</EVENT> the share issue is part of a <EVENT eid="e43" class="I_STATE" offsets="636 644" sent_idx="3">strategy</EVENT> to <EVENT eid="e23" class="OCCURRENCE" offsets="648 658" sent_idx="3">strengthen</EVENT> Labatt's balance sheet in anticipation of <EVENT eid="e25" class="OCCURRENCE" offsets="701 713" sent_idx="3">acquisitions</EVENT> to be <EVENT eid="e27" class="OCCURRENCE" offsets="720 724" sent_idx="3">made</EVENT> during <TIMEX3 tid="t46" type="DURATION" value="PXM" temporalFunction="true" functionInDocument="NONE" beginPoint="t0" offsets="732 756" sent_idx="3">the next 12 to 18 months</TIMEX3>. Labatt's <EVENT eid="e28" class="STATE" offsets="767 770" sent_idx="3">has</EVENT> no takeover bids outstanding <TIMEX3 tid="t49" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="800 809" sent_idx="3">currently</TIMEX3>, he <EVENT eid="e30" class="REPORTING" offsets="814 818" sent_idx="3">said</EVENT>.
Lead underwriter to the issue is Toronto Dominion Securities Inc.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei1995" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei1996" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei1997" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e6" eiid="ei1998" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" modality="none" />
<MAKEINSTANCE eid="e7" eiid="ei1999" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei2000" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei2001" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e12" eiid="ei2002" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e13" eiid="ei2003" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e14" eiid="ei2004" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e16" eiid="ei2005" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN" />
<MAKEINSTANCE eid="e17" eiid="ei2006" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e18" eiid="ei2007" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e19" eiid="ei2008" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e20" eiid="ei2009" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e41" eiid="ei2010" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e21" eiid="ei2011" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e43" eiid="ei2012" tense="PRESENT" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e23" eiid="ei2013" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e25" eiid="ei2014" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e27" eiid="ei2015" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" modality="none" />
<MAKEINSTANCE eid="e28" eiid="ei2016" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e30" eiid="ei2017" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l1" relType="IS_INCLUDED" from="ei2016" to="t49" />
<TLINK lid="l2" relType="BEFORE" from="ei1995" to="t0" />
<TLINK lid="l3" relType="IS_INCLUDED" from="ei1998" to="t72" />
<TLINK lid="l4" relType="AFTER" from="ei1999" to="t0" />
<TLINK lid="l5" relType="IDENTITY" from="ei2001" to="ei1995" />
<TLINK lid="l6" relType="SIMULTANEOUS" from="ei1997" to="ei1999" />
<TLINK lid="l7" relType="AFTER" from="ei2002" to="t0" />
<TLINK lid="l8" relType="ENDED_BY" from="ei2002" to="t37" />
<TLINK lid="l9" relType="AFTER" from="ei2003" to="t37" />
<TLINK lid="l10" relType="IDENTITY" from="ei2004" to="ei2001" />
<TLINK lid="l11" relType="IDENTITY" from="ei2005" to="ei2006" />
<TLINK lid="l12" relType="BEFORE" from="ei2005" to="ei2007" />
<TLINK lid="l13" relType="INCLUDES" from="ei2007" to="ei2008" />
<TLINK lid="l14" relType="INCLUDES" from="ei2007" to="ei2009" />
<TLINK lid="l15" relType="AFTER" from="ei2010" to="t42" />
<TLINK lid="l16" relType="IDENTITY" from="ei2011" to="ei2001" />
<TLINK lid="l17" relType="BEFORE" from="ei2013" to="ei2014" />
<TLINK lid="l18" relType="IDENTITY" from="ei2014" to="ei2015" />
<TLINK lid="l19" relType="DURING" from="ei2015" to="t46" />
<TLINK lid="l20" relType="IDENTITY" from="ei2017" to="ei2011" />
<SLINK lid="l31" relType="MODAL" from="ei2014" to="ei2015" />
<SLINK lid="l30" relType="MODAL" from="ei1996" to="ei1997" />
<SLINK lid="l21" relType="CONDITIONAL" from="ei2005" to="ei2007" />
<SLINK lid="l22" relType="EVIDENTIAL" from="ei1995" to="ei1996" />
<SLINK lid="l23" relType="MODAL" from="ei1999" to="ei2000" />
<SLINK lid="l24" relType="EVIDENTIAL" from="ei2001" to="ei1999" />
<SLINK lid="l25" relType="EVIDENTIAL" from="ei2004" to="ei2007" />
<SLINK lid="l26" relType="EVIDENTIAL" from="ei2011" to="ei2012" />
<SLINK lid="l27" relType="MODAL" from="ei2012" to="ei2013" />
<SLINK lid="l28" relType="EVIDENTIAL" from="ei2017" to="ei2016" />
<ALINK lid="l29" relType="CULMINATES" from="ei1998" to="ei1997" />
</TimeML>