<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0674</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3>
<EXTRAINFO>
WSJ891030-0022 = 891030 891030-0022.
Jim Pattison to Seek @ Control of Innopac 10/30/89 WALL STREET JOURNAL (J) T.INA TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) EARNINGS (ERN) VANCOUVER, British Columbia
</EXTRAINFO>
<TEXT>Jim Pattison Industries Ltd., one of a group of closely held companies owned by entrepreneur James Pattison, <EVENT eid="e2" class="REPORTING" offsets="109 113" sent_idx="0">said</EVENT> it "<EVENT eid="e3" class="I_STATE" offsets="118 125" sent_idx="0">intends</EVENT> to <EVENT eid="e5" class="I_ACTION" offsets="129 133" sent_idx="0">seek</EVENT> control" of 30%-owned Innopac Inc., a Toronto packaging concern.
Jim Pattison Industries, a holding company with annual sales of about C$1.9 billion, largely from car dealerships and grocery stores, didn't <EVENT eid="e7" class="REPORTING" offsets="340 349" sent_idx="1">elaborate</EVENT> on the statement, and a company official <EVENT eid="e11" class="I_ACTION" offsets="391 399" sent_idx="1">declined</EVENT> further <EVENT eid="e12" class="OCCURRENCE" offsets="408 415" sent_idx="1">comment</EVENT>.
The company <EVENT eid="e13" class="REPORTING" offsets="429 433" sent_idx="2">said</EVENT> it <TIMEX3 tid="t42" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="437 446" sent_idx="2">currently</TIMEX3> <EVENT eid="e14" class="STATE" offsets="447 452" sent_idx="2">holds</EVENT> about 4.2 million of Innopac's 13.8 million common shares outstanding, which <EVENT eid="e43" class="STATE" offsets="530 534" sent_idx="2">have</EVENT> an aggregate market value of about 137.8 million Canadian dollars (US$117.3 million).
Separately, Innopac <EVENT eid="e15" class="REPORTING" offsets="641 649" sent_idx="3">reported</EVENT> a <TIMEX3 tid="t44" type="DATE" value="1989-Q4" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="652 666" sent_idx="3">fourth-quarter</TIMEX3> <EVENT eid="e16" class="STATE" offsets="667 671" sent_idx="3">loss</EVENT> of about C$2.6 million, or 18 Canadian cents a share, reflecting inventory <EVENT eid="e45" class="OCCURRENCE" offsets="747 758" sent_idx="3">write-downs</EVENT>. The <EVENT eid="e18" class="STATE" offsets="764 771" sent_idx="3">results</EVENT> <EVENT eid="e19" class="OCCURRENCE" offsets="772 776" sent_idx="3">made</EVENT> net income for <TIMEX3 tid="t49" type="DURATION" value="P1Y" temporalFunction="true" functionInDocument="NONE" endPoint="t50" offsets="792 800" sent_idx="3">the year</TIMEX3> ended <TIMEX3 tid="t50" type="DATE" value="1989-08-31" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="807 814" sent_idx="3">Aug. 31</TIMEX3> C$2.7 million, or 20 Canadian cents a share, down from C$9.7 million, or 70 Canadian cents a share <TIMEX3 tid="t52" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="914 923" sent_idx="3">last year</TIMEX3>. <EVENT eid="e56" class="STATE" offsets="925 932" sent_idx="3">Revenue</EVENT> was C$291.6 million, up from C$252 million in <TIMEX3 tid="t58" type="DATE" value="1988" temporalFunction="false" functionInDocument="NONE" offsets="979 983" sent_idx="3">1988</TIMEX3>.
Martin Fabi, Innopac's president and chief executive, <EVENT eid="e21" class="REPORTING" offsets="1039 1043" sent_idx="4">said</EVENT> Innopac <EVENT eid="e22" class="I_STATE" offsets="1052 1058" sent_idx="4">viewed</EVENT> Mr. Pattison's <EVENT eid="e23" class="OCCURRENCE" offsets="1074 1082" sent_idx="4">decision</EVENT> to <EVENT eid="e25" class="I_ACTION" offsets="1086 1090" sent_idx="4">seek</EVENT> control as a "very positive" <EVENT eid="e26" class="OCCURRENCE" offsets="1120 1124" sent_idx="4">move</EVENT>. "I'm <EVENT eid="e63" class="I_STATE" offsets="1131 1136" sent_idx="4">happy</EVENT> that he <EVENT eid="e64" class="STATE" offsets="1145 1150" sent_idx="4">feels</EVENT> positively about our company," he <EVENT eid="e28" class="REPORTING" offsets="1185 1189" sent_idx="4">said</EVENT>. Mr. Fabi wouldn't <EVENT eid="e29" class="REPORTING" offsets="1209 1212" sent_idx="4">say</EVENT> directly whether Mr. Pattison has <EVENT eid="e30" class="REPORTING" offsets="1247 1256" sent_idx="4">disclosed</EVENT> potential terms for his planned <EVENT eid="e31" class="OCCURRENCE" offsets="1289 1292" sent_idx="4">bid</EVENT> for control.
Among other things, Innopac is involved in recycling polystyrene foam products that are often used by fast food chains, such as McDonald's Corp., for food packaging. A joint venture involving units of Innopac and Mobil Corp. <TIMEX3 tid="t69" type="DATE" value="1989" mod="START" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1531 1548" sent_idx="5">earlier this year</TIMEX3> <EVENT eid="e37" class="OCCURRENCE" offsets="1549 1555" sent_idx="5">opened</EVENT> the first U.S. polystyrene recycling plant, in Leominster, Mass.</TEXT>
<MAKEINSTANCE eid="e2" eiid="ei1990" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei1991" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e5" eiid="ei1992" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei1994" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e11" eiid="ei1996" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e12" eiid="ei1997" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e13" eiid="ei1998" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e14" eiid="ei1999" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e43" eiid="ei2000" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e15" eiid="ei2001" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e16" eiid="ei2002" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e45" eiid="ei2003" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e18" eiid="ei2004" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e19" eiid="ei2005" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e56" eiid="ei2008" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e21" eiid="ei2010" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e22" eiid="ei2011" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e23" eiid="ei2012" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e25" eiid="ei2013" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e26" eiid="ei2015" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e63" eiid="ei2016" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e64" eiid="ei2017" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e28" eiid="ei2018" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e29" eiid="ei2019" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e30" eiid="ei2020" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e31" eiid="ei2022" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e37" eiid="ei2023" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l48" relType="BEFORE" from="ei2019" to="t0" />
<TLINK lid="l47" relType="IS_INCLUDED" from="ei2001" to="t44" />
<TLINK lid="l1" relType="IS_INCLUDED" from="ei2023" to="t69" />
<TLINK lid="l2" relType="BEFORE" from="ei1990" to="t0" />
<TLINK lid="l3" relType="INCLUDES" from="ei1991" to="t0" />
<TLINK lid="l4" relType="INCLUDES" from="ei1991" to="ei1990" />
<TLINK lid="l7" relType="AFTER" from="ei1996" to="ei1990" />
<TLINK lid="l8" relType="IDENTITY" from="ei1998" to="ei1990" />
<TLINK lid="l9" relType="IS_INCLUDED" from="ei1999" to="t42" />
<TLINK lid="l10" relType="IS_INCLUDED" from="ei2000" to="t42" />
<TLINK lid="l11" relType="IS_INCLUDED" from="ei2002" to="t44" />
<TLINK lid="l12" relType="BEFORE" from="ei2003" to="ei2002" />
<TLINK lid="l13" relType="IDENTITY" from="ei2004" to="ei2005" />
<TLINK lid="l16" relType="ENDED_BY" from="t49" to="t50" />
<TLINK lid="l22" relType="BEFORE" from="ei2010" to="t0" />
<TLINK lid="l24" relType="IDENTITY" from="ei2013" to="ei1992" />
<TLINK lid="l26" relType="IDENTITY" from="ei2015" to="ei2012" />
<TLINK lid="l27" relType="IDENTITY" from="ei2018" to="ei2010" />
<SLINK lid="l46" relType="FACTIVE" from="ei2011" to="ei2012" />
<SLINK lid="l30" relType="EVIDENTIAL" from="ei1990" to="ei1991" />
<SLINK lid="l31" relType="MODAL" from="ei1991" to="ei1992" />
<SLINK lid="l33" relType="COUNTER_FACTIVE" from="ei1996" to="ei1997" />
<SLINK lid="l34" relType="EVIDENTIAL" from="ei1998" to="ei1999" />
<SLINK lid="l35" relType="EVIDENTIAL" from="ei2001" to="ei2002" />
<SLINK lid="l36" relType="EVIDENTIAL" from="ei2010" to="ei2011" />
<SLINK lid="l37" relType="MODAL" from="ei2012" to="ei2013" />
<SLINK lid="l39" relType="EVIDENTIAL" from="ei2018" to="ei2016" />
<SLINK lid="l40" relType="FACTIVE" from="ei2016" to="ei2017" />
<SLINK lid="l41" relType="EVIDENTIAL" from="ei2019" to="ei2020" />
<SLINK lid="l42" relType="EVIDENTIAL" from="ei2020" to="ei2022" />
<SLINK lid="l44" relType="MODAL" from="ei2011" to="ei2015" />
</TimeML>