<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_1038</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3>
<EXTRAINFO>
WSJ891026-0018 = 891026 891026-0018.
Business Brief -- Benjamin Franklin Federal SampL: @ Thrift Plans to Restructure @ After Loss in Third Quarter 10/26/89 WALL STREET JOURNAL (J) BENJ
</EXTRAINFO>
<TEXT>Benjamin Franklin Federal Savings amp Loan Association <EVENT eid="e1" class="REPORTING" stem="say" offsets="55 59" sent_idx="0">said</EVENT> it <EVENT eid="e2" class="I_STATE" stem="plan" offsets="63 68" sent_idx="0">plans</EVENT> to <EVENT eid="e4" class="OCCURRENCE" stem="restructure" offsets="72 83" sent_idx="0">restructure</EVENT> in the wake of a <TIMEX3 tid="t59" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="101 114" sent_idx="0">third-quarter</TIMEX3> <EVENT eid="e6" class="OCCURRENCE" stem="loss" offsets="115 119" sent_idx="0">loss</EVENT> of $7.7 million, or $1.01 a share, <EVENT eid="e7" class="OCCURRENCE" stem="reflect" offsets="155 165" sent_idx="0">reflecting</EVENT> an $11 million <EVENT eid="e8" class="OCCURRENCE" stem="addition" offsets="181 189" sent_idx="0">addition</EVENT> to loan-loss reserves.
The Portland, Ore., thrift <EVENT eid="e9" class="REPORTING" stem="say" offsets="240 244" sent_idx="1">said</EVENT> the restructuring should <EVENT eid="e10" class="I_ACTION" stem="help" offsets="270 274" sent_idx="1">help</EVENT> it <EVENT eid="e12" class="OCCURRENCE" stem="meet" offsets="278 282" sent_idx="1">meet</EVENT> new capital standards from the Financial Institution Reform, Recovery and Enforcement Act. <TIMEX3 tid="t96" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="374 384" sent_idx="1">A year ago</TIMEX3>, Benjamin Franklin had <EVENT eid="e14" class="OCCURRENCE" stem="profit" offsets="408 414" sent_idx="1">profit</EVENT> of $1.8 million, or 23 cents a share.
In over-the-counter <EVENT eid="e15" class="OCCURRENCE" stem="trade" offsets="473 480" sent_idx="2">trading</EVENT> <TIMEX3 tid="t101" type="DATE" value="1989-10-25" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="481 490" sent_idx="2">yesterday</TIMEX3>, Benjamin Franklin <EVENT eid="e16" class="OCCURRENCE" stem="rise" offsets="510 514" sent_idx="2">rose</EVENT> 25 cents to $4.25.
The company <EVENT eid="e17" class="REPORTING" stem="say" offsets="546 550" sent_idx="3">said</EVENT> the restructuring's initial phase will <EVENT eid="e18" class="OCCURRENCE" stem="feature" offsets="590 597" sent_idx="3">feature</EVENT> a gradual reduction in assets and staff positions. The <EVENT eid="e131" class="I_ACTION" stem="plan" offsets="653 657" sent_idx="3">plan</EVENT> may <EVENT eid="e20" class="OCCURRENCE" stem="include" offsets="662 669" sent_idx="3">include</EVENT> <EVENT eid="e22" class="OCCURRENCE" stem="sell" offsets="670 677" sent_idx="3">selling</EVENT> branches, <EVENT eid="e23" class="OCCURRENCE" stem="consolidate" offsets="688 701" sent_idx="3">consolidating</EVENT> or eliminating departments, and <EVENT eid="e25" class="OCCURRENCE" stem="wind" offsets="734 741" sent_idx="3">winding</EVENT> down or <EVENT eid="e26" class="OCCURRENCE" stem="dispose" offsets="750 759" sent_idx="3">disposing</EVENT> of unprofitable units <TIMEX3 tid="t140" type="DURATION" value="P18M" mod="EQUAL_OR_LESS" temporalFunction="true" functionInDocument="NONE" beginPoint="t0" offsets="782 798" sent_idx="3">within 18 months</TIMEX3>.
Initially, the company <EVENT eid="e27" class="REPORTING" stem="say" offsets="823 827" sent_idx="4">said</EVENT> it will <EVENT eid="e28" class="OCCURRENCE" stem="close" offsets="836 841" sent_idx="4">close</EVENT> its commercial real-estate lending division, and <EVENT eid="e29" class="ASPECTUAL" stem="stop" offsets="891 895" sent_idx="4">stop</EVENT> <EVENT eid="e30" class="ASPECTUAL" stem="originate" offsets="896 907" sent_idx="4">originating</EVENT> new leases at its commercial lease subsidiary.
Details of the restructuring won't be <EVENT eid="e31" class="OCCURRENCE" stem="make" offsets="993 997" sent_idx="5">made</EVENT> final until regulators <EVENT eid="e34" class="OCCURRENCE" stem="approve" offsets="1021 1028" sent_idx="5">approve</EVENT> the regulations <EVENT eid="e36" class="OCCURRENCE" stem="mandate" offsets="1045 1053" sent_idx="5">mandated</EVENT> by the new federal act, the company <EVENT eid="e38" class="REPORTING" stem="say" offsets="1090 1094" sent_idx="5">said</EVENT>.</TEXT>
<MAKEINSTANCE eid="e131" eiid="ei2003" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e6" eiid="ei1992" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e20" eiid="ei2004" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="may" />
<MAKEINSTANCE eid="e7" eiid="ei1993" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e34" eiid="ei2015" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e28" eiid="ei2011" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e36" eiid="ei2016" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e26" eiid="ei2009" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e4" eiid="ei1991" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e1" eiid="ei1989" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e23" eiid="ei2006" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e17" eiid="ei2001" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e38" eiid="ei2017" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei1994" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e27" eiid="ei2010" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e16" eiid="ei2000" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e12" eiid="ei1997" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e29" eiid="ei2012" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e25" eiid="ei2008" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e18" eiid="ei2002" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei1990" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e15" eiid="ei1999" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e10" eiid="ei1996" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="should" />
<MAKEINSTANCE eid="e9" eiid="ei1995" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e22" eiid="ei2005" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e30" eiid="ei2013" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e31" eiid="ei2014" tense="FUTURE" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e14" eiid="ei1998" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<TLINK lid="l31" relType="IDENTITY" from="ei2017" to="ei1989" />
<TLINK lid="l30" relType="BEFORE" from="ei2010" to="ei1989" />
<TLINK lid="l29" relType="IDENTITY" from="ei2001" to="ei1989" />
<TLINK lid="l28" relType="IDENTITY" from="ei1995" to="ei1989" />
<TLINK lid="l1" relType="IS_INCLUDED" from="ei1992" to="t59" />
<TLINK lid="l2" relType="AFTER" from="ei1991" to="ei1992" />
<TLINK lid="l3" relType="SIMULTANEOUS" from="ei1993" to="ei1989" />
<TLINK lid="l4" relType="BEFORE" from="ei1994" to="ei1993" />
<TLINK lid="l5" relType="BEFORE" from="ei1989" to="t0" />
<TLINK lid="l6" relType="IS_INCLUDED" from="ei1998" to="t96" />
<TLINK lid="l7" relType="IS_INCLUDED" from="ei1999" to="t101" />
<TLINK lid="l8" relType="IS_INCLUDED" from="ei2000" to="ei1999" />
<TLINK lid="l9" relType="INCLUDES" from="ei2004" to="ei2005" />
<TLINK lid="l10" relType="IS_INCLUDED" from="ei2006" to="ei2004" />
<TLINK lid="l12" relType="IS_INCLUDED" from="ei2008" to="ei2004" />
<TLINK lid="l13" relType="SIMULTANEOUS" from="ei2003" to="ei2004" />
<TLINK lid="l14" relType="IS_INCLUDED" from="ei2009" to="ei2004" />
<TLINK lid="l15" relType="IS_INCLUDED" from="ei2004" to="t140" />
<TLINK lid="l16" relType="ENDS" from="ei2012" to="ei2013" />
<TLINK lid="l17" relType="AFTER" from="ei2014" to="ei2015" />
<TLINK lid="l18" relType="BEFORE" from="ei2016" to="t0" />
<SLINK lid="l27" relType="FACTIVE" from="ei1993" to="ei1994" />
<SLINK lid="l19" relType="EVIDENTIAL" from="ei1989" to="ei1990" />
<SLINK lid="l20" relType="MODAL" from="ei1990" to="ei1991" />
<SLINK lid="l21" relType="EVIDENTIAL" from="ei1995" to="ei1996" />
<SLINK lid="l22" relType="MODAL" from="ei1996" to="ei1997" />
<SLINK lid="l23" relType="EVIDENTIAL" from="ei2001" to="ei2002" />
<SLINK lid="l24" relType="EVIDENTIAL" from="ei2010" to="ei2011" />
<SLINK lid="l25" relType="EVIDENTIAL" from="ei2010" to="ei2012" />
<SLINK lid="l26" relType="EVIDENTIAL" from="ei2017" to="ei2014" />
</TimeML>