<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0073</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3>
<EXTRAINFO>
WSJ891102-0119 = 891102 891102-0119.
Integra-A Rights Offering 11/02/89 WALL STREET JOURNAL (J) ITGR HWG IRVING, Texas
</EXTRAINFO>
<TEXT>Integra-A Hotel amp Restaurant Co. <EVENT eid="e1" class="REPORTING" offsets="35 39" sent_idx="0">said</EVENT> its planned rights offering to <EVENT eid="e2" class="OCCURRENCE" offsets="71 76" sent_idx="0">raise</EVENT> about $9 million was <EVENT eid="e3" class="I_ACTION" offsets="98 106" sent_idx="0">declared</EVENT> effective and the company will <EVENT eid="e4" class="ASPECTUAL" offsets="138 143" sent_idx="0">begin</EVENT> <EVENT eid="e1996" class="OCCURRENCE" offsets="144 151" sent_idx="0">mailing</EVENT> materials to shareholders at <TIMEX3 tid="t23" type="DATE" value="1989-W44" mod="END" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="181 201" sent_idx="0">the end of this week</TIMEX3>.
Under the offer, shareholders will <EVENT eid="e5" class="OCCURRENCE" offsets="238 245" sent_idx="1">receive</EVENT> one right for each 105 common shares <EVENT eid="e6" class="STATE" offsets="283 288" sent_idx="1">owned</EVENT>. Each right <EVENT eid="e7" class="I_STATE" offsets="301 309" sent_idx="1">entitles</EVENT> the shareholder to <EVENT eid="e8" class="OCCURRENCE" offsets="329 332" sent_idx="1">buy</EVENT> $100 face amount of 13.5% bonds due <TIMEX3 tid="t24" type="DATE" value="1993" temporalFunction="false" functionInDocument="NONE" offsets="369 373" sent_idx="1">1993</TIMEX3> and warrants to <EVENT eid="e9" class="OCCURRENCE" offsets="390 393" sent_idx="1">buy</EVENT> 23.5 common shares at 30 cents a share. The rights, which <EVENT eid="e10" class="OCCURRENCE" offsets="452 458" sent_idx="1">expire</EVENT> <TIMEX3 tid="t25" type="DATE" value="1989-11-21" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="459 466" sent_idx="1">Nov. 21</TIMEX3>, can be exercised for $100 each.
Integra, which owns and operates hotels, <EVENT eid="e15" class="REPORTING" offsets="541 545" sent_idx="2">said</EVENT> that Hallwood Group Inc. has <EVENT eid="e16" class="I_ACTION" offsets="575 581" sent_idx="2">agreed</EVENT> to <EVENT eid="e17" class="OCCURRENCE" offsets="585 593" sent_idx="2">exercise</EVENT> any rights that aren't <EVENT eid="e18" class="OCCURRENCE" offsets="617 626" sent_idx="2">exercised</EVENT> by other shareholders. Hallwood, a Cleveland merchant bank, <EVENT eid="e2002" class="STATE" offsets="687 691" sent_idx="2">owns</EVENT> about 11% of Integra.</TEXT>
<MAKEINSTANCE eid="e8" eiid="ei2163" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e1996" eiid="ei2157" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e15" eiid="ei2168" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e5" eiid="ei2159" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2002" eiid="ei2172" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei2154" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e4" eiid="ei2156" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e6" eiid="ei2160" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e18" eiid="ei2171" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei2167" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei2165" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei2153" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei2162" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e16" eiid="ei2169" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e17" eiid="ei2170" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e1" eiid="ei2150" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l25" relType="IS_INCLUDED" from="ei2157" to="t23" />
<TLINK lid="l2" relType="SIMULTANEOUS" from="ei2167" to="t25" />
<TLINK lid="l3" relType="INCLUDES" from="ei2160" to="ei2159" />
<TLINK lid="l4" relType="SIMULTANEOUS" from="ei2168" to="ei2150" />
<TLINK lid="l6" relType="INCLUDES" from="ei2172" to="t0" />
<TLINK lid="l10" relType="IS_INCLUDED" from="ei2156" to="t23" />
<TLINK lid="l11" relType="AFTER" from="ei2156" to="ei2154" />
<TLINK lid="l12" relType="BEFORE" from="ei2150" to="t0" />
<SLINK lid="l16" relType="MODAL" from="ei2162" to="ei2163" />
<SLINK lid="l17" relType="MODAL" from="ei2169" to="ei2170" />
<SLINK lid="l18" relType="EVIDENTIAL" from="ei2168" to="ei2169" />
<SLINK lid="l20" relType="EVIDENTIAL" from="ei2150" to="ei2154" />
<ALINK lid="l22" relType="INITIATES" from="ei2156" to="ei2157" />
</TimeML>