<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_1003</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3>
<EXTRAINFO>
WSJ891026-0053 = 891026 891026-0053.
Bethlehem Steel @ Net Fell 54% @ In 3rd Period @ --- @ Higher Costs, Less Volume @ Are Cited; 2 Others Post @ Lower Operating Profits @ ---- @ By Clare Ansberry @ Staff Reporter of The Wall Street Journal 10/26/89 WALL STREET JOURNAL (J) BS AS NII STEEL MANUFACTURERS (STL) EARNINGS (ERN)
</EXTRAINFO>
<TEXT>Bethlehem Steel Corp., <EVENT eid="e1" class="OCCURRENCE" offsets="23 31" sent_idx="0">hammered</EVENT> by higher costs and lower shipments to key automotive and service-center customers, <EVENT eid="e5" class="REPORTING" offsets="116 122" sent_idx="0">posted</EVENT> a 54% drop in <TIMEX3 tid="t180" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="137 150" sent_idx="0">third-quarter</TIMEX3> profit.
Separately, two more of the nation's top steelmakers -- Armco Inc. and National Intergroup Inc. -- <EVENT eid="e7" class="REPORTING" offsets="258 266" sent_idx="1">reported</EVENT> lower operating earnings in their steel businesses, <EVENT eid="e10" class="OCCURRENCE" offsets="319 326" sent_idx="1">marking</EVENT> what is generally <EVENT eid="e11" class="OCCURRENCE" offsets="345 353" sent_idx="1">believed</EVENT> to be the end of a <TIMEX3 tid="t283" type="DURATION" value="P2Y" temporalFunction="false" functionInDocument="NONE" offsets="373 381" sent_idx="1">two-year</TIMEX3> <EVENT eid="e13" class="OCCURRENCE" offsets="382 386" sent_idx="1">boom</EVENT> in the industry.
Wall Street analysts <EVENT eid="e16" class="I_STATE" offsets="425 431" sent_idx="2">expect</EVENT> the disappointing <EVENT eid="e310" class="STATE" offsets="450 455" sent_idx="2">trend</EVENT> to <EVENT eid="e18" class="ASPECTUAL" offsets="459 467" sent_idx="2">continue</EVENT> into <TIMEX3 tid="t182" type="DATE" value="1989-Q4" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="473 491" sent_idx="2">the fourth quarter</TIMEX3> and through at least the <TIMEX3 tid="t183" type="DATE" value="1990-H1" temporalFunction="false" functionInDocument="NONE" offsets="517 543" sent_idx="2">first two quarters of 1990</TIMEX3>, when the industry will increasingly <EVENT eid="e21" class="PERCEPTION" offsets="581 584" sent_idx="2">see</EVENT> the effect of price <EVENT eid="e185" class="OCCURRENCE" offsets="605 612" sent_idx="2">erosion</EVENT> in major product lines, such as rolled sheet used for cars, appliances and construction.
"It doesn't <EVENT eid="e26" class="OCCURRENCE" offsets="714 718" sent_idx="3">bode</EVENT> well for <TIMEX3 tid="t190" type="DATE" value="FUTURE_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="728 743" sent_idx="3">coming quarters</TIMEX3>," <EVENT eid="e29" class="REPORTING" offsets="746 750" sent_idx="3">said</EVENT> John Jacobson, who follows the steel industry for AUS Consultants. In fact, he <EVENT eid="e33" class="I_STATE" offsets="830 836" sent_idx="3">thinks</EVENT> several steelmakers will <EVENT eid="e34" class="REPORTING" offsets="862 868" sent_idx="3">report</EVENT> actual <EVENT eid="e191" class="OCCURRENCE" offsets="876 882" sent_idx="3">losses</EVENT> through <TIMEX3 tid="t192" type="DATE" value="1990-Q3" temporalFunction="false" functionInDocument="NONE" offsets="891 916" sent_idx="3">the third quarter of 1990</TIMEX3>.
Bethlehem, the nation's second largest steelmaker, <EVENT eid="e35" class="OCCURRENCE" offsets="969 975" sent_idx="4">earned</EVENT> $46.9 million, or 54 cents a share. The figures <EVENT eid="e373" class="STATE" offsets="1024 1031" sent_idx="4">include</EVENT> $15 million in costs related to a blast furnace <EVENT eid="e375" class="OCCURRENCE" offsets="1080 1086" sent_idx="4">outage</EVENT> and $8 million in losses from unauthorized work <EVENT eid="e377" class="OCCURRENCE" offsets="1135 1142" sent_idx="4">outages</EVENT> at the company's coal operations. In the <TIMEX3 tid="t196" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t180" offsets="1184 1199" sent_idx="4">year-ago period</TIMEX3>, Bethlehem <EVENT eid="e44" class="OCCURRENCE" offsets="1211 1217" sent_idx="4">earned</EVENT> $101.4 million, or $1.27 a share, including a $3.8 million <EVENT eid="e197" class="OCCURRENCE" offsets="1277 1281" sent_idx="4">gain</EVENT> from early retirement of debt.
<TIMEX3 tid="t198" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1313 1326" sent_idx="5">Third-quarter</TIMEX3> sales <EVENT eid="e47" class="OCCURRENCE" offsets="1333 1340" sent_idx="5">dropped</EVENT> 11% to $1.27 billion from $1.43 billion <TIMEX3 tid="t199" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t198" offsets="1381 1391" sent_idx="5">a year ago</TIMEX3>.
In composite trading on the New York Stock Exchange, Bethlehem shares <EVENT eid="e49" class="OCCURRENCE" offsets="1463 1467" sent_idx="6">rose</EVENT> 50 cents to $17.375.
Of all the major steelmakers, Bethlehem would <EVENT eid="e50" class="PERCEPTION" offsets="1535 1539" sent_idx="7">seem</EVENT> to be the most <EVENT eid="e201" class="I_STATE" offsets="1555 1565" sent_idx="7">vulnerable</EVENT> to a <EVENT eid="e53" class="OCCURRENCE" offsets="1571 1579" sent_idx="7">slowdown</EVENT>. It hasn't <EVENT eid="e490" class="OCCURRENCE" offsets="1591 1602" sent_idx="7">diversified</EVENT> beyond steel, nor has it <EVENT eid="e56" class="OCCURRENCE" offsets="1628 1634" sent_idx="7">linked</EVENT> up with a joint venture partner to <EVENT eid="e59" class="OCCURRENCE" offsets="1670 1675" sent_idx="7">share</EVENT> costs and risks.
However, in spite of the difficult industrywide environment of high cost and low volume, Bethlehem "<EVENT eid="e206" class="OCCURRENCE" offsets="1793 1796" sent_idx="8">had</EVENT> pretty good earnings numbers," <EVENT eid="e63" class="REPORTING" offsets="1828 1832" sent_idx="8">said</EVENT> Michelle Galanter Applebaum, an analyst with Salomon Brothers Inc. Ms. Applebaum had <EVENT eid="e64" class="OCCURRENCE" offsets="1918 1927" sent_idx="8">estimated</EVENT> <TIMEX3 tid="t207" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1928 1941" sent_idx="8">third-quarter</TIMEX3> earnings of 55 cents a shhha55 cents a share, ents a share, but ssa share, but <EVENT eid="e67" class="REPORTING" offsets="2021 2025" sent_idx="8">said</EVENT> the losses for the unusual items were <EVENT eid="e548" class="STATE" offsets="2064 2070" sent_idx="8">larger</EVENT> than <EVENT eid="e68" class="I_STATE" offsets="2076 2084" sent_idx="8">expected</EVENT>.
Still, Bethlehem's core basic steel operations <EVENT eid="e70" class="OCCURRENCE" offsets="2133 2144" sent_idx="9">experienced</EVENT> a steep <EVENT eid="e210" class="OCCURRENCE" offsets="2153 2157" sent_idx="9">drop</EVENT> in operating profit to $58.6 million from $186.4 million <TIMEX3 tid="t211" type="DATE" value="1988-10-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2215 2225" sent_idx="9">a year ago</TIMEX3>, when the industry <EVENT eid="e74" class="OCCURRENCE" offsets="2245 2252" sent_idx="9">enjoyed</EVENT> strong demand and pricing. The company <EVENT eid="e76" class="REPORTING" offsets="2292 2296" sent_idx="9">said</EVENT> its shipments <EVENT eid="e78" class="OCCURRENCE" offsets="2311 2319" sent_idx="9">declined</EVENT> as a result of a <EVENT eid="e80" class="OCCURRENCE" offsets="2337 2346" sent_idx="9">reduction</EVENT> in inventories by service centers, a lackluster automotive market and <EVENT eid="e84" class="OCCURRENCE" offsets="2417 2427" sent_idx="9">increasing</EVENT> competitive pressures in the construction market.
At the same time, production costs, compared with <TIMEX3 tid="t215" type="DATE" value="1988-10-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2528 2538" sent_idx="10">a year ago</TIMEX3>, were <EVENT eid="e89" class="OCCURRENCE" offsets="2545 2552" sent_idx="10">boosted</EVENT> by higher raw material and employment costs, which <EVENT eid="e91" class="OCCURRENCE" offsets="2604 2612" sent_idx="10">resulted</EVENT> from the company's new labor <EVENT eid="e92" class="OCCURRENCE" offsets="2642 2646" sent_idx="10">pact</EVENT> effective <TIMEX3 tid="t219" type="DATE" value="1990-06-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2657 2663" sent_idx="10">June 1</TIMEX3>.
"We <EVENT eid="e93" class="I_STATE" offsets="2669 2679" sent_idx="11">anticipate</EVENT> that steel market conditions will <EVENT eid="e94" class="OCCURRENCE" offsets="2714 2721" sent_idx="11">exhibit</EVENT> a further moderate <EVENT eid="e222" class="OCCURRENCE" offsets="2741 2748" sent_idx="11">decline</EVENT> in <TIMEX3 tid="t220" type="DATE" value="1989-Q4" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2752 2770" sent_idx="11">the fourth quarter</TIMEX3> as the automotive sector <EVENT eid="e95" class="STATE" offsets="2796 2803" sent_idx="11">remains</EVENT> weak and customers <EVENT eid="e96" class="ASPECTUAL" offsets="2823 2831" sent_idx="11">continue</EVENT> to <EVENT eid="e98" class="OCCURRENCE" offsets="2835 2841" sent_idx="11">adjust</EVENT> inventories," <EVENT eid="e100" class="REPORTING" offsets="2856 2860" sent_idx="11">said</EVENT> Bethlehem Chairman Walter F. Williams. He <EVENT eid="e223" class="REPORTING" offsets="2903 2908" sent_idx="11">noted</EVENT>, however, that the company's order entry has <EVENT eid="e104" class="OCCURRENCE" offsets="2954 2963" sent_idx="11">increased</EVENT> from the low levels of <TIMEX3 tid="t224" type="DATE" value="1989-SU" mod="START" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2987 3003" sent_idx="11">the early summer</TIMEX3>, <EVENT eid="e106" class="OCCURRENCE" offsets="3005 3014" sent_idx="11">following</EVENT> the end of labor <EVENT eid="e107" class="OCCURRENCE" offsets="3032 3044" sent_idx="11">negotiations</EVENT>.
Steel business, <EVENT eid="e109" class="REPORTING" offsets="3062 3066" sent_idx="12">said</EVENT> <TIMEX3 tid="t225" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3067 3080" sent_idx="12">third-quarter</TIMEX3> net income <EVENT eid="e110" class="OCCURRENCE" offsets="3092 3099" sent_idx="12">dropped</EVENT> 8% to $33 million, or 35 cents a share, from $36 million, or 39 cents a share in <TIMEX3 tid="t227" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t225" offsets="3181 3201" sent_idx="12">the year-ago quarter</TIMEX3>. Sales <EVENT eid="e112" class="OCCURRENCE" offsets="3209 3216" sent_idx="12">dropped</EVENT> to $441.1 million from $820.4 million, because the company no longer <EVENT eid="e114" class="OCCURRENCE" offsets="3286 3298" sent_idx="12">consolidates</EVENT> its Eastern Steel division, which is <TIMEX3 tid="t730" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3336 3339" sent_idx="12">now</TIMEX3> a joint <EVENT eid="e115" class="OCCURRENCE" offsets="3348 3355" sent_idx="12">venture</EVENT> with Kawasaki Steel Corp.
Along with reduced volume, analysts <EVENT eid="e116" class="REPORTING" offsets="3418 3422" sent_idx="13">said</EVENT> the nation's fifth largest steelmaker was <EVENT eid="e117" class="OCCURRENCE" offsets="3465 3469" sent_idx="13">hurt</EVENT> by <EVENT eid="e118" class="OCCURRENCE" offsets="3473 3480" sent_idx="13">holding</EVENT> higher-cost inventory when raw material costs of such key products as nickel <EVENT eid="e122" class="OCCURRENCE" offsets="3558 3565" sent_idx="13">dropped</EVENT>. Operating profit <EVENT eid="e123" class="OCCURRENCE" offsets="3584 3591" sent_idx="13">dropped</EVENT> 46% in its specialty flat-rolled steel segment. Moreover, the company <EVENT eid="e125" class="REPORTING" offsets="3662 3666" sent_idx="13">said</EVENT> higher sales and shipments to service centers from its Armco Steel Co. joint venture <EVENT eid="e129" class="I_ACTION" offsets="3752 3758" sent_idx="13">failed</EVENT> to <EVENT eid="e231" class="OCCURRENCE" offsets="3762 3768" sent_idx="13">offset</EVENT> weakness in the automotive market, higher production costs and a poorer product mix.
Armco shares <EVENT eid="e133" class="OCCURRENCE" offsets="3867 3873" sent_idx="14">closed</EVENT> unchanged at $10.625 in composite trading on the New York Stock Exchange.
National Intergroup, which <EVENT eid="e136" class="STATE" offsets="3975 3979" sent_idx="15">owns</EVENT> 50% of the nation's sixth largest steelmaker -- National Steel Corp. -- <EVENT eid="e137" class="OCCURRENCE" offsets="4052 4058" sent_idx="15">posted</EVENT> net income for the <TIMEX3 tid="t234" type="DATE" value="1989-Q2" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="4078 4099" sent_idx="15">fiscal second-quarter</TIMEX3> of $8.6 million, or 33 cents a share, compared with a net loss of $50.3 million. Sales <EVENT eid="e141" class="OCCURRENCE" offsets="4187 4196" sent_idx="15">increased</EVENT> in the <TIMEX3 tid="t236" type="DATE" value="1989-QX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t235" offsets="4204 4211" sent_idx="15">quarter</TIMEX3> <EVENT eid="e142" class="ASPECTUAL" offsets="4212 4217" sent_idx="15">ended</EVENT> <TIMEX3 tid="t235" type="DATE" value="1989-09-30" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="4218 4226" sent_idx="15">Sept. 30</TIMEX3> to $747.8 million from $623.5 million <TIMEX3 tid="t239" type="DATE" value="1988-QX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t236" offsets="4265 4275" sent_idx="15">a year ago</TIMEX3>. <TIMEX3 tid="t240" type="DATE" value="1989-Q2" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t234" offsets="4277 4294" sent_idx="15">The latest period</TIMEX3> <EVENT eid="e143" class="OCCURRENCE" offsets="4295 4303" sent_idx="15">includes</EVENT> gains of $9.1 million from early retirement of debt and tax loss carry-forward. <TIMEX3 tid="t838" type="DATE" value="1988-Q2" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t240" offsets="4384 4393" sent_idx="15">Last year</TIMEX3>'s results were <EVENT eid="e148" class="OCCURRENCE" offsets="4409 4413" sent_idx="15">hurt</EVENT> by $41.3 million in restructuring charges.
National Intergroup stock <EVENT eid="e151" class="OCCURRENCE" offsets="4483 4489" sent_idx="16">closed</EVENT> at $15, unchanged in composite trading on the New York Stock Exchange.
The company <EVENT eid="e154" class="REPORTING" offsets="4573 4578" sent_idx="17">noted</EVENT> that its Fox-Meyer Drug Co., Ben Franklin Stores Inc. and Permian Corp. operations <EVENT eid="e155" class="I_ACTION" offsets="4662 4668" sent_idx="17">showed</EVENT> <EVENT eid="e156" class="OCCURRENCE" offsets="4669 4681" sent_idx="17">improvements</EVENT> as a result of restructuring <EVENT eid="e158" class="OCCURRENCE" offsets="4711 4716" sent_idx="17">moves</EVENT>. However, its equity in the net income of National Steel <EVENT eid="e159" class="OCCURRENCE" offsets="4774 4782" sent_idx="17">declined</EVENT> to $6.3 million from $10.9 million as a result of softer demand and lost orders following prolonged labor <EVENT eid="e164" class="OCCURRENCE" offsets="4889 4894" sent_idx="17">talks</EVENT> and a <EVENT eid="e249" class="I_ACTION" offsets="4901 4911" sent_idx="17">threatened</EVENT> <EVENT eid="e165" class="OCCURRENCE" offsets="4912 4918" sent_idx="17">strike</EVENT>. National Intergroup is <EVENT eid="e166" class="OCCURRENCE" offsets="4943 4954" sent_idx="17">negotiating</EVENT> for the <EVENT eid="e167" class="OCCURRENCE" offsets="4963 4967" sent_idx="17">sale</EVENT> of its 50% interest in National Steel to <EVENT eid="e250" class="OCCURRENCE" offsets="5009 5020" sent_idx="17">concentrate</EVENT> more fully on drug distribution operations.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei929" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e5" eiid="ei930" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei932" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei933" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e11" eiid="ei934" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e13" eiid="ei936" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e16" eiid="ei937" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e310" eiid="ei938" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e18" eiid="ei939" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e21" eiid="ei940" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e185" eiid="ei942" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e26" eiid="ei943" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e29" eiid="ei944" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e33" eiid="ei945" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e34" eiid="ei946" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e191" eiid="ei947" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e35" eiid="ei948" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e373" eiid="ei949" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e375" eiid="ei950" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e377" eiid="ei952" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e44" eiid="ei953" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e197" eiid="ei955" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e47" eiid="ei957" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e49" eiid="ei960" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e50" eiid="ei962" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e201" eiid="ei963" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e53" eiid="ei964" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e490" eiid="ei965" tense="PAST" aspect="PERFECTIVE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e56" eiid="ei966" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e59" eiid="ei967" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e206" eiid="ei968" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e63" eiid="ei969" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e64" eiid="ei970" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e67" eiid="ei971" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e548" eiid="ei973" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e68" eiid="ei974" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e70" eiid="ei975" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e210" eiid="ei976" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e74" eiid="ei979" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e76" eiid="ei982" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e78" eiid="ei983" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e80" eiid="ei984" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e84" eiid="ei985" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e89" eiid="ei986" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e91" eiid="ei987" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e92" eiid="ei988" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e93" eiid="ei990" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e94" eiid="ei991" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e222" eiid="ei992" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e95" eiid="ei993" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e96" eiid="ei994" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e98" eiid="ei995" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e100" eiid="ei996" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e223" eiid="ei997" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e104" eiid="ei998" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e106" eiid="ei999" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e107" eiid="ei1000" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e109" eiid="ei1001" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e110" eiid="ei1002" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e112" eiid="ei1005" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e114" eiid="ei1008" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e115" eiid="ei1009" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e116" eiid="ei1011" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e117" eiid="ei1012" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e118" eiid="ei1013" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e122" eiid="ei1014" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e123" eiid="ei1015" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e125" eiid="ei1016" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e129" eiid="ei1017" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e231" eiid="ei1018" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e133" eiid="ei1019" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e136" eiid="ei1021" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e137" eiid="ei1022" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e141" eiid="ei1024" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e142" eiid="ei1025" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e143" eiid="ei1028" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e148" eiid="ei1032" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e151" eiid="ei1034" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e154" eiid="ei1036" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e155" eiid="ei1037" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e156" eiid="ei1038" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e158" eiid="ei1040" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e159" eiid="ei1041" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e164" eiid="ei1048" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e249" eiid="ei1049" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e165" eiid="ei1050" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e166" eiid="ei1051" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e167" eiid="ei1052" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e250" eiid="ei1053" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l145" relType="BEFORE" from="ei1036" to="t0" />
<TLINK lid="l142" relType="BEFORE" from="ei1016" to="t0" />
<TLINK lid="l139" relType="BEFORE" from="ei1011" to="t0" />
<TLINK lid="l138" relType="BEFORE" from="ei1005" to="t0" />
<TLINK lid="l137" relType="IS_INCLUDED" from="ei1008" to="t0" />
<TLINK lid="l134" relType="IDENTITY" from="ei997" to="ei996" />
<TLINK lid="l133" relType="BEFORE" from="ei996" to="t0" />
<TLINK lid="l132" relType="DURING" from="ei995" to="t220" />
<TLINK lid="l131" relType="BEFORE" from="ei982" to="t0" />
<TLINK lid="l128" relType="IS_INCLUDED" from="ei962" to="t0" />
<TLINK lid="l125" relType="IS_INCLUDED" from="ei945" to="t0" />
<TLINK lid="l124" relType="BEFORE" from="ei944" to="t0" />
<TLINK lid="l123" relType="IS_INCLUDED" from="ei937" to="t0" />
<TLINK lid="l1" relType="DURING" from="ei929" to="t0" />
<TLINK lid="l2" relType="BEFORE" from="ei930" to="t0" />
<TLINK lid="l5" relType="BEFORE" from="ei932" to="t0" />
<TLINK lid="l6" relType="SIMULTANEOUS" from="ei932" to="ei933" />
<TLINK lid="l7" relType="DURING" from="ei934" to="t0" />
<TLINK lid="l8" relType="DURING" from="ei936" to="t283" />
<TLINK lid="l9" relType="INCLUDES" from="ei938" to="t182" />
<TLINK lid="l10" relType="INCLUDES" from="ei938" to="t183" />
<TLINK lid="l11" relType="IS_INCLUDED" from="ei940" to="t183" />
<TLINK lid="l13" relType="AFTER" from="t190" to="t0" />
<TLINK lid="l14" relType="AFTER" from="ei946" to="t0" />
<TLINK lid="l15" relType="BEFORE" from="ei947" to="ei946" />
<TLINK lid="l16" relType="INCLUDES" from="ei946" to="t192" />
<TLINK lid="l17" relType="BEFORE" from="ei948" to="t0" />
<TLINK lid="l18" relType="SIMULTANEOUS" from="ei949" to="ei948" />
<TLINK lid="l19" relType="AFTER" from="ei948" to="ei950" />
<TLINK lid="l22" relType="INCLUDES" from="t196" to="ei953" />
<TLINK lid="l24" relType="BEFORE" from="ei955" to="ei953" />
<TLINK lid="l26" relType="ENDED_BY" from="t198" to="ei957" />
<TLINK lid="l28" relType="BEFORE" from="ei960" to="t0" />
<TLINK lid="l29" relType="BEFORE" from="ei965" to="t0" />
<TLINK lid="l30" relType="BEFORE" from="ei966" to="t0" />
<TLINK lid="l31" relType="AFTER" from="ei969" to="ei968" />
<TLINK lid="l32" relType="BEFORE" from="ei969" to="t0" />
<TLINK lid="l33" relType="BEFORE" from="ei970" to="t207" />
<TLINK lid="l34" relType="SIMULTANEOUS" from="ei971" to="ei969" />
<TLINK lid="l36" relType="BEFORE" from="ei974" to="ei971" />
<TLINK lid="l37" relType="SIMULTANEOUS" from="ei975" to="ei976" />
<TLINK lid="l38" relType="IS_INCLUDED" from="ei979" to="t211" />
<TLINK lid="l41" relType="AFTER" from="ei983" to="ei984" />
<TLINK lid="l42" relType="AFTER" from="ei983" to="ei985" />
<TLINK lid="l43" relType="AFTER" from="ei986" to="t215" />
<TLINK lid="l44" relType="SIMULTANEOUS" from="ei987" to="ei986" />
<TLINK lid="l45" relType="SIMULTANEOUS" from="ei986" to="ei983" />
<TLINK lid="l46" relType="AFTER" from="ei987" to="ei988" />
<TLINK lid="l48" relType="AFTER" from="ei991" to="t0" />
<TLINK lid="l49" relType="INCLUDES" from="t220" to="ei992" />
<TLINK lid="l50" relType="DURING" from="ei993" to="t220" />
<TLINK lid="l51" relType="DURING" from="ei994" to="t220" />
<TLINK lid="l52" relType="AFTER" from="t224" to="ei998" />
<TLINK lid="l53" relType="SIMULTANEOUS" from="ei999" to="ei998" />
<TLINK lid="l54" relType="AFTER" from="ei1000" to="ei998" />
<TLINK lid="l55" relType="BEFORE" from="ei1001" to="t0" />
<TLINK lid="l56" relType="ENDED_BY" from="t225" to="ei1002" />
<TLINK lid="l57" relType="DURING" from="ei1009" to="t730" />
<TLINK lid="l59" relType="BEFORE" from="ei1013" to="ei1012" />
<TLINK lid="l60" relType="DURING" from="ei1013" to="ei1014" />
<TLINK lid="l61" relType="BEFORE" from="ei1015" to="t0" />
<TLINK lid="l62" relType="BEFORE" from="ei1019" to="t0" />
<TLINK lid="l64" relType="DURING" from="ei1021" to="t0" />
<TLINK lid="l65" relType="AFTER" from="ei1022" to="t234" />
<TLINK lid="l67" relType="IS_INCLUDED" from="ei1024" to="t236" />
<TLINK lid="l68" relType="ENDED_BY" from="t236" to="ei1025" />
<TLINK lid="l69" relType="SIMULTANEOUS" from="ei1025" to="t235" />
<TLINK lid="l70" relType="SIMULTANEOUS" from="t240" to="ei1028" />
<TLINK lid="l74" relType="INCLUDES" from="t838" to="ei1032" />
<TLINK lid="l85" relType="DURING" from="ei1051" to="t0" />
<TLINK lid="l86" relType="AFTER" from="ei1052" to="ei1051" />
<SLINK lid="l121" relType="EVIDENTIAL" from="ei1001" to="ei1002" />
<SLINK lid="l117" relType="FACTIVE" from="ei975" to="ei976" />
<SLINK lid="l88" relType="MODAL" from="ei937" to="ei939" />
<SLINK lid="l91" relType="EVIDENTIAL" from="ei944" to="ei943" />
<SLINK lid="l92" relType="MODAL" from="ei945" to="ei946" />
<SLINK lid="l93" relType="EVIDENTIAL" from="ei946" to="ei947" />
<SLINK lid="l94" relType="MODAL" from="ei962" to="ei963" />
<SLINK lid="l95" relType="MODAL" from="ei963" to="ei964" />
<SLINK lid="l96" relType="MODAL" from="ei966" to="ei967" />
<SLINK lid="l97" relType="EVIDENTIAL" from="ei969" to="ei968" />
<SLINK lid="l98" relType="EVIDENTIAL" from="ei971" to="ei973" />
<SLINK lid="l99" relType="EVIDENTIAL" from="ei982" to="ei983" />
<SLINK lid="l100" relType="MODAL" from="ei990" to="ei991" />
<SLINK lid="l101" relType="FACTIVE" from="ei991" to="ei992" />
<SLINK lid="l102" relType="EVIDENTIAL" from="ei996" to="ei990" />
<SLINK lid="l103" relType="EVIDENTIAL" from="ei997" to="ei998" />
<SLINK lid="l104" relType="EVIDENTIAL" from="ei1011" to="ei1012" />
<SLINK lid="l105" relType="EVIDENTIAL" from="ei1016" to="ei1017" />
<SLINK lid="l106" relType="COUNTER_FACTIVE" from="ei1017" to="ei1018" />
<SLINK lid="l107" relType="EVIDENTIAL" from="ei1036" to="ei1037" />
<SLINK lid="l108" relType="EVIDENTIAL" from="ei1037" to="ei1038" />
<SLINK lid="l109" relType="MODAL" from="ei1049" to="ei1050" />
<SLINK lid="l110" relType="MODAL" from="ei1051" to="ei1052" />
<SLINK lid="l111" relType="MODAL" from="ei1052" to="ei1053" />
<ALINK lid="l113" relType="CONTINUES" from="ei939" to="ei938" />
<ALINK lid="l114" relType="CONTINUES" from="ei994" to="ei995" />
</TimeML>