<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0135</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3>
<EXTRAINFO>
WSJ891102-0056 = 891102 891102-0056.
Business Brief -- Elco Industries Inc.: @ Fastener Maker Expects Net @ In '90 to Be Below Forecast 11/02/89 WALL STREET JOURNAL (J) ELCN
</EXTRAINFO>
<TEXT>Elco Industries Inc. <EVENT eid="e1" class="REPORTING" offsets="21 25" sent_idx="0">said</EVENT> it <EVENT eid="e2" class="I_STATE" offsets="29 36" sent_idx="0">expects</EVENT> net income in <TIMEX3 tid="t28" type="DURATION" value="P1Y" temporalFunction="true" functionInDocument="NONE" endPoint="t27" offsets="51 59" sent_idx="0">the year</TIMEX3> <EVENT eid="e26" class="OCCURRENCE" offsets="60 66" sent_idx="0">ending</EVENT> <TIMEX3 tid="t27" type="DATE" value="1990-06-30" temporalFunction="false" functionInDocument="NONE" offsets="67 80" sent_idx="0">June 30, 1990</TIMEX3>, to <EVENT eid="e19" class="OCCURRENCE" offsets="85 89" sent_idx="0">fall</EVENT> below a recent analyst's estimate of $1.65 a share.
The Rockford, Ill., maker of fasteners also <EVENT eid="e5" class="REPORTING" offsets="186 190" sent_idx="1">said</EVENT> it <EVENT eid="e6" class="I_STATE" offsets="194 201" sent_idx="1">expects</EVENT> to <EVENT eid="e8" class="REPORTING" offsets="205 209" sent_idx="1">post</EVENT> sales in <TIMEX3 tid="t30" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28" offsets="219 242" sent_idx="1">the current fiscal year</TIMEX3> that are " slightly above" <TIMEX3 tid="t32" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t30" offsets="270 281" sent_idx="1">fiscal 1989</TIMEX3> sales of $155 million. The company <EVENT eid="e10" class="REPORTING" offsets="317 321" sent_idx="1">said</EVENT> its industrial unit <EVENT eid="e11" class="ASPECTUAL" offsets="342 351" sent_idx="1">continues</EVENT> to <EVENT eid="e33" class="STATE" offsets="355 359" sent_idx="1">face</EVENT> margin pressures and lower demand.
In <TIMEX3 tid="t35" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t32" offsets="398 409" sent_idx="2">fiscal 1989</TIMEX3>, Elco <EVENT eid="e15" class="OCCURRENCE" offsets="416 422" sent_idx="2">earned</EVENT> $7.8 million, or $1.65 a share. The company's stock <EVENT eid="e16" class="OCCURRENCE" offsets="475 479" sent_idx="2">fell</EVENT> $1.125 to $13.625 in over-the-counter trading <TIMEX3 tid="t37" type="DATE" value="1989-11-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="526 535" sent_idx="2">yesterday</TIMEX3>.</TEXT>
<MAKEINSTANCE eid="e26" eiid="ei1992" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e19" eiid="ei1993" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e15" eiid="ei2004" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e1" eiid="ei1990" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei1999" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei1991" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e6" eiid="ei1995" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei1996" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e33" eiid="ei2001" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e16" eiid="ei2005" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e5" eiid="ei1994" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e11" eiid="ei2000" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l1" relType="BEFORE" from="t37" to="t0" />
<TLINK lid="l2" relType="AFTER" from="t0" to="ei1990" />
<TLINK lid="l3" relType="IS_INCLUDED" from="ei1993" to="t28" />
<TLINK lid="l4" relType="ENDED_BY" from="t28" to="ei1992" />
<TLINK lid="l5" relType="ENDED_BY" from="ei1992" to="t27" />
<TLINK lid="l6" relType="SIMULTANEOUS" from="ei1994" to="ei1990" />
<TLINK lid="l7" relType="AFTER" from="t27" to="t0" />
<TLINK lid="l8" relType="IS_INCLUDED" from="ei1996" to="t30" />
<TLINK lid="l9" relType="AFTER" from="t30" to="t32" />
<TLINK lid="l10" relType="INCLUDES" from="t30" to="t0" />
<TLINK lid="l11" relType="SIMULTANEOUS" from="ei1999" to="ei1990" />
<TLINK lid="l14" relType="SIMULTANEOUS" from="ei2004" to="t35" />
<TLINK lid="l15" relType="IDENTITY" from="t35" to="t32" />
<TLINK lid="l16" relType="IS_INCLUDED" from="ei2005" to="t37" />
<SLINK lid="l18" relType="EVIDENTIAL" from="ei1990" to="ei1991" />
<SLINK lid="l19" relType="MODAL" from="ei1991" to="ei1993" />
<SLINK lid="l20" relType="EVIDENTIAL" from="ei1994" to="ei1995" />
<SLINK lid="l21" relType="MODAL" from="ei1995" to="ei1996" />
<SLINK lid="l22" relType="EVIDENTIAL" from="ei1999" to="ei2000" />
<ALINK lid="l23" relType="CONTINUES" from="ei2000" to="ei2001" />
</TimeML>