<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0026</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3>
<EXTRAINFO>
WSJ891102-0167 = 891102 891102-0167.
Duty-Free Status Cleared @ For Certain Watch Imports 11/02/89 WALL STREET JOURNAL (J) MONETARY NEWS, FOREIGN EXCHANGE, TRADE (MON) EXECUTIVE (EXE) WASHINGTON
</EXTRAINFO>
<TEXT>The White House <EVENT eid="e1" class="REPORTING" offsets="16 20" sent_idx="0">said</EVENT> President Bush has <EVENT eid="e2" class="I_ACTION" offsets="40 48" sent_idx="0">approved</EVENT> duty-free <EVENT eid="e25" class="STATE" offsets="59 68" sent_idx="0">treatment</EVENT> for imports of certain types of watches that aren't <EVENT eid="e3" class="OCCURRENCE" offsets="121 129" sent_idx="0">produced</EVENT> in "significant quantities" in the U.S., the Virgin Islands and other U.S. possessions.
The <EVENT eid="e26" class="OCCURRENCE" offsets="222 228" sent_idx="1">action</EVENT> <EVENT eid="e5" class="OCCURRENCE" offsets="229 233" sent_idx="1">came</EVENT> in response to a petition <EVENT eid="e6" class="OCCURRENCE" offsets="260 265" sent_idx="1">filed</EVENT> by Timex Inc. for changes in the U.S. Generalized System of Preferences for imports from developing nations. Previously, watch imports were <EVENT eid="e10" class="I_ACTION" offsets="406 412" sent_idx="1">denied</EVENT> such duty-free <EVENT eid="e29" class="STATE" offsets="428 437" sent_idx="1">treatment</EVENT>.
Timex had <EVENT eid="e11" class="OCCURRENCE" offsets="449 458" sent_idx="2">requested</EVENT> duty-free treatment for many types of watches, covered by 58 different U.S. tariff classifications. The White House <EVENT eid="e13" class="REPORTING" offsets="575 579" sent_idx="2">said</EVENT> Mr. Bush <EVENT eid="e14" class="I_ACTION" offsets="589 596" sent_idx="2">decided</EVENT> to <EVENT eid="e15" class="OCCURRENCE" offsets="600 605" sent_idx="2">grant</EVENT> duty-free status for 18 categories, but <EVENT eid="e16" class="I_ACTION" offsets="646 652" sent_idx="2">turned</EVENT> down such <EVENT eid="e31" class="STATE" offsets="663 672" sent_idx="2">treatment</EVENT> for other types of watches "because of the potential for material injury to watch producers located in the U.S. and the Virgin Islands."
Timex is a major U.S. <EVENT eid="e32" class="STATE" offsets="832 840" sent_idx="3">producer</EVENT> and <EVENT eid="e33" class="STATE" offsets="845 851" sent_idx="3">seller</EVENT> of watches, including low-priced battery-operated watches assembled in the Philippines and other developing nations covered by the U.S. tariff preferences.
U.S. trade officials <EVENT eid="e22" class="REPORTING" offsets="1029 1033" sent_idx="4">said</EVENT> the Philippines and Thailand would be the main <EVENT eid="e123" class="STATE" offsets="1081 1094" sent_idx="4">beneficiaries</EVENT> of the president's <EVENT eid="e34" class="OCCURRENCE" offsets="1114 1120" sent_idx="4">action</EVENT>.
Imports of the types of watches that <TIMEX3 tid="t38" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1159 1162" sent_idx="5">now</TIMEX3> will be <EVENT eid="e39" class="STATE" offsets="1171 1179" sent_idx="5">eligible</EVENT> for duty-free treatment <EVENT eid="e23" class="I_ACTION" offsets="1204 1211" sent_idx="5">totaled</EVENT> about $37.3 million in <TIMEX3 tid="t37" type="DATE" value="1988" temporalFunction="false" functionInDocument="NONE" offsets="1235 1239" sent_idx="5">1988</TIMEX3>, a relatively small share of the $1.5 billion in U.S. watch imports <TIMEX3 tid="t1000" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t37" offsets="1308 1317" sent_idx="5">that year</TIMEX3>, <EVENT eid="e40" class="REPORTING" offsets="1319 1328" sent_idx="5">according</EVENT> to an aide to U.S. Trade Representative Carla Hills.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei1989" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei1990" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e25" eiid="ei1991" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e3" eiid="ei1992" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e26" eiid="ei1993" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e5" eiid="ei1994" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e6" eiid="ei1995" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei1996" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e29" eiid="ei1997" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e11" eiid="ei1998" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e13" eiid="ei1999" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e14" eiid="ei2000" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e15" eiid="ei2001" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e16" eiid="ei2002" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e31" eiid="ei2003" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e32" eiid="ei2004" tense="PRESENT" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e33" eiid="ei2005" tense="PRESENT" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e22" eiid="ei2006" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e123" eiid="ei2007" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" modality="would" />
<MAKEINSTANCE eid="e34" eiid="ei2008" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e39" eiid="ei2009" tense="FUTURE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e23" eiid="ei2010" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e40" eiid="ei2011" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l25" relType="IS_INCLUDED" from="ei2011" to="t0" />
<TLINK lid="l24" relType="BEFORE" from="ei2002" to="ei1999" />
<TLINK lid="l2" relType="AFTER" from="t0" to="ei1989" />
<TLINK lid="l3" relType="IDENTITY" from="ei2008" to="ei1993" />
<TLINK lid="l5" relType="BEFORE" from="ei1999" to="t0" />
<TLINK lid="l7" relType="IDENTITY" from="ei1993" to="ei1990" />
<TLINK lid="l8" relType="BEGUN_BY" from="ei1993" to="ei1994" />
<TLINK lid="l9" relType="BEGUN_BY" from="ei2009" to="t38" />
<TLINK lid="l10" relType="AFTER" from="ei1994" to="ei1995" />
<TLINK lid="l11" relType="BEFORE" from="ei2006" to="t0" />
<TLINK lid="l12" relType="BEFORE" from="ei1996" to="ei1993" />
<TLINK lid="l13" relType="BEFORE" from="ei2008" to="ei2007" />
<TLINK lid="l14" relType="BEFORE" from="ei1998" to="ei1990" />
<TLINK lid="l15" relType="IS_INCLUDED" from="ei2010" to="t37" />
<SLINK lid="l16" relType="EVIDENTIAL" from="ei1989" to="ei1990" />
<SLINK lid="l17" relType="MODAL" from="ei1990" to="ei1991" />
<SLINK lid="l18" relType="EVIDENTIAL" from="ei2006" to="ei2007" />
<SLINK lid="l19" relType="COUNTER_FACTIVE" from="ei2002" to="ei2003" />
<SLINK lid="l20" relType="MODAL" from="ei2000" to="ei2001" />
<SLINK lid="l21" relType="EVIDENTIAL" from="ei1999" to="ei2000" />
<SLINK lid="l22" relType="EVIDENTIAL" from="ei2011" to="ei2010" />
<SLINK lid="l23" relType="NEG_EVIDENTIAL" from="ei1996" to="ei1997" />
</TimeML>