<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0169</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3>
<EXTRAINFO>
WSJ891102-0021 = 891102 891102-0021.
Business Brief -- Ratners Group PLC: @ Bid for Another Jeweler @ Is Raised to $62.1 Million 11/02/89 WALL STREET JOURNAL (J) RATNY WEIS TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
</EXTRAINFO>
<TEXT>Ratners Group PLC, a fast-growing, acquisition-minded London-based jeweler, <EVENT eid="e1" class="OCCURRENCE" offsets="76 82" sent_idx="0">raised</EVENT> its price for Seattle-based specialty jeweler Weisfield's Inc. to $57.50 a share, or $62.1 million, from $50 a share, or $55 million, after another concern <EVENT eid="e3" class="REPORTING" offsets="239 243" sent_idx="0">said</EVENT> it would be prepared to <EVENT eid="e7" class="OCCURRENCE" offsets="268 274" sent_idx="0">outbid</EVENT> Ratners's initial <EVENT eid="e8" class="OCCURRENCE" offsets="293 298" sent_idx="0">offer</EVENT>. The other concern wasn't identified.
Ratners's chairman, Gerald Ratner, <EVENT eid="e11" class="REPORTING" offsets="372 376" sent_idx="1">said</EVENT> the deal remains of "substantial benefit to Ratners." In London at <TIMEX3 tid="t28" type="TIME" value="1989-11-01TAF" mod="MID" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="444 467" sent_idx="1">mid-afternoon yesterday</TIMEX3>, Ratners's shares were <EVENT eid="e34" class="STATE" offsets="491 493" sent_idx="1">up</EVENT> 2 pence (1.26 cents), at 260 pence ($1.64).
The sweetened <EVENT eid="e14" class="OCCURRENCE" offsets="552 557" sent_idx="2">offer</EVENT> <EVENT eid="e15" class="STATE" offsets="558 561" sent_idx="2">has</EVENT> acceptances from more than 50% of Weisfield's shareholders, and it is <EVENT eid="e17" class="I_STATE" offsets="632 641" sent_idx="2">scheduled</EVENT> for <EVENT eid="e18" class="OCCURRENCE" offsets="646 656" sent_idx="2">completion</EVENT> by <TIMEX3 tid="t36" type="DATE" value="1989-12-10" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="660 667" sent_idx="2">Dec. 10</TIMEX3>.
The <EVENT eid="e19" class="OCCURRENCE" offsets="673 684" sent_idx="3">acquisition</EVENT> of 87-store Weisfield's <EVENT eid="e38" class="OCCURRENCE" offsets="709 715" sent_idx="3">raises</EVENT> Ratners's U.S. presence to 450 stores. About 30% of Ratners's profit <TIMEX3 tid="t101" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="785 792" sent_idx="3">already</TIMEX3> is <EVENT eid="e20" class="OCCURRENCE" offsets="796 803" sent_idx="3">derived</EVENT> from the U.S.</TEXT>
<MAKEINSTANCE eid="e38" eiid="ei166" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei155" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e17" eiid="ei163" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e19" eiid="ei165" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e3" eiid="ei153" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei154" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e18" eiid="ei164" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e34" eiid="ei158" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e14" eiid="ei160" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e20" eiid="ei167" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e11" eiid="ei156" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e15" eiid="ei161" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e1" eiid="ei150" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l1" relType="SIMULTANEOUS" from="t101" to="ei167" />
<TLINK lid="l2" relType="AFTER" from="t0" to="ei150" />
<TLINK lid="l5" relType="AFTER" from="ei150" to="ei153" />
<TLINK lid="l6" relType="AFTER" from="ei154" to="ei155" />
<TLINK lid="l7" relType="BEFORE" from="ei156" to="t0" />
<TLINK lid="l8" relType="IAFTER" from="ei156" to="ei150" />
<TLINK lid="l9" relType="INCLUDES" from="t28" to="ei158" />
<TLINK lid="l12" relType="BEFORE" from="ei160" to="ei161" />
<TLINK lid="l14" relType="IS_INCLUDED" from="t0" to="ei163" />
<TLINK lid="l15" relType="ENDED_BY" from="ei164" to="t36" />
<TLINK lid="l16" relType="IDENTITY" from="ei165" to="ei160" />
<TLINK lid="l17" relType="IBEFORE" from="ei165" to="ei166" />
<TLINK lid="l18" relType="BEFORE" from="ei167" to="ei165" />
<TLINK lid="l19" relType="INCLUDES" from="t101" to="t0" />
<SLINK lid="l23" relType="FACTIVE" from="ei154" to="ei155" />
<SLINK lid="l20" relType="EVIDENTIAL" from="ei153" to="ei154" />
<SLINK lid="l22" relType="MODAL" from="ei163" to="ei164" />
<ALINK lid="l24" relType="TERMINATES" from="ei164" to="ei160" />
</TimeML>