<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0152</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3>
<EXTRAINFO>
WSJ891102-0039 = 891102 891102-0039.
Business Brief -- Dow Jones amp Co.: @ Offer for Telerate Common @ Is Extended Until Nov. 9 11/02/89 WALL STREET JOURNAL (J) DJ TLR TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) MEDIA, PUBLISHING, BROADCASTING, ELECTRONIC PUBLISHING (MED)
</EXTRAINFO>
<TEXT>Dow Jones amp Co. <EVENT eid="e1" class="REPORTING" stem="say" offsets="18 22" sent_idx="0">said</EVENT> it <EVENT eid="e2" class="I_ACTION" stem="extend" offsets="26 34" sent_idx="0">extended</EVENT> its $18-a-share <EVENT eid="e3" class="OCCURRENCE" stem="offer" offsets="51 56" sent_idx="0">offer</EVENT> for Telerate Inc. common stock until <TIMEX3 tid="t27" type="TIME" value="1989-11-09T17:00" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="94 111" sent_idx="0">5 p.m. EST Nov. 9</TIMEX3>.
The <EVENT eid="e4" class="OCCURRENCE" stem="offer" offsets="117 122" sent_idx="1">offer</EVENT>, valued at about $576 million for the 33% of Telerate that Dow Jones doesn't already own, had been <EVENT eid="e8" class="I_ACTION" stem="set" offsets="222 225" sent_idx="1">set</EVENT> to <EVENT eid="e10" class="OCCURRENCE" stem="expire" offsets="229 235" sent_idx="1">expire</EVENT> <TIMEX3 tid="t28" type="DATE" value="1989-11-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="236 242" sent_idx="1">Nov. 6</TIMEX3>.
Dow Jones, which owns about 64 million of Telerate's 95 million common shares outstanding, <EVENT eid="e12" class="REPORTING" stem="say" offsets="335 339" sent_idx="2">said</EVENT> that about 24,000 shares have been <EVENT eid="e13" class="OCCURRENCE" stem="tender" offsets="375 383" sent_idx="2">tendered</EVENT> under its <EVENT eid="e14" class="OCCURRENCE" stem="offer" offsets="394 399" sent_idx="2">offer</EVENT>.
Telerate's two independent directors have <EVENT eid="e15" class="OCCURRENCE" stem="reject" offsets="443 451" sent_idx="3">rejected</EVENT> the <EVENT eid="e16" class="OCCURRENCE" stem="offer" offsets="456 461" sent_idx="3">offer</EVENT> as inadequate. In composite trading on the New York Stock Exchange, Telerate shares <EVENT eid="e18" class="OCCURRENCE" stem="close" offsets="546 552" sent_idx="3">closed</EVENT> at $19.50, up 12.5 cents.
Telerate provides an electronic financial information network. Dow Jones publishes The Wall Street Journal, Barron's magazine, and community newspapers and operates financial news services and computer data bases.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei120" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei121" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei122" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e4" eiid="ei123" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e8" eiid="ei124" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei125" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e12" eiid="ei126" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e13" eiid="ei127" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e14" eiid="ei128" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e15" eiid="ei129" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e16" eiid="ei130" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e18" eiid="ei131" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l17" relType="BEFORE" from="ei124" to="ei121" />
<TLINK lid="l1" relType="BEFORE" from="ei131" to="t0" origin="USER" />
<TLINK lid="l2" relType="AFTER" from="ei120" to="t0" origin="USER" />
<TLINK lid="l3" relType="IDENTITY" from="ei122" to="ei123" origin="USER" />
<TLINK lid="l4" relType="SIMULTANEOUS" from="ei125" to="t28" origin="USER" />
<TLINK lid="l5" relType="BEFORE" from="t28" to="t27" origin="USER" />
<TLINK lid="l6" relType="ENDED_BY" from="t27" to="ei122" origin="USER" />
<TLINK lid="l7" relType="SIMULTANEOUS" from="ei126" to="ei120" origin="USER" />
<TLINK lid="l8" relType="IS_INCLUDED" from="ei127" to="ei128" origin="USER" />
<TLINK lid="l9" relType="IDENTITY" from="ei128" to="ei122" origin="USER" />
<TLINK lid="l10" relType="IDENTITY" from="ei130" to="ei122" origin="USER" />
<TLINK lid="l11" relType="AFTER" from="ei129" to="ei127" origin="USER" />
<SLINK lid="l12" relType="EVIDENTIAL" from="ei120" to="ei121" />
<SLINK lid="l13" relType="FACTIVE" from="ei121" to="ei122" />
<SLINK lid="l14" relType="MODAL" from="ei124" to="ei125" />
<SLINK lid="l15" relType="EVIDENTIAL" from="ei126" to="ei127" />
<SLINK lid="l16" relType="FACTIVE" from="ei129" to="ei130" />
</TimeML>