<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0321</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">11/01/89</TIMEX3>
<EXTRAINFO>
WSJ891101-0043 = 891101 891101-0043.
Business Brief -- StatesWest Airlines: @ Offer for Mesa Withdrawn; @ Firm to Continue Pursuit 11/01/89 WALL STREET JOURNAL (J) SWAL MESA TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
</EXTRAINFO>
<TEXT>StatesWest Airlines, Phoenix, Ariz., <EVENT eid="e1" class="REPORTING" offsets="37 41" sent_idx="0">said</EVENT> it <EVENT eid="e2" class="OCCURRENCE" offsets="45 53" sent_idx="0">withdrew</EVENT> its <EVENT eid="e3" class="I_ACTION" offsets="58 63" sent_idx="0">offer</EVENT> to <EVENT eid="e5" class="OCCURRENCE" offsets="67 74" sent_idx="0">acquire</EVENT> Mesa Airlines because the Farmington, N.M., carrier didn't <EVENT eid="e6" class="OCCURRENCE" offsets="134 141" sent_idx="0">respond</EVENT> to its <EVENT eid="e8" class="OCCURRENCE" offsets="149 154" sent_idx="0">offer</EVENT> by the <EVENT eid="e9" class="OCCURRENCE" offsets="162 167" sent_idx="0">close</EVENT> of business <TIMEX3 tid="t41" type="DATE" value="1989-10-31" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="180 189" sent_idx="0">yesterday</TIMEX3>, a deadline StatesWest had <EVENT eid="e11" class="OCCURRENCE" offsets="217 220" sent_idx="0">set</EVENT> for a response.
However, StatesWest isn't <EVENT eid="e12" class="ASPECTUAL" offsets="263 273" sent_idx="1">abandoning</EVENT> its <EVENT eid="e14" class="OCCURRENCE" offsets="278 285" sent_idx="1">pursuit</EVENT> of the much-larger Mesa. StatesWest, which has a 7.25% stake in Mesa, <EVENT eid="e17" class="REPORTING" offsets="356 360" sent_idx="1">said</EVENT> it may <EVENT eid="e18" class="OCCURRENCE" offsets="368 376" sent_idx="1">purchase</EVENT> more Mesa stock or <EVENT eid="e20" class="OCCURRENCE" offsets="396 400" sent_idx="1">make</EVENT> a tender <EVENT eid="e21" class="OCCURRENCE" offsets="410 415" sent_idx="1">offer</EVENT> directly to Mesa shareholders.
StatesWest had <EVENT eid="e22" class="I_ACTION" offsets="462 470" sent_idx="2">proposed</EVENT> <EVENT eid="e23" class="OCCURRENCE" offsets="471 480" sent_idx="2">acquiring</EVENT> Mesa for $7 a share and one share of a new series of StatesWest 6% convertible preferred stock it values at $3 a share. Earlier, Mesa had <EVENT eid="e26" class="I_STATE" offsets="619 627" sent_idx="2">rejected</EVENT> a general <EVENT eid="e27" class="I_ACTION" offsets="638 646" sent_idx="2">proposal</EVENT> from StatesWest to <EVENT eid="e29" class="OCCURRENCE" offsets="666 673" sent_idx="2">combine</EVENT> the two carriers in some way.
StatesWest serves 10 cities in California, Arizona and Nevada. Mesa flies to 42 cities in New Mexico, Arizona, Wyoming, Colorado and Texas.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei150" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei151" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei152" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e5" eiid="ei153" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e6" eiid="ei154" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei155" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e9" eiid="ei156" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e11" eiid="ei158" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e12" eiid="ei159" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e14" eiid="ei160" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e17" eiid="ei161" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e18" eiid="ei162" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="may" />
<MAKEINSTANCE eid="e20" eiid="ei163" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="may" />
<MAKEINSTANCE eid="e21" eiid="ei164" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e22" eiid="ei165" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e23" eiid="ei166" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e26" eiid="ei167" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e27" eiid="ei168" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e29" eiid="ei169" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l28" relType="IDENTITY" from="ei160" to="ei152" />
<TLINK lid="l1" relType="BEFORE" from="ei150" to="t0" />
<TLINK lid="l2" relType="BEFORE" from="ei154" to="ei151" />
<TLINK lid="l3" relType="IDENTITY" from="ei155" to="ei152" />
<TLINK lid="l4" relType="SIMULTANEOUS" from="ei154" to="ei156" />
<TLINK lid="l7" relType="BEFORE" from="ei158" to="ei151" />
<TLINK lid="l8" relType="BEFORE" from="ei158" to="t41" />
<TLINK lid="l9" relType="INCLUDES" from="ei159" to="t0" />
<TLINK lid="l10" relType="BEFORE" from="ei161" to="t0" />
<TLINK lid="l11" relType="IDENTITY" from="ei163" to="ei164" />
<TLINK lid="l12" relType="BEFORE" from="ei167" to="ei165" />
<TLINK lid="l13" relType="BEFORE" from="ei165" to="t0" />
<TLINK lid="l14" relType="AFTER" from="ei167" to="ei168" />
<SLINK lid="l26" relType="FACTIVE" from="ei167" to="ei168" />
<SLINK lid="l15" relType="MODAL" from="ei168" to="ei169" />
<SLINK lid="l16" relType="EVIDENTIAL" from="ei150" to="ei151" />
<SLINK lid="l17" relType="MODAL" from="ei151" to="ei152" />
<SLINK lid="l18" relType="MODAL" from="ei152" to="ei153" />
<SLINK lid="l19" relType="FACTIVE" from="ei154" to="ei155" />
<SLINK lid="l20" relType="EVIDENTIAL" from="ei161" to="ei162" />
<SLINK lid="l21" relType="EVIDENTIAL" from="ei161" to="ei163" />
<SLINK lid="l22" relType="MODAL" from="ei165" to="ei166" />
<ALINK lid="l23" relType="TERMINATES" from="ei159" to="ei160" />
</TimeML>