<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0610</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3>
<EXTRAINFO>
WSJ891030-0089 = 891030 891030-0089.
Kellogg Pours Water on Plans to Build Big Cereal Plant @ ---- @ By Richard Gibson @ Staff Reporter of The Wall Street Journal 10/30/89 WALL STREET JOURNAL (J) K FOOD PRODUCTS (FOD)
</EXTRAINFO>
<TEXT>This hasn't been Kellogg Co.'s year. The oat-bran <EVENT eid="e190" class="OCCURRENCE" offsets="50 55" sent_idx="0">craze</EVENT> has <EVENT eid="e189" class="OCCURRENCE" offsets="60 64" sent_idx="0">cost</EVENT> the world's largest cereal maker market share. The company's president <EVENT eid="e3" class="OCCURRENCE" offsets="136 140" sent_idx="0">quit</EVENT> suddenly. And <TIMEX3 tid="t296" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="155 158" sent_idx="0">now</TIMEX3> Kellogg is indefinitely <EVENT eid="e4" class="ASPECTUAL" offsets="183 193" sent_idx="0">suspending</EVENT> <EVENT eid="e5" class="OCCURRENCE" offsets="194 198" sent_idx="0">work</EVENT> on what was to be a $1 billion cereal plant.
The company <EVENT eid="e7" class="REPORTING" offsets="256 260" sent_idx="1">said</EVENT> it was <EVENT eid="e8" class="I_ACTION" offsets="268 276" sent_idx="1">delaying</EVENT> <EVENT eid="e9" class="OCCURRENCE" offsets="277 289" sent_idx="1">construction</EVENT> because of <TIMEX3 tid="t193" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="301 308" sent_idx="1">current</TIMEX3> market <EVENT eid="e191" class="STATE" offsets="316 326" sent_idx="1">conditions</EVENT>. But the Memphis, Tenn., facility wasn't to <EVENT eid="e10" class="ASPECTUAL" offsets="371 376" sent_idx="1">begin</EVENT> <EVENT eid="e11" class="OCCURRENCE" offsets="377 384" sent_idx="1">turning</EVENT> out product until <TIMEX3 tid="t196" type="DATE" value="1993" temporalFunction="false" functionInDocument="NONE" offsets="403 407" sent_idx="1">1993</TIMEX3>, so the <EVENT eid="e12" class="OCCURRENCE" offsets="416 424" sent_idx="1">decision</EVENT> may reveal a more pessimistic long-term outlook as well.
Kellogg, which hasn't been as <EVENT eid="e198" class="STATE" offsets="512 522" sent_idx="2">successful</EVENT> in <EVENT eid="e17" class="OCCURRENCE" offsets="526 538" sent_idx="2">capitalizing</EVENT> on the public's health-oriented desire for oat bran as rival General Mills Inc., has been <EVENT eid="e18" class="OCCURRENCE" offsets="629 635" sent_idx="2">losing</EVENT> share in the $6 billion ready-to-eat cereal market. Kellogg's <TIMEX3 tid="t200" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="698 705" sent_idx="2">current</TIMEX3> share is <EVENT eid="e19" class="I_STATE" offsets="715 723" sent_idx="2">believed</EVENT> to be slightly under 40% while General Mills' share is about 27%.
<EVENT eid="e22" class="STATE" offsets="790 793" sent_idx="3">Led</EVENT> by its oat-based Cheerios line, General Mills has <EVENT eid="e24" class="OCCURRENCE" offsets="844 850" sent_idx="3">gained</EVENT> an estimated 2% share so far <TIMEX3 tid="t419" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="880 889" sent_idx="3">this year</TIMEX3>, mostly at the expense of Kellogg. Each share point is worth about $60 million in sales.
Analysts <EVENT eid="e28" class="REPORTING" offsets="988 991" sent_idx="4">say</EVENT> much of Kellogg's <EVENT eid="e204" class="OCCURRENCE" offsets="1010 1017" sent_idx="4">erosion</EVENT> has been in such core brands as Corn Flakes, Rice Krispies and Frosted Flakes, which represent nearly one-third of its sales volume. Kellogg is so <EVENT eid="e206" class="I_STATE" offsets="1165 1172" sent_idx="4">anxious</EVENT> to <EVENT eid="e32" class="OCCURRENCE" offsets="1176 1180" sent_idx="4">turn</EVENT> around Corn Flakes sales that it <TIMEX3 tid="t207" type="DATE" value="FUTURE_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1214 1218" sent_idx="4">soon</TIMEX3> will <EVENT eid="e33" class="ASPECTUAL" offsets="1224 1229" sent_idx="4">begin</EVENT> <EVENT eid="e34" class="OCCURRENCE" offsets="1230 1237" sent_idx="4">selling</EVENT> boxes for as little as 99 cents, trade sources <EVENT eid="e35" class="REPORTING" offsets="1285 1288" sent_idx="4">say</EVENT>.
"Cheerios and Honey Nut Cheerios have <EVENT eid="e36" class="OCCURRENCE" offsets="1328 1333" sent_idx="5">eaten</EVENT> away sales normally <EVENT eid="e38" class="OCCURRENCE" offsets="1354 1359" sent_idx="5">going</EVENT> to Kellogg's corn-based lines simply because they are <EVENT eid="e40" class="STATE" offsets="1414 1418" sent_idx="5">made</EVENT> of oats," <EVENT eid="e41" class="REPORTING" offsets="1429 1433" sent_idx="5">says</EVENT> Merrill Lynch food analyst William Maguire. "They are not a <EVENT eid="e1051" class="STATE" offsets="1494 1499" sent_idx="5">happy</EVENT> group of people at Battle Creek <TIMEX3 tid="t209" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1532 1541" sent_idx="5">right now</TIMEX3>." Kellogg is based in Battle Creek, Mich., a city that calls itself the breakfast capital of the world.
Another analyst, John C. Maxwell Jr. of Wheat, First Securities in Richmond, Va., <TIMEX3 tid="t210" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1728 1736" sent_idx="6">recently</TIMEX3> <EVENT eid="e1061" class="OCCURRENCE" offsets="1737 1741" sent_idx="6">went</EVENT> to a "sell" recommendation on Kellogg stock, which <EVENT eid="e48" class="OCCURRENCE" offsets="1793 1799" sent_idx="6">closed</EVENT> <TIMEX3 tid="t211" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1800 1806" sent_idx="6">Friday</TIMEX3> at $71.75, down 75 cents, in New York Stock Exchange composite trading. "I don't <EVENT eid="e49" class="I_STATE" offsets="1888 1893" sent_idx="6">think</EVENT> Kellogg can <EVENT eid="e51" class="I_STATE" offsets="1906 1909" sent_idx="6">get</EVENT> back to 40% <TIMEX3 tid="t214" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1922 1931" sent_idx="6">this year</TIMEX3>," he <EVENT eid="e53" class="REPORTING" offsets="1937 1941" sent_idx="6">said</EVENT>. "Kellogg's main problem is life style. People are <EVENT eid="e215" class="OCCURRENCE" offsets="1993 2000" sent_idx="6">reading</EVENT> the boxes and <EVENT eid="e55" class="I_ACTION" offsets="2015 2023" sent_idx="6">deciding</EVENT> they <EVENT eid="e56" class="I_STATE" offsets="2029 2033" sent_idx="6">want</EVENT> something that's `healthy' for you -- oats, bran." Mr. Maxwell <EVENT eid="e57" class="REPORTING" offsets="2097 2101" sent_idx="6">said</EVENT> he wouldn't be <EVENT eid="e58" class="OCCURRENCE" offsets="2117 2126" sent_idx="6">surprised</EVENT> if, over <TIMEX3 tid="t220" type="DURATION" value="P2Y" mod="APPROX" temporalFunction="true" functionInDocument="NONE" endPoint="t0" offsets="2136 2160" sent_idx="6">the next two years or so</TIMEX3>, General Mills' share <EVENT eid="e62" class="OCCURRENCE" offsets="2183 2192" sent_idx="6">increased</EVENT> to 30% or more.
In <EVENT eid="e63" class="I_ACTION" offsets="2212 2222" sent_idx="7">announcing</EVENT> the plant <EVENT eid="e64" class="OCCURRENCE" offsets="2233 2238" sent_idx="7">delay</EVENT>, Kellogg Chairman William E. LaMothe <EVENT eid="e65" class="REPORTING" offsets="2276 2280" sent_idx="7">said</EVENT>, "Cereal volume <EVENT eid="e224" class="OCCURRENCE" offsets="2297 2303" sent_idx="7">growth</EVENT> in the U.S. has not <EVENT eid="e66" class="OCCURRENCE" offsets="2324 2327" sent_idx="7">met</EVENT> our <EVENT eid="e223" class="I_STATE" offsets="2332 2344" sent_idx="7">expectations</EVENT> for <TIMEX3 tid="t226" type="DATE" value="1989" temporalFunction="false" functionInDocument="NONE" offsets="2349 2353" sent_idx="7">1989</TIMEX3>". He <EVENT eid="e68" class="REPORTING" offsets="2359 2363" sent_idx="7">said</EVENT> <EVENT eid="e69" class="OCCURRENCE" offsets="2364 2376" sent_idx="7">construction</EVENT> wouldn't <EVENT eid="e70" class="ASPECTUAL" offsets="2386 2392" sent_idx="7">resume</EVENT> until market conditions <EVENT eid="e73" class="OCCURRENCE" offsets="2417 2424" sent_idx="7">warrant</EVENT> it.
Kellogg <EVENT eid="e74" class="REPORTING" offsets="2437 2446" sent_idx="8">indicated</EVENT> that it <EVENT eid="e75" class="STATE" offsets="2455 2458" sent_idx="8">has</EVENT> room to <EVENT eid="e77" class="OCCURRENCE" offsets="2467 2471" sent_idx="8">grow</EVENT> without <EVENT eid="e229" class="OCCURRENCE" offsets="2480 2486" sent_idx="8">adding</EVENT> facilities. The company <EVENT eid="e78" class="STATE" offsets="2511 2514" sent_idx="8">has</EVENT> five other U.S. plants, including a modern facility at its Battle Creek headquarters known as Building 100, which is to <EVENT eid="e81" class="OCCURRENCE" offsets="2635 2638" sent_idx="8">add</EVENT> bran-processing and rice-processing capacity <TIMEX3 tid="t230" type="DATE" value="1990" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2684 2693" sent_idx="8">next year</TIMEX3>.
General Mills, meanwhile, finds itself <EVENT eid="e83" class="I_STATE" offsets="2734 2745" sent_idx="9">constrained</EVENT> from <EVENT eid="e85" class="OCCURRENCE" offsets="2751 2759" sent_idx="9">boosting</EVENT> sales further because its plants are <EVENT eid="e86" class="OCCURRENCE" offsets="2797 2806" sent_idx="9">operating</EVENT> at capacity. A large plant in Covington, Ga., is to <EVENT eid="e88" class="OCCURRENCE" offsets="2859 2863" sent_idx="9">come</EVENT> on line <TIMEX3 tid="t233" type="DATE" value="1990" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2872 2881" sent_idx="9">next year</TIMEX3>.
A Kellogg officer, who asked not to be named, <EVENT eid="e91" class="REPORTING" offsets="2929 2933" sent_idx="10">said</EVENT> the Memphis project was " <EVENT eid="e235" class="OCCURRENCE" offsets="2960 2966" sent_idx="10">pulled</EVENT> in for a <EVENT eid="e93" class="OCCURRENCE" offsets="2976 2991" sent_idx="10">reconsideration</EVENT> of costs," an indication that the ambitious plans might be <EVENT eid="e95" class="OCCURRENCE" offsets="3051 3057" sent_idx="10">scaled</EVENT> back in any future <EVENT eid="e97" class="OCCURRENCE" offsets="3077 3089" sent_idx="10">construction</EVENT>. Initial cost estimates for the plant, which was to have been built in phases, <EVENT eid="e103" class="OCCURRENCE" offsets="3169 3175" sent_idx="10">ranged</EVENT> from $1 billion to $1.2 billion.
A company spokesman <EVENT eid="e104" class="REPORTING" offsets="3229 3233" sent_idx="11">said</EVENT> it was "possible, but highly unlikely," that the plant might never be <EVENT eid="e105" class="OCCURRENCE" offsets="3304 3309" sent_idx="11">built</EVENT>. "As we <EVENT eid="e107" class="I_ACTION" offsets="3318 3324" sent_idx="11">regain</EVENT> our leadership level where we have been, and as we <EVENT eid="e108" class="ASPECTUAL" offsets="3376 3384" sent_idx="11">continue</EVENT> to <EVENT eid="e110" class="OCCURRENCE" offsets="3388 3391" sent_idx="11">put</EVENT> new products into the marketplace and <EVENT eid="e113" class="I_STATE" offsets="3430 3434" sent_idx="11">need</EVENT> additional capacity, we will <EVENT eid="e114" class="I_ACTION" offsets="3464 3468" sent_idx="11">look</EVENT> at <EVENT eid="e116" class="ASPECTUAL" offsets="3472 3480" sent_idx="11">resuming</EVENT> our <EVENT eid="e117" class="OCCURRENCE" offsets="3485 3496" sent_idx="11">involvement</EVENT> with our plan," he <EVENT eid="e118" class="REPORTING" offsets="3516 3520" sent_idx="11">said</EVENT>.
The new facility was to have been the world's most advanced cereal manufacturing plant, and Kellogg's largest construction project. The company had <EVENT eid="e121" class="OCCURRENCE" offsets="3670 3678" sent_idx="12">retained</EVENT> the Fluor Daniel unit of Fluor Corp. as general contractor.
But in <TIMEX3 tid="t248" type="DURATION" value="PXW" temporalFunction="true" functionInDocument="NONE" endPoint="t0" offsets="3746 3758" sent_idx="13">recent weeks</TIMEX3>, construction-industry sources <EVENT eid="e122" class="REPORTING" offsets="3790 3798" sent_idx="13">reported</EVENT> that early preparation work was <EVENT eid="e124" class="OCCURRENCE" offsets="3831 3838" sent_idx="13">slowing</EVENT> at the 185-acre site. Subcontractors <EVENT eid="e125" class="REPORTING" offsets="3876 3880" sent_idx="13">said</EVENT> they were <EVENT eid="e126" class="REPORTING" offsets="3891 3895" sent_idx="13">told</EVENT> that equipment <EVENT eid="e249" class="OCCURRENCE" offsets="3911 3917" sent_idx="13">orders</EVENT> would be <EVENT eid="e128" class="I_ACTION" offsets="3927 3934" sent_idx="13">delayed</EVENT>. Fluor Daniel already has <EVENT eid="e130" class="OCCURRENCE" offsets="3961 3971" sent_idx="13">reassigned</EVENT> most of its work crew, the sources <EVENT eid="e131" class="REPORTING" offsets="4007 4011" sent_idx="13">said</EVENT>.
<TIMEX3 tid="t251" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="4013 4024" sent_idx="14">Last Friday</TIMEX3>'s <EVENT eid="e132" class="OCCURRENCE" offsets="4027 4039" sent_idx="14">announcement</EVENT> was the first official word that the project was <EVENT eid="e1053" class="STATE" offsets="4089 4091" sent_idx="14">in</EVENT> trouble and that the company's plans for a surge in market share may have been overly <EVENT eid="e1054" class="STATE" offsets="4178 4188" sent_idx="14">optimistic</EVENT>. Until <TIMEX3 tid="t257" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="4196 4204" sent_idx="14">recently</TIMEX3>, Kellogg had been <EVENT eid="e140" class="REPORTING" offsets="4223 4230" sent_idx="14">telling</EVENT> its sales force and Wall Street that by <TIMEX3 tid="t258" type="DATE" value="1992" temporalFunction="false" functionInDocument="NONE" offsets="4271 4275" sent_idx="14">1992</TIMEX3> it <EVENT eid="e141" class="I_ACTION" offsets="4279 4287" sent_idx="14">intended</EVENT> to <EVENT eid="e143" class="I_STATE" offsets="4291 4298" sent_idx="14">achieve</EVENT> a 50% share of market, measured in dollar volume.
Although he <EVENT eid="e261" class="I_ACTION" offsets="4361 4367" sent_idx="15">called</EVENT> current market conditions "highly competitive," Mr. LaMothe, Kellogg's chairman and chief executive officer, <EVENT eid="e146" class="I_STATE" offsets="4477 4485" sent_idx="15">forecast</EVENT> an earnings <EVENT eid="e147" class="OCCURRENCE" offsets="4498 4506" sent_idx="15">increase</EVENT> for <TIMEX3 tid="t264" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="4511 4524" sent_idx="15">the full year</TIMEX3>. <TIMEX3 tid="t265" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="4526 4535" sent_idx="15">Last year</TIMEX3>, the company <EVENT eid="e148" class="OCCURRENCE" offsets="4549 4555" sent_idx="15">earned</EVENT> $480.4 million, or $3.90 a share, on sales of $4.3 billion.
As <EVENT eid="e266" class="I_STATE" offsets="4619 4627" sent_idx="16">expected</EVENT>, Kellogg <EVENT eid="e150" class="REPORTING" offsets="4637 4645" sent_idx="16">reported</EVENT> lower <TIMEX3 tid="t268" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="4652 4665" sent_idx="16">third-quarter</TIMEX3> earnings. Net <EVENT eid="e151" class="OCCURRENCE" offsets="4680 4684" sent_idx="16">fell</EVENT> 16% to $123.1 million, or $1.02 a share, from $145.7 million, or $1.18 a share. Sales <EVENT eid="e153" class="OCCURRENCE" offsets="4771 4775" sent_idx="16">rose</EVENT> 4.8% to $1.20 billion from $1.14 billion.
The company <EVENT eid="e154" class="OCCURRENCE" offsets="4830 4833" sent_idx="17">had</EVENT> a one-time <EVENT eid="e278" class="OCCURRENCE" offsets="4845 4851" sent_idx="17">charge</EVENT> of $14.8 million in <TIMEX3 tid="t279" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="4872 4890" sent_idx="17">the latest quarter</TIMEX3> covering the <EVENT eid="e156" class="OCCURRENCE" offsets="4904 4915" sent_idx="17">disposition</EVENT> of certain assets. The company wouldn't <EVENT eid="e157" class="OCCURRENCE" offsets="4956 4965" sent_idx="17">elaborate</EVENT>, <EVENT eid="e160" class="REPORTING" offsets="4967 4973" sent_idx="17">citing</EVENT> competitive reasons.</TEXT>
<MAKEINSTANCE eid="e190" eiid="ei1994" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e189" eiid="ei1995" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei1996" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e4" eiid="ei1997" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e5" eiid="ei1998" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e7" eiid="ei2000" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei2001" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei2002" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e191" eiid="ei2003" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e10" eiid="ei2004" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="none" />
<MAKEINSTANCE eid="e11" eiid="ei2005" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e12" eiid="ei2006" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e198" eiid="ei2008" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e17" eiid="ei2009" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e18" eiid="ei2010" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e19" eiid="ei2011" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e22" eiid="ei2014" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e24" eiid="ei2015" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e28" eiid="ei2017" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e204" eiid="ei2018" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e206" eiid="ei2019" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e32" eiid="ei2020" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e33" eiid="ei2021" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e34" eiid="ei2022" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e35" eiid="ei2023" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e36" eiid="ei2024" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e38" eiid="ei2025" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e40" eiid="ei2026" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e41" eiid="ei2027" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e48" eiid="ei2031" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e49" eiid="ei2034" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e51" eiid="ei2035" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="can" />
<MAKEINSTANCE eid="e53" eiid="ei2037" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e215" eiid="ei2038" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e55" eiid="ei2039" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e56" eiid="ei2040" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e57" eiid="ei2042" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e58" eiid="ei2043" tense="NONE" aspect="NONE" polarity="NEG" pos="ADJECTIVE" modality="would" />
<MAKEINSTANCE eid="e62" eiid="ei2044" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e63" eiid="ei2045" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e64" eiid="ei2046" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e65" eiid="ei2047" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e224" eiid="ei2048" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e66" eiid="ei2049" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e223" eiid="ei2050" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e68" eiid="ei2051" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e69" eiid="ei2052" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e70" eiid="ei2053" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e73" eiid="ei2054" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e74" eiid="ei2055" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e75" eiid="ei2056" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e77" eiid="ei2057" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e229" eiid="ei2058" tense="PRESPART" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e78" eiid="ei2059" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e81" eiid="ei2060" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e83" eiid="ei2062" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e85" eiid="ei2063" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e86" eiid="ei2064" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e88" eiid="ei2065" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e91" eiid="ei2066" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e235" eiid="ei2067" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e93" eiid="ei2068" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e95" eiid="ei2069" tense="NONE" aspect="PERFECTIVE" polarity="POS" pos="VERB" modality="might" />
<MAKEINSTANCE eid="e97" eiid="ei2070" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e103" eiid="ei2071" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e104" eiid="ei2072" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e105" eiid="ei2073" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="might" />
<MAKEINSTANCE eid="e107" eiid="ei2074" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e108" eiid="ei2076" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e110" eiid="ei2077" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e113" eiid="ei2078" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e114" eiid="ei2080" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e116" eiid="ei2081" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e117" eiid="ei2082" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e118" eiid="ei2083" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e121" eiid="ei2086" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e122" eiid="ei2087" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e124" eiid="ei2088" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e125" eiid="ei2089" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e126" eiid="ei2090" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e249" eiid="ei2091" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e128" eiid="ei2092" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e130" eiid="ei2093" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e131" eiid="ei2094" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e132" eiid="ei2095" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e140" eiid="ei2098" tense="PAST" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e141" eiid="ei2099" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e143" eiid="ei2100" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e261" eiid="ei2102" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e146" eiid="ei2104" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e147" eiid="ei2105" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e148" eiid="ei2106" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e266" eiid="ei2107" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e150" eiid="ei2108" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e151" eiid="ei2110" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e153" eiid="ei2113" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e154" eiid="ei2116" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e278" eiid="ei2117" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e156" eiid="ei2118" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e157" eiid="ei2119" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e160" eiid="ei2120" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e1051" eiid="ei2127" tense="PRESENT" aspect="NONE" polarity="NEG" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e1053" eiid="ei2129" tense="PAST" aspect="NONE" polarity="POS" pos="PREPOSITION" />
<MAKEINSTANCE eid="e1054" eiid="ei2130" tense="NONE" aspect="PERFECTIVE" polarity="POS" pos="ADJECTIVE" modality="may" />
<MAKEINSTANCE eid="e1061" eiid="ei2137" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l153" relType="IS_INCLUDED" from="ei2129" to="t251" />
<TLINK lid="l152" relType="SIMULTANEOUS" from="ei2130" to="t251" />
<TLINK lid="l149" relType="IS_INCLUDED" from="ei2082" to="ei2081" />
<TLINK lid="l148" relType="INCLUDES" from="ei2077" to="ei2076" />
<TLINK lid="l146" relType="AFTER" from="ei2052" to="t296" />
<TLINK lid="l145" relType="IS_INCLUDED" from="ei2137" to="t210" />
<TLINK lid="l144" relType="SIMULTANEOUS" from="ei2127" to="t209" />
<TLINK lid="l143" relType="IS_INCLUDED" from="ei2023" to="t296" />
<TLINK lid="l142" relType="IS_INCLUDED" from="ei2022" to="t207" />
<TLINK lid="l140" relType="IS_INCLUDED" from="ei2011" to="t200" />
<TLINK lid="l138" relType="IS_INCLUDED" from="ei2005" to="t196" />
<TLINK lid="l136" relType="IS_INCLUDED" from="ei1998" to="t296" />
<TLINK lid="l1" relType="SIMULTANEOUS" from="ei2120" to="ei2119" />
<TLINK lid="l2" relType="BEFORE" from="ei1995" to="t0" />
<TLINK lid="l3" relType="BEFORE" from="ei1994" to="ei1995" />
<TLINK lid="l4" relType="BEFORE" from="ei1996" to="t0" />
<TLINK lid="l5" relType="IS_INCLUDED" from="ei1996" to="ei1995" />
<TLINK lid="l6" relType="IS_INCLUDED" from="ei1997" to="t296" />
<TLINK lid="l7" relType="BEFORE" from="ei2000" to="t0" />
<TLINK lid="l8" relType="AFTER" from="ei2001" to="ei2003" />
<TLINK lid="l9" relType="IS_INCLUDED" from="ei2003" to="t193" />
<TLINK lid="l10" relType="BEFORE" from="ei2004" to="t196" />
<TLINK lid="l11" relType="INCLUDES" from="ei2006" to="ei2001" />
<TLINK lid="l13" relType="BEFORE" from="ei2008" to="t0" />
<TLINK lid="l14" relType="SIMULTANEOUS" from="ei2010" to="ei2008" />
<TLINK lid="l15" relType="BEFORE" from="ei2015" to="t0" />
<TLINK lid="l16" relType="IS_INCLUDED" from="ei2015" to="t419" />
<TLINK lid="l17" relType="ENDED_BY" from="t419" to="t0" />
<TLINK lid="l18" relType="SIMULTANEOUS" from="ei2015" to="ei2014" />
<TLINK lid="l19" relType="INCLUDES" from="ei2017" to="t0" />
<TLINK lid="l20" relType="INCLUDES" from="ei2019" to="t0" />
<TLINK lid="l21" relType="BEFORE" from="ei2019" to="ei2021" />
<TLINK lid="l22" relType="IS_INCLUDED" from="ei2021" to="t207" />
<TLINK lid="l23" relType="AFTER" from="ei2021" to="t0" />
<TLINK lid="l24" relType="AFTER" from="ei2024" to="ei2025" />
<TLINK lid="l25" relType="INCLUDES" from="ei2026" to="ei2024" />
<TLINK lid="l26" relType="BEFORE" from="ei2027" to="t0" />
<TLINK lid="l29" relType="IS_INCLUDED" from="ei2031" to="t211" />
<TLINK lid="l33" relType="IS_INCLUDED" from="ei2035" to="t214" />
<TLINK lid="l34" relType="SIMULTANEOUS" from="ei2038" to="ei2039" />
<TLINK lid="l35" relType="IDENTITY" from="ei2042" to="ei2037" />
<TLINK lid="l36" relType="BEFORE" from="ei2044" to="ei2043" />
<TLINK lid="l37" relType="IS_INCLUDED" from="ei2044" to="t220" />
<TLINK lid="l38" relType="IS_INCLUDED" from="ei2045" to="ei2000" />
<TLINK lid="l39" relType="IS_INCLUDED" from="ei2047" to="ei2045" />
<TLINK lid="l40" relType="IDENTITY" from="ei2049" to="ei2050" />
<TLINK lid="l41" relType="IS_INCLUDED" from="ei2048" to="t226" />
<TLINK lid="l42" relType="IDENTITY" from="ei2051" to="ei2047" />
<TLINK lid="l43" relType="AFTER" from="ei2053" to="ei2054" />
<TLINK lid="l44" relType="IDENTITY" from="ei2055" to="ei2000" />
<TLINK lid="l45" relType="AFTER" from="ei2057" to="ei2058" />
<TLINK lid="l46" relType="BEFORE" from="ei2059" to="t230" />
<TLINK lid="l47" relType="INCLUDES" from="t230" to="ei2060" />
<TLINK lid="l48" relType="BEFORE" from="ei2064" to="ei2062" />
<TLINK lid="l49" relType="ENDS" from="ei2065" to="ei2062" />
<TLINK lid="l50" relType="IS_INCLUDED" from="ei2065" to="t233" />
<TLINK lid="l51" relType="INCLUDES" from="ei2055" to="ei2066" />
<TLINK lid="l52" relType="BEFORE" from="ei2067" to="ei2069" />
<TLINK lid="l53" relType="IS_INCLUDED" from="ei2069" to="ei2070" />
<TLINK lid="l54" relType="BEFORE" from="ei2071" to="ei1997" />
<TLINK lid="l55" relType="IS_INCLUDED" from="ei2072" to="ei2055" />
<TLINK lid="l56" relType="IDENTITY" from="ei2083" to="ei2072" />
<TLINK lid="l57" relType="AFTER" from="ei2080" to="ei2074" />
<TLINK lid="l58" relType="AFTER" from="ei2080" to="ei2076" />
<TLINK lid="l59" relType="AFTER" from="ei2080" to="ei2078" />
<TLINK lid="l60" relType="BEFORE" from="ei2086" to="t0" />
<TLINK lid="l61" relType="IS_INCLUDED" from="ei2087" to="t248" />
<TLINK lid="l62" relType="IDENTITY" from="ei2094" to="ei2089" />
<TLINK lid="l63" relType="IS_INCLUDED" from="ei2089" to="t248" />
<TLINK lid="l64" relType="IS_INCLUDED" from="ei2093" to="t248" />
<TLINK lid="l65" relType="INCLUDES" from="t251" to="ei2095" />
<TLINK lid="l66" relType="ENDED_BY" from="ei2098" to="t257" />
<TLINK lid="l67" relType="BEFORE" from="ei2098" to="ei2095" />
<TLINK lid="l68" relType="IDENTITY" from="ei2095" to="ei2000" />
<TLINK lid="l71" relType="IS_INCLUDED" from="ei2102" to="ei2072" />
<TLINK lid="l72" relType="SIMULTANEOUS" from="ei2104" to="ei2102" />
<TLINK lid="l73" relType="IS_INCLUDED" from="ei2105" to="t264" />
<TLINK lid="l74" relType="IS_INCLUDED" from="ei2106" to="t265" />
<TLINK lid="l75" relType="BEFORE" from="ei2107" to="ei2108" />
<TLINK lid="l76" relType="BEFORE" from="ei2108" to="t0" />
<TLINK lid="l77" relType="SIMULTANEOUS" from="ei2108" to="ei2055" />
<TLINK lid="l79" relType="IS_INCLUDED" from="ei2110" to="t268" />
<TLINK lid="l80" relType="SIMULTANEOUS" from="ei2113" to="ei2110" />
<TLINK lid="l81" relType="IDENTITY" from="ei2116" to="ei2117" />
<TLINK lid="l82" relType="IS_INCLUDED" from="ei2117" to="t279" />
<TLINK lid="l83" relType="INCLUDES" from="ei2117" to="ei2118" />
<SLINK lid="l133" relType="MODAL" from="ei2056" to="ei2057" />
<SLINK lid="l132" relType="MODAL" from="ei2054" to="ei2053" />
<SLINK lid="l85" relType="CONDITIONAL" from="ei2044" to="ei2043" />
<SLINK lid="l86" relType="EVIDENTIAL" from="ei2000" to="ei2001" />
<SLINK lid="l87" relType="MODAL" from="ei2001" to="ei2002" />
<SLINK lid="l88" relType="FACTIVE" from="ei2008" to="ei2009" />
<SLINK lid="l89" relType="EVIDENTIAL" from="ei2017" to="ei2018" />
<SLINK lid="l90" relType="MODAL" from="ei2019" to="ei2020" />
<SLINK lid="l91" relType="EVIDENTIAL" from="ei2023" to="ei2021" />
<SLINK lid="l92" relType="EVIDENTIAL" from="ei2027" to="ei2024" />
<SLINK lid="l93" relType="EVIDENTIAL" from="ei2037" to="ei2034" />
<SLINK lid="l94" relType="MODAL" from="ei2034" to="ei2035" />
<SLINK lid="l95" relType="EVIDENTIAL" from="ei2037" to="ei2038" />
<SLINK lid="l96" relType="EVIDENTIAL" from="ei2037" to="ei2039" />
<SLINK lid="l97" relType="MODAL" from="ei2039" to="ei2040" />
<SLINK lid="l99" relType="EVIDENTIAL" from="ei2042" to="ei2043" />
<SLINK lid="l100" relType="EVIDENTIAL" from="ei2045" to="ei2046" />
<SLINK lid="l101" relType="EVIDENTIAL" from="ei2047" to="ei2049" />
<SLINK lid="l102" relType="MODAL" from="ei2050" to="ei2048" />
<SLINK lid="l103" relType="EVIDENTIAL" from="ei2051" to="ei2053" />
<SLINK lid="l104" relType="EVIDENTIAL" from="ei2055" to="ei2056" />
<SLINK lid="l106" relType="COUNTER_FACTIVE" from="ei2062" to="ei2063" />
<SLINK lid="l107" relType="EVIDENTIAL" from="ei2066" to="ei2067" />
<SLINK lid="l108" relType="MODAL" from="ei2067" to="ei2068" />
<SLINK lid="l109" relType="EVIDENTIAL" from="ei2072" to="ei2073" />
<SLINK lid="l110" relType="EVIDENTIAL" from="ei2083" to="ei2080" />
<SLINK lid="l111" relType="MODAL" from="ei2080" to="ei2081" />
<SLINK lid="l114" relType="EVIDENTIAL" from="ei2087" to="ei2088" />
<SLINK lid="l115" relType="EVIDENTIAL" from="ei2089" to="ei2090" />
<SLINK lid="l116" relType="EVIDENTIAL" from="ei2090" to="ei2092" />
<SLINK lid="l117" relType="MODAL" from="ei2092" to="ei2091" />
<SLINK lid="l118" relType="EVIDENTIAL" from="ei2094" to="ei2093" />
<SLINK lid="l119" relType="EVIDENTIAL" from="ei2098" to="ei2099" />
<SLINK lid="l120" relType="MODAL" from="ei2099" to="ei2100" />
<SLINK lid="l121" relType="MODAL" from="ei2104" to="ei2105" />
<ALINK lid="l124" relType="TERMINATES" from="ei1997" to="ei1998" />
<ALINK lid="l125" relType="INITIATES" from="ei2004" to="ei2005" />
<ALINK lid="l126" relType="INITIATES" from="ei2021" to="ei2022" />
<ALINK lid="l127" relType="REINITIATES" from="ei2053" to="ei2052" />
<ALINK lid="l128" relType="REINITIATES" from="ei2081" to="ei2082" />
<ALINK lid="l129" relType="CONTINUES" from="ei2076" to="ei2077" />
<ALINK lid="l130" relType="INITIATES" from="ei2021" to="ei2020" />
</TimeML>