<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0160</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3>
<EXTRAINFO>
WSJ891102-0031 = 891102 891102-0031.
Business Brief -- Savin Corp.: @ Office Products Firm Posts @ Net Loss for Third Quarter 11/02/89 WALL STREET JOURNAL (J) SVB EARNINGS (ERN)
</EXTRAINFO>
<TEXT>Savin Corp. <EVENT eid="e1" class="REPORTING" offsets="12 20" sent_idx="0">reported</EVENT> a <TIMEX3 tid="t30" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="23 36" sent_idx="0">third-quarter</TIMEX3> net <EVENT eid="e2" class="OCCURRENCE" offsets="41 45" sent_idx="0">loss</EVENT> of $35.2 million, or 31 cents a share, compared with <TIMEX3 tid="t31" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t30" offsets="99 111" sent_idx="0">year-earlier</TIMEX3> <EVENT eid="e32" class="OCCURRENCE" offsets="112 118" sent_idx="0">profit</EVENT> of $3.8 million, or one cent a share.
A spokesman for the Stamford, Conn.based company <EVENT eid="e4" class="REPORTING" offsets="206 210" sent_idx="1">said</EVENT> operations had a <EVENT eid="e6" class="OCCURRENCE" offsets="228 232" sent_idx="1">loss</EVENT> of $5.5 million for <TIMEX3 tid="t33" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t30" offsets="253 264" sent_idx="1">the quarter</TIMEX3>; in addition, the <EVENT eid="e9" class="OCCURRENCE" offsets="283 287" sent_idx="1">loss</EVENT> was <EVENT eid="e10" class="OCCURRENCE" offsets="292 301" sent_idx="1">magnified</EVENT> by nonrecurring charges totaling $23.5 million and $8.2 million in asset-valuation adjustments that he described as "unusual." The charges were partly <EVENT eid="e18" class="OCCURRENCE" offsets="453 459" sent_idx="1">offset</EVENT> by a $2 million <EVENT eid="e40" class="OCCURRENCE" offsets="476 480" sent_idx="1">gain</EVENT> on the <EVENT eid="e19" class="OCCURRENCE" offsets="488 492" sent_idx="1">sale</EVENT> of investments of two joint ventures, he <EVENT eid="e23" class="REPORTING" offsets="534 538" sent_idx="1">said</EVENT>.
Revenue <EVENT eid="e24" class="OCCURRENCE" offsets="548 556" sent_idx="2">declined</EVENT> 8% to $85.7 million, from $93.3 million <TIMEX3 tid="t38" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t30" offsets="597 611" sent_idx="2">a year earlier</TIMEX3>. Savin <EVENT eid="e25" class="REPORTING" offsets="619 624" sent_idx="2">cited</EVENT> "a general <EVENT eid="e137" class="OCCURRENCE" offsets="636 645" sent_idx="2">softening</EVENT> in the demand for office products in the market segments in which Savin competes."</TEXT>
<MAKEINSTANCE eid="e6" eiid="ei152" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e1" eiid="ei148" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e24" eiid="ei159" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e137" eiid="ei162" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e18" eiid="ei155" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei153" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e10" eiid="ei154" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e23" eiid="ei158" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei149" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e4" eiid="ei151" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e19" eiid="ei157" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e40" eiid="ei156" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e25" eiid="ei161" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e32" eiid="ei150" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<TLINK lid="l26" relType="BEFORE" from="ei161" to="t0" />
<TLINK lid="l1" relType="BEFORE" from="ei162" to="ei148" />
<TLINK lid="l2" relType="AFTER" from="t0" to="ei148" />
<TLINK lid="l3" relType="SIMULTANEOUS" from="ei149" to="t30" />
<TLINK lid="l4" relType="SIMULTANEOUS" from="ei150" to="t31" />
<TLINK lid="l5" relType="BEFORE" from="ei151" to="t0" />
<TLINK lid="l6" relType="SIMULTANEOUS" from="ei151" to="ei148" />
<TLINK lid="l7" relType="SIMULTANEOUS" from="ei152" to="t33" />
<TLINK lid="l8" relType="IDENTITY" from="t33" to="t30" />
<TLINK lid="l9" relType="INCLUDES" from="ei149" to="ei152" />
<TLINK lid="l10" relType="IDENTITY" from="ei153" to="ei149" />
<TLINK lid="l11" relType="SIMULTANEOUS" from="ei153" to="ei154" />
<TLINK lid="l12" relType="SIMULTANEOUS" from="ei155" to="ei153" />
<TLINK lid="l13" relType="SIMULTANEOUS" from="ei155" to="ei156" />
<TLINK lid="l14" relType="SIMULTANEOUS" from="ei156" to="ei157" />
<TLINK lid="l15" relType="SIMULTANEOUS" from="ei158" to="ei151" />
<TLINK lid="l17" relType="SIMULTANEOUS" from="t38" to="t38" />
<TLINK lid="l18" relType="SIMULTANEOUS" from="ei159" to="t30" />
<SLINK lid="l24" relType="FACTIVE" from="ei154" to="ei153" />
<SLINK lid="l19" relType="EVIDENTIAL" from="ei148" to="ei149" />
<SLINK lid="l20" relType="EVIDENTIAL" from="ei148" to="ei150" />
<SLINK lid="l21" relType="EVIDENTIAL" from="ei151" to="ei152" />
<SLINK lid="l22" relType="EVIDENTIAL" from="ei158" to="ei155" />
<SLINK lid="l23" relType="EVIDENTIAL" from="ei161" to="ei162" />
</TimeML>