<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0745</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">10/27/89</TIMEX3>
<EXTRAINFO>
WSJ891027-0150 = 891027 891027-0150.
GM Seeks to Buy Up to 15% of Jaguar, @ Heating Up Its Skirmishing With Ford @ ---- @ By Joann S. Lublin @ Staff Reporter of The Wall Street Journal 10/27/89 WALL STREET JOURNAL (J) GM JAGRY F EUROP TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) AUTOMOBILES (AUT) LONDON
</EXTRAINFO>
<TEXT>General Motors Corp. <EVENT eid="e1" class="I_STATE" offsets="21 26" sent_idx="0">wants</EVENT> to <EVENT eid="e3" class="OCCURRENCE" offsets="30 33" sent_idx="0">buy</EVENT> as much as 15% of Jaguar PLC, <EVENT eid="e4" class="OCCURRENCE" offsets="64 71" sent_idx="0">marking</EVENT> its first salvo in a possible full-scale <EVENT eid="e6" class="OCCURRENCE" offsets="113 119" sent_idx="0">battle</EVENT> against Ford Motor Co. for <EVENT eid="e147" class="STATE" offsets="147 154" sent_idx="0">control</EVENT> of the British car maker.
GM <EVENT eid="e8" class="I_ACTION" offsets="184 190" sent_idx="1">sought</EVENT> U.S. antitrust <EVENT eid="e159" class="I_STATE" offsets="206 215" sent_idx="1">clearance</EVENT> <TIMEX3 tid="t158" type="DATE" value="1989-W42" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="216 225" sent_idx="1">last week</TIMEX3> to <EVENT eid="e10" class="OCCURRENCE" offsets="229 237" sent_idx="1">purchase</EVENT> more than $15 million worth of Jaguar shares but doesn't <EVENT eid="e11" class="STATE" offsets="295 298" sent_idx="1">own</EVENT> any <TIMEX3 tid="t161" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="303 306" sent_idx="1">yet</TIMEX3>, <EVENT eid="e149" class="REPORTING" offsets="308 317" sent_idx="1">according</EVENT> to GM officials here and at the company's Detroit headquarters. The No. 1 U.S. auto maker then <EVENT eid="e13" class="REPORTING" offsets="413 418" sent_idx="1">wrote</EVENT> Jaguar that it <EVENT eid="e14" class="I_STATE" offsets="434 441" sent_idx="1">intends</EVENT> "to <EVENT eid="e16" class="OCCURRENCE" offsets="446 448" sent_idx="1">go</EVENT> to that 15%" level once it <EVENT eid="e17" class="OCCURRENCE" offsets="476 480" sent_idx="1">wins</EVENT> the U.S. <EVENT eid="e152" class="I_STATE" offsets="490 499" sent_idx="1">clearance</EVENT> to <EVENT eid="e19" class="OCCURRENCE" offsets="503 505" sent_idx="1">go</EVENT> beyond $15 million, a Jaguar spokesman <EVENT eid="e20" class="REPORTING" offsets="545 549" sent_idx="1">said</EVENT> <TIMEX3 tid="t163" type="DATE" value="1989-10-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="550 559" sent_idx="1">yesterday</TIMEX3>.
The GM <EVENT eid="e154" class="OCCURRENCE" offsets="568 572" sent_idx="2">move</EVENT> follows <TIMEX3 tid="t164" type="DATE" value="1989-10-24" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="581 588" sent_idx="2">Tuesday</TIMEX3>'s <EVENT eid="e22" class="REPORTING" offsets="591 602" sent_idx="2">declaration</EVENT> by Ford, which holds an unwelcome 12.45% stake in Jaguar, that it is <EVENT eid="e25" class="I_STATE" offsets="672 680" sent_idx="2">prepared</EVENT> to <EVENT eid="e27" class="OCCURRENCE" offsets="684 687" sent_idx="2">bid</EVENT> for the entire company. GM is close to <EVENT eid="e29" class="ASPECTUAL" offsets="727 737" sent_idx="2">completing</EVENT> a friendly <EVENT eid="e30" class="OCCURRENCE" offsets="749 753" sent_idx="2">deal</EVENT> with Jaguar that is likely to <EVENT eid="e2073" class="I_STATE" offsets="784 791" sent_idx="2">involve</EVENT> an eventual 30% stake and joint manufacturing ventures. Speculative investors, <EVENT eid="e35" class="OCCURRENCE" offsets="871 878" sent_idx="2">betting</EVENT> on an imminent <EVENT eid="e36" class="OCCURRENCE" offsets="894 899" sent_idx="2">clash</EVENT> between Ford and GM, <EVENT eid="e38" class="OCCURRENCE" offsets="921 927" sent_idx="2">pushed</EVENT> up Jaguar's share price five pence (eight U.S. cents) to a near-record 720 pence ($11.60) in late <EVENT eid="e39" class="OCCURRENCE" offsets="1026 1033" sent_idx="2">trading</EVENT> on London's stock exchange <TIMEX3 tid="t313" type="DATE" value="1989-10-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1061 1070" sent_idx="2">yesterday</TIMEX3>. Since <TIMEX3 tid="t314" type="DATE" value="1989-10-24" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1078 1085" sent_idx="2">Tuesday</TIMEX3>, the shares have <EVENT eid="e42" class="OCCURRENCE" offsets="1103 1109" sent_idx="2">gained</EVENT> nearly 4%.
But an all-out bidding <EVENT eid="e2091" class="OCCURRENCE" offsets="1144 1147" sent_idx="3">war</EVENT> between the world's top auto giants for Britain's leading luxury-car maker seems unlikely. "We will not <EVENT eid="e46" class="OCCURRENCE" offsets="1252 1254" sent_idx="3">go</EVENT> over a certain level," <EVENT eid="e48" class="REPORTING" offsets="1278 1282" sent_idx="3">said</EVENT> David N. McCammon, Ford's vice president for finance, at a news <EVENT eid="e316" class="OCCURRENCE" offsets="1347 1357" sent_idx="3">conference</EVENT> <TIMEX3 tid="t315" type="DATE" value="1989-10-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1358 1367" sent_idx="3">yesterday</TIMEX3> in Dearborn, Mich. "There's some price at which we'd <EVENT eid="e50" class="ASPECTUAL" offsets="1421 1425" sent_idx="3">stop</EVENT> <EVENT eid="e52" class="OCCURRENCE" offsets="1426 1433" sent_idx="3">bidding</EVENT>." He wouldn't <EVENT eid="e53" class="OCCURRENCE" offsets="1448 1455" sent_idx="3">specify</EVENT> what it was.
And powerful political <EVENT eid="e318" class="STATE" offsets="1492 1501" sent_idx="4">pressures</EVENT> may <EVENT eid="e56" class="I_ACTION" offsets="1506 1514" sent_idx="4">convince</EVENT> the Conservative government to <EVENT eid="e59" class="OCCURRENCE" offsets="1546 1550" sent_idx="4">keep</EVENT> its so-called golden share, which limits any individual holding to 15%, until the restriction <EVENT eid="e63" class="ASPECTUAL" offsets="1645 1652" sent_idx="4">expires</EVENT> on <TIMEX3 tid="t325" type="DATE" value="1990-12-31" temporalFunction="false" functionInDocument="NONE" offsets="1656 1669" sent_idx="4">Dec. 31, 1990</TIMEX3>.
"I really don't <EVENT eid="e64" class="I_STATE" offsets="1687 1690" sent_idx="5">see</EVENT> the government <EVENT eid="e66" class="OCCURRENCE" offsets="1706 1711" sent_idx="5">doing</EVENT> something that Jaguar doesn't <EVENT eid="e67" class="I_STATE" offsets="1742 1746" sent_idx="5">want</EVENT> over <TIMEX3 tid="t327" type="DURATION" value="P14M" temporalFunction="true" functionInDocument="NONE" beginPoint="t0" offsets="1752 1770" sent_idx="5">the next 14 months</TIMEX3>," <EVENT eid="e69" class="REPORTING" offsets="1773 1777" sent_idx="5">said</EVENT> Kenneth Warren, a Conservative member of Parliament and chairman of the Select Committee on Trade and Industry in Britain's House of Commons. "The golden share is a single share, but it is the magic share."
The government <EVENT eid="e70" class="OCCURRENCE" offsets="2000 2008" sent_idx="6">retained</EVENT> the single share after <EVENT eid="e72" class="OCCURRENCE" offsets="2032 2039" sent_idx="6">selling</EVENT> its stake in Jaguar in <TIMEX3 tid="t330" type="DATE" value="1984" temporalFunction="false" functionInDocument="NONE" offsets="2063 2067" sent_idx="6">1984</TIMEX3> -- part of a nationalistic practice of protecting former government-owned enterprises to deflect criticism of privatization. The 15% restriction covers any would-be suitor, British or foreign.
Ford is <EVENT eid="e1988" class="I_STATE" offsets="2269 2276" sent_idx="7">willing</EVENT> to <EVENT eid="e82" class="OCCURRENCE" offsets="2280 2283" sent_idx="7">bid</EVENT> for 100% of Jaguar's shares if both the government and Jaguar shareholders <EVENT eid="e84" class="I_ACTION" offsets="2359 2364" sent_idx="7">agree</EVENT> to <EVENT eid="e86" class="OCCURRENCE" offsets="2368 2373" sent_idx="7">relax</EVENT> the anti-takeover barrier prematurely. As Jaguar's biggest holder and Britain's biggest car maker, Ford could <EVENT eid="e87" class="OCCURRENCE" offsets="2484 2488" sent_idx="7">turn</EVENT> up the heat by <EVENT eid="e89" class="I_ACTION" offsets="2504 2513" sent_idx="7">convening</EVENT> a special shareholders' <EVENT eid="e90" class="OCCURRENCE" offsets="2538 2545" sent_idx="7">meeting</EVENT> and <EVENT eid="e91" class="I_ACTION" offsets="2550 2556" sent_idx="7">urging</EVENT> holders to <EVENT eid="e1985" class="OCCURRENCE" offsets="2568 2572" sent_idx="7">drop</EVENT> the limits early. Ford might <EVENT eid="e92" class="OCCURRENCE" offsets="2602 2609" sent_idx="7">succeed</EVENT> because many shareholders are speculators <EVENT eid="e1986" class="I_STATE" offsets="2652 2656" sent_idx="7">keen</EVENT> for a full <EVENT eid="e94" class="OCCURRENCE" offsets="2668 2671" sent_idx="7">bid</EVENT> or institutional investors <EVENT eid="e1987" class="I_STATE" offsets="2699 2706" sent_idx="7">unhappy</EVENT> over Jaguar management's <EVENT eid="e95" class="I_ACTION" offsets="2732 2740" sent_idx="7">handling</EVENT> of its <TIMEX3 tid="t1992" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2748 2755" sent_idx="7">current</TIMEX3> financial <EVENT eid="e1994" class="STATE" offsets="2766 2778" sent_idx="7">difficulties</EVENT>.
The government probably wouldn't <EVENT eid="e97" class="OCCURRENCE" offsets="2813 2817" sent_idx="8">give</EVENT> in readily to a hostile foray by Ford, however. It has <EVENT eid="e101" class="OCCURRENCE" offsets="2873 2885" sent_idx="8">relinquished</EVENT> a golden share only once before -- during British Petroleum Co.'s #2.5 billion ( $4 billion ) <EVENT eid="e103" class="OCCURRENCE" offsets="2980 2988" sent_idx="8">takeover</EVENT> of Britoil PLC in <TIMEX3 tid="t1998" type="DATE" value="1988" temporalFunction="false" functionInDocument="NONE" offsets="3007 3011" sent_idx="8">1988</TIMEX3>.
In <EVENT eid="e104" class="OCCURRENCE" offsets="3016 3022" sent_idx="9">wooing</EVENT> British lawmakers, GM has <EVENT eid="e105" class="I_ACTION" offsets="3049 3056" sent_idx="9">pointed</EVENT> out that its willingness to <EVENT eid="e107" class="OCCURRENCE" offsets="3085 3091" sent_idx="9">settle</EVENT> for a minority stake would <EVENT eid="e109" class="ASPECTUAL" offsets="3119 3123" sent_idx="9">keep</EVENT> Jaguar <EVENT eid="e2000" class="STATE" offsets="3131 3144" sent_idx="9">British-owned</EVENT> and <EVENT eid="e2001" class="STATE" offsets="3149 3160" sent_idx="9">independent</EVENT>. <TIMEX3 tid="t2007" type="DATE" value="1989-WXX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3162 3171" sent_idx="9">This week</TIMEX3>, the U.S. auto giant <EVENT eid="e111" class="OCCURRENCE" offsets="3193 3197" sent_idx="9">paid</EVENT> for 10 House of Commons members and two House of Lords members to <EVENT eid="e113" class="OCCURRENCE" offsets="3264 3267" sent_idx="9">fly</EVENT> to Detroit and <EVENT eid="e114" class="OCCURRENCE" offsets="3283 3287" sent_idx="9">tour</EVENT> its operations there. While the <EVENT eid="e116" class="OCCURRENCE" offsets="3320 3325" sent_idx="9">visit</EVENT> was unrelated to Jaguar, GM Chairman Roger Smith <EVENT eid="e117" class="OCCURRENCE" offsets="3375 3383" sent_idx="9">answered</EVENT> the legislators' <EVENT eid="e118" class="OCCURRENCE" offsets="3401 3410" sent_idx="9">questions</EVENT> about it over <EVENT eid="e2385" class="OCCURRENCE" offsets="3425 3430" sent_idx="9">lunch</EVENT> <TIMEX3 tid="t2386" type="DATE" value="1989-10-24" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3431 3438" sent_idx="9">Tuesday</TIMEX3>. He <EVENT eid="e119" class="REPORTING" offsets="3443 3447" sent_idx="9">said</EVENT> Jaguar "shouldn't be <EVENT eid="e120" class="OCCURRENCE" offsets="3469 3478" sent_idx="9">smothered</EVENT> by anyone else, " <EVENT eid="e123" class="REPORTING" offsets="3497 3505" sent_idx="9">recalled</EVENT> one participant.
Politics also influences the government's thinking on the anti-takeover restriction. The Conservatives don't dare jeopardize marginal Tory seats in Coventry, where Jaguar has headquarters, nor can the government easily back down on promised protection for a privatized company while it proceeds with controversial plans to privatize most of Britain's water and electricity industries.
Prime Minister Margaret Thatcher might, however, be <EVENT eid="e2011" class="I_STATE" offsets="3960 3969" sent_idx="11">receptive</EVENT> to any <EVENT eid="e138" class="I_ACTION" offsets="3977 3984" sent_idx="11">request</EVENT> by Jaguar Chairman Sir John Egan for the restriction's early <EVENT eid="e139" class="OCCURRENCE" offsets="4046 4053" sent_idx="11">removal</EVENT> to let GM <EVENT eid="e142" class="OCCURRENCE" offsets="4064 4069" sent_idx="11">amass</EVENT> more than 15% or <EVENT eid="e143" class="I_ACTION" offsets="4087 4092" sent_idx="11">mount</EVENT> a friendly suitor <EVENT eid="e2012" class="OCCURRENCE" offsets="4111 4114" sent_idx="11">bid</EVENT> against Ford. In the end, Sir John -- rather than the government or Jaguar shareholders -- may hold the key that unlocks the golden share.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei2451" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei2452" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e4" eiid="ei2453" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e6" eiid="ei2455" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e147" eiid="ei2456" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e8" eiid="ei2457" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e159" eiid="ei2458" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e10" eiid="ei2459" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e11" eiid="ei2460" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e149" eiid="ei2461" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e13" eiid="ei2462" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e14" eiid="ei2463" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e16" eiid="ei2464" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e17" eiid="ei2466" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e152" eiid="ei2467" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e19" eiid="ei2468" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e20" eiid="ei2470" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e154" eiid="ei2471" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e22" eiid="ei2472" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e25" eiid="ei2473" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e27" eiid="ei2474" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e29" eiid="ei2475" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="close" />
<MAKEINSTANCE eid="e30" eiid="ei2476" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e2073" eiid="ei2477" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" modality="none" />
<MAKEINSTANCE eid="e35" eiid="ei2479" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e36" eiid="ei2480" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e38" eiid="ei2481" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e39" eiid="ei2484" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e42" eiid="ei2485" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2091" eiid="ei2486" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN" modality="unlikely" />
<MAKEINSTANCE eid="e46" eiid="ei2487" tense="FUTURE" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e48" eiid="ei2488" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e316" eiid="ei2489" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e50" eiid="ei2490" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="'d" />
<MAKEINSTANCE eid="e52" eiid="ei2491" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e53" eiid="ei2492" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e318" eiid="ei2493" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e56" eiid="ei2494" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="may" />
<MAKEINSTANCE eid="e59" eiid="ei2495" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e63" eiid="ei2497" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e64" eiid="ei2498" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e66" eiid="ei2499" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e67" eiid="ei2500" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e69" eiid="ei2501" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e70" eiid="ei2502" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e72" eiid="ei2503" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e1988" eiid="ei2504" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e82" eiid="ei2505" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e84" eiid="ei2506" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e86" eiid="ei2507" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e87" eiid="ei2508" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="could" />
<MAKEINSTANCE eid="e89" eiid="ei2509" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e90" eiid="ei2510" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e91" eiid="ei2511" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e1985" eiid="ei2512" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e92" eiid="ei2513" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="might" />
<MAKEINSTANCE eid="e1986" eiid="ei2514" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e94" eiid="ei2515" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e1987" eiid="ei2516" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e95" eiid="ei2517" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e1994" eiid="ei2518" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e97" eiid="ei2519" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e101" eiid="ei2520" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e103" eiid="ei2521" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e104" eiid="ei2522" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e105" eiid="ei2523" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e107" eiid="ei2525" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e109" eiid="ei2526" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e2000" eiid="ei2527" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e2001" eiid="ei2528" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e111" eiid="ei2529" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e113" eiid="ei2530" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e114" eiid="ei2531" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e116" eiid="ei2532" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e117" eiid="ei2533" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e118" eiid="ei2534" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e2385" eiid="ei2535" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e119" eiid="ei2536" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e120" eiid="ei2537" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="should" />
<MAKEINSTANCE eid="e123" eiid="ei2538" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e2011" eiid="ei2539" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" modality="might" />
<MAKEINSTANCE eid="e138" eiid="ei2540" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e139" eiid="ei2541" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e142" eiid="ei2543" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e143" eiid="ei2544" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e2012" eiid="ei2545" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<TLINK lid="l112" relType="AFTER" from="ei2539" to="t0" />
<TLINK lid="l110" relType="IS_INCLUDED" from="ei2527" to="t0" />
<TLINK lid="l109" relType="AFTER" from="ei2519" to="t0" />
<TLINK lid="l108" relType="BEFORE" from="ei2501" to="t0" />
<TLINK lid="l107" relType="IS_INCLUDED" from="ei2500" to="t0" />
<TLINK lid="l106" relType="BEFORE" from="ei2492" to="t0" />
<TLINK lid="l105" relType="ENDS" from="ei2490" to="ei2491" />
<TLINK lid="l104" relType="IDENTITY" from="ei2491" to="ei2486" />
<TLINK lid="l103" relType="AFTER" from="ei2486" to="t314" />
<TLINK lid="l101" relType="IS_INCLUDED" from="ei2475" to="t0" />
<TLINK lid="l100" relType="IDENTITY" from="ei2467" to="ei2458" />
<TLINK lid="l99" relType="IS_INCLUDED" from="ei2461" to="t0" />
<TLINK lid="l1" relType="BEGINS" from="ei2544" to="ei2545" />
<TLINK lid="l2" relType="INCLUDES" from="ei2451" to="t0" />
<TLINK lid="l3" relType="SIMULTANEOUS" from="ei2451" to="ei2453" />
<TLINK lid="l6" relType="IS_INCLUDED" from="ei2457" to="t158" />
<TLINK lid="l7" relType="IS_INCLUDED" from="ei2460" to="t161" />
<TLINK lid="l8" relType="AFTER" from="ei2462" to="ei2457" />
<TLINK lid="l10" relType="AFTER" from="ei2463" to="ei2466" />
<TLINK lid="l11" relType="BEFORE" from="ei2470" to="t0" />
<TLINK lid="l12" relType="INCLUDES" from="ei2471" to="ei2451" />
<TLINK lid="l13" relType="AFTER" from="ei2471" to="ei2472" />
<TLINK lid="l14" relType="IS_INCLUDED" from="ei2472" to="t164" />
<TLINK lid="l15" relType="INCLUDES" from="ei2479" to="ei2481" />
<TLINK lid="l16" relType="BEFORE" from="ei2481" to="t0" />
<TLINK lid="l17" relType="IS_INCLUDED" from="ei2481" to="ei2484" />
<TLINK lid="l18" relType="IS_INCLUDED" from="ei2484" to="t313" />
<TLINK lid="l19" relType="BEGINS" from="t314" to="ei2485" />
<TLINK lid="l20" relType="IS_INCLUDED" from="ei2488" to="ei2489" />
<TLINK lid="l21" relType="IS_INCLUDED" from="ei2489" to="t315" />
<TLINK lid="l22" relType="BEFORE" from="ei2489" to="t0" />
<TLINK lid="l23" relType="INCLUDES" from="ei2476" to="ei2477" />
<TLINK lid="l24" relType="BEFORE" from="ei2493" to="ei2494" />
<TLINK lid="l25" relType="ENDED_BY" from="ei2495" to="ei2497" />
<TLINK lid="l27" relType="IS_INCLUDED" from="ei2497" to="t325" />
<TLINK lid="l28" relType="IS_INCLUDED" from="ei2499" to="t327" />
<TLINK lid="l29" relType="AFTER" from="ei2502" to="ei2503" />
<TLINK lid="l30" relType="IS_INCLUDED" from="ei2503" to="t330" />
<TLINK lid="l31" relType="INCLUDES" from="ei2504" to="t0" />
<TLINK lid="l32" relType="BEFORE" from="ei2506" to="ei2505" />
<TLINK lid="l33" relType="AFTER" from="ei2508" to="ei2509" />
<TLINK lid="l34" relType="AFTER" from="ei2508" to="ei2511" />
<TLINK lid="l35" relType="IS_INCLUDED" from="ei2511" to="ei2510" />
<TLINK lid="l37" relType="BEFORE" from="ei2514" to="ei2513" />
<TLINK lid="l38" relType="INCLUDES" from="ei2514" to="t0" />
<TLINK lid="l39" relType="SIMULTANEOUS" from="ei2514" to="ei2516" />
<TLINK lid="l40" relType="INCLUDES" from="t1992" to="ei2518" />
<TLINK lid="l41" relType="BEFORE" from="ei2520" to="t0" />
<TLINK lid="l42" relType="IS_INCLUDED" from="ei2520" to="ei2521" />
<TLINK lid="l43" relType="IS_INCLUDED" from="ei2521" to="t1998" />
<TLINK lid="l44" relType="SIMULTANEOUS" from="ei2522" to="ei2523" />
<TLINK lid="l46" relType="IS_INCLUDED" from="t2007" to="ei2529" />
<TLINK lid="l47" relType="INCLUDES" from="ei2532" to="ei2530" />
<TLINK lid="l48" relType="INCLUDES" from="ei2532" to="ei2531" />
<TLINK lid="l49" relType="BEFORE" from="ei2532" to="t0" />
<TLINK lid="l50" relType="AFTER" from="ei2533" to="ei2534" />
<TLINK lid="l51" relType="AFTER" from="ei2534" to="ei2532" />
<TLINK lid="l52" relType="IS_INCLUDED" from="ei2533" to="ei2535" />
<TLINK lid="l53" relType="IS_INCLUDED" from="ei2535" to="t2386" />
<TLINK lid="l54" relType="IS_INCLUDED" from="ei2536" to="ei2533" />
<TLINK lid="l55" relType="AFTER" from="ei2538" to="ei2533" />
<SLINK lid="l98" relType="FACTIVE" from="ei2533" to="ei2534" />
<SLINK lid="l56" relType="CONDITIONAL" from="ei2506" to="ei2505" />
<SLINK lid="l57" relType="MODAL" from="ei2451" to="ei2452" />
<SLINK lid="l58" relType="MODAL" from="ei2455" to="ei2456" />
<SLINK lid="l59" relType="MODAL" from="ei2457" to="ei2458" />
<SLINK lid="l60" relType="MODAL" from="ei2458" to="ei2459" />
<SLINK lid="l61" relType="EVIDENTIAL" from="ei2461" to="ei2457" />
<SLINK lid="l62" relType="EVIDENTIAL" from="ei2461" to="ei2460" />
<SLINK lid="l63" relType="EVIDENTIAL" from="ei2462" to="ei2463" />
<SLINK lid="l64" relType="MODAL" from="ei2463" to="ei2464" />
<SLINK lid="l65" relType="MODAL" from="ei2467" to="ei2468" />
<SLINK lid="l66" relType="EVIDENTIAL" from="ei2470" to="ei2462" />
<SLINK lid="l67" relType="EVIDENTIAL" from="ei2472" to="ei2473" />
<SLINK lid="l68" relType="MODAL" from="ei2473" to="ei2474" />
<SLINK lid="l69" relType="MODAL" from="ei2479" to="ei2480" />
<SLINK lid="l70" relType="EVIDENTIAL" from="ei2488" to="ei2487" />
<SLINK lid="l72" relType="MODAL" from="ei2494" to="ei2495" />
<SLINK lid="l73" relType="EVIDENTIAL" from="ei2498" to="ei2499" />
<SLINK lid="l74" relType="MODAL" from="ei2500" to="ei2499" />
<SLINK lid="l75" relType="EVIDENTIAL" from="ei2501" to="ei2498" />
<SLINK lid="l76" relType="MODAL" from="ei2504" to="ei2505" />
<SLINK lid="l77" relType="MODAL" from="ei2506" to="ei2507" />
<SLINK lid="l78" relType="MODAL" from="ei2509" to="ei2510" />
<SLINK lid="l79" relType="MODAL" from="ei2511" to="ei2512" />
<SLINK lid="l80" relType="MODAL" from="ei2514" to="ei2515" />
<SLINK lid="l81" relType="FACTIVE" from="ei2516" to="ei2517" />
<SLINK lid="l82" relType="FACTIVE" from="ei2517" to="ei2518" />
<SLINK lid="l83" relType="MODAL" from="ei2523" to="ei2526" />
<SLINK lid="l85" relType="MODAL" from="ei2529" to="ei2530" />
<SLINK lid="l86" relType="MODAL" from="ei2529" to="ei2531" />
<SLINK lid="l87" relType="EVIDENTIAL" from="ei2536" to="ei2537" />
<SLINK lid="l88" relType="EVIDENTIAL" from="ei2538" to="ei2536" />
<SLINK lid="l89" relType="FACTIVE" from="ei2539" to="ei2540" />
<SLINK lid="l90" relType="MODAL" from="ei2540" to="ei2541" />
<ALINK lid="l94" relType="CULMINATES" from="ei2475" to="ei2476" />
<ALINK lid="l95" relType="TERMINATES" from="ei2490" to="ei2491" />
<ALINK lid="l96" relType="CONTINUES" from="ei2526" to="ei2527" />
<ALINK lid="l97" relType="CONTINUES" from="ei2526" to="ei2528" />
</TimeML>