<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0167</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3>
<EXTRAINFO>
WSJ891102-0023 = 891102 891102-0023.
Business Brief -- RMS International Inc.: @ Financing Sources, Waivers @ On Debt Are Being Sought 11/02/89 WALL STREET JOURNAL (J) RMS EARNINGS (ERN)
</EXTRAINFO>
<TEXT>RMS International Inc., Hasbrouk Heights, N.J., <EVENT eid="e1" class="I_ACTION" offsets="48 54" sent_idx="0">facing</EVENT> a cash-flow <EVENT eid="e1989" class="STATE" offsets="67 74" sent_idx="0">squeeze</EVENT>, <EVENT eid="e2" class="REPORTING" offsets="76 80" sent_idx="0">said</EVENT> it is <EVENT eid="e3" class="OCCURRENCE" offsets="87 94" sent_idx="0">seeking</EVENT> other financing sources and waivers from debenture holders.
The company <EVENT eid="e4" class="REPORTING" offsets="167 171" sent_idx="1">said</EVENT> that because of softening sales it isn't <EVENT eid="e1999" class="STATE" offsets="213 215" sent_idx="1">in</EVENT> compliance with requirements that it <EVENT eid="e7" class="STATE" offsets="253 261" sent_idx="1">maintain</EVENT> $3 million in working capital. RMS distributes electronic devices and produces power supplies and plastic literature displays.
RMS <EVENT eid="e12" class="REPORTING" offsets="393 397" sent_idx="2">said</EVENT> it <EVENT eid="e1994" class="STATE" offsets="401 404" sent_idx="2">had</EVENT> a <EVENT eid="e3000" class="STATE" offsets="407 411" sent_idx="2">loss</EVENT> of $158,666, or 10 cents a share, in <TIMEX3 tid="t21" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="449 466" sent_idx="2">the third quarter</TIMEX3>, compared with a <TIMEX3 tid="t22" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t21" offsets="484 496" sent_idx="2">year-earlier</TIMEX3> loss of $26,956, or two cents a share. Sales <EVENT eid="e15" class="OCCURRENCE" offsets="542 546" sent_idx="2">rose</EVENT> to $3 million from $2.9 million.
For <TIMEX3 tid="t23" type="DURATION" value="P9M" temporalFunction="true" functionInDocument="NONE" endPoint="t21" offsets="584 599" sent_idx="3">the nine months</TIMEX3>, the company <EVENT eid="e16" class="REPORTING" offsets="613 621" sent_idx="3">reported</EVENT> a net <EVENT eid="e1997" class="STATE" offsets="628 632" sent_idx="3">loss</EVENT> of $608,413, or 39 cents a share, compared with <TIMEX3 tid="t24" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t21" offsets="681 693" sent_idx="3">year-earlier</TIMEX3> net <EVENT eid="e1998" class="STATE" offsets="698 704" sent_idx="3">income</EVENT> of $967,809, or 62 cents a share. Sales <EVENT eid="e18" class="OCCURRENCE" offsets="745 749" sent_idx="3">rose</EVENT> to $9.8 million from $8.9 million.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei2090" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e1989" eiid="ei2091" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e2" eiid="ei2092" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei2093" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e4" eiid="ei2094" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei2097" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e12" eiid="ei2098" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e1994" eiid="ei2099" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e15" eiid="ei2101" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e16" eiid="ei2102" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e1997" eiid="ei2103" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e1998" eiid="ei2104" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e18" eiid="ei2105" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e1999" eiid="ei2106" tense="PRESENT" aspect="NONE" polarity="NEG" pos="OTHER" />
<TLINK lid="l20" relType="IS_INCLUDED" from="ei2102" to="t23" />
<TLINK lid="l18" relType="IS_INCLUDED" from="ei2106" to="t0" />
<TLINK lid="l1" relType="IS_INCLUDED" from="ei2105" to="t23" />
<TLINK lid="l2" relType="IS_INCLUDED" from="ei2104" to="t24" />
<TLINK lid="l3" relType="SIMULTANEOUS" from="ei2098" to="ei2094" />
<TLINK lid="l4" relType="IS_INCLUDED" from="ei2103" to="t23" />
<TLINK lid="l5" relType="IS_INCLUDED" from="ei2101" to="t21" />
<TLINK lid="l7" relType="IS_INCLUDED" from="ei2099" to="t21" />
<TLINK lid="l8" relType="INCLUDES" from="ei2090" to="t0" />
<TLINK lid="l9" relType="IS_INCLUDED" from="ei2092" to="ei2090" />
<TLINK lid="l10" relType="BEFORE" from="ei2092" to="t0" />
<TLINK lid="l11" relType="SIMULTANEOUS" from="ei2094" to="ei2092" />
<SLINK lid="l17" relType="EVIDENTIAL" from="ei2094" to="ei2106" />
<SLINK lid="l12" relType="EVIDENTIAL" from="ei2098" to="ei2099" />
<SLINK lid="l14" relType="EVIDENTIAL" from="ei2102" to="ei2103" />
<SLINK lid="l15" relType="FACTIVE" from="ei2090" to="ei2091" />
<SLINK lid="l16" relType="EVIDENTIAL" from="ei2092" to="ei2093" />
</TimeML>