<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0505</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-31" temporalFunction="false" functionInDocument="CREATION_TIME">10/31/89</TIMEX3>
<EXTRAINFO>
WSJ891031-0006 = 891031 891031-0006.
International Brief -- Ratners Group PLC: @ British Jeweler's U.S. Unit @ Agrees to Buy Weisfield's 10/31/89 WALL STREET JOURNAL (J) RATNY WEIS TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
</EXTRAINFO>
<TEXT>Ratners Group PLC's U.S. subsidiary has <EVENT eid="e1" class="I_ACTION" offsets="40 46" sent_idx="0">agreed</EVENT> to <EVENT eid="e3" class="OCCURRENCE" offsets="50 57" sent_idx="0">acquire</EVENT> jewelry retailer Weisfield's Inc. for $50 a share, or about $55 million.
Weisfield's shares <EVENT eid="e4" class="OCCURRENCE" offsets="150 156" sent_idx="1">soared</EVENT> on the <EVENT eid="e5" class="OCCURRENCE" offsets="164 176" sent_idx="1">announcement</EVENT> <TIMEX3 tid="t42" type="DATE" value="1989-10-30" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="177 186" sent_idx="1">yesterday</TIMEX3>, closing up $11 to <EVENT eid="e9" class="OCCURRENCE" offsets="206 211" sent_idx="1">close</EVENT> at $50 in national over-the-counter <EVENT eid="e10" class="OCCURRENCE" offsets="248 255" sent_idx="1">trading</EVENT>.
Ratners and Weisfield's <EVENT eid="e12" class="REPORTING" offsets="281 285" sent_idx="2">said</EVENT> they <EVENT eid="e13" class="ASPECTUAL" offsets="291 298" sent_idx="2">reached</EVENT> an <EVENT eid="e14" class="I_STATE" offsets="302 311" sent_idx="2">agreement</EVENT> in principle for the <EVENT eid="e15" class="OCCURRENCE" offsets="333 344" sent_idx="2">acquisition</EVENT> of Weisfield's by Sterling Inc.
The companies <EVENT eid="e16" class="REPORTING" offsets="391 395" sent_idx="3">said</EVENT> the <EVENT eid="e17" class="OCCURRENCE" offsets="400 411" sent_idx="3">acquisition</EVENT> is <EVENT eid="e134" class="I_STATE" offsets="415 422" sent_idx="3">subject</EVENT> to a definitive <EVENT eid="e18" class="I_STATE" offsets="439 448" sent_idx="3">agreement</EVENT>. They <EVENT eid="e19" class="REPORTING" offsets="455 459" sent_idx="3">said</EVENT> they <EVENT eid="e20" class="I_STATE" offsets="465 471" sent_idx="3">expect</EVENT> the <EVENT eid="e21" class="OCCURRENCE" offsets="476 487" sent_idx="3">transaction</EVENT> to be <EVENT eid="e23" class="ASPECTUAL" offsets="494 503" sent_idx="3">completed</EVENT> by <TIMEX3 tid="t45" type="DATE" value="1989-12-15" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="507 514" sent_idx="3">Dec. 15</TIMEX3>.
Weisfield's, based in Seattle, Wash., currently operates 87 specialty jewelry stores in nine states. In <TIMEX3 tid="t47" type="DURATION" value="P1Y" temporalFunction="true" functionInDocument="NONE" endPoint="t48" offsets="620 635" sent_idx="4">the fiscal year</TIMEX3> ended <TIMEX3 tid="t48" type="DATE" value="1989-01-31" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="642 649" sent_idx="4">Jan. 31</TIMEX3>, the company <EVENT eid="e28" class="REPORTING" offsets="663 671" sent_idx="4">reported</EVENT> <EVENT eid="e53" class="OCCURRENCE" offsets="672 677" sent_idx="4">sales</EVENT> of $59.5 million and pretax <EVENT eid="e51" class="STATE" offsets="706 712" sent_idx="4">profit</EVENT> of $2.9 million.
Ratners, which controls 25% of the British jewelry market, would <EVENT eid="e31" class="OCCURRENCE" offsets="795 803" sent_idx="5">increase</EVENT> the number of its U.S. stores to about 450 stores from 360. It has <EVENT eid="e33" class="REPORTING" offsets="871 875" sent_idx="5">said</EVENT> it <EVENT eid="e34" class="I_STATE" offsets="879 884" sent_idx="5">hopes</EVENT> to <EVENT eid="e36" class="I_STATE" offsets="888 895" sent_idx="5">control</EVENT> 5% of jewelry business in the U.S. by <TIMEX3 tid="t60" type="DATE" value="1992" temporalFunction="false" functionInDocument="NONE" offsets="934 938" sent_idx="5">1992</TIMEX3>; <TIMEX3 tid="t62" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="940 949" sent_idx="5">currently</TIMEX3> it <EVENT eid="e38" class="I_STATE" offsets="953 961" sent_idx="5">controls</EVENT> about 2%.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei1993" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei1994" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e4" eiid="ei1995" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e5" eiid="ei1996" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e9" eiid="ei1997" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei1999" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e12" eiid="ei2000" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e13" eiid="ei2001" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e14" eiid="ei2002" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e15" eiid="ei2003" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e16" eiid="ei2004" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e17" eiid="ei2005" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e134" eiid="ei2006" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e18" eiid="ei2007" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e19" eiid="ei2008" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e20" eiid="ei2009" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e21" eiid="ei2010" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e23" eiid="ei2011" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e28" eiid="ei2012" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e53" eiid="ei2013" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e51" eiid="ei2014" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e31" eiid="ei2015" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e33" eiid="ei2018" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e34" eiid="ei2019" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e36" eiid="ei2020" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e38" eiid="ei2022" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l43" relType="IDENTITY" from="ei2010" to="ei2005" />
<TLINK lid="l1" relType="BEFORE" from="ei1993" to="t0" />
<TLINK lid="l2" relType="AFTER" from="ei1995" to="ei1996" />
<TLINK lid="l3" relType="IS_INCLUDED" from="ei1996" to="t42" />
<TLINK lid="l4" relType="ENDED_BY" from="ei1995" to="ei1997" />
<TLINK lid="l7" relType="INCLUDES" from="ei1999" to="ei1995" />
<TLINK lid="l8" relType="ENDED_BY" from="ei1999" to="ei1997" />
<TLINK lid="l9" relType="BEFORE" from="ei2000" to="t0" />
<TLINK lid="l10" relType="IDENTITY" from="ei2004" to="ei2000" />
<TLINK lid="l11" relType="IDENTITY" from="ei2005" to="ei2003" />
<TLINK lid="l12" relType="BEFORE" from="ei2007" to="ei2005" />
<TLINK lid="l13" relType="BEFORE" from="ei2002" to="ei2007" />
<TLINK lid="l14" relType="IDENTITY" from="ei2008" to="ei2004" />
<TLINK lid="l15" relType="ENDED_BY" from="ei2011" to="t45" />
<TLINK lid="l16" relType="BEFORE" from="ei2012" to="t0" />
<TLINK lid="l17" relType="AFTER" from="ei2012" to="t48" />
<TLINK lid="l18" relType="DURING" from="ei2013" to="t47" />
<TLINK lid="l19" relType="ENDED_BY" from="ei2013" to="t48" />
<TLINK lid="l20" relType="DURING" from="ei2014" to="t47" />
<TLINK lid="l21" relType="ENDED_BY" from="ei2014" to="t48" />
<TLINK lid="l23" relType="BEFORE" from="ei2018" to="t0" />
<TLINK lid="l24" relType="IS_INCLUDED" from="ei2020" to="t60" />
<TLINK lid="l25" relType="INCLUDES" from="t62" to="ei2022" />
<SLINK lid="l42" relType="EVIDENTIAL" from="ei2012" to="ei2014" />
<SLINK lid="l41" relType="MODAL" from="ei2007" to="ei2005" />
<SLINK lid="l40" relType="MODAL" from="ei2006" to="ei2007" />
<SLINK lid="l39" relType="FACTIVE" from="ei2001" to="ei2002" />
<SLINK lid="l26" relType="MODAL" from="ei1993" to="ei1994" />
<SLINK lid="l27" relType="EVIDENTIAL" from="ei2000" to="ei2001" />
<SLINK lid="l28" relType="MODAL" from="ei2002" to="ei2003" />
<SLINK lid="l29" relType="EVIDENTIAL" from="ei2004" to="ei2006" />
<SLINK lid="l30" relType="EVIDENTIAL" from="ei2008" to="ei2009" />
<SLINK lid="l31" relType="MODAL" from="ei2009" to="ei2011" />
<SLINK lid="l32" relType="EVIDENTIAL" from="ei2012" to="ei2013" />
<SLINK lid="l33" relType="EVIDENTIAL" from="ei2018" to="ei2019" />
<SLINK lid="l34" relType="MODAL" from="ei2019" to="ei2020" />
<ALINK lid="l38" relType="CULMINATES" from="ei2011" to="ei2010" />
</TimeML>