<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0778</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">10/27/89</TIMEX3>
<EXTRAINFO>
WSJ891027-0117 = 891027 891027-0117.
Law: @ U.S. Threats to Seize Fees @ Scare Lawyers From Cases @ ---- @ By Laurie P. Cohen @ Staff Reporter of The Wall Street Journal 10/27/89 WALL STREET JOURNAL (J) CRZYQ LAW AND LEGAL AFFAIRS (LAW) BANKRUPTCIES (BCY) JUSTICE DEPARTMENT (JUS) SECURITIES AND EXCHANGE COMMISSION (SEC)
</EXTRAINFO>
<TEXT>The government is <EVENT eid="e1" class="OCCURRENCE" offsets="18 28" sent_idx="0">sharpening</EVENT> its newest weapon against white-collar defendants: the power to <EVENT eid="e4" class="I_ACTION" offsets="93 100" sent_idx="0">prevent</EVENT> them from <EVENT eid="e6" class="OCCURRENCE" offsets="111 117" sent_idx="0">paying</EVENT> their legal bills. And defense lawyers are <EVENT eid="e8" class="I_ACTION" offsets="161 168" sent_idx="0">warning</EVENT> that they won't <EVENT eid="e9" class="OCCURRENCE" offsets="185 190" sent_idx="0">stick</EVENT> around if they don't get <EVENT eid="e14" class="STATE" offsets="216 220" sent_idx="0">paid</EVENT>.
The issue has come to a boil in Newark, N.J., where federal prosecutors have <EVENT eid="e16" class="I_ACTION" offsets="299 305" sent_idx="1">warned</EVENT> lawyers for Eddie Antar that if the founder and former chairman of Crazy Eddie Inc. is <EVENT eid="e18" class="OCCURRENCE" offsets="393 401" sent_idx="1">indicted</EVENT>, the government may <EVENT eid="e19" class="OCCURRENCE" offsets="422 426" sent_idx="1">move</EVENT> to <EVENT eid="e22" class="OCCURRENCE" offsets="430 435" sent_idx="1">seize</EVENT> the money that Mr. Antar is <EVENT eid="e24" class="OCCURRENCE" offsets="464 469" sent_idx="1">using</EVENT> to <EVENT eid="e26" class="OCCURRENCE" offsets="473 476" sent_idx="1">pay</EVENT> legal fees.
The <EVENT eid="e27" class="OCCURRENCE" offsets="493 500" sent_idx="2">warning</EVENT> by the U.S. attorney's office follows two <EVENT eid="e29" class="OCCURRENCE" offsets="543 552" sent_idx="2">decisions</EVENT> by the U.S. Supreme Court <TIMEX3 tid="t233" type="DATE" value="1989-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="579 588" sent_idx="2">last June</TIMEX3>. In those cases, the high court <EVENT eid="e31" class="I_ACTION" offsets="621 626" sent_idx="2">ruled</EVENT> that federal law <EVENT eid="e33" class="OCCURRENCE" offsets="644 649" sent_idx="2">gives</EVENT> prosecutors broad authority to <EVENT eid="e35" class="OCCURRENCE" offsets="681 686" sent_idx="2">seize</EVENT> assets of people accused of racketeering and drug-related crimes, including fees paid to lawyers before an indictment.
If the government <EVENT eid="e42" class="I_ACTION" offsets="824 832" sent_idx="3">succeeds</EVENT> in <EVENT eid="e44" class="OCCURRENCE" offsets="836 843" sent_idx="3">seizing</EVENT> Mr. Antar's assets, he could be <EVENT eid="e45" class="STATE" offsets="876 880" sent_idx="3">left</EVENT> without top-flight legal representation, because his attorneys are likely to <EVENT eid="e48" class="ASPECTUAL" offsets="958 962" sent_idx="3">quit</EVENT>, <EVENT eid="e206" class="REPORTING" offsets="964 973" sent_idx="3">according</EVENT> to individuals familiar with the case. A <EVENT eid="e50" class="OCCURRENCE" offsets="1015 1022" sent_idx="3">seizure</EVENT> also would <EVENT eid="e51" class="OCCURRENCE" offsets="1034 1038" sent_idx="3">make</EVENT> the case the largest -- and one of the first -- in which lawyers' fees have been confiscated in a prosecution unrelated to drugs.
"The people who suffer in the short run are defendants, but the people who suffer in the long run are all of the people, because there won't be a vigorous private bar to defend the Bill of Rights," <EVENT eid="e66" class="REPORTING" offsets="1367 1371" sent_idx="4">says</EVENT> Gerald Lefcourt, a criminal defense attorney who <EVENT eid="e67" class="REPORTING" offsets="1421 1425" sent_idx="4">says</EVENT> he has <EVENT eid="e68" class="OCCURRENCE" offsets="1433 1439" sent_idx="4">turned</EVENT> down a number of cases to <EVENT eid="e71" class="I_ACTION" offsets="1466 1471" sent_idx="4">avoid</EVENT> possible fee <EVENT eid="e72" class="OCCURRENCE" offsets="1485 1493" sent_idx="4">seizures</EVENT>.
Mr. Antar is being <EVENT eid="e73" class="I_ACTION" offsets="1514 1526" sent_idx="5">investigated</EVENT> by a federal grand jury in Newark, where prosecutors have <EVENT eid="e74" class="REPORTING" offsets="1585 1589" sent_idx="5">told</EVENT> him that they may <TIMEX3 tid="t234" type="DATE" value="FUTURE_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1608 1612" sent_idx="5">soon</TIMEX3> <EVENT eid="e75" class="I_ACTION" offsets="1613 1617" sent_idx="5">seek</EVENT> an indictment on racketeering and securities fraud charges. Under the Racketeer Influenced and Corrupt Organizations law, or RICO, the government <EVENT eid="e84" class="STATE" offsets="1764 1767" sent_idx="5">has</EVENT> the authority to <EVENT eid="e86" class="I_ACTION" offsets="1785 1789" sent_idx="5">seek</EVENT> to <EVENT eid="e88" class="OCCURRENCE" offsets="1793 1799" sent_idx="5">freeze</EVENT> or <EVENT eid="e89" class="OCCURRENCE" offsets="1803 1808" sent_idx="5">seize</EVENT> a defendant's assets before <EVENT eid="e90" class="OCCURRENCE" offsets="1837 1842" sent_idx="5">trial</EVENT>.
<EVENT eid="e208" class="REPORTING" offsets="1844 1853" sent_idx="6">According</EVENT> to individuals familiar with Mr. Antar's case, prosecutors <EVENT eid="e93" class="OCCURRENCE" offsets="1913 1919" sent_idx="6">issued</EVENT> their warning <TIMEX3 tid="t235" type="DATE" value="1989-WXX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1934 1943" sent_idx="6">this week</TIMEX3> after one of Mr. Antar's attorneys <EVENT eid="e95" class="I_ACTION" offsets="1979 1984" sent_idx="6">asked</EVENT> whether legal fees might be <EVENT eid="e210" class="I_STATE" offsets="2013 2020" sent_idx="6">subject</EVENT> to <EVENT eid="e98" class="OCCURRENCE" offsets="2024 2031" sent_idx="6">seizure</EVENT>. In a letter, prosecutors <EVENT eid="e100" class="REPORTING" offsets="2058 2062" sent_idx="6">told</EVENT> Mr. Antar's lawyers that because of the <TIMEX3 tid="t236" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2103 2109" sent_idx="6">recent</TIMEX3> Supreme Court <EVENT eid="e214" class="OCCURRENCE" offsets="2124 2131" sent_idx="6">rulings</EVENT>, they could <EVENT eid="e101" class="I_STATE" offsets="2144 2150" sent_idx="6">expect</EVENT> that any fees collected from Mr. Antar may be <EVENT eid="e104" class="OCCURRENCE" offsets="2197 2203" sent_idx="6">seized</EVENT>. Prosecutors have <EVENT eid="e106" class="REPORTING" offsets="2222 2226" sent_idx="6">told</EVENT> Mr. Antar's attorneys that they <EVENT eid="e107" class="I_STATE" offsets="2259 2266" sent_idx="6">believe</EVENT> Mr. Antar's allegedly ill-gotten gains are so great that any money he has used to pay attorneys <EVENT eid="e112" class="STATE" offsets="2363 2370" sent_idx="6">derives</EVENT> from illegal <EVENT eid="e113" class="OCCURRENCE" offsets="2384 2394" sent_idx="6">activities</EVENT>. Therefore, they <EVENT eid="e114" class="REPORTING" offsets="2412 2416" sent_idx="6">said</EVENT>, the money can be <EVENT eid="e116" class="OCCURRENCE" offsets="2435 2440" sent_idx="6">taken</EVENT> from the lawyers even after they are <EVENT eid="e118" class="OCCURRENCE" offsets="2478 2482" sent_idx="6">paid</EVENT>.
Justin Feldman and Jack Arseneault, attorneys for Mr. Antar, both <EVENT eid="e119" class="I_ACTION" offsets="2550 2558" sent_idx="7">declined</EVENT> to <EVENT eid="e121" class="OCCURRENCE" offsets="2562 2569" sent_idx="7">comment</EVENT> on the matter.
In Newark, U.S. Attorney Samuel A. Alito <EVENT eid="e123" class="REPORTING" offsets="2626 2630" sent_idx="8">said</EVENT>, "I don't <EVENT eid="e124" class="I_STATE" offsets="2641 2646" sent_idx="8">think</EVENT> there's any legal reason to <EVENT eid="e216" class="I_ACTION" offsets="2675 2680" sent_idx="8">limit</EVENT> forfeiture of attorney's fees to drug cases." Mr. Alito <EVENT eid="e128" class="REPORTING" offsets="2737 2741" sent_idx="8">said</EVENT> his office "just <EVENT eid="e129" class="I_ACTION" offsets="2759 2768" sent_idx="8">responded</EVENT> to an attorney's question about whether we would <EVENT eid="e131" class="OCCURRENCE" offsets="2818 2820" sent_idx="8">go</EVENT> after attorney's fees, and that is different from actually doing it, although we <EVENT eid="e218" class="I_STATE" offsets="2902 2909" sent_idx="8">reserve</EVENT> that right."
Mr. Antar was <EVENT eid="e137" class="OCCURRENCE" offsets="2937 2944" sent_idx="9">charged</EVENT> <TIMEX3 tid="t237" type="DATE" value="1989-09" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2945 2955" sent_idx="9">last month</TIMEX3> in a civil suit <EVENT eid="e140" class="OCCURRENCE" offsets="2972 2977" sent_idx="9">filed</EVENT> in federal court in Newark by the Securities and Exchange Commission. In that suit, the SEC <EVENT eid="e143" class="I_ACTION" offsets="3070 3077" sent_idx="9">accused</EVENT> Mr. Antar of <EVENT eid="e144" class="I_ACTION" offsets="3091 3099" sent_idx="9">engaging</EVENT> in a "massive financial <EVENT eid="e145" class="OCCURRENCE" offsets="3124 3129" sent_idx="9">fraud</EVENT>" to <EVENT eid="e147" class="OCCURRENCE" offsets="3134 3143" sent_idx="9">overstate</EVENT> the earnings of Crazy Eddie, Edison, N.J., over <TIMEX3 tid="t238" type="DURATION" value="P3Y" temporalFunction="false" functionInDocument="NONE" offsets="3192 3211" sent_idx="9">a three-year period</TIMEX3>. Through his lawyers, Mr. Antar has <EVENT eid="e148" class="REPORTING" offsets="3248 3254" sent_idx="9">denied</EVENT> <EVENT eid="e149" class="OCCURRENCE" offsets="3255 3266" sent_idx="9">allegations</EVENT> in the SEC suit and in civil suits previously <EVENT eid="e154" class="OCCURRENCE" offsets="3313 3318" sent_idx="9">filed</EVENT> by shareholders against Mr. Antar and others.
The SEC has <EVENT eid="e155" class="I_ACTION" offsets="3377 3384" sent_idx="10">alleged</EVENT> that Mr. Antar <EVENT eid="e156" class="I_STATE" offsets="3400 3405" sent_idx="10">aimed</EVENT> to <EVENT eid="e158" class="OCCURRENCE" offsets="3409 3413" sent_idx="10">pump</EVENT> up the company's stock price through false financial statements in order to <EVENT eid="e164" class="OCCURRENCE" offsets="3490 3494" sent_idx="10">sell</EVENT> his stake and <EVENT eid="e166" class="OCCURRENCE" offsets="3509 3513" sent_idx="10">reap</EVENT> huge profits. Mr. Antar, the SEC <EVENT eid="e167" class="REPORTING" offsets="3547 3551" sent_idx="10">said</EVENT>, <EVENT eid="e168" class="OCCURRENCE" offsets="3553 3557" sent_idx="10">made</EVENT> more than $60 million from the <EVENT eid="e169" class="OCCURRENCE" offsets="3589 3593" sent_idx="10">sale</EVENT> of his shares between <TIMEX3 tid="t240" type="DATE" value="1985" temporalFunction="false" functionInDocument="NONE" offsets="3616 3620" sent_idx="10">1985</TIMEX3> and <TIMEX3 tid="t241" type="DATE" value="1987" temporalFunction="false" functionInDocument="NONE" offsets="3625 3629" sent_idx="10">1987</TIMEX3>.
The Justice Department has <EVENT eid="e171" class="REPORTING" offsets="3658 3668" sent_idx="11">emphasized</EVENT> that the government's fee-forfeiture power is to be <EVENT eid="e173" class="OCCURRENCE" offsets="3721 3725" sent_idx="11">used</EVENT> sparingly. <EVENT eid="e226" class="REPORTING" offsets="3737 3746" sent_idx="11">According</EVENT> to department policy, prosecutors must make a strong <EVENT eid="e176" class="I_ACTION" offsets="3800 3807" sent_idx="11">showing</EVENT> that lawyers' fees <EVENT eid="e177" class="OCCURRENCE" offsets="3827 3831" sent_idx="11">came</EVENT> from assets tainted by illegal profits before any <EVENT eid="e179" class="I_ACTION" offsets="3882 3890" sent_idx="11">attempts</EVENT> at <EVENT eid="e181" class="OCCURRENCE" offsets="3894 3901" sent_idx="11">seizure</EVENT> are <EVENT eid="e183" class="I_ACTION" offsets="3906 3910" sent_idx="11">made</EVENT>.
Still, criminal defense lawyers <EVENT eid="e184" class="I_STATE" offsets="3944 3949" sent_idx="12">worry</EVENT> that defendants are being <EVENT eid="e185" class="I_STATE" offsets="3976 3984" sent_idx="12">deprived</EVENT> of their Sixth Amendment right to counsel and a fair <EVENT eid="e188" class="OCCURRENCE" offsets="4038 4043" sent_idx="12">trial</EVENT> if the government can <EVENT eid="e190" class="OCCURRENCE" offsets="4066 4071" sent_idx="12">seize</EVENT> lawyers' fees. They also <EVENT eid="e228" class="I_STATE" offsets="4097 4102" sent_idx="12">worry</EVENT> that if the government <EVENT eid="e193" class="I_ACTION" offsets="4126 4133" sent_idx="12">applies</EVENT> asset-forfeiture laws broadly, the best defense lawyers will be <EVENT eid="e230" class="I_STATE" offsets="4198 4207" sent_idx="12">unwilling</EVENT> to <EVENT eid="e196" class="OCCURRENCE" offsets="4211 4215" sent_idx="12">take</EVENT> criminal cases unless they are <EVENT eid="e198" class="I_STATE" offsets="4247 4254" sent_idx="12">assured</EVENT> of being <EVENT eid="e199" class="OCCURRENCE" offsets="4264 4268" sent_idx="12">paid</EVENT>.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei1988" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e4" eiid="ei1990" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e6" eiid="ei1991" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei1992" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei1993" tense="FUTURE" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e14" eiid="ei1994" tense="NONE" aspect="NONE" polarity="NEG" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e16" eiid="ei1995" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e18" eiid="ei1996" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e19" eiid="ei1997" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="may" />
<MAKEINSTANCE eid="e22" eiid="ei1998" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e24" eiid="ei1999" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e26" eiid="ei2000" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e27" eiid="ei2001" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e29" eiid="ei2002" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e31" eiid="ei2003" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e33" eiid="ei2004" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e35" eiid="ei2006" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e42" eiid="ei2007" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e44" eiid="ei2008" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e45" eiid="ei2009" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="could" />
<MAKEINSTANCE eid="e48" eiid="ei2010" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e206" eiid="ei2011" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e50" eiid="ei2012" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e51" eiid="ei2013" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e66" eiid="ei2015" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e67" eiid="ei2016" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e68" eiid="ei2017" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e71" eiid="ei2018" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e72" eiid="ei2019" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e73" eiid="ei2020" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e74" eiid="ei2021" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e75" eiid="ei2022" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="may" />
<MAKEINSTANCE eid="e84" eiid="ei2024" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e86" eiid="ei2025" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e88" eiid="ei2026" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e89" eiid="ei2027" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e90" eiid="ei2028" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e208" eiid="ei2029" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e93" eiid="ei2030" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e95" eiid="ei2031" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e210" eiid="ei2032" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" modality="might" />
<MAKEINSTANCE eid="e98" eiid="ei2033" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e100" eiid="ei2034" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e214" eiid="ei2035" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e101" eiid="ei2036" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="could" />
<MAKEINSTANCE eid="e104" eiid="ei2037" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="may" />
<MAKEINSTANCE eid="e106" eiid="ei2038" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e107" eiid="ei2039" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e112" eiid="ei2040" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e113" eiid="ei2041" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e114" eiid="ei2042" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e116" eiid="ei2043" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="can" />
<MAKEINSTANCE eid="e118" eiid="ei2044" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e119" eiid="ei2045" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e121" eiid="ei2046" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e123" eiid="ei2047" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e124" eiid="ei2048" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e216" eiid="ei2050" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e128" eiid="ei2052" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e129" eiid="ei2053" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e131" eiid="ei2055" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e218" eiid="ei2056" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e137" eiid="ei2058" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e140" eiid="ei2060" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e143" eiid="ei2062" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e144" eiid="ei2063" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e145" eiid="ei2064" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e147" eiid="ei2065" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e148" eiid="ei2066" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e149" eiid="ei2067" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e154" eiid="ei2070" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e155" eiid="ei2071" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e156" eiid="ei2072" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e158" eiid="ei2073" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e164" eiid="ei2075" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e166" eiid="ei2076" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e167" eiid="ei2077" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e168" eiid="ei2078" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e169" eiid="ei2079" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e171" eiid="ei2080" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e173" eiid="ei2081" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e226" eiid="ei2082" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e176" eiid="ei2083" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" modality="must" />
<MAKEINSTANCE eid="e177" eiid="ei2084" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e179" eiid="ei2085" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e181" eiid="ei2086" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e183" eiid="ei2087" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e184" eiid="ei2088" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e185" eiid="ei2089" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e188" eiid="ei2091" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e190" eiid="ei2092" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="can" />
<MAKEINSTANCE eid="e228" eiid="ei2093" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e193" eiid="ei2094" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e230" eiid="ei2095" tense="FUTURE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e196" eiid="ei2096" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e198" eiid="ei2097" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" modality="none" />
<MAKEINSTANCE eid="e199" eiid="ei2098" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l134" relType="IS_INCLUDED" from="ei2025" to="t0" />
<TLINK lid="l1" relType="INCLUDES" from="ei1988" to="t0" />
<TLINK lid="l4" relType="BEFORE" from="ei2097" to="ei2096" />
<TLINK lid="l5" relType="INCLUDES" from="ei1992" to="t0" />
<TLINK lid="l6" relType="IAFTER" from="ei1992" to="ei1988" />
<TLINK lid="l7" relType="AFTER" from="ei1993" to="ei1994" />
<TLINK lid="l8" relType="AFTER" from="ei1997" to="ei1996" />
<TLINK lid="l9" relType="ENDS" from="ei1998" to="ei1999" />
<TLINK lid="l10" relType="IDENTITY" from="ei2001" to="ei1995" />
<TLINK lid="l11" relType="AFTER" from="ei2001" to="ei2002" />
<TLINK lid="l12" relType="IS_INCLUDED" from="ei2002" to="t233" />
<TLINK lid="l13" relType="BEFORE" from="ei2001" to="t0" />
<TLINK lid="l14" relType="IDENTITY" from="ei2002" to="ei2003" />
<TLINK lid="l15" relType="BEFORE" from="ei2002" to="t0" />
<TLINK lid="l17" relType="INCLUDES" from="ei2088" to="t0" />
<TLINK lid="l18" relType="AFTER" from="ei2009" to="ei2007" />
<TLINK lid="l19" relType="INCLUDES" from="ei2009" to="ei2010" />
<TLINK lid="l20" relType="BEFORE" from="ei2011" to="t0" />
<TLINK lid="l21" relType="IDENTITY" from="ei2012" to="ei2008" />
<TLINK lid="l22" relType="IDENTITY" from="ei2012" to="ei2013" />
<TLINK lid="l24" relType="IDENTITY" from="ei2015" to="ei2016" />
<TLINK lid="l25" relType="BEFORE" from="ei2016" to="t0" />
<TLINK lid="l26" relType="INCLUDES" from="ei2020" to="t0" />
<TLINK lid="l27" relType="IDENTITY" from="ei2085" to="ei2087" />
<TLINK lid="l28" relType="BEFORE" from="ei2021" to="t0" />
<TLINK lid="l29" relType="IS_INCLUDED" from="ei2022" to="t234" />
<TLINK lid="l30" relType="INCLUDES" from="ei2024" to="t0" />
<TLINK lid="l31" relType="AFTER" from="ei2096" to="ei2094" />
<TLINK lid="l32" relType="BEFORE" from="ei2026" to="ei2028" />
<TLINK lid="l33" relType="BEFORE" from="ei2027" to="ei2028" />
<TLINK lid="l34" relType="BEFORE" from="ei2029" to="t0" />
<TLINK lid="l35" relType="IS_INCLUDED" from="ei2030" to="t235" />
<TLINK lid="l36" relType="AFTER" from="ei2030" to="ei2031" />
<TLINK lid="l37" relType="AFTER" from="ei2034" to="ei2031" />
<TLINK lid="l38" relType="BEFORE" from="ei2034" to="ei2030" />
<TLINK lid="l39" relType="AFTER" from="ei2036" to="ei2035" />
<TLINK lid="l40" relType="IS_INCLUDED" from="ei2035" to="t236" />
<TLINK lid="l41" relType="IDENTITY" from="ei2038" to="ei2034" />
<TLINK lid="l42" relType="BEFORE" from="ei2041" to="ei2040" />
<TLINK lid="l43" relType="IDENTITY" from="ei2042" to="ei2038" />
<TLINK lid="l44" relType="BEFORE" from="ei2042" to="t0" />
<TLINK lid="l45" relType="AFTER" from="ei2043" to="ei2044" />
<TLINK lid="l46" relType="AFTER" from="ei2045" to="ei2042" />
<TLINK lid="l47" relType="BEFORE" from="ei2047" to="t0" />
<TLINK lid="l48" relType="IDENTITY" from="ei2052" to="ei2047" />
<TLINK lid="l50" relType="IS_INCLUDED" from="ei2058" to="t237" />
<TLINK lid="l51" relType="IDENTITY" from="ei2093" to="ei2088" />
<TLINK lid="l56" relType="BEFORE" from="ei2063" to="ei2064" />
<TLINK lid="l57" relType="IS_INCLUDED" from="ei2063" to="t238" />
<TLINK lid="l58" relType="BEFORE" from="ei2063" to="t0" />
<TLINK lid="l59" relType="AFTER" from="ei2066" to="ei2058" />
<TLINK lid="l60" relType="AFTER" from="ei2066" to="ei2062" />
<TLINK lid="l63" relType="BEFORE" from="ei2070" to="ei2066" />
<TLINK lid="l64" relType="BEFORE" from="ei2070" to="ei2060" />
<TLINK lid="l67" relType="IDENTITY" from="ei2077" to="ei2071" />
<TLINK lid="l68" relType="AFTER" from="ei2078" to="ei2079" />
<TLINK lid="l69" relType="BEGUN_BY" from="ei2079" to="t240" />
<TLINK lid="l70" relType="ENDED_BY" from="ei2079" to="t241" />
<TLINK lid="l71" relType="BEFORE" from="ei2077" to="t0" />
<TLINK lid="l72" relType="BEFORE" from="ei2080" to="t0" />
<TLINK lid="l73" relType="BEFORE" from="ei2082" to="t0" />
<TLINK lid="l74" relType="AFTER" from="ei2089" to="ei2092" />
<TLINK lid="l75" relType="BEFORE" from="ei2083" to="ei2085" />
<SLINK lid="l133" relType="MODAL" from="ei2024" to="ei2025" />
<SLINK lid="l132" relType="EVIDENTIAL" from="ei2011" to="ei2010" />
<SLINK lid="l76" relType="CONDITIONAL" from="ei1994" to="ei1993" />
<SLINK lid="l77" relType="CONDITIONAL" from="ei1996" to="ei1997" />
<SLINK lid="l78" relType="CONDITIONAL" from="ei2007" to="ei2009" />
<SLINK lid="l79" relType="CONDITIONAL" from="ei2094" to="ei2095" />
<SLINK lid="l80" relType="CONDITIONAL" from="ei2092" to="ei2089" />
<SLINK lid="l82" relType="COUNTER_FACTIVE" from="ei1990" to="ei1991" />
<SLINK lid="l83" relType="MODAL" from="ei1992" to="ei1993" />
<SLINK lid="l84" relType="MODAL" from="ei1995" to="ei1997" />
<SLINK lid="l85" relType="MODAL" from="ei1997" to="ei1998" />
<SLINK lid="l86" relType="MODAL" from="ei1999" to="ei2000" />
<SLINK lid="l87" relType="MODAL" from="ei2003" to="ei2004" />
<SLINK lid="l88" relType="FACTIVE" from="ei2088" to="ei2089" />
<SLINK lid="l90" relType="FACTIVE" from="ei2007" to="ei2008" />
<SLINK lid="l91" relType="EVIDENTIAL" from="ei2011" to="ei2009" />
<SLINK lid="l92" relType="EVIDENTIAL" from="ei2016" to="ei2017" />
<SLINK lid="l93" relType="MODAL" from="ei2017" to="ei2018" />
<SLINK lid="l94" relType="COUNTER_FACTIVE" from="ei2018" to="ei2019" />
<SLINK lid="l95" relType="EVIDENTIAL" from="ei2097" to="ei2098" />
<SLINK lid="l96" relType="EVIDENTIAL" from="ei2021" to="ei2022" />
<SLINK lid="l98" relType="MODAL" from="ei2025" to="ei2026" />
<SLINK lid="l99" relType="MODAL" from="ei2025" to="ei2027" />
<SLINK lid="l100" relType="EVIDENTIAL" from="ei2029" to="ei2030" />
<SLINK lid="l101" relType="MODAL" from="ei2031" to="ei2032" />
<SLINK lid="l102" relType="MODAL" from="ei2032" to="ei2033" />
<SLINK lid="l103" relType="EVIDENTIAL" from="ei2034" to="ei2036" />
<SLINK lid="l104" relType="MODAL" from="ei2036" to="ei2037" />
<SLINK lid="l105" relType="EVIDENTIAL" from="ei2038" to="ei2039" />
<SLINK lid="l106" relType="MODAL" from="ei2039" to="ei2040" />
<SLINK lid="l107" relType="EVIDENTIAL" from="ei2042" to="ei2043" />
<SLINK lid="l108" relType="COUNTER_FACTIVE" from="ei2045" to="ei2046" />
<SLINK lid="l109" relType="EVIDENTIAL" from="ei2047" to="ei2048" />
<SLINK lid="l113" relType="MODAL" from="ei2095" to="ei2096" />
<SLINK lid="l114" relType="MODAL" from="ei2085" to="ei2086" />
<SLINK lid="l115" relType="FACTIVE" from="ei2093" to="ei2095" />
<SLINK lid="l116" relType="EVIDENTIAL" from="ei2052" to="ei2053" />
<SLINK lid="l118" relType="EVIDENTIAL" from="ei2052" to="ei2056" />
<SLINK lid="l120" relType="MODAL" from="ei2062" to="ei2063" />
<SLINK lid="l121" relType="MODAL" from="ei2064" to="ei2065" />
<SLINK lid="l122" relType="NEG_EVIDENTIAL" from="ei2066" to="ei2067" />
<SLINK lid="l123" relType="MODAL" from="ei2071" to="ei2072" />
<SLINK lid="l124" relType="MODAL" from="ei2072" to="ei2073" />
<SLINK lid="l125" relType="EVIDENTIAL" from="ei2077" to="ei2078" />
<SLINK lid="l126" relType="EVIDENTIAL" from="ei2080" to="ei2081" />
<SLINK lid="l127" relType="EVIDENTIAL" from="ei2082" to="ei2083" />
<SLINK lid="l128" relType="EVIDENTIAL" from="ei2083" to="ei2084" />
<SLINK lid="l130" relType="MODAL" from="ei2073" to="ei2075" />
<SLINK lid="l131" relType="MODAL" from="ei2073" to="ei2076" />
</TimeML>