<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0136</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3>
<EXTRAINFO>
WSJ891102-0055 = 891102 891102-0055.
Business Brief -- Oshkosh Truck Corp.: @ Firm Says Net Fell Sharply @ In Its Fiscal Fourth Quarter 11/02/89 WALL STREET JOURNAL (J) OTRKB EARNINGS (ERN)
</EXTRAINFO>
<TEXT>Oshkosh Truck Corp., Oshkosh, Wis., <EVENT eid="e17" class="REPORTING" offsets="36 45" sent_idx="0">estimated</EVENT> earnings for its <TIMEX3 tid="t2027" type="DATE" value="1998-Q4" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="63 77" sent_idx="0">fourth quarter</TIMEX3> ended <TIMEX3 tid="t2023" type="DATE" value="1989-09" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="84 92" sent_idx="0">Sept. 30</TIMEX3> <EVENT eid="e2" class="OCCURRENCE" offsets="93 97" sent_idx="0">fell</EVENT> 50% to 75% below the year-earlier $4.5 million, or 51 cents a share.
The truck maker <EVENT eid="e3" class="REPORTING" offsets="183 187" sent_idx="1">said</EVENT> the significant <EVENT eid="e21" class="OCCURRENCE" offsets="204 208" sent_idx="1">drop</EVENT> in net income will <EVENT eid="e4" class="I_ACTION" offsets="228 234" sent_idx="1">result</EVENT> in lower earnings for <TIMEX3 tid="t2024" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="257 272" sent_idx="1">the fiscal year</TIMEX3>. In <TIMEX3 tid="t37" type="DATE" value="1989" temporalFunction="false" functionInDocument="NONE" offsets="277 288" sent_idx="1">fiscal 1988</TIMEX3>, the company <EVENT eid="e5" class="OCCURRENCE" offsets="302 308" sent_idx="1">earned</EVENT> $17.3 million, or $1.92 a share, on revenue of $352.9 million.
Oshkosh Truck <EVENT eid="e6" class="REPORTING" offsets="386 396" sent_idx="2">attributed</EVENT> the <EVENT eid="e26" class="OCCURRENCE" offsets="401 409" sent_idx="2">downturn</EVENT> in its earnings to higher start-up costs of its new chassis division, a softer motor-home market and higher administrative costs of compliance with government contractor regulations.
The company <EVENT eid="e7" class="REPORTING" offsets="605 609" sent_idx="3">said</EVENT> it is in the process of <EVENT eid="e10" class="OCCURRENCE" offsets="634 641" sent_idx="3">phasing</EVENT> out John Deere, its current source of production for midsized motor home chassis. In anticipation of the start-up of its new factory, the company <EVENT eid="e11" class="REPORTING" offsets="788 792" sent_idx="3">said</EVENT> a larger-than-normal chassis supply has been <EVENT eid="e12" class="OCCURRENCE" offsets="838 843" sent_idx="3">built</EVENT> to <EVENT eid="e13" class="I_ACTION" offsets="847 852" sent_idx="3">carry</EVENT> it through the transition period.</TEXT>
<MAKEINSTANCE eid="e17" eiid="ei2078" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei2079" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei2080" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e21" eiid="ei2081" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e4" eiid="ei2082" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e5" eiid="ei2083" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e6" eiid="ei2084" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e26" eiid="ei2085" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e7" eiid="ei2087" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei2088" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e11" eiid="ei2090" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e12" eiid="ei2091" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e13" eiid="ei2092" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l22" relType="BEFORE" from="ei2084" to="t0" />
<TLINK lid="l1" relType="BEFORE" from="ei2078" to="t0" />
<TLINK lid="l2" relType="SIMULTANEOUS" from="ei2080" to="ei2078" />
<TLINK lid="l3" relType="BEFORE" from="ei2081" to="ei2082" />
<TLINK lid="l4" relType="SIMULTANEOUS" from="t37" to="ei2083" />
<TLINK lid="l6" relType="SIMULTANEOUS" from="ei2087" to="ei2078" />
<TLINK lid="l8" relType="SIMULTANEOUS" from="ei2090" to="ei2087" />
<TLINK lid="l10" relType="ENDED_BY" from="t2027" to="t2023" />
<TLINK lid="l11" relType="IS_INCLUDED" from="ei2082" to="t2024" />
<TLINK lid="l12" relType="INCLUDES" from="ei2088" to="t0" />
<TLINK lid="l13" relType="BEFORE" from="ei2091" to="ei2090" />
<SLINK lid="l15" relType="MODAL" from="ei2078" to="ei2079" />
<SLINK lid="l16" relType="EVIDENTIAL" from="ei2080" to="ei2082" />
<SLINK lid="l17" relType="FACTIVE" from="ei2084" to="ei2085" />
<SLINK lid="l18" relType="EVIDENTIAL" from="ei2087" to="ei2088" />
<SLINK lid="l19" relType="EVIDENTIAL" from="ei2090" to="ei2091" />
<SLINK lid="l20" relType="MODAL" from="ei2091" to="ei2092" />
</TimeML>