<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0344</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">11/01/89</TIMEX3>
<EXTRAINFO>
WSJ891101-0020 = 891101 891101-0020.
Publishing Firm Hires @ Financial Adviser @ To Weigh Alternatives 11/01/89 WALL STREET JOURNAL (J) PSSP EARNINGS (ERN) TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) LOS ANGELES
</EXTRAINFO>
<TEXT>Price Stern Sloan Inc. <EVENT eid="e1" class="REPORTING" offsets="23 27" sent_idx="0">said</EVENT> it <EVENT eid="e2" class="OCCURRENCE" offsets="31 36" sent_idx="0">hired</EVENT> an investment banking firm to <EVENT eid="e4" class="I_ACTION" offsets="67 73" sent_idx="0">assist</EVENT> in <EVENT eid="e5" class="OCCURRENCE" offsets="77 87" sent_idx="0">evaluating</EVENT> restructuring or merger alternatives and <EVENT eid="e6" class="REPORTING" offsets="129 137" sent_idx="0">reported</EVENT> a net <EVENT eid="e7" class="STATE" offsets="144 148" sent_idx="0">loss</EVENT> of $8.1 million, or $2.14 a share, for <TIMEX3 tid="t41" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="188 205" sent_idx="0">the third quarter</TIMEX3> ended <TIMEX3 tid="t42" type="DATE" value="1989-09-30" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="212 220" sent_idx="0">Sept. 30</TIMEX3>.
These results <EVENT eid="e62" class="STATE" offsets="236 243" sent_idx="1">compare</EVENT> with net income of $1.8 million, or 44 cents a share, for <TIMEX3 tid="t46" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t41" offsets="302 336" sent_idx="1">the corresponding period last year</TIMEX3>. <TIMEX3 tid="t47" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t41" offsets="338 350" sent_idx="1">This quarter</TIMEX3>'s <EVENT eid="e11" class="STATE" offsets="353 357" sent_idx="1">loss</EVENT> includes pretax <EVENT eid="e13" class="OCCURRENCE" offsets="374 381" sent_idx="1">charges</EVENT> of $4.9 million on the proposed discontinuation of the company's troubled British subsidiary, and $3.7 million of other write-offs the company <EVENT eid="e17" class="REPORTING" offsets="525 529" sent_idx="1">said</EVENT> were non-recurring and principally related to inventory, publishing advances and pre-publication costs. The publishing concern <EVENT eid="e21" class="REPORTING" offsets="657 661" sent_idx="1">said</EVENT> it <EVENT eid="e22" class="OCCURRENCE" offsets="665 673" sent_idx="1">retained</EVENT> the investment banking firm of Donaldson, Lufkin amp Jenrette Securities Inc. to <EVENT eid="e23" class="OCCURRENCE" offsets="755 758" sent_idx="1">act</EVENT> as its financial adviser, <EVENT eid="e24" class="I_ACTION" offsets="785 794" sent_idx="1">assisting</EVENT> in the <EVENT eid="e25" class="OCCURRENCE" offsets="802 812" sent_idx="1">evaluation</EVENT> of various financial and strategic alternatives, including debt refinancing, raising capital, recapitalization, a merger or sale of the company.
The company also <EVENT eid="e30" class="OCCURRENCE" offsets="975 983" sent_idx="2">retained</EVENT> attorney Martin P. Levin, a director of the company and former head of the Times-Mirror Publishing Group, as an adviser.
Net sales for <TIMEX3 tid="t49" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1119 1144" sent_idx="3">this year's third quarter</TIMEX3> were $14 million, down from $21.4 million <TIMEX3 tid="t53" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1187 1196" sent_idx="3">last year</TIMEX3>. The company <EVENT eid="e31" class="I_ACTION" offsets="1210 1220" sent_idx="3">attributed</EVENT> the <EVENT eid="e32" class="OCCURRENCE" offsets="1225 1233" sent_idx="3">decrease</EVENT> in part to the exclusion of the company's British sales from the current year's figures as a result of the subsidiary's status as a proposed discontinued operation and, in part, to lower sales in certain key foreign and domestic accounts. U.K. <EVENT eid="e3000" class="STATE" offsets="1478 1483" sent_idx="3">sales</EVENT> for <TIMEX3 tid="t58" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t41" offsets="1488 1507" sent_idx="3">last year's quarter</TIMEX3> were about $3 million.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei2141" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei2142" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e4" eiid="ei2143" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e5" eiid="ei2144" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e6" eiid="ei2145" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei2146" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e11" eiid="ei2148" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e13" eiid="ei2149" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e17" eiid="ei2150" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e21" eiid="ei2151" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e22" eiid="ei2152" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e23" eiid="ei2153" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e24" eiid="ei2154" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e25" eiid="ei2155" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e30" eiid="ei2156" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e31" eiid="ei2159" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e32" eiid="ei2160" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e62" eiid="ei2170" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l28" relType="BEFORE" from="ei2159" to="t0" />
<TLINK lid="l25" relType="IS_INCLUDED" from="ei2170" to="t0" />
<TLINK lid="l1" relType="BEFORE" from="ei2141" to="t0" />
<TLINK lid="l2" relType="SIMULTANEOUS" from="ei2141" to="ei2145" />
<TLINK lid="l3" relType="DURING" from="ei2146" to="t41" />
<TLINK lid="l4" relType="ENDED_BY" from="ei2146" to="t42" />
<TLINK lid="l5" relType="DURING" from="t47" to="ei2148" />
<TLINK lid="l6" relType="IDENTITY" from="ei2148" to="ei2146" />
<TLINK lid="l7" relType="INCLUDES" from="ei2148" to="ei2149" />
<TLINK lid="l8" relType="INCLUDES" from="ei2150" to="ei2148" />
<TLINK lid="l9" relType="BEFORE" from="ei2151" to="t0" />
<TLINK lid="l10" relType="INCLUDES" from="ei2153" to="ei2154" />
<TLINK lid="l11" relType="SIMULTANEOUS" from="ei2156" to="ei2152" />
<SLINK lid="l15" relType="EVIDENTIAL" from="ei2141" to="ei2142" />
<SLINK lid="l16" relType="MODAL" from="ei2142" to="ei2143" />
<SLINK lid="l17" relType="MODAL" from="ei2143" to="ei2144" />
<SLINK lid="l18" relType="EVIDENTIAL" from="ei2145" to="ei2146" />
<SLINK lid="l19" relType="EVIDENTIAL" from="ei2151" to="ei2152" />
<SLINK lid="l20" relType="MODAL" from="ei2152" to="ei2153" />
<SLINK lid="l21" relType="MODAL" from="ei2154" to="ei2155" />
<SLINK lid="l22" relType="FACTIVE" from="ei2159" to="ei2160" />
</TimeML>