<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0736</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">10/27/89</TIMEX3>
<EXTRAINFO>
WSJ891027-0159 = 891027 891027-0159.
Poughkeepsie Savings @ Abandons Plan to Sell @ South Carolina Offices 10/27/89 WALL STREET JOURNAL (J) PKPS TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) POUGHKEEPSIE, N.Y.
</EXTRAINFO>
<TEXT>Poughkeepsie Savings Bank <EVENT eid="e1" class="REPORTING" offsets="26 30" sent_idx="0">said</EVENT> a <EVENT eid="e51" class="I_STATE" offsets="33 37" sent_idx="0">plan</EVENT> to <EVENT eid="e3" class="OCCURRENCE" offsets="41 45" sent_idx="0">sell</EVENT> its South Carolina branch offices to First Citizens Bank, of Columbia, S.C., <EVENT eid="e4" class="OCCURRENCE" offsets="123 127" sent_idx="0">fell</EVENT> through.
Poughkeepsie also <EVENT eid="e5" class="I_STATE" offsets="155 162" sent_idx="1">expects</EVENT> to <EVENT eid="e7" class="OCCURRENCE" offsets="166 170" sent_idx="1">post</EVENT> a one-time charge of $8.3 million, <EVENT eid="e8" class="OCCURRENCE" offsets="206 215" sent_idx="1">resulting</EVENT> in a net <EVENT eid="e9" class="OCCURRENCE" offsets="225 229" sent_idx="1">loss</EVENT> for <TIMEX3 tid="t62" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="234 251" sent_idx="1">the third quarter</TIMEX3>. The charge represents a write-down of the goodwill associated with Poughkeepsie's investment in the banks it is <EVENT eid="e15" class="I_ACTION" offsets="365 371" sent_idx="1">trying</EVENT> to <EVENT eid="e17" class="OCCURRENCE" offsets="375 379" sent_idx="1">sell</EVENT> and its North Carolina branches as well.
The thrift <EVENT eid="e18" class="REPORTING" offsets="432 441" sent_idx="2">announced</EVENT> the plan <TIMEX3 tid="t63" type="DATE" value="1989-08-21" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="451 458" sent_idx="2">Aug. 21</TIMEX3>. Among other reasons, high fees regulators imposed on certain transfers of thrift deposits to commercial banks "substantially <EVENT eid="e23" class="OCCURRENCE" offsets="585 592" sent_idx="2">altered</EVENT> the economics of the <EVENT eid="e24" class="OCCURRENCE" offsets="614 625" sent_idx="2">transaction</EVENT> for both parties," Poughkeepsie <EVENT eid="e26" class="REPORTING" offsets="658 662" sent_idx="2">said</EVENT>.
Additionally, the bank is <EVENT eid="e27" class="OCCURRENCE" offsets="690 700" sent_idx="3">increasing</EVENT> its loan-loss reserves for <TIMEX3 tid="t64" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="728 745" sent_idx="3">the third quarter</TIMEX3> by $8.5 million before taxes.
In <TIMEX3 tid="t65" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="779 809" sent_idx="4">the year-earlier third quarter</TIMEX3>, Poughkeepsie Savings <EVENT eid="e54" class="STATE" offsets="832 835" sent_idx="4">had</EVENT> net income of $2.8 million, or 77 cents a share.
Poughkeepsie <EVENT eid="e30" class="REPORTING" offsets="898 902" sent_idx="5">said</EVENT> it is <EVENT eid="e31" class="ASPECTUAL" offsets="909 919" sent_idx="5">continuing</EVENT> to <EVENT eid="e33" class="I_ACTION" offsets="923 926" sent_idx="5">try</EVENT> to <EVENT eid="e35" class="OCCURRENCE" offsets="930 934" sent_idx="5">sell</EVENT> itself, under a <TIMEX3 tid="t66" type="DATE" value="1989-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="951 955" sent_idx="5">June</TIMEX3> <EVENT eid="e36" class="I_STATE" offsets="956 965" sent_idx="5">agreement</EVENT> with a dissident-shareholder group. The bank also <EVENT eid="e37" class="REPORTING" offsets="1016 1020" sent_idx="5">said</EVENT> its <EVENT eid="e38" class="OCCURRENCE" offsets="1025 1031" sent_idx="5">effort</EVENT> would <EVENT eid="e39" class="ASPECTUAL" offsets="1038 1046" sent_idx="5">continue</EVENT> past the <TIMEX3 tid="t67" type="DATE" value="1989-11-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1056 1062" sent_idx="5">Nov. 1</TIMEX3> deadline <EVENT eid="e42" class="OCCURRENCE" offsets="1072 1075" sent_idx="5">set</EVENT> in that <EVENT eid="e43" class="I_STATE" offsets="1084 1093" sent_idx="5">agreement</EVENT> and that the <EVENT eid="e44" class="OCCURRENCE" offsets="1107 1117" sent_idx="5">litigation</EVENT> between the two sides might <EVENT eid="e45" class="ASPECTUAL" offsets="1146 1152" sent_idx="5">resume</EVENT> as a result. The thrift and the holders had <EVENT eid="e48" class="ASPECTUAL" offsets="1197 1206" sent_idx="5">suspended</EVENT> their <EVENT eid="e49" class="OCCURRENCE" offsets="1213 1221" sent_idx="5">lawsuits</EVENT> as part of the <EVENT eid="e50" class="I_STATE" offsets="1237 1246" sent_idx="5">agreement</EVENT>.</TEXT>
<MAKEINSTANCE eid="e37" eiid="ei307" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e45" eiid="ei313" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="might" />
<MAKEINSTANCE eid="e24" eiid="ei295" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e50" eiid="ei317" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e18" eiid="ei292" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e51" eiid="ei283" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e36" eiid="ei306" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e27" eiid="ei297" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e42" eiid="ei310" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e30" eiid="ei302" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei287" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei288" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e1" eiid="ei282" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e31" eiid="ei303" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e4" eiid="ei285" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e33" eiid="ei304" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e15" eiid="ei290" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei284" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e48" eiid="ei315" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e35" eiid="ei305" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e17" eiid="ei291" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e54" eiid="ei300" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e44" eiid="ei312" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e26" eiid="ei296" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e23" eiid="ei294" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e38" eiid="ei308" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e49" eiid="ei316" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e43" eiid="ei311" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e5" eiid="ei286" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei289" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e39" eiid="ei309" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<TLINK lid="l47" relType="INCLUDES" from="ei312" to="ei313" />
<TLINK lid="l46" relType="IDENTITY" from="ei307" to="ei302" />
<TLINK lid="l45" relType="IDENTITY" from="ei302" to="ei296" />
<TLINK lid="l44" relType="INCLUDES" from="ei304" to="ei303" />
<TLINK lid="l43" relType="IDENTITY" from="ei296" to="ei282" />
<TLINK lid="l1" relType="BEFORE" from="ei282" to="t0" />
<TLINK lid="l2" relType="ENDED_BY" from="ei283" to="ei285" />
<TLINK lid="l3" relType="BEFORE" from="ei285" to="ei282" />
<TLINK lid="l4" relType="INCLUDES" from="ei286" to="t0" />
<TLINK lid="l5" relType="BEFORE" from="ei287" to="ei288" />
<TLINK lid="l6" relType="INCLUDES" from="ei317" to="ei315" />
<TLINK lid="l7" relType="IDENTITY" from="ei288" to="ei289" />
<TLINK lid="l8" relType="DURING" from="ei289" to="t62" />
<TLINK lid="l9" relType="INCLUDES" from="ei290" to="t0" />
<TLINK lid="l10" relType="INCLUDES" from="ei290" to="ei283" />
<TLINK lid="l11" relType="IDENTITY" from="ei284" to="ei291" />
<TLINK lid="l12" relType="BEFORE" from="ei292" to="t0" />
<TLINK lid="l13" relType="IS_INCLUDED" from="ei292" to="t63" />
<TLINK lid="l14" relType="INCLUDES" from="ei294" to="ei285" />
<TLINK lid="l15" relType="INCLUDES" from="ei295" to="ei284" />
<TLINK lid="l20" relType="IS_INCLUDED" from="ei306" to="t66" />
<TLINK lid="l21" relType="AFTER" from="ei309" to="t67" />
<TLINK lid="l22" relType="IS_INCLUDED" from="ei310" to="ei311" />
<TLINK lid="l23" relType="IDENTITY" from="ei311" to="ei306" />
<TLINK lid="l24" relType="IDENTITY" from="ei317" to="ei311" />
<TLINK lid="l26" relType="BEFORE" from="ei308" to="ei313" />
<TLINK lid="l27" relType="BEFORE" from="ei315" to="t0" />
<SLINK lid="l28" relType="EVIDENTIAL" from="ei282" to="ei285" />
<SLINK lid="l29" relType="MODAL" from="ei283" to="ei284" />
<SLINK lid="l30" relType="MODAL" from="ei286" to="ei287" />
<SLINK lid="l31" relType="MODAL" from="ei290" to="ei291" />
<SLINK lid="l33" relType="EVIDENTIAL" from="ei296" to="ei294" />
<SLINK lid="l34" relType="EVIDENTIAL" from="ei302" to="ei303" />
<SLINK lid="l35" relType="MODAL" from="ei304" to="ei305" />
<SLINK lid="l36" relType="EVIDENTIAL" from="ei307" to="ei309" />
<SLINK lid="l37" relType="EVIDENTIAL" from="ei307" to="ei313" />
<ALINK lid="l38" relType="CONTINUES" from="ei303" to="ei304" />
<ALINK lid="l39" relType="CONTINUES" from="ei309" to="ei308" />
<ALINK lid="l40" relType="REINITIATES" from="ei313" to="ei312" />
<ALINK lid="l41" relType="TERMINATES" from="ei315" to="ei316" />
</TimeML>