<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0165</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3>
<EXTRAINFO>
WSJ891102-0026 = 891102 891102-0026.
Marketing Brief -- Heritage Media Corp.: @ Firm to Buy Rest of Shares @ Of POP Radio in a Swap 11/02/89 WALL STREET JOURNAL (J) HTG POPX TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
</EXTRAINFO>
<TEXT>Heritage Media Corp., New York, <EVENT eid="e1" class="REPORTING" stem="say" offsets="32 36" sent_idx="0">said</EVENT> it <EVENT eid="e2" class="I_ACTION" stem="offer" offsets="40 47" sent_idx="0">offered</EVENT> to <EVENT eid="e3" class="OCCURRENCE" stem="buy" offsets="51 54" sent_idx="0">buy</EVENT> the shares of POP Radio Corp. it doesn't already own in a stock <EVENT eid="e6" class="OCCURRENCE" stem="swap" offsets="119 123" sent_idx="0">swap</EVENT>.
Heritage, which owns 51% of POP's 3.6 million shares outstanding, <EVENT eid="e9" class="REPORTING" stem="say" offsets="191 195" sent_idx="1">said</EVENT> it will <EVENT eid="e10" class="OCCURRENCE" stem="exchange" offsets="204 212" sent_idx="1">exchange</EVENT> one share of a new preferred stock for each POP common share it doesn't already own. Depending upon how many warrants and options are <EVENT eid="e14" class="OCCURRENCE" stem="exercise" offsets="347 356" sent_idx="1">exercised</EVENT> prior to <EVENT eid="e29" class="ASPECTUAL" stem="completion" offsets="366 376" sent_idx="1">completion</EVENT> of the <EVENT eid="e30" class="OCCURRENCE" stem="transaction" offsets="384 395" sent_idx="1">transaction</EVENT>, Heritage would <EVENT eid="e15" class="OCCURRENCE" stem="issue" offsets="412 417" sent_idx="1">issue</EVENT> between 1.8 million and 2.35 million preferred shares, a Heritage spokesman <EVENT eid="e17" class="REPORTING" stem="estimate" offsets="494 503" sent_idx="1">estimated</EVENT>. In national over-the-counter trading <TIMEX3 tid="t27" type="DATE" value="1989-11-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="542 551" sent_idx="1">yesterday</TIMEX3>, POP <EVENT eid="e18" class="OCCURRENCE" stem="plunge" offsets="557 564" sent_idx="1">plunged</EVENT> $4 to $14.75.
The preferred stock, which would have a dividend rate of $1.76 a year, would be convertible into Heritage common at a rate of four common shares for each preferred. New York-based POP Radio <EVENT eid="e20" class="OCCURRENCE" stem="provide" offsets="769 777" sent_idx="2">provides</EVENT>, through a national, in-store network, a customized music, information and advertising service which <EVENT eid="e21" class="OCCURRENCE" stem="simulate" offsets="879 888" sent_idx="2">simulates</EVENT> live radio. Heritage owns and <EVENT eid="e32" class="OCCURRENCE" stem="operate" offsets="919 927" sent_idx="2">operates</EVENT> television and radio stations and in-store advertising and promotion programs.</TEXT>
<MAKEINSTANCE eid="e2" eiid="ei68" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e20" eiid="ei79" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei71" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e15" eiid="ei76" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e17" eiid="ei77" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e14" eiid="ei73" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei69" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e6" eiid="ei70" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e32" eiid="ei81" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e29" eiid="ei74" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e21" eiid="ei80" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei72" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e1" eiid="ei67" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e18" eiid="ei78" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e30" eiid="ei75" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<TLINK lid="l16" relType="IS_INCLUDED" from="ei81" to="t0" />
<TLINK lid="l15" relType="IS_INCLUDED" from="ei80" to="t0" />
<TLINK lid="l14" relType="IS_INCLUDED" from="ei79" to="t0" />
<TLINK lid="l13" relType="AFTER" from="ei76" to="ei75" />
<TLINK lid="l12" relType="IDENTITY" from="ei75" to="ei70" />
<TLINK lid="l11" relType="IDENTITY" from="ei77" to="ei67" />
<TLINK lid="l10" relType="IDENTITY" from="ei71" to="ei67" />
<TLINK lid="l9" relType="BEFORE" from="ei67" to="t0" />
<TLINK lid="l1" relType="IS_INCLUDED" from="ei78" to="t27" />
<TLINK lid="l2" relType="BEFORE" from="ei73" to="ei74" />
<TLINK lid="l3" relType="IS_INCLUDED" from="ei69" to="ei70" />
<SLINK lid="l8" relType="MODAL" from="ei77" to="ei76" />
<SLINK lid="l4" relType="EVIDENTIAL" from="ei67" to="ei68" />
<SLINK lid="l5" relType="MODAL" from="ei68" to="ei69" />
<SLINK lid="l6" relType="EVIDENTIAL" from="ei71" to="ei72" />
<ALINK lid="l7" relType="CULMINATES" from="ei74" to="ei75" />
</TimeML>