<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0313</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">11/01/89</TIMEX3>
<EXTRAINFO>
WSJ891101-0051 = 891101 891101-0051.
Business Brief -- Murphy Oil Corp.: @ Ocean Drilling Unit to Sell @ Contract-Drilling Operation 11/01/89 WALL STREET JOURNAL (J) ODR MUR TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) EARNINGS (ERN)
</EXTRAINFO>
<TEXT>Ocean Drilling amp Exploration Co. will <EVENT eid="e1" class="OCCURRENCE" offsets="40 44" sent_idx="0">sell</EVENT> its contract-drilling business, and <EVENT eid="e3" class="OCCURRENCE" offsets="81 85" sent_idx="0">took</EVENT> a $50.9 million <EVENT eid="e4" class="STATE" offsets="102 106" sent_idx="0">loss</EVENT> from discontinued <EVENT eid="e5" class="OCCURRENCE" offsets="125 135" sent_idx="0">operations</EVENT> in <TIMEX3 tid="t62" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="139 156" sent_idx="0">the third quarter</TIMEX3> because of the planned <EVENT eid="e7" class="OCCURRENCE" offsets="180 184" sent_idx="0">sale</EVENT>.
The New Orleans oil and gas exploration and diving operations company <EVENT eid="e9" class="REPORTING" offsets="256 261" sent_idx="1">added</EVENT> that it doesn't <EVENT eid="e10" class="I_STATE" offsets="278 284" sent_idx="1">expect</EVENT> any further adverse financial impact from the <EVENT eid="e64" class="OCCURRENCE" offsets="331 344" sent_idx="1">restructuring</EVENT>.
In <TIMEX3 tid="t63" type="DURATION" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="349 366" sent_idx="2">the third quarter</TIMEX3>, the company, which is 61%-owned by Murphy Oil Corp. of Arkansas, <EVENT eid="e48" class="STATE" offsets="433 436" sent_idx="2">had</EVENT> a net <EVENT eid="e15" class="STATE" offsets="443 447" sent_idx="2">loss</EVENT> of $46.9 million, or 91 cents a share, compared with a restated <EVENT eid="e17" class="STATE" offsets="512 516" sent_idx="2">loss</EVENT> of $9 million, or 18 cents a share, <TIMEX3 tid="t65" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t63" offsets="553 563" sent_idx="2">a year ago</TIMEX3>. <TIMEX3 tid="t66" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="565 582" sent_idx="2">The latest period</TIMEX3> <EVENT eid="e51" class="STATE" offsets="583 586" sent_idx="2">had</EVENT> profit from continuing <EVENT eid="e18" class="OCCURRENCE" offsets="610 620" sent_idx="2">operations</EVENT> of $4 million. Revenue <EVENT eid="e21" class="OCCURRENCE" offsets="644 650" sent_idx="2">gained</EVENT> 13% to $77.3 million from $68.5 million.
Ocean Drilling <EVENT eid="e22" class="REPORTING" offsets="707 711" sent_idx="3">said</EVENT> it will <EVENT eid="e23" class="OCCURRENCE" offsets="720 725" sent_idx="3">offer</EVENT> 15% to 20% of the contract-drilling business through an initial public offering in <TIMEX3 tid="t67" type="DATE" value="FUTURE_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="809 824" sent_idx="3">the near future</TIMEX3>. It has long been <EVENT eid="e27" class="I_ACTION" offsets="843 850" sent_idx="3">rumored</EVENT> that Ocean Drilling would <EVENT eid="e59" class="OCCURRENCE" offsets="877 881" sent_idx="3">sell</EVENT> the unit to <EVENT eid="e31" class="OCCURRENCE" offsets="894 905" sent_idx="3">concentrate</EVENT> on its core oil and gas business.
Ocean Drilling <EVENT eid="e33" class="REPORTING" offsets="955 959" sent_idx="4">said</EVENT> it won't <EVENT eid="e34" class="OCCURRENCE" offsets="969 973" sent_idx="4">hold</EVENT> any shares of the new company after the <EVENT eid="e60" class="OCCURRENCE" offsets="1014 1027" sent_idx="4">restructuring</EVENT>.</TEXT>
<MAKEINSTANCE eid="e60" eiid="ei250" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e31" eiid="ei247" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e23" eiid="ei243" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e5" eiid="ei226" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e21" eiid="ei239" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e34" eiid="ei249" tense="FUTURE" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e15" eiid="ei234" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e3" eiid="ei224" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e18" eiid="ei238" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e7" eiid="ei228" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e27" eiid="ei245" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei229" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei230" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e59" eiid="ei246" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e17" eiid="ei235" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e1" eiid="ei223" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e33" eiid="ei248" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e4" eiid="ei225" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e22" eiid="ei242" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e48" eiid="ei233" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e51" eiid="ei236" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e64" eiid="ei232" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<TLINK lid="l1" relType="AFTER" from="ei223" to="t0" />
<TLINK lid="l2" relType="BEFORE" from="ei224" to="t0" />
<TLINK lid="l3" relType="IDENTITY" from="ei224" to="ei225" />
<TLINK lid="l4" relType="BEFORE" from="ei226" to="ei225" />
<TLINK lid="l5" relType="DURING" from="ei226" to="t62" />
<TLINK lid="l7" relType="IDENTITY" from="ei228" to="ei223" />
<TLINK lid="l9" relType="INCLUDES" from="ei232" to="ei228" />
<TLINK lid="l10" relType="ENDED_BY" from="t63" to="ei233" />
<TLINK lid="l11" relType="IDENTITY" from="ei233" to="ei234" />
<TLINK lid="l12" relType="BEFORE" from="ei235" to="ei234" />
<TLINK lid="l14" relType="ENDED_BY" from="t66" to="ei236" />
<TLINK lid="l15" relType="BEFORE" from="ei238" to="ei236" />
<TLINK lid="l16" relType="DURING" from="ei239" to="t66" />
<TLINK lid="l17" relType="IDENTITY" from="ei242" to="ei229" />
<TLINK lid="l18" relType="BEFORE" from="ei242" to="t0" />
<TLINK lid="l21" relType="BEFORE" from="ei245" to="t0" />
<TLINK lid="l22" relType="IDENTITY" from="ei248" to="ei242" />
<TLINK lid="l23" relType="AFTER" from="ei249" to="ei250" />
<TLINK lid="l24" relType="IDENTITY" from="ei250" to="ei232" />
<TLINK lid="l25" relType="BEGINS" from="ei235" to="t65" />
<TLINK lid="l26" relType="ENDS" from="ei234" to="t65" />
<SLINK lid="l28" relType="EVIDENTIAL" from="ei229" to="ei230" />
<SLINK lid="l30" relType="EVIDENTIAL" from="ei242" to="ei243" />
<SLINK lid="l31" relType="MODAL" from="ei245" to="ei246" />
<SLINK lid="l32" relType="MODAL" from="ei246" to="ei247" />
<SLINK lid="l33" relType="EVIDENTIAL" from="ei248" to="ei249" />
</TimeML>