<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0106</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3>
<EXTRAINFO>
WSJ891102-0086 = 891102 891102-0086.
Financing Business: @ Rogers Communications Inc. 11/02/89 WALL STREET JOURNAL (J) RCI.B
</EXTRAINFO>
<TEXT>ROGERS COMMUNICATIONS Inc. <EVENT eid="e1" class="REPORTING" offsets="27 31" sent_idx="0">said</EVENT> it <EVENT eid="e2" class="I_STATE" offsets="35 40" sent_idx="0">plans</EVENT> to <EVENT eid="e4" class="OCCURRENCE" offsets="44 49" sent_idx="0">raise</EVENT> 175 million to 180 million Canadian dollars (US$148.9 million to $153.3 million) through a private <EVENT eid="e5" class="OCCURRENCE" offsets="149 158" sent_idx="0">placement</EVENT> of perpetual preferred shares. Perpetual preferred shares aren't retractable by the holders, the company <EVENT eid="e7" class="REPORTING" offsets="264 268" sent_idx="0">said</EVENT>. Rogers <EVENT eid="e8" class="REPORTING" offsets="277 281" sent_idx="0">said</EVENT> the shares will be <EVENT eid="e27" class="OCCURRENCE" offsets="301 312" sent_idx="0">convertible</EVENT> into Class B shares, but that the company <EVENT eid="e29" class="STATE" offsets="355 358" sent_idx="0">has</EVENT> the option to <EVENT eid="e13" class="OCCURRENCE" offsets="373 379" sent_idx="0">redeem</EVENT> the shares before a <EVENT eid="e14" class="OCCURRENCE" offsets="400 410" sent_idx="0">conversion</EVENT> <EVENT eid="e16" class="OCCURRENCE" offsets="411 416" sent_idx="0">takes</EVENT> place. A spokesman for the Toronto cable television and telecommunications concern <EVENT eid="e17" class="REPORTING" offsets="500 504" sent_idx="0">said</EVENT> the coupon rate hasn't yet been <EVENT eid="e18" class="OCCURRENCE" offsets="537 542" sent_idx="0">fixed</EVENT>, but will probably be <EVENT eid="e20" class="OCCURRENCE" offsets="565 568" sent_idx="0">set</EVENT> at around 8%. He <EVENT eid="e21" class="I_ACTION" offsets="586 594" sent_idx="0">declined</EVENT> to <EVENT eid="e23" class="OCCURRENCE" offsets="598 605" sent_idx="0">discuss</EVENT> other terms of the issue.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei128" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei129" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e4" eiid="ei130" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e5" eiid="ei131" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e7" eiid="ei132" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei133" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e27" eiid="ei134" tense="FUTURE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e29" eiid="ei135" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e13" eiid="ei137" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e14" eiid="ei138" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e16" eiid="ei139" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e17" eiid="ei140" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e18" eiid="ei141" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e20" eiid="ei142" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e21" eiid="ei143" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e23" eiid="ei144" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l1" relType="BEFORE" from="ei128" to="t0" />
<TLINK lid="l2" relType="SIMULTANEOUS" from="ei131" to="ei130" />
<TLINK lid="l3" relType="BEFORE" from="ei132" to="t0" />
<TLINK lid="l4" relType="SIMULTANEOUS" from="ei132" to="ei128" />
<TLINK lid="l5" relType="SIMULTANEOUS" from="ei133" to="ei128" />
<TLINK lid="l7" relType="BEFORE" from="ei137" to="ei138" />
<TLINK lid="l8" relType="IDENTITY" from="ei138" to="ei139" />
<TLINK lid="l9" relType="INCLUDES" from="ei135" to="t0" />
<TLINK lid="l10" relType="SIMULTANEOUS" from="ei140" to="ei128" />
<TLINK lid="l12" relType="AFTER" from="ei142" to="t0" />
<TLINK lid="l13" relType="BEFORE" from="ei143" to="t0" />
<SLINK lid="l14" relType="COUNTER_FACTIVE" from="ei143" to="ei144" />
<SLINK lid="l15" relType="EVIDENTIAL" from="ei128" to="ei129" />
<SLINK lid="l16" relType="MODAL" from="ei129" to="ei130" />
<SLINK lid="l17" relType="EVIDENTIAL" from="ei133" to="ei134" />
<SLINK lid="l18" relType="EVIDENTIAL" from="ei133" to="ei135" />
<SLINK lid="l20" relType="EVIDENTIAL" from="ei140" to="ei141" />
<SLINK lid="l21" relType="EVIDENTIAL" from="ei140" to="ei142" />
</TimeML>