<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0266</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">11/01/89</TIMEX3>
<EXTRAINFO>
WSJ891101-0099 = 891101 891101-0099.
Letters to the Editor: @ Innovators Overlooked 11/01/89 WALL STREET JOURNAL (J) MUTUAL AND MONEY-MARKET FUNDS (FND)
</EXTRAINFO>
<TEXT>I was <EVENT eid="e41" class="I_STATE" stem="please" offsets="6 13" sent_idx="0">pleased</EVENT> to <EVENT eid="e2" class="I_ACTION" stem="note" offsets="17 21" sent_idx="0">note</EVENT> that your <TIMEX3 tid="t42" type="DATE" value="1989-10-23" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="32 39" sent_idx="0">Oct. 23</TIMEX3> Centennial Journal item <EVENT eid="e3" class="OCCURRENCE" stem="recognize" offsets="64 74" sent_idx="0">recognized</EVENT> the money-fund concept as one of the significant events of the past century. Actually, <TIMEX3 tid="t39" type="DURATION" value="P2Y" mod="APPROX" temporalFunction="false" functionInDocument="NONE" endPoint="t42" offsets="162 181" sent_idx="0">about two years ago</TIMEX3>, the Journal <EVENT eid="e4" class="OCCURRENCE" stem="list" offsets="195 201" sent_idx="0">listed</EVENT> the <EVENT eid="e5" class="ASPECTUAL" stem="creation" offsets="206 214" sent_idx="0">creation</EVENT> of the money fund as one of the 10 most significant events in the world of finance in <TIMEX3 tid="t40" type="DATE" value="19XX" temporalFunction="false" functionInDocument="NONE" offsets="301 317" sent_idx="0">the 20th century</TIMEX3>. But the Reserve Fund, America's first money fund, was not <EVENT eid="e9" class="OCCURRENCE" stem="name" offsets="377 382" sent_idx="0">named</EVENT>, nor were the creators of the money-fund concept, Harry Brown and myself. We <EVENT eid="e11" class="OCCURRENCE" stem="innovate" offsets="460 469" sent_idx="0">innovated</EVENT> telephone <EVENT eid="e29" class="OCCURRENCE" stem="redemption" offsets="480 491" sent_idx="0">redemptions</EVENT>, daily dividends, total <EVENT eid="e30" class="OCCURRENCE" stem="elimination" offsets="516 527" sent_idx="0">elimination</EVENT> of share certificates and the constant $1 pershare pricing, all of which were painfully <EVENT eid="e15" class="I_ACTION" stem="think" offsets="616 623" sent_idx="0">thought</EVENT> out and not the result of some <EVENT eid="e32" class="STATE" stem="inadvertence" offsets="655 667" sent_idx="0">inadvertence</EVENT> on the part of the SEC.
BRUCE R. BENT President The Reserve Fund New York</TEXT>
<MAKEINSTANCE eid="e2" eiid="ei124" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e29" eiid="ei130" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e15" eiid="ei133" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e41" eiid="ei123" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e5" eiid="ei127" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e32" eiid="ei134" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN" />
<MAKEINSTANCE eid="e9" eiid="ei128" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e4" eiid="ei126" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e11" eiid="ei129" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei125" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e30" eiid="ei131" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<TLINK lid="l1" relType="BEFORE" from="ei123" to="t0" />
<TLINK lid="l2" relType="BEFORE" from="ei125" to="ei123" />
<TLINK lid="l3" relType="IS_INCLUDED" from="ei125" to="t42" />
<TLINK lid="l4" relType="BEFORE" from="ei126" to="ei125" />
<TLINK lid="l5" relType="IS_INCLUDED" from="ei127" to="t40" />
<TLINK lid="l6" relType="IS_INCLUDED" from="ei128" to="ei126" />
<TLINK lid="l8" relType="IS_INCLUDED" from="ei129" to="t40" />
<TLINK lid="l9" relType="INCLUDES" from="ei129" to="ei130" />
<TLINK lid="l10" relType="INCLUDES" from="ei129" to="ei131" />
<TLINK lid="l12" relType="BEFORE" from="ei134" to="ei129" />
<TLINK lid="l13" relType="BEFORE" from="ei133" to="ei129" />
<TLINK lid="l14" relType="BEGINS" from="ei126" to="t39" />
<TLINK lid="l15" relType="ENDS" from="ei125" to="t39" />
<SLINK lid="l20" relType="FACTIVE" from="ei129" to="ei131" />
<SLINK lid="l19" relType="FACTIVE" from="ei129" to="ei130" />
<SLINK lid="l18" relType="EVIDENTIAL" from="ei124" to="ei125" />
<SLINK lid="l16" relType="FACTIVE" from="ei123" to="ei124" />
<SLINK lid="l17" relType="FACTIVE" from="ei126" to="ei127" />
</TimeML>