<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0762</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">10/27/89</TIMEX3>
<EXTRAINFO>
WSJ891027-0133 = 891027 891027-0133.
Dividend News: @ Cambrex Corp. 10/27/89 WALL STREET JOURNAL (J) CBAM DIVIDENDS (DIV)
</EXTRAINFO>
<TEXT>CAMBREX Corp., Bayonne, N.J., <EVENT eid="e1" class="OCCURRENCE" offsets="30 38" sent_idx="0">declared</EVENT> its initial quarterly of five cents a share, payable <TIMEX3 tid="t23" type="DATE" value="1989-12-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="92 98" sent_idx="0">Dec. 1</TIMEX3> to stock of record <TIMEX3 tid="t25" type="DATE" value="1989-11-10" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="118 125" sent_idx="0">Nov. 10</TIMEX3>. The maker of specialty chemicals has about 5.9 million shares outstanding. The company <EVENT eid="e4" class="REPORTING" offsets="214 218" sent_idx="0">said</EVENT> the <EVENT eid="e5" class="OCCURRENCE" offsets="223 227" sent_idx="0">move</EVENT> <EVENT eid="e6" class="OCCURRENCE" offsets="228 238" sent_idx="0">recognizes</EVENT> its strong financial position. Although profits were " <EVENT eid="e7" class="OCCURRENCE" offsets="294 302" sent_idx="0">squeezed</EVENT>" in <TIMEX3 tid="t26" type="DATE" value="1989" temporalFunction="false" functionInDocument="NONE" offsets="307 311" sent_idx="0">1989</TIMEX3>, mainly as a result of higher raw-material costs, the company <EVENT eid="e9" class="REPORTING" offsets="374 378" sent_idx="0">said</EVENT> it is <EVENT eid="e16" class="I_STATE" offsets="385 394" sent_idx="0">confident</EVENT> about future earnings and cash <EVENT eid="e10" class="OCCURRENCE" offsets="426 430" sent_idx="0">flow</EVENT> for <TIMEX3 tid="t27" type="DATE" value="1990" mod="ON_OR_AFTER" temporalFunction="false" functionInDocument="NONE" offsets="435 450" sent_idx="0">1990 and beyond</TIMEX3>. In national over-the-counter <EVENT eid="e11" class="OCCURRENCE" offsets="481 488" sent_idx="0">trading</EVENT> <TIMEX3 tid="t28" type="DATE" value="1989-10-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="489 498" sent_idx="0">yesterday</TIMEX3>, Cambrex shares <EVENT eid="e12" class="OCCURRENCE" offsets="515 519" sent_idx="0">rose</EVENT> 50 cents to <EVENT eid="e14" class="OCCURRENCE" offsets="532 537" sent_idx="0">close</EVENT> at $13 a share.</TEXT>
<MAKEINSTANCE eid="e11" eiid="ei2003" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e12" eiid="ei2004" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei2002" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e9" eiid="ei1999" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e1" eiid="ei1991" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e5" eiid="ei1995" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e6" eiid="ei1996" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e14" eiid="ei2005" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e4" eiid="ei1994" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei1998" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e16" eiid="ei2000" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<TLINK lid="l1" relType="BEFORE" from="ei1991" to="t0" />
<TLINK lid="l4" relType="ENDED_BY" from="ei2004" to="ei2005" />
<TLINK lid="l6" relType="BEFORE" from="ei1994" to="t0" />
<TLINK lid="l7" relType="SIMULTANEOUS" from="ei1995" to="ei1996" />
<TLINK lid="l8" relType="IDENTITY" from="ei1995" to="ei1991" />
<TLINK lid="l9" relType="BEFORE" from="ei1998" to="t0" />
<TLINK lid="l10" relType="IS_INCLUDED" from="ei1998" to="t26" />
<TLINK lid="l11" relType="BEFORE" from="ei1999" to="t0" />
<TLINK lid="l12" relType="INCLUDES" from="ei2003" to="ei2004" />
<TLINK lid="l14" relType="IS_INCLUDED" from="ei2003" to="t28" />
<TLINK lid="l15" relType="SIMULTANEOUS" from="ei2002" to="t27" />
<TLINK lid="l16" relType="ENDED_BY" from="ei2003" to="ei2005" />
<SLINK lid="l17" relType="EVIDENTIAL" from="ei1994" to="ei1996" />
<SLINK lid="l19" relType="EVIDENTIAL" from="ei1999" to="ei2000" />
<SLINK lid="l21" relType="MODAL" from="ei2000" to="ei2002" />
</TimeML>