<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0172</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3>
<EXTRAINFO>
WSJ891102-0018 = 891102 891102-0018.
Business Brief -- First of America Bank Corp.: @ Midwest Financial Group @ Acquired for $250 Million 11/02/89 WALL STREET JOURNAL (J) FABK TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) BANKS (BNK)
</EXTRAINFO>
<TEXT>First of America Bank Corp. <EVENT eid="e1" class="REPORTING" stem="say" offsets="28 32" sent_idx="0">said</EVENT> it <EVENT eid="e2" class="ASPECTUAL" stem="complete" offsets="36 45" sent_idx="0">completed</EVENT> its <EVENT eid="e3" class="OCCURRENCE" stem="acquisition" offsets="50 61" sent_idx="0">acquisition</EVENT> of Midwest Financial Group Inc. for about $250 million. First of America, which <TIMEX3 tid="t41" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="142 145" sent_idx="0">now</TIMEX3> <EVENT eid="e4" class="STATE" stem="have" offsets="146 149" sent_idx="0">has</EVENT> 45 banks and $12.5 billion in assets, <EVENT eid="e5" class="REPORTING" stem="announce" offsets="188 197" sent_idx="0">announced</EVENT> an <EVENT eid="e6" class="I_ACTION" stem="agreement" offsets="201 210" sent_idx="0">agreement</EVENT> to <EVENT eid="e8" class="OCCURRENCE" stem="acquire" offsets="214 221" sent_idx="0">acquire</EVENT> the Peoria, Ill., bank holding company in <TIMEX3 tid="t67" type="DATE" value="1990-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="264 271" sent_idx="0">January</TIMEX3>.
Midwest Financial has $2.3 billion in assets and eight banks. The Midwest Financial subsidiary banks will <EVENT eid="e11" class="ASPECTUAL" stem="continue" offsets="379 387" sent_idx="1">continue</EVENT> to <EVENT eid="e13" class="OCCURRENCE" stem="operate" offsets="391 398" sent_idx="1">operate</EVENT> under their current names until <TIMEX3 tid="t75" type="DATE" value="1990" mod="START" temporalFunction="false" functionInDocument="NONE" offsets="431 441" sent_idx="1">early 1990</TIMEX3>, when each will <EVENT eid="e16" class="OCCURRENCE" stem="adopt" offsets="458 463" sent_idx="1">adopt</EVENT> the First of America name.
Kalamazoo, Mich.-based First of America <EVENT eid="e17" class="REPORTING" stem="say" offsets="531 535" sent_idx="2">said</EVENT> it will <EVENT eid="e18" class="OCCURRENCE" stem="eliminate" offsets="544 553" sent_idx="2">eliminate</EVENT> the 13 management positions of the former Midwest Financial parent company. First of America <EVENT eid="e19" class="REPORTING" stem="say" offsets="647 651" sent_idx="2">said</EVENT> some of the managers will <EVENT eid="e20" class="OCCURRENCE" stem="take" offsets="678 682" sent_idx="2">take</EVENT> other jobs with First of America. But it <EVENT eid="e22" class="REPORTING" stem="say" offsets="724 728" sent_idx="2">said</EVENT> that severance <EVENT eid="e23" class="OCCURRENCE" stem="payment" offsets="744 752" sent_idx="2">payments</EVENT> to those executives not <EVENT eid="e24" class="OCCURRENCE" stem="stay" offsets="777 784" sent_idx="2">staying</EVENT> with the company will <EVENT eid="e25" class="OCCURRENCE" stem="reduce" offsets="807 813" sent_idx="2">reduce</EVENT> First of America's operating results for 1989 by $3 million to $4 million, or 15 cents to 20 cents a share.</TEXT>
<MAKEINSTANCE eid="e5" eiid="ei152" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e25" eiid="ei166" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e11" eiid="ei155" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e23" eiid="ei164" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e19" eiid="ei160" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e4" eiid="ei151" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e20" eiid="ei161" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei150" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e1" eiid="ei148" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e18" eiid="ei159" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e22" eiid="ei162" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e24" eiid="ei165" tense="PRESPART" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e6" eiid="ei153" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e8" eiid="ei154" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e17" eiid="ei158" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei149" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e13" eiid="ei156" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e16" eiid="ei157" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l23" relType="ENDED_BY" from="ei150" to="ei149" />
<TLINK lid="l1" relType="IBEFORE" from="ei164" to="ei166" />
<TLINK lid="l2" relType="AFTER" from="t0" to="ei148" />
<TLINK lid="l3" relType="INCLUDES" from="t41" to="t0" />
<TLINK lid="l4" relType="INCLUDES" from="t41" to="ei151" />
<TLINK lid="l5" relType="BEFORE" from="ei152" to="t0" />
<TLINK lid="l6" relType="IS_INCLUDED" from="ei154" to="t67" />
<TLINK lid="l7" relType="AFTER" from="ei155" to="t0" />
<TLINK lid="l8" relType="ENDED_BY" from="ei156" to="t75" />
<TLINK lid="l9" relType="BEGINS" from="t75" to="ei157" />
<TLINK lid="l10" relType="BEFORE" from="ei158" to="t0" />
<TLINK lid="l11" relType="SIMULTANEOUS" from="ei160" to="ei158" />
<TLINK lid="l12" relType="SIMULTANEOUS" from="ei162" to="ei158" />
<SLINK lid="l15" relType="EVIDENTIAL" from="ei148" to="ei149" />
<SLINK lid="l16" relType="EVIDENTIAL" from="ei152" to="ei153" />
<SLINK lid="l17" relType="MODAL" from="ei153" to="ei154" />
<SLINK lid="l18" relType="EVIDENTIAL" from="ei158" to="ei159" />
<SLINK lid="l19" relType="EVIDENTIAL" from="ei160" to="ei161" />
<SLINK lid="l20" relType="EVIDENTIAL" from="ei162" to="ei166" />
<ALINK lid="l21" relType="CULMINATES" from="ei149" to="ei150" />
<ALINK lid="l22" relType="CONTINUES" from="ei155" to="ei156" />
</TimeML>