<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0150</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3>
<EXTRAINFO>
WSJ891102-0041 = 891102 891102-0041.
Business Brief -- Primerica Corp.: @ A.L. Williams Corp.
Merges @ Into Firm on Holders' Vote 11/02/89 WALL STREET JOURNAL (J) PA TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
</EXTRAINFO>
<TEXT>A.L. Williams Corp. was <EVENT eid="e1" class="OCCURRENCE" offsets="24 30" sent_idx="0">merged</EVENT> into Primerica Corp., New York, after a special <EVENT eid="e2" class="OCCURRENCE" offsets="79 86" sent_idx="0">meeting</EVENT> of Williams shareholders <EVENT eid="e4" class="I_ACTION" offsets="112 119" sent_idx="0">cleared</EVENT> the <EVENT eid="e23" class="OCCURRENCE" offsets="124 135" sent_idx="0">transaction</EVENT>, the companies <EVENT eid="e5" class="REPORTING" offsets="151 155" sent_idx="0">said</EVENT>.
Primerica, which had <EVENT eid="e6" class="STATE" offsets="178 183" sent_idx="1">owned</EVENT> nearly 70% of Williams, will <EVENT eid="e7" class="OCCURRENCE" offsets="213 216" sent_idx="1">pay</EVENT> about 16.7 million shares, <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="244 253" sent_idx="1">currently</TIMEX3> <EVENT eid="e8" class="STATE" offsets="254 260" sent_idx="1">valued</EVENT> at almost $472 million, for the rest of Williams. The financial-services company will <EVENT eid="e9" class="OCCURRENCE" offsets="347 350" sent_idx="1">pay</EVENT> 0.82 share for each Williams share.
Williams shares, which were to be <EVENT eid="e10" class="OCCURRENCE" offsets="421 429" sent_idx="2">delisted</EVENT> from the New York Stock Exchange after the <EVENT eid="e26" class="OCCURRENCE" offsets="473 478" sent_idx="2">close</EVENT> of composite trading <TIMEX3 tid="t21" type="DATE" value="1989-11-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="500 509" sent_idx="2">yesterday</TIMEX3>, <EVENT eid="e11" class="OCCURRENCE" offsets="511 517" sent_idx="2">closed</EVENT> at $23.25, off 12.5 cents. Primerica <EVENT eid="e12" class="I_ACTION" offsets="555 561" sent_idx="2">closed</EVENT> at $28.25, down 50 cents.
Williams, Duluth, Ga., is an insurance and financial-services holding company. Its subsidiaries' services are marketed by closely held A.L. Williams amp Associates. Primerica, as expected, also <EVENT eid="e27" class="OCCURRENCE" offsets="782 790" sent_idx="3">acquired</EVENT> certain assets of the agency and <EVENT eid="e17" class="OCCURRENCE" offsets="824 831" sent_idx="3">assumed</EVENT> certain of its liabilities. Terms weren't <EVENT eid="e18" class="REPORTING" offsets="874 883" sent_idx="3">disclosed</EVENT>.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei137" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei138" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e4" eiid="ei139" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e23" eiid="ei140" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e5" eiid="ei141" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e6" eiid="ei142" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei143" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei144" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei145" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei146" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e26" eiid="ei147" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e11" eiid="ei148" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e12" eiid="ei149" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e27" eiid="ei150" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e17" eiid="ei151" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e18" eiid="ei152" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB" />
<TLINK lid="l1" relType="AFTER" from="ei143" to="t0" />
<TLINK lid="l2" relType="INCLUDES" from="t25" to="t0" />
<TLINK lid="l3" relType="IS_INCLUDED" from="ei144" to="t25" />
<TLINK lid="l4" relType="INCLUDES" from="ei138" to="ei139" />
<TLINK lid="l5" relType="SIMULTANEOUS" from="ei145" to="ei143" />
<TLINK lid="l6" relType="AFTER" from="ei145" to="t0" />
<TLINK lid="l7" relType="AFTER" from="ei146" to="ei147" />
<TLINK lid="l9" relType="IS_INCLUDED" from="ei147" to="t21" />
<TLINK lid="l10" relType="IBEFORE" from="t21" to="t0" />
<TLINK lid="l11" relType="IS_INCLUDED" from="ei148" to="t21" />
<TLINK lid="l12" relType="IS_INCLUDED" from="ei149" to="t21" />
<TLINK lid="l13" relType="IS_INCLUDED" from="ei141" to="t0" />
<TLINK lid="l14" relType="SIMULTANEOUS" from="ei150" to="ei140" />
<TLINK lid="l15" relType="IDENTITY" from="ei140" to="ei137" />
<TLINK lid="l16" relType="BEFORE" from="ei142" to="t0" />
<TLINK lid="l17" relType="AFTER" from="ei137" to="ei138" />
<TLINK lid="l18" relType="SIMULTANEOUS" from="ei151" to="ei140" />
<TLINK lid="l19" relType="IS_INCLUDED" from="ei152" to="t0" />
<SLINK lid="l20" relType="MODAL" from="ei139" to="ei140" />
<SLINK lid="l21" relType="EVIDENTIAL" from="ei141" to="ei137" />
</TimeML>