<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0904</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3>
<EXTRAINFO>
WSJ891026-0155 = 891026 891026-0155.
Technology amp Health: @ Compaq Computer @ Posts a 51% Surge @ In 3rd-Period Net @ ---- @ By Robert Tomsho @ Staff Reporter of The Wall Street Journal 10/26/89 WALL STREET JOURNAL (J) CPQ COMPUTERS AND INFORMATION TECHNOLOGY (CPR) EARNINGS (ERN) HOUSTON
</EXTRAINFO>
<TEXT>Compaq Computer Corp. <EVENT eid="e1" class="REPORTING" offsets="22 26" sent_idx="0">said</EVENT> that its net income <EVENT eid="e2" class="OCCURRENCE" offsets="47 51" sent_idx="0">rose</EVENT> 51% in <TIMEX3 tid="t106" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="59 76" sent_idx="0">the third quarter</TIMEX3>, <EVENT eid="e3" class="OCCURRENCE" offsets="78 87" sent_idx="0">bolstered</EVENT> by unusual <EVENT eid="e117" class="STATE" offsets="99 104" sent_idx="0">gains</EVENT> from its <EVENT eid="e4" class="OCCURRENCE" offsets="114 124" sent_idx="0">investment</EVENT> in a disk-drive maker and reflecting continued <EVENT eid="e52" class="OCCURRENCE" offsets="172 178" sent_idx="0">growth</EVENT> in its European operations.
The computer maker <EVENT eid="e9" class="REPORTING" offsets="226 230" sent_idx="1">said</EVENT> net <EVENT eid="e10" class="OCCURRENCE" offsets="235 241" sent_idx="1">jumped</EVENT> to $87 million, or $2.02 a share, from $58 million, or $1.40 a share, <TIMEX3 tid="t58" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t106" offsets="312 326" sent_idx="1">a year earlier</TIMEX3>. Sales <EVENT eid="e12" class="OCCURRENCE" offsets="334 343" sent_idx="1">increased</EVENT> 36% to $683 million from $502 million. <TIMEX3 tid="t64" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="383 401" sent_idx="1">The latest quarter</TIMEX3>'s <EVENT eid="e13" class="STATE" offsets="404 411" sent_idx="1">results</EVENT>, however, included a pretax <EVENT eid="e66" class="STATE" offsets="440 444" sent_idx="1">gain</EVENT> of $13.7 million, or 20 cents a share, in the carrying value of the company's <EVENT eid="e16" class="OCCURRENCE" offsets="523 533" sent_idx="1">investment</EVENT> in Conner Peripherals Inc. and a $7.6 million gain, or 11 cents a share, from the <EVENT eid="e17" class="OCCURRENCE" offsets="616 620" sent_idx="1">sale</EVENT> of one million Conner shares.
Net for <TIMEX3 tid="t68" type="DURATION" value="P9M" temporalFunction="false" functionInDocument="NONE" offsets="659 674" sent_idx="2">the nine months</TIMEX3> was $254 million, or $5.94 a share, up 56% from $163 million, or $4.06 a share, <TIMEX3 tid="t72" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t64" offsets="755 769" sent_idx="2">a year earlier</TIMEX3>. Sales <EVENT eid="e20" class="OCCURRENCE" offsets="777 781" sent_idx="2">rose</EVENT> 50% to $2.1 billion from $1.4 billion. Net for <TIMEX3 tid="t247" type="DURATION" value="P9M" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="829 857" sent_idx="2">the year-earlier nine months</TIMEX3> also included a <EVENT eid="e80" class="STATE" offsets="874 878" sent_idx="2">gain</EVENT> of $9.7 million, or 15 cents a share, in the carrying value of the Conner <EVENT eid="e81" class="OCCURRENCE" offsets="953 963" sent_idx="2">investment</EVENT>.
Michael Swavely, president of Compaq's North America division, <EVENT eid="e23" class="I_ACTION" offsets="1028 1038" sent_idx="3">attributed</EVENT> the company's <TIMEX3 tid="t82" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1053 1066" sent_idx="3">third-quarter</TIMEX3> <EVENT eid="e24" class="OCCURRENCE" offsets="1067 1078" sent_idx="3">performance</EVENT> to continued <EVENT eid="e25" class="OCCURRENCE" offsets="1092 1101" sent_idx="3">increases</EVENT> in international sales, which accounted for 43% of the company's sales, a 74% <EVENT eid="e28" class="OCCURRENCE" offsets="1180 1188" sent_idx="3">increase</EVENT> from <TIMEX3 tid="t83" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t82" offsets="1194 1208" sent_idx="3">a year earlier</TIMEX3>.
"Over <TIMEX3 tid="t86" type="DURATION" value="P2Y" mod="APPROX" temporalFunction="true" functionInDocument="NONE" beginPoint="t0" offsets="1216 1240" sent_idx="4">the next couple of years</TIMEX3> we would not be <EVENT eid="e29" class="I_STATE" offsets="1257 1266" sent_idx="4">surprised</EVENT> to <EVENT eid="e33" class="PERCEPTION" offsets="1270 1273" sent_idx="4">see</EVENT> Europe and international {sales} <EVENT eid="e34" class="STATE" offsets="1307 1316" sent_idx="4">represent</EVENT> 50% of the company's revenues," he <EVENT eid="e35" class="REPORTING" offsets="1352 1356" sent_idx="4">said</EVENT>.
During <TIMEX3 tid="t87" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1365 1382" sent_idx="5">the third quarter</TIMEX3>, Compaq <EVENT eid="e36" class="OCCURRENCE" offsets="1391 1400" sent_idx="5">purchased</EVENT> a former Wang Laboratories manufacturing facility in Stirling, Scotland, which will be <EVENT eid="e37" class="OCCURRENCE" offsets="1488 1492" sent_idx="5">used</EVENT> for international service and repair operations. Mr. Swavely <EVENT eid="e40" class="REPORTING" offsets="1554 1558" sent_idx="5">said</EVENT> the new space will <EVENT eid="e41" class="I_STATE" offsets="1578 1583" sent_idx="5">allow</EVENT> Compaq to <EVENT eid="e43" class="OCCURRENCE" offsets="1594 1602" sent_idx="5">increase</EVENT> the manufacturing capacity of its plant in Erskine, Scotland.
In New York Stock Exchange composite trading <TIMEX3 tid="t91" type="DATE" value="1989-10-25" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1710 1719" sent_idx="6">yesterday</TIMEX3>, Compaq shares <EVENT eid="e44" class="OCCURRENCE" offsets="1735 1739" sent_idx="6">fell</EVENT> $1.625 to $108.625.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei351" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei352" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei353" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e117" eiid="ei354" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e4" eiid="ei355" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e52" eiid="ei356" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e9" eiid="ei358" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei359" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e12" eiid="ei362" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e13" eiid="ei365" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e66" eiid="ei366" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e16" eiid="ei367" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e17" eiid="ei369" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e20" eiid="ei372" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e80" eiid="ei375" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e81" eiid="ei376" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e23" eiid="ei377" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e24" eiid="ei378" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e25" eiid="ei379" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e28" eiid="ei380" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e29" eiid="ei381" tense="NONE" aspect="NONE" polarity="NEG" pos="ADJECTIVE" modality="would" />
<MAKEINSTANCE eid="e33" eiid="ei382" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e34" eiid="ei383" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e35" eiid="ei384" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e36" eiid="ei385" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e37" eiid="ei386" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e40" eiid="ei387" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e41" eiid="ei388" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e43" eiid="ei389" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e44" eiid="ei390" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l48" relType="IS_INCLUDED" from="ei372" to="t68" />
<TLINK lid="l2" relType="BEFORE" from="ei351" to="t0" />
<TLINK lid="l3" relType="DURING" from="ei352" to="t106" />
<TLINK lid="l4" relType="BEFORE" from="ei353" to="ei352" />
<TLINK lid="l5" relType="BEFORE" from="ei354" to="ei353" />
<TLINK lid="l6" relType="BEFORE" from="ei355" to="ei354" />
<TLINK lid="l7" relType="BEFORE" from="ei356" to="ei352" />
<TLINK lid="l9" relType="IDENTITY" from="ei358" to="ei351" />
<TLINK lid="l10" relType="SIMULTANEOUS" from="ei362" to="ei359" />
<TLINK lid="l11" relType="ENDED_BY" from="t64" to="ei365" />
<TLINK lid="l12" relType="INCLUDES" from="ei365" to="ei366" />
<TLINK lid="l13" relType="AFTER" from="ei366" to="ei367" />
<TLINK lid="l16" relType="IDENTITY" from="t68" to="t64" />
<TLINK lid="l17" relType="ENDS" from="ei375" to="t247" />
<TLINK lid="l18" relType="AFTER" from="ei375" to="ei376" />
<TLINK lid="l19" relType="BEFORE" from="ei377" to="t0" />
<TLINK lid="l20" relType="ENDED_BY" from="t82" to="ei378" />
<TLINK lid="l21" relType="AFTER" from="ei378" to="ei379" />
<TLINK lid="l22" relType="BEFORE" from="ei380" to="ei379" />
<TLINK lid="l23" relType="INCLUDES" from="ei384" to="ei377" />
<TLINK lid="l24" relType="DURING" from="ei383" to="t86" />
<TLINK lid="l25" relType="DURING" from="ei385" to="t87" />
<TLINK lid="l26" relType="AFTER" from="ei386" to="ei385" />
<TLINK lid="l27" relType="AFTER" from="ei386" to="t0" />
<TLINK lid="l28" relType="IDENTITY" from="ei384" to="ei387" />
<TLINK lid="l29" relType="INCLUDES" from="t91" to="ei390" />
<TLINK lid="l30" relType="BEGINS" from="ei380" to="t83" />
<TLINK lid="l31" relType="ENDS" from="ei379" to="t83" />
<SLINK lid="l40" relType="FACTIVE" from="ei377" to="ei378" />
<SLINK lid="l32" relType="EVIDENTIAL" from="ei351" to="ei352" />
<SLINK lid="l33" relType="EVIDENTIAL" from="ei358" to="ei359" />
<SLINK lid="l34" relType="MODAL" from="ei377" to="ei379" />
<SLINK lid="l35" relType="EVIDENTIAL" from="ei384" to="ei381" />
<SLINK lid="l36" relType="FACTIVE" from="ei381" to="ei382" />
<SLINK lid="l37" relType="EVIDENTIAL" from="ei382" to="ei383" />
<SLINK lid="l38" relType="EVIDENTIAL" from="ei387" to="ei388" />
<SLINK lid="l39" relType="MODAL" from="ei388" to="ei389" />
</TimeML>