<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_1006</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3>
<EXTRAINFO>
WSJ891026-0050 = 891026 891026-0050.
Provigo Will Sell Non-Food Operations @ To Concentrate on Grocery Business @ ---- @ By G. Pierre Goad @ Staff Reporter of The Wall Street Journal 10/26/89 WALL STREET JOURNAL (J) T.PGI WNEWS TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) MONTREAL
</EXTRAINFO>
<TEXT>In a stunning <EVENT eid="e1" class="OCCURRENCE" offsets="14 19" sent_idx="0">shift</EVENT> in direction, Provigo Inc. <EVENT eid="e3" class="REPORTING" offsets="47 51" sent_idx="0">said</EVENT> it will <EVENT eid="e4" class="OCCURRENCE" offsets="60 64" sent_idx="0">sell</EVENT> all its non-food operations to <EVENT eid="e7" class="OCCURRENCE" offsets="96 107" sent_idx="0">concentrate</EVENT> solely on its retail and wholesale grocery business. The non-food operations <EVENT eid="e12" class="OCCURRENCE" offsets="185 194" sent_idx="0">accounted</EVENT> for about 27% of Provigo's 7.38 billion Canadian dollars (US$6.3 billion) in sales in <TIMEX3 tid="t177" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="281 303" sent_idx="0">the latest fiscal year</TIMEX3>.
In a related <EVENT eid="e14" class="OCCURRENCE" offsets="318 322" sent_idx="1">move</EVENT>, Pierre Lortie, chairman and chief executive, <EVENT eid="e15" class="OCCURRENCE" offsets="369 377" sent_idx="1">resigned</EVENT>. Mr. Lortie <EVENT eid="e16" class="OCCURRENCE" offsets="390 396" sent_idx="1">joined</EVENT> Provigo in <TIMEX3 tid="t141" type="DATE" value="1985" temporalFunction="false" functionInDocument="NONE" offsets="408 412" sent_idx="1">1985</TIMEX3> and <EVENT eid="e17" class="OCCURRENCE" offsets="417 428" sent_idx="1">spearheaded</EVENT> the company's <EVENT eid="e18" class="OCCURRENCE" offsets="443 448" sent_idx="1">drive</EVENT> to <EVENT eid="e20" class="OCCURRENCE" offsets="452 456" sent_idx="1">grow</EVENT> outside its traditional food business. He couldn't be <EVENT eid="e22" class="OCCURRENCE" offsets="511 518" sent_idx="1">reached</EVENT> for comment.
Bertin Nadeau, newly <EVENT eid="e26" class="OCCURRENCE" offsets="553 562" sent_idx="2">appointed</EVENT> chairman and interim chief executive of Provigo, wouldn't <EVENT eid="e27" class="REPORTING" offsets="621 624" sent_idx="2">say</EVENT> if Mr. Lortie was <EVENT eid="e31" class="I_ACTION" offsets="643 648" sent_idx="2">asked</EVENT> to <EVENT eid="e33" class="OCCURRENCE" offsets="652 657" sent_idx="2">leave</EVENT>. "Mr. Lortie <EVENT eid="e34" class="OCCURRENCE" offsets="671 675" sent_idx="2">felt</EVENT> less pertinent," Mr. Nadeau <EVENT eid="e35" class="REPORTING" offsets="704 708" sent_idx="2">said</EVENT>, given the <EVENT eid="e37" class="I_ACTION" offsets="720 728" sent_idx="2">decision</EVENT> to <EVENT eid="e39" class="OCCURRENCE" offsets="732 736" sent_idx="2">dump</EVENT> Provigo's non-food operations. "At this stage it was <EVENT eid="e41" class="OCCURRENCE" offsets="790 794" sent_idx="2">felt</EVENT> I was perhaps more pertinent as chief executive." Mr. Nadeau also is chairman and chief executive of Unigesco Inc., Provigo's controlling shareholder.
At a news conference, Mr. Nadeau <EVENT eid="e43" class="REPORTING" offsets="979 983" sent_idx="3">said</EVENT> the <EVENT eid="e44" class="OCCURRENCE" offsets="988 992" sent_idx="3">sale</EVENT> of the three non-food businesses, which account for nearly half the company's C$900 million in assets, should be <EVENT eid="e47" class="ASPECTUAL" offsets="1106 1115" sent_idx="3">completed</EVENT> in a "matter of months." The three units are a nationwide pharmaceutical and health-products distributor, a small sporting-goods chain, and a combination catalog showroom and toy-store chain.
Investors and analysts <EVENT eid="e50" class="OCCURRENCE" offsets="1331 1340" sent_idx="4">applauded</EVENT> the news. Provigo was the most active industrial stock on the Montreal Exchange, where it <EVENT eid="e52" class="OCCURRENCE" offsets="1431 1437" sent_idx="4">closed</EVENT> at C$9.75 (US$8.32), up 75 Canadian cents.
"I <EVENT eid="e53" class="I_STATE" offsets="1484 1489" sent_idx="5">think</EVENT> it's a pretty positive <EVENT eid="e146" class="OCCURRENCE" offsets="1513 1524" sent_idx="5">development</EVENT>," <EVENT eid="e55" class="REPORTING" offsets="1527 1531" sent_idx="5">said</EVENT> Ross Cowan, a financial analyst with Levesque Beaubien Geoffrion Inc., of the <EVENT eid="e56" class="OCCURRENCE" offsets="1610 1618" sent_idx="5">decision</EVENT> to <EVENT eid="e58" class="OCCURRENCE" offsets="1622 1633" sent_idx="5">concentrate</EVENT> on groceries. Mr. Lortie's <EVENT eid="e59" class="OCCURRENCE" offsets="1661 1670" sent_idx="5">departure</EVENT>, while sudden, was <EVENT eid="e61" class="PERCEPTION" offsets="1690 1694" sent_idx="5">seen</EVENT> as <EVENT eid="e328" class="STATE" offsets="1698 1708" sent_idx="5">inevitable</EVENT> in light of the <EVENT eid="e63" class="OCCURRENCE" offsets="1725 1730" sent_idx="5">shift</EVENT> in strategy. "The non-food operations were largely Mr. Lortie's creation {and} his strategy didn't <EVENT eid="e66" class="OCCURRENCE" offsets="1830 1834" sent_idx="5">work</EVENT>," <EVENT eid="e68" class="REPORTING" offsets="1837 1841" sent_idx="5">said</EVENT> Steven Holt, a financial analyst with Midland Doherty Ltd.
Provigo's profit record over <TIMEX3 tid="t147" type="DURATION" value="P2Y" temporalFunction="true" functionInDocument="NONE" endPoint="t0" offsets="1930 1948" sent_idx="6">the past two years</TIMEX3> <EVENT eid="e70" class="OCCURRENCE" offsets="1949 1958" sent_idx="6">tarnished</EVENT> the company's and Mr. Lortie's reputations. For <TIMEX3 tid="t148" type="DURATION" value="P6M" temporalFunction="true" functionInDocument="NONE" endPoint="t149" offsets="2007 2021" sent_idx="6">the six months</TIMEX3> <EVENT eid="e71" class="ASPECTUAL" offsets="2022 2027" sent_idx="6">ended</EVENT> <TIMEX3 tid="t149" type="DATE" value="1989-08-12" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2028 2035" sent_idx="6">Aug. 12</TIMEX3>, Provigo <EVENT eid="e72" class="OCCURRENCE" offsets="2045 2051" sent_idx="6">posted</EVENT> net income of C$6.5 million, or eight Canadian cents a share, compared with C$18.1 million, or 21 Canadian cents a share, <TIMEX3 tid="t150" type="DATE" value="1988-08-12" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t149" offsets="2174 2188" sent_idx="6">a year earlier</TIMEX3>. Sales were C$4.2 billion compared with C$3.7 billion. <TIMEX3 tid="t151" type="DATE" value="1989-09" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2244 2254" sent_idx="6">Last month</TIMEX3>, Canadian Bond Rating Service <EVENT eid="e76" class="OCCURRENCE" offsets="2285 2295" sent_idx="6">downgraded</EVENT> Provigo's commercial paper and debentures because of its lackluster <EVENT eid="e79" class="OCCURRENCE" offsets="2364 2375" sent_idx="6">performance</EVENT>.
Analysts are <EVENT eid="e157" class="I_STATE" offsets="2390 2399" sent_idx="7">skeptical</EVENT> Provigo will be able to <EVENT eid="e81" class="OCCURRENCE" offsets="2424 2428" sent_idx="7">sell</EVENT> the non-food businesses as a group for at least book value, and are <EVENT eid="e84" class="I_STATE" offsets="2497 2506" sent_idx="7">expecting</EVENT> <EVENT eid="e158" class="OCCURRENCE" offsets="2507 2518" sent_idx="7">write-downs</EVENT>. Mr. Nadeau <EVENT eid="e85" class="REPORTING" offsets="2531 2535" sent_idx="7">said</EVENT> he couldn't yet <EVENT eid="e86" class="REPORTING" offsets="2552 2555" sent_idx="7">say</EVENT> if the sale prices would <EVENT eid="e90" class="OCCURRENCE" offsets="2581 2586" sent_idx="7">match</EVENT> book values. He <EVENT eid="e92" class="REPORTING" offsets="2603 2607" sent_idx="7">said</EVENT> all three non-food operations are <EVENT eid="e156" class="STATE" offsets="2642 2652" sent_idx="7">profitable</EVENT>.
Mr. Nadeau <EVENT eid="e94" class="REPORTING" offsets="2665 2669" sent_idx="8">said</EVENT> <EVENT eid="e95" class="OCCURRENCE" offsets="2670 2681" sent_idx="8">discussions</EVENT> are under way with potential purchasers of each of the units. He <EVENT eid="e97" class="OCCURRENCE" offsets="2747 2755" sent_idx="8">declined</EVENT> to <EVENT eid="e99" class="REPORTING" offsets="2759 2766" sent_idx="8">confirm</EVENT> or <EVENT eid="e100" class="REPORTING" offsets="2770 2774" sent_idx="8">deny</EVENT> <EVENT eid="e101" class="REPORTING" offsets="2775 2782" sent_idx="8">reports</EVENT> that Provigo executive Henri Roy is <EVENT eid="e102" class="I_ACTION" offsets="2819 2825" sent_idx="8">trying</EVENT> to <EVENT eid="e104" class="OCCURRENCE" offsets="2829 2832" sent_idx="8">put</EVENT> together a management <EVENT eid="e159" class="OCCURRENCE" offsets="2855 2862" sent_idx="8">buy-out</EVENT> of the catalogue showroom unit. Mr. Roy couldn't be <EVENT eid="e105" class="OCCURRENCE" offsets="2915 2922" sent_idx="8">reached</EVENT>.
Yvon Bussieres was <EVENT eid="e108" class="I_ACTION" offsets="2943 2948" sent_idx="9">named</EVENT> senior executive vice president and chief operating officer of Provigo, a new position. Mr. Bussieres was president and chief operating officer of Provigo's Quebec retail and wholesale grocery unit. Mr. Nadeau <EVENT eid="e110" class="REPORTING" offsets="3159 3163" sent_idx="9">said</EVENT> he <EVENT eid="e111" class="I_STATE" offsets="3167 3174" sent_idx="9">intends</EVENT> to <EVENT eid="e113" class="STATE" offsets="3178 3184" sent_idx="9">remain</EVENT> Provigo's chief executive only until the non-food businesses are <EVENT eid="e116" class="OCCURRENCE" offsets="3250 3254" sent_idx="9">sold</EVENT>, after a which a new chief executive will be <EVENT eid="e117" class="OCCURRENCE" offsets="3300 3305" sent_idx="9">named</EVENT>.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei1989" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e3" eiid="ei1990" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e4" eiid="ei1991" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei1992" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e12" eiid="ei1993" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e14" eiid="ei1994" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e15" eiid="ei1995" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e16" eiid="ei1996" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e17" eiid="ei1997" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e18" eiid="ei1998" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e20" eiid="ei1999" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e22" eiid="ei2000" tense="NONE" aspect="PERFECTIVE" polarity="NEG" pos="VERB" modality="could" />
<MAKEINSTANCE eid="e26" eiid="ei2002" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e27" eiid="ei2003" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e31" eiid="ei2004" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e33" eiid="ei2005" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e34" eiid="ei2006" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e35" eiid="ei2007" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e37" eiid="ei2009" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e39" eiid="ei2010" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e41" eiid="ei2011" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e43" eiid="ei2013" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e44" eiid="ei2014" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e47" eiid="ei2016" tense="NONE" aspect="PERFECTIVE" polarity="POS" pos="VERB" modality="should" />
<MAKEINSTANCE eid="e50" eiid="ei2017" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e52" eiid="ei2019" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e53" eiid="ei2022" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e146" eiid="ei2023" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e55" eiid="ei2024" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e56" eiid="ei2025" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e58" eiid="ei2026" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e59" eiid="ei2027" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e61" eiid="ei2028" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e328" eiid="ei2029" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e63" eiid="ei2030" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e66" eiid="ei2031" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e68" eiid="ei2032" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e70" eiid="ei2033" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e71" eiid="ei2034" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e72" eiid="ei2035" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e76" eiid="ei2040" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e79" eiid="ei2041" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e157" eiid="ei2042" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e81" eiid="ei2043" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e84" eiid="ei2044" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e158" eiid="ei2045" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e85" eiid="ei2046" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e86" eiid="ei2047" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="could" />
<MAKEINSTANCE eid="e90" eiid="ei2048" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e92" eiid="ei2049" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e156" eiid="ei2050" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e94" eiid="ei2051" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e95" eiid="ei2052" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e97" eiid="ei2054" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e99" eiid="ei2055" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e100" eiid="ei2056" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e101" eiid="ei2057" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e102" eiid="ei2058" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e104" eiid="ei2059" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e159" eiid="ei2060" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e105" eiid="ei2061" tense="NONE" aspect="PERFECTIVE" polarity="NEG" pos="VERB" modality="could" />
<MAKEINSTANCE eid="e108" eiid="ei2062" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e110" eiid="ei2065" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e111" eiid="ei2066" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e113" eiid="ei2067" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e116" eiid="ei2068" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e117" eiid="ei2069" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l86" relType="IDENTITY" from="ei2065" to="ei2051" />
<TLINK lid="l85" relType="AFTER" from="ei2062" to="ei2068" />
<TLINK lid="l84" relType="BEFORE" from="ei2061" to="t149" />
<TLINK lid="l83" relType="AFTER" from="ei2054" to="ei2051" />
<TLINK lid="l81" relType="IS_INCLUDED" from="ei2052" to="t148" />
<TLINK lid="l80" relType="IDENTITY" from="ei2051" to="ei2049" />
<TLINK lid="l79" relType="IDENTITY" from="ei2049" to="ei2046" />
<TLINK lid="l78" relType="IDENTITY" from="ei2046" to="ei2013" />
<TLINK lid="l77" relType="SIMULTANEOUS" from="ei2042" to="ei2044" />
<TLINK lid="l76" relType="IS_INCLUDED" from="ei2044" to="t0" />
<TLINK lid="l71" relType="DURING" from="ei2035" to="t149" />
<TLINK lid="l70" relType="BEFORE" from="ei2032" to="t0" />
<TLINK lid="l69" relType="BEFORE" from="ei2024" to="t0" />
<TLINK lid="l68" relType="BEFORE" from="ei2013" to="t0" />
<TLINK lid="l67" relType="IDENTITY" from="ei2014" to="ei1991" />
<TLINK lid="l1" relType="SIMULTANEOUS" from="ei1989" to="ei1990" />
<TLINK lid="l2" relType="AFTER" from="ei1991" to="ei1990" />
<TLINK lid="l3" relType="SIMULTANEOUS" from="ei1994" to="ei1995" />
<TLINK lid="l4" relType="IS_INCLUDED" from="ei1996" to="t141" />
<TLINK lid="l5" relType="AFTER" from="ei1997" to="ei1996" />
<TLINK lid="l6" relType="BEGINS" from="ei1997" to="ei1998" />
<TLINK lid="l7" relType="BEFORE" from="ei2000" to="t0" />
<TLINK lid="l8" relType="BEFORE" from="ei2002" to="t0" />
<TLINK lid="l9" relType="AFTER" from="ei2002" to="ei1995" />
<TLINK lid="l10" relType="BEFORE" from="ei2006" to="ei1995" />
<TLINK lid="l11" relType="ENDS" from="ei1993" to="t177" />
<TLINK lid="l12" relType="BEFORE" from="ei2011" to="ei2007" />
<TLINK lid="l19" relType="IDENTITY" from="ei2025" to="ei2009" />
<TLINK lid="l20" relType="IDENTITY" from="ei2027" to="ei1995" />
<TLINK lid="l21" relType="SIMULTANEOUS" from="ei2028" to="ei2027" />
<TLINK lid="l22" relType="SIMULTANEOUS" from="ei2030" to="ei2029" />
<TLINK lid="l23" relType="INCLUDES" from="t147" to="ei2033" />
<TLINK lid="l24" relType="ENDED_BY" from="t148" to="ei2034" />
<TLINK lid="l25" relType="SIMULTANEOUS" from="ei2034" to="t149" />
<TLINK lid="l26" relType="INCLUDES" from="t151" to="ei2040" />
<TLINK lid="l27" relType="BEFORE" from="ei2041" to="ei2040" />
<TLINK lid="l28" relType="DURING" from="ei2050" to="t0" />
<TLINK lid="l29" relType="SIMULTANEOUS" from="ei2055" to="ei2056" />
<TLINK lid="l30" relType="SIMULTANEOUS" from="ei2058" to="ei2057" />
<TLINK lid="l31" relType="BEFORE" from="ei2059" to="ei2060" />
<TLINK lid="l32" relType="BEFORE" from="ei2067" to="ei2068" />
<TLINK lid="l33" relType="AFTER" from="ei2069" to="ei2068" />
<SLINK lid="l66" relType="EVIDENTIAL" from="ei2057" to="ei2058" />
<SLINK lid="l65" relType="FACTIVE" from="ei2055" to="ei2057" />
<SLINK lid="l61" relType="EVIDENTIAL" from="ei1990" to="ei1991" />
<SLINK lid="l36" relType="MODAL" from="ei1991" to="ei1992" />
<SLINK lid="l37" relType="MODAL" from="ei1998" to="ei1999" />
<SLINK lid="l39" relType="MODAL" from="ei2003" to="ei2004" />
<SLINK lid="l40" relType="MODAL" from="ei2004" to="ei2005" />
<SLINK lid="l41" relType="EVIDENTIAL" from="ei2007" to="ei2006" />
<SLINK lid="l42" relType="MODAL" from="ei2009" to="ei2010" />
<SLINK lid="l43" relType="EVIDENTIAL" from="ei2013" to="ei2016" />
<SLINK lid="l44" relType="MODAL" from="ei2022" to="ei2023" />
<SLINK lid="l45" relType="EVIDENTIAL" from="ei2024" to="ei2022" />
<SLINK lid="l46" relType="MODAL" from="ei2025" to="ei2026" />
<SLINK lid="l47" relType="MODAL" from="ei2028" to="ei2029" />
<SLINK lid="l48" relType="EVIDENTIAL" from="ei2032" to="ei2031" />
<SLINK lid="l49" relType="MODAL" from="ei2042" to="ei2043" />
<SLINK lid="l50" relType="MODAL" from="ei2044" to="ei2045" />
<SLINK lid="l51" relType="EVIDENTIAL" from="ei2046" to="ei2047" />
<SLINK lid="l52" relType="MODAL" from="ei2047" to="ei2048" />
<SLINK lid="l53" relType="EVIDENTIAL" from="ei2049" to="ei2050" />
<SLINK lid="l54" relType="COUNTER_FACTIVE" from="ei2054" to="ei2055" />
<SLINK lid="l55" relType="NEG_EVIDENTIAL" from="ei2056" to="ei2057" />
<SLINK lid="l56" relType="COUNTER_FACTIVE" from="ei2054" to="ei2056" />
<SLINK lid="l57" relType="MODAL" from="ei2058" to="ei2059" />
<SLINK lid="l58" relType="EVIDENTIAL" from="ei2065" to="ei2066" />
<SLINK lid="l59" relType="MODAL" from="ei2066" to="ei2067" />
<ALINK lid="l60" relType="CULMINATES" from="ei2016" to="ei2014" />
</TimeML>