<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0151</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3>
<EXTRAINFO>
WSJ891102-0040 = 891102 891102-0040.
Business Brief -- Intelogic Trace Inc.: @ Shareholder Sells 18% Stake @ In $9.9 Million Buy-Back 11/02/89 WALL STREET JOURNAL (J) IT DPC BUYBACKS, REDEMPTIONS, SWAP OFFERS (BBK)
</EXTRAINFO>
<TEXT>Intelogic Trace Inc., San Antonio, Texas, <EVENT eid="e1" class="REPORTING" offsets="42 46" sent_idx="0">said</EVENT> it <EVENT eid="e2" class="OCCURRENCE" offsets="50 56" sent_idx="0">bought</EVENT> 2.7 million shares, or about 18%, of its common stock from an unaffiliated shareholder for $3.625 a share, or $9.9 million.
The move <EVENT eid="e4" class="OCCURRENCE" offsets="190 196" sent_idx="1">boosts</EVENT> Intelogic Chairman Asher Edelman's stake to 20% from 16.2% and may <EVENT eid="e6" class="I_ACTION" offsets="264 268" sent_idx="1">help</EVENT> <EVENT eid="e8" class="I_ACTION" offsets="269 276" sent_idx="1">prevent</EVENT> Martin Ackerman from <EVENT eid="e10" class="OCCURRENCE" offsets="298 304" sent_idx="1">making</EVENT> a <EVENT eid="e11" class="OCCURRENCE" offsets="307 310" sent_idx="1">run</EVENT> at the computer-services concern. Mr. Ackerman already is <EVENT eid="e13" class="I_ACTION" offsets="369 376" sent_idx="1">seeking</EVENT> to <EVENT eid="e15" class="OCCURRENCE" offsets="380 384" sent_idx="1">oust</EVENT> Mr. Edelman as chairman of Datapoint Corp., an Intelogic affiliate.
The <EVENT eid="e16" class="OCCURRENCE" offsets="457 463" sent_idx="2">action</EVENT> <EVENT eid="e17" class="OCCURRENCE" offsets="464 472" sent_idx="2">followed</EVENT> by <TIMEX3 tid="t60" type="DURATION" value="P1D" temporalFunction="false" functionInDocument="NONE" offsets="476 483" sent_idx="2">one day</TIMEX3> an Intelogic <EVENT eid="e57" class="REPORTING" offsets="497 509" sent_idx="2">announcement</EVENT> that it will <EVENT eid="e18" class="OCCURRENCE" offsets="523 529" sent_idx="2">retain</EVENT> an investment banker to <EVENT eid="e20" class="OCCURRENCE" offsets="554 561" sent_idx="2">explore</EVENT> alternatives "to <EVENT eid="e22" class="OCCURRENCE" offsets="579 587" sent_idx="2">maximize</EVENT> shareholder value," including the possible <EVENT eid="e23" class="OCCURRENCE" offsets="631 635" sent_idx="2">sale</EVENT> of the company.
In New York Stock Exchange composite trading <TIMEX3 tid="t58" type="DATE" value="1989-11-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="697 706" sent_idx="3">yesterday</TIMEX3>, Intelogic shares <EVENT eid="e24" class="OCCURRENCE" offsets="725 729" sent_idx="3">rose</EVENT> 37.5 cents to <EVENT eid="e182" class="OCCURRENCE" offsets="744 749" sent_idx="3">close</EVENT> at $2.75.
Mr. Edelman <EVENT eid="e27" class="REPORTING" offsets="772 780" sent_idx="4">declined</EVENT> to <EVENT eid="e29" class="REPORTING" offsets="784 791" sent_idx="4">specify</EVENT> what <EVENT eid="e30" class="OCCURRENCE" offsets="797 805" sent_idx="4">prompted</EVENT> the recent <EVENT eid="e31" class="OCCURRENCE" offsets="817 822" sent_idx="4">moves</EVENT>, <EVENT eid="e32" class="REPORTING" offsets="824 830" sent_idx="4">saying</EVENT> they are <EVENT eid="e33" class="I_ACTION" offsets="840 845" sent_idx="4">meant</EVENT> only to <EVENT eid="e34" class="OCCURRENCE" offsets="854 861" sent_idx="4">benefit</EVENT> shareholders when "the company is <EVENT eid="e183" class="STATE" offsets="896 898" sent_idx="4">on</EVENT> a roll." He <EVENT eid="e61" class="REPORTING" offsets="911 916" sent_idx="4">added</EVENT>, "This <EVENT eid="e39" class="OCCURRENCE" offsets="924 927" sent_idx="4">has</EVENT> nothing to do with Marty Ackerman and it is not <EVENT eid="e41" class="I_ACTION" offsets="976 984" sent_idx="4">designed</EVENT>, particularly, to <EVENT eid="e43" class="OCCURRENCE" offsets="1003 1007" sent_idx="4">take</EVENT> the company private."
But Mr. Ackerman <EVENT eid="e44" class="REPORTING" offsets="1047 1051" sent_idx="5">said</EVENT> the <EVENT eid="e64" class="OCCURRENCE" offsets="1056 1064" sent_idx="5">buy-back</EVENT>, and the above-market price <EVENT eid="e45" class="OCCURRENCE" offsets="1093 1097" sent_idx="5">paid</EVENT>, <EVENT eid="e46" class="I_ACTION" offsets="1099 1104" sent_idx="5">prove</EVENT> that Mr. Edelman is <EVENT eid="e47" class="I_STATE" offsets="1125 1132" sent_idx="5">running</EVENT> scared.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei297" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei298" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e4" eiid="ei300" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e6" eiid="ei302" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="may" />
<MAKEINSTANCE eid="e8" eiid="ei303" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei304" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e11" eiid="ei305" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e13" eiid="ei306" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e15" eiid="ei307" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e16" eiid="ei308" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e17" eiid="ei309" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e57" eiid="ei310" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e18" eiid="ei311" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e20" eiid="ei312" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e22" eiid="ei313" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e23" eiid="ei314" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" modality="possible" />
<MAKEINSTANCE eid="e24" eiid="ei315" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e182" eiid="ei316" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e27" eiid="ei317" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e29" eiid="ei318" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e30" eiid="ei319" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e31" eiid="ei320" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e32" eiid="ei321" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e33" eiid="ei322" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e34" eiid="ei323" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e61" eiid="ei325" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e39" eiid="ei326" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e41" eiid="ei327" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e43" eiid="ei328" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e44" eiid="ei329" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e64" eiid="ei330" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e45" eiid="ei331" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e46" eiid="ei332" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e47" eiid="ei333" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e183" eiid="ei335" tense="PRESENT" aspect="NONE" polarity="POS" pos="PREPOSITION" />
<TLINK lid="l46" relType="IS_INCLUDED" from="ei332" to="t0" />
<TLINK lid="l45" relType="IS_INCLUDED" from="ei335" to="t0" />
<TLINK lid="l2" relType="AFTER" from="t0" to="ei297" />
<TLINK lid="l5" relType="IDENTITY" from="ei304" to="ei305" />
<TLINK lid="l6" relType="IS_INCLUDED" from="t0" to="ei306" />
<TLINK lid="l7" relType="IDENTITY" from="ei308" to="ei298" />
<TLINK lid="l8" relType="AFTER" from="ei308" to="ei310" />
<TLINK lid="l9" relType="IDENTITY" from="ei308" to="ei309" />
<TLINK lid="l10" relType="BEFORE" from="t58" to="t0" />
<TLINK lid="l11" relType="INCLUDES" from="t58" to="ei315" />
<TLINK lid="l12" relType="ENDED_BY" from="ei315" to="ei316" />
<TLINK lid="l13" relType="BEFORE" from="ei317" to="t0" />
<TLINK lid="l14" relType="IS_INCLUDED" from="ei317" to="t58" />
<TLINK lid="l15" relType="IDENTITY" from="ei320" to="ei298" />
<TLINK lid="l16" relType="SIMULTANEOUS" from="ei317" to="ei321" />
<TLINK lid="l17" relType="IBEFORE" from="ei317" to="ei325" />
<TLINK lid="l18" relType="BEFORE" from="ei329" to="t0" />
<TLINK lid="l19" relType="AFTER" from="ei329" to="ei317" />
<TLINK lid="l20" relType="INCLUDES" from="ei330" to="ei331" />
<SLINK lid="l42" relType="FACTIVE" from="ei319" to="ei320" />
<SLINK lid="l21" relType="EVIDENTIAL" from="ei297" to="ei298" />
<SLINK lid="l22" relType="MODAL" from="ei302" to="ei303" />
<SLINK lid="l23" relType="COUNTER_FACTIVE" from="ei303" to="ei304" />
<SLINK lid="l24" relType="MODAL" from="ei306" to="ei307" />
<SLINK lid="l25" relType="EVIDENTIAL" from="ei310" to="ei311" />
<SLINK lid="l26" relType="MODAL" from="ei311" to="ei312" />
<SLINK lid="l27" relType="MODAL" from="ei312" to="ei313" />
<SLINK lid="l28" relType="MODAL" from="ei312" to="ei314" />
<SLINK lid="l29" relType="COUNTER_FACTIVE" from="ei317" to="ei318" />
<SLINK lid="l30" relType="EVIDENTIAL" from="ei318" to="ei319" />
<SLINK lid="l31" relType="EVIDENTIAL" from="ei321" to="ei322" />
<SLINK lid="l32" relType="MODAL" from="ei322" to="ei323" />
<SLINK lid="l33" relType="EVIDENTIAL" from="ei325" to="ei326" />
<SLINK lid="l34" relType="EVIDENTIAL" from="ei325" to="ei327" />
<SLINK lid="l35" relType="MODAL" from="ei327" to="ei328" />
<SLINK lid="l36" relType="EVIDENTIAL" from="ei329" to="ei332" />
<SLINK lid="l37" relType="FACTIVE" from="ei332" to="ei333" />
</TimeML>