<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0786</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">10/27/89</TIMEX3>
<EXTRAINFO>
WSJ891027-0109 = 891027 891027-0109.
American Medical @ International Bought @ By IMA Holdings 10/27/89 WALL STREET JOURNAL (J) AMI Z.CSU WNEWS TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) HEALTH CARE PROVIDERS, MEDICINE, DENTISTRY (HEA) LOS ANGELES
</EXTRAINFO>
<TEXT>IMA Holdings Corp. <EVENT eid="e1" class="ASPECTUAL" stem="complete" offsets="19 28" sent_idx="0">completed</EVENT> its $3 billion <EVENT eid="e2" class="OCCURRENCE" stem="acquisition" offsets="44 55" sent_idx="0">acquisition</EVENT> of American Medical International Inc., <EVENT eid="e3" class="OCCURRENCE" stem="purchase" offsets="96 106" sent_idx="0">purchasing</EVENT> 63 million shares, or 86%, of the Los Angeles-based health-care services concern for $26.50 a share. The price also includes assumption of about $1.4 billion in debt.
IMA is a group that includes First Boston Corp. and the Pritzker family of Chicago through the leveraged buy-out fund Harry Gray Melvyn Klein amp Partners. Harry J. Gray and Melvyn N. Klein, along with five other IMA designees, were <EVENT eid="e9" class="OCCURRENCE" stem="name" offsets="507 512" sent_idx="1">named</EVENT> to <EVENT eid="e11" class="OCCURRENCE" stem="join" offsets="516 520" sent_idx="1">join</EVENT> American Medical's 10-member board.
The <EVENT eid="e12" class="ASPECTUAL" stem="completion" offsets="561 571" sent_idx="2">completion</EVENT> of the merger <EVENT eid="e13" class="I_ACTION" stem="agreement" offsets="586 595" sent_idx="2">agreement</EVENT> follows <TIMEX3 tid="t91" type="DURATION" value="PXM" temporalFunction="false" functionInDocument="NONE" offsets="604 610" sent_idx="2">months</TIMEX3> of <EVENT eid="e15" class="OCCURRENCE" stem="twist" offsets="614 620" sent_idx="2">twists</EVENT> and <EVENT eid="e16" class="OCCURRENCE" stem="turn" offsets="625 630" sent_idx="2">turns</EVENT>. In <TIMEX3 tid="t93" type="DATE" value="1989-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="635 642" sent_idx="2">January</TIMEX3>, American Medical <EVENT eid="e17" class="OCCURRENCE" stem="bring" offsets="661 668" sent_idx="2">brought</EVENT> in a new chief executive officer, Richard A. Gilleland, 45, who will <EVENT eid="e18" class="STATE" stem="remain" offsets="738 744" sent_idx="2">remain</EVENT> as chairman, president and chief executive. <TIMEX3 tid="t96" type="DURATION" value="PXD" temporalFunction="true" functionInDocument="NONE" beginPoint="t93" offsets="789 799" sent_idx="2">A few days</TIMEX3> later, American Medical <EVENT eid="e19" class="I_ACTION" stem="announce" offsets="824 833" sent_idx="2">announced</EVENT> sharply lower earnings, <EVENT eid="e20" class="OCCURRENCE" stem="take" offsets="858 864" sent_idx="2">taking</EVENT> charges of $24 million for insurance reserves and canceled real estate leases.
In <TIMEX3 tid="t97" type="DATE" value="1989-03" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="947 952" sent_idx="3">March</TIMEX3>, American Medical <EVENT eid="e23" class="OCCURRENCE" stem="receive" offsets="971 979" sent_idx="3">received</EVENT> a $24-a-share <EVENT eid="e24" class="I_ACTION" stem="offer" offsets="994 999" sent_idx="3">offer</EVENT> to <EVENT eid="e26" class="OCCURRENCE" stem="take" offsets="1003 1007" sent_idx="3">take</EVENT> the company private from an investor group including large holder M. Lee Pearce. It also was <EVENT eid="e28" class="I_ACTION" stem="consider" offsets="1101 1112" sent_idx="3">considering</EVENT> a <EVENT eid="e80" class="OCCURRENCE" stem="restructure" offsets="1115 1128" sent_idx="3">restructuring</EVENT> to <EVENT eid="e30" class="I_ACTION" stem="help" offsets="1132 1136" sent_idx="3">help</EVENT> <EVENT eid="e31" class="OCCURRENCE" stem="boost" offsets="1137 1142" sent_idx="3">boost</EVENT> the stock price. A group including several members of the the Bass family of Texas <EVENT eid="e32" class="I_ACTION" stem="urge" offsets="1226 1231" sent_idx="3">urged</EVENT> the company to <EVENT eid="e34" class="OCCURRENCE" stem="take" offsets="1247 1251" sent_idx="3">take</EVENT> some steps to <EVENT eid="e36" class="OCCURRENCE" stem="maximize" offsets="1266 1274" sent_idx="3">maximize</EVENT> shareholder value.
<TIMEX3 tid="t98" type="DATE" value="1989-04" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t97" offsets="1294 1313" sent_idx="4">The following month</TIMEX3>, the company <EVENT eid="e37" class="OCCURRENCE" stem="put" offsets="1327 1330" sent_idx="4">put</EVENT> itself up for sale. It <EVENT eid="e39" class="OCCURRENCE" stem="receive" offsets="1354 1362" sent_idx="4">received</EVENT> more <EVENT eid="e40" class="I_ACTION" stem="offer" offsets="1368 1374" sent_idx="4">offers</EVENT>, but the <EVENT eid="e41" class="OCCURRENCE" stem="auction" offsets="1384 1391" sent_idx="4">auction</EVENT> was surprisingly <EVENT eid="e42" class="OCCURRENCE" stem="win" offsets="1409 1412" sent_idx="4">won</EVENT> by IMA, which <EVENT eid="e43" class="OCCURRENCE" stem="bid" offsets="1427 1430" sent_idx="4">bid</EVENT> $28 a share and <EVENT eid="e44" class="I_ACTION" stem="ask" offsets="1447 1452" sent_idx="4">asked</EVENT> Mr. Gilleland to <EVENT eid="e84" class="STATE" stem="stay" offsets="1470 1474" sent_idx="4">stay</EVENT> on as an equity participant. He <EVENT eid="e47" class="REPORTING" stem="indicate" offsets="1507 1516" sent_idx="4">indicated</EVENT> that some assets might be <EVENT eid="e48" class="OCCURRENCE" stem="sell" offsets="1543 1547" sent_idx="4">sold</EVENT> off to <EVENT eid="e51" class="OCCURRENCE" stem="service" offsets="1555 1562" sent_idx="4">service</EVENT> the debt.
Then, after <EVENT eid="e53" class="OCCURRENCE" stem="extend" offsets="1585 1594" sent_idx="5">extending</EVENT> its offer four times <EVENT eid="e55" class="I_ACTION" stem="wait" offsets="1616 1623" sent_idx="5">waiting</EVENT> for a congressional tax <EVENT eid="e56" class="OCCURRENCE" stem="rule" offsets="1648 1654" sent_idx="5">ruling</EVENT>, IMA <TIMEX3 tid="t99" type="DATE" value="1989-10" mod="START" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1660 1676" sent_idx="5">early this month</TIMEX3> <EVENT eid="e57" class="OCCURRENCE" stem="lower" offsets="1677 1684" sent_idx="5">lowered</EVENT> its <EVENT eid="e3000" class="OCCURRENCE" offsets="1689 1694" sent_idx="5">offer</EVENT> to $26.50 a share amid turbulence in the junk bond market. American Medical accepted the offer, meanwhile <EVENT eid="e63" class="REPORTING" stem="indicate" offsets="1801 1811" sent_idx="5">indicating</EVENT> it had <EVENT eid="e64" class="OCCURRENCE" stem="hear" offsets="1819 1824" sent_idx="5">heard</EVENT> from two other suitors. But they never <EVENT eid="e65" class="OCCURRENCE" stem="materialize" offsets="1864 1876" sent_idx="5">materialized</EVENT> and IMA <EVENT eid="e66" class="ASPECTUAL" stem="complete" offsets="1885 1894" sent_idx="5">completed</EVENT> the <EVENT eid="e67" class="OCCURRENCE" stem="purchase" offsets="1899 1907" sent_idx="5">purchase</EVENT> <TIMEX3 tid="t100" type="DATE" value="1989-10-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1908 1917" sent_idx="5">yesterday</TIMEX3>.
Other new board members include John S. Harrison and Mark A. Adley of First Boston, James F. Lyons, William S. Goldberg and Harold S. Handelsman.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei386" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei387" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e3" eiid="ei388" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei389" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e11" eiid="ei390" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e12" eiid="ei391" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e13" eiid="ei393" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e15" eiid="ei394" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e16" eiid="ei395" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e17" eiid="ei396" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e18" eiid="ei397" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e19" eiid="ei398" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e20" eiid="ei400" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e23" eiid="ei403" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e24" eiid="ei404" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e26" eiid="ei405" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e28" eiid="ei406" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e80" eiid="ei407" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e30" eiid="ei408" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e31" eiid="ei409" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e32" eiid="ei410" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e34" eiid="ei411" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e36" eiid="ei412" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e37" eiid="ei413" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e39" eiid="ei415" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e40" eiid="ei416" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e41" eiid="ei417" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e42" eiid="ei418" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e43" eiid="ei419" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e44" eiid="ei420" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e84" eiid="ei421" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e47" eiid="ei422" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e48" eiid="ei423" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="might" />
<MAKEINSTANCE eid="e51" eiid="ei424" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e53" eiid="ei425" tense="NONE" aspect="NONE" polarity="POS" cardinality="4" pos="NOUN" />
<MAKEINSTANCE eid="e55" eiid="ei426" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e56" eiid="ei427" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e57" eiid="ei428" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e63" eiid="ei431" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e64" eiid="ei432" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e65" eiid="ei433" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e66" eiid="ei434" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e67" eiid="ei435" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<TLINK lid="l63" relType="IS_INCLUDED" from="ei435" to="t100" />
<TLINK lid="l1" relType="IS_INCLUDED" from="ei410" to="t97" origin="USER" />
<TLINK lid="l2" relType="BEFORE" from="ei386" to="t0" origin="USER" />
<TLINK lid="l3" relType="SIMULTANEOUS" from="ei403" to="ei406" origin="USER" />
<TLINK lid="l4" relType="ENDS" from="ei388" to="ei386" origin="USER" />
<TLINK lid="l5" relType="IS_INCLUDED" from="ei434" to="t100" origin="USER" />
<TLINK lid="l6" relType="BEGINS" from="ei396" to="ei397" origin="USER" />
<TLINK lid="l7" relType="AFTER" from="ei413" to="ei403" origin="USER" />
<TLINK lid="l8" relType="SIMULTANEOUS" from="ei403" to="ei404" origin="USER" />
<TLINK lid="l9" relType="BEFORE" from="ei389" to="t0" origin="USER" />
<TLINK lid="l10" relType="IS_INCLUDED" from="ei403" to="t97" origin="USER" />
<TLINK lid="l11" relType="IDENTITY" from="ei391" to="ei386" origin="USER" />
<TLINK lid="l17" relType="IS_INCLUDED" from="ei428" to="t99" origin="USER" />
<TLINK lid="l18" relType="SIMULTANEOUS" from="ei425" to="ei426" origin="USER" />
<TLINK lid="l19" relType="AFTER" from="ei428" to="ei425" origin="USER" />
<TLINK lid="l20" relType="INCLUDES" from="ei393" to="ei387" origin="USER" />
<TLINK lid="l21" relType="AFTER" from="ei422" to="ei420" origin="USER" />
<TLINK lid="l22" relType="AFTER" from="ei420" to="ei418" origin="USER" />
<TLINK lid="l23" relType="IS_INCLUDED" from="ei419" to="ei417" origin="USER" />
<TLINK lid="l24" relType="IDENTITY" from="ei417" to="ei413" origin="USER" />
<TLINK lid="l25" relType="SIMULTANEOUS" from="ei415" to="ei416" origin="USER" />
<TLINK lid="l26" relType="AFTER" from="ei391" to="t91" origin="USER" />
<TLINK lid="l27" relType="INCLUDES" from="t91" to="ei394" origin="USER" />
<TLINK lid="l28" relType="INCLUDES" from="t91" to="ei395" origin="USER" />
<TLINK lid="l29" relType="IS_INCLUDED" from="ei413" to="t98" origin="USER" />
<TLINK lid="l30" relType="SIMULTANEOUS" from="ei415" to="ei418" origin="USER" />
<TLINK lid="l31" relType="AFTER" from="ei415" to="ei413" origin="USER" />
<TLINK lid="l32" relType="ENDS" from="ei418" to="ei417" origin="USER" />
<TLINK lid="l34" relType="AFTER" from="ei398" to="ei396" origin="USER" />
<TLINK lid="l35" relType="IS_INCLUDED" from="ei396" to="t93" origin="USER" />
<TLINK lid="l36" relType="BEGINS" from="ei396" to="t96" origin="USER" />
<TLINK lid="l39" relType="ENDS" from="ei398" to="t96" origin="USER" />
<SLINK lid="l61" relType="FACTIVE" from="ei415" to="ei416" />
<SLINK lid="l60" relType="FACTIVE" from="ei403" to="ei404" />
<SLINK lid="l40" relType="MODAL" from="ei408" to="ei409" />
<SLINK lid="l41" relType="MODAL" from="ei410" to="ei411" />
<SLINK lid="l42" relType="MODAL" from="ei407" to="ei408" />
<SLINK lid="l43" relType="MODAL" from="ei406" to="ei407" />
<SLINK lid="l44" relType="MODAL" from="ei411" to="ei412" />
<SLINK lid="l45" relType="MODAL" from="ei404" to="ei405" />
<SLINK lid="l46" relType="FACTIVE" from="ei389" to="ei390" />
<SLINK lid="l47" relType="EVIDENTIAL" from="ei431" to="ei432" />
<SLINK lid="l49" relType="MODAL" from="ei426" to="ei427" />
<SLINK lid="l50" relType="MODAL" from="ei423" to="ei424" />
<SLINK lid="l51" relType="EVIDENTIAL" from="ei422" to="ei423" />
<SLINK lid="l52" relType="MODAL" from="ei420" to="ei421" />
<ALINK lid="l56" relType="CULMINATES" from="ei386" to="ei387" />
<ALINK lid="l57" relType="CULMINATES" from="ei434" to="ei435" />
<ALINK lid="l59" relType="CULMINATES" from="ei391" to="ei393" />
</TimeML>