<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0158</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3>
<EXTRAINFO>
WSJ891102-0033 = 891102 891102-0033.
Reupke Quits Post @ As General Manager @ Of Reuters Holdings 11/02/89 WALL STREET JOURNAL (J) RTRSY WNEWS LONDON
</EXTRAINFO>
<TEXT>Reuters Holdings PLC <EVENT eid="e1" class="REPORTING" offsets="21 25" sent_idx="0">said</EVENT> Michael Reupke <EVENT eid="e2" class="OCCURRENCE" offsets="41 49" sent_idx="0">resigned</EVENT> as general manager to pursue unspecified interests, a <EVENT eid="e97" class="OCCURRENCE" offsets="104 108" sent_idx="0">move</EVENT> the news organization termed an "amicable separation."
Mr. Reupke, 52 years old and a <TIMEX3 tid="t42" type="DURATION" value="P27Y" temporalFunction="false" functionInDocument="NONE" offsets="195 202" sent_idx="1">27-year</TIMEX3> Reuters veteran, had been the information-services company's general <EVENT eid="e360" class="STATE" offsets="272 279" sent_idx="1">manager</EVENT> for only <TIMEX3 tid="t43" type="DURATION" value="P6M" temporalFunction="false" functionInDocument="NONE" offsets="289 299" sent_idx="1">six months</TIMEX3>. His <EVENT eid="e51" class="I_ACTION" offsets="305 316" sent_idx="1">appointment</EVENT> to that post, which has senior administrative, staff and policy responsibilities, <EVENT eid="e6" class="ASPECTUAL" offsets="399 407" sent_idx="1">followed</EVENT> a <TIMEX3 tid="t44" type="DURATION" value="PXY" temporalFunction="false" functionInDocument="NONE" offsets="410 422" sent_idx="1">several-year</TIMEX3> <EVENT eid="e52" class="STATE" offsets="423 429" sent_idx="1">tenure</EVENT> as Reuters's editor in chief. No successor was <EVENT eid="e7" class="I_ACTION" offsets="477 482" sent_idx="1">named</EVENT>, and Mr. Reupke's duties will be <EVENT eid="e8" class="ASPECTUAL" offsets="516 521" sent_idx="1">split</EVENT> among three other senior Reuters executives, the company <EVENT eid="e9" class="REPORTING" offsets="579 583" sent_idx="1">said</EVENT>.
In a telephone interview, Mr. Reupke <EVENT eid="e10" class="REPORTING" offsets="622 626" sent_idx="2">said</EVENT> his <EVENT eid="e55" class="OCCURRENCE" offsets="631 640" sent_idx="2">departure</EVENT> was for "personal reasons," which he declined to specify. "There is no business reason for my <EVENT eid="e57" class="OCCURRENCE" offsets="735 744" sent_idx="2">departure</EVENT>," nor any disagreement over policy, he <EVENT eid="e14" class="REPORTING" offsets="784 789" sent_idx="2">added</EVENT>. He also <EVENT eid="e15" class="REPORTING" offsets="799 807" sent_idx="2">rejected</EVENT> reports that his <EVENT eid="e59" class="OCCURRENCE" offsets="825 834" sent_idx="2">departure</EVENT> <EVENT eid="e16" class="I_ACTION" offsets="835 842" sent_idx="2">stemmed</EVENT> from disappointment the general manager's post hadn't also <EVENT eid="e69" class="OCCURRENCE" offsets="902 905" sent_idx="2">led</EVENT> to a board directorship at the London-based news organization.
Mr. Reupke was one of three executives on Reuters's eight-person executive committee who didn't also <EVENT eid="e21" class="STATE" offsets="1070 1075" sent_idx="3">serve</EVENT> on the company's board of directors. "If I were <EVENT eid="e23" class="ASPECTUAL" offsets="1124 1132" sent_idx="3">choosing</EVENT> the people of tomorrow, I would have <EVENT eid="e24" class="ASPECTUAL" offsets="1170 1176" sent_idx="3">chosen</EVENT> the people who are <TIMEX3 tid="t46" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1196 1199" sent_idx="3">now</TIMEX3> <EVENT eid="e363" class="STATE" offsets="1200 1202" sent_idx="3">on</EVENT> the board," he <EVENT eid="e27" class="REPORTING" offsets="1218 1222" sent_idx="3">said</EVENT>.
A Reuters spokesman <EVENT eid="e28" class="REPORTING" offsets="1244 1248" sent_idx="4">said</EVENT> the <EVENT eid="e65" class="OCCURRENCE" offsets="1253 1262" sent_idx="4">departure</EVENT> <EVENT eid="e29" class="I_STATE" offsets="1263 1271" sent_idx="4">reflects</EVENT> "no <EVENT eid="e72" class="OCCURRENCE" offsets="1276 1282" sent_idx="4">change</EVENT> in strategy or profits." Mark Shepperd, an analyst at UBS Phillips amp Drew in London, <EVENT eid="e30" class="REPORTING" offsets="1370 1374" sent_idx="4">said</EVENT>, "I <EVENT eid="e31" class="PERCEPTION" offsets="1379 1386" sent_idx="4">suspect</EVENT> (the <EVENT eid="e66" class="OCCURRENCE" offsets="1392 1401" sent_idx="4">departure</EVENT>) will be fairly <EVENT eid="e67" class="STATE" offsets="1418 1428" sent_idx="4">irrelevant</EVENT> for the company. I would be very <EVENT eid="e32" class="I_STATE" offsets="1462 1471" sent_idx="4">surprised</EVENT> if his <EVENT eid="e75" class="OCCURRENCE" offsets="1479 1488" sent_idx="4">departure</EVENT> <EVENT eid="e76" class="ASPECTUAL" offsets="1489 1496" sent_idx="4">signals</EVENT> any <EVENT eid="e77" class="OCCURRENCE" offsets="1501 1507" sent_idx="4">change</EVENT> in strategy or <EVENT eid="e79" class="ASPECTUAL" offsets="1523 1529" sent_idx="4">change</EVENT> in profit expectations." On London's Stock Exchange, Reuters shares <EVENT eid="e35" class="I_ACTION" offsets="1598 1602" sent_idx="4">rose</EVENT> five pence to 913 pence ($14.43). In the U.S. over-the-counter market, American depositary shares for Reuters, each representing three shares in the London market, <EVENT eid="e36" class="OCCURRENCE" offsets="1767 1773" sent_idx="4">closed</EVENT> unchanged at $43.875.
The senior of the three executives who will <EVENT eid="e37" class="I_ACTION" offsets="1840 1846" sent_idx="5">assume</EVENT> Mr. Reupke's <EVENT eid="e358" class="STATE" offsets="1860 1866" sent_idx="5">duties</EVENT> is Nigel Judah, 58, finance director and a Reuters board director. Peter Holland, 45, deputy general manager, <EVENT eid="e38" class="ASPECTUAL" offsets="1977 1984" sent_idx="5">becomes</EVENT> director of corporate affairs. And Patrick Mannix, 46, international technical manager, <EVENT eid="e39" class="OCCURRENCE" offsets="2073 2080" sent_idx="5">becomes</EVENT> director of group quality programs.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei489" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei490" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e97" eiid="ei491" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e51" eiid="ei495" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e6" eiid="ei497" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e52" eiid="ei498" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e7" eiid="ei501" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei503" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei504" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei505" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e55" eiid="ei506" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e57" eiid="ei507" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e14" eiid="ei508" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e15" eiid="ei509" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e59" eiid="ei511" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e16" eiid="ei512" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e69" eiid="ei515" tense="PAST" aspect="PERFECTIVE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e21" eiid="ei517" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e23" eiid="ei519" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e24" eiid="ei520" tense="NONE" aspect="PERFECTIVE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e27" eiid="ei522" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e28" eiid="ei523" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e65" eiid="ei524" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e29" eiid="ei525" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e72" eiid="ei526" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN" />
<MAKEINSTANCE eid="e30" eiid="ei529" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e31" eiid="ei530" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e66" eiid="ei531" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e67" eiid="ei532" tense="FUTURE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e32" eiid="ei533" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" modality="would" />
<MAKEINSTANCE eid="e75" eiid="ei534" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e76" eiid="ei535" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e77" eiid="ei536" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e79" eiid="ei538" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e35" eiid="ei541" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e36" eiid="ei542" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e37" eiid="ei544" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e358" eiid="ei545" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e38" eiid="ei546" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e39" eiid="ei548" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e360" eiid="ei551" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e363" eiid="ei554" tense="PRESENT" aspect="NONE" polarity="POS" pos="PREPOSITION" />
<TLINK lid="l75" relType="IS_INCLUDED" from="ei554" to="t0" />
<TLINK lid="l74" relType="BEFORE" from="ei517" to="t0" />
<TLINK lid="l70" relType="BEFORE" from="ei501" to="t0" />
<TLINK lid="l67" relType="DURING" from="ei551" to="t43" />
<TLINK lid="l1" relType="IDENTITY" from="ei491" to="ei490" />
<TLINK lid="l3" relType="IAFTER" from="ei495" to="ei497" />
<TLINK lid="l4" relType="SIMULTANEOUS" from="ei498" to="t44" />
<TLINK lid="l5" relType="SIMULTANEOUS" from="ei504" to="ei489" />
<TLINK lid="l6" relType="BEFORE" from="ei504" to="ei503" />
<TLINK lid="l7" relType="BEFORE" from="ei505" to="t0" />
<TLINK lid="l8" relType="AFTER" from="ei505" to="ei506" />
<TLINK lid="l9" relType="IDENTITY" from="ei506" to="ei490" />
<TLINK lid="l10" relType="IDENTITY" from="ei506" to="ei507" />
<TLINK lid="l11" relType="AFTER" from="ei508" to="ei505" />
<TLINK lid="l13" relType="AFTER" from="ei509" to="ei505" />
<TLINK lid="l14" relType="BEFORE" from="ei489" to="t0" />
<TLINK lid="l15" relType="IDENTITY" from="ei511" to="ei506" />
<TLINK lid="l16" relType="AFTER" from="ei489" to="ei490" />
<TLINK lid="l17" relType="SIMULTANEOUS" from="ei522" to="ei505" />
<TLINK lid="l18" relType="AFTER" from="ei548" to="t0" />
<TLINK lid="l19" relType="AFTER" from="ei546" to="t0" />
<TLINK lid="l20" relType="INCLUDES" from="t46" to="ei522" />
<TLINK lid="l21" relType="SIMULTANEOUS" from="ei523" to="ei489" />
<TLINK lid="l22" relType="IDENTITY" from="ei524" to="ei506" />
<TLINK lid="l23" relType="AFTER" from="ei529" to="ei523" />
<TLINK lid="l24" relType="IDENTITY" from="ei531" to="ei507" />
<TLINK lid="l25" relType="IDENTITY" from="ei534" to="ei506" />
<TLINK lid="l26" relType="SIMULTANEOUS" from="ei536" to="ei538" />
<TLINK lid="l29" relType="BEFORE" from="ei541" to="t0" />
<TLINK lid="l30" relType="BEFORE" from="ei542" to="t0" />
<TLINK lid="l32" relType="AFTER" from="ei544" to="t0" />
<SLINK lid="l66" relType="FACTIVE" from="ei544" to="ei545" />
<SLINK lid="l63" relType="CONDITIONAL" from="ei535" to="ei533" />
<SLINK lid="l59" relType="EVIDENTIAL" from="ei505" to="ei506" />
<SLINK lid="l58" relType="EVIDENTIAL" from="ei504" to="ei503" />
<SLINK lid="l55" relType="EVIDENTIAL" from="ei489" to="ei490" />
<SLINK lid="l35" relType="MODAL" from="ei512" to="ei511" />
<SLINK lid="l36" relType="EVIDENTIAL" from="ei522" to="ei520" />
<SLINK lid="l37" relType="CONDITIONAL" from="ei519" to="ei520" />
<SLINK lid="l38" relType="EVIDENTIAL" from="ei523" to="ei525" />
<SLINK lid="l39" relType="FACTIVE" from="ei525" to="ei526" />
<SLINK lid="l40" relType="EVIDENTIAL" from="ei529" to="ei530" />
<SLINK lid="l41" relType="MODAL" from="ei530" to="ei532" />
<SLINK lid="l42" relType="EVIDENTIAL" from="ei529" to="ei533" />
<SLINK lid="l44" relType="MODAL" from="ei535" to="ei536" />
</TimeML>