<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0695</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">10/27/89</TIMEX3>
<EXTRAINFO>
WSJ891030-0045 = 891027 891030-0045.
Business Brief -- Rally's Inc.: @ Investor Group Is Seeking @ More Than 50% of Stock 10/27/89 WALL STREET JOURNAL (J) GPO RLLY TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
</EXTRAINFO>
<TEXT>A group of investors led by Giant Group Ltd. and its chairman, Burt Sugarman, <EVENT eid="e2" class="REPORTING" stem="say" offsets="78 82" sent_idx="0">said</EVENT> it <EVENT eid="e28" class="I_ACTION" stem="file" offsets="86 91" sent_idx="0">filed</EVENT> with federal antitrust regulators for clearance to <EVENT eid="e5" class="OCCURRENCE" stem="buy" offsets="143 146" sent_idx="0">buy</EVENT> more than 50% of the stock of Rally's Inc., a fast-food company based in Louisville, Ky.
Rally's operates and franchises about 160 fast-food restaurants throughout the U.S. The company <EVENT eid="e9" class="OCCURRENCE" stem="go" offsets="332 336" sent_idx="1">went</EVENT> public earlier <TIMEX3 tid="t79" type="DATE" value="1989-10" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="352 362" sent_idx="1">this month</TIMEX3>, <EVENT eid="e10" class="OCCURRENCE" stem="offer" offsets="364 372" sent_idx="1">offering</EVENT> 1,745,000 shares of common stock at $15 a share. Giant has interests in cement making and newsprint.
The investor group includes Restaurant Investment Partnership, a California general partnership, and three Rally's directors: Mr. Sugarman, James M. Trotter III and William E. Trotter II. The group currently holds 3,027,330 Rally's shares, or 45.2% of its commmon shares outstanding. Giant Group <EVENT eid="e16" class="STATE" stem="own" offsets="770 775" sent_idx="2">owned</EVENT> 22% of Rally's shares before the initial public <EVENT eid="e17" class="OCCURRENCE" stem="offer" offsets="824 832" sent_idx="2">offering</EVENT>.
A second group of three company directors, aligned with Rally's founder James Patterson, also is <EVENT eid="e20" class="I_ACTION" stem="seek" offsets="931 938" sent_idx="3">seeking</EVENT> control of the fast-food chain. It is estimated that the Patterson group <EVENT eid="e33" class="STATE" stem="control" offsets="1012 1020" sent_idx="3">controls</EVENT> more than 40% of Rally's stock.
Rally officials weren't <EVENT eid="e34" class="STATE" stem="available" offsets="1077 1086" sent_idx="4">available</EVENT> to <EVENT eid="e24" class="OCCURRENCE" stem="comment" offsets="1090 1097" sent_idx="4">comment</EVENT> <TIMEX3 tid="t37" type="DATE" value="1989-10-26" mod="END" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1098 1112" sent_idx="4">late yesterday</TIMEX3>.
For <TIMEX3 tid="t39" type="DURATION" value="P1Y" temporalFunction="true" functionInDocument="NONE" endPoint="t40" offsets="1118 1126" sent_idx="5">the year</TIMEX3> ended <TIMEX3 tid="t40" type="DATE" value="1989-07-02" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1133 1139" sent_idx="5">July 2</TIMEX3>, Rally <EVENT eid="e26" class="OCCURRENCE" stem="have" offsets="1147 1150" sent_idx="5">had</EVENT> net income of $2.4 million, or 34 cents a share, on revenue of $52.9 million.</TEXT>
<MAKEINSTANCE eid="e2" eiid="ei150" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e28" eiid="ei151" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e5" eiid="ei153" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei154" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei155" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e16" eiid="ei156" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e17" eiid="ei157" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e20" eiid="ei158" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e33" eiid="ei160" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e34" eiid="ei161" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e24" eiid="ei162" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e26" eiid="ei163" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<TLINK lid="l1" relType="DURING" from="ei161" to="t37" origin="USER" />
<TLINK lid="l2" relType="ENDED_BY" from="t39" to="t40" origin="USER" />
<TLINK lid="l3" relType="DURING" from="ei163" to="t39" origin="USER" />
<TLINK lid="l4" relType="AFTER" from="t0" to="ei150" origin="USER" />
<TLINK lid="l5" relType="SIMULTANEOUS" from="ei154" to="t79" origin="USER" />
<TLINK lid="l6" relType="SIMULTANEOUS" from="ei154" to="ei155" origin="USER" />
<TLINK lid="l7" relType="BEFORE" from="ei156" to="ei157" origin="USER" />
<TLINK lid="l8" relType="IDENTITY" from="ei157" to="ei155" origin="USER" />
<TLINK lid="l9" relType="INCLUDES" from="ei158" to="t0" origin="USER" />
<TLINK lid="l10" relType="INCLUDES" from="t79" to="t0" origin="USER" />
<TLINK lid="l11" relType="DURING" from="ei160" to="t0" origin="USER" />
<SLINK lid="l12" relType="EVIDENTIAL" from="ei150" to="ei151" />
<SLINK lid="l16" relType="MODAL" from="ei161" to="ei162" />
</TimeML>