<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_1039</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3>
<EXTRAINFO>
WSJ891026-0017 = 891026 891026-0017.
Business Brief -- Amdahl Corp.: @ Computer Firm's Earnings @ Fell 37% in Third Quarter 10/26/89 WALL STREET JOURNAL (J) AMH EARNINGS (ERN) COMPUTERS AND INFORMATION TECHNOLOGY (CPR)
</EXTRAINFO>
<TEXT>Amdahl Corp., a maker of mainframe computers, <EVENT eid="e1" class="REPORTING" offsets="46 54" sent_idx="0">reported</EVENT> a sharp <EVENT eid="e16" class="OCCURRENCE" offsets="63 70" sent_idx="0">decline</EVENT> in net <EVENT eid="e31" class="OCCURRENCE" offsets="78 84" sent_idx="0">income</EVENT> for its <TIMEX3 tid="t17" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="93 106" sent_idx="0">third quarter</TIMEX3>, <EVENT eid="e2" class="OCCURRENCE" offsets="108 114" sent_idx="0">citing</EVENT> <EVENT eid="e18" class="OCCURRENCE" offsets="115 127" sent_idx="0">pricecutting</EVENT> by competitors and adverse effects from a strong U.S. dollar.
Net income <EVENT eid="e3" class="OCCURRENCE" offsets="201 205" sent_idx="1">fell</EVENT> 37% to $32.9 million, or 30 cents a share, from $52.2 million, or 48 cents a share, in <TIMEX3 tid="t21" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t17" offsets="293 312" sent_idx="1">the year-ago period</TIMEX3>. Revenue <EVENT eid="e4" class="OCCURRENCE" offsets="322 326" sent_idx="1">rose</EVENT> 15% to $534.3 million from $464.7 million.
Amdahl's <EVENT eid="e5" class="OCCURRENCE" offsets="379 386" sent_idx="2">results</EVENT> were somewhat worse than expected. Jay Stevens, an analyst with Dean Witter Reynolds, said he <EVENT eid="e8" class="I_STATE" offsets="481 489" sent_idx="2">expected</EVENT> the Sunnyvale, Calif., company to earn 35 cents a share for <TIMEX3 tid="t22" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t17" offsets="550 561" sent_idx="2">the quarter</TIMEX3> and <EVENT eid="e11" class="REPORTING" offsets="566 570" sent_idx="2">said</EVENT> the firm's weaker profit was partly the <EVENT eid="e12" class="OCCURRENCE" offsets="611 617" sent_idx="2">result</EVENT> of increased competition from International Business Machines Corp., Amdahl's principal competitor for mainframe sales.</TEXT>
<MAKEINSTANCE eid="e2" eiid="ei124" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e31" eiid="ei123" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e1" eiid="ei121" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei135" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei126" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e5" eiid="ei132" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e12" eiid="ei139" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e11" eiid="ei137" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e4" eiid="ei129" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e18" eiid="ei125" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e16" eiid="ei122" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<TLINK lid="l18" relType="DURING" from="ei129" to="t21" />
<TLINK lid="l17" relType="DURING" from="ei126" to="t21" />
<TLINK lid="l2" relType="BEFORE" from="ei121" to="t0" />
<TLINK lid="l3" relType="ENDS" from="ei123" to="t17" />
<TLINK lid="l4" relType="AFTER" from="ei124" to="ei125" />
<TLINK lid="l5" relType="SIMULTANEOUS" from="ei124" to="ei121" />
<TLINK lid="l6" relType="INCLUDES" from="ei132" to="ei123" />
<SLINK lid="l14" relType="EVIDENTIAL" from="ei137" to="ei139" />
<SLINK lid="l11" relType="EVIDENTIAL" from="ei121" to="ei122" />
</TimeML>