<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0752</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">10/27/89</TIMEX3>
<EXTRAINFO>
WSJ891027-0143 = 891027 891027-0143.
Dividend News: @ AEP Industries Inc. 10/27/89 WALL STREET JOURNAL (J) AEPI DIVIDENDS (DIV)
</EXTRAINFO>
<TEXT>AEP INDUSTRIES Inc. directors <EVENT eid="e1" class="I_ACTION" offsets="30 40" sent_idx="0">authorized</EVENT> a 3-for-2 <EVENT eid="e2" class="OCCURRENCE" offsets="51 56" sent_idx="0">split</EVENT> of the common, payable <TIMEX3 tid="t18" type="DATE" value="1989-12-07" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="80 86" sent_idx="0">Dec. 7</TIMEX3> to stock of record <TIMEX3 tid="t19" type="DATE" value="1989-11-22" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="106 113" sent_idx="0">Nov. 22</TIMEX3>. The <EVENT eid="e4" class="OCCURRENCE" offsets="119 124" sent_idx="0">split</EVENT> was <EVENT eid="e5" class="I_STATE" offsets="129 134" sent_idx="0">aimed</EVENT> at <EVENT eid="e7" class="I_ACTION" offsets="138 146" sent_idx="0">boosting</EVENT> the stock's liquidity, <EVENT eid="e8" class="REPORTING" offsets="170 174" sent_idx="0">said</EVENT> Brendan Barba, chairman of the Moonachie, N.J., maker of plastic film products. After the <EVENT eid="e9" class="OCCURRENCE" offsets="265 270" sent_idx="0">split</EVENT>, the company will <EVENT eid="e14" class="STATE" offsets="289 293" sent_idx="0">have</EVENT> more than 4.7 million shares outstanding. In national over-the-counter <EVENT eid="e10" class="OCCURRENCE" offsets="365 372" sent_idx="0">trading</EVENT> <TIMEX3 tid="t20" type="DATE" value="1989-10-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="373 382" sent_idx="0">yesterday</TIMEX3>, AEP shares <EVENT eid="e11" class="OCCURRENCE" offsets="395 401" sent_idx="0">closed</EVENT> at $21.25, down 50 cents.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei95" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei96" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e4" eiid="ei99" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e5" eiid="ei100" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei101" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei103" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei104" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e14" eiid="ei105" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei106" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e11" eiid="ei107" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l18" relType="BEFORE" from="ei103" to="t0" />
<TLINK lid="l1" relType="BEFORE" from="ei95" to="t0" />
<TLINK lid="l2" relType="IDENTITY" from="ei96" to="ei99" />
<TLINK lid="l3" relType="IDENTITY" from="ei99" to="ei104" />
<TLINK lid="l4" relType="BEFORE" from="ei106" to="t0" />
<TLINK lid="l9" relType="IS_INCLUDED" from="ei99" to="ei100" />
<TLINK lid="l11" relType="ENDED_BY" from="ei106" to="ei107" />
<TLINK lid="l12" relType="IS_INCLUDED" from="ei106" to="t20" />
<TLINK lid="l13" relType="AFTER" from="ei105" to="ei104" />
<SLINK lid="l14" relType="MODAL" from="ei95" to="ei96" />
<SLINK lid="l15" relType="MODAL" from="ei100" to="ei101" />
<SLINK lid="l16" relType="EVIDENTIAL" from="ei103" to="ei100" />
</TimeML>