<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0918</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3>
<EXTRAINFO>
WSJ891026-0141 = 891026 891026-0141.
Du Pont Posts @ 19% Profit Rise @ For 3rd Quarter @ ---- @ By Richard Koenig @ Staff Reporter of The Wall Street Journal 10/26/89 WALL STREET JOURNAL (J) DD VO EARNINGS (ERN) CHEMICALS, PLASTICS (CHM) DIVIDENDS (DIV)
</EXTRAINFO>
<TEXT>Du Pont Co. <EVENT eid="e1" class="REPORTING" offsets="12 20" sent_idx="0">reported</EVENT> that <TIMEX3 tid="t139" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="26 39" sent_idx="0">third-quarter</TIMEX3> profit <EVENT eid="e2" class="OCCURRENCE" offsets="47 51" sent_idx="0">grew</EVENT> a robust 19% from <TIMEX3 tid="t128" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t139" offsets="70 80" sent_idx="0">a year ago</TIMEX3> on the strength of the company's <EVENT eid="e3" class="OCCURRENCE" offsets="114 124" sent_idx="0">operations</EVENT> in various chemicals and fibers, and in petroleum.
Du Pont also <EVENT eid="e5" class="OCCURRENCE" offsets="189 195" sent_idx="1">raised</EVENT> its quarterly dividend to $1.20 a share from $1.05, a <EVENT eid="e6" class="OCCURRENCE" offsets="250 256" sent_idx="1">change</EVENT> that will <EVENT eid="e7" class="OCCURRENCE" offsets="267 275" sent_idx="1">increase</EVENT> the annualized payout to shareholders by some $140 million.
Du Pont, unlike companies <EVENT eid="e8" class="STATE" offsets="362 366" sent_idx="2">hurt</EVENT> badly by sharp price <EVENT eid="e133" class="OCCURRENCE" offsets="388 396" sent_idx="2">declines</EVENT> for basic chemicals and plastics, is <EVENT eid="e9" class="OCCURRENCE" offsets="434 444" sent_idx="2">benefiting</EVENT> from its broad range of businesses. The profit gain was <EVENT eid="e12" class="OCCURRENCE" offsets="501 505" sent_idx="2">made</EVENT> despite a <EVENT eid="e13" class="OCCURRENCE" offsets="516 525" sent_idx="2">weakening</EVENT> in the housing market, for which the company is a supplier, and a <EVENT eid="e16" class="OCCURRENCE" offsets="592 605" sent_idx="2">strengthening</EVENT> in the dollar, which <EVENT eid="e19" class="OCCURRENCE" offsets="627 633" sent_idx="2">lowers</EVENT> the value of overseas earnings when they are translated into dollars.
The Wilmington, Del., company <EVENT eid="e24" class="REPORTING" offsets="734 742" sent_idx="3">reported</EVENT> net of $547 million, or $2.36 a share, which was in line with Wall Street <EVENT eid="e136" class="I_STATE" offsets="817 826" sent_idx="3">estimates</EVENT>. In <TIMEX3 tid="t140" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t139" offsets="831 854" sent_idx="3">the year-earlier period</TIMEX3>, the company <EVENT eid="e27" class="OCCURRENCE" offsets="868 874" sent_idx="3">earned</EVENT> $461 million, or $1.91 a share. Sales in <TIMEX3 tid="t141" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="916 934" sent_idx="3">the latest quarter</TIMEX3> were $8.59 billion, up 9.4% from $7.85 billion.
The dividend <EVENT eid="e29" class="OCCURRENCE" offsets="996 1004" sent_idx="4">increase</EVENT> was Du Pont's second <TIMEX3 tid="t148" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1026 1035" sent_idx="4">this year</TIMEX3>, an <EVENT eid="e30" class="REPORTING" offsets="1040 1051" sent_idx="4">affirmation</EVENT> of statements by top executives that they <EVENT eid="e32" class="I_STATE" offsets="1094 1100" sent_idx="4">intend</EVENT> to <EVENT eid="e34" class="OCCURRENCE" offsets="1104 1112" sent_idx="4">increase</EVENT> rewards to shareholders. "We haven't <EVENT eid="e36" class="OCCURRENCE" offsets="1150 1159" sent_idx="4">benefited</EVENT> the shareholder as much as we <EVENT eid="e38" class="I_STATE" offsets="1190 1194" sent_idx="4">need</EVENT> to," <EVENT eid="e39" class="REPORTING" offsets="1200 1204" sent_idx="4">said</EVENT> Edgar Woolard Jr., Du Pont's chairman and chief executive officer, in an <EVENT eid="e40" class="OCCURRENCE" offsets="1278 1287" sent_idx="4">interview</EVENT> <TIMEX3 tid="t151" type="DURATION" value="PXM" temporalFunction="true" functionInDocument="NONE" endPoint="t153" offsets="1288 1302" sent_idx="4">several months</TIMEX3> before he <EVENT eid="e42" class="ASPECTUAL" offsets="1313 1320" sent_idx="4">entered</EVENT> his <TIMEX3 tid="t152" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1325 1332" sent_idx="4">current</TIMEX3> position in <TIMEX3 tid="t153" type="DATE" value="1989-04" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1345 1350" sent_idx="4">April</TIMEX3>.
The largest beneficiary will be Seagram Co., which owns about 23% of Du Pont. A spokesman for Seagram, the Montreal wine and spirits concern controlled by the Bronfman family, <EVENT eid="e45" class="REPORTING" offsets="1528 1532" sent_idx="5">said</EVENT> the company will <EVENT eid="e46" class="REPORTING" offsets="1550 1554" sent_idx="5">post</EVENT> additional pretax <EVENT eid="e725" class="OCCURRENCE" offsets="1573 1579" sent_idx="5">profit</EVENT> of about $33 million <TIMEX3 tid="t157" type="SET" value="P1Y" temporalFunction="false" functionInDocument="NONE" quant="EVERY" offsets="1601 1607" sent_idx="5">a year</TIMEX3> because of the additional Du Pont dividends.
Du Pont also <EVENT eid="e47" class="REPORTING" offsets="1666 1675" sent_idx="6">announced</EVENT> <EVENT eid="e158" class="I_STATE" offsets="1676 1681" sent_idx="6">plans</EVENT> for a 3-for-1 stock <EVENT eid="e48" class="OCCURRENCE" offsets="1702 1707" sent_idx="6">split</EVENT>, although the initial higher dividend will be <EVENT eid="e49" class="OCCURRENCE" offsets="1754 1758" sent_idx="6">paid</EVENT> on pre-split shares. Du Pont's stock <EVENT eid="e51" class="OCCURRENCE" offsets="1796 1800" sent_idx="6">rose</EVENT> $2.50 a share to <EVENT eid="e53" class="OCCURRENCE" offsets="1818 1823" sent_idx="6">close</EVENT> at $117.375 in New York Stock Exchange composite trading <TIMEX3 tid="t160" type="DATE" value="1989-10-25" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1881 1890" sent_idx="6">yesterday</TIMEX3>. Seagram <EVENT eid="e54" class="OCCURRENCE" offsets="1900 1906" sent_idx="6">closed</EVENT> at $84.75, up 12.5 cents a share in Big Board trading.
<EVENT eid="e55" class="STATE" offsets="1962 1969" sent_idx="7">Leading</EVENT> the gains for Du Pont in <TIMEX3 tid="t163" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1995 2013" sent_idx="7">the latest quarter</TIMEX3> was its industrial products segment, where profit <EVENT eid="e57" class="OCCURRENCE" offsets="2064 2070" sent_idx="7">soared</EVENT> to $155 million from $99 million <TIMEX3 tid="t164" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t163" offsets="2104 2118" sent_idx="7">a year earlier</TIMEX3>. The company <EVENT eid="e58" class="OCCURRENCE" offsets="2132 2141" sent_idx="7">benefited</EVENT> from continued strong <EVENT eid="e59" class="OCCURRENCE" offsets="2164 2170" sent_idx="7">demand</EVENT> and higher selling prices for titanium dioxide, a white pigment used in paints, paper and plastics.
James Fallon, a New Providence, N.J., marketing consultant to the chemicals industry, <EVENT eid="e65" class="REPORTING" offsets="2357 2361" sent_idx="8">says</EVENT> Du Pont still <EVENT eid="e66" class="STATE" offsets="2376 2381" sent_idx="8">holds</EVENT> an edge in making the pigment because the company was "first in with the technology" to lower costs. He <EVENT eid="e70" class="REPORTING" offsets="2486 2490" sent_idx="8">said</EVENT> Du Pont <EVENT eid="e71" class="STATE" offsets="2499 2504" sent_idx="8">holds</EVENT> about 23% of the world-wide market, the largest single share, at a time when growing uses for the pigment have kept it in tight supply, although others are now adding low-cost production capacity.
Profit <EVENT eid="e81" class="OCCURRENCE" offsets="2709 2716" sent_idx="9">climbed</EVENT> to $98 million from $71 million in the petroleum segment, as Du Pont's Conoco Inc. oil company was <EVENT eid="e83" class="I_STATE" offsets="2816 2822" sent_idx="9">helped</EVENT> by crude oil prices higher than <TIMEX3 tid="t181" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t163" offsets="2855 2865" sent_idx="9">a year ago</TIMEX3> and by higher natural gas prices and volume.
In the diversifed businesses segment, which includes herbicides, profit <EVENT eid="e88" class="OCCURRENCE" offsets="2983 2987" sent_idx="10">grew</EVENT> to $64 million from $27 million. A spokesman <EVENT eid="e89" class="REPORTING" offsets="3033 3037" sent_idx="10">said</EVENT> herbicide <EVENT eid="e188" class="OCCURRENCE" offsets="3048 3051" sent_idx="10">use</EVENT> in some areas of the U.S. was <EVENT eid="e187" class="I_ACTION" offsets="3082 3089" sent_idx="10">delayed</EVENT> <TIMEX3 tid="t190" type="DATE" value="1989" mod="START" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3090 3109" sent_idx="10">earlier in the year</TIMEX3> by heavy <EVENT eid="e191" class="OCCURRENCE" offsets="3119 3124" sent_idx="10">rains</EVENT>, thus <EVENT eid="e93" class="OCCURRENCE" offsets="3131 3141" sent_idx="10">increasing</EVENT> sales in <TIMEX3 tid="t193" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3151 3168" sent_idx="10">the third quarter</TIMEX3>.
In the fibers segment, profit <EVENT eid="e95" class="OCCURRENCE" offsets="3200 3204" sent_idx="11">rose</EVENT> to $180 million from $155 million, a gain Du Pont <EVENT eid="e96" class="I_ACTION" offsets="3255 3265" sent_idx="11">attributed</EVENT> to higher <EVENT eid="e97" class="OCCURRENCE" offsets="3276 3282" sent_idx="11">demand</EVENT> in the U.S. for most textile products.
Two segments <EVENT eid="e98" class="REPORTING" offsets="3335 3341" sent_idx="12">posted</EVENT> lower <EVENT eid="e198" class="STATE" offsets="3348 3356" sent_idx="12">earnings</EVENT> for <TIMEX3 tid="t200" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3361 3372" sent_idx="12">the quarter</TIMEX3>. Profit from coal <EVENT eid="e100" class="OCCURRENCE" offsets="3391 3395" sent_idx="12">fell</EVENT> to $41 million from $58 million, partly because of a miners' <EVENT eid="e101" class="OCCURRENCE" offsets="3457 3463" sent_idx="12">strike</EVENT>. And profit from polymers <EVENT eid="e102" class="OCCURRENCE" offsets="3490 3497" sent_idx="12">dropped</EVENT> to $107 million from $122 million amid what Du Pont called lower demand and selling prices in certain packaging and industrial markets.
For <TIMEX3 tid="t729" type="DURATION" value="P9M" temporalFunction="false" functionInDocument="NONE" offsets="3638 3653" sent_idx="13">the nine months</TIMEX3>, Du Pont <EVENT eid="e108" class="OCCURRENCE" offsets="3663 3669" sent_idx="13">earned</EVENT> $2 billion, or $8.46 a share, up 18% from $1.69 billion, or $7.03 a share, <TIMEX3 tid="t219" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t200" offsets="3745 3759" sent_idx="13">a year earlier</TIMEX3>. Sales <EVENT eid="e110" class="OCCURRENCE" offsets="3767 3776" sent_idx="13">increased</EVENT> 10% to $26.54 billion from $24.05 billion.
The increased dividend will be <EVENT eid="e111" class="OCCURRENCE" offsets="3851 3855" sent_idx="14">paid</EVENT> <TIMEX3 tid="t220" type="DATE" value="1989-12-14" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3856 3863" sent_idx="14">Dec. 14</TIMEX3> to holders of record <TIMEX3 tid="t221" type="DATE" value="1989-11-15" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3885 3892" sent_idx="14">Nov. 15</TIMEX3>. The stock <EVENT eid="e113" class="OCCURRENCE" offsets="3904 3909" sent_idx="14">split</EVENT>, which is subject to holder <EVENT eid="e116" class="I_ACTION" offsets="3938 3946" sent_idx="14">approval</EVENT>, would be <EVENT eid="e117" class="OCCURRENCE" offsets="3957 3961" sent_idx="14">paid</EVENT> on a still unspecified date in <TIMEX3 tid="t225" type="DATE" value="1990-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3993 4000" sent_idx="14">January</TIMEX3> to holders of record <TIMEX3 tid="t229" type="DATE" value="1989-12-21" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="4022 4029" sent_idx="14">Dec. 21</TIMEX3>.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei1990" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei1991" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei1992" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e5" eiid="ei1993" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e6" eiid="ei1996" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e7" eiid="ei1997" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei1998" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e133" eiid="ei1999" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e9" eiid="ei2000" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e12" eiid="ei2002" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e13" eiid="ei2003" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e16" eiid="ei2004" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e19" eiid="ei2005" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e24" eiid="ei2006" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e136" eiid="ei2008" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e27" eiid="ei2009" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e29" eiid="ei2012" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e30" eiid="ei2013" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e32" eiid="ei2014" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e34" eiid="ei2015" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e36" eiid="ei2016" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e38" eiid="ei2017" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e39" eiid="ei2018" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e40" eiid="ei2019" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e42" eiid="ei2020" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e45" eiid="ei2022" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e46" eiid="ei2023" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e47" eiid="ei2025" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e158" eiid="ei2026" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e48" eiid="ei2027" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e49" eiid="ei2028" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e51" eiid="ei2029" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e53" eiid="ei2030" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e54" eiid="ei2032" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e55" eiid="ei2034" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e57" eiid="ei2035" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e58" eiid="ei2038" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e59" eiid="ei2039" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e65" eiid="ei2041" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e66" eiid="ei2042" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e70" eiid="ei2043" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e71" eiid="ei2044" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e81" eiid="ei2045" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e83" eiid="ei2048" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e88" eiid="ei2051" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e89" eiid="ei2054" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e188" eiid="ei2055" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e187" eiid="ei2056" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e191" eiid="ei2057" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e93" eiid="ei2058" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e95" eiid="ei2059" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e96" eiid="ei2062" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e97" eiid="ei2063" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e98" eiid="ei2064" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e198" eiid="ei2065" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e100" eiid="ei2066" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e101" eiid="ei2069" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e102" eiid="ei2070" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e108" eiid="ei2074" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e110" eiid="ei2076" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e111" eiid="ei2079" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e113" eiid="ei2081" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e116" eiid="ei2083" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e117" eiid="ei2084" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" modality="would" />
<MAKEINSTANCE eid="e725" eiid="ei2087" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER" />
<TLINK lid="l115" relType="IS_INCLUDED" from="ei2064" to="t200" />
<TLINK lid="l113" relType="AFTER" from="ei2062" to="ei2059" />
<TLINK lid="l111" relType="BEFORE" from="ei2054" to="t0" />
<TLINK lid="l104" relType="AFTER" from="ei2028" to="t0" />
<TLINK lid="l102" relType="IS_INCLUDED" from="ei2017" to="t0" />
<TLINK lid="l101" relType="SIMULTANEOUS" from="ei2013" to="ei2012" />
<TLINK lid="l1" relType="BEFORE" from="ei1990" to="t0" />
<TLINK lid="l2" relType="DURING" from="ei1991" to="t139" />
<TLINK lid="l3" relType="BEGUN_BY" from="ei1991" to="t128" />
<TLINK lid="l4" relType="AFTER" from="ei1991" to="ei1992" />
<TLINK lid="l5" relType="SIMULTANEOUS" from="ei1993" to="ei1991" />
<TLINK lid="l8" relType="IDENTITY" from="ei1996" to="ei1993" />
<TLINK lid="l9" relType="BEFORE" from="ei1996" to="ei1997" />
<TLINK lid="l10" relType="AFTER" from="ei1998" to="ei1999" />
<TLINK lid="l11" relType="SIMULTANEOUS" from="ei1998" to="ei2000" />
<TLINK lid="l13" relType="INCLUDES" from="ei2000" to="ei1991" />
<TLINK lid="l14" relType="INCLUDES" from="ei2000" to="ei1993" />
<TLINK lid="l15" relType="SIMULTANEOUS" from="ei2003" to="ei2002" />
<TLINK lid="l16" relType="SIMULTANEOUS" from="ei2003" to="ei2004" />
<TLINK lid="l17" relType="BEFORE" from="ei2004" to="ei2005" />
<TLINK lid="l18" relType="IS_INCLUDED" from="ei2006" to="t0" />
<TLINK lid="l19" relType="BEFORE" from="ei2008" to="ei2006" />
<TLINK lid="l20" relType="DURING" from="ei2009" to="t140" />
<TLINK lid="l21" relType="INCLUDES" from="t148" to="ei2012" />
<TLINK lid="l22" relType="INCLUDES" from="ei2019" to="ei2018" />
<TLINK lid="l23" relType="BEFORE" from="ei2019" to="ei2020" />
<TLINK lid="l25" relType="IS_INCLUDED" from="ei2020" to="t153" />
<TLINK lid="l26" relType="BEFORE" from="ei2022" to="t0" />
<TLINK lid="l27" relType="AFTER" from="ei2023" to="t0" />
<TLINK lid="l28" relType="SIMULTANEOUS" from="ei1990" to="ei2025" />
<TLINK lid="l29" relType="IS_INCLUDED" from="ei2029" to="t160" />
<TLINK lid="l30" relType="ENDED_BY" from="ei2029" to="ei2030" />
<TLINK lid="l33" relType="IS_INCLUDED" from="ei2032" to="t160" />
<TLINK lid="l34" relType="IS_INCLUDED" from="ei2030" to="t160" />
<TLINK lid="l36" relType="DURING" from="ei2034" to="t163" />
<TLINK lid="l37" relType="DURING" from="ei2035" to="t163" />
<TLINK lid="l38" relType="INCLUDES" from="ei2038" to="ei2035" />
<TLINK lid="l39" relType="AFTER" from="ei2038" to="ei2039" />
<TLINK lid="l42" relType="BEFORE" from="ei2041" to="t0" />
<TLINK lid="l43" relType="IS_INCLUDED" from="t0" to="ei2042" />
<TLINK lid="l44" relType="IDENTITY" from="ei2043" to="ei2041" />
<TLINK lid="l45" relType="SIMULTANEOUS" from="ei2045" to="ei2035" />
<TLINK lid="l46" relType="AFTER" from="ei2045" to="ei2048" />
<TLINK lid="l53" relType="SIMULTANEOUS" from="ei2051" to="ei2045" />
<TLINK lid="l54" relType="IS_INCLUDED" from="ei2056" to="t190" />
<TLINK lid="l55" relType="BEFORE" from="ei2057" to="ei2056" />
<TLINK lid="l56" relType="BEFORE" from="ei2056" to="ei2058" />
<TLINK lid="l57" relType="DURING" from="ei2058" to="t193" />
<TLINK lid="l58" relType="SIMULTANEOUS" from="ei2059" to="ei2051" />
<TLINK lid="l59" relType="BEFORE" from="ei2063" to="ei2059" />
<TLINK lid="l60" relType="ENDS" from="ei2065" to="t200" />
<TLINK lid="l61" relType="DURING" from="ei2066" to="t200" />
<TLINK lid="l62" relType="AFTER" from="ei2066" to="ei2069" />
<TLINK lid="l63" relType="SIMULTANEOUS" from="ei2070" to="ei2066" />
<TLINK lid="l64" relType="DURING" from="ei2070" to="t200" />
<TLINK lid="l66" relType="DURING" from="ei2074" to="t729" />
<TLINK lid="l67" relType="IDENTITY" from="t729" to="t193" />
<TLINK lid="l68" relType="SIMULTANEOUS" from="ei2076" to="ei2074" />
<TLINK lid="l69" relType="IS_INCLUDED" from="ei2079" to="t220" />
<TLINK lid="l71" relType="AFTER" from="ei2079" to="t0" />
<TLINK lid="l73" relType="IS_INCLUDED" from="ei2084" to="t225" />
<TLINK lid="l76" relType="BEGINS" from="ei2019" to="t151" />
<TLINK lid="l77" relType="ENDS" from="ei2020" to="t151" />
<TLINK lid="l78" relType="ENDS" from="ei2074" to="t219" />
<SLINK lid="l97" relType="FACTIVE" from="ei2038" to="ei2039" />
<SLINK lid="l79" relType="EVIDENTIAL" from="ei1990" to="ei1991" />
<SLINK lid="l80" relType="EVIDENTIAL" from="ei2013" to="ei2014" />
<SLINK lid="l81" relType="MODAL" from="ei2014" to="ei2015" />
<SLINK lid="l82" relType="EVIDENTIAL" from="ei2018" to="ei2016" />
<SLINK lid="l83" relType="MODAL" from="ei2017" to="ei2016" />
<SLINK lid="l84" relType="EVIDENTIAL" from="ei2022" to="ei2023" />
<SLINK lid="l85" relType="EVIDENTIAL" from="ei2025" to="ei2026" />
<SLINK lid="l86" relType="MODAL" from="ei2026" to="ei2027" />
<SLINK lid="l87" relType="EVIDENTIAL" from="ei2041" to="ei2042" />
<SLINK lid="l88" relType="EVIDENTIAL" from="ei2043" to="ei2044" />
<SLINK lid="l89" relType="EVIDENTIAL" from="ei2054" to="ei2056" />
<SLINK lid="l90" relType="MODAL" from="ei2056" to="ei2055" />
<SLINK lid="l91" relType="MODAL" from="ei2062" to="ei2063" />
<SLINK lid="l92" relType="EVIDENTIAL" from="ei2064" to="ei2065" />
<SLINK lid="l94" relType="MODAL" from="ei2083" to="ei2081" />
<SLINK lid="l95" relType="EVIDENTIAL" from="ei2023" to="ei2087" />
</TimeML>