<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0583</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3>
<EXTRAINFO>
WSJ891030-0116 = 891030 891030-0116.
International: @ Polly Peck of U.K. @ To Buy 51% Stake @ In Japanese Firm @ ---- @ By Urban C. Lehner @ Staff Reporter of The Wall Street Journal 10/30/89 WALL STREET JOURNAL (J) J.SNE TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) HOME ELECTRONICS, FURNISHINGS, APPLIANCES (HMF) TOKYO
</EXTRAINFO>
<TEXT>Polly Peck International Inc.'s <EVENT eid="e1" class="I_STATE" offsets="32 41" sent_idx="0">agreement</EVENT> to <EVENT eid="e3" class="OCCURRENCE" offsets="45 52" sent_idx="0">acquire</EVENT> 51% of Sansui Electric Co. proves that foreign companies can acquire Japanese companies -- if the alternative for the Japanese company is extinction.
Polly Peck, a fast-growing British conglomerate, will <EVENT eid="e8" class="OCCURRENCE" offsets="257 260" sent_idx="1">pay</EVENT> 15.6 billion yen ($110 million) for 39 million new shares of Sansui, a well-known maker of high-fidelity audio equipment that <EVENT eid="e9" class="I_STATE" offsets="387 393" sent_idx="1">failed</EVENT> to <EVENT eid="e11" class="OCCURRENCE" offsets="397 403" sent_idx="1">adjust</EVENT> to changing market conditions. Japanese government officials, eager to <EVENT eid="e14" class="OCCURRENCE" offsets="475 480" sent_idx="1">rebut</EVENT> foreign <EVENT eid="e195" class="OCCURRENCE" offsets="489 498" sent_idx="1">criticism</EVENT> of Japanese <EVENT eid="e16" class="OCCURRENCE" offsets="511 522" sent_idx="1">investments</EVENT> overseas, <EVENT eid="e17" class="I_ACTION" offsets="533 539" sent_idx="1">hailed</EVENT> the <EVENT eid="e18" class="OCCURRENCE" offsets="544 555" sent_idx="1">transaction</EVENT> as proof foreigners can make similar investments in Japan. Polly Peck's chairman, Asil Nadir, <EVENT eid="e22" class="OCCURRENCE" offsets="650 656" sent_idx="1">echoed</EVENT> the official Japanese view of the <EVENT eid="e198" class="STATE" offsets="691 697" sent_idx="1">accord</EVENT>, which was <EVENT eid="e23" class="REPORTING" offsets="709 718" sent_idx="1">announced</EVENT> <TIMEX3 tid="t200" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="719 725" sent_idx="1">Friday</TIMEX3>.
"The myths that Japan is not open to concerns from outside has, I think, been <EVENT eid="e27" class="OCCURRENCE" offsets="805 815" sent_idx="2">demolished</EVENT> at a stroke," Mr. Nadir <EVENT eid="e30" class="REPORTING" offsets="840 844" sent_idx="2">said</EVENT>.
But analysts <EVENT eid="e31" class="REPORTING" offsets="859 862" sent_idx="3">say</EVENT> Sansui is a special case. It <EVENT eid="e33" class="I_STATE" offsets="892 899" sent_idx="3">expects</EVENT> to <EVENT eid="e35" class="REPORTING" offsets="903 907" sent_idx="3">post</EVENT> a <EVENT eid="e36" class="OCCURRENCE" offsets="910 914" sent_idx="3">loss</EVENT> of 6.4 billion yen for <TIMEX3 tid="t204" type="DURATION" value="P1Y" temporalFunction="true" functionInDocument="NONE" endPoint="t205" offsets="938 946" sent_idx="3">the year</TIMEX3> ending <TIMEX3 tid="t205" type="DATE" value="1989-10-31" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="954 962" sent_idx="3">tomorrow</TIMEX3> and its liabilities <TIMEX3 tid="t207" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="983 992" sent_idx="3">currently</TIMEX3> <EVENT eid="e39" class="STATE" offsets="993 999" sent_idx="3">exceed</EVENT> its assets by about 13.8 billion yen. "If you <EVENT eid="e246" class="OCCURRENCE" offsets="1046 1050" sent_idx="3">find</EVENT> sound, healthy companies in Japan, they are not for sale," <EVENT eid="e43" class="REPORTING" offsets="1110 1114" sent_idx="3">said</EVENT> George Watanabe, a management-consultant at Tokyo-based Asia Advisory Services Inc.
Statistics on acquisitions by foreigners vary in detail, because unlike Sansui, which is listed on the Tokyo and Osaka stock exchanges, most of the Japanese companies <EVENT eid="e3000" class="OCCURRENCE" offsets="1366 1374" sent_idx="4">acquired</EVENT> by foreigners are privately held. But by all accounts foreign companies have bought only a relative handful of Japanese companies <TIMEX3 tid="t211" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1505 1514" sent_idx="4">this year</TIMEX3>, while Japanese companies have acquired hundreds of foreign companies.
Nor do analysts <EVENT eid="e56" class="I_STATE" offsets="1602 1608" sent_idx="5">expect</EVENT> the Sansui deal to <EVENT eid="e58" class="OCCURRENCE" offsets="1628 1633" sent_idx="5">touch</EVENT> off a fresh wave of foreign purchases. If the strong yen and the high stock prices of Japanese companies weren't deterrents enough, webs of cross-shareholdings between friendly Japanese companies and fiercely independent Japanese corporate attitudes <EVENT eid="e62" class="OCCURRENCE" offsets="1884 1889" sent_idx="5">repel</EVENT> most would-be acquirers.
Usually when a Japanese company is ready to sell, it has few alternatives remaining, and the grim demeanors of Sansui's directors at a joint news conference here left little doubt that this was not the company's finest hour. Sansui was once one of Japan's premier makers of expensive, high-quality stereo gear for audiophiles.
But in <TIMEX3 tid="t216" type="DATE" value="PXY" temporalFunction="true" functionInDocument="NONE" endPoint="t0" offsets="2249 2261" sent_idx="7">recent years</TIMEX3>, the market has <EVENT eid="e71" class="OCCURRENCE" offsets="2278 2283" sent_idx="7">moved</EVENT> toward less expensive "mini-component" sets, miniaturized amplifiers and receivers and software players that could be stacked on top of each other.
Some of Sansui's fellow audio-specialty companies, such as Aiwa Co. and Pioneer Electric Corp., <EVENT eid="e75" class="OCCURRENCE" offsets="2528 2537" sent_idx="8">responded</EVENT> to the <EVENT eid="e76" class="OCCURRENCE" offsets="2545 2554" sent_idx="8">challenge</EVENT> by quickly <EVENT eid="e77" class="OCCURRENCE" offsets="2566 2574" sent_idx="8">bringing</EVENT> out mini-component products of their own, by <EVENT eid="e78" class="OCCURRENCE" offsets="2620 2626" sent_idx="8">moving</EVENT> heavily into the booming compact disk businesses or by <EVENT eid="e81" class="OCCURRENCE" offsets="2682 2694" sent_idx="8">diversifying</EVENT> into other consumer-electronics fields, including laser disks or portable cassette players. Sansui was late into the mini-component business and <EVENT eid="e85" class="I_STATE" offsets="2840 2846" sent_idx="8">failed</EVENT> to <EVENT eid="e87" class="OCCURRENCE" offsets="2850 2856" sent_idx="8">branch</EVENT> into other new businesses.
As the yen <EVENT eid="e90" class="OCCURRENCE" offsets="2895 2901" sent_idx="9">soared</EVENT> in <TIMEX3 tid="t217" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2905 2917" sent_idx="9">recent years</TIMEX3>, Sansui's deepening financial problems <EVENT eid="e92" class="I_STATE" offsets="2957 2963" sent_idx="9">became</EVENT> a vicious circle. While competitors <EVENT eid="e93" class="OCCURRENCE" offsets="3000 3005" sent_idx="9">moved</EVENT> production offshore in response to the sagging competitiveness of Japanese factories, Sansui <EVENT eid="e95" class="OCCURRENCE" offsets="3099 3105" sent_idx="9">lacked</EVENT> the money to <EVENT eid="e98" class="OCCURRENCE" offsets="3119 3124" sent_idx="9">build</EVENT> new plants in Southeast Asia. "Our company has not been <EVENT eid="e224" class="I_STATE" offsets="3181 3185" sent_idx="9">able</EVENT> to <EVENT eid="e225" class="I_ACTION" offsets="3189 3193" sent_idx="9">cope</EVENT> very effectively with" <EVENT eid="e102" class="OCCURRENCE" offsets="3217 3224" sent_idx="9">changes</EVENT> in the marketplace, <EVENT eid="e105" class="REPORTING" offsets="3245 3249" sent_idx="9">said</EVENT> Ryosuke Ito, Sansui's president.
But even a Japanese company that looks like a dog may turn out to be a good investment for a foreign concern, some management consultants maintain.
Yoshihisa Murasawa, a management consultant for Booz-Allen amp Hamilton (Japan) Inc., <EVENT eid="e113" class="REPORTING" offsets="3517 3521" sent_idx="11">said</EVENT> his firm will likely be <EVENT eid="e115" class="OCCURRENCE" offsets="3546 3558" sent_idx="11">recommending</EVENT> <EVENT eid="e116" class="OCCURRENCE" offsets="3559 3571" sent_idx="11">acquisitions</EVENT> of Japanese companies more often to foreign clients in <TIMEX3 tid="t228" type="DATE" value="FUTURE_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3627 3637" sent_idx="11">the future</TIMEX3>. "Attitudes {toward being acquired} are still negative, but they're <EVENT eid="e119" class="I_STATE" offsets="3706 3714" sent_idx="11">becoming</EVENT> more positive," Mr. Murasawa <EVENT eid="e120" class="REPORTING" offsets="3744 3748" sent_idx="11">said</EVENT>. "In some industries, like pharmaceuticals, acquisitions <EVENT eid="e249" class="STATE" offsets="3806 3810" sent_idx="11">make</EVENT> sense."
Whether Polly Peck's <EVENT eid="e125" class="OCCURRENCE" offsets="3840 3851" sent_idx="12">acquisition</EVENT> <EVENT eid="e248" class="STATE" offsets="3852 3857" sent_idx="12">makes</EVENT> sense <EVENT eid="e233" class="I_STATE" offsets="3864 3871" sent_idx="12">remains</EVENT> to be <EVENT eid="e130" class="PERCEPTION" offsets="3878 3882" sent_idx="12">seen</EVENT>, but at the news conference, Mr. Nadir <EVENT eid="e131" class="I_ACTION" offsets="3922 3929" sent_idx="12">brimmed</EVENT> with self-confidence that he can <EVENT eid="e132" class="OCCURRENCE" offsets="3963 3967" sent_idx="12">turn</EVENT> Sansui around. Sansui, he <EVENT eid="e3001" class="REPORTING" offsets="3994 3998" sent_idx="12">said</EVENT>, is a perfect fit for Polly Peck's electronics operations, which make televisions, videocassette recorders, microwaves and other products on an "original equipment maker" basis for sale under other companies' brand names.
He said Polly Peck will greatly <EVENT eid="e141" class="OCCURRENCE" offsets="4253 4259" sent_idx="13">expand</EVENT> Sansui's product line, using Sansui's engineers to <EVENT eid="e145" class="OCCURRENCE" offsets="4311 4317" sent_idx="13">design</EVENT> the new products, and will <EVENT eid="e146" class="OCCURRENCE" offsets="4345 4349" sent_idx="13">move</EVENT> Sansui's production of most products other than sophisticated audio gear offshore into Polly Peck's own factories.
"Whatever capital it (Sansui) needs so it can <EVENT eid="e149" class="OCCURRENCE" offsets="4511 4518" sent_idx="14">compete</EVENT> and <EVENT eid="e151" class="OCCURRENCE" offsets="4523 4529" sent_idx="14">become</EVENT> a totally global entity capable of competing with the best in the world, that capital will be <EVENT eid="e153" class="OCCURRENCE" offsets="4624 4632" sent_idx="14">injected</EVENT>," Mr. Nadir <EVENT eid="e154" class="REPORTING" offsets="4645 4649" sent_idx="14">said</EVENT>.
And while Polly Peck isn't <EVENT eid="e156" class="OCCURRENCE" offsets="4678 4689" sent_idx="15">jettisoning</EVENT> the existent top-management structure of Sansui, it is <EVENT eid="e158" class="OCCURRENCE" offsets="4745 4753" sent_idx="15">bringing</EVENT> in a former Toshiba Corp. executive as executive vice president and chief operating officer.
Such risk taking is an everyday matter for the brash Mr. Nadir, who is 25% owner of Polly Peck as well as its chairman. He <EVENT eid="e162" class="OCCURRENCE" offsets="4970 4974" sent_idx="16">took</EVENT> Polly Peck, once a small fabric wholesaler, and <EVENT eid="e163" class="OCCURRENCE" offsets="5023 5027" sent_idx="16">used</EVENT> it at as a base to <EVENT eid="e165" class="OCCURRENCE" offsets="5047 5052" sent_idx="16">build</EVENT> a conglomerate that has been <EVENT eid="e166" class="OCCURRENCE" offsets="5082 5090" sent_idx="16">doubling</EVENT> its profits annually since <TIMEX3 tid="t235" type="DATE" value="1980" temporalFunction="false" functionInDocument="NONE" offsets="5118 5122" sent_idx="16">1980</TIMEX3>. In <TIMEX3 tid="t239" type="DATE" value="1989-09" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="5127 5136" sent_idx="16">September</TIMEX3>, it <EVENT eid="e167" class="REPORTING" offsets="5141 5150" sent_idx="16">announced</EVENT> <EVENT eid="e240" class="I_STATE" offsets="5151 5156" sent_idx="16">plans</EVENT> to <EVENT eid="e169" class="OCCURRENCE" offsets="5160 5167" sent_idx="16">acquire</EVENT> the tropical-fruit business of RJR Nabisco Inc.'s Del Monte foods unit for #557 million ($878 million).
<TIMEX3 tid="t241" type="DATE" value="1989-09" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="5272 5282" sent_idx="17">Last month</TIMEX3>, Polly Peck <EVENT eid="e171" class="REPORTING" offsets="5295 5301" sent_idx="17">posted</EVENT> a 38% <EVENT eid="e172" class="OCCURRENCE" offsets="5308 5312" sent_idx="17">jump</EVENT> in pretax profit for the first half to #54.8 million from #39.8 million on a 63% <EVENT eid="e174" class="OCCURRENCE" offsets="5394 5398" sent_idx="17">rise</EVENT> in sales.
Joann S. Lublin in London contributed to this article.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei1990" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e3" eiid="ei1991" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei1992" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei1993" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e11" eiid="ei1994" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e14" eiid="ei1996" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e195" eiid="ei1997" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e16" eiid="ei1998" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e17" eiid="ei1999" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e18" eiid="ei2000" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e22" eiid="ei2001" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e198" eiid="ei2003" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e23" eiid="ei2004" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e27" eiid="ei2006" tense="PASTPART" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e30" eiid="ei2007" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e31" eiid="ei2008" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e33" eiid="ei2010" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e35" eiid="ei2011" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e36" eiid="ei2012" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e39" eiid="ei2013" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e43" eiid="ei2016" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e56" eiid="ei2019" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e58" eiid="ei2020" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e62" eiid="ei2021" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e71" eiid="ei2022" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e75" eiid="ei2023" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e76" eiid="ei2024" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e77" eiid="ei2025" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e78" eiid="ei2026" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e81" eiid="ei2027" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e85" eiid="ei2028" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e87" eiid="ei2029" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e90" eiid="ei2030" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e92" eiid="ei2031" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e93" eiid="ei2033" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e95" eiid="ei2035" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e98" eiid="ei2036" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e224" eiid="ei2037" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e225" eiid="ei2038" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e102" eiid="ei2039" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e105" eiid="ei2040" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e113" eiid="ei2041" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e115" eiid="ei2042" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" pos="VERB" modality="none" />
<MAKEINSTANCE eid="e116" eiid="ei2043" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e119" eiid="ei2044" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e120" eiid="ei2046" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e125" eiid="ei2049" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e233" eiid="ei2051" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e130" eiid="ei2052" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e131" eiid="ei2053" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e132" eiid="ei2054" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="can" />
<MAKEINSTANCE eid="e141" eiid="ei2056" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e145" eiid="ei2058" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e146" eiid="ei2059" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e149" eiid="ei2060" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="can" />
<MAKEINSTANCE eid="e151" eiid="ei2061" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="can" />
<MAKEINSTANCE eid="e153" eiid="ei2062" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e154" eiid="ei2063" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e156" eiid="ei2064" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e158" eiid="ei2065" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e162" eiid="ei2066" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e163" eiid="ei2067" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e165" eiid="ei2068" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e166" eiid="ei2069" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e167" eiid="ei2070" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e240" eiid="ei2071" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e169" eiid="ei2072" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e171" eiid="ei2073" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e172" eiid="ei2074" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e174" eiid="ei2077" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e246" eiid="ei2078" tense="PRESENT" aspect="NONE" polarity="POS" pos="OTHER" />
<MAKEINSTANCE eid="e248" eiid="ei2080" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e249" eiid="ei2081" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l103" relType="IS_INCLUDED" from="ei2080" to="t0" />
<TLINK lid="l102" relType="BEFORE" from="ei2053" to="t0" />
<TLINK lid="l101" relType="AFTER" from="ei2051" to="ei2052" />
<TLINK lid="l100" relType="IDENTITY" from="ei2049" to="ei1991" />
<TLINK lid="l99" relType="IS_INCLUDED" from="ei2081" to="t0" />
<TLINK lid="l97" relType="BEFORE" from="ei2016" to="t0" />
<TLINK lid="l96" relType="AFTER" from="ei2078" to="t0" />
<TLINK lid="l95" relType="IS_INCLUDED" from="ei2008" to="t0" />
<TLINK lid="l1" relType="IS_INCLUDED" from="ei2074" to="ei2077" />
<TLINK lid="l2" relType="BEFORE" from="ei1990" to="t0" />
<TLINK lid="l3" relType="AFTER" from="ei1992" to="t0" />
<TLINK lid="l4" relType="BEFORE" from="ei1993" to="ei1990" />
<TLINK lid="l6" relType="AFTER" from="ei1996" to="ei1997" />
<TLINK lid="l7" relType="AFTER" from="ei1997" to="ei1998" />
<TLINK lid="l8" relType="AFTER" from="ei1999" to="ei1990" />
<TLINK lid="l9" relType="AFTER" from="ei2001" to="ei1999" />
<TLINK lid="l10" relType="IDENTITY" from="ei2003" to="ei1990" />
<TLINK lid="l12" relType="IS_INCLUDED" from="ei2004" to="t200" />
<TLINK lid="l13" relType="IS_INCLUDED" from="ei2007" to="ei2004" />
<TLINK lid="l14" relType="IS_INCLUDED" from="ei2012" to="t204" />
<TLINK lid="l15" relType="ENDED_BY" from="t204" to="t205" />
<TLINK lid="l16" relType="IS_INCLUDED" from="ei2013" to="t207" />
<TLINK lid="l21" relType="INCLUDES" from="ei2019" to="t0" />
<TLINK lid="l22" relType="INCLUDES" from="ei2021" to="t0" />
<TLINK lid="l23" relType="IS_INCLUDED" from="ei2022" to="t216" />
<TLINK lid="l24" relType="BEFORE" from="ei2024" to="ei2023" />
<TLINK lid="l25" relType="INCLUDES" from="ei2023" to="ei2025" />
<TLINK lid="l26" relType="INCLUDES" from="ei2023" to="ei2026" />
<TLINK lid="l27" relType="INCLUDES" from="ei2023" to="ei2027" />
<TLINK lid="l28" relType="SIMULTANEOUS" from="ei2023" to="ei2028" />
<TLINK lid="l29" relType="AFTER" from="ei2023" to="ei2022" />
<TLINK lid="l30" relType="IS_INCLUDED" from="ei2030" to="t217" />
<TLINK lid="l31" relType="SIMULTANEOUS" from="ei2031" to="ei2030" />
<TLINK lid="l33" relType="SIMULTANEOUS" from="ei2033" to="ei2035" />
<TLINK lid="l34" relType="SIMULTANEOUS" from="ei2031" to="ei2035" />
<TLINK lid="l35" relType="AFTER" from="ei2040" to="ei2035" />
<TLINK lid="l36" relType="BEFORE" from="ei2040" to="t0" />
<TLINK lid="l37" relType="BEFORE" from="ei2041" to="t0" />
<TLINK lid="l38" relType="IS_INCLUDED" from="ei2042" to="t228" />
<TLINK lid="l39" relType="IDENTITY" from="ei2046" to="ei2041" />
<TLINK lid="l40" relType="AFTER" from="ei2052" to="t0" />
<TLINK lid="l42" relType="AFTER" from="ei2056" to="ei2058" />
<TLINK lid="l44" relType="AFTER" from="ei2062" to="t0" />
<TLINK lid="l45" relType="SIMULTANEOUS" from="ei2065" to="ei2064" />
<TLINK lid="l46" relType="INCLUDES" from="ei2065" to="t0" />
<TLINK lid="l47" relType="BEFORE" from="ei2066" to="ei1990" />
<TLINK lid="l48" relType="AFTER" from="ei2067" to="ei2066" />
<TLINK lid="l49" relType="BEFORE" from="ei2067" to="ei1990" />
<TLINK lid="l50" relType="BEFORE" from="ei2068" to="ei2069" />
<TLINK lid="l51" relType="BEGUN_BY" from="ei2069" to="t235" />
<TLINK lid="l52" relType="BEFORE" from="ei2068" to="ei1990" />
<TLINK lid="l53" relType="INCLUDES" from="ei2069" to="t0" />
<TLINK lid="l54" relType="IS_INCLUDED" from="ei2070" to="t239" />
<TLINK lid="l55" relType="INCLUDES" from="t241" to="ei2073" />
<SLINK lid="l94" relType="FACTIVE" from="ei2023" to="ei2024" />
<SLINK lid="l92" relType="FACTIVE" from="ei1997" to="ei1998" />
<SLINK lid="l91" relType="FACTIVE" from="ei1996" to="ei1997" />
<SLINK lid="l58" relType="MODAL" from="ei1990" to="ei1991" />
<SLINK lid="l59" relType="COUNTER_FACTIVE" from="ei1993" to="ei1994" />
<SLINK lid="l61" relType="FACTIVE" from="ei1999" to="ei2000" />
<SLINK lid="l67" relType="MODAL" from="ei2010" to="ei2011" />
<SLINK lid="l69" relType="EVIDENTIAL" from="ei2011" to="ei2012" />
<SLINK lid="l70" relType="EVIDENTIAL" from="ei2008" to="ei2013" />
<SLINK lid="l71" relType="MODAL" from="ei2019" to="ei2020" />
<SLINK lid="l72" relType="COUNTER_FACTIVE" from="ei2028" to="ei2029" />
<SLINK lid="l73" relType="MODAL" from="ei2035" to="ei2036" />
<SLINK lid="l74" relType="EVIDENTIAL" from="ei2040" to="ei2037" />
<SLINK lid="l75" relType="MODAL" from="ei2037" to="ei2038" />
<SLINK lid="l76" relType="FACTIVE" from="ei2038" to="ei2039" />
<SLINK lid="l77" relType="EVIDENTIAL" from="ei2041" to="ei2042" />
<SLINK lid="l78" relType="MODAL" from="ei2042" to="ei2043" />
<SLINK lid="l79" relType="EVIDENTIAL" from="ei2046" to="ei2044" />
<SLINK lid="l80" relType="MODAL" from="ei2053" to="ei2054" />
<SLINK lid="l84" relType="EVIDENTIAL" from="ei2063" to="ei2062" />
<SLINK lid="l85" relType="MODAL" from="ei2062" to="ei2060" />
<SLINK lid="l86" relType="MODAL" from="ei2062" to="ei2061" />
<SLINK lid="l87" relType="MODAL" from="ei2067" to="ei2068" />
<SLINK lid="l88" relType="EVIDENTIAL" from="ei2070" to="ei2071" />
<SLINK lid="l89" relType="MODAL" from="ei2071" to="ei2072" />
<SLINK lid="l90" relType="EVIDENTIAL" from="ei2073" to="ei2074" />
</TimeML>