<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0924</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3>
<EXTRAINFO>
WSJ891026-0134 = 891026 891026-0134.
Dominion Textile Rights Plan 10/26/89 WALL STREET JOURNAL (J) T.DTX EARNINGS (ERN) MONTREAL
</EXTRAINFO>
<TEXT>Dominion Textile Inc. holders <EVENT eid="e1" class="OCCURRENCE" offsets="30 37" sent_idx="0">adopted</EVENT> a shareholder-rights plan at the annual <EVENT eid="e2" class="OCCURRENCE" offsets="78 85" sent_idx="0">meeting</EVENT>.
The so-called poison pill <EVENT eid="e4" class="OCCURRENCE" offsets="113 117" sent_idx="1">took</EVENT> effect <TIMEX3 tid="t24" type="DATE" value="1989-08-09" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="125 131" sent_idx="1">Aug. 9</TIMEX3> pending <EVENT eid="e5" class="OCCURRENCE" offsets="140 152" sent_idx="1">ratification</EVENT> by holders. Rights attached to the company's common shares were <EVENT eid="e7" class="OCCURRENCE" offsets="217 223" sent_idx="1">issued</EVENT> that are <EVENT eid="e8" class="OCCURRENCE" offsets="233 242" sent_idx="1">triggered</EVENT> if a hostile bidder <EVENT eid="e10" class="OCCURRENCE" offsets="263 271" sent_idx="1">acquires</EVENT> more than 20% of the shares outstanding. Once <EVENT eid="e11" class="OCCURRENCE" offsets="318 327" sent_idx="1">triggered</EVENT>, the rights <EVENT eid="e27" class="I_STATE" offsets="340 345" sent_idx="1">allow</EVENT> holders to <EVENT eid="e13" class="OCCURRENCE" offsets="357 360" sent_idx="1">buy</EVENT> additional shares at 50% of the <TIMEX3 tid="t34" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" offsets="393 405" sent_idx="1">then current</TIMEX3> market price or, at the board's discretion, to <EVENT eid="e16" class="OCCURRENCE" offsets="453 460" sent_idx="1">receive</EVENT> securities or assets.
Separately, Dominion Textile <EVENT eid="e18" class="REPORTING" offsets="512 518" sent_idx="2">posted</EVENT> net <EVENT eid="e47" class="STATE" offsets="523 529" sent_idx="2">income</EVENT> of 4.7 million Canadian dollars ($4 million), or 12 Canadian cents a share, for <TIMEX3 tid="t36" type="DATE" value="1989-Q1" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="610 634" sent_idx="2">the fiscal-first quarter</TIMEX3> ended <TIMEX3 tid="t38" type="DATE" value="1989-09-30" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="641 649" sent_idx="2">Sept. 30</TIMEX3>. The company <EVENT eid="e41" class="OCCURRENCE" offsets="663 666" sent_idx="2">had</EVENT> a net loss of C$2.3 million, or 14 Canadian cents a share, <TIMEX3 tid="t42" type="DATE" value="1988-Q1" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t36" offsets="726 736" sent_idx="2">a year ago</TIMEX3>. Sales were C$348.2 million compared with C$307.2 <TIMEX3 tid="t43" type="DATE" value="1988-Q1" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t36" offsets="787 801" sent_idx="2">a year earlier</TIMEX3>.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei159" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei160" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e4" eiid="ei161" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e5" eiid="ei163" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e7" eiid="ei164" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei165" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei166" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e11" eiid="ei167" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e27" eiid="ei168" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e13" eiid="ei169" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e16" eiid="ei171" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e18" eiid="ei172" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e41" eiid="ei174" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e47" eiid="ei178" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<TLINK lid="l23" relType="BEFORE" from="ei172" to="t0" />
<TLINK lid="l22" relType="BEFORE" from="ei164" to="t0" />
<TLINK lid="l1" relType="BEFORE" from="ei160" to="t0" />
<TLINK lid="l2" relType="IS_INCLUDED" from="ei159" to="ei160" />
<TLINK lid="l3" relType="AFTER" from="ei161" to="ei159" />
<TLINK lid="l4" relType="IS_INCLUDED" from="ei161" to="t24" />
<TLINK lid="l8" relType="BEGUN_BY" from="ei165" to="ei166" />
<TLINK lid="l9" relType="AFTER" from="ei168" to="ei167" />
<TLINK lid="l10" relType="IDENTITY" from="ei167" to="ei165" />
<TLINK lid="l14" relType="ENDED_BY" from="t36" to="t38" />
<TLINK lid="l15" relType="IS_INCLUDED" from="ei174" to="t42" />
<SLINK lid="l21" relType="MODAL" from="ei168" to="ei171" />
<SLINK lid="l17" relType="CONDITIONAL" from="ei166" to="ei165" />
<SLINK lid="l18" relType="MODAL" from="ei168" to="ei169" />
<SLINK lid="l19" relType="MODAL" from="ei169" to="ei171" />
<SLINK lid="l20" relType="EVIDENTIAL" from="ei172" to="ei178" />
</TimeML>