<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0132</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3>
<EXTRAINFO>
WSJ891102-0059 = 891102 891102-0059.
International Brief -- N.V. DSM: @ Third-Period Net Rose 63% @ Because of Lower Charges 11/02/89 WALL STREET JOURNAL (J) EUROP N.DSM EARNINGS (ERN)
</EXTRAINFO>
<TEXT>N.V. DSM <EVENT eid="e1" class="REPORTING" offsets="9 13" sent_idx="0">said</EVENT> net income in <TIMEX3 tid="t36" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="28 45" sent_idx="0">the third quarter</TIMEX3> <EVENT eid="e2" class="OCCURRENCE" offsets="46 52" sent_idx="0">jumped</EVENT> 63% as the company <EVENT eid="e73" class="OCCURRENCE" offsets="72 75" sent_idx="0">had</EVENT> substantially lower extraordinary <EVENT eid="e3" class="OCCURRENCE" offsets="110 117" sent_idx="0">charges</EVENT> to <EVENT eid="e5" class="OCCURRENCE" offsets="121 128" sent_idx="0">account</EVENT> for a restructuring program.
The Dutch chemical group <EVENT eid="e6" class="REPORTING" offsets="183 187" sent_idx="1">said</EVENT> net income <EVENT eid="e7" class="OCCURRENCE" offsets="199 205" sent_idx="1">gained</EVENT> to 235 million guilders ($113.2 million), or 6.70 guilders a share, from 144 million guilders, or 4.10 guilders a share, <TIMEX3 tid="t43" type="DATE" value="1988" mod="APPROX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="327 337" sent_idx="1">a year ago</TIMEX3>.
The 32% state-owned DSM <EVENT eid="e8" class="OCCURRENCE" offsets="363 366" sent_idx="2">had</EVENT> eight million guilders of extraordinary <EVENT eid="e9" class="OCCURRENCE" offsets="407 414" sent_idx="2">charges</EVENT> in <TIMEX3 tid="t45" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="418 436" sent_idx="2">the latest quarter</TIMEX3>, mainly to <EVENT eid="e10" class="REPORTING" offsets="448 455" sent_idx="2">reflect</EVENT> one-time <EVENT eid="e47" class="OCCURRENCE" offsets="465 471" sent_idx="2">losses</EVENT> in connection with the <EVENT eid="e12" class="OCCURRENCE" offsets="495 503" sent_idx="2">disposal</EVENT> of some operations. The charges were <EVENT eid="e15" class="OCCURRENCE" offsets="541 547" sent_idx="2">offset</EVENT> in part by a <EVENT eid="e48" class="OCCURRENCE" offsets="561 565" sent_idx="2">gain</EVENT> from the <EVENT eid="e17" class="OCCURRENCE" offsets="575 579" sent_idx="2">sale</EVENT> of the company's construction division.
<TIMEX3 tid="t49" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="620 629" sent_idx="3">Last year</TIMEX3>, DSM <EVENT eid="e19" class="OCCURRENCE" offsets="635 638" sent_idx="3">had</EVENT> 71 million guilders of extraordinary <EVENT eid="e20" class="OCCURRENCE" offsets="676 683" sent_idx="3">charges</EVENT> for the restructuring program and other transactions.
The earnings <EVENT eid="e51" class="OCCURRENCE" offsets="751 757" sent_idx="4">growth</EVENT> also was <EVENT eid="e22" class="OCCURRENCE" offsets="767 773" sent_idx="4">fueled</EVENT> by the company's ability to <EVENT eid="e24" class="OCCURRENCE" offsets="802 805" sent_idx="4">cut</EVENT> net financing spending by half to around 15 million guilders. Also, substantially lower Dutch corporate tax rates <EVENT eid="e26" class="OCCURRENCE" offsets="920 926" sent_idx="4">helped</EVENT> the company <EVENT eid="e27" class="ASPECTUAL" offsets="939 943" sent_idx="4">keep</EVENT> its tax outlay flat relative to earnings growth, the company <EVENT eid="e29" class="REPORTING" offsets="1005 1010" sent_idx="4">added</EVENT>.
Sales, however, were little <EVENT eid="e31" class="OCCURRENCE" offsets="1040 1047" sent_idx="5">changed</EVENT> at 2.46 billion guilders, compared with 2.42 billion guilders.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei1989" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei1990" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e73" eiid="ei1991" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei1992" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e5" eiid="ei1993" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e6" eiid="ei1994" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei1995" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei1998" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei1999" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e10" eiid="ei2000" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e47" eiid="ei2001" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e12" eiid="ei2002" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e15" eiid="ei2004" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e48" eiid="ei2005" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e17" eiid="ei2006" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e19" eiid="ei2007" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e20" eiid="ei2008" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e51" eiid="ei2009" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e22" eiid="ei2010" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e24" eiid="ei2011" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e26" eiid="ei2013" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e27" eiid="ei2014" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e29" eiid="ei2015" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e31" eiid="ei2016" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<TLINK lid="l1" relType="BEFORE" from="ei2016" to="ei1989" />
<TLINK lid="l2" relType="AFTER" from="t0" to="ei1989" />
<TLINK lid="l3" relType="ENDED_BY" from="ei1990" to="t36" />
<TLINK lid="l6" relType="BEFORE" from="t36" to="t0" />
<TLINK lid="l7" relType="SIMULTANEOUS" from="ei1994" to="ei1989" />
<TLINK lid="l8" relType="BEFORE" from="t43" to="t0" />
<TLINK lid="l11" relType="IDENTITY" from="ei1999" to="ei1992" />
<TLINK lid="l12" relType="IS_INCLUDED" from="ei1999" to="t45" />
<TLINK lid="l13" relType="IDENTITY" from="t45" to="t36" />
<TLINK lid="l14" relType="IAFTER" from="ei2001" to="ei2002" />
<TLINK lid="l18" relType="IAFTER" from="ei2005" to="ei2006" />
<TLINK lid="l19" relType="BEFORE" from="t49" to="t0" />
<TLINK lid="l23" relType="IDENTITY" from="ei2009" to="ei1990" />
<TLINK lid="l24" relType="IDENTITY" from="ei1995" to="ei1990" />
<TLINK lid="l25" relType="SIMULTANEOUS" from="ei2010" to="ei2009" />
<TLINK lid="l26" relType="BEFORE" from="ei2011" to="ei2010" />
<TLINK lid="l28" relType="SIMULTANEOUS" from="ei2013" to="ei2014" />
<TLINK lid="l29" relType="IAFTER" from="ei2015" to="ei1989" />
<SLINK lid="l36" relType="MODAL" from="ei2013" to="ei2014" />
<SLINK lid="l30" relType="EVIDENTIAL" from="ei1989" to="ei1990" />
<SLINK lid="l31" relType="MODAL" from="ei1992" to="ei1993" />
<SLINK lid="l32" relType="EVIDENTIAL" from="ei1994" to="ei1995" />
<SLINK lid="l33" relType="MODAL" from="ei1999" to="ei2000" />
<SLINK lid="l34" relType="FACTIVE" from="ei2000" to="ei2001" />
<SLINK lid="l35" relType="EVIDENTIAL" from="ei2015" to="ei2013" />
</TimeML>