<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0527</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3>
<EXTRAINFO>
WSJ891030-0174 = 891030 891030-0174.
Crossland Savings Stock Plunges as Firm @ Recommends Suspension of Dividends @ ---- @ By Udayan Gupta @ Staff Reporter of The Wall Street Journal 10/30/89 WALL STREET JOURNAL (J) CRL DIVIDENDS (DIV) FINANCIAL, ACCOUNTING, LEASING (FIN) EARNINGS (ERN) NEW YORK
</EXTRAINFO>
<TEXT>Crossland Savings Bank's stock <EVENT eid="e1" class="OCCURRENCE" offsets="31 40" sent_idx="0">plummeted</EVENT> after management <EVENT eid="e4" class="I_ACTION" offsets="58 69" sent_idx="0">recommended</EVENT> a <EVENT eid="e82" class="OCCURRENCE" offsets="72 82" sent_idx="0">suspension</EVENT> of dividend payments on both its common and preferred stock because Crossland may not <EVENT eid="e6" class="I_STATE" offsets="169 173" sent_idx="0">meet</EVENT> the new government capital criteria effective <TIMEX3 tid="t85" type="DATE" value="1989-12-07" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="220 226" sent_idx="0">Dec. 7</TIMEX3>.
In composite trading on the New York Stock Exchange <TIMEX3 tid="t86" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="280 286" sent_idx="1">Friday</TIMEX3>, Crossland <EVENT eid="e11" class="OCCURRENCE" offsets="298 304" sent_idx="1">closed</EVENT> at $5.25, down $1.875, a 26% decline.
A spokesman <EVENT eid="e12" class="REPORTING" offsets="355 359" sent_idx="2">said</EVENT> the savings bank may not <EVENT eid="e13" class="I_STATE" offsets="385 392" sent_idx="2">qualify</EVENT> for the capital requirements because, under the proposed guidelines, its $380 million of preferred stock doesn't <EVENT eid="e18" class="I_STATE" offsets="506 510" sent_idx="2">meet</EVENT> the "core capital" criteria outlined under the new Financial Institutions Reform, Recovery and Enforcement Act of <TIMEX3 tid="t89" type="DATE" value="1989" temporalFunction="false" functionInDocument="NONE" offsets="625 629" sent_idx="2">1989</TIMEX3>. He <EVENT eid="e22" class="REPORTING" offsets="634 639" sent_idx="2">added</EVENT> that final guidelines to be <EVENT eid="e25" class="OCCURRENCE" offsets="668 677" sent_idx="2">published</EVENT> in <TIMEX3 tid="t191" type="DATE" value="1989-11" mod="START" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="681 695" sent_idx="2">early November</TIMEX3> will <EVENT eid="e26" class="OCCURRENCE" offsets="701 710" sent_idx="2">determine</EVENT> whether the bank is in compliance.
Crossland <EVENT eid="e29" class="REPORTING" offsets="756 760" sent_idx="3">said</EVENT> it <EVENT eid="e30" class="OCCURRENCE" offsets="764 772" sent_idx="3">retained</EVENT> three investment bankers to <EVENT eid="e32" class="I_ACTION" offsets="801 807" sent_idx="3">assist</EVENT> it in <EVENT eid="e34" class="I_ACTION" offsets="814 824" sent_idx="3">developing</EVENT> and <EVENT eid="e35" class="I_ACTION" offsets="829 841" sent_idx="3">implementing</EVENT> a financial restructuring plan. It wouldn't <EVENT eid="e36" class="OCCURRENCE" offsets="886 894" sent_idx="3">identify</EVENT> the bankers.
Additionally, Crossland <EVENT eid="e39" class="REPORTING" offsets="932 940" sent_idx="4">reported</EVENT> a <TIMEX3 tid="t92" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="943 956" sent_idx="4">third-quarter</TIMEX3> <EVENT eid="e40" class="STATE" offsets="957 961" sent_idx="4">loss</EVENT> of $175.5 million, or $13.44 a share, compared with net income of $27.1 million, or $1.16 a share, <TIMEX3 tid="t95" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t92" offsets="1061 1071" sent_idx="4">a year ago</TIMEX3>. A major factor in the <TIMEX3 tid="t98" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1095 1108" sent_idx="4">third-quarter</TIMEX3> <EVENT eid="e43" class="STATE" offsets="1109 1113" sent_idx="4">loss</EVENT> was the write-down of $143.6 million of goodwill.
The spokesman <EVENT eid="e45" class="REPORTING" offsets="1178 1182" sent_idx="5">said</EVENT> that the proposed guidelines <EVENT eid="e47" class="OCCURRENCE" offsets="1212 1218" sent_idx="5">caused</EVENT> Crossland to <EVENT eid="e49" class="OCCURRENCE" offsets="1232 1238" sent_idx="5">revise</EVENT> its business objectives and, consequently, to <EVENT eid="e50" class="OCCURRENCE" offsets="1285 1290" sent_idx="5">write</EVENT> down the asset value of some previous acquisitions. Crossland <EVENT eid="e52" class="I_ACTION" offsets="1353 1361" sent_idx="5">recorded</EVENT> an additional $20 million in loan loss reserves in <TIMEX3 tid="t105" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1413 1430" sent_idx="5">the third quarter</TIMEX3>.
Net interest income for <TIMEX3 tid="t104" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1456 1473" sent_idx="6">the third quarter</TIMEX3> declined to $35.6 million from $70.1 million <TIMEX3 tid="t111" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t104" offsets="1519 1529" sent_idx="6">a year ago</TIMEX3>. However, non-interest income <EVENT eid="e55" class="OCCURRENCE" offsets="1560 1564" sent_idx="6">rose</EVENT> to $23.5 million from $22 million. <TIMEX3 tid="t116" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1600 1613" sent_idx="6">Third-quarter</TIMEX3> loan originations <EVENT eid="e57" class="OCCURRENCE" offsets="1632 1639" sent_idx="6">dropped</EVENT> sharply to $663 million from $1 billion <TIMEX3 tid="t122" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1680 1690" sent_idx="6">a year ago</TIMEX3>.
Standard amp Poor's Corp. <EVENT eid="e58" class="OCCURRENCE" offsets="1718 1725" sent_idx="7">lowered</EVENT> the rating on Crossland's preferred stock to double-C from single-B-minus and <EVENT eid="e60" class="OCCURRENCE" offsets="1804 1810" sent_idx="7">placed</EVENT> it on CreditWatch for possible further downgrade. It also <EVENT eid="e61" class="OCCURRENCE" offsets="1869 1875" sent_idx="7">placed</EVENT> on CreditWatch for possible downgrade other securities, including the double-B-minus/B rating of Crossland's certificates of deposit and the single-B rating of its senior subordinated capital notes. About $518 million of debt is affected.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei1990" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e4" eiid="ei1991" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e82" eiid="ei1992" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e6" eiid="ei1993" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="may" />
<MAKEINSTANCE eid="e11" eiid="ei1995" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e12" eiid="ei1997" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e13" eiid="ei1998" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="may" />
<MAKEINSTANCE eid="e18" eiid="ei2000" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e22" eiid="ei2002" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e25" eiid="ei2003" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e26" eiid="ei2004" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e29" eiid="ei2006" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e30" eiid="ei2007" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e32" eiid="ei2008" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e34" eiid="ei2009" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e35" eiid="ei2010" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e36" eiid="ei2012" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e39" eiid="ei2013" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e40" eiid="ei2014" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e43" eiid="ei2016" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e45" eiid="ei2018" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e47" eiid="ei2019" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e49" eiid="ei2020" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e50" eiid="ei2021" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e52" eiid="ei2022" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e55" eiid="ei2027" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e57" eiid="ei2030" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e58" eiid="ei2033" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e60" eiid="ei2034" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e61" eiid="ei2035" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l48" relType="IS_INCLUDED" from="ei2027" to="t104" />
<TLINK lid="l45" relType="IS_INCLUDED" from="ei2022" to="t92" />
<TLINK lid="l44" relType="IS_INCLUDED" from="ei2003" to="t191" />
<TLINK lid="l1" relType="BEFORE" from="ei1990" to="t0" />
<TLINK lid="l2" relType="AFTER" from="ei1990" to="ei1991" />
<TLINK lid="l3" relType="BEFORE" from="ei1993" to="ei1991" />
<TLINK lid="l5" relType="IS_INCLUDED" from="ei1995" to="t86" />
<TLINK lid="l7" relType="BEFORE" from="ei1997" to="t0" />
<TLINK lid="l8" relType="BEFORE" from="ei2000" to="ei1998" />
<TLINK lid="l10" relType="SIMULTANEOUS" from="ei2002" to="ei1997" />
<TLINK lid="l11" relType="SIMULTANEOUS" from="ei2009" to="ei2010" />
<TLINK lid="l12" relType="IS_INCLUDED" from="ei2006" to="ei2012" />
<TLINK lid="l13" relType="SIMULTANEOUS" from="ei2013" to="ei2006" />
<TLINK lid="l14" relType="DURING" from="ei2014" to="t92" />
<TLINK lid="l16" relType="DURING" from="ei2016" to="t98" />
<TLINK lid="l17" relType="IDENTITY" from="ei2016" to="ei2014" />
<TLINK lid="l19" relType="IDENTITY" from="ei2018" to="ei1997" />
<TLINK lid="l20" relType="BEFORE" from="ei2019" to="ei2020" />
<TLINK lid="l21" relType="BEFORE" from="ei2019" to="ei2021" />
<TLINK lid="l24" relType="DURING" from="t116" to="ei2030" />
<TLINK lid="l25" relType="SIMULTANEOUS" from="ei2033" to="ei2034" />
<TLINK lid="l26" relType="BEFORE" from="ei2033" to="t0" />
<TLINK lid="l27" relType="SIMULTANEOUS" from="ei2035" to="ei2034" />
<SLINK lid="l28" relType="MODAL" from="ei1991" to="ei1992" />
<SLINK lid="l30" relType="EVIDENTIAL" from="ei1997" to="ei1998" />
<SLINK lid="l33" relType="EVIDENTIAL" from="ei2002" to="ei2004" />
<SLINK lid="l35" relType="EVIDENTIAL" from="ei2006" to="ei2007" />
<SLINK lid="l36" relType="MODAL" from="ei2007" to="ei2008" />
<SLINK lid="l37" relType="MODAL" from="ei2008" to="ei2009" />
<SLINK lid="l39" relType="MODAL" from="ei2008" to="ei2010" />
<SLINK lid="l41" relType="EVIDENTIAL" from="ei2013" to="ei2014" />
<SLINK lid="l42" relType="EVIDENTIAL" from="ei2018" to="ei2019" />
</TimeML>