<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0810</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">10/27/89</TIMEX3>
<EXTRAINFO>
WSJ891027-0085 = 891027 891027-0085.
International: @ Navigation Mixte Chairman Says Board @ Rejected Paribas Bid to Raise Its Stake @ ---- @ By E.S. Browning @ Staff Reporter of The Wall Street Journal 10/27/89 WALL STREET JOURNAL (J) F.CNM F.CFP G.ALL F.SGF F.CLC TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) FOOD PRODUCTS (FOD) TRANSPORTATION, TRUCK AND SHIP LINES, RAILROADS (TRA) INSURANCE (INS) PARIS
</EXTRAINFO>
<TEXT>Cie. de Navigation Mixte Chairman Marc Fournier <EVENT eid="e1" class="REPORTING" offsets="48 52" sent_idx="0">said</EVENT> his board unanimously <EVENT eid="e2" class="I_ACTION" offsets="75 83" sent_idx="0">rejected</EVENT> as too low the $1.77 billion <EVENT eid="e3" class="OCCURRENCE" offsets="113 116" sent_idx="0">bid</EVENT> by Cie. Financiere de Paribas to <EVENT eid="e5" class="OCCURRENCE" offsets="150 155" sent_idx="0">bring</EVENT> its stake in Navigation Mixte to 66.7%.
At a news <EVENT eid="e148" class="OCCURRENCE" offsets="206 216" sent_idx="1">conference</EVENT>, Mr. Fournier <EVENT eid="e7" class="I_ACTION" offsets="231 238" sent_idx="1">accused</EVENT> Paribas of <EVENT eid="e8" class="I_STATE" offsets="250 258" sent_idx="1">planning</EVENT> to <EVENT eid="e10" class="OCCURRENCE" offsets="262 265" sent_idx="1">pay</EVENT> for the <EVENT eid="e11" class="OCCURRENCE" offsets="274 282" sent_idx="1">takeover</EVENT> by selling parts of the company, whose interests include insurance, banking, tuna canning, sugar and orange juice.
The chairman <EVENT eid="e16" class="REPORTING" offsets="411 415" sent_idx="2">said</EVENT> his board members, including representatives of West German insurance giant Allianz AG and French banks Credit Lyonnais and Societe Generale, <EVENT eid="e17" class="I_STATE" offsets="558 562" sent_idx="2">hold</EVENT> nearly 50% of Navigation Mixte's capital.
Mr. Fournier <EVENT eid="e18" class="REPORTING" offsets="618 622" sent_idx="3">said</EVENT> that as Navigation Mixte chairman, he is <EVENT eid="e19" class="I_STATE" offsets="664 674" sent_idx="3">prohibited</EVENT> by takeover regulations from <EVENT eid="e22" class="OCCURRENCE" offsets="704 714" sent_idx="3">organizing</EVENT> his own defense or <EVENT eid="e24" class="OCCURRENCE" offsets="734 739" sent_idx="3">doing</EVENT> anything besides <EVENT eid="e25" class="OCCURRENCE" offsets="757 765" sent_idx="3">managing</EVENT> current company business. But sources <EVENT eid="e27" class="REPORTING" offsets="804 808" sent_idx="3">said</EVENT> he will be <EVENT eid="e28" class="I_ACTION" offsets="820 826" sent_idx="3">urging</EVENT> his allies to <EVENT eid="e30" class="OCCURRENCE" offsets="841 846" sent_idx="3">boost</EVENT> their stakes in Navigation Mixte, which is being <EVENT eid="e31" class="OCCURRENCE" offsets="896 902" sent_idx="3">traded</EVENT> in London and is to <EVENT eid="e33" class="ASPECTUAL" offsets="923 929" sent_idx="3">resume</EVENT> <EVENT eid="e34" class="OCCURRENCE" offsets="930 937" sent_idx="3">trading</EVENT> in Paris <TIMEX3 tid="t153" type="DATE" value="1989-10-31" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="947 954" sent_idx="3">Tuesday</TIMEX3>. At the same time, he is <EVENT eid="e36" class="I_STATE" offsets="980 988" sent_idx="3">expected</EVENT> to <EVENT eid="e38" class="I_ACTION" offsets="992 996" sent_idx="3">seek</EVENT> legal and regulatory means of <EVENT eid="e40" class="I_ACTION" offsets="1027 1035" sent_idx="3">blocking</EVENT> or <EVENT eid="e41" class="I_ACTION" offsets="1039 1047" sent_idx="3">delaying</EVENT> Paribas's <EVENT eid="e42" class="OCCURRENCE" offsets="1058 1061" sent_idx="3">bid</EVENT>. For the moment, the sources <EVENT eid="e43" class="REPORTING" offsets="1091 1095" sent_idx="3">said</EVENT>, he has <EVENT eid="e44" class="OCCURRENCE" offsets="1104 1111" sent_idx="3">decided</EVENT> against <EVENT eid="e45" class="I_ACTION" offsets="1120 1127" sent_idx="3">seeking</EVENT> a white knight or <EVENT eid="e46" class="I_ACTION" offsets="1146 1156" sent_idx="3">organizing</EVENT> a <EVENT eid="e156" class="OCCURRENCE" offsets="1159 1169" sent_idx="3">counterbid</EVENT> for Paribas.
Mr. Fournier <EVENT eid="e47" class="REPORTING" offsets="1196 1200" sent_idx="4">said</EVENT> Navigation Mixte's <TIMEX3 tid="t157" type="DATE" value="1989" temporalFunction="false" functionInDocument="NONE" offsets="1220 1224" sent_idx="4">1989</TIMEX3> unconsolidated, or parent-company, profit is likely to be 4.7 billion francs ($754.4 million), up from 633.8 million francs <TIMEX3 tid="t162" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t157" offsets="1349 1358" sent_idx="4">last year</TIMEX3>. That is due mostly to <EVENT eid="e49" class="OCCURRENCE" offsets="1382 1390" sent_idx="4">payments</EVENT> from Allianz for most of the 50% stake it has <EVENT eid="e51" class="I_ACTION" offsets="1437 1443" sent_idx="4">agreed</EVENT> to <EVENT eid="e53" class="OCCURRENCE" offsets="1447 1454" sent_idx="4">acquire</EVENT> in Navigation Mixte's insurance business. Mr. Fournier <EVENT eid="e55" class="REPORTING" offsets="1510 1514" sent_idx="4">said</EVENT> the exceptional gain would <EVENT eid="e2258" class="OCCURRENCE" offsets="1542 1546" sent_idx="4">mean</EVENT> nearly twice as high a dividend <TIMEX3 tid="t163" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1579 1588" sent_idx="4">this year</TIMEX3> as <TIMEX3 tid="t167" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1592 1596" sent_idx="4">last</TIMEX3>. If holders <EVENT eid="e59" class="I_ACTION" offsets="1609 1614" sent_idx="4">avoid</EVENT> <EVENT eid="e60" class="OCCURRENCE" offsets="1615 1624" sent_idx="4">tendering</EVENT> to Paribas, he <EVENT eid="e61" class="REPORTING" offsets="1640 1645" sent_idx="4">added</EVENT>, they can <EVENT eid="e62" class="I_STATE" offsets="1656 1662" sent_idx="4">expect</EVENT> strong dividends again <TIMEX3 tid="t169" type="DATE" value="1990" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1686 1695" sent_idx="4">next year</TIMEX3>.
Analysts <EVENT eid="e64" class="REPORTING" offsets="1706 1711" sent_idx="5">noted</EVENT> that over <TIMEX3 tid="t173" type="DURATION" value="P20Y" temporalFunction="true" functionInDocument="NONE" endPoint="t0" offsets="1722 1739" sent_idx="5">the past 20 years</TIMEX3>, Mr. Fournier has <EVENT eid="e65" class="OCCURRENCE" offsets="1758 1763" sent_idx="5">built</EVENT> his company through astute stock-market activity and has <EVENT eid="e68" class="I_ACTION" offsets="1821 1827" sent_idx="5">warded</EVENT> off at least three takeover <EVENT eid="e69" class="I_ACTION" offsets="1856 1864" sent_idx="5">attempts</EVENT>. This time, however, some analysts <EVENT eid="e71" class="I_STATE" offsets="1900 1905" sent_idx="5">think</EVENT> he could <EVENT eid="e177" class="I_STATE" offsets="1915 1919" sent_idx="5">face</EVENT> a real <EVENT eid="e72" class="OCCURRENCE" offsets="1927 1933" sent_idx="5">battle</EVENT>.
"Without some unexpected "coup de theatre", I don't <EVENT eid="e74" class="PERCEPTION" offsets="1987 1990" sent_idx="6">see</EVENT> what will <EVENT eid="e76" class="I_ACTION" offsets="2001 2006" sent_idx="6">block</EVENT> the Paribas <EVENT eid="e178" class="OCCURRENCE" offsets="2019 2022" sent_idx="6">bid</EVENT>," <EVENT eid="e77" class="REPORTING" offsets="2025 2029" sent_idx="6">said</EVENT> Philippe de Cholet, analyst at the brokerage Cholet-Dupont amp Cie. Mr. de Cholet <EVENT eid="e79" class="REPORTING" offsets="2112 2116" sent_idx="6">said</EVENT> Mr. Fournier's biggest hope was to somehow <EVENT eid="e81" class="I_ACTION" offsets="2160 2168" sent_idx="6">persuade</EVENT> regulatory authorities to <EVENT eid="e83" class="I_ACTION" offsets="2195 2200" sent_idx="6">block</EVENT> the <EVENT eid="e84" class="OCCURRENCE" offsets="2205 2208" sent_idx="6">bid</EVENT>. Paribas still needs the go-ahead from the Commission des Operations de Bourse, a government regulatory agency, but analysts <EVENT eid="e87" class="REPORTING" offsets="2334 2338" sent_idx="6">said</EVENT> that is considered likely.
Mr. Fournier also <EVENT eid="e89" class="REPORTING" offsets="2384 2389" sent_idx="7">noted</EVENT> that Navigation Mixte <EVENT eid="e90" class="OCCURRENCE" offsets="2412 2418" sent_idx="7">joined</EVENT> Paribas's core of shareholders when Paribas was <EVENT eid="e92" class="OCCURRENCE" offsets="2467 2481" sent_idx="7">denationalized</EVENT> in <TIMEX3 tid="t1994" type="DATE" value="1987" temporalFunction="false" functionInDocument="NONE" offsets="2485 2489" sent_idx="7">1987</TIMEX3>, and <EVENT eid="e93" class="REPORTING" offsets="2495 2499" sent_idx="7">said</EVENT> it <TIMEX3 tid="t1995" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2503 2506" sent_idx="7">now</TIMEX3> <EVENT eid="e94" class="STATE" offsets="2507 2512" sent_idx="7">holds</EVENT> just under 5% of Paribas's shares. Once he <EVENT eid="e95" class="I_STATE" offsets="2556 2564" sent_idx="7">realized</EVENT> that Paribas's intentions weren't friendly, he <EVENT eid="e96" class="REPORTING" offsets="2612 2616" sent_idx="7">said</EVENT>, but before the <EVENT eid="e97" class="OCCURRENCE" offsets="2633 2636" sent_idx="7">bid</EVENT> was <EVENT eid="e99" class="OCCURRENCE" offsets="2641 2649" sent_idx="7">launched</EVENT>, he <EVENT eid="e100" class="I_ACTION" offsets="2654 2660" sent_idx="7">sought</EVENT> <EVENT eid="e101" class="I_ACTION" offsets="2661 2669" sent_idx="7">approval</EVENT> to <EVENT eid="e103" class="OCCURRENCE" offsets="2673 2678" sent_idx="7">boost</EVENT> his Paribas stake above 10%. The petition is still <EVENT eid="e105" class="OCCURRENCE" offsets="2730 2737" sent_idx="7">pending</EVENT>, but Mr. Fournier <EVENT eid="e106" class="OCCURRENCE" offsets="2756 2766" sent_idx="7">downplayed</EVENT> the likelihood of his <EVENT eid="e107" class="I_ACTION" offsets="2789 2799" sent_idx="7">organizing</EVENT> a takeover <EVENT eid="e108" class="OCCURRENCE" offsets="2811 2814" sent_idx="7">bid</EVENT> of his own for the much-larger Paribas.
One big question now is the likely role of Mr. Fournier's allies. Mr. Fournier <EVENT eid="e111" class="REPORTING" offsets="2934 2938" sent_idx="8">said</EVENT> the large institutions that hold nearly 50% of Navigation Mixte's capital all strongly <EVENT eid="e113" class="OCCURRENCE" offsets="3026 3033" sent_idx="8">support</EVENT> him, but some analysts <EVENT eid="e114" class="REPORTING" offsets="3057 3061" sent_idx="8">said</EVENT> they aren't so sure. Allianz, for example, has <EVENT eid="e115" class="REPORTING" offsets="3109 3113" sent_idx="8">said</EVENT> in official comments so far that it will <EVENT eid="e118" class="STATE" offsets="3155 3161" sent_idx="8">remain</EVENT> neutral. Paribas is Allianz's lead French bank.
Paribas <EVENT eid="e120" class="REPORTING" offsets="3218 3222" sent_idx="9">said</EVENT> <TIMEX3 tid="t2003" type="DATE" value="1989-10-23" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3223 3229" sent_idx="9">Monday</TIMEX3> that it <EVENT eid="e121" class="I_ACTION" offsets="3238 3245" sent_idx="9">intends</EVENT> to <EVENT eid="e122" class="OCCURRENCE" offsets="3249 3252" sent_idx="9">bid</EVENT> to <EVENT eid="e124" class="OCCURRENCE" offsets="3256 3261" sent_idx="9">boost</EVENT> its stake in Navigation Mixte to 66.7%, from the 18.7% it already <EVENT eid="e126" class="OCCURRENCE" offsets="3328 3332" sent_idx="9">owns</EVENT>. The <EVENT eid="e127" class="OCCURRENCE" offsets="3338 3346" sent_idx="9">purchase</EVENT> of the additional 48% stake is <EVENT eid="e129" class="I_STATE" offsets="3378 3386" sent_idx="9">expected</EVENT> to <EVENT eid="e2010" class="STATE" offsets="3390 3394" sent_idx="9">cost</EVENT> more than 11 billion francs ($1.77 billion).
Paribas <EVENT eid="e130" class="REPORTING" offsets="3448 3452" sent_idx="10">says</EVENT> it will <EVENT eid="e131" class="OCCURRENCE" offsets="3461 3466" sent_idx="10">offer</EVENT> 1,850 francs ($296.95) each for Navigation Mixte shares that <EVENT eid="e132" class="STATE" offsets="3528 3533" sent_idx="10">enjoy</EVENT> full dividend rights, and 1,800 francs each for a block of shares issued <TIMEX3 tid="t2011" type="DATE" value="1989-07-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3607 3613" sent_idx="10">July 1</TIMEX3>, which will <EVENT eid="e134" class="OCCURRENCE" offsets="3626 3633" sent_idx="10">receive</EVENT> only partial dividends <TIMEX3 tid="t2012" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="3657 3666" sent_idx="10">this year</TIMEX3>. Alternatively, it is to <EVENT eid="e135" class="OCCURRENCE" offsets="3692 3697" sent_idx="10">offer</EVENT> three Paribas shares for one Navigation Mixte share. The Paribas offer values Navigation Mixte at about 23 billion francs, depending on how many of Navigation Mixte's warrants are converted into shares during the takeover battle.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei2645" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei2646" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei2647" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e5" eiid="ei2648" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e148" eiid="ei2650" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e7" eiid="ei2651" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei2652" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e10" eiid="ei2653" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e11" eiid="ei2654" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e16" eiid="ei2656" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e17" eiid="ei2657" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e18" eiid="ei2658" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e19" eiid="ei2659" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e22" eiid="ei2660" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e24" eiid="ei2661" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e25" eiid="ei2662" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e27" eiid="ei2663" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e28" eiid="ei2664" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e30" eiid="ei2665" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e31" eiid="ei2666" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e33" eiid="ei2667" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e34" eiid="ei2668" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e36" eiid="ei2669" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e38" eiid="ei2670" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e40" eiid="ei2671" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e41" eiid="ei2672" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e42" eiid="ei2673" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e43" eiid="ei2674" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e44" eiid="ei2675" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e45" eiid="ei2676" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e46" eiid="ei2677" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e156" eiid="ei2678" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e47" eiid="ei2679" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e49" eiid="ei2682" tense="PRESENT" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e51" eiid="ei2683" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e53" eiid="ei2684" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e55" eiid="ei2685" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e59" eiid="ei2688" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e60" eiid="ei2689" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e61" eiid="ei2690" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e62" eiid="ei2691" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="can" />
<MAKEINSTANCE eid="e64" eiid="ei2693" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e65" eiid="ei2694" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e68" eiid="ei2696" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e69" eiid="ei2698" tense="NONE" aspect="NONE" polarity="POS" cardinality="at least 3" pos="NOUN" />
<MAKEINSTANCE eid="e71" eiid="ei2699" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e177" eiid="ei2700" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" modality="could" />
<MAKEINSTANCE eid="e72" eiid="ei2701" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e74" eiid="ei2703" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e76" eiid="ei2704" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e178" eiid="ei2705" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e77" eiid="ei2706" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e79" eiid="ei2707" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e81" eiid="ei2709" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e83" eiid="ei2710" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e84" eiid="ei2711" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e87" eiid="ei2712" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e89" eiid="ei2714" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e90" eiid="ei2715" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e92" eiid="ei2716" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e93" eiid="ei2717" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e94" eiid="ei2718" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e95" eiid="ei2719" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e96" eiid="ei2721" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e97" eiid="ei2722" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e99" eiid="ei2723" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e100" eiid="ei2724" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e101" eiid="ei2725" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e103" eiid="ei2726" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e105" eiid="ei2728" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e106" eiid="ei2729" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e107" eiid="ei2730" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" modality="likelihood" />
<MAKEINSTANCE eid="e108" eiid="ei2731" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e111" eiid="ei2732" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e113" eiid="ei2733" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e114" eiid="ei2734" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e115" eiid="ei2736" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e118" eiid="ei2738" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e120" eiid="ei2739" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e121" eiid="ei2740" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e122" eiid="ei2741" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e124" eiid="ei2742" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e126" eiid="ei2745" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e127" eiid="ei2746" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e129" eiid="ei2747" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2010" eiid="ei2748" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e130" eiid="ei2749" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e131" eiid="ei2750" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e132" eiid="ei2751" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e134" eiid="ei2753" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e135" eiid="ei2754" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2258" eiid="ei2758" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER" modality="would" />
<TLINK lid="l131" relType="IDENTITY" from="ei2754" to="ei2750" />
<TLINK lid="l130" relType="BEFORE" from="ei2729" to="t0" />
<TLINK lid="l129" relType="AFTER" from="ei2730" to="ei2731" />
<TLINK lid="l127" relType="AFTER" from="ei2758" to="t0" />
<TLINK lid="l123" relType="BEFORE" from="ei2674" to="t0" />
<TLINK lid="l122" relType="IS_INCLUDED" from="ei2677" to="t0" />
<TLINK lid="l121" relType="IS_INCLUDED" from="ei2668" to="t153" />
<TLINK lid="l1" relType="BEFORE" from="ei2645" to="t0" />
<TLINK lid="l3" relType="INCLUDES" from="ei2650" to="ei2651" />
<TLINK lid="l4" relType="INCLUDES" from="ei2650" to="ei2645" />
<TLINK lid="l5" relType="SIMULTANEOUS" from="ei2651" to="ei2645" />
<TLINK lid="l7" relType="IS_INCLUDED" from="ei2656" to="ei2650" />
<TLINK lid="l8" relType="IDENTITY" from="ei2656" to="ei2645" />
<TLINK lid="l9" relType="IDENTITY" from="ei2658" to="ei2656" />
<TLINK lid="l10" relType="SIMULTANEOUS" from="ei2662" to="ei2659" />
<TLINK lid="l11" relType="INCLUDES" from="ei2666" to="t0" />
<TLINK lid="l12" relType="AFTER" from="ei2664" to="ei2663" />
<TLINK lid="l13" relType="INCLUDES" from="ei2666" to="ei2663" />
<TLINK lid="l14" relType="AFTER" from="t0" to="ei2667" />
<TLINK lid="l15" relType="IS_INCLUDED" from="ei2667" to="t153" />
<TLINK lid="l16" relType="SIMULTANEOUS" from="ei2664" to="ei2670" />
<TLINK lid="l17" relType="BEFORE" from="ei2669" to="ei2670" />
<TLINK lid="l18" relType="INCLUDES" from="ei2669" to="t0" />
<TLINK lid="l19" relType="AFTER" from="ei2682" to="ei2683" />
<TLINK lid="l21" relType="BEFORE" from="ei2688" to="ei2691" />
<TLINK lid="l22" relType="SIMULTANEOUS" from="ei2690" to="ei2679" />
<TLINK lid="l24" relType="DURING" from="ei2694" to="t173" />
<TLINK lid="l26" relType="DURING" from="ei2696" to="t173" />
<TLINK lid="l27" relType="SIMULTANEOUS" from="ei2699" to="ei2693" />
<TLINK lid="l28" relType="IS_INCLUDED" from="ei2706" to="ei2693" />
<TLINK lid="l30" relType="IDENTITY" from="ei2707" to="ei2706" />
<TLINK lid="l31" relType="IDENTITY" from="ei2712" to="ei2693" />
<TLINK lid="l32" relType="SIMULTANEOUS" from="ei2714" to="ei2685" />
<TLINK lid="l33" relType="AFTER" from="ei2715" to="ei2716" />
<TLINK lid="l34" relType="IS_INCLUDED" from="ei2716" to="t1994" />
<TLINK lid="l35" relType="SIMULTANEOUS" from="ei2717" to="ei2714" />
<TLINK lid="l36" relType="IS_INCLUDED" from="ei2718" to="t1995" />
<TLINK lid="l37" relType="AFTER" from="ei2724" to="ei2719" />
<TLINK lid="l38" relType="BEFORE" from="ei2724" to="ei2723" />
<TLINK lid="l39" relType="BEGINS" from="ei2723" to="ei2722" />
<TLINK lid="l41" relType="IS_INCLUDED" from="t0" to="ei2728" />
<TLINK lid="l42" relType="IDENTITY" from="ei2732" to="ei2721" />
<TLINK lid="l43" relType="AFTER" from="ei2734" to="ei2732" />
<TLINK lid="l44" relType="BEFORE" from="ei2736" to="t0" />
<TLINK lid="l46" relType="IS_INCLUDED" from="ei2739" to="t2003" />
<TLINK lid="l50" relType="IS_INCLUDED" from="t0" to="ei2745" />
<TLINK lid="l51" relType="AFTER" from="ei2746" to="ei2747" />
<TLINK lid="l52" relType="INCLUDES" from="ei2746" to="ei2742" />
<TLINK lid="l53" relType="IDENTITY" from="ei2749" to="ei2739" />
<TLINK lid="l54" relType="AFTER" from="ei2750" to="ei2749" />
<TLINK lid="l55" relType="AFTER" from="ei2750" to="t0" />
<TLINK lid="l56" relType="IS_INCLUDED" from="t0" to="ei2751" />
<TLINK lid="l58" relType="AFTER" from="ei2753" to="ei2750" />
<TLINK lid="l59" relType="IS_INCLUDED" from="ei2753" to="t2012" />
<SLINK lid="l120" relType="FACTIVE" from="ei2723" to="ei2722" />
<SLINK lid="l117" relType="EVIDENTIAL" from="ei2685" to="ei2758" />
<SLINK lid="l115" relType="MODAL" from="ei2675" to="ei2677" />
<SLINK lid="l60" relType="CONDITIONAL" from="ei2688" to="ei2691" />
<SLINK lid="l61" relType="EVIDENTIAL" from="ei2645" to="ei2646" />
<SLINK lid="l62" relType="FACTIVE" from="ei2646" to="ei2647" />
<SLINK lid="l63" relType="FACTIVE" from="ei2647" to="ei2648" />
<SLINK lid="l65" relType="MODAL" from="ei2651" to="ei2652" />
<SLINK lid="l66" relType="MODAL" from="ei2652" to="ei2653" />
<SLINK lid="l67" relType="MODAL" from="ei2653" to="ei2654" />
<SLINK lid="l68" relType="EVIDENTIAL" from="ei2656" to="ei2657" />
<SLINK lid="l69" relType="EVIDENTIAL" from="ei2658" to="ei2659" />
<SLINK lid="l70" relType="COUNTER_FACTIVE" from="ei2659" to="ei2660" />
<SLINK lid="l71" relType="COUNTER_FACTIVE" from="ei2659" to="ei2661" />
<SLINK lid="l72" relType="EVIDENTIAL" from="ei2663" to="ei2664" />
<SLINK lid="l73" relType="MODAL" from="ei2664" to="ei2665" />
<SLINK lid="l74" relType="MODAL" from="ei2669" to="ei2670" />
<SLINK lid="l75" relType="MODAL" from="ei2670" to="ei2671" />
<SLINK lid="l76" relType="MODAL" from="ei2670" to="ei2672" />
<SLINK lid="l77" relType="COUNTER_FACTIVE" from="ei2671" to="ei2673" />
<SLINK lid="l78" relType="MODAL" from="ei2672" to="ei2673" />
<SLINK lid="l79" relType="EVIDENTIAL" from="ei2674" to="ei2675" />
<SLINK lid="l80" relType="MODAL" from="ei2675" to="ei2676" />
<SLINK lid="l81" relType="MODAL" from="ei2677" to="ei2678" />
<SLINK lid="l82" relType="MODAL" from="ei2683" to="ei2684" />
<SLINK lid="l83" relType="COUNTER_FACTIVE" from="ei2688" to="ei2689" />
<SLINK lid="l84" relType="EVIDENTIAL" from="ei2690" to="ei2691" />
<SLINK lid="l86" relType="EVIDENTIAL" from="ei2693" to="ei2694" />
<SLINK lid="l87" relType="COUNTER_FACTIVE" from="ei2696" to="ei2698" />
<SLINK lid="l89" relType="MODAL" from="ei2699" to="ei2700" />
<SLINK lid="l90" relType="FACTIVE" from="ei2700" to="ei2701" />
<SLINK lid="l91" relType="EVIDENTIAL" from="ei2706" to="ei2703" />
<SLINK lid="l92" relType="EVIDENTIAL" from="ei2703" to="ei2704" />
<SLINK lid="l93" relType="FACTIVE" from="ei2704" to="ei2705" />
<SLINK lid="l96" relType="MODAL" from="ei2709" to="ei2710" />
<SLINK lid="l97" relType="FACTIVE" from="ei2710" to="ei2711" />
<SLINK lid="l99" relType="EVIDENTIAL" from="ei2714" to="ei2715" />
<SLINK lid="l100" relType="EVIDENTIAL" from="ei2717" to="ei2718" />
<SLINK lid="l101" relType="EVIDENTIAL" from="ei2721" to="ei2724" />
<SLINK lid="l102" relType="MODAL" from="ei2724" to="ei2725" />
<SLINK lid="l103" relType="MODAL" from="ei2725" to="ei2726" />
<SLINK lid="l104" relType="MODAL" from="ei2730" to="ei2731" />
<SLINK lid="l105" relType="EVIDENTIAL" from="ei2732" to="ei2733" />
<SLINK lid="l107" relType="EVIDENTIAL" from="ei2736" to="ei2738" />
<SLINK lid="l108" relType="EVIDENTIAL" from="ei2739" to="ei2740" />
<SLINK lid="l109" relType="MODAL" from="ei2740" to="ei2741" />
<SLINK lid="l110" relType="MODAL" from="ei2741" to="ei2742" />
<SLINK lid="l111" relType="MODAL" from="ei2747" to="ei2748" />
<SLINK lid="l112" relType="EVIDENTIAL" from="ei2749" to="ei2750" />
<ALINK lid="l114" relType="INITIATES" from="ei2723" to="ei2722" />
<ALINK lid="l113" relType="REINITIATES" from="ei2667" to="ei2668" />
</TimeML>