<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0660</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3>
<EXTRAINFO>
WSJ891030-0037 = 891030 891030-0037.
International Brief -- Erbamont N.V.: @ Montedison Agrees to Buy @ Rest of Stock for $37 Each 10/30/89 WALL STREET JOURNAL (J) MNT ERB TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
</EXTRAINFO>
<TEXT>Montedison S.p.A. definitively <EVENT eid="e1" class="I_STATE" offsets="31 37" sent_idx="0">agreed</EVENT> to <EVENT eid="e3" class="OCCURRENCE" offsets="41 44" sent_idx="0">buy</EVENT> all of the publicly held shares of Erbamont N.V. for $37 each.
Montedison <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="119 122" sent_idx="1">now</TIMEX3> <EVENT eid="e4" class="STATE" offsets="123 127" sent_idx="1">owns</EVENT> about 72% of Erbamont's shares outstanding.
The companies <EVENT eid="e5" class="REPORTING" offsets="186 190" sent_idx="2">said</EVENT> the accord was unanimously <EVENT eid="e6" class="I_ACTION" offsets="218 226" sent_idx="2">approved</EVENT> by a special committee of Erbamont directors unaffiliated with Montedison.
Under the pact, Montedision will <EVENT eid="e8" class="OCCURRENCE" offsets="335 339" sent_idx="3">make</EVENT> a $37-a-share tender <EVENT eid="e9" class="OCCURRENCE" offsets="361 366" sent_idx="3">offer</EVENT> for Erbamont stock outstanding. The tender <EVENT eid="e10" class="OCCURRENCE" offsets="410 415" sent_idx="3">offer</EVENT> will be followed by the <EVENT eid="e12" class="OCCURRENCE" offsets="440 444" sent_idx="3">sale</EVENT> of all of Erbamont's assets, subject to all of its liabilities, to Montedison. Erbamont will then be <EVENT eid="e14" class="OCCURRENCE" offsets="546 556" sent_idx="3">liquidated</EVENT>, with any remaining Erbamont holders <EVENT eid="e16" class="OCCURRENCE" offsets="594 603" sent_idx="3">receiving</EVENT> a distribution of $37 a share.
The companies <EVENT eid="e17" class="REPORTING" offsets="649 653" sent_idx="4">said</EVENT> the transaction is being <EVENT eid="e19" class="OCCURRENCE" offsets="679 689" sent_idx="4">structured</EVENT> this way because the laws of the Netherlands Antilles, under which Erbamont is organized, don't <EVENT eid="e23" class="I_STATE" offsets="786 793" sent_idx="4">provide</EVENT> for merger transactions.</TEXT>
<MAKEINSTANCE eid="e23" eiid="ei152" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e14" eiid="ei147" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei143" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e12" eiid="ei146" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e4" eiid="ei139" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e6" eiid="ei142" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei138" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e19" eiid="ei151" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e9" eiid="ei144" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e1" eiid="ei137" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e17" eiid="ei150" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei145" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e5" eiid="ei140" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e16" eiid="ei149" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l1" relType="BEFORE" from="ei152" to="ei151" />
<TLINK lid="l2" relType="BEFORE" from="ei137" to="t0" />
<TLINK lid="l3" relType="INCLUDES" from="t29" to="ei139" />
<TLINK lid="l4" relType="INCLUDES" from="t29" to="ei137" />
<TLINK lid="l5" relType="BEFORE" from="ei139" to="ei138" />
<TLINK lid="l6" relType="AFTER" from="ei140" to="ei137" />
<TLINK lid="l7" relType="BEFORE" from="ei140" to="t0" />
<TLINK lid="l9" relType="AFTER" from="ei143" to="t0" />
<TLINK lid="l10" relType="IDENTITY" from="ei143" to="ei144" />
<TLINK lid="l11" relType="IDENTITY" from="ei145" to="ei144" />
<TLINK lid="l12" relType="BEFORE" from="ei145" to="ei146" />
<TLINK lid="l13" relType="BEFORE" from="ei146" to="ei147" />
<TLINK lid="l14" relType="BEGUN_BY" from="ei146" to="ei149" />
<TLINK lid="l17" relType="IDENTITY" from="ei150" to="ei140" />
<SLINK lid="l18" relType="MODAL" from="ei137" to="ei138" />
<SLINK lid="l19" relType="EVIDENTIAL" from="ei140" to="ei142" />
<SLINK lid="l20" relType="EVIDENTIAL" from="ei150" to="ei151" />
</TimeML>