<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0122</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89 </TIMEX3>
<EXTRAINFO>
WSJ891102-0069 = 891102 891102-0069.
Young's Market Co. to Merge
11/02/89
WALL STREET JOURNAL (J) TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) LOS ANGELES
</EXTRAINFO>
<TEXT>Young's Market Co., a wholesaler of spirits, wines and other goods, <EVENT eid="e1" class="REPORTING" stem="say" offsets="68 72" sent_idx="0">said</EVENT> it will <EVENT eid="e2" class="OCCURRENCE" stem="merge" offsets="81 86" sent_idx="0">merge</EVENT> with a new corporation <EVENT eid="e3" class="OCCURRENCE" stem="form" offsets="110 116" sent_idx="0">formed</EVENT> by the Underwood family, which controls Young's.
Under terms of the <EVENT eid="e11" class="OCCURRENCE" stem="agreement" offsets="185 194" sent_idx="1">agreement</EVENT>, shareholders other than the Underwoods will <EVENT eid="e5" class="OCCURRENCE" stem="receive" offsets="240 247" sent_idx="1">receive</EVENT> $3,500 a share at <EVENT eid="e6" class="OCCURRENCE" stem="close" offsets="266 273" sent_idx="1">closing</EVENT>, which is <EVENT eid="e8" class="OCCURRENCE" stem="expect" offsets="284 292" sent_idx="1">expected</EVENT> in <TIMEX3 tid="t13" type="DATE" value="1989-12" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="296 304" sent_idx="1">December</TIMEX3>. The Underwood family <EVENT eid="e9" class="REPORTING" stem="say" offsets="327 331" sent_idx="1">said</EVENT> that holders of more than a majority of the stock of the company have <EVENT eid="e10" class="OCCURRENCE" stem="approve" offsets="402 410" sent_idx="1">approved</EVENT> the <EVENT eid="e14" class="OCCURRENCE" stem="transaction" offsets="415 426" sent_idx="1">transaction</EVENT> by written consent.</TEXT>
<MAKEINSTANCE eid="e9" eiid="ei88" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e11" eiid="ei84" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e5" eiid="ei85" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei87" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei82" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e14" eiid="ei90" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e6" eiid="ei86" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e1" eiid="ei81" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei83" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e10" eiid="ei89" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<TLINK lid="l15" relType="IS_INCLUDED" from="ei84" to="t0" />
<TLINK lid="l14" relType="IS_INCLUDED" from="ei87" to="t0" />
<TLINK lid="l1" relType="SIMULTANEOUS" from="ei90" to="ei82" />
<TLINK lid="l2" relType="BEFORE" from="ei89" to="ei88" />
<TLINK lid="l3" relType="SIMULTANEOUS" from="ei88" to="ei81" />
<TLINK lid="l4" relType="BEFORE" from="ei81" to="t0" />
<TLINK lid="l5" relType="INCLUDES" from="t13" to="ei86" />
<TLINK lid="l6" relType="IAFTER" from="ei85" to="ei86" />
<TLINK lid="l7" relType="AFTER" from="ei82" to="ei83" />
<SLINK lid="l13" relType="EVIDENTIAL" from="ei88" to="ei89" />
<SLINK lid="l12" relType="MODAL" from="ei87" to="ei86" />
<SLINK lid="l8" relType="MODAL" from="ei89" to="ei90" />
<SLINK lid="l10" relType="MODAL" from="ei84" to="ei85" />
<SLINK lid="l11" relType="EVIDENTIAL" from="ei81" to="ei82" />
</TimeML>