<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0340</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">11/01/89</TIMEX3>
<EXTRAINFO>
WSJ891101-0024 = 891101 891101-0024.
International Brief -- Cie. de Navigation Mixte: @ Credit Lyonnais Unit Buys @ Stock to Help Defeat Bid 11/01/89 WALL STREET JOURNAL (J) F.CNM F.CLC F.CFP TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) INSURANCE (INS) FOOD PRODUCTS (FOD)
</EXTRAINFO>
<TEXT>The portfolio unit of the French bank group Credit Lyonnais <EVENT eid="e1" class="REPORTING" offsets="60 64" sent_idx="0">told</EVENT> stock market regulators that it <EVENT eid="e2" class="OCCURRENCE" offsets="97 103" sent_idx="0">bought</EVENT> 43,000 shares of Cie. de Navigation Mixte, apparently to <EVENT eid="e3" class="I_ACTION" offsets="161 165" sent_idx="0">help</EVENT> <EVENT eid="e4" class="OCCURRENCE" offsets="166 170" sent_idx="0">fend</EVENT> off an unwelcome takeover bid for the company.
<TIMEX3 tid="t23" type="DATE" value="1989-10-31" mod="START" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="218 235" sent_idx="1">Earlier yesterday</TIMEX3>, the Societe de Bourses Francaises was <EVENT eid="e6" class="REPORTING" offsets="275 279" sent_idx="1">told</EVENT> that a unit of Framatome S.A. also <EVENT eid="e7" class="OCCURRENCE" offsets="315 321" sent_idx="1">bought</EVENT> Navigation Mixte shares, this <EVENT eid="e8" class="OCCURRENCE" offsets="352 360" sent_idx="1">purchase</EVENT> covering more than 160,000 shares.
Both companies are allies of Navigation Mixte in its <EVENT eid="e24" class="STATE" offsets="449 454" sent_idx="2">fight</EVENT> against a hostile takeover bid <EVENT eid="e13" class="ASPECTUAL" offsets="486 494" sent_idx="2">launched</EVENT> <TIMEX3 tid="t61" type="DATE" value="1989-WXX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="495 504" sent_idx="2">last week</TIMEX3> by Cie. Financiere de Paribas at 1,850 French francs ($297) a share. Navigation Mixte's chairman had <EVENT eid="e14" class="I_STATE" offsets="606 615" sent_idx="2">suggested</EVENT> that friendly institutions were likely to <EVENT eid="e16" class="OCCURRENCE" offsets="658 661" sent_idx="2">buy</EVENT> its stock as soon as <EVENT eid="e17" class="OCCURRENCE" offsets="683 690" sent_idx="2">trading</EVENT> <EVENT eid="e18" class="ASPECTUAL" offsets="691 697" sent_idx="2">opened</EVENT> <TIMEX3 tid="t26" type="DATE" value="1989-11-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="698 704" sent_idx="2">Monday</TIMEX3>.
The Credit Lyonnais purchase, for 33,000 regular common shares and 10,000 newly created shares, is valued at about slightly more than 80 million French francs.</TEXT>
<MAKEINSTANCE eid="e6" eiid="ei103" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e18" eiid="ei111" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e7" eiid="ei104" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e24" eiid="ei106" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e1" eiid="ei99" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e17" eiid="ei110" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e13" eiid="ei107" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei105" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e3" eiid="ei101" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e16" eiid="ei109" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei100" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e4" eiid="ei102" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e14" eiid="ei108" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<TLINK lid="l16" relType="IS_INCLUDED" from="ei106" to="t0" />
<TLINK lid="l1" relType="BEFORE" from="ei108" to="t0" />
<TLINK lid="l2" relType="IS_INCLUDED" from="ei110" to="t26" />
<TLINK lid="l3" relType="AFTER" from="ei110" to="t0" />
<TLINK lid="l4" relType="IBEFORE" from="ei109" to="ei111" />
<TLINK lid="l5" relType="IS_INCLUDED" from="ei104" to="ei105" />
<TLINK lid="l6" relType="INCLUDES" from="t23" to="ei103" />
<TLINK lid="l7" relType="BEFORE" from="ei99" to="t0" />
<TLINK lid="l8" relType="IS_INCLUDED" from="ei107" to="t61" />
<SLINK lid="l9" relType="MODAL" from="ei108" to="ei109" />
<SLINK lid="l10" relType="EVIDENTIAL" from="ei103" to="ei104" />
<SLINK lid="l11" relType="MODAL" from="ei101" to="ei102" />
<SLINK lid="l12" relType="MODAL" from="ei100" to="ei101" />
<SLINK lid="l13" relType="EVIDENTIAL" from="ei99" to="ei100" />
<ALINK lid="l14" relType="INITIATES" from="ei111" to="ei110" />
</TimeML>