<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0332</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">11/01/89</TIMEX3>
<EXTRAINFO>
WSJ891101-0032 = 891101 891101-0032.
International Brief -- Coates Brothers PLC: @ Orkem Bids $7.43 a Share @ For Stake It Doesn't Own 11/01/89 WALL STREET JOURNAL (J) F.ORK EUROP U.CTB TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) CHEMICALS, PLASTICS (CHM)
</EXTRAINFO>
<TEXT>Orkem S.A., a French state-controlled chemical manufacturer, is <EVENT eid="e1" class="OCCURRENCE" stem="make" offsets="64 70" sent_idx="0">making</EVENT> a friendly <EVENT eid="e2" class="OCCURRENCE" stem="bid" offsets="82 85" sent_idx="0">bid</EVENT> of 470 pence ($7.43) a share for the 59.2% of U.K. specialty chemical group Coates Brothers PLC which it doesn't already <EVENT eid="e3" class="STATE" stem="own" offsets="207 210" sent_idx="0">own</EVENT>, the two sides <EVENT eid="e5" class="REPORTING" stem="say" offsets="226 230" sent_idx="0">said</EVENT>.
The offer, which values the whole of Coates at #301 million, has already been <EVENT eid="e8" class="I_ACTION" stem="accept" offsets="310 318" sent_idx="1">accepted</EVENT> by Coates executives and other shareholders owning 12.4% of the company. The acceptances <EVENT eid="e11" class="OCCURRENCE" stem="give" offsets="408 412" sent_idx="1">give</EVENT> Orkem a controlling 53.2% stake in the company.
Orkem and Coates <EVENT eid="e12" class="REPORTING" stem="say" offsets="478 482" sent_idx="2">said</EVENT> <TIMEX3 tid="t50" type="DATE" value="1989-10-25" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="483 497" sent_idx="2">last Wednesday</TIMEX3> that the two were <EVENT eid="e13" class="I_STATE" stem="consider" offsets="516 527" sent_idx="2">considering</EVENT> a <EVENT eid="e14" class="OCCURRENCE" stem="merger" offsets="530 536" sent_idx="2">merger</EVENT>, through Orkem's British subsidiary, Orkem Coatings U.K. Ltd.
Orkem, France's third-largest chemical group, <EVENT eid="e15" class="REPORTING" stem="say" offsets="645 649" sent_idx="3">said</EVENT> it would <EVENT eid="e16" class="OCCURRENCE" stem="fund" offsets="659 663" sent_idx="3">fund</EVENT> the <EVENT eid="e18" class="OCCURRENCE" stem="acquisition" offsets="668 679" sent_idx="3">acquisition</EVENT> through internal resources. The <EVENT eid="e19" class="OCCURRENCE" stem="takeover" offsets="712 720" sent_idx="3">takeover</EVENT> would be followed by a <EVENT eid="e45" class="OCCURRENCE" stem="restructure" offsets="744 757" sent_idx="3">restructuring</EVENT> of Orkem's U.K. unit, including the <EVENT eid="e22" class="OCCURRENCE" stem="addition" offsets="794 802" sent_idx="3">addition</EVENT> of related Orkem businesses and possibly further <EVENT eid="e24" class="OCCURRENCE" stem="acquisition" offsets="852 864" sent_idx="3">acquisitions</EVENT>. Orkem <EVENT eid="e25" class="REPORTING" stem="say" offsets="872 876" sent_idx="3">said</EVENT> it eventually would <EVENT eid="e26" class="I_ACTION" stem="seek" offsets="897 901" sent_idx="3">seek</EVENT> to <EVENT eid="e29" class="OCCURRENCE" stem="make" offsets="905 909" sent_idx="3">make</EVENT> a public share offering in its U.K. business.</TEXT>
<MAKEINSTANCE eid="e15" eiid="ei166" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e45" eiid="ei170" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" modality="would" />
<MAKEINSTANCE eid="e12" eiid="ei163" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei155" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e13" eiid="ei164" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e24" eiid="ei172" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e11" eiid="ei161" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei159" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e25" eiid="ei173" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e14" eiid="ei165" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e22" eiid="ei171" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e29" eiid="ei175" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e1" eiid="ei154" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e16" eiid="ei167" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e19" eiid="ei169" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e26" eiid="ei174" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e5" eiid="ei157" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei156" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e18" eiid="ei168" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<TLINK lid="l1" relType="BEFORE" from="ei157" to="t0" />
<TLINK lid="l2" relType="INCLUDES" from="ei154" to="t0" />
<TLINK lid="l3" relType="IDENTITY" from="ei154" to="ei155" />
<TLINK lid="l4" relType="INCLUDES" from="ei156" to="t0" />
<TLINK lid="l6" relType="INCLUDES" from="ei159" to="t0" />
<TLINK lid="l10" relType="IS_INCLUDED" from="ei163" to="t50" />
<TLINK lid="l11" relType="IDENTITY" from="ei166" to="ei163" />
<TLINK lid="l12" relType="SIMULTANEOUS" from="ei167" to="ei168" />
<TLINK lid="l13" relType="BEFORE" from="ei169" to="ei170" />
<TLINK lid="l14" relType="INCLUDES" from="ei170" to="ei171" />
<TLINK lid="l15" relType="INCLUDES" from="ei170" to="ei172" />
<TLINK lid="l16" relType="IDENTITY" from="ei173" to="ei163" />
<SLINK lid="l18" relType="EVIDENTIAL" from="ei157" to="ei154" />
<SLINK lid="l20" relType="EVIDENTIAL" from="ei163" to="ei164" />
<SLINK lid="l21" relType="MODAL" from="ei164" to="ei165" />
<SLINK lid="l22" relType="EVIDENTIAL" from="ei166" to="ei167" />
<SLINK lid="l23" relType="EVIDENTIAL" from="ei173" to="ei174" />
<SLINK lid="l24" relType="MODAL" from="ei174" to="ei175" />
</TimeML>