<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0661</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3>
<EXTRAINFO>
WSJ891030-0036 = 891030 891030-0036.
Investor Group Makes @ Bid for Dataproducts; @ Liquidation Is Sought 10/30/89 WALL STREET JOURNAL (J) DPC TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) WOODLAND HILLS, Calif.
</EXTRAINFO>
<TEXT>A unit of DPC Acquisition Partners <EVENT eid="e1" class="OCCURRENCE" offsets="35 43" sent_idx="0">launched</EVENT> a $10-a-share tender <EVENT eid="e2" class="OCCURRENCE" offsets="65 70" sent_idx="0">offer</EVENT> for the shares outstanding of Dataproducts Corp., and <EVENT eid="e3" class="REPORTING" offsets="125 129" sent_idx="0">said</EVENT> it would <EVENT eid="e4" class="I_ACTION" offsets="139 143" sent_idx="0">seek</EVENT> to <EVENT eid="e7" class="OCCURRENCE" offsets="147 156" sent_idx="0">liquidate</EVENT> the computer-printer maker "<TIMEX3 tid="t80" type="DATE" value="FUTURE_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="185 204" sent_idx="0">as soon as possible</TIMEX3>," even if a <EVENT eid="e82" class="OCCURRENCE" offsets="217 223" sent_idx="0">merger</EVENT> isn't <EVENT eid="e10" class="I_STATE" offsets="230 241" sent_idx="0">consummated</EVENT>.
DPC Acquisition is controlled by Crescott Investment Associates, Wilson Investment Group, Kernel Corp. and Catalyst Partners. The investor group owns 1,534,600 Dataproducts common shares, or a 7.6% stake.
The <EVENT eid="e15" class="OCCURRENCE" offsets="452 457" sent_idx="2">offer</EVENT> is based on several conditions, including <EVENT eid="e84" class="I_STATE" offsets="500 509" sent_idx="2">obtaining</EVENT> <EVENT eid="e85" class="STATE" offsets="510 519" sent_idx="2">financing</EVENT>. DPC Acquisition <EVENT eid="e18" class="REPORTING" offsets="537 541" sent_idx="2">said</EVENT> it had <EVENT eid="e19" class="OCCURRENCE" offsets="549 557" sent_idx="2">received</EVENT> the reasonable assurance of Chase Manhattan Bank N.A. that the <EVENT eid="e21" class="STATE" offsets="621 630" sent_idx="2">financing</EVENT> can be <EVENT eid="e22" class="I_STATE" offsets="638 646" sent_idx="2">obtained</EVENT>.
In a filing with the Securities and Exchange Commission, DPC Acquisition <EVENT eid="e25" class="REPORTING" offsets="721 725" sent_idx="3">said</EVENT> it <EVENT eid="e26" class="I_STATE" offsets="729 736" sent_idx="3">expects</EVENT> it will <EVENT eid="e27" class="I_STATE" offsets="745 749" sent_idx="3">need</EVENT> about $215 million to <EVENT eid="e29" class="OCCURRENCE" offsets="772 775" sent_idx="3">buy</EVENT> the shares and <EVENT eid="e30" class="OCCURRENCE" offsets="791 794" sent_idx="3">pay</EVENT> related fees and expenses. DPC Acquisition <EVENT eid="e32" class="REPORTING" offsets="838 843" sent_idx="3">added</EVENT> that it has not <EVENT eid="e33" class="ASPECTUAL" offsets="860 865" sent_idx="3">begun</EVENT> <EVENT eid="e35" class="OCCURRENCE" offsets="866 877" sent_idx="3">discussions</EVENT> with financing sources, and <EVENT eid="e36" class="REPORTING" offsets="906 910" sent_idx="3">said</EVENT> it <EVENT eid="e37" class="I_STATE" offsets="914 922" sent_idx="3">expected</EVENT> to <EVENT eid="e39" class="OCCURRENCE" offsets="926 931" sent_idx="3">repay</EVENT> the amounts <EVENT eid="e40" class="OCCURRENCE" offsets="944 952" sent_idx="3">borrowed</EVENT> through proceeds of the <EVENT eid="e42" class="OCCURRENCE" offsets="977 988" sent_idx="3">liquidation</EVENT>.
Dataproducts officials <EVENT eid="e43" class="I_ACTION" offsets="1013 1021" sent_idx="4">declined</EVENT> to <EVENT eid="e45" class="OCCURRENCE" offsets="1025 1032" sent_idx="4">comment</EVENT>, and <EVENT eid="e46" class="REPORTING" offsets="1038 1042" sent_idx="4">said</EVENT> they had not yet <EVENT eid="e47" class="PERCEPTION" offsets="1060 1064" sent_idx="4">seen</EVENT> a suit <EVENT eid="e50" class="OCCURRENCE" offsets="1072 1077" sent_idx="4">filed</EVENT> in federal court by DPC Acquisition that <EVENT eid="e52" class="I_STATE" offsets="1119 1124" sent_idx="4">seeks</EVENT> to <EVENT eid="e54" class="I_STATE" offsets="1128 1135" sent_idx="4">nullify</EVENT> a standstill <EVENT eid="e55" class="STATE" offsets="1149 1158" sent_idx="4">agreement</EVENT> between DPC Acquisition and Dataproducts.
<TIMEX3 tid="t86" type="DATE" value="1989" mod="START" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1201 1218" sent_idx="5">Earlier this year</TIMEX3>, DPC Acquisition <EVENT eid="e56" class="OCCURRENCE" offsets="1236 1240" sent_idx="5">made</EVENT> a $15-a-share <EVENT eid="e57" class="OCCURRENCE" offsets="1255 1260" sent_idx="5">offer</EVENT> for Dataproducts, which the Dataproducts board <EVENT eid="e58" class="REPORTING" offsets="1308 1312" sent_idx="5">said</EVENT> it <EVENT eid="e59" class="I_ACTION" offsets="1316 1324" sent_idx="5">rejected</EVENT> because the $283.7 million offer was not fully <EVENT eid="e61" class="OCCURRENCE" offsets="1372 1380" sent_idx="5">financed</EVENT>. Dataproducts has since <EVENT eid="e64" class="ASPECTUAL" offsets="1405 1412" sent_idx="5">started</EVENT> a <EVENT eid="e88" class="OCCURRENCE" offsets="1415 1428" sent_idx="5">restructuring</EVENT>, and has <EVENT eid="e65" class="REPORTING" offsets="1438 1442" sent_idx="5">said</EVENT> it is not <EVENT eid="e90" class="STATE" offsets="1453 1456" sent_idx="5">for</EVENT> sale.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei1990" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2" eiid="ei1991" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e3" eiid="ei1992" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e4" eiid="ei1993" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eid="e7" eiid="ei1994" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e82" eiid="ei1995" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e10" eiid="ei1996" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e15" eiid="ei1997" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e84" eiid="ei1998" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" modality="none" />
<MAKEINSTANCE eid="e85" eiid="ei1999" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e18" eiid="ei2000" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e19" eiid="ei2001" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e21" eiid="ei2003" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e22" eiid="ei2004" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="can" />
<MAKEINSTANCE eid="e25" eiid="ei2006" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e26" eiid="ei2007" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e27" eiid="ei2008" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e29" eiid="ei2009" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e30" eiid="ei2010" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e32" eiid="ei2011" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e33" eiid="ei2012" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e35" eiid="ei2013" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e36" eiid="ei2014" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e37" eiid="ei2015" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e39" eiid="ei2016" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e40" eiid="ei2017" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e42" eiid="ei2018" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e43" eiid="ei2019" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e45" eiid="ei2020" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e46" eiid="ei2021" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e47" eiid="ei2022" tense="PAST" aspect="PERFECTIVE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e50" eiid="ei2023" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e52" eiid="ei2024" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e54" eiid="ei2025" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e55" eiid="ei2026" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e56" eiid="ei2027" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e57" eiid="ei2028" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e58" eiid="ei2029" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e59" eiid="ei2030" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e61" eiid="ei2031" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e64" eiid="ei2032" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e88" eiid="ei2033" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e65" eiid="ei2034" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e90" eiid="ei2036" tense="PRESENT" aspect="NONE" polarity="NEG" pos="PREPOSITION" />
<TLINK lid="l61" relType="IS_INCLUDED" from="ei2033" to="ei2032" />
<TLINK lid="l60" relType="IS_INCLUDED" from="ei2036" to="t0" />
<TLINK lid="l59" relType="BEFORE" from="ei2013" to="t0" />
<TLINK lid="l1" relType="BEFORE" from="ei1990" to="t0" />
<TLINK lid="l2" relType="BEGINS" from="ei1990" to="ei1991" />
<TLINK lid="l3" relType="INCLUDES" from="ei1992" to="ei1990" />
<TLINK lid="l4" relType="BEFORE" from="ei1992" to="t0" />
<TLINK lid="l5" relType="IS_INCLUDED" from="ei1994" to="t80" />
<TLINK lid="l6" relType="BEGINS" from="ei1996" to="ei1995" />
<TLINK lid="l7" relType="BEFORE" from="ei1996" to="ei1994" />
<TLINK lid="l8" relType="IDENTITY" from="ei1997" to="ei1991" />
<TLINK lid="l9" relType="ENDED_BY" from="ei1998" to="ei1999" />
<TLINK lid="l10" relType="IDENTITY" from="ei2000" to="ei1992" />
<TLINK lid="l11" relType="ENDED_BY" from="ei2004" to="ei2003" />
<TLINK lid="l12" relType="IDENTITY" from="ei2003" to="ei1999" />
<TLINK lid="l14" relType="BEFORE" from="ei2008" to="ei2009" />
<TLINK lid="l15" relType="BEFORE" from="ei2008" to="ei2010" />
<TLINK lid="l16" relType="IDENTITY" from="ei2011" to="ei2006" />
<TLINK lid="l17" relType="IDENTITY" from="ei2014" to="ei2011" />
<TLINK lid="l18" relType="AFTER" from="ei2016" to="ei2017" />
<TLINK lid="l19" relType="BEFORE" from="ei2017" to="ei2015" />
<TLINK lid="l20" relType="SIMULTANEOUS" from="ei2017" to="ei2018" />
<TLINK lid="l21" relType="SIMULTANEOUS" from="ei2021" to="ei2019" />
<TLINK lid="l22" relType="SIMULTANEOUS" from="ei2023" to="ei2024" />
<TLINK lid="l23" relType="INCLUDES" from="t86" to="ei2027" />
<TLINK lid="l24" relType="IDENTITY" from="ei2027" to="ei2028" />
<TLINK lid="l25" relType="BEFORE" from="ei2027" to="ei1990" />
<TLINK lid="l26" relType="BEFORE" from="ei2027" to="ei2030" />
<TLINK lid="l27" relType="BEFORE" from="ei2030" to="ei2029" />
<TLINK lid="l28" relType="BEFORE" from="ei2031" to="ei2030" />
<TLINK lid="l29" relType="AFTER" from="ei2032" to="ei2030" />
<TLINK lid="l30" relType="AFTER" from="ei2034" to="ei2032" />
<SLINK lid="l57" relType="EVIDENTIAL" from="ei2034" to="ei2036" />
<SLINK lid="l56" relType="FACTIVE" from="ei2004" to="ei2003" />
<SLINK lid="l54" relType="FACTIVE" from="ei1998" to="ei1999" />
<SLINK lid="l53" relType="FACTIVE" from="ei1990" to="ei1991" />
<SLINK lid="l31" relType="CONDITIONAL" from="ei1996" to="ei1993" />
<SLINK lid="l32" relType="EVIDENTIAL" from="ei1992" to="ei1993" />
<SLINK lid="l33" relType="MODAL" from="ei1993" to="ei1994" />
<SLINK lid="l34" relType="EVIDENTIAL" from="ei2000" to="ei2001" />
<SLINK lid="l36" relType="EVIDENTIAL" from="ei2006" to="ei2007" />
<SLINK lid="l37" relType="MODAL" from="ei2007" to="ei2008" />
<SLINK lid="l38" relType="MODAL" from="ei2008" to="ei2009" />
<SLINK lid="l39" relType="MODAL" from="ei2008" to="ei2010" />
<SLINK lid="l40" relType="EVIDENTIAL" from="ei2011" to="ei2012" />
<SLINK lid="l41" relType="EVIDENTIAL" from="ei2014" to="ei2015" />
<SLINK lid="l42" relType="MODAL" from="ei2015" to="ei2016" />
<SLINK lid="l43" relType="COUNTER_FACTIVE" from="ei2019" to="ei2020" />
<SLINK lid="l44" relType="EVIDENTIAL" from="ei2021" to="ei2022" />
<SLINK lid="l45" relType="EVIDENTIAL" from="ei2022" to="ei2023" />
<SLINK lid="l46" relType="MODAL" from="ei2024" to="ei2025" />
<SLINK lid="l47" relType="FACTIVE" from="ei2025" to="ei2026" />
<SLINK lid="l48" relType="FACTIVE" from="ei2030" to="ei2028" />
<SLINK lid="l49" relType="EVIDENTIAL" from="ei2029" to="ei2030" />
<ALINK lid="l52" relType="INITIATES" from="ei1990" to="ei1991" />
<ALINK lid="l50" relType="INITIATES" from="ei2012" to="ei2013" />
<ALINK lid="l51" relType="INITIATES" from="ei2032" to="ei2033" />
</TimeML>