<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0927</DOCID>
<TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3>
<EXTRAINFO>
WSJ891026-0131 = 891026 891026-0131.
Who's News: @ U.S. Trust Names @ Schwarz Chief, @ Maurer President @ ---- @ By James T. Areddy @ Staff Reporter of The Wall Street Journal 10/26/89 WALL STREET JOURNAL (J) USTC WNEWS NEW YORK
</EXTRAINFO>
<TEXT>H. Marshall Schwarz was <EVENT eid="e1" class="OCCURRENCE" offsets="24 29" sent_idx="0">named</EVENT> chairman and chief executive officer of U.S. Trust Corp., a private-banking firm with assets under management of about $17 billion.
Mr. Schwarz, 52 years old, will <EVENT eid="e3" class="OCCURRENCE" offsets="194 201" sent_idx="1">succeed</EVENT> Daniel P. Davison <TIMEX3 tid="t89" type="DATE" value="1990-02-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="220 226" sent_idx="1">Feb. 1</TIMEX3>, soon after Mr. Davison <EVENT eid="e4" class="I_STATE" offsets="251 258" sent_idx="1">reaches</EVENT> the company's mandatory retirement age of 65. Mr. Schwarz, who is president of U.S. Trust, will be <EVENT eid="e5" class="OCCURRENCE" offsets="358 367" sent_idx="1">succeeded</EVENT> in that post by Jeffrey S. Maurer, 42, who is executive vice president in charge of the company's asset-management group.
U.S. Trust, a 136-year-old institution that is one of the earliest high-net worth banks in the U.S., has <EVENT eid="e8" class="I_ACTION" offsets="595 600" sent_idx="2">faced</EVENT> intensifying competition from other firms that have <EVENT eid="e12" class="OCCURRENCE" offsets="653 664" sent_idx="2">established</EVENT>, and heavily <EVENT eid="e13" class="OCCURRENCE" offsets="678 686" sent_idx="2">promoted</EVENT>, private-banking businesses of their own. As a result, U.S. Trust's earnings have been <EVENT eid="e16" class="OCCURRENCE" offsets="774 778" sent_idx="2">hurt</EVENT>.
But Mr. Schwarz <EVENT eid="e17" class="I_ACTION" offsets="796 804" sent_idx="3">welcomes</EVENT> the competition in U.S. Trust's flagship businesses, <EVENT eid="e93" class="I_ACTION" offsets="858 865" sent_idx="3">calling</EVENT> it "flattery." Mr. Schwarz <EVENT eid="e22" class="REPORTING" offsets="893 897" sent_idx="3">says</EVENT> the competition "<EVENT eid="e24" class="OCCURRENCE" offsets="915 923" sent_idx="3">broadens</EVENT> the base of opportunity for us." Other firms "are <EVENT eid="e25" class="OCCURRENCE" offsets="974 981" sent_idx="3">dealing</EVENT> with the masses. I don't <EVENT eid="e26" class="I_STATE" offsets="1007 1014" sent_idx="3">believe</EVENT> they <EVENT eid="e28" class="I_STATE" offsets="1020 1024" sent_idx="3">have</EVENT> the culture" to adequately <EVENT eid="e29" class="OCCURRENCE" offsets="1052 1059" sent_idx="3">service</EVENT> high-net-worth individuals, he <EVENT eid="e30" class="REPORTING" offsets="1091 1095" sent_idx="3">adds</EVENT>. U.S. Trust <TIMEX3 tid="t95" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1108 1116" sent_idx="3">recently</TIMEX3> <EVENT eid="e31" class="OCCURRENCE" offsets="1117 1127" sent_idx="3">introduced</EVENT> certain mutual-fund products, which allow it to serve customers with minimum deposits of $250,000. Previously, the company <EVENT eid="e35" class="OCCURRENCE" offsets="1251 1261" sent_idx="3">advertised</EVENT> at the $2 million level.
"We have always <EVENT eid="e37" class="OCCURRENCE" offsets="1303 1308" sent_idx="4">taken</EVENT> smaller accounts, but <TIMEX3 tid="t97" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1331 1334" sent_idx="4">now</TIMEX3> we are <EVENT eid="e39" class="OCCURRENCE" offsets="1342 1349" sent_idx="4">looking</EVENT> for smaller accounts that will grow," Mr. Schwarz <EVENT eid="e42" class="REPORTING" offsets="1400 1404" sent_idx="4">says</EVENT>. "Our bread and butter is still the $2 million to $20 million account," he <EVENT eid="e2136" class="REPORTING" offsets="1480 1484" sent_idx="4">says</EVENT>. The new services <EVENT eid="e47" class="I_STATE" offsets="1503 1508" sent_idx="4">allow</EVENT> U.S. Trust to <EVENT eid="e49" class="OCCURRENCE" offsets="1523 1528" sent_idx="4">cater</EVENT> to the "new wealth," Mr. Schwarz <EVENT eid="e50" class="REPORTING" offsets="1562 1566" sent_idx="4">says</EVENT>.
<TIMEX3 tid="t98" type="DURATION" value="P3M" temporalFunction="false" functionInDocument="NONE" offsets="1568 1577" sent_idx="5">Quarterly</TIMEX3> net income <TIMEX3 tid="t99" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1589 1598" sent_idx="5">this year</TIMEX3> has <EVENT eid="e51" class="OCCURRENCE" offsets="1603 1608" sent_idx="5">risen</EVENT> just over comparable periods in <TIMEX3 tid="t104" type="DATE" value="1988" temporalFunction="false" functionInDocument="NONE" offsets="1641 1645" sent_idx="5">1988</TIMEX3>, when year-end net was <EVENT eid="e2372" class="STATE" offsets="1669 1674" sent_idx="5">below</EVENT> the <TIMEX3 tid="t2194" type="DATE" value="1987" temporalFunction="false" functionInDocument="NONE" offsets="1679 1683" sent_idx="5">1987</TIMEX3> level. In <TIMEX3 tid="t111" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1694 1719" sent_idx="5">this year's third quarter</TIMEX3>, for example, net was $10.5 million, or $1.05 a share, compared with $10.3 million, or $1.02 a share, <TIMEX3 tid="t112" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t111" offsets="1822 1836" sent_idx="5">a year earlier</TIMEX3>. Assets as of <TIMEX3 tid="t113" type="DATE" value="1989-09-30" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1851 1859" sent_idx="5">Sept. 30</TIMEX3> <EVENT eid="e54" class="OCCURRENCE" offsets="1860 1864" sent_idx="5">fell</EVENT> to $2.46 billion from about $2.77 billion. "We will <EVENT eid="e55" class="STATE" offsets="1917 1921" sent_idx="5">have</EVENT> a reasonably flat year <TIMEX3 tid="t122" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="1945 1954" sent_idx="5">this year</TIMEX3>," Mr. Schwarz <EVENT eid="e56" class="REPORTING" offsets="1969 1973" sent_idx="5">says</EVENT>. Mr. Schwarz also <EVENT eid="e57" class="REPORTING" offsets="1992 1996" sent_idx="5">said</EVENT> costs associated with U.S. Trust's planned move to midtown Manhattan from Wall Street will <EVENT eid="e60" class="ASPECTUAL" offsets="2088 2096" sent_idx="5">continue</EVENT> to be a <EVENT eid="e2370" class="OCCURRENCE" offsets="2105 2109" sent_idx="5">drag</EVENT> on earnings through <TIMEX3 tid="t116" type="DATE" value="1990" temporalFunction="false" functionInDocument="NONE" offsets="2130 2134" sent_idx="5">1990</TIMEX3>.
Mr. Schwarz's great-grandfather <EVENT eid="e62" class="OCCURRENCE" offsets="2168 2175" sent_idx="6">founded</EVENT> the New York toy store F.A.O. Schwarz, but his family no longer <EVENT eid="e64" class="STATE" offsets="2240 2243" sent_idx="6">has</EVENT> ties to the company. Mr. Schwarz's father was a U.S. Trust <EVENT eid="e2371" class="STATE" offsets="2303 2310" sent_idx="6">trustee</EVENT> until <TIMEX3 tid="t127" type="DATE" value="1974" temporalFunction="false" functionInDocument="NONE" offsets="2317 2321" sent_idx="6">1974</TIMEX3>.
U.S. Trust also <EVENT eid="e65" class="I_ACTION" offsets="2339 2346" sent_idx="7">created</EVENT> a four-member office of the chairman, effective <TIMEX3 tid="t131" type="DATE" value="1990-02-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0" offsets="2395 2401" sent_idx="7">Feb. 1</TIMEX3>. It will include Messrs. Schwarz and Maurer. Donald M. Roberts, 54, treasurer, and Frederick S. Wonham, 58, who takes responsibility for the funds-service group, were <EVENT eid="e69" class="I_ACTION" offsets="2569 2574" sent_idx="7">named</EVENT> vice chairmen and will <EVENT eid="e71" class="OCCURRENCE" offsets="2598 2603" sent_idx="7">serve</EVENT> in the office of the chairman. Mr. Roberts <EVENT eid="e72" class="ASPECTUAL" offsets="2647 2656" sent_idx="7">continues</EVENT> as <EVENT eid="e132" class="STATE" offsets="2660 2669" sent_idx="7">treasurer</EVENT>, and Mr. Wonham <EVENT eid="e73" class="ASPECTUAL" offsets="2686 2693" sent_idx="7">remains</EVENT> <EVENT eid="e133" class="STATE" offsets="2694 2705" sent_idx="7">responsible</EVENT> for the offices of comptroller, planning, marketing and general services.
Frederick B. Taylor, 48, also was <EVENT eid="e77" class="I_ACTION" offsets="2814 2819" sent_idx="8">named</EVENT> a vice chairman and chief investment <EVENT eid="e135" class="STATE" offsets="2857 2864" sent_idx="8">officer</EVENT>, a new post. He previously <EVENT eid="e2364" class="STATE" offsets="2892 2896" sent_idx="8">held</EVENT> similar responsibilities. Mr. Taylor also was <EVENT eid="e80" class="I_ACTION" offsets="2943 2948" sent_idx="8">named</EVENT> a <EVENT eid="e136" class="STATE" offsets="2951 2959" sent_idx="8">director</EVENT>, <EVENT eid="e137" class="OCCURRENCE" offsets="2961 2971" sent_idx="8">increasing</EVENT> the board to 22, but is not part of the new office of the chairman.
James E. Bacon, 58, executive vice president, who has <EVENT eid="e84" class="OCCURRENCE" offsets="3094 3102" sent_idx="9">directed</EVENT> the funds-service group, will <EVENT eid="e85" class="OCCURRENCE" offsets="3133 3139" sent_idx="9">retire</EVENT>.</TEXT>
<MAKEINSTANCE eid="e1" eiid="ei2408" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e3" eiid="ei2409" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e4" eiid="ei2410" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e5" eiid="ei2412" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e8" eiid="ei2413" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e12" eiid="ei2415" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e13" eiid="ei2416" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e16" eiid="ei2417" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e17" eiid="ei2418" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e93" eiid="ei2420" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e22" eiid="ei2421" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e24" eiid="ei2423" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e25" eiid="ei2424" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e26" eiid="ei2425" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e28" eiid="ei2426" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e29" eiid="ei2427" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e30" eiid="ei2428" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e31" eiid="ei2429" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e35" eiid="ei2430" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e37" eiid="ei2431" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e39" eiid="ei2432" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e42" eiid="ei2433" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2136" eiid="ei2434" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e47" eiid="ei2435" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e49" eiid="ei2436" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e50" eiid="ei2437" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e51" eiid="ei2438" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e54" eiid="ei2444" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e55" eiid="ei2447" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e56" eiid="ei2448" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e57" eiid="ei2449" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e60" eiid="ei2450" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e62" eiid="ei2452" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e64" eiid="ei2453" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eid="e65" eiid="ei2455" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e69" eiid="ei2457" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e71" eiid="ei2459" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e72" eiid="ei2460" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e132" eiid="ei2461" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e73" eiid="ei2462" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e133" eiid="ei2463" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e77" eiid="ei2464" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e135" eiid="ei2465" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e2364" eiid="ei2466" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e80" eiid="ei2467" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e136" eiid="ei2468" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eid="e137" eiid="ei2469" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eid="e84" eiid="ei2471" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e85" eiid="ei2472" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eid="e2370" eiid="ei2478" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER" />
<MAKEINSTANCE eid="e2371" eiid="ei2479" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER" />
<MAKEINSTANCE eid="e2372" eiid="ei2480" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<TLINK lid="l83" relType="INCLUDES" from="ei2461" to="ei2460" />
<TLINK lid="l82" relType="SIMULTANEOUS" from="ei2463" to="ei2460" />
<TLINK lid="l81" relType="BEFORE" from="ei2479" to="t127" />
<TLINK lid="l80" relType="INCLUDES" from="ei2478" to="ei2450" />
<TLINK lid="l75" relType="IS_INCLUDED" from="ei2480" to="t2194" />
<TLINK lid="l74" relType="SIMULTANEOUS" from="ei2427" to="ei2424" />
<TLINK lid="l1" relType="AFTER" from="ei2472" to="ei2464" />
<TLINK lid="l2" relType="BEFORE" from="ei2408" to="t0" />
<TLINK lid="l3" relType="AFTER" from="ei2409" to="t0" />
<TLINK lid="l4" relType="IS_INCLUDED" from="ei2409" to="t89" />
<TLINK lid="l5" relType="IAFTER" from="ei2409" to="ei2410" />
<TLINK lid="l6" relType="AFTER" from="ei2410" to="t0" />
<TLINK lid="l7" relType="SIMULTANEOUS" from="ei2412" to="ei2409" />
<TLINK lid="l8" relType="BEFORE" from="ei2413" to="t0" />
<TLINK lid="l11" relType="SIMULTANEOUS" from="ei2415" to="ei2416" />
<TLINK lid="l12" relType="BEFORE" from="ei2415" to="ei2417" />
<TLINK lid="l13" relType="BEFORE" from="ei2416" to="ei2417" />
<TLINK lid="l14" relType="INCLUDES" from="ei2418" to="t0" />
<TLINK lid="l15" relType="IS_INCLUDED" from="ei2420" to="ei2418" />
<TLINK lid="l16" relType="BEFORE" from="ei2421" to="t0" />
<TLINK lid="l18" relType="INCLUDES" from="ei2424" to="t0" />
<TLINK lid="l19" relType="IS_INCLUDED" from="ei2428" to="ei2421" />
<TLINK lid="l20" relType="IS_INCLUDED" from="ei2429" to="t95" />
<TLINK lid="l21" relType="BEFORE" from="ei2430" to="ei2429" />
<TLINK lid="l22" relType="IDENTITY" from="ei2433" to="ei2421" />
<TLINK lid="l23" relType="BEFORE" from="ei2431" to="ei2432" />
<TLINK lid="l24" relType="INCLUDES" from="t97" to="ei2432" />
<TLINK lid="l25" relType="BEFORE" from="ei2431" to="t0" />
<TLINK lid="l26" relType="IDENTITY" from="ei2434" to="ei2421" />
<TLINK lid="l27" relType="IDENTITY" from="ei2434" to="ei2437" />
<TLINK lid="l28" relType="IS_INCLUDED" from="t98" to="t99" />
<TLINK lid="l29" relType="DURING" from="t98" to="ei2438" />
<TLINK lid="l31" relType="ENDED_BY" from="ei2444" to="t113" />
<TLINK lid="l32" relType="IDENTITY" from="ei2448" to="ei2433" />
<TLINK lid="l33" relType="IS_INCLUDED" from="ei2447" to="t122" />
<TLINK lid="l34" relType="IDENTITY" from="ei2449" to="ei2448" />
<TLINK lid="l35" relType="DURING" from="ei2450" to="t116" />
<TLINK lid="l36" relType="BEFORE" from="ei2452" to="t0" />
<TLINK lid="l37" relType="BEFORE" from="ei2452" to="ei2433" />
<TLINK lid="l38" relType="BEFORE" from="ei2431" to="ei2433" />
<TLINK lid="l39" relType="INCLUDES" from="ei2432" to="ei2433" />
<TLINK lid="l40" relType="BEFORE" from="ei2452" to="ei2431" />
<TLINK lid="l41" relType="BEFORE" from="ei2452" to="ei2453" />
<TLINK lid="l42" relType="INCLUDES" from="ei2453" to="t0" />
<TLINK lid="l43" relType="AFTER" from="ei2455" to="ei2452" />
<TLINK lid="l44" relType="BEFORE" from="ei2457" to="t0" />
<TLINK lid="l45" relType="AFTER" from="ei2459" to="t0" />
<TLINK lid="l46" relType="SIMULTANEOUS" from="ei2460" to="ei2462" />
<TLINK lid="l47" relType="BEGINS" from="ei2464" to="ei2465" />
<TLINK lid="l48" relType="BEFORE" from="ei2466" to="ei2464" />
<TLINK lid="l49" relType="SIMULTANEOUS" from="ei2467" to="ei2464" />
<TLINK lid="l50" relType="SIMULTANEOUS" from="ei2467" to="ei2457" />
<TLINK lid="l51" relType="BEGINS" from="ei2467" to="ei2468" />
<TLINK lid="l52" relType="BEFORE" from="ei2467" to="ei2469" />
<TLINK lid="l54" relType="BEFORE" from="ei2471" to="t0" />
<TLINK lid="l55" relType="BEFORE" from="ei2471" to="ei2464" />
<SLINK lid="l72" relType="MODAL" from="ei2467" to="ei2468" />
<SLINK lid="l71" relType="FACTIVE" from="ei2464" to="ei2465" />
<SLINK lid="l70" relType="MODAL" from="ei2426" to="ei2427" />
<SLINK lid="l58" relType="EVIDENTIAL" from="ei2421" to="ei2423" />
<SLINK lid="l59" relType="EVIDENTIAL" from="ei2421" to="ei2424" />
<SLINK lid="l60" relType="EVIDENTIAL" from="ei2428" to="ei2425" />
<SLINK lid="l61" relType="MODAL" from="ei2425" to="ei2426" />
<SLINK lid="l62" relType="EVIDENTIAL" from="ei2433" to="ei2431" />
<SLINK lid="l63" relType="EVIDENTIAL" from="ei2437" to="ei2435" />
<SLINK lid="l64" relType="MODAL" from="ei2435" to="ei2436" />
<SLINK lid="l65" relType="EVIDENTIAL" from="ei2448" to="ei2447" />
<SLINK lid="l66" relType="EVIDENTIAL" from="ei2449" to="ei2450" />
<ALINK lid="l69" relType="CONTINUES" from="ei2450" to="ei2478" />
<ALINK lid="l67" relType="CONTINUES" from="ei2460" to="ei2461" />
<ALINK lid="l68" relType="CONTINUES" from="ei2462" to="ei2463" />
</TimeML>